DST RULES FILE
Rule 1: Class 0: total sulfur dioxide < 110.0000 AND free sulfur dioxide < 36.0000 | Weights: 0.160, 0.040, 0.800
Rule 2: Class 0: total sulfur dioxide < 113.0000 AND citric acid > 0.2800 AND sulphates > 0.3700 AND free sulfur dioxide > 36.0000 | Weights: 0.181, 0.019, 0.800
Rule 3: Class 0: total sulfur dioxide < 113.0000 AND free sulfur dioxide < 23.0000 AND pH > 3.0200 | Weights: 0.125, 0.075, 0.800
Rule 4: Class 0: total sulfur dioxide < 113.0000 AND chlorides < 0.0300 AND citric acid > 0.3000 | Weights: 0.175, 0.025, 0.800
Rule 5: Class 0: total sulfur dioxide < 110.0000 AND citric acid < 0.2800 | Weights: 0.096, 0.104, 0.800
Rule 6: Class 0: total sulfur dioxide < 113.0000 AND density == 0.9896 AND quality == 6.0000 | Weights: 0.170, 0.030, 0.800
Rule 7: Class 0: fixed acidity == 6.2000 AND density == 0.9914 AND volatile acidity == 0.2300 | Weights: 0.181, 0.019, 0.800
Rule 8: Class 0: total sulfur dioxide == 91.0000 | Weights: 0.107, 0.093, 0.800
Rule 9: Class 0: total sulfur dioxide < 114.0000 AND residual sugar < 1.4000 AND sulphates < 0.3800 | Weights: 0.100, 0.100, 0.800
Rule 10: Class 0: total sulfur dioxide < 114.0000 AND free sulfur dioxide == 36.0000 | Weights: 0.128, 0.072, 0.800
Rule 11: Class 0: free sulfur dioxide == 6.0000 AND density == 0.9955 | Weights: 0.098, 0.102, 0.800
Rule 12: Class 0: total sulfur dioxide == 90.0000 | Weights: 0.109, 0.091, 0.800
Rule 13: Class 0: pH == 3.2900 AND fixed acidity == 7.6000 | Weights: 0.030, 0.170, 0.800
Rule 14: Class 0: total sulfur dioxide < 113.0000 AND chlorides == 0.0340 | Weights: 0.074, 0.126, 0.800
Rule 15: Class 0: total sulfur dioxide < 113.0000 AND fixed acidity == 7.5000 | Weights: 0.172, 0.028, 0.800
Rule 16: Class 0: fixed acidity == 6.8000 AND citric acid == 0.6200 | Weights: 0.095, 0.105, 0.800
Rule 17: Class 0: residual sugar == 8.8000 AND fixed acidity == 6.8000 | Weights: 0.103, 0.097, 0.800
Rule 18: Class 0: total sulfur dioxide < 111.0000 AND chlorides < 0.0350 | Weights: 0.040, 0.160, 0.800
Rule 19: Class 0: total sulfur dioxide < 111.0000 AND fixed acidity == 5.8000 | Weights: 0.080, 0.120, 0.800
Rule 20: Class 0: free sulfur dioxide == 16.0000 AND volatile acidity == 0.1700 | Weights: 0.105, 0.095, 0.800
Rule 21: Class 0: pH == 3.0700 AND fixed acidity == 7.4000 | Weights: 0.174, 0.026, 0.800
Rule 22: Class 0: volatile acidity == 0.6550 | Weights: 0.106, 0.094, 0.800
Rule 23: Class 0: free sulfur dioxide == 6.0000 | Weights: 0.061, 0.139, 0.800
Rule 24: Class 1: total sulfur dioxide > 112.0000 AND free sulfur dioxide > 12.0000 | Weights: 0.101, 0.099, 0.800
Rule 25: Class 1: total sulfur dioxide > 108.0000 AND free sulfur dioxide > 25.0000 | Weights: 0.036, 0.164, 0.800
Rule 26: Class 1: total sulfur dioxide > 111.0000 AND free sulfur dioxide < 12.0000 | Weights: 0.114, 0.086, 0.800
Rule 27: Class 1: total sulfur dioxide > 108.0000 AND sulphates < 0.5100 AND residual sugar < 8.5000 | Weights: 0.085, 0.115, 0.800
Rule 28: Class 1: total sulfur dioxide == 108.0000 AND fixed acidity == 6.4000 | Weights: 0.086, 0.114, 0.800
Rule 29: Class 1: total sulfur dioxide > 108.0000 AND fixed acidity == 6.4000 | Weights: 0.041, 0.159, 0.800
Rule 30: Class 1: residual sugar == 8.5000 | Weights: 0.122, 0.078, 0.800
Rule 31: Class 1: free sulfur dioxide == 55.0000 | Weights: 0.095, 0.105, 0.800
Rule 32: Class 1: total sulfur dioxide > 108.0000 AND free sulfur dioxide == 12.0000 | Weights: 0.135, 0.065, 0.800
Rule 33: Class 1: total sulfur dioxide == 112.0000 | Weights: 0.163, 0.037, 0.800
Rule 34: Class 1: free sulfur dioxide == 41.0000 AND fixed acidity == 6.8000 | Weights: 0.174, 0.026, 0.800
Rule 35: Class 1: residual sugar == 12.5000 | Weights: 0.144, 0.056, 0.800
Rule 36: Class 1: residual sugar == 7.4000 | Weights: 0.080, 0.120, 0.800
Rule 37: Class 1: fixed acidity == 4.8000 | Weights: 0.181, 0.019, 0.800
Rule 38: Class 1: chlorides == 0.0370 AND fixed acidity == 5.9000 | Weights: 0.166, 0.034, 0.800
Rule 39: Class 1: total sulfur dioxide == 106.0000 AND volatile acidity == 0.3700 | Weights: 0.172, 0.028, 0.800
Rule 40: Class 1: chlorides == 0.1560 | Weights: 0.073, 0.127, 0.800
Rule 41: Class 1: total sulfur dioxide == 108.0000 AND fixed acidity == 6.8000 | Weights: 0.054, 0.146, 0.800
Rule 42: Class 1: volatile acidity == 0.1700 AND fixed acidity == 6.3000 | Weights: 0.042, 0.158, 0.800
