class 1 :: alcohol > 9.6 & density > 0.9979 & pH > 3.31 & quality == 6 & sulphates < 0.6 || masses: [4.4621777e-09 9.7244400e-01 2.7556021e-02]
class 0 :: alcohol < 11 & density < 0.9949 & pH < 2.96 & quality == 5 & sulphates < 0.39 || masses: [9.6880764e-01 3.5734093e-09 3.1192308e-02]
class 1 :: alcohol > 9.9 & density > 0.997 & pH > 3.29 & sulphates < 0.506 || masses: [5.5089839e-09 9.6611965e-01 3.3880368e-02]
class 1 :: alcohol < 10.3 & density < 0.9966 & pH > 3.571 & quality == 6 & sulphates > 0.58 || masses: [5.0061475e-09 9.5928812e-01 4.0711910e-02]
class 1 :: alcohol < 9.2 & density > 0.9948 & pH < 3.25 & quality == 7 & sulphates < 0.54 || masses: [4.3115786e-09 9.5519835e-01 4.4801638e-02]
class 1 :: alcohol > 9.6 & density > 0.997 & pH > 3.3 & quality == 6 & sulphates < 0.515 || masses: [5.8999912e-09 9.5377332e-01 4.6226706e-02]
class 1 :: alcohol > 9.1 & density > 0.9971 & pH > 3.3 & quality == 6 & sulphates < 0.5 || masses: [5.4543738e-09 9.4621396e-01 5.3785976e-02]
class 0 :: alcohol > 9.4 & density < 0.9908 & good == 0 & pH > 3.22 & quality == 5 & sulphates > 0.35 || masses: [9.4163424e-01 4.8429767e-09 5.8365781e-02]
class 1 :: density > 0.998 & pH > 3.455 & quality == 6 & sulphates < 0.66 || masses: [5.5052523e-09 9.4020861e-01 5.9791371e-02]
class 1 :: alcohol > 11.7 & density < 0.9914 & pH < 3.24 & quality == 6 & sulphates > 0.64 || masses: [5.0124438e-09 9.3838978e-01 6.1610248e-02]
class 0 :: alcohol > 10.7 & density > 0.9936 & pH < 3.3 & quality == 5 & sulphates > 0.51 || masses: [9.3650043e-01 5.1485287e-09 6.3499548e-02]
class 0 :: alcohol > 11.05 & density > 0.9928 & pH > 3.5 & quality == 5 & sulphates > 0.53 || masses: [9.3474549e-01 5.1356963e-09 6.5254539e-02]
class 1 :: alcohol < 9.2 & density > 0.9966 & pH < 3.06 & quality == 6 & sulphates < 0.66 || masses: [5.1044831e-09 9.3446344e-01 6.5536618e-02]
class 1 :: alcohol < 9.2 & density > 0.9966 & pH > 3.21 & quality == 6 & sulphates > 0.66 || masses: [5.1330384e-09 9.3276435e-01 6.7235708e-02]
class 0 :: alcohol > 9.7 & density > 0.9928 & good == 1 & pH < 3.06 & sulphates > 0.66 || masses: [9.2912060e-01 5.2772231e-09 7.0879355e-02]
class 1 :: alcohol < 11.05 & density < 0.9966 & pH > 3.653 & quality == 5 & sulphates > 0.51 || masses: [5.368233e-09 9.262360e-01 7.376404e-02]
class 1 :: alcohol < 9.6 & density > 0.9948 & good == 1 & pH < 3.25 & quality == 8 & sulphates < 0.54 || masses: [5.7878706e-09 9.2254025e-01 7.7459671e-02]
class 0 :: alcohol > 9.4 & density > 0.9966 & pH > 3.22 & quality == 4 || masses: [9.224799e-01 5.573309e-09 7.752008e-02]
class 1 :: alcohol < 9.6 & density < 0.9966 & good == 1 || masses: [5.5759877e-09 9.2135090e-01 7.8649119e-02]
class 1 :: alcohol < 10.4 & density > 0.9965 & pH > 3.24 & quality == 5 & sulphates < 0.45 || masses: [5.7309619e-09 9.1478235e-01 8.5217707e-02]
class 1 :: density > 0.9928 & pH > 3.027 & quality == 7 & sulphates < 0.35 || masses: [5.8940390e-09 9.1049409e-01 8.9505926e-02]
class 1 :: alcohol < 9.105 & density > 0.9992 & pH > 3.3 & sulphates < 0.64 || masses: [5.8977827e-09 9.0960348e-01 9.0396561e-02]
class 1 :: alcohol < 9.5 & density > 0.9966 & pH > 3.36 & quality == 4 || masses: [6.1325536e-09 9.0625685e-01 9.3743123e-02]
class 1 :: alcohol < 9.2 & density > 0.9966 & pH < 3.3 & quality == 4 & sulphates < 0.64 || masses: [6.40222542e-09 8.98743808e-01 1.01256125e-01]
class 1 :: alcohol < 9.2 & density > 0.9966 & good == 1 & pH > 3.21 & sulphates > 0.66 || masses: [6.6987216e-09 8.8694763e-01 1.1305233e-01]
class 1 :: alcohol > 12.38 & density < 0.9915 & pH > 3.34 & quality == 6 & sulphates > 0.39 || masses: [7.0583090e-09 8.8307095e-01 1.1692905e-01]
class 1 :: density > 0.9898 & good == 1 & quality == 9 || masses: [7.6724653e-09 8.7752116e-01 1.2247888e-01]
class 1 :: alcohol < 11.05 & pH < 2.96 & quality == 7 & sulphates < 0.58 || masses: [6.903541e-09 8.745392e-01 1.254608e-01]
class 1 :: alcohol < 11.9 & density < 0.9913 & pH > 3.3 & quality == 8 & sulphates > 0.58 || masses: [7.3994686e-09 8.6638695e-01 1.3361309e-01]
class 0 :: alcohol > 9.6 & density > 0.9949 & good == 1 & pH > 3.13 & quality == 8 & sulphates > 0.56 || masses: [8.660471e-01 7.414180e-09 1.339530e-01]
class 0 :: alcohol > 11.05 & density > 0.9936 & good == 1 & pH < 3.3 & quality == 8 & sulphates > 0.51 || masses: [8.5919255e-01 7.6111366e-09 1.4080749e-01]
class 1 :: alcohol > 10.5 & pH > 3.21 & quality == 5 & sulphates < 0.312 || masses: [7.2012347e-09 8.5802066e-01 1.4197938e-01]
class 1 :: density > 0.9949 & pH < 3.06 & quality == 3 || masses: [7.8232301e-09 8.5321718e-01 1.4678279e-01]
class 0 :: alcohol > 9.7 & density < 0.9966 & pH < 3.13 & quality == 4 & sulphates < 0.58 || masses: [8.5175031e-01 7.4382274e-09 1.4824970e-01]
class 0 :: alcohol > 10.7 & density < 0.9913 & good == 0 & pH > 3.22 & quality == 5 & sulphates < 0.38 || masses: [8.5004693e-01 7.5615105e-09 1.4995314e-01]
class 0 :: alcohol > 10.6 & density < 0.9913 & good == 0 & pH > 3.38 & quality == 5 & sulphates > 0.35 || masses: [8.4916240e-01 7.4204101e-09 1.5083757e-01]
class 1 :: alcohol > 11.4 & density > 0.9913 & pH > 3.37 & quality == 5 & sulphates < 0.45 || masses: [7.5435560e-09 8.4392840e-01 1.5607162e-01]
class 0 :: alcohol > 11.05 & density < 0.9913 & good == 0 & pH > 3.22 & quality == 4 & sulphates < 0.64 || masses: [8.4309518e-01 7.6583335e-09 1.5690485e-01]
class 1 :: alcohol < 11.05 & density > 0.9949 & pH < 3.21 & quality == 4 & sulphates < 0.6 || masses: [7.9374498e-09 8.3145231e-01 1.6854766e-01]
class 0 :: alcohol > 11.05 & density > 0.9928 & pH > 3.21 & quality == 7 & sulphates > 0.51 || masses: [8.3064705e-01 7.8129450e-09 1.6935295e-01]
class 1 :: density > 0.9939 & pH < 3.224 & quality == 3 & sulphates < 0.39 || masses: [8.4583878e-09 8.2136476e-01 1.7863524e-01]
class 1 :: alcohol < 9.5 & density > 0.9947 & pH < 3.25 & quality == 5 & sulphates < 0.54 || masses: [7.9316376e-09 8.1396431e-01 1.8603571e-01]
class 1 :: alcohol < 9.2 & density > 0.9966 & quality == 4 & sulphates > 0.66 || masses: [8.2348048e-09 8.1345385e-01 1.8654607e-01]
class 0 :: alcohol > 9 & density > 0.9928 & pH < 3.21 & sulphates > 0.79 || masses: [8.1136245e-01 8.0411509e-09 1.8863761e-01]
class 1 :: density > 0.9992 & pH < 3.21 & quality == 4 & sulphates > 0.45 || masses: [8.2594704e-09 8.0476236e-01 1.9523767e-01]
class 0 :: alcohol > 11.05 & density < 0.9913 & good == 0 & pH < 3.13 & quality == 4 & sulphates < 0.64 || masses: [8.0415136e-01 8.3490992e-09 1.9584861e-01]
class 0 :: alcohol > 12.3 & density < 0.9928 & pH < 3.13 & quality == 7 & sulphates > 0.51 || masses: [7.9502392e-01 9.1021528e-09 2.0497611e-01]
class 1 :: alcohol > 10 & density > 0.9966 & pH > 3.37 & quality == 5 & sulphates > 0.66 || masses: [8.6836272e-09 7.9327428e-01 2.0672572e-01]
class 0 :: alcohol > 9.4 & density > 0.9979 & pH < 3.3 & quality == 6 & sulphates > 0.51 || masses: [7.7281696e-01 9.3173806e-09 2.2718306e-01]
class 0 :: alcohol > 9.5 & density > 0.9949 & good == 0 & pH > 3.13 & quality == 5 & sulphates > 0.55 || masses: [7.6909250e-01 8.6074472e-09 2.3090748e-01]
class 1 :: alcohol < 9.8 & density > 0.9911 & pH > 3.13 & quality == 7 & sulphates < 0.51 || masses: [8.8304173e-09 7.6409256e-01 2.3590741e-01]
class 1 :: alcohol < 11.05 & density < 0.9959 & pH < 3.38 & quality == 6 & sulphates > 0.58 || masses: [9.6681756e-09 7.1662349e-01 2.8337654e-01]
class 0 :: alcohol < 9.6 & density < 0.9949 & pH > 3.19 & quality == 4 & sulphates < 0.39 || masses: [7.0495218e-01 9.6741495e-09 2.9504779e-01]
class 0 :: alcohol > 10.7 & density < 0.9913 & good == 0 & pH > 3.22 & quality == 4 & sulphates < 0.38 || masses: [6.9871968e-01 9.6670325e-09 3.0128032e-01]
class 1 :: alcohol > 10.3 & density < 0.9949 & good == 1 & pH > 3.38 & quality == 8 & sulphates < 0.53 || masses: [1.0404513e-08 6.9222873e-01 3.0777121e-01]
class 1 :: alcohol < 11.3 & pH < 3.06 & quality == 5 & sulphates < 0.39 || masses: [9.763871e-09 6.875458e-01 3.124542e-01]
class 1 :: density > 0.9949 & pH < 3.3 & quality == 3 & sulphates < 0.58 || masses: [1.0858723e-08 6.8211365e-01 3.1788629e-01]
class 0 :: alcohol > 9.6 & density > 0.9949 & pH > 3.13 & quality == 7 & sulphates > 0.56 || masses: [6.7646778e-01 9.7605497e-09 3.2353225e-01]
class 1 :: alcohol < 12.7 & density < 0.9928 & good == 1 & pH > 3.29 & sulphates < 0.35 || masses: [1.01975886e-08 6.70928419e-01 3.29071581e-01]
class 1 :: alcohol < 12.7 & density < 0.9928 & good == 0 & pH > 3.3 & sulphates > 0.59 || masses: [1.00366515e-08 6.58077955e-01 3.41921985e-01]
class 1 :: alcohol < 9.7 & density < 0.9994 & pH < 3.21 & quality == 6 & sulphates > 0.51 || masses: [9.800771e-09 6.517488e-01 3.482512e-01]
class 0 :: density > 0.994 & pH > 3.09 & quality == 3 & sulphates > 0.5 || masses: [6.5006310e-01 1.1637044e-08 3.4993690e-01]
class 0 :: alcohol < 9.5 & density < 0.995 & pH > 3.13 & sulphates < 0.46 || masses: [6.4406729e-01 1.1162517e-08 3.5593271e-01]
class 0 :: alcohol > 11.05 & density > 0.9927 & good == 0 & pH > 3.27 & sulphates > 0.51 || masses: [6.4259094e-01 9.9893080e-09 3.5740903e-01]
class 1 :: alcohol < 11.05 & density < 0.9949 & good == 1 & pH < 3.38 & quality == 7 & sulphates > 0.51 || masses: [1.00169055e-08 6.30551040e-01 3.69448930e-01]
class 1 :: alcohol < 10.9 & density > 0.9958 & pH < 3.19 & quality == 6 & sulphates < 0.55 || masses: [1.0148369e-08 6.2807608e-01 3.7192392e-01]
class 0 :: alcohol > 11.05 & density < 0.9906 & pH < 3.13 & quality == 6 & sulphates > 0.44 || masses: [6.1892271e-01 1.0012361e-08 3.8107729e-01]
class 0 :: alcohol > 8.98 & density > 0.9949 & pH > 3.3 & quality == 6 & sulphates > 0.53 || masses: [5.9050184e-01 1.0205756e-08 4.0949821e-01]
class 0 :: alcohol > 10.6 & density > 0.9936 & pH < 3.3 & quality == 6 & sulphates > 0.51 || masses: [5.8703154e-01 1.0393454e-08 4.1296843e-01]
class 1 :: alcohol > 11 & density > 0.9928 & good == 1 & pH < 3.139 & sulphates < 0.57 || masses: [1.0683365e-08 5.8306020e-01 4.1693977e-01]
class 1 :: alcohol > 11.4 & density > 0.9913 & pH > 3.37 & sulphates < 0.45 || masses: [1.0809877e-08 5.5658084e-01 4.4341919e-01]
class 0 :: alcohol < 9.6 & density < 0.9979 & pH > 3.23 & quality == 5 & sulphates > 0.46 || masses: [5.4013741e-01 1.0654517e-08 4.5986259e-01]
class 1 :: alcohol < 10.5 & density < 0.9966 & pH < 3.37 & quality == 5 & sulphates > 0.58 || masses: [1.0492272e-08 5.2936077e-01 4.7063914e-01]
class 0 :: alcohol > 10.7 & density > 0.9943 & pH > 3.21 & quality == 6 & sulphates > 0.54 || masses: [5.0871521e-01 1.1021358e-08 4.9128476e-01]
class 0 :: alcohol > 11.05 & density > 0.9928 & pH > 3.32 & quality == 7 & sulphates > 0.53 || masses: [5.0550365e-01 1.0474206e-08 4.9449632e-01]
class 1 :: alcohol < 11.05 & density < 0.9962 & pH > 3.4 & quality == 7 & sulphates < 0.6 || masses: [1.0413889e-08 5.0407779e-01 4.9592215e-01]
class 1 :: alcohol > 11.05 & density < 0.9928 & pH < 3.21 & quality == 7 & sulphates > 0.58 || masses: [1.1891483e-08 5.0281757e-01 4.9718237e-01]
class 1 :: alcohol < 11.33 & density < 0.9949 & pH > 3.3 & quality == 6 & sulphates < 0.58 || masses: [1.0414625e-08 5.0177181e-01 4.9822819e-01]
class 1 :: alcohol < 9.6 & density > 0.9966 & pH < 3.13 & quality == 5 & sulphates > 0.51 || masses: [1.04334426e-08 4.95155871e-01 5.04844189e-01]
class 1 :: alcohol < 11.9 & density < 0.9949 & pH < 3.21 & quality == 6 & sulphates > 0.58 || masses: [1.0372371e-08 4.9352479e-01 5.0647521e-01]
class 0 :: alcohol > 12.2 & density < 0.9928 & pH > 3.21 & quality == 7 & sulphates > 0.51 || masses: [4.8479155e-01 1.1993217e-08 5.1520842e-01]
class 1 :: alcohol < 11.05 & density > 0.9928 & pH < 3.28 & quality == 7 & sulphates < 0.55 || masses: [1.04539986e-08 4.83324736e-01 5.16675234e-01]
class 1 :: alcohol < 9.2 & density > 0.9911 & pH > 3.13 & quality == 5 & sulphates < 0.51 || masses: [1.0350368e-08 4.7016054e-01 5.2983940e-01]
class 0 :: alcohol > 9.7 & density > 0.9928 & pH > 3.21 & quality == 4 & sulphates < 0.5 || masses: [4.6693814e-01 1.1120963e-08 5.3306180e-01]
class 1 :: alcohol < 10.3 & density < 0.9966 & pH > 3.45 & quality == 4 & sulphates > 0.58 || masses: [1.1380949e-08 4.6536326e-01 5.3463674e-01]
class 0 :: alcohol > 9.6 & density < 0.996 & pH > 3.3 & quality == 4 || masses: [4.6493691e-01 1.0946912e-08 5.3506309e-01]
class 1 :: alcohol > 10.6 & density < 0.9937 & pH < 3.21 & quality == 6 & sulphates < 0.35 || masses: [1.10057785e-08 4.50559705e-01 5.49440324e-01]
class 1 :: alcohol > 11.5 & density < 0.9928 & good == 1 & pH > 3.3 & sulphates > 0.51 || masses: [1.2354024e-08 4.4745371e-01 5.5254632e-01]
class 0 :: alcohol > 9.8 & density < 0.9928 & pH > 3.29 & quality == 6 & sulphates < 0.6555 || masses: [4.4422194e-01 1.0576405e-08 5.5577809e-01]
class 1 :: alcohol > 11.1 & pH < 3.036 & quality == 5 & sulphates > 0.45 || masses: [1.0982459e-08 4.4178480e-01 5.5821514e-01]
class 1 :: alcohol > 10.3 & density > 0.9913 & good == 1 & pH > 3.13 & quality == 7 & sulphates < 0.51 || masses: [1.0743729e-08 4.3169871e-01 5.6830132e-01]
class 1 :: alcohol < 11.4 & density > 0.9949 & good == 1 & pH > 3.3 & sulphates < 0.66 || masses: [1.0885628e-08 4.1818589e-01 5.8181411e-01]
class 1 :: alcohol > 9.4 & density > 0.9949 & pH < 3.3 & quality == 5 & sulphates < 0.52 || masses: [1.0249662e-08 4.1479525e-01 5.8520472e-01]
class 0 :: alcohol > 9.4 & density < 0.9928 & pH < 3.13 & quality == 7 & sulphates < 0.44 || masses: [4.0996063e-01 1.1607934e-08 5.9003937e-01]
class 0 :: alcohol > 9.4 & density > 0.9924 & pH > 3.22 & quality == 5 & sulphates < 0.66 || masses: [3.9285591e-01 1.0392463e-08 6.0714406e-01]
class 1 :: alcohol > 10.6 & density < 0.9938 & good == 0 & pH < 3.38 & quality == 5 & sulphates > 0.39 || masses: [1.0409479e-08 3.8169807e-01 6.1830193e-01]
class 1 :: alcohol > 11.4 & density > 0.9908 & good == 1 & pH > 2.96 & quality == 8 & sulphates < 0.59 || masses: [1.1466909e-08 3.8109967e-01 6.1890036e-01]
class 1 :: alcohol < 11.05 & density > 0.9928 & pH < 3.28 & quality == 6 & sulphates < 0.56 || masses: [1.0239036e-08 3.7625957e-01 6.2374043e-01]
class 1 :: alcohol < 10.4 & density > 0.9966 & pH < 3.35 & quality == 7 & sulphates < 0.79 || masses: [1.01427915e-08 3.62124622e-01 6.37875319e-01]
class 0 :: alcohol > 11.05 & density < 0.9913 & pH > 3.22 & quality == 6 & sulphates < 0.38 || masses: [3.5670120e-01 1.0211816e-08 6.4329875e-01]
class 1 :: alcohol > 11.05 & density > 0.9909 & pH < 3.38 & quality == 6 & sulphates < 0.58 || masses: [1.05393365e-08 3.55224371e-01 6.44775629e-01]
class 1 :: density < 0.9903 & pH < 3.135 & quality == 7 & sulphates < 0.483 || masses: [1.2151034e-08 3.5398969e-01 6.4601034e-01]
class 1 :: alcohol < 11.05 & density < 0.9949 & pH < 3.3 & quality == 5 & sulphates > 0.39 || masses: [1.0023469e-08 3.5303232e-01 6.4696771e-01]
class 1 :: alcohol < 9.95 & density < 0.9965 & pH < 2.96 & sulphates > 0.51 || masses: [9.8631405e-09 3.5191321e-01 6.4808679e-01]
class 1 :: alcohol > 10.2 & density > 0.9965 & quality == 5 & sulphates < 0.58 || masses: [1.03397175e-08 3.50544602e-01 6.49455428e-01]
class 1 :: alcohol > 10.6 & density < 0.9936 & good == 1 & pH < 3.21 & quality == 8 & sulphates > 0.58 || masses: [1.1953862e-08 3.4920886e-01 6.5079117e-01]
class 1 :: alcohol < 11.5 & density < 0.9913 & pH < 3.21 & quality == 7 & sulphates > 0.39 || masses: [1.02539675e-08 3.37825149e-01 6.62174881e-01]
class 1 :: alcohol < 11.05 & density < 0.9979 & pH < 3.05 & quality == 6 & sulphates > 0.51 || masses: [9.7594688e-09 3.3027235e-01 6.6972762e-01]
class 1 :: alcohol < 10.3 & density > 0.9966 & pH < 3.36 & quality == 5 & sulphates > 0.51 || masses: [1.0635303e-08 3.2927293e-01 6.7072707e-01]
class 0 :: alcohol > 11.05 & density > 0.9935 & pH > 3.21 & quality == 4 & sulphates > 0.51 || masses: [3.2216632e-01 9.9487236e-09 6.7783368e-01]
class 1 :: alcohol < 11.05 & density > 0.9978 & pH > 3.21 & quality == 6 & sulphates < 0.6 || masses: [9.541748e-09 3.107815e-01 6.892185e-01]
class 1 :: alcohol < 10.6 & good == 1 & pH < 3.38 & sulphates > 0.51 || masses: [9.9978639e-09 3.1004822e-01 6.8995178e-01]
class 0 :: alcohol > 9.4 & density < 0.9908 & pH > 3.22 & quality == 6 & sulphates > 0.45 || masses: [2.9698896e-01 9.9152535e-09 7.0301110e-01]
class 1 :: alcohol > 11.05 & density > 0.9911 & good == 1 & pH > 3.13 & quality == 8 & sulphates < 0.51 || masses: [1.0642982e-08 2.8101122e-01 7.1898884e-01]
class 0 :: alcohol > 9.4 & density < 0.9928 & good == 0 & pH < 3.22 & sulphates < 0.44 || masses: [2.8052977e-01 9.9889670e-09 7.1947026e-01]
class 1 :: alcohol < 12.2 & density < 0.9939 & good == 1 & pH > 3.31 & quality == 7 & sulphates > 0.45 || masses: [9.6041042e-09 2.7291420e-01 7.2708577e-01]
class 1 :: density > 0.9949 & pH < 3.3 & quality == 7 & sulphates < 0.62 || masses: [9.2394732e-09 2.6273793e-01 7.3726213e-01]
class 1 :: alcohol < 11.05 & density < 0.9963 & good == 0 & pH > 2.96 & sulphates < 0.6 || masses: [9.249222e-09 2.598483e-01 7.401517e-01]
class 0 :: alcohol < 9.6 & density > 0.994 & pH > 3.09 & sulphates > 0.51 || masses: [2.5156060e-01 1.0062421e-08 7.4843937e-01]
class 0 :: alcohol > 9.1 & density > 0.9966 & pH < 3.3 & quality == 6 & sulphates > 0.58 || masses: [2.4960797e-01 8.9888115e-09 7.5039196e-01]
class 0 :: alcohol > 9.4 & density < 0.9928 & good == 0 & pH < 3.14 & quality == 4 & sulphates < 0.44 || masses: [2.4665754e-01 9.1354764e-09 7.5334245e-01]
class 1 :: alcohol > 9.1 & density > 0.9969 & pH > 3.3 & quality == 5 & sulphates < 0.517 || masses: [8.9383407e-09 2.4057004e-01 7.5942987e-01]
class 1 :: density > 0.9949 & pH < 3.227 & quality == 7 & sulphates < 0.614 || masses: [8.8676906e-09 2.3318562e-01 7.6681447e-01]
class 0 :: density < 0.9962 & pH > 3.13 & quality == 4 & sulphates < 0.51 || masses: [2.1747446e-01 1.0163473e-08 7.8252554e-01]
class 1 :: alcohol > 10.3 & density > 0.9909 & pH < 3.06 & sulphates > 0.6 || masses: [9.1373815e-09 2.0987362e-01 7.9012638e-01]
class 1 :: density > 0.9954 & pH > 3.21 & quality == 6 & sulphates < 0.59 || masses: [8.2767775e-09 1.9681785e-01 8.0318218e-01]
class 1 :: alcohol < 9.5 & density > 0.997 & pH > 3.3 & quality == 4 & sulphates < 0.508 || masses: [8.8169374e-09 1.6971634e-01 8.3028364e-01]
class 1 :: alcohol < 11.3 & density < 0.9953 & pH < 3.5 & quality == 4 & sulphates > 0.58 || masses: [8.7971461e-09 1.5824376e-01 8.4175617e-01]
class 1 :: alcohol > 11.9 & density < 0.9939 & good == 1 & pH < 3.21 & quality == 8 & sulphates < 0.54 || masses: [8.995663e-09 1.476087e-01 8.523913e-01]
class 0 :: alcohol > 9.1 & density > 0.9928 & pH > 3.29 & quality == 6 || masses: [1.4121698e-01 7.3078130e-09 8.5878301e-01]
class 1 :: alcohol < 10.58 & density < 0.9934 & pH < 3.3 & quality == 6 & sulphates > 0.39 || masses: [7.3378117e-09 1.3917230e-01 8.6082768e-01]
class 1 :: alcohol > 11.9 & density < 0.9913 & pH > 3.13 & quality == 7 & sulphates < 0.6 || masses: [9.0600301e-09 1.3284005e-01 8.6715996e-01]
class 1 :: density < 0.991 & pH < 3.21 & quality == 8 & sulphates > 0.45 || masses: [9.4139754e-09 1.2696636e-01 8.7303358e-01]
class 1 :: alcohol > 11.05 & density < 0.9928 & good == 1 & pH < 3.13 & sulphates < 0.51 || masses: [6.6028742e-09 6.6163145e-02 9.3383688e-01]
class 1 :: alcohol < 11.91 & density < 0.9922 & good == 1 & pH > 3.13 & sulphates < 0.65 || masses: [5.6637646e-09 6.5869696e-02 9.3413031e-01]
class 1 :: alcohol < 11.05 & density < 0.9962 & pH > 2.96 & quality == 8 & sulphates < 0.6 || masses: [5.5683067e-09 5.3400367e-02 9.4659966e-01]
class 1 :: alcohol > 9.6 & density > 0.9949 & pH < 3.223 & sulphates < 0.6225 || masses: [4.3861395e-09 4.5469847e-02 9.5453018e-01]
class 1 :: alcohol < 9.6 & density < 0.9966 & pH < 3.3 & sulphates > 0.51 || masses: [4.4203481e-09 4.2760178e-02 9.5723975e-01]
class 1 :: alcohol > 11.05 & density < 0.9942 & pH > 3.21 & quality == 8 || masses: [5.1444977e-09 4.1341763e-02 9.5865828e-01]
class 1 :: alcohol < 11.05 & density < 0.9928 & pH < 2.96 & quality == 6 || masses: [4.55715656e-01 1.02851745e-08 5.44284344e-01]
class 1 :: alcohol < 11.92 & density < 0.9913 & pH < 3.06 & sulphates > 0.51 || masses: [2.3110874e-01 9.0907859e-09 7.6889122e-01]
class 1 :: alcohol < 10.3 & density > 0.993 & quality == 6 & sulphates > 0.769 || masses: [1.8460689e-01 8.1245419e-09 8.1539315e-01]
class 1 :: alcohol > 11.05 & density < 0.994 & pH > 3.164 & sulphates > 0.51 || masses: [1.7000271e-01 8.7874250e-09 8.2999724e-01]
class 1 :: alcohol > 11.55 & density > 0.9928 & pH > 3.3 & sulphates < 0.5975 || masses: [1.3573004e-01 7.6447479e-09 8.6426997e-01]
class 1 :: alcohol < 11.05 & density < 0.9966 & pH > 3.3 & sulphates > 0.58 || masses: [1.0218285e-01 6.3606493e-09 8.9781713e-01]
class 0 :: alcohol > 11.4 & density < 0.9937 & pH < 3.3 & sulphates < 0.46 || masses: [7.2466806e-09 8.4709048e-02 9.1529101e-01]
class 1 :: alcohol > 11.05 & pH < 3.5 & quality == 4 & sulphates > 0.45 || masses: [8.9993715e-02 6.5334338e-09 9.1000628e-01]
class 1 :: alcohol < 10.5 & pH < 3.3 & quality == 6 & sulphates > 0.59 || masses: [8.768038e-02 6.288562e-09 9.123196e-01]
class 1 :: alcohol > 12.1 & density < 0.9919 & pH > 3.054 & quality == 6 & sulphates < 0.39 || masses: [7.8024775e-02 6.4829337e-09 9.2197520e-01]
class 1 :: alcohol > 9.6 & density > 0.9966 & pH > 3.3 & quality == 6 & sulphates < 0.79 || masses: [8.0989398e-02 5.7620655e-09 9.1901058e-01]
class 1 :: alcohol > 9.8 & density > 0.9963 & pH > 3.366 & quality == 5 || masses: [6.9055617e-02 5.4124984e-09 9.3094444e-01]
class 1 :: alcohol < 10.66 & density > 0.9958 & pH > 3.22 & sulphates > 0.742 || masses: [6.8266302e-02 5.3287410e-09 9.3173367e-01]
class 0 :: alcohol < 11.05 & density < 0.9944 & quality == 6 & sulphates < 0.49 || masses: [4.538618e-09 4.895446e-02 9.510456e-01]
class 1 :: alcohol > 11.05 & density < 0.9913 & good == 0 & sulphates < 0.58 || masses: [4.5234349e-02 4.6202735e-09 9.5476562e-01]
class 1 :: alcohol > 11.4 & density < 0.9919 & good == 0 & quality == 5 & sulphates < 0.39 || masses: [3.8312521e-02 4.5564863e-09 9.6168751e-01]
class 0 :: alcohol > 9.3 & density > 0.9949 & pH < 3.3 & sulphates > 0.43 || masses: [4.2830122e-09 3.8695667e-02 9.6130437e-01]
class 0 :: density < 0.9943 & good == 0 & pH < 3.3 & sulphates > 0.45 || masses: [4.0703152e-09 3.5976656e-02 9.6402335e-01]
class 0 :: alcohol > 10.3 & density < 0.9928 & good == 1 & pH < 3.3 & sulphates > 0.45 || masses: [3.9567771e-09 2.2818804e-02 9.7718120e-01]
class 1 :: alcohol < 9.95 & density > 0.9964 & pH > 3.21 & quality == 5 || masses: [2.2124166e-02 3.4217105e-09 9.7787583e-01]
class 1 :: alcohol > 11.6 & density < 0.9917 & pH < 3.33 & quality == 6 & sulphates > 0.39 || masses: [1.9767161e-02 3.4102898e-09 9.8023283e-01]
class 0 :: alcohol > 9.7 & density < 0.9939 & good == 1 & pH > 3.21 || masses: [3.3390244e-09 1.8046007e-02 9.8195398e-01]
class 0 :: alcohol > 9.6 & density > 0.9928 & pH < 3.21 & sulphates < 0.45 || masses: [2.9349201e-09 1.9360587e-02 9.8063940e-01]
class 0 :: alcohol > 11.05 & density < 0.9906 & good == 0 & pH < 3.13 & quality == 5 & sulphates > 0.44 || masses: [1.5710794e-08 1.5710794e-08 1.0000000e+00]
class 0 :: alcohol > 9.4 & density < 0.9913 & good == 0 & pH > 3.22 & quality == 3 & sulphates > 0.35 || masses: [1.5710794e-08 1.5710794e-08 1.0000000e+00]
