class 1 :: Correlation > 0.9505 & Energy > 0.2797 & Entropy < 0.1076 & Homogeneity < 0.5229 & Kurtosis > 12.38 || masses: [1.1872347e-08 9.3168658e-01 6.8313360e-02]
class 1 :: Correlation > 0.9645 & Dissimilarity < 4.627 & Entropy < 0.08327 & Homogeneity < 0.5123 & Mean > 15.8 & Skewness > 2.08 || masses: [1.2137035e-08 9.2671055e-01 7.3289432e-02]
class 1 :: Correlation > 0.9379 & Homogeneity > 0.5298 & Skewness > 5.425 & Variance > 228.6 || masses: [1.2525531e-08 9.2258197e-01 7.7418007e-02]
class 0 :: Correlation > 0.9551 & Entropy > 0.05646 & Homogeneity < 0.5108 & Skewness < 5.816 & Variance < 849.2 || masses: [9.2157221e-01 1.2480313e-08 7.8427814e-02]
class 0 :: Contrast > 118.7 & Correlation < 0.9586 & Energy > 0.2135 & Entropy > 0.04669 & Kurtosis < 8.123 || masses: [8.96533668e-01 1.39743896e-08 1.03466354e-01]
class 0 :: Energy > 0.2511 & Entropy > 0.05814 & Kurtosis < 32.63 & Variance > 738.1 || masses: [8.95796657e-01 1.31381661e-08 1.04203306e-01]
class 1 :: Entropy < 0.0487 & Kurtosis > 5.992 || masses: [1.1125035e-08 8.9376163e-01 1.0623834e-01]
class 0 :: Correlation < 0.9616 & Dissimilarity < 7.27 & Energy > 0.2187 & Entropy > 0.04457 & Kurtosis < 32.63 & Skewness > 4.305 || masses: [8.8531345e-01 1.4538056e-08 1.1468651e-01]
class 0 :: Contrast < 159.1 & Dissimilarity > 4.688 & Homogeneity > 0.4532 & Mean > 15.8 & Skewness < 2.37 || masses: [8.8363242e-01 1.5047384e-08 1.1636755e-01]
class 0 :: Homogeneity < 0.5123 & Kurtosis < 5.992 & Mean < 17.17 & Variance < 1020 || masses: [8.7169123e-01 1.3124575e-08 1.2830879e-01]
class 0 :: Contrast < 88.82 & Energy > 0.2259 & Entropy > 0.05906 & Homogeneity > 0.5185 & Kurtosis < 19.49 || masses: [8.6750466e-01 1.3358949e-08 1.3249531e-01]
class 0 :: Contrast < 115.3 & Correlation > 0.9599 & Energy > 0.2196 & Entropy > 0.05451 & Homogeneity > 0.5029 & Kurtosis < 32.63 & Variance < 628.6 || masses: [8.6510611e-01 1.2519600e-08 1.3489383e-01]
class 0 :: Contrast < 161.3 & Dissimilarity > 3.616 & Entropy > 0.05641 & Homogeneity > 0.5123 & Kurtosis < 19.49 || masses: [8.6051190e-01 1.3085921e-08 1.3948810e-01]
class 1 :: Dissimilarity < 4.563 & Homogeneity < 0.5302 & Kurtosis > 12.38 & Skewness > 5.452 || masses: [1.6389292e-08 8.5663021e-01 1.4336979e-01]
class 0 :: ASM > 0.05101 & Contrast > 101.7 & Energy > 0.2091 & Entropy > 0.04123 & Homogeneity < 0.5076 & Kurtosis < 19.49 & Mean < 16.39 || masses: [8.539846e-01 1.629554e-08 1.460154e-01]
class 0 :: Correlation < 0.9401 & Entropy > 0.09601 & Homogeneity > 0.4525 & Mean < 4.247 || masses: [8.5135365e-01 1.6218525e-08 1.4864638e-01]
class 0 :: Entropy > 0.05168 & Kurtosis < 5.992 & Mean > 20.13 & Variance < 1625 || masses: [8.5093361e-01 1.6495349e-08 1.4906645e-01]
class 0 :: Entropy > 0.04406 & Kurtosis < 4.812 || masses: [8.4986061e-01 1.6435632e-08 1.5013941e-01]
class 0 :: Contrast < 193.9 & Correlation < 0.9696 & Dissimilarity > 5.074 & Entropy > 0.05979 & Mean > 12.2 || masses: [8.4347689e-01 1.7042012e-08 1.5652308e-01]
class 1 :: Contrast > 89.69 & Correlation > 0.9797 & Energy < 0.2259 || masses: [1.7181380e-08 8.4187460e-01 1.5812533e-01]
class 0 :: Correlation < 0.9552 & Entropy > 0.04919 & Kurtosis < 12.38 & Mean < 9.123 || masses: [8.4181476e-01 1.6654660e-08 1.5818527e-01]
class 0 :: Dissimilarity < 3.462 & Entropy > 0.04892 & Homogeneity > 0.5123 & Variance > 515.4 || masses: [8.3941782e-01 1.1973889e-08 1.6058221e-01]
class 1 :: Contrast > 449.5 & Kurtosis > 12.38 & Variance > 414 || masses: [1.7332626e-08 8.3916539e-01 1.6083458e-01]
class 0 :: Contrast < 107.4 & Correlation < 0.9616 & Entropy > 0.02907 & Homogeneity < 0.5123 & Kurtosis < 5.992 & Mean < 20.13 || masses: [8.3671606e-01 1.5172423e-08 1.6328394e-01]
class 1 :: Contrast > 90.33 & Correlation > 0.954 & Homogeneity < 0.5584 & Kurtosis > 10.88 & Mean > 11.63 & Skewness < 3.427 || masses: [1.7540973e-08 8.3329374e-01 1.6670626e-01]
class 0 :: Energy < 0.2259 & Entropy > 0.04731 & Kurtosis < 8.123 & Mean < 17.51 & Variance > 864 || masses: [8.3273178e-01 1.7602115e-08 1.6726820e-01]
class 1 :: Dissimilarity < 3.427 & Energy < 0.2259 & Homogeneity < 0.5428 & Kurtosis > 5.535 || masses: [1.7459964e-08 8.3103526e-01 1.6896473e-01]
class 1 :: Entropy < 0.05215 & Homogeneity < 0.5007 & Kurtosis > 4.999 & Variance > 869.1 || masses: [1.5982557e-08 8.2890189e-01 1.7109811e-01]
class 1 :: Contrast < 225.8 & Homogeneity < 0.5123 & Standard Deviation < 43.6 & Variance > 1625 || masses: [1.7917378e-08 8.2184607e-01 1.7815396e-01]
class 0 :: Correlation < 0.9507 & Energy > 0.21 & Entropy > 0.05181 & Skewness < 5.108 & Variance < 850.9 || masses: [8.1385291e-01 1.6750723e-08 1.8614706e-01]
class 0 :: Correlation < 0.9326 & Entropy > 0.03729 & Homogeneity > 0.506 & Mean > 5.544 || masses: [8.1256199e-01 1.8342822e-08 1.8743803e-01]
class 0 :: Correlation < 0.9663 & Dissimilarity > 3.467 & Energy > 0.1476 & Entropy > 0.05208 & Homogeneity > 0.473 & Mean > 5.181 & Standard Deviation > 20.45 & Variance < 869.1 || masses: [8.0902034e-01 1.3570107e-08 1.9097970e-01]
class 1 :: Contrast > 193.9 & Correlation < 0.9507 & Mean > 12.2 & Skewness > 2.773 || masses: [1.8604537e-08 8.0706888e-01 1.9293107e-01]
class 1 :: Kurtosis > 12.38 & Skewness < 3.4 || masses: [1.8730825e-08 8.0448818e-01 1.9551188e-01]
class 1 :: Contrast > 89.25 & Correlation > 0.9588 & Dissimilarity < 4 & Energy < 0.2192 & Kurtosis > 5.037 & Mean > 12.2 || masses: [1.9034637e-08 7.9663002e-01 2.0336995e-01]
class 0 :: Correlation > 0.9842 & Entropy > 0.05667 || masses: [7.9448688e-01 1.9099357e-08 2.0551309e-01]
class 1 :: Energy < 0.1909 & Entropy < 0.06689 & Variance > 1489 || masses: [1.8618195e-08 7.9318565e-01 2.0681432e-01]
class 1 :: Correlation > 0.9504 & Entropy < 0.1092 & Kurtosis > 12.38 & Mean < 8.462 & Skewness < 3.479 || masses: [1.9155893e-08 7.9315400e-01 2.0684601e-01]
class 1 :: Dissimilarity < 4.233 & Entropy > 0.07828 & Homogeneity < 0.5123 & Mean > 5.188 || masses: [1.9205553e-08 7.9175645e-01 2.0824355e-01]
class 1 :: Dissimilarity < 4.262 & Entropy > 0.1015 & Homogeneity < 0.5321 & Kurtosis > 8.123 || masses: [1.9361392e-08 7.8703636e-01 2.1296370e-01]
class 1 :: Homogeneity < 0.5123 & Skewness > 5.578 & Variance > 233.7 || masses: [1.8337376e-08 7.8395963e-01 2.1604036e-01]
class 0 :: Entropy > 0.04384 & Homogeneity > 0.5571 & Kurtosis < 5.992 || masses: [7.8091794e-01 1.8981487e-08 2.1908206e-01]
class 1 :: Contrast > 127.7 & Dissimilarity < 5.492 & Entropy < 0.0473 & Homogeneity < 0.5195 || masses: [1.9439122e-08 7.7039677e-01 2.2960317e-01]
class 0 :: Kurtosis < 4.999 & Mean < 20.13 || masses: [7.6442111e-01 1.9725272e-08 2.3557889e-01]
class 0 :: Correlation > 0.9616 & Entropy > 0.06047 & Homogeneity > 0.6091 & Mean < 17.39 & Skewness < 5.431 || masses: [7.5827307e-01 1.8164364e-08 2.4172696e-01]
class 0 :: Correlation < 0.9616 & Entropy > 0.04898 & Homogeneity > 0.4915 & Kurtosis < 5.992 || masses: [7.3649198e-01 1.9999046e-08 2.6350805e-01]
class 1 :: Entropy < 0.06034 & Homogeneity < 0.5123 & Kurtosis > 19.49 & Skewness > 2.37 || masses: [1.8157746e-08 7.3374712e-01 2.6625285e-01]
class 1 :: Entropy < 0.1127 & Kurtosis > 12.38 & Mean > 3.749 & Skewness > 5.578 || masses: [2.0940675e-08 7.1719366e-01 2.8280637e-01]
class 0 :: Contrast < 156.2 & Energy > 0.2875 & Entropy > 0.06027 & Mean < 8.462 & Skewness < 4.393 || masses: [7.1669227e-01 1.9618374e-08 2.8330770e-01]
class 1 :: Correlation > 0.9507 & Entropy < 0.06468 & Kurtosis > 5.626 & Mean > 20.13 || masses: [2.1194303e-08 7.1552932e-01 2.8447071e-01]
class 0 :: Contrast < 273.4 & Correlation < 0.9507 & Energy > 0.2036 & Homogeneity > 0.5123 || masses: [7.1466523e-01 1.9690052e-08 2.8533483e-01]
class 1 :: Correlation > 0.9432 & Energy < 0.2259 & Homogeneity < 0.5195 & Kurtosis > 6.087 & Variance > 1331 || masses: [2.1223405e-08 6.9982576e-01 3.0017418e-01]
class 0 :: Energy > 0.2633 & Entropy > 0.05387 & Kurtosis < 12.38 & Skewness < 4.967 || masses: [6.8281370e-01 1.7941048e-08 3.1718633e-01]
class 1 :: Correlation > 0.9507 & Entropy < 0.06689 & Kurtosis > 8.982 & Mean > 4.598 || masses: [2.0743824e-08 6.5665209e-01 3.4334800e-01]
class 0 :: Correlation < 0.9381 & Entropy > 0.0398 & Homogeneity > 0.4748 & Variance < 296.5 || masses: [6.4369446e-01 2.1985905e-08 3.5630560e-01]
class 1 :: Correlation > 0.9507 & Energy < 0.2105 & Entropy < 0.06689 & Kurtosis > 5.614 & Skewness > 2.37 || masses: [2.0372468e-08 6.3338172e-01 3.6661831e-01]
class 1 :: Correlation > 0.9442 & Entropy < 0.0619 & Homogeneity < 0.5347 & Kurtosis > 8.123 & Skewness > 3.049 || masses: [2.1123334e-08 5.4492927e-01 4.5507082e-01]
class 1 :: Correlation > 0.9667 & Entropy < 0.06083 & Homogeneity < 0.5548 & Mean > 29.83 || masses: [2.3656803e-08 4.7168592e-01 5.2831405e-01]
class 1 :: Correlation > 0.9645 & Energy < 0.2089 & Entropy < 0.06453 & Kurtosis > 5.648 || masses: [2.1507336e-08 3.6202240e-01 6.3797754e-01]
class 1 :: Kurtosis > 19.49 & Skewness < 4.305 & Variance < 254.7 || masses: [1.42683705e-08 1.00437760e-01 8.99562180e-01]
