class 0 :: age < 60 & balance < 131 & campaign < 4 & day < 26 & duration < 437 & housing == no & month == jul & previous < 1 || masses: [9.9270457e-01 4.0454387e-09 7.2954362e-03]
class 0 :: balance > 131 & day > 2 & duration < 366 & loan == yes & month == jul & previous < 1 || masses: [9.922806e-01 3.550469e-09 7.719403e-03]
class 0 :: contact == unknown & duration < 437 & housing == no & month == may & previous < 1 || masses: [9.9141520e-01 4.2758317e-09 8.5848449e-03]
class 0 :: day > 27 & duration < 187 & month == apr & pdays < 72.9 || masses: [9.902834e-01 3.954793e-09 9.716584e-03]
class 0 :: day > 27 & duration < 756.2 & housing == yes & loan == no & month == jan || masses: [9.9002588e-01 4.0798467e-09 9.9741258e-03]
class 0 :: age < 59 & balance < 131 & duration < 346 & marital == married & month == aug & previous < 1 || masses: [9.8893869e-01 4.9771542e-09 1.1061327e-02]
class 0 :: campaign < 2 & contact == unknown & duration < 299 & housing == yes & month == jun & previous < 1 || masses: [9.8888481e-01 4.7467656e-09 1.1115214e-02]
class 0 :: age < 60 & balance < 1348 & day > 27 & duration < 406 & education == secondary & month == jan & previous < 1 || masses: [9.8888153e-01 4.4776618e-09 1.1118421e-02]
class 0 :: age > 34 & day > 6 & duration < 125 & month == aug || masses: [9.8881078e-01 4.7837920e-09 1.1189242e-02]
class 0 :: contact == telephone & day < 20 & duration < 117 || masses: [9.8787087e-01 4.9995861e-09 1.2129194e-02]
class 0 :: age > 27 & contact == unknown & duration < 286 & housing == no & month == jun & previous < 1 || masses: [9.8771709e-01 4.6604769e-09 1.2282927e-02]
class 0 :: balance < 178 & campaign > 1 & contact == unknown & duration < 333 & housing == yes & previous < 1 || masses: [9.8717451e-01 5.3547495e-09 1.2825494e-02]
class 0 :: age < 53 & day > 16 & duration < 161 & month == nov || masses: [9.8669493e-01 5.2089857e-09 1.3305063e-02]
class 0 :: balance > 131 & duration < 182 & pdays < 101 & poutcome == failure & previous < 3 || masses: [9.8633403e-01 4.5641353e-09 1.3665997e-02]
class 0 :: age < 30 & day < 16 & duration < 340 & housing == yes & month == may & previous < 1 || masses: [9.86288905e-01 5.34395905e-09 1.37111405e-02]
class 0 :: age < 34 & day > 27 & duration < 786 & education == tertiary & month == jan & pdays < 38.3 || masses: [9.85772669e-01 4.63104755e-09 1.42273605e-02]
class 0 :: age < 45 & day > 16 & duration < 363 & housing == yes & month == nov & previous < 1 || masses: [9.8571396e-01 5.3669762e-09 1.4286002e-02]
class 0 :: age > 26 & day < 6 & duration < 180 & month == aug & poutcome == unknown || masses: [9.8569310e-01 4.8325837e-09 1.4306942e-02]
class 0 :: campaign < 4 & day < 15 & duration < 472 & housing == yes & month == may & poutcome == other || masses: [9.8561400e-01 5.7088116e-09 1.4385966e-02]
class 0 :: campaign > 1 & day > 16 & duration < 247 & month == nov & previous < 1 || masses: [9.8550570e-01 5.4952585e-09 1.4494300e-02]
class 0 :: day > 16 & duration < 359.7 & housing == yes & month == nov & poutcome == failure || masses: [9.8506701e-01 5.6952381e-09 1.4933009e-02]
class 0 :: age < 34 & balance > 450 & duration < 142 & month == aug || masses: [9.8475641e-01 4.7417852e-09 1.5243553e-02]
class 0 :: age < 56 & balance > 1125 & day > 16 & duration < 756.2 & month == nov & poutcome == failure || masses: [9.84431565e-01 5.67939740e-09 1.55684175e-02]
class 0 :: contact == cellular & day > 5 & duration < 198 & education == secondary & month == jul & pdays < 67.9 || masses: [9.8430300e-01 5.8032841e-09 1.5697047e-02]
class 0 :: age < 60 & balance > 1125 & campaign < 3 & day < 16 & duration < 437 & housing == yes & month == may & previous < 1 || masses: [9.841989e-01 3.965948e-09 1.580112e-02]
class 0 :: age < 59 & day < 10 & duration < 457 & marital == divorced & month == feb & pdays < 40.2 || masses: [9.8323363e-01 5.0577778e-09 1.6766394e-02]
class 0 :: age > 26 & balance > 450 & contact == cellular & day < 20 & duration < 437 & housing == yes & month == jul & previous < 1 || masses: [9.8288178e-01 4.4134358e-09 1.7118255e-02]
class 0 :: balance > 450 & campaign < 4 & day < 16 & duration < 437 & housing == yes & month == may & poutcome == failure || masses: [9.8281902e-01 5.5438938e-09 1.7180959e-02]
class 0 :: age > 33 & balance < 151 & day > 3 & duration < 328 & month == jul & previous < 1 || masses: [9.8230493e-01 6.2334724e-09 1.7695135e-02]
class 0 :: balance < 450 & day < 20 & duration < 437 & education == secondary & housing == yes & month == apr & previous < 2 || masses: [9.8201030e-01 6.3929506e-09 1.7989643e-02]
class 0 :: day < 6 & month == feb & pdays > 184 & poutcome == other & previous < 5 || masses: [9.8193604e-01 6.2409327e-09 1.8063974e-02]
class 0 :: balance < 580 & day < 8 & duration < 180 & education == tertiary & month == feb || masses: [9.8167586e-01 6.4425061e-09 1.8324140e-02]
class 0 :: age < 61 & balance > 1423 & campaign < 4 & day > 8 & duration < 446 & education == tertiary & month == jul & previous < 1 || masses: [9.8136687e-01 6.4976806e-09 1.8633107e-02]
class 0 :: age > 26 & day > 20 & duration < 192 & month == jul & poutcome == unknown || masses: [9.8105901e-01 6.2324217e-09 1.8940922e-02]
class 0 :: balance < 131 & campaign < 2 & duration < 377 & housing == yes & month == may & previous < 1 || masses: [9.8097628e-01 6.5201173e-09 1.9023681e-02]
class 0 :: contact == cellular & day < 25 & duration < 249.4 & month == may & pdays > 101 & poutcome == other || masses: [9.8074085e-01 6.5772263e-09 1.9259114e-02]
class 0 :: age < 61 & balance > 261 & campaign < 4 & day > 16 & duration < 455.7 & education == secondary & month == aug & pdays < 30.1 || masses: [9.8065716e-01 5.4869451e-09 1.9342806e-02]
class 0 :: age > 26 & campaign > 1 & day < 20 & duration < 217 & job == technician & month == aug & previous < 1 || masses: [9.8035401e-01 6.4749366e-09 1.9646015e-02]
class 0 :: age < 39 & duration < 550.4 & education == primary & housing == yes & job == blue-collar & marital == married & previous < 1 || masses: [9.7992855e-01 6.4947074e-09 2.0071454e-02]
class 0 :: day > 27 & duration < 632 & month == jan & poutcome == other || masses: [9.7918737e-01 6.2332757e-09 2.0812647e-02]
class 0 :: age < 60 & balance > 2534 & contact == unknown & duration < 567 & housing == no & month == jun & previous < 1 || masses: [9.790596e-01 6.865627e-09 2.094039e-02]
class 0 :: age < 59 & balance < 1194 & campaign > 1 & day > 20 & duration < 316 & education == tertiary & month == aug & previous < 1 || masses: [9.7874624e-01 6.9111810e-09 2.1253755e-02]
class 0 :: age > 30 & campaign < 4 & day < 16 & duration < 279 & housing == yes & month == may & previous < 1 || masses: [9.7835481e-01 6.2209353e-09 2.1645136e-02]
class 0 :: balance < 1327 & day < 20 & duration < 551 & housing == yes & marital == single & month == apr & previous < 1 || masses: [9.7830790e-01 6.4364896e-09 2.1692013e-02]
class 0 :: age < 61 & contact == unknown & day < 8 & duration < 625 & education == secondary & housing == no & loan == no & poutcome == unknown || masses: [9.7763318e-01 6.9625625e-09 2.2366846e-02]
class 0 :: age > 38 & balance > 537 & campaign > 1 & duration < 222 & month == aug & previous < 1 || masses: [9.7756666e-01 5.4764695e-09 2.2433339e-02]
class 0 :: balance < 21 & day < 16 & duration < 607 & housing == yes & month == jul & previous < 1 || masses: [9.7754139e-01 7.1144699e-09 2.2458656e-02]
class 0 :: balance > 263.6 & duration < 158 & education == unknown & marital == married & pdays < 77 || masses: [9.7729057e-01 5.8678564e-09 2.2709357e-02]
class 0 :: balance > 1830 & month == apr & pdays < 186 & poutcome == failure & previous < 6 || masses: [9.7709936e-01 7.1847923e-09 2.2900695e-02]
class 0 :: day > 14 & duration < 413 & month == nov & pdays < 186 & poutcome == other || masses: [9.7664076e-01 6.6679391e-09 2.3359181e-02]
class 0 :: contact == unknown & day > 26 & duration < 437 & education == secondary & housing == yes & month == may & previous < 1 || masses: [9.7664011e-01 6.5315113e-09 2.3359923e-02]
class 0 :: balance < 131 & campaign < 2 & duration < 117 & housing == no & pdays < 76.8 || masses: [9.7616798e-01 7.3035205e-09 2.3831943e-02]
class 0 :: age > 32 & duration < 130 & housing == no & month == may || masses: [9.7615165e-01 7.3149278e-09 2.3848398e-02]
class 0 :: day > 15 & duration < 123 & month == jan || masses: [9.7603095e-01 6.5729009e-09 2.3969073e-02]
class 0 :: balance < 1473 & duration < 292 & housing == yes & month == may & pdays > 192 & poutcome == failure || masses: [9.7590977e-01 7.3171611e-09 2.4090199e-02]
class 0 :: duration < 728 & loan == yes & month == jan & pdays < 318 & poutcome == failure || masses: [9.7588682e-01 7.0543784e-09 2.4113188e-02]
class 0 :: campaign > 3 & duration < 239 & marital == married & month == aug & previous < 1 || masses: [9.7554600e-01 6.7314612e-09 2.4453985e-02]
class 0 :: age > 26 & balance < 557 & duration < 180 & job == management & month == aug & poutcome == unknown || masses: [9.7498602e-01 7.4773583e-09 2.5014035e-02]
class 0 :: age < 61 & balance < 1411 & day > 27 & duration < 448 & marital == single & month == jan & poutcome == unknown || masses: [9.7498214e-01 7.0086683e-09 2.5017802e-02]
class 0 :: age < 60 & campaign > 1 & day > 6 & duration < 437 & job == blue-collar & marital == married & month == jul & previous < 1 || masses: [9.7486633e-01 7.3303643e-09 2.5133653e-02]
class 0 :: day < 20 & duration < 178 & month == may & pdays < 5 || masses: [9.7475106e-01 7.0696458e-09 2.5248999e-02]
class 0 :: age < 56 & balance > 268 & day > 9 & duration < 155.8 & education == secondary & month == jun || masses: [9.7313732e-01 6.2571655e-09 2.6862718e-02]
class 0 :: balance < 1232 & campaign < 4 & day > 16 & duration < 320 & housing == yes & job == blue-collar & previous < 1 || masses: [9.7229385e-01 7.7183691e-09 2.7706124e-02]
class 0 :: age < 59 & balance > 450 & day > 15 & duration < 158 & education == primary || masses: [9.7188020e-01 6.5051231e-09 2.8119758e-02]
class 0 :: campaign < 3 & day < 8 & duration < 169 & education == secondary & month == feb & previous < 1 || masses: [9.7148323e-01 6.9963817e-09 2.8516788e-02]
class 0 :: age < 61 & contact == unknown & day > 5 & duration < 610 & education == primary & housing == no & month == jun & previous < 1 || masses: [9.7118574e-01 7.2053261e-09 2.8814215e-02]
class 0 :: age > 30 & contact == unknown & day < 26 & duration < 437 & housing == yes & month == may & previous < 1 || masses: [9.7105062e-01 7.3182500e-09 2.8949423e-02]
class 0 :: age < 34 & contact == unknown & duration < 735.8 & housing == no & month == may & poutcome == unknown || masses: [9.7092032e-01 8.0607023e-09 2.9079627e-02]
class 0 :: age < 39 & balance < 1504 & duration < 136.8 & month == oct & previous < 1 || masses: [9.7080845e-01 7.0255832e-09 2.9191636e-02]
class 0 :: balance > 1125 & campaign > 1 & contact == unknown & duration < 339 & housing == yes & month == jun & previous < 1 || masses: [9.6989834e-01 5.8894432e-09 3.0101696e-02]
class 0 :: age > 26 & campaign > 1 & contact == unknown & day > 6 & duration < 382 & housing == yes & previous < 1 || masses: [9.6950746e-01 7.3638562e-09 3.0492544e-02]
class 0 :: day < 20 & duration < 365 & housing == no & month == may & pdays > 101 & poutcome == failure || masses: [9.6912038e-01 8.3360812e-09 3.0879658e-02]
class 0 :: age > 30 & duration < 151 & education == tertiary & loan == no & month == may || masses: [9.689325e-01 7.970995e-09 3.106748e-02]
class 0 :: age > 27 & balance < 475 & day > 10 & duration < 313 & housing == yes & month == jul & previous < 1 || masses: [9.6866560e-01 8.3089349e-09 3.1334486e-02]
class 0 :: age > 30 & duration < 180 & month == apr & poutcome == failure & previous < 3 || masses: [9.6832007e-01 8.2245784e-09 3.1679932e-02]
class 0 :: campaign > 2 & day > 10 & duration < 279 & housing == yes & month == jul & previous < 1 || masses: [9.6811664e-01 8.3990210e-09 3.1883363e-02]
class 0 :: age > 34 & balance < 1115 & campaign > 1 & day < 16 & duration < 187 & housing == yes & marital == married & poutcome == unknown || masses: [9.6776485e-01 8.4583984e-09 3.2235101e-02]
class 0 :: campaign > 1 & day < 10 & duration < 543 & education == secondary & housing == yes & month == feb & previous < 1 || masses: [9.6771526e-01 7.8784295e-09 3.2284681e-02]
class 0 :: balance > 885 & day < 26 & duration < 98.75 & month == apr & previous < 1 || masses: [9.663149e-01 6.822476e-09 3.368508e-02]
class 0 :: age < 60 & balance > 131 & day < 26 & duration < 597 & housing == yes & job == services & month == apr & previous < 1 || masses: [9.6609515e-01 7.0271966e-09 3.3904802e-02]
class 0 :: balance < 644 & campaign > 2 & day < 10 & duration < 288 & marital == single & month == feb & pdays < 17 || masses: [9.6525574e-01 8.8178842e-09 3.4744244e-02]
class 0 :: age > 29 & balance < 250 & day < 20 & duration < 284 & month == may & previous < 1 || masses: [9.6495473e-01 8.7718446e-09 3.5045240e-02]
class 0 :: campaign > 1 & day < 20 & duration < 203 & housing == yes & month == may || masses: [9.6422654e-01 8.4768041e-09 3.5773490e-02]
class 0 :: age < 39 & balance > 658.5 & duration < 135 & job == management & pdays > 101 || masses: [9.6381521e-01 7.0537212e-09 3.6184784e-02]
class 0 :: age < 65 & balance > 450 & campaign > 2 & duration < 150 & education == primary || masses: [9.6266216e-01 7.1476491e-09 3.7337892e-02]
class 0 :: age > 38 & balance > 1125 & duration < 75 & education == secondary || masses: [9.6223456e-01 8.0398452e-09 3.7765376e-02]
class 0 :: age < 27 & duration < 75 & previous < 1 || masses: [9.6125555e-01 9.2743608e-09 3.8744435e-02]
class 0 :: age < 30 & balance > 131 & day < 26 & duration < 606 & housing == yes & month == apr & previous < 1 || masses: [9.6116686e-01 7.3344628e-09 3.8833078e-02]
class 0 :: age > 39 & day > 16 & duration < 146 & education == secondary & poutcome == failure || masses: [9.6090794e-01 9.3248120e-09 3.9092120e-02]
class 0 :: age < 60 & balance > 131 & day < 26 & duration < 566.1 & housing == yes & marital == divorced & month == apr & previous < 1 || masses: [9.5916337e-01 8.3041591e-09 4.0836599e-02]
class 0 :: balance < 131 & day > 15 & duration < 117 & job == admin. || masses: [9.5847929e-01 9.5779376e-09 4.1520718e-02]
class 0 :: campaign > 1 & day < 10 & duration < 177 & month == feb & pdays > 190 || masses: [9.5562565e-01 9.7134469e-09 4.4374332e-02]
class 0 :: age < 37 & balance > 1125 & job == blue-collar & poutcome == failure & previous > 1 || masses: [9.5507705e-01 8.9363530e-09 4.4922926e-02]
class 0 :: age < 61 & balance < 25 & day > 16 & duration < 452 & month == nov & pdays < 8.4 || masses: [9.5496607e-01 9.9534354e-09 4.5033988e-02]
class 0 :: balance < 1258 & day > 16 & duration < 323 & housing == yes & month == nov & previous < 1 || masses: [9.541609e-01 9.574988e-09 4.583907e-02]
class 0 :: age < 60 & campaign > 1 & duration < 411 & loan == yes & month == aug & previous < 1 || masses: [9.5256162e-01 9.9509148e-09 4.7438435e-02]
class 0 :: age < 46 & balance < 450 & duration < 117 & job == services || masses: [9.5253706e-01 1.0201701e-08 4.7462985e-02]
class 0 :: age > 47 & balance > 1125 & day < 10 & pdays < 187 & poutcome == other || masses: [9.5177931e-01 9.3226333e-09 4.8220627e-02]
class 0 :: balance > 1125 & campaign < 2 & duration < 250 & month == sep & poutcome == failure || masses: [9.5061898e-01 8.1678024e-09 4.9381066e-02]
class 0 :: balance < 545 & contact == unknown & day < 20 & duration < 437 & housing == yes & marital == married & previous < 1 || masses: [9.5002180e-01 1.0394378e-08 4.9978193e-02]
class 0 :: day < 9 & duration < 231.4 & housing == no & month == feb & poutcome == failure & previous < 5 || masses: [9.4846225e-01 1.0159784e-08 5.1537693e-02]
class 0 :: age < 60 & balance < 20 & campaign > 1 & day > 15 & duration < 437 & education == secondary & month == aug & previous < 1 || masses: [9.4830108e-01 1.0638996e-08 5.1698927e-02]
class 0 :: age < 46 & balance < 1613 & day < 3 & duration < 156 & marital == single & previous < 1 || masses: [9.4820333e-01 9.0960590e-09 5.1796615e-02]
class 0 :: age > 56 & campaign < 3 & day > 5 & duration < 117 & education == secondary & pdays < 76 || masses: [9.4741559e-01 1.0350453e-08 5.2584399e-02]
class 0 :: day < 3 & duration < 384 & education == secondary & housing == no & loan == no & poutcome == failure || masses: [9.4725233e-01 1.0756973e-08 5.2747652e-02]
class 0 :: age < 38 & balance < 708 & duration < 238 & education == tertiary & poutcome == failure & previous > 3 || masses: [9.4602925e-01 1.0863460e-08 5.3970788e-02]
class 0 :: age < 30 & contact == cellular & duration < 117 & month == may || masses: [9.45724249e-01 1.07118385e-08 5.42757809e-02]
class 0 :: age < 34 & day < 10 & duration < 201 & month == aug & poutcome == unknown || masses: [9.4368768e-01 9.4281303e-09 5.6312315e-02]
class 0 :: age > 29 & campaign > 3 & duration < 185 & month == jul & pdays < 62.4 || masses: [9.4363147e-01 1.0774901e-08 5.6368522e-02]
class 0 :: age < 60 & balance > 1357 & campaign > 2 & duration < 437 & housing == yes & month == aug & previous < 1 || masses: [9.4337016e-01 1.0834867e-08 5.6629825e-02]
class 0 :: age < 61 & balance < 2841 & campaign > 1 & day > 10 & duration < 439 & job == housemaid & month == aug & previous < 1 || masses: [9.4321555e-01 1.0180165e-08 5.6784447e-02]
class 0 :: age < 30 & balance > 131 & day > 9 & duration < 161 & education == tertiary & job == admin. || masses: [9.41955149e-01 1.11424665e-08 5.80448173e-02]
class 0 :: balance < 2792 & contact == cellular & day < 16 & duration < 180 & housing == yes & poutcome == other & previous < 5 || masses: [9.3978810e-01 1.1376793e-08 6.0211860e-02]
class 0 :: balance > 1508 & campaign < 2 & day > 8 & duration < 185 & month == aug & pdays < 68 || masses: [9.3969893e-01 1.1460714e-08 6.0301043e-02]
class 0 :: balance > 266.2 & campaign > 1 & duration < 161.6 & month == jul & pdays > 101 || masses: [9.3960947e-01 9.3324539e-09 6.0390517e-02]
class 0 :: age > 38 & balance > 187 & contact == cellular & day > 6 & duration < 342 & housing == yes & month == jul & previous < 1 || masses: [9.373102e-01 9.480910e-09 6.268972e-02]
class 0 :: age > 30 & campaign > 1 & duration < 239 & month == nov & pdays < 182 & poutcome == failure || masses: [9.3705958e-01 1.1307557e-08 6.2940367e-02]
class 1 :: balance < 1125 & contact == cellular & day > 16 & duration > 437 & housing == no & poutcome == success || masses: [1.1772794e-08 9.3602049e-01 6.3979477e-02]
class 0 :: age > 27 & balance < 258 & duration < 602 & loan == yes & poutcome == failure & previous < 2 || masses: [9.3556154e-01 1.1819477e-08 6.4438418e-02]
class 0 :: age > 30 & campaign > 1 & contact == cellular & day > 16 & duration < 180 & education == secondary & month == aug & poutcome == unknown || masses: [9.3503547e-01 1.1411214e-08 6.4964570e-02]
class 0 :: contact == unknown & day > 26 & duration < 520 & housing == yes & marital == married & month == may & previous < 2 || masses: [9.3500125e-01 1.0901661e-08 6.4998731e-02]
class 0 :: age > 29 & campaign < 3 & job == services & loan == no & poutcome == other || masses: [9.3452793e-01 1.1780326e-08 6.5471992e-02]
class 0 :: duration < 201 & housing == yes & month == apr & poutcome == other & previous < 5 || masses: [9.3230456e-01 1.2100912e-08 6.7695417e-02]
class 0 :: age > 39 & day < 20 & duration < 247 & housing == yes & month == may || masses: [9.320363e-01 1.117230e-08 6.796372e-02]
class 0 :: age < 60 & campaign > 2 & contact == telephone & day < 26 & duration < 180 || masses: [9.2863840e-01 1.1457597e-08 7.1361639e-02]
class 0 :: age > 59 & duration < 279 & education == primary & month == oct & pdays > -1 || masses: [9.2720437e-01 6.8838544e-09 7.2795607e-02]
class 0 :: age > 30 & day < 9 & duration < 242.2 & job == blue-collar & pdays > 101 & poutcome == failure || masses: [9.2636651e-01 1.2575856e-08 7.3633537e-02]
class 0 :: balance < 450 & duration < 134 & poutcome == other & previous > 2 || masses: [9.2534500e-01 1.2636341e-08 7.4654996e-02]
class 0 :: age < 60 & campaign > 1 & day > 20 & duration < 406 & job == management & month == aug & previous < 1 || masses: [9.2327023e-01 1.2313031e-08 7.6729722e-02]
class 0 :: balance > 1125 & day < 10 & duration < 189 & pdays > 185 & poutcome == success || masses: [9.2277926e-01 1.0760226e-08 7.7220745e-02]
class 0 :: balance > 1125 & campaign > 2 & day > 15 & duration < 145 & job == management || masses: [9.2249250e-01 1.1010441e-08 7.7507459e-02]
class 0 :: day > 5 & duration > 756.2 & job == housemaid & month == aug || masses: [9.2190522e-01 1.2904519e-08 7.8094780e-02]
class 0 :: age > 34 & campaign > 1 & day > 16 & duration < 626 & housing == yes & pdays < 336.8 & poutcome == failure & previous < 3 || masses: [9.2138034e-01 1.2881070e-08 7.8619651e-02]
class 0 :: campaign > 2 & day > 16 & duration < 145.1 & job == retired || masses: [9.2037570e-01 1.3025353e-08 7.9624273e-02]
class 0 :: age < 29 & balance > 263.5 & duration < 160 & job == student & pdays > 101 || masses: [9.2036802e-01 1.1780151e-08 7.9631999e-02]
class 0 :: age < 34 & contact == unknown & duration < 147.6 & month == sep || masses: [9.1946256e-01 1.2572355e-08 8.0537513e-02]
class 0 :: age > 38 & campaign > 2 & duration < 175 & pdays < 336 & poutcome == failure || masses: [9.1559607e-01 1.3243455e-08 8.4403940e-02]
class 0 :: campaign > 3 & duration < 243 & job == self-employed & pdays < 80 || masses: [9.1387862e-01 1.2936267e-08 8.6121358e-02]
class 0 :: age > 33 & balance < 223 & day < 15 & duration < 437 & housing == yes & month == may & pdays > 196 || masses: [9.11955714e-01 1.36023335e-08 8.80443379e-02]
class 0 :: age < 38 & balance > 659.5 & day < 8 & duration < 129 & poutcome == failure || masses: [9.0989643e-01 1.1570554e-08 9.0103589e-02]
class 0 :: day > 16 & duration < 180 & education == secondary & housing == yes & pdays > 101 & poutcome == failure || masses: [9.0727419e-01 1.3564471e-08 9.2725806e-02]
class 0 :: age > 53 & duration > 756.2 & housing == yes & loan == no & pdays > 185 || masses: [9.0576416e-01 1.4060302e-08 9.4235785e-02]
class 0 :: balance > 1125 & day > 27 & duration < 255.6 & marital == single & previous > 1 || masses: [9.0384352e-01 1.1382495e-08 9.6156493e-02]
class 1 :: balance > 450 & contact == cellular & day > 10 & duration > 412 & education == secondary & housing == no & poutcome == success & previous > 1 || masses: [1.4212178e-08 9.0371907e-01 9.6280888e-02]
class 0 :: age > 46 & day > 27 & duration < 185 & month == jan & poutcome == unknown || masses: [9.0347344e-01 1.1065912e-08 9.6526586e-02]
class 0 :: duration < 122 & marital == married & poutcome == other & previous > 2 || masses: [9.0198880e-01 1.4295758e-08 9.8011173e-02]
class 0 :: contact == unknown & day < 27 & duration < 258 & housing == yes & month == may & previous < 1 || masses: [9.0034443e-01 1.3288471e-08 9.9655524e-02]
class 0 :: age > 39 & duration < 756.2 & housing == yes & month == nov & poutcome == other || masses: [8.9771944e-01 1.4585797e-08 1.0228058e-01]
class 0 :: age > 59 & balance > 2534 & day < 15 & duration < 279 & poutcome == failure || masses: [8.95954609e-01 1.46919907e-08 1.04045354e-01]
class 0 :: day < 26 & duration < 605 & housing == yes & job == blue-collar & marital == married & month == apr & pdays > 318 || masses: [8.9219165e-01 1.4544893e-08 1.0780833e-01]
class 0 :: balance > 657 & day < 8 & duration < 134 & month == jul & previous < 1 || masses: [8.9044046e-01 1.1388253e-08 1.0955958e-01]
class 0 :: day > 20 & duration < 160 & month == sep & previous < 1 || masses: [8.88792992e-01 1.28235635e-08 1.11207038e-01]
class 0 :: campaign > 2 & contact == unknown & day < 20 & duration < 437 & housing == yes & marital == single & previous < 1 || masses: [8.8835806e-01 1.3854089e-08 1.1164194e-01]
class 0 :: age > 47 & balance < 1125 & duration < 180 & poutcome == other || masses: [8.88003051e-01 1.51726010e-08 1.11996874e-01]
class 0 :: age > 59 & balance > 1125 & campaign > 1 & job == blue-collar || masses: [8.8672143e-01 1.1101926e-08 1.1327855e-01]
class 0 :: balance > 1125 & contact == cellular & day < 2 & month == oct & previous < 1 || masses: [8.7922430e-01 1.0174483e-08 1.2077569e-01]
class 0 :: age > 38 & balance > 131 & campaign > 1 & day > 15 & duration < 211 & month == aug & previous < 1 || masses: [8.7318879e-01 1.3591495e-08 1.2681121e-01]
class 0 :: age > 33 & contact == unknown & duration < 310 & housing == yes & month == may & previous < 1 || masses: [8.6796749e-01 1.4689397e-08 1.3203256e-01]
class 0 :: age < 34 & balance > 670.5 & campaign > 1 & duration < 146 & month == jun & pdays < 82 || masses: [8.6091518e-01 1.3076331e-08 1.3908480e-01]
class 1 :: day > 9 & duration > 255 & job == management & pdays < 101 & poutcome == success || masses: [1.7019312e-08 8.5110015e-01 1.4889982e-01]
class 1 :: age < 53 & contact == cellular & duration > 437 & housing == no & job == management & pdays > -1 & poutcome == success || masses: [1.7260477e-08 8.4874159e-01 1.5125838e-01]
class 1 :: age < 53 & balance > 739 & campaign > 1 & contact == cellular & duration > 412 & education == tertiary & housing == no & month == apr || masses: [1.6170551e-08 8.4366393e-01 1.5633607e-01]
class 0 :: duration < 159 & month == may & poutcome == failure & previous < 3 || masses: [8.3982968e-01 1.7609098e-08 1.6017030e-01]
class 0 :: age > 65 & contact == telephone & duration < 238 & education == unknown & poutcome == unknown || masses: [8.3920908e-01 1.7696248e-08 1.6079096e-01]
class 0 :: age < 60 & balance < 589 & campaign > 1 & duration < 437 & loan == yes & month == aug & previous < 1 || masses: [8.3746105e-01 1.7748398e-08 1.6253893e-01]
class 0 :: age < 33 & balance > 252.6 & duration < 148 & education == tertiary & month == oct & pdays < 80 || masses: [8.370587e-01 1.516576e-08 1.629413e-01]
class 1 :: age > 38 & balance > 2534 & contact == cellular & duration > 437 & housing == no & pdays > -1 & poutcome == success || masses: [1.7954195e-08 8.3349669e-01 1.6650335e-01]
class 0 :: age < 58 & balance > 1125 & campaign > 2 & job == self-employed & marital == divorced || masses: [8.2905090e-01 1.2685618e-08 1.7094912e-01]
class 0 :: balance < 2534 & day > 27 & duration < 173 & housing == yes & month == jan || masses: [8.2642353e-01 1.5762890e-08 1.7357646e-01]
class 0 :: balance < 1566 & contact == unknown & day < 6 & duration < 774 & housing == yes & marital == married || masses: [8.2227141e-01 1.6451864e-08 1.7772864e-01]
class 0 :: duration < 180 & housing == yes & job == blue-collar & pdays > 190 & poutcome == failure || masses: [8.1971294e-01 1.8480970e-08 1.8028706e-01]
class 0 :: balance < 450 & duration > 279 & job == blue-collar & month == nov & poutcome == failure || masses: [8.0845624e-01 1.8950701e-08 1.9154380e-01]
class 0 :: age > 46 & campaign > 2 & day < 30 & marital == divorced & month == jul || masses: [7.9288417e-01 1.8803654e-08 2.0711589e-01]
class 0 :: contact == unknown & duration < 478 & education == tertiary & housing == yes & month == may & poutcome == unknown || masses: [7.8608912e-01 1.7805402e-08 2.1391085e-01]
class 0 :: campaign < 3.25 & day < 27 & duration < 756.2 & month == apr & poutcome == other || masses: [7.8557956e-01 1.9624721e-08 2.1442045e-01]
class 0 :: age < 60 & campaign > 1 & contact == cellular & day < 10 & duration < 437 & marital == married & month == aug & previous < 1 || masses: [7.7984565e-01 1.7650445e-08 2.2015433e-01]
class 1 :: age > 58 & campaign < 2 & duration > 376 & housing == yes & job == retired || masses: [1.9864785e-08 7.7977329e-01 2.2022663e-01]
class 0 :: age < 60 & balance < 590.5 & campaign < 3 & day < 27 & duration < 437 & education == primary & marital == married & previous < 1 || masses: [7.7901369e-01 1.9793720e-08 2.2098635e-01]
class 0 :: balance > 1125 & contact == cellular & duration > 756.2 & month == oct & previous < 1 || masses: [7.7498490e-01 2.0104103e-08 2.2501506e-01]
class 1 :: balance < 611 & day < 15 & education == tertiary & month == mar || masses: [1.9929114e-08 7.7424395e-01 2.2575608e-01]
class 0 :: age < 34 & balance < 131 & campaign < 2 & duration < 144 & month == jun || masses: [7.7356905e-01 2.0167985e-08 2.2643098e-01]
class 0 :: age > 46 & balance < 338.8 & day < 10 & education == unknown & month == may || masses: [7.5934780e-01 2.0604194e-08 2.4065213e-01]
class 0 :: age > 30 & balance < 131 & day < 10 & duration < 241.9 & pdays < 101 & poutcome == failure || masses: [7.5531912e-01 2.0716344e-08 2.4468091e-01]
class 1 :: contact == unknown & day > 20 & duration > 85.3 & month == oct || masses: [2.0760721e-08 7.5062263e-01 2.4937734e-01]
class 1 :: age > 58 & contact == cellular & duration > 374 & month == apr & pdays < 101 || masses: [2.0787638e-08 7.4760401e-01 2.5239602e-01]
class 1 :: age < 30 & balance > 746.5 & contact == cellular & day > 9 & duration > 413 & education == secondary & housing == no & pdays > -1 || masses: [2.0966132e-08 7.4664438e-01 2.5335565e-01]
class 0 :: age > 29 & duration < 203 & loan == no & marital == single & month == aug & poutcome == unknown || masses: [7.4433178e-01 2.0464153e-08 2.5566819e-01]
class 1 :: age < 34 & duration > 470.2 & education == primary & month == jul || masses: [2.094356e-08 7.437736e-01 2.562264e-01]
class 0 :: day < 8 & duration < 722 & housing == no & marital == single & month == feb & poutcome == unknown || masses: [7.4224931e-01 1.9548201e-08 2.5775066e-01]
class 0 :: age > 27 & contact == unknown & duration < 644 & housing == no & month == jun & pdays < 3 || masses: [7.3671991e-01 1.8720232e-08 2.6328009e-01]
class 0 :: age < 60 & balance < 1125 & day > 6 & duration < 597 & housing == no & marital == married & month == jul & previous < 1 || masses: [7.3628092e-01 2.0801618e-08 2.6371911e-01]
class 0 :: age < 59 & day > 16 & duration < 481 & marital == married & month == nov & pdays < 6 || masses: [7.3412806e-01 1.9633656e-08 2.6587200e-01]
class 0 :: age < 60 & balance > 131 & contact == unknown & day < 20 & duration < 437 & housing == yes & month == jun & previous < 1 || masses: [7.3302412e-01 1.7311976e-08 2.6697591e-01]
class 0 :: day > 15 & duration < 676 & housing == yes & month == apr & pdays > 101 & poutcome == failure || masses: [7.3165250e-01 2.1082089e-08 2.6834756e-01]
class 0 :: balance < 640 & day < 10 & duration < 684.2 & housing == yes & month == feb & pdays < 16 || masses: [7.2569871e-01 2.1359714e-08 2.7430138e-01]
class 0 :: age > 34 & balance < 2979 & day > 16 & duration < 206 & month == jan & previous < 2 || masses: [7.1761394e-01 1.8295015e-08 2.8238603e-01]
class 0 :: age < 60 & balance > 131 & campaign < 2 & day < 27 & duration < 607 & housing == yes & month == apr & previous < 1 || masses: [7.1470791e-01 1.8831189e-08 2.8529215e-01]
class 0 :: age > 27 & campaign > 1 & contact == unknown & day > 6 & duration < 268 & housing == yes & previous < 1 || masses: [7.0915228e-01 1.9645558e-08 2.9084766e-01]
class 0 :: age < 61 & day > 10 & duration < 437 & education == secondary & job == technician & marital == single & month == aug & previous < 1 || masses: [7.0416552e-01 2.1890935e-08 2.9583451e-01]
class 0 :: age < 61 & balance > -173 & campaign < 4 & day > 8 & duration < 627 & housing == yes & month == jul & poutcome == unknown || masses: [7.0140988e-01 2.0291008e-08 2.9859012e-01]
class 0 :: age > 58 & balance > 1125 & day < 3 & marital == divorced || masses: [6.9579464e-01 2.1014319e-08 3.0420536e-01]
class 1 :: age < 34 & balance < 1125 & day > 16 & duration > 437 & month == jun || masses: [2.2053378e-08 6.9156474e-01 3.0843532e-01]
class 0 :: age < 53 & campaign > 1 & day > 16 & duration < 437 & housing == yes & marital == married & month == apr & previous < 1 || masses: [6.8094772e-01 1.9897158e-08 3.1905228e-01]
class 0 :: contact == unknown & day > 10 & job == unemployed & month == feb || masses: [6.7451787e-01 1.2066116e-08 3.2548213e-01]
class 0 :: day < 20 & duration < 437 & month == may & pdays > 101 & poutcome == failure || masses: [6.7252934e-01 2.2111401e-08 3.2747060e-01]
class 0 :: age < 46 & job == student & month == dec & pdays < 82.6 || masses: [6.7243022e-01 2.2609854e-08 3.2756975e-01]
class 1 :: balance < 632 & contact == cellular & day > 29 & duration > 437 & housing == no || masses: [2.2464693e-08 6.6261792e-01 3.3738205e-01]
class 0 :: campaign < 2 & day > 14 & duration < 248 & pdays < 184 & poutcome == other || masses: [6.6153842e-01 2.1528649e-08 3.3846161e-01]
class 0 :: age < 61 & balance < 2907 & campaign > 1 & day > 10 & duration < 442 & job == management & month == aug & previous < 1 || masses: [6.5802813e-01 2.0195984e-08 3.4197190e-01]
class 0 :: balance < 1536 & day > 16 & duration < 756.2 & housing == no & month == nov & poutcome == unknown || masses: [6.4741820e-01 1.9108070e-08 3.5258177e-01]
class 0 :: day < 10 & duration < 730 & housing == yes & month == feb & pdays > 188 & poutcome == failure || masses: [6.4371443e-01 2.2758840e-08 3.5628554e-01]
class 0 :: age > 34 & campaign > 1 & day > 16 & duration < 502 & month == aug & pdays < 40 || masses: [6.2738591e-01 2.1777041e-08 3.7261412e-01]
class 0 :: age > 30 & balance > 1125 & day < 10 & duration < 196 & month == feb & pdays < 54.2 || masses: [6.2624586e-01 1.7777444e-08 3.7375417e-01]
class 0 :: age > 32 & balance < 1125 & duration < 180 & month == jun & pdays > -1 || masses: [6.2252915e-01 2.3316549e-08 3.7747085e-01]
class 0 :: age > 38 & day > 6 & duration < 512.7 & housing == yes & month == may & poutcome == unknown || masses: [6.2226647e-01 2.0979169e-08 3.7773356e-01]
class 0 :: balance > 450 & contact == telephone & job == student & previous < 1 || masses: [6.1739844e-01 2.1864635e-08 3.8260156e-01]
class 0 :: balance < 1125 & campaign < 2 & day < 20 & duration < 189 & pdays > 101 & poutcome == failure || masses: [6.1450708e-01 2.3228791e-08 3.8549289e-01]
class 0 :: balance < 1612 & campaign > 1 & day < 27 & duration < 233 & marital == married & poutcome == other || masses: [6.0207903e-01 2.2030399e-08 3.9792094e-01]
class 1 :: day < 14 & duration > 143 & pdays < 101 & poutcome == success || masses: [2.3310063e-08 6.0006738e-01 3.9993259e-01]
class 0 :: job == student & loan == yes & pdays < 80.2 || masses: [5.9954488e-01 2.1391793e-08 4.0045509e-01]
class 0 :: age > 29 & day < 10 & duration < 292 & education == secondary & month == feb & pdays < 40 || masses: [5.9562784e-01 2.0842373e-08 4.0437213e-01]
class 0 :: balance > 724 & contact == unknown & duration < 829 & marital == married & month == may & poutcome == unknown || masses: [5.9253418e-01 1.7371718e-08 4.0746579e-01]
class 0 :: age > 34 & campaign > 1 & day > 26 & duration < 787 & month == jan & pdays < 49 || masses: [5.8915567e-01 2.0889926e-08 4.1084436e-01]
class 0 :: age < 37 & balance < 131 & campaign > 1 & duration < 180 & pdays > 79.7 || masses: [5.8734548e-01 2.3650793e-08 4.1265449e-01]
class 0 :: balance > 3441 & duration < 837 & job == management & marital == married & month == aug & pdays < 56 || masses: [5.8028549e-01 2.3698739e-08 4.1971445e-01]
class 0 :: age < 53 & balance > 450 & campaign > 1 & day > 16 & duration < 558 & housing == yes & marital == married & previous < 1 || masses: [5.7632482e-01 1.8366636e-08 4.2367515e-01]
class 0 :: balance < 324 & day < 10 & job == blue-collar & pdays > 101 || masses: [5.7475156e-01 2.3752232e-08 4.2524847e-01]
class 1 :: day > 15 & duration > 242 & housing == no & pdays > -1 & poutcome == success || masses: [2.3535089e-08 5.6860715e-01 4.3139279e-01]
class 0 :: age < 53 & day < 10 & duration < 437 & marital == married & month == feb || masses: [5.6152958e-01 2.1769393e-08 4.3847039e-01]
class 0 :: contact == unknown & duration > 691.4 & education == secondary & housing == no & marital == single || masses: [5.502974e-01 2.392745e-08 4.497026e-01]
class 1 :: day < 25 & duration > 117 & housing == yes & month == mar || masses: [2.3710681e-08 5.4890800e-01 4.5109200e-01]
class 0 :: campaign > 1 & day > 10 & month == jan & pdays > -1 & poutcome == failure || masses: [5.4825592e-01 2.1486688e-08 4.5174405e-01]
class 1 :: balance < 732 & campaign < 2 & contact == cellular & duration > 437 & housing == no & loan == no & marital == married & pdays > -1 || masses: [2.3819897e-08 5.4120499e-01 4.5879504e-01]
class 0 :: age < 47 & day < 9 & duration < 244 & housing == yes & marital == married & poutcome == unknown || masses: [5.4071295e-01 2.2013847e-08 4.5928702e-01]
class 0 :: age < 33 & balance > 252 & day < 15 & duration < 149 & job == management & previous < 2 || masses: [5.4068464e-01 1.9421467e-08 4.5931530e-01]
class 0 :: age < 65 & balance < 20 & duration < 780 & education == primary & marital == married & pdays < 46.2 || masses: [5.4061824e-01 2.3807553e-08 4.5938176e-01]
class 1 :: age > 59 & contact == cellular & duration > 365 & job == retired & poutcome == unknown || masses: [2.3877121e-08 5.4051793e-01 4.5948207e-01]
class 0 :: contact == unknown & day < 9 & duration < 756.2 & marital == married & month == may & poutcome == unknown || masses: [5.3798425e-01 2.3354840e-08 4.6201578e-01]
class 1 :: day < 25 & duration > 83 & education == secondary & month == mar || masses: [2.3679032e-08 5.3770489e-01 4.6229511e-01]
class 1 :: age < 39 & day > 15 & duration > 437 & marital == divorced & month == jul || masses: [2.3893625e-08 5.3742290e-01 4.6257713e-01]
class 0 :: age < 34 & duration < 180 & job == admin. & pdays > 94 & poutcome == success || masses: [5.353143e-01 2.296263e-08 4.646857e-01]
class 0 :: balance > 265 & day > 9 & duration < 164 & job == student & marital == single & pdays < 74 || masses: [5.3030491e-01 2.1596328e-08 4.6969509e-01]
class 0 :: age > 39 & campaign > 3 & duration < 796 & marital == divorced & month == jul & pdays < 28 || masses: [5.2505839e-01 2.3977110e-08 4.7494167e-01]
class 0 :: age > 30 & campaign > 1 & duration < 170 & marital == single & month == apr || masses: [5.1063508e-01 2.3603057e-08 4.8936489e-01]
class 0 :: age < 60 & contact == unknown & day < 26 & duration < 574 & education == secondary & housing == yes & month == may & previous < 1 || masses: [5.0775355e-01 2.2116254e-08 4.9224636e-01]
class 0 :: balance < 1663 & campaign < 3 & day < 20 & duration < 821 & housing == yes & month == apr || masses: [5.0643289e-01 2.1188722e-08 4.9356711e-01]
class 0 :: age < 59 & day > 4 & duration < 520.1 & education == secondary & month == may & poutcome == unknown || masses: [5.0582862e-01 2.1265002e-08 4.9417144e-01]
class 0 :: age < 39.8 & balance > 7567 & job == admin. & month == jul || masses: [4.9735510e-01 2.4104017e-08 5.0264484e-01]
class 0 :: balance < 805 & campaign > 1 & housing == yes & marital == single & month == nov || masses: [4.9568364e-01 2.4066740e-08 5.0431633e-01]
class 0 :: balance > 347.4 & campaign > 4 & day < 10 & job == management & marital == married || masses: [4.8815903e-01 1.9116113e-08 5.1184100e-01]
class 0 :: age > 53 & contact == cellular & duration > 756.2 & loan == no & month == nov || masses: [4.8784181e-01 2.4048092e-08 5.1215810e-01]
class 0 :: age < 29 & balance < 242.6 & contact == unknown & duration < 1199 & month == may || masses: [4.8668697e-01 2.3952003e-08 5.1331300e-01]
class 0 :: balance < 1125 & duration < 761.7 & housing == yes & month == feb & poutcome == other & previous > 1 || masses: [4.8394525e-01 2.4050649e-08 5.1605469e-01]
class 1 :: duration > 83 & education == secondary & month == sep & pdays > -1 || masses: [2.3742786e-08 4.7955698e-01 5.2044296e-01]
class 0 :: balance < 1125 & day > 16 & duration > 271 & education == unknown & marital == single || masses: [4.7759187e-01 2.4033838e-08 5.2240813e-01]
class 0 :: day < 9 & duration < 180 & job == admin. & marital == single & pdays > -1 || masses: [4.703201e-01 2.402117e-08 5.296799e-01]
class 0 :: age < 46 & balance > 3716 & day < 10 & education == secondary & previous < 1 || masses: [4.6429595e-01 2.3913524e-08 5.3570408e-01]
class 0 :: age > 38 & day > 20 & duration < 682 & housing == yes & month == may & pdays < 8 || masses: [4.6221441e-01 2.2466958e-08 5.3778559e-01]
class 0 :: campaign > 1 & day < 26 & duration < 696 & housing == yes & month == apr & previous < 2 || masses: [4.5849124e-01 2.1197947e-08 5.4150873e-01]
class 0 :: balance > 255 & contact == unknown & day < 5 & duration < 756.2 & marital == single & poutcome == unknown || masses: [4.5490193e-01 2.0049946e-08 5.4509807e-01]
class 0 :: age > 29 & day > 16 & duration < 437 & month == nov & pdays > -1 || masses: [4.5234749e-01 2.3191237e-08 5.4765248e-01]
class 0 :: balance < -173 & campaign > 1 & duration < 630.4 & loan == yes || masses: [4.4643706e-01 2.3876524e-08 5.5356288e-01]
class 1 :: duration > 506 & education == primary & job == blue-collar & marital == divorced || masses: [2.3744223e-08 4.4179550e-01 5.5820441e-01]
class 0 :: balance > 700 & day > 16 & duration < 843 & month == nov & pdays < 47.6 || masses: [4.371206e-01 2.067695e-08 5.628794e-01]
class 0 :: day < 8 & duration > 279 & education == unknown & marital == single & pdays < 183 || masses: [4.3670562e-01 2.3882251e-08 5.6329429e-01]
class 0 :: campaign > 1 & day > 10 & duration < 756.2 & marital == single & month == jul & poutcome == unknown || masses: [4.3445611e-01 2.3675508e-08 5.6554383e-01]
class 0 :: age < 38 & balance > 877 & day > 20 & poutcome == failure & previous > 3 || masses: [4.1583374e-01 1.7798406e-08 5.8416623e-01]
class 0 :: age > 48 & day < 8 & duration > 279 & education == tertiary & month == feb || masses: [4.0992925e-01 2.3697710e-08 5.9007072e-01]
class 0 :: age < 34 & balance < 450 & duration > 756.2 & job == technician & loan == yes || masses: [4.0105167e-01 2.3615591e-08 5.9894824e-01]
class 1 :: duration > 255.1 & education == secondary & housing == no & pdays > 183 & poutcome == success || masses: [2.3514740e-08 4.0035880e-01 5.9964114e-01]
class 0 :: age < 61 & balance < 450 & campaign > 1 & day < 20 & duration < 614 & marital == married & month == may & poutcome == unknown || masses: [3.9988074e-01 2.3368527e-08 6.0011923e-01]
class 0 :: age > 46 & day < 15 & duration < 756.2 & education == secondary & month == aug & poutcome == unknown || masses: [3.9492905e-01 2.1148594e-08 6.0507095e-01]
class 0 :: balance < 237 & day > 28 & education == tertiary & poutcome == success || masses: [3.9109623e-01 2.3521009e-08 6.0890377e-01]
class 0 :: balance > 1125 & day > 26 & duration < 259 & month == jan & previous < 1 || masses: [3.9043522e-01 1.5832450e-08 6.0956478e-01]
class 0 :: balance > 265 & duration < 800 & housing == no & marital == married & month == jul & pdays < 22.5 || masses: [3.9041340e-01 1.9268510e-08 6.0958654e-01]
class 0 :: age > 34 & balance < 2534 & day < 10 & duration < 222 & housing == no & poutcome == unknown || masses: [3.8609841e-01 1.9736031e-08 6.1390156e-01]
class 0 :: duration < 407 & education == tertiary & marital == single & month == may & poutcome == unknown || masses: [3.8523954e-01 2.1224979e-08 6.1476034e-01]
class 0 :: age < 60 & balance < 131 & campaign < 2 & day > 8 & duration < 437 & housing == yes & month == jul & previous < 1 || masses: [3.8085473e-01 2.3343304e-08 6.1914521e-01]
class 1 :: contact == cellular & day < 16 & duration > 368 & job == services & marital == divorced || masses: [2.324701e-08 3.788668e-01 6.211332e-01]
class 0 :: age < 26.4 & duration < 437 & job == technician & pdays > 380.2 || masses: [3.7698823e-01 2.1359776e-08 6.2301165e-01]
class 0 :: age > 38 & campaign > 1 & day > 16 & duration < 604 & pdays < 183 & poutcome == failure || masses: [3.757539e-01 2.323021e-08 6.242461e-01]
class 0 :: balance > 66 & contact == unknown & duration < 710.2 & housing == yes & marital == single || masses: [3.7450492e-01 1.9748828e-08 6.2549508e-01]
class 0 :: age > 53 & balance < 333.5 & campaign > 1 & day < 14 & duration > 756.2 || masses: [3.7444189e-01 2.3292353e-08 6.2555802e-01]
class 0 :: age > 46 & contact == unknown & day < 20 & education == secondary & month == may || masses: [3.718877e-01 2.123045e-08 6.281123e-01]
class 0 :: age > 37 & balance > 1125 & day < 20 & duration < 256 & month == oct || masses: [3.6476904e-01 2.1720385e-08 6.3523090e-01]
class 1 :: age > 57 & balance > 1579 & contact == telephone & duration > 367 & job == retired || masses: [2.3030166e-08 3.6264992e-01 6.3734996e-01]
class 1 :: contact == cellular & day < 14 & duration > 366.5 & housing == yes & poutcome == success || masses: [2.3117050e-08 3.6195645e-01 6.3804352e-01]
class 0 :: age < 38 & balance > 1125 & duration < 279 & marital == married & month == apr || masses: [3.5279188e-01 1.8274264e-08 6.4720809e-01]
class 0 :: balance < 1947 & day < 14 & housing == no & poutcome == other & previous > 1 || masses: [3.5110724e-01 2.1541586e-08 6.4889276e-01]
class 0 :: age > 39 & campaign > 2 & day < 8 & duration > 279 & month == feb || masses: [3.4415129e-01 2.2835978e-08 6.5584868e-01]
class 0 :: age > 29 & balance < 44.55 & day > 14 & duration < 683.9 & marital == single || masses: [3.4261858e-01 2.2670278e-08 6.5738142e-01]
class 0 :: age < 27 & job == retired || masses: [3.3433914e-01 2.2743729e-08 6.6566080e-01]
class 0 :: balance < 1805 & duration < 279 & housing == no & pdays > 101 & poutcome == failure || masses: [3.3390334e-01 2.1861050e-08 6.6609663e-01]
class 0 :: duration < 113 & housing == no & job == retired & previous < 1 || masses: [3.3000004e-01 2.1061588e-08 6.6999990e-01]
class 0 :: job == admin. & month == aug & pdays > 315.2 & previous > 5.1 || masses: [3.2954350e-01 2.2663860e-08 6.7045647e-01]
class 1 :: balance < 597 & duration < 279 & pdays > 101 & poutcome == success || masses: [2.2238943e-08 3.2909957e-01 6.7090034e-01]
class 0 :: age < 46 & day < 10 & duration < 117 & education == secondary & pdays < 80 || masses: [3.2836422e-01 2.2060298e-08 6.7163581e-01]
class 0 :: balance < 295 & contact == cellular & day < 10 & job == management & previous < 1 || masses: [3.2660118e-01 2.2486368e-08 6.7339885e-01]
class 0 :: age < 47 & balance > 1191 & marital == divorced & month == aug || masses: [3.2531410e-01 1.9017548e-08 6.7468584e-01]
class 1 :: contact == telephone & day > 20 & duration > 82.4 & month == oct || masses: [2.2492440e-08 3.2406408e-01 6.7593592e-01]
class 0 :: age < 39 & balance < 2534 & duration < 816 & job == technician & month == aug & poutcome == unknown || masses: [3.2053688e-01 2.2300670e-08 6.7946309e-01]
class 0 :: age < 38 & balance > 874 & campaign > 1 & day > 15 & month == aug || masses: [3.1758747e-01 1.7153489e-08 6.8241256e-01]
class 0 :: contact == unknown & duration < 788 & education == tertiary & housing == yes & month == may & poutcome == unknown || masses: [3.1722698e-01 2.0461188e-08 6.8277293e-01]
class 1 :: balance > 896.5 & contact == cellular & duration > 189 & month == jun || masses: [2.2223228e-08 3.1408989e-01 6.8591011e-01]
class 0 :: balance < 361 & campaign > 4 & contact == unknown & day > 14 || masses: [3.1277275e-01 2.2217241e-08 6.8722719e-01]
class 0 :: day < 16 & duration < 656 & marital == single & month == aug & pdays < 82 || masses: [3.0874208e-01 2.1632205e-08 6.9125795e-01]
class 0 :: campaign > 1 & day < 15 & duration < 775 & housing == yes & month == may & pdays > 101 || masses: [3.0748829e-01 2.2053355e-08 6.9251174e-01]
class 0 :: age > 46 & balance > 1125 & campaign > 1 & duration < 686.6 & month == aug || masses: [3.0434546e-01 1.7888873e-08 6.9565451e-01]
class 0 :: balance < 840.5 & campaign > 2 & contact == unknown & day < 20 & duration > 756.2 || masses: [2.9096541e-01 2.1851337e-08 7.0903456e-01]
class 0 :: balance < 1125 & day > 10 & duration < 873.7 & marital == married & poutcome == unknown || masses: [2.9070893e-01 1.9980281e-08 7.0929104e-01]
class 0 :: age > 32 & contact == unknown & day < 10 & education == tertiary & housing == yes || masses: [2.8930816e-01 1.9803831e-08 7.1069181e-01]
class 0 :: campaign < 3 & day > 16 & duration > 756.2 & marital == married & month == jan || masses: [2.8570348e-01 2.1762641e-08 7.1429652e-01]
class 1 :: day < 16 & duration > 232 & housing == no & pdays > -1 & poutcome == success || masses: [2.1423100e-08 2.8173935e-01 7.1826059e-01]
class 1 :: duration > 117 & housing == yes & month == aug & pdays > -1 || masses: [2.1327988e-08 2.7423805e-01 7.2576195e-01]
class 0 :: balance < 1790 & day > 20 & housing == no & marital == divorced & pdays < 78 || masses: [2.7037990e-01 1.9989592e-08 7.2962004e-01]
class 0 :: campaign > 1 & day > 14 & housing == yes & month == nov & previous > 1 || masses: [2.6694378e-01 2.1261460e-08 7.3305619e-01]
class 0 :: balance < 1749 & duration < 678 & marital == single & month == jul & pdays < 39.2 || masses: [2.6455870e-01 2.0202220e-08 7.3544127e-01]
class 0 :: age < 66 & day < 16 & duration < 859 & education == primary & pdays < 40 || masses: [2.6389524e-01 2.0110868e-08 7.3610479e-01]
class 0 :: balance > 1125 & day < 26 & duration > 437 & education == tertiary & month == jul || masses: [2.6049206e-01 2.1153788e-08 7.3950791e-01]
class 0 :: age < 53 & balance < 863 & day < 20 & duration < 756.2 & marital == divorced || masses: [2.5980371e-01 2.0806247e-08 7.4019629e-01]
class 1 :: age < 53 & balance > 733 & contact == cellular & duration > 411 & housing == no || masses: [2.0542599e-08 2.5840181e-01 7.4159813e-01]
class 0 :: campaign < 2 & duration > 836.6 & education == primary & job == retired || masses: [2.5594789e-01 2.1043155e-08 7.4405211e-01]
class 0 :: balance < 450 & campaign > 3 & day > 15 & duration < 808 & housing == yes & pdays < 64 || masses: [2.5310215e-01 2.0777273e-08 7.4689782e-01]
class 0 :: age > 48 & balance > 1125 & campaign < 2 & duration < 181.1 & previous > 1 || masses: [2.5250083e-01 1.9837950e-08 7.4749911e-01]
class 0 :: balance > 1125 & duration < 699 & education == secondary & marital == married & month == apr || masses: [2.5084656e-01 1.7186304e-08 7.4915344e-01]
class 1 :: age < 30 & duration > 180 & housing == no & job == student || masses: [2.073425e-08 2.503744e-01 7.496255e-01]
class 0 :: age > 59 & campaign > 1 & education == primary & pdays > 101 || masses: [2.4845377e-01 2.0814312e-08 7.5154614e-01]
class 0 :: age > 32 & balance < 1125 & duration < 117 & pdays > -1 || masses: [2.4509224e-01 2.0477819e-08 7.5490773e-01]
class 0 :: contact == unknown & duration < 969.6 & loan == yes & marital == single & pdays < 71.9 || masses: [2.4256007e-01 1.9469075e-08 7.5743985e-01]
class 0 :: age > 37 & balance < 849.5 & day < 20 & duration > 279 & poutcome == failure || masses: [2.3817360e-01 2.0399428e-08 7.6182634e-01]
class 0 :: balance > 1125 & campaign > 2 & duration < 431 & education == secondary & previous < 1 || masses: [2.32947871e-01 1.47251145e-08 7.67052114e-01]
class 0 :: age < 39 & balance > 323 & housing == yes & month == may & pdays > 101 || masses: [2.3009832e-01 1.8978564e-08 7.6990163e-01]
class 0 :: campaign > 2 & day > 16 & duration > 756.2 & job == management & marital == married || masses: [2.0790224e-01 1.9553628e-08 7.9209775e-01]
class 0 :: balance > 1125 & day > 26 & education == secondary & month == jan & previous < 1 || masses: [1.95657998e-01 1.38319844e-08 8.04341972e-01]
class 0 :: age < 34 & duration < 279 & job == technician & pdays > -1 & poutcome == success || masses: [1.9041665e-01 1.8918611e-08 8.0958337e-01]
class 1 :: day < 26 & duration > 254 & housing == no & pdays < 101 & poutcome == success || masses: [1.8749892e-08 1.8799278e-01 8.1200725e-01]
class 0 :: campaign > 1 & job == admin. & month == apr & poutcome == failure || masses: [1.8115920e-01 1.8582337e-08 8.1884080e-01]
class 0 :: age < 29.9 & balance < 290 & month == oct & previous > 1 || masses: [1.7926563e-01 1.8496095e-08 8.2073438e-01]
class 0 :: age > 37 & balance > 883 & duration < 279 & education == tertiary & pdays < 82 || masses: [1.7906578e-01 1.4355613e-08 8.2093424e-01]
class 1 :: age > 59 & balance > 318.5 & duration > 180 & housing == no || masses: [1.8200220e-08 1.7601503e-01 8.2398498e-01]
class 0 :: age < 38 & balance < 450 & campaign > 1 & duration > 756.2 & job == technician || masses: [1.7384847e-01 1.8276918e-08 8.2615155e-01]
class 0 :: campaign > 1 & day > 16 & duration < 201 & housing == yes & marital == married & month == nov & poutcome == unknown || masses: [1.7085709e-01 1.7810029e-08 8.2914293e-01]
class 0 :: age > 35.75 & campaign > 4 & day > 10 & pdays > 308.5 || masses: [1.6940059e-01 1.8094266e-08 8.3059943e-01]
class 0 :: education == tertiary & marital == married & pdays > 318 & poutcome == success || masses: [1.6712312e-01 1.7991695e-08 8.3287680e-01]
class 1 :: contact == cellular & day > 9 & duration > 388 & marital == single & month == may || masses: [1.7524956e-08 1.6227914e-01 8.3772081e-01]
class 0 :: age < 38 & balance > 1944 & campaign > 1 & duration < 175.4 & pdays > -1 || masses: [1.5338527e-01 1.7349416e-08 8.4661478e-01]
class 0 :: day > 10 & duration < 756.2 & marital == married & poutcome == other & previous < 3 || masses: [1.5219146e-01 1.7254791e-08 8.4780848e-01]
class 0 :: day > 14 & housing == no & job == entrepreneur & month == jun || masses: [1.5170763e-01 1.7296612e-08 8.4829235e-01]
class 0 :: age < 46 & campaign < 3 & contact == unknown & duration > 756.2 & marital == married || masses: [1.5090996e-01 1.7250281e-08 8.4909004e-01]
class 0 :: balance > 1125 & day < 6 & housing == yes & marital == single & previous < 1 || masses: [1.5047862e-01 1.3989068e-08 8.4952134e-01]
class 0 :: balance > 1125 & campaign < 3 & duration > 483 & month == jun & previous < 1 || masses: [1.4744335e-01 1.7141296e-08 8.5255659e-01]
class 0 :: balance > 1125 & campaign < 3 & pdays < 336 & poutcome == failure & previous < 3 || masses: [1.4377996e-01 1.6038237e-08 8.5621995e-01]
class 0 :: balance > 1125 & education == primary & housing == no & marital == married || masses: [1.4208356e-01 1.4901561e-08 8.5791641e-01]
class 0 :: age < 37 & balance < 1841 & duration < 270.4 & marital == single & pdays < 82.6 || masses: [1.3598767e-01 1.4445929e-08 8.6401230e-01]
class 0 :: age < 34 & balance > 131 & duration > 445 & poutcome == failure || masses: [1.3240853e-01 1.6340913e-08 8.6759144e-01]
class 0 :: day < 13 & duration < 756.2 & housing == yes & previous < 2 || masses: [1.3080981e-01 1.4783642e-08 8.6919016e-01]
class 0 :: age > 35 & day < 14 & education == unknown & marital == divorced || masses: [1.3013485e-01 1.6217248e-08 8.6986512e-01]
class 0 :: age < 38 & balance > 351.2 & duration > 756.2 & housing == yes & job == blue-collar || masses: [1.2278023e-01 1.5848320e-08 8.7721980e-01]
class 0 :: balance < 1125 & duration > 272.4 & job == unemployed & marital == single & pdays < 101 || masses: [1.21854395e-01 1.57965054e-08 8.78145635e-01]
class 0 :: balance < 731.5 & housing == yes & marital == single & pdays > 101 & poutcome == other || masses: [1.16687864e-01 1.54606177e-08 8.83312166e-01]
class 0 :: age > 39 & balance < 450 & campaign < 2 & day < 14 || masses: [1.1472599e-01 1.5201692e-08 8.8527405e-01]
class 0 :: contact == cellular & education == unknown & housing == no & marital == married || masses: [1.0928546e-01 1.4765414e-08 8.9071453e-01]
class 0 :: age > 46 & campaign > 3 & day > 14 & month == jun || masses: [1.0146482e-01 1.3157659e-08 8.9853513e-01]
class 0 :: age < 27 & day > 28.2 & education == tertiary & job == self-employed || masses: [1.01072505e-01 1.38181990e-08 8.98927510e-01]
class 0 :: balance > 777.5 & campaign > 1 & day > 14.5 & education == primary & month == jul || masses: [9.5820829e-02 1.1042432e-08 9.0417916e-01]
class 0 :: age < 39 & balance > 1838 & education == secondary & previous < 1 || masses: [9.4598964e-02 1.4001687e-08 9.0540099e-01]
class 0 :: age > 39 & balance > 450 & education == tertiary & poutcome == failure || masses: [9.4065227e-02 1.3432123e-08 9.0593475e-01]
class 1 :: duration > 208 & education == tertiary & housing == no & pdays > -1 || masses: [1.3834772e-08 9.3200080e-02 9.0679985e-01]
class 0 :: campaign > 1 & day < 15 & duration < 629.3 & education == unknown || masses: [9.24532637e-02 1.37357965e-08 9.07546759e-01]
class 0 :: age > 38 & balance > 1125 & campaign < 2 & day > 10 & previous < 1 || masses: [8.2882330e-02 1.0978384e-08 9.1711760e-01]
class 0 :: age < 39 & balance > 780 & duration < 383 & education == tertiary || masses: [7.833216e-02 1.017036e-08 9.216679e-01]
class 0 :: balance > 882 & day < 20 & duration > 281.8 & education == tertiary & job == technician || masses: [6.8967409e-02 1.1957108e-08 9.3103254e-01]
class 0 :: age > 48.9 & balance < 450 & duration < 437 & pdays > -1 || masses: [6.5507799e-02 1.1918687e-08 9.3449217e-01]
class 0 :: balance < 1125 & contact == cellular & day > 16 & housing == yes || masses: [6.4157277e-02 1.1428802e-08 9.3584275e-01]
class 0 :: age < 27 & duration > 217.1 & job == student & previous < 1 || masses: [6.3177861e-02 1.1752598e-08 9.3682212e-01]
class 0 :: age > 53 & balance > 1125 & campaign > 1 & day > 29 || masses: [6.3107200e-02 1.0907143e-08 9.3689275e-01]
class 0 :: balance > 1099 & day > 20 & duration > 342.3 & job == technician || masses: [5.6255076e-02 1.1121048e-08 9.4374496e-01]
class 0 :: age < 39 & balance < 131 & duration > 279 & education == secondary || masses: [5.3483870e-02 1.0863331e-08 9.4651610e-01]
class 0 :: balance > 352.8 & campaign < 3 & day < 10 & duration > 279 & marital == married || masses: [5.1922828e-02 1.0722525e-08 9.4807720e-01]
class 0 :: day > 20 & housing == no & job == management & marital == single || masses: [4.9354345e-02 1.0467556e-08 9.5064563e-01]
class 0 :: balance < 1125 & duration < 427.5 & education == tertiary & month == sep || masses: [4.811860e-02 1.034910e-08 9.518814e-01]
class 0 :: balance < 1125 & housing == no & month == nov & previous < 1 || masses: [4.4689115e-02 9.9618918e-09 9.5531088e-01]
class 0 :: balance < 1125 & day < 16 & duration < 380.5 & housing == no || masses: [4.4678934e-02 9.6542649e-09 9.5532101e-01]
class 0 :: age > 39 & balance > 1467 & education == secondary & previous < 1 || masses: [4.285254e-02 9.696164e-09 9.571475e-01]
class 0 :: age > 35 & balance > 961.5 & duration > 437 & job == management || masses: [3.4310374e-02 8.7979357e-09 9.6568966e-01]
class 0 :: balance > 1062 & education == tertiary & marital == married & month == may || masses: [3.2949287e-02 7.0967037e-09 9.6705073e-01]
class 0 :: age > 37 & campaign > 1 & day < 20 & duration > 756.2 || masses: [2.6604526e-02 7.7773574e-09 9.7339547e-01]
class 0 :: age > 39 & education == primary & job == retired & marital == divorced || masses: [2.3094406e-02 7.2543735e-09 9.7690558e-01]
class 0 :: balance > 134.3 & duration < 560.4 & education == secondary & pdays > -1 || masses: [2.0882465e-02 6.7801293e-09 9.7911751e-01]
class 0 :: age > 39 & balance < 450 & day > 14.1 & month == may || masses: [1.9392245e-02 6.6373622e-09 9.8060775e-01]
class 0 :: age > 54.15 & day > 11.4 & education == tertiary & month == jun || masses: [1.9118648e-02 6.6051995e-09 9.8088133e-01]
class 0 :: age < 38 & balance > 414.4 & duration > 429 & marital == single || masses: [7.9856673e-03 4.3125965e-09 9.9201435e-01]
class 0 :: age > 38.5 & day > 14.3 & job == management & month == jun || masses: [4.9886047e-03 3.3150169e-09 9.9501145e-01]
class 0 :: balance < 1467 & day < 13.5 & duration > 381.3 & pdays < 87.1 || masses: [2.1155595e-03 2.2348390e-09 9.9788445e-01]
class 0 :: age > 35 & duration > 437 & job == admin. & poutcome == other || masses: [2.2548269e-08 3.2246649e-01 6.7753351e-01]
class 0 :: contact == unknown & day > 16 & duration > 810.8 & job == services || masses: [1.5291297e-08 1.1275775e-01 8.8724220e-01]
class 0 :: campaign < 2 & duration > 437 & job == management & month == aug || masses: [1.1401613e-08 5.9193861e-02 9.4080609e-01]
class 1 :: balance < 658 & contact == unknown & duration > 437 & education == secondary || masses: [2.2859829e-02 7.2278956e-09 9.7714019e-01]
class 1 :: campaign > 1 & day < 16 & duration > 261 & housing == no || masses: [2.0838277e-02 6.8859771e-09 9.7916174e-01]
class 0 :: balance > 1525 & education == tertiary & poutcome == success & previous > 2 || masses: [6.2668049e-09 1.7070917e-02 9.8292911e-01]
class 0 :: age > 34 & day > 16 & duration > 756.2 & job == blue-collar || masses: [5.6528617e-09 1.3841983e-02 9.8615801e-01]
class 1 :: duration > 117 & education == tertiary & housing == yes & month == oct || masses: [1.0498900e-02 4.9183253e-09 9.8950106e-01]
class 1 :: balance > 334.5 & contact == cellular & duration > 115.3 & education == tertiary || masses: [1.0196102e-02 4.5606998e-09 9.8980391e-01]
class 1 :: age < 59 & balance > 450 & contact == telephone & duration > 461.6 || masses: [7.240787e-03 4.096326e-09 9.927592e-01]
class 0 :: balance < 782 & duration > 677.2 & education == secondary & housing == no & marital == single || masses: [3.7955101e-09 6.1540096e-03 9.9384600e-01]
class 1 :: balance < 131 & duration > 667.6 & education == primary & housing == yes || masses: [5.0100489e-03 3.4106620e-09 9.9498993e-01]
class 1 :: balance > 131 & duration > 616 & education == primary & housing == yes || masses: [4.2683398e-03 3.1560838e-09 9.9573165e-01]
class 1 :: balance < 1125 & contact == cellular & duration > 336 & education == secondary || masses: [3.9673094e-03 3.0535219e-09 9.9603266e-01]
class 1 :: balance > 860 & contact == cellular & day > 21 & duration > 180 || masses: [2.6279069e-03 2.2893456e-09 9.9737203e-01]
class 1 :: campaign < 2 & duration > 136 & housing == no & loan == no || masses: [2.3718532e-03 2.3612949e-09 9.9762815e-01]
class 1 :: campaign > 1 & duration > 84 & housing == no & month == apr || masses: [2.2959164e-03 2.3181905e-09 9.9770409e-01]
class 1 :: balance > 94 & contact == unknown & duration > 524 & marital == single || masses: [1.9678485e-03 2.1461988e-09 9.9803215e-01]
class 1 :: balance > 719 & campaign > 1 & duration > 523 & housing == yes || masses: [1.698808e-03 1.999998e-09 9.983012e-01]
class 1 :: balance < 450 & day > 15 & duration > 486.3 & education == tertiary || masses: [1.6470680e-03 1.9676099e-09 9.9835300e-01]
class 1 :: balance > 450 & duration < 180 & pdays > -1 & poutcome == success || masses: [1.3570091e-03 1.7798037e-09 9.9864298e-01]
class 1 :: balance < 630 & contact == cellular & day < 16 & duration > 437 & education == tertiary || masses: [1.1383151e-03 1.6338716e-09 9.9886167e-01]
class 1 :: balance > 1602 & campaign < 2 & contact == cellular & duration > 437 & housing == yes || masses: [4.9165811e-04 1.0746678e-09 9.9950838e-01]
