class 0 :: epithelial_size == 2 & normal_nucleoli == 1 & shape_uniformity == 1 || masses: [6.635723e-01 9.741376e-09 3.364277e-01]
class 0 :: marginal_adhesion == 1 & normal_nucleoli == 1 & shape_uniformity == 1 || masses: [6.5858394e-01 9.7442339e-09 3.4141609e-01]
class 0 :: bare_nucleoli == 1 & size_uniformity == 1 || masses: [6.565486e-01 9.740484e-09 3.434514e-01]
class 0 :: bare_nucleoli == 1 & epithelial_size == 2 || masses: [6.5543854e-01 9.7591508e-09 3.4456146e-01]
class 0 :: clump_thickness == 3 & mitoses == 1 & shape_uniformity == 2 || masses: [6.3374579e-01 9.8629567e-09 3.6625418e-01]
class 0 :: bland_chromatin == 2 & size_uniformity == 2 || masses: [6.2683672e-01 9.8677324e-09 3.7316328e-01]
class 0 :: bare_nucleoli == 1 & mitoses == 1 & shape_uniformity == 2 || masses: [6.1476755e-01 9.8492086e-09 3.8523248e-01]
class 0 :: bland_chromatin == 1 & size_uniformity == 1 || masses: [5.859952e-01 9.891067e-09 4.140048e-01]
class 0 :: marginal_adhesion == 2 & shape_uniformity == 2 || masses: [5.7436001e-01 9.9150048e-09 4.2563996e-01]
class 0 :: bare_nucleoli == 2 & size_uniformity == 1 || masses: [5.6960493e-01 9.9229966e-09 4.3039504e-01]
class 0 :: mitoses == 1 & shape_uniformity == 2 & size_uniformity == 2 || masses: [5.600883e-01 9.949063e-09 4.399117e-01]
class 0 :: bland_chromatin == 2 & clump_thickness == 5 & normal_nucleoli == 1 || masses: [5.2334958e-01 9.9916955e-09 4.7665045e-01]
class 0 :: bare_nucleoli == 2 & clump_thickness == 1 & epithelial_size == 2 || masses: [5.0121188e-01 1.0019212e-08 4.9878812e-01]
class 0 :: bland_chromatin == 3 & clump_thickness == 5 & marginal_adhesion == 1 & mitoses == 1 || masses: [4.8977003e-01 1.0034003e-08 5.1022995e-01]
class 0 :: clump_thickness == 4 & size_uniformity == 4 || masses: [3.0582458e-01 1.0245342e-08 6.9417548e-01]
class 1 :: shape_uniformity == 7 & size_uniformity == 8 || masses: [1.0350422e-08 2.9490381e-01 7.0509619e-01]
class 0 :: bare_nucleoli == 2 & shape_uniformity == 3 & size_uniformity == 3 || masses: [2.8699148e-01 1.0208231e-08 7.1300852e-01]
class 1 :: epithelial_size == 4 & size_uniformity == 7 || masses: [1.0309919e-08 2.7950841e-01 7.2049159e-01]
class 1 :: size_uniformity == 6 || masses: [1.0432606e-08 2.7693793e-01 7.2306204e-01]
class 1 :: bare_nucleoli == 10 & bland_chromatin == 7 || masses: [1.0432013e-08 2.7413130e-01 7.2586876e-01]
class 1 :: size_uniformity == 5 || masses: [1.0458578e-08 2.7088377e-01 7.2911626e-01]
class 1 :: bare_nucleoli == 10 & clump_thickness == 5 || masses: [1.0480182e-08 2.6115993e-01 7.3884004e-01]
class 1 :: bare_nucleoli == 10 & clump_thickness == 8 || masses: [1.0470875e-08 2.5936636e-01 7.4063361e-01]
class 1 :: marginal_adhesion == 5 & mitoses == 1 || masses: [1.0479610e-08 2.5526097e-01 7.4473906e-01]
class 1 :: marginal_adhesion == 4 & shape_uniformity == 6 || masses: [1.0412654e-08 2.5180480e-01 7.4819523e-01]
class 1 :: bare_nucleoli == 5 & marginal_adhesion == 3 || masses: [1.0394294e-08 2.4944957e-01 7.5055045e-01]
class 1 :: bare_nucleoli == 9 & clump_thickness == 8 || masses: [1.0378271e-08 2.4334346e-01 7.5665659e-01]
class 1 :: bare_nucleoli == 10 & clump_thickness == 10 || masses: [1.0541390e-08 2.3418415e-01 7.6581585e-01]
class 1 :: clump_thickness == 10 || masses: [1.05319655e-08 2.34112471e-01 7.65887499e-01]
class 1 :: clump_thickness == 7 & shape_uniformity == 4 || masses: [1.0504991e-08 2.2978593e-01 7.7021408e-01]
class 1 :: bare_nucleoli == 7 & clump_thickness == 5 || masses: [1.0322316e-08 2.2833928e-01 7.7166075e-01]
class 1 :: bland_chromatin == 4 & normal_nucleoli == 1 || masses: [1.0426594e-08 2.2341964e-01 7.7658027e-01]
class 1 :: epithelial_size == 5 & shape_uniformity == 4 || masses: [1.0439980e-08 2.2113578e-01 7.7886426e-01]
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 10 || masses: [1.0549603e-08 2.2069226e-01 7.7930772e-01]
class 1 :: normal_nucleoli == 10 || masses: [1.05493285e-08 2.19763696e-01 7.80236363e-01]
class 1 :: size_uniformity == 10 || masses: [1.05563105e-08 2.18052074e-01 7.81947970e-01]
class 0 :: bland_chromatin == 4 & marginal_adhesion == 3 & size_uniformity == 4 || masses: [2.1490236e-01 1.0369811e-08 7.8509760e-01]
class 1 :: normal_nucleoli == 4 & size_uniformity == 3 || masses: [1.0350991e-08 2.0829104e-01 7.9170901e-01]
class 1 :: bare_nucleoli == 3 & shape_uniformity == 3 || masses: [1.0511259e-08 1.9874838e-01 8.0125165e-01]
class 1 :: clump_thickness == 2 & marginal_adhesion == 4 || masses: [1.0312450e-08 1.9072689e-01 8.0927312e-01]
class 0 :: bare_nucleoli == 4 & clump_thickness == 6 & size_uniformity == 8 || masses: [1.54266983e-01 1.03492175e-08 8.45732987e-01]
class 0 :: bare_nucleoli == 7 & shape_uniformity == 4 || masses: [1.4516133e-01 1.0352111e-08 8.5483867e-01]
