class 1 :: adiposity > 26.1 & ldl < 2.902 & sbp > 136 & tobacco > 3.6 & typea > 53 || masses: [6.7616153e-09 9.3061030e-01 6.9389626e-02]
class 1 :: adiposity > 26.1 & age > 32 & ldl > 5.407 & obesity < 25.72 & sbp < 147.5 & tobacco > 5.497 || masses: [7.0152328e-09 8.7377805e-01 1.2622195e-01]
class 0 :: adiposity < 17.57 & age > 34 & obesity < 22.2 & tobacco < 3.745 & typea > 49 || masses: [8.7354046e-01 7.0458395e-09 1.2645955e-01]
class 0 :: adiposity > 12.13 & age < 54.5 & famhist == Present & ldl > 4.58 & obesity < 23.63 & sbp > 126.1 & typea > 49 || masses: [8.4354585e-01 7.4402191e-09 1.5645418e-01]
class 1 :: adiposity < 29.86 & age > 48 & ldl < 2.76 & obesity > 25.72 & tobacco > 0.8 & typea > 48 || masses: [7.8463271e-09 8.1967324e-01 1.8032674e-01]
class 1 :: age > 28 & alcohol > 18.51 & ldl > 2.76 & obesity < 23.63 & sbp < 146.8 & tobacco < 1.86 || masses: [8.0205771e-09 8.0396938e-01 1.9603056e-01]
class 0 :: age < 53 & alcohol > 0 & famhist == Present & ldl < 6.649 & obesity > 22.01 & sbp < 144 & tobacco > 3.5 || masses: [7.8972852e-01 8.1874152e-09 2.1027146e-01]
class 1 :: adiposity < 31.1 & age > 34 & alcohol < 21.07 & ldl > 2.76 & sbp > 134 & tobacco < 1.092 & typea > 54 || masses: [8.2737079e-09 7.8588927e-01 2.1411073e-01]
class 1 :: adiposity < 25.74 & age > 32 & alcohol < 7.01 & obesity > 23.63 & sbp < 143.1 & typea < 49 || masses: [8.3092369e-09 7.8415620e-01 2.1584378e-01]
class 0 :: adiposity > 26.1 & age < 62.95 & sbp < 154 & tobacco < 0.751 & typea < 56 || masses: [7.835883e-01 8.491681e-09 2.164117e-01]
class 0 :: adiposity < 33.26 & age < 53 & alcohol < 12.18 & ldl < 6.29 & obesity > 23.16 & tobacco > 0 & typea > 60 || masses: [7.8142238e-01 8.3722504e-09 2.1857765e-01]
class 0 :: adiposity > 28.36 & alcohol > 0 & famhist == Absent & sbp < 136 & typea > 49 || masses: [7.8053516e-01 8.4137826e-09 2.1946482e-01]
class 0 :: famhist == Absent & obesity > 24.11 & sbp < 134 & tobacco < 7.398 & typea > 57.4 || masses: [7.7412975e-01 8.6204546e-09 2.2587018e-01]
class 1 :: adiposity < 26.1 & age > 30.6 & famhist == Present & obesity > 23.89 & tobacco < 1.86 || masses: [8.6550624e-09 7.7270418e-01 2.2729586e-01]
class 0 :: age < 56.4 & alcohol > 0.544 & ldl < 4.355 & obesity < 23.63 & sbp < 154.8 & tobacco > 0.4 & typea < 62.8 || masses: [7.7230215e-01 8.4592644e-09 2.2769783e-01]
class 1 :: age < 34 & alcohol < 18.51 & ldl > 5.407 & sbp > 134 || masses: [8.4258431e-09 7.7183896e-01 2.2816105e-01]
class 1 :: adiposity > 34.02 & age > 37.85 & famhist == Present & tobacco > 1.86 & typea > 36 || masses: [8.8406420e-09 7.7083004e-01 2.2916993e-01]
class 0 :: adiposity < 33.73 & alcohol < 7.01 & famhist == Absent & ldl > 3.188 & sbp < 136 & tobacco < 7.304 & typea < 63 || masses: [7.7022058e-01 8.6990060e-09 2.2977944e-01]
class 0 :: adiposity > 12.13 & age < 40 & obesity < 27.83 & tobacco < 0.4 & typea < 66 || masses: [7.6585668e-01 8.7442205e-09 2.3414336e-01]
class 0 :: adiposity < 31.4 & age > 47 & ldl > 4.87 & obesity > 23.63 & sbp < 144 & tobacco > 1.8 & typea > 49 || masses: [7.650527e-01 8.888503e-09 2.349474e-01]
class 0 :: age < 51 & ldl < 3.34 & obesity > 25.72 || masses: [7.6477319e-01 8.6138723e-09 2.3522684e-01]
class 1 :: adiposity > 26.1 & ldl > 6.649 & tobacco > 4.278 & typea > 53 || masses: [8.6039247e-09 7.6178604e-01 2.3821393e-01]
class 0 :: adiposity < 34.02 & age < 53 & alcohol > 0 & sbp < 126.1 & tobacco > 4.278 & typea > 43 || masses: [7.6178223e-01 8.7476781e-09 2.3821776e-01]
class 0 :: adiposity < 32.31 & alcohol > 7.01 & obesity > 29.87 & sbp < 144 & typea < 63 || masses: [7.6089978e-01 9.0272589e-09 2.3910019e-01]
class 0 :: alcohol > 7.494 & ldl < 5.11 & obesity > 24.97 & tobacco < 0.846 & typea < 57.3 || masses: [7.5796366e-01 8.7801455e-09 2.4203631e-01]
class 0 :: adiposity < 33.07 & age > 34 & ldl < 2.76 & obesity < 22.12 & sbp < 140 & tobacco < 8.362 || masses: [7.5689250e-01 8.8199856e-09 2.4310753e-01]
class 1 :: adiposity > 34.02 & alcohol < 7.01 & ldl > 3.898 & tobacco > 0.516 & typea > 49 || masses: [9.1052614e-09 7.5376087e-01 2.4623914e-01]
class 0 :: adiposity < 23.4 & alcohol < 7.01 & famhist == Present & ldl < 6.649 & obesity > 25.72 || masses: [7.4844247e-01 8.7400016e-09 2.5155756e-01]
class 0 :: adiposity > 21.1 & age < 53 & alcohol > 18.51 & ldl < 6.649 & obesity < 26.76 & sbp > 126.1 & tobacco < 7.96 & typea > 53 || masses: [7.4818575e-01 9.1679757e-09 2.5181422e-01]
class 1 :: age > 38.95 & alcohol > 0 & famhist == Present & ldl > 5.04 & obesity < 34.6 & sbp > 152 || masses: [9.5200150e-09 7.4695832e-01 2.5304168e-01]
class 0 :: adiposity < 34.99 & age < 48.5 & alcohol < 21.99 & ldl < 7.22 & obesity > 21.99 & sbp > 144 & tobacco > 1.235 || masses: [7.4229527e-01 9.1303507e-09 2.5770479e-01]
class 1 :: age < 34 & ldl > 3.658 & obesity < 24.76 & sbp > 129.2 & tobacco > 1.36 || masses: [9.246010e-09 7.413993e-01 2.586007e-01]
class 0 :: adiposity < 17.16 & age < 41.1 & ldl < 4.395 & sbp > 122.1 & typea > 50 || masses: [7.3980230e-01 9.0251362e-09 2.6019764e-01]
class 0 :: age < 54.4 & alcohol < 1.54 & obesity < 26.53 & sbp > 126.1 & tobacco < 1.67 || masses: [7.3910195e-01 9.1769259e-09 2.6089808e-01]
class 1 :: adiposity < 33.5 & alcohol < 7.01 & ldl > 5.03 & obesity > 25.72 & tobacco > 1.86 & typea < 55 || masses: [9.2471977e-09 7.3492885e-01 2.6507115e-01]
class 0 :: age > 49 & alcohol > 7.01 & famhist == Absent & obesity < 27.73 & sbp > 112 & tobacco < 4 || masses: [7.2772813e-01 9.6012647e-09 2.7227184e-01]
class 1 :: adiposity > 23.59 & age > 28.25 & alcohol > 11.32 & ldl > 4.455 & sbp < 146.7 & tobacco > 7.398 & typea > 49 || masses: [9.1317691e-09 7.2426438e-01 2.7573562e-01]
class 1 :: alcohol < 9.72 & ldl > 3.729 & sbp < 126 & tobacco > 1.86 || masses: [9.8460919e-09 7.2285235e-01 2.7714771e-01]
class 1 :: age > 28.7 & famhist == Present & sbp < 126.1 & tobacco < 0.4 & typea > 53 || masses: [9.5515524e-09 7.2118998e-01 2.7880996e-01]
class 0 :: famhist == Present & ldl < 2.517 & sbp < 140 || masses: [7.1993154e-01 9.3682448e-09 2.8006840e-01]
class 0 :: adiposity > 29.86 & ldl < 5.407 & tobacco < 1.86 & typea < 63 || masses: [7.1938652e-01 9.8568060e-09 2.8061348e-01]
class 0 :: adiposity < 16.3 & ldl < 5.163 & obesity > 22.01 & typea < 62 || masses: [7.1315134e-01 9.7106554e-09 2.8684863e-01]
class 0 :: adiposity > 29.86 & obesity < 29.87 & sbp < 158 & tobacco < 4.278 & typea > 58 || masses: [7.1313626e-01 9.4643635e-09 2.8686377e-01]
class 0 :: famhist == Absent & ldl > 5.407 & sbp < 158.7 & typea < 48.3 || masses: [7.1167332e-01 9.9704511e-09 2.8832668e-01]
class 1 :: adiposity > 26.63 & alcohol > 13.11 & obesity < 28.66 & sbp > 158 & tobacco > 1.86 & typea > 36 || masses: [1.0286037e-08 7.1161169e-01 2.8838831e-01]
class 0 :: adiposity < 12.13 & age < 34 & famhist == Absent & tobacco < 4.2 || masses: [7.1021116e-01 9.9670228e-09 2.8978878e-01]
class 1 :: age > 40 & alcohol < 0.156 & obesity < 22.01 & tobacco > 1.86 || masses: [9.7139896e-09 7.0777702e-01 2.9222295e-01]
class 0 :: age > 59 & alcohol < 7.01 & obesity < 26.33 & sbp < 166 & tobacco < 6 & typea < 63 || masses: [7.0755213e-01 1.0203547e-08 2.9244787e-01]
class 1 :: alcohol > 17.17 & ldl > 3.186 & sbp < 147.3 & tobacco > 1.86 & typea < 44.15 || masses: [1.0004672e-08 7.0277643e-01 2.9722357e-01]
class 1 :: age > 32.65 & obesity > 24.72 & sbp < 146.9 & typea > 68 || masses: [9.5517985e-09 6.9938874e-01 3.0061120e-01]
class 1 :: age > 35.8 & famhist == Present & ldl > 6.649 & sbp < 144 & typea > 54 || masses: [9.3137862e-09 6.9695747e-01 3.0304250e-01]
class 1 :: adiposity < 29.86 & sbp < 158 & tobacco > 4.278 & typea < 43.85 || masses: [1.0180144e-08 6.9447064e-01 3.0552936e-01]
class 1 :: alcohol < 1.54 & ldl > 2.422 & sbp < 134 & tobacco > 7.9 || masses: [9.9875548e-09 6.9085264e-01 3.0914733e-01]
class 1 :: adiposity < 26.1 & age > 34 & famhist == Present & obesity < 22.01 || masses: [1.1307576e-08 6.8967372e-01 3.1032625e-01]
class 0 :: age < 44 & famhist == Absent & ldl < 6.39 & sbp > 146 & tobacco < 7.5 & typea < 63 || masses: [6.8047619e-01 9.8714326e-09 3.1952384e-01]
class 0 :: famhist == Absent & obesity > 25.38 & typea < 42 || masses: [6.7777050e-01 1.0138988e-08 3.2222953e-01]
class 1 :: age > 49 & ldl > 5.407 & sbp < 126.1 & tobacco > 0.4 & typea < 49 || masses: [1.038801e-08 6.769879e-01 3.230121e-01]
class 1 :: adiposity < 22.64 & age > 29 & ldl < 6.028 & sbp < 146.4 & tobacco > 7.398 & typea > 54 || masses: [1.1093638e-08 6.7462128e-01 3.2537869e-01]
class 1 :: famhist == Present & ldl > 5.348 & sbp > 158 & tobacco < 0.96 || masses: [1.1828057e-08 6.7173779e-01 3.2826221e-01]
class 1 :: adiposity < 29.86 & age > 50 & obesity < 21.86 & tobacco > 7.398 || masses: [1.04495825e-08 6.67574167e-01 3.32425863e-01]
class 0 :: adiposity < 35 & alcohol < 1.54 & ldl < 6.386 & obesity > 22.01 & sbp > 162 & tobacco < 12.25 || masses: [6.5311706e-01 1.1876013e-08 3.4688291e-01]
class 0 :: adiposity > 29.86 & alcohol > 7.01 & famhist == Absent & ldl < 7.498 & tobacco > 6 & typea > 46.2 || masses: [6.5144575e-01 1.1296620e-08 3.4855431e-01]
class 1 :: sbp < 122.7 & typea > 66.35 || masses: [1.1257939e-08 6.3744062e-01 3.6255938e-01]
class 0 :: alcohol > 1.112 & obesity < 25.61 & typea < 36 || masses: [6.3442850e-01 1.0854953e-08 3.6557144e-01]
class 1 :: age < 34 & alcohol > 38.84 & obesity < 27.83 & tobacco > 1.86 || masses: [1.1541065e-08 6.3387042e-01 3.6612961e-01]
class 1 :: adiposity < 12.13 & sbp < 134 & tobacco > 1.86 || masses: [1.1010253e-08 6.2928331e-01 3.7071672e-01]
class 0 :: adiposity > 33.99 & famhist == Absent & sbp > 150 & tobacco < 7.434 & typea < 61 || masses: [6.2249076e-01 1.1930290e-08 3.7750933e-01]
class 1 :: age > 49 & alcohol > 38.84 & ldl < 5.407 & obesity > 25.72 & tobacco > 0.4 & typea < 53 || masses: [1.2161211e-08 6.0592782e-01 3.9407218e-01]
class 1 :: sbp > 134 & tobacco < 0.4 & typea > 68 || masses: [1.2378784e-08 5.8113343e-01 4.1886657e-01]
class 1 :: sbp < 117.1 & tobacco > 0.531 & typea > 60.9 || masses: [1.19183525e-08 5.57909966e-01 4.42089975e-01]
class 0 :: adiposity < 35.02 & age > 61.95 & sbp > 157.8 & tobacco > 4.445 & typea < 63 || masses: [5.5162472e-01 1.2208437e-08 4.4837531e-01]
class 1 :: age > 32.35 & famhist == Present & sbp < 112 || masses: [1.3929134e-08 5.5120313e-01 4.4879687e-01]
class 1 :: ldl < 2.459 & obesity < 18.85 & sbp < 118.6 || masses: [1.2626737e-08 5.4372025e-01 4.5627975e-01]
class 0 :: alcohol > 38.84 & famhist == Absent & sbp > 148 & tobacco < 7.485 & typea < 63 || masses: [5.0705504e-01 1.4011882e-08 4.9294493e-01]
class 1 :: adiposity > 23.81 & obesity < 27.83 & sbp < 115.9 & typea > 53 || masses: [1.31061295e-08 4.66276556e-01 5.33723474e-01]
class 1 :: alcohol > 76.98 & obesity > 27 & typea > 53 || masses: [1.46632955e-08 4.58300203e-01 5.41699886e-01]
class 1 :: age > 53 & ldl < 3.531 & sbp < 110.5 || masses: [1.5167402e-08 2.8194454e-01 7.1805543e-01]
class 0 :: alcohol > 29.22 & obesity > 34.9 || masses: [1.5312732e-08 1.5312732e-08 1.0000000e+00]
