class 1 :: adiposity > 26.1 & ldl < 2.902 & sbp > 136 & tobacco > 3.6 & typea > 53 || masses: [7.698446e-09 9.072944e-01 9.270563e-02]
class 1 :: adiposity > 26.1 & age > 32 & ldl > 5.407 & obesity < 25.72 & sbp < 147.5 & tobacco > 5.497 || masses: [8.1997822e-09 8.1417167e-01 1.8582834e-01]
class 0 :: adiposity < 17.57 & age > 34 & obesity < 22.2 & tobacco < 3.745 & typea > 49 || masses: [8.1041992e-01 8.2936138e-09 1.8958005e-01]
class 0 :: adiposity > 12.13 & age < 54.5 & famhist == Present & ldl > 4.58 & obesity < 23.63 & sbp > 126.1 & typea > 49 || masses: [7.4296021e-01 8.9295256e-09 2.5703973e-01]
class 1 :: adiposity < 29.86 & age > 48 & ldl < 2.76 & obesity > 25.72 & tobacco > 0.8 & typea > 48 || masses: [8.9509502e-09 7.3833567e-01 2.6166439e-01]
class 1 :: age > 28 & alcohol > 18.51 & ldl > 2.76 & obesity < 23.63 & sbp < 146.8 & tobacco < 1.86 || masses: [9.1195975e-09 7.1306658e-01 2.8693342e-01]
class 0 :: age < 53 & alcohol > 0 & famhist == Present & ldl < 6.649 & obesity > 22.01 & sbp < 144 & tobacco > 3.5 || masses: [6.8860781e-01 9.2950820e-09 3.1139222e-01]
class 0 :: age < 56.4 & alcohol > 0.544 & ldl < 4.355 & obesity < 23.63 & sbp < 154.8 & tobacco > 0.4 & typea < 62.8 || masses: [6.799284e-01 9.405039e-09 3.200716e-01]
class 1 :: age < 34 & alcohol < 18.51 & ldl > 5.407 & sbp > 134 || masses: [9.3677244e-09 6.7738318e-01 3.2261685e-01]
class 0 :: adiposity < 33.26 & age < 53 & alcohol < 12.18 & ldl < 6.29 & obesity > 23.16 & tobacco > 0 & typea > 60 || masses: [6.6611636e-01 9.5604014e-09 3.3388361e-01]
class 1 :: adiposity < 31.1 & age > 34 & alcohol < 21.07 & ldl > 2.76 & sbp > 134 & tobacco < 1.092 & typea > 54 || masses: [9.5407344e-09 6.6011798e-01 3.3988196e-01]
class 1 :: adiposity < 25.74 & age > 32 & alcohol < 7.01 & obesity > 23.63 & sbp < 143.1 & typea < 49 || masses: [9.5908375e-09 6.5438539e-01 3.4561467e-01]
class 1 :: age > 35.8 & famhist == Present & ldl > 6.649 & sbp < 144 & typea > 54 || masses: [9.6292281e-09 6.5237701e-01 3.4762296e-01]
class 0 :: adiposity > 28.36 & alcohol > 0 & famhist == Absent & sbp < 136 & typea > 49 || masses: [6.5148526e-01 9.6843893e-09 3.4851477e-01]
class 0 :: age < 51 & ldl < 3.34 & obesity > 25.72 || masses: [6.5065330e-01 9.6839292e-09 3.4934673e-01]
class 0 :: adiposity < 23.4 & alcohol < 7.01 & famhist == Present & ldl < 6.649 & obesity > 25.72 || masses: [6.5012395e-01 9.5902095e-09 3.4987608e-01]
class 1 :: adiposity > 26.1 & ldl > 6.649 & tobacco > 4.278 & typea > 53 || masses: [9.6591961e-09 6.4307576e-01 3.5692427e-01]
class 1 :: adiposity < 26.1 & age > 30.6 & famhist == Present & obesity > 23.89 & tobacco < 1.86 || masses: [9.9403090e-09 6.3593847e-01 3.6406156e-01]
class 0 :: adiposity < 34.02 & age < 53 & alcohol > 0 & sbp < 126.1 & tobacco > 4.278 & typea > 43 || masses: [6.356547e-01 9.874566e-09 3.643453e-01]
class 0 :: adiposity > 26.1 & age < 62.95 & sbp < 154 & tobacco < 0.751 & typea < 56 || masses: [6.3493371e-01 9.9650057e-09 3.6506632e-01]
class 0 :: adiposity < 33.73 & alcohol < 7.01 & famhist == Absent & ldl > 3.188 & sbp < 136 & tobacco < 7.304 & typea < 63 || masses: [6.3410729e-01 1.0011398e-08 3.6589265e-01]
class 0 :: famhist == Absent & obesity > 24.11 & sbp < 134 & tobacco < 7.398 & typea > 57.4 || masses: [6.332374e-01 9.958838e-09 3.667626e-01]
class 0 :: adiposity < 17.16 & age < 41.1 & ldl < 4.395 & sbp > 122.1 & typea > 50 || masses: [6.3171667e-01 9.9221582e-09 3.6828333e-01]
class 0 :: alcohol > 7.494 & ldl < 5.11 & obesity > 24.97 & tobacco < 0.846 & typea < 57.3 || masses: [6.2936425e-01 9.8900559e-09 3.7063575e-01]
class 0 :: adiposity < 34.99 & age < 48.5 & alcohol < 21.99 & ldl < 7.22 & obesity > 21.99 & sbp > 144 & tobacco > 1.235 || masses: [6.2492621e-01 1.0112354e-08 3.7507373e-01]
class 0 :: adiposity < 31.4 & age > 47 & ldl > 4.87 & obesity > 23.63 & sbp < 144 & tobacco > 1.8 & typea > 49 || masses: [6.2379545e-01 1.0165292e-08 3.7620449e-01]
class 1 :: adiposity > 34.02 & age > 37.85 & famhist == Present & tobacco > 1.86 & typea > 36 || masses: [1.0219863e-08 6.2253684e-01 3.7746313e-01]
class 0 :: adiposity > 12.13 & age < 40 & obesity < 27.83 & tobacco < 0.4 & typea < 66 || masses: [6.1728173e-01 1.0155573e-08 3.8271829e-01]
class 0 :: age < 54.4 & alcohol < 1.54 & obesity < 26.53 & sbp > 126.1 & tobacco < 1.67 || masses: [6.1661315e-01 1.0159233e-08 3.8338688e-01]
class 0 :: adiposity < 33.07 & age > 34 & ldl < 2.76 & obesity < 22.12 & sbp < 140 & tobacco < 8.362 || masses: [6.0766977e-01 1.0029274e-08 3.9233023e-01]
class 0 :: adiposity < 32.31 & alcohol > 7.01 & obesity > 29.87 & sbp < 144 & typea < 63 || masses: [6.0405868e-01 1.0362750e-08 3.9594135e-01]
class 1 :: adiposity > 23.59 & age > 28.25 & alcohol > 11.32 & ldl > 4.455 & sbp < 146.7 & tobacco > 7.398 & typea > 49 || masses: [9.976146e-09 6.038999e-01 3.961001e-01]
class 1 :: adiposity > 34.02 & alcohol < 7.01 & ldl > 3.898 & tobacco > 0.516 & typea > 49 || masses: [1.0380433e-08 5.9790307e-01 4.0209684e-01]
class 0 :: famhist == Present & ldl < 2.517 & sbp < 140 || masses: [5.9646630e-01 1.0222825e-08 4.0353367e-01]
class 0 :: adiposity > 21.1 & age < 53 & alcohol > 18.51 & ldl < 6.649 & obesity < 26.76 & sbp > 126.1 & tobacco < 7.96 & typea > 53 || masses: [5.9578252e-01 1.0369356e-08 4.0421745e-01]
class 1 :: age < 34 & ldl > 3.658 & obesity < 24.76 & sbp > 129.2 & tobacco > 1.36 || masses: [1.0373359e-08 5.9005612e-01 4.0994394e-01]
class 1 :: age > 32.65 & obesity > 24.72 & sbp < 146.9 & typea > 68 || masses: [1.02408615e-08 5.87748051e-01 4.12251890e-01]
class 1 :: adiposity < 33.5 & alcohol < 7.01 & ldl > 5.03 & obesity > 25.72 & tobacco > 1.86 & typea < 55 || masses: [1.0299479e-08 5.8767229e-01 4.1232771e-01]
class 1 :: age > 38.95 & alcohol > 0 & famhist == Present & ldl > 5.04 & obesity < 34.6 & sbp > 152 || masses: [1.0831705e-08 5.8653325e-01 4.1346675e-01]
class 0 :: age > 49 & alcohol > 7.01 & famhist == Absent & obesity < 27.73 & sbp > 112 & tobacco < 4 || masses: [5.81213117e-01 1.06560645e-08 4.18786854e-01]
class 0 :: adiposity > 29.86 & obesity < 29.87 & sbp < 158 & tobacco < 4.278 & typea > 58 || masses: [5.7892263e-01 1.0314959e-08 4.2107737e-01]
class 0 :: adiposity < 16.3 & ldl < 5.163 & obesity > 22.01 & typea < 62 || masses: [5.7816023e-01 1.0607211e-08 4.2183974e-01]
class 0 :: age < 44 & famhist == Absent & ldl < 6.39 & sbp > 146 & tobacco < 7.5 & typea < 63 || masses: [5.7777864e-01 1.0442360e-08 4.2222136e-01]
class 1 :: age > 40 & alcohol < 0.156 & obesity < 22.01 & tobacco > 1.86 || masses: [1.0571628e-08 5.6794876e-01 4.3205121e-01]
class 0 :: famhist == Absent & obesity > 25.38 & typea < 42 || masses: [5.6652564e-01 1.0745886e-08 4.3347436e-01]
class 1 :: alcohol < 1.54 & ldl > 2.422 & sbp < 134 & tobacco > 7.9 || masses: [1.0707775e-08 5.6478781e-01 4.3521222e-01]
class 1 :: alcohol < 9.72 & ldl > 3.729 & sbp < 126 & tobacco > 1.86 || masses: [1.0920979e-08 5.6470877e-01 4.3529117e-01]
class 0 :: famhist == Absent & ldl > 5.407 & sbp < 158.7 & typea < 48.3 || masses: [5.6420916e-01 1.0948591e-08 4.3579084e-01]
class 1 :: alcohol > 17.17 & ldl > 3.186 & sbp < 147.3 & tobacco > 1.86 & typea < 44.15 || masses: [1.0863161e-08 5.6052363e-01 4.3947634e-01]
class 0 :: adiposity > 29.86 & ldl < 5.407 & tobacco < 1.86 & typea < 63 || masses: [5.5400157e-01 1.0922995e-08 4.4599837e-01]
class 1 :: adiposity < 29.86 & sbp < 158 & tobacco > 4.278 & typea < 43.85 || masses: [1.1005286e-08 5.4391044e-01 4.5608953e-01]
class 0 :: adiposity < 12.13 & age < 34 & famhist == Absent & tobacco < 4.2 || masses: [5.3591067e-01 1.0958733e-08 4.6408933e-01]
class 1 :: age > 28.7 & famhist == Present & sbp < 126.1 & tobacco < 0.4 & typea > 53 || masses: [1.0616039e-08 5.3372157e-01 4.6627843e-01]
class 1 :: adiposity > 26.63 & alcohol > 13.11 & obesity < 28.66 & sbp > 158 & tobacco > 1.86 & typea > 36 || masses: [1.1350957e-08 5.2088559e-01 4.7911441e-01]
class 1 :: adiposity < 29.86 & age > 50 & obesity < 21.86 & tobacco > 7.398 || masses: [1.1067365e-08 5.1968461e-01 4.8031536e-01]
class 0 :: age > 59 & alcohol < 7.01 & obesity < 26.33 & sbp < 166 & tobacco < 6 & typea < 63 || masses: [5.1922029e-01 1.1211723e-08 4.8077971e-01]
class 1 :: age > 49 & ldl > 5.407 & sbp < 126.1 & tobacco > 0.4 & typea < 49 || masses: [1.1094533e-08 5.0561631e-01 4.9438366e-01]
class 0 :: alcohol > 1.112 & obesity < 25.61 & typea < 36 || masses: [4.9849966e-01 1.1261245e-08 5.0150037e-01]
class 1 :: adiposity < 26.1 & age > 34 & famhist == Present & obesity < 22.01 || masses: [1.22392745e-08 4.82994437e-01 5.17005563e-01]
class 1 :: adiposity < 12.13 & sbp < 134 & tobacco > 1.86 || masses: [1.1376211e-08 4.7918081e-01 5.2081919e-01]
class 1 :: adiposity < 22.64 & age > 29 & ldl < 6.028 & sbp < 146.4 & tobacco > 7.398 & typea > 54 || masses: [1.1838986e-08 4.7349450e-01 5.2650553e-01]
class 1 :: sbp < 122.7 & typea > 66.35 || masses: [1.1685426e-08 4.7268027e-01 5.2731973e-01]
class 0 :: adiposity > 29.86 & alcohol > 7.01 & famhist == Absent & ldl < 7.498 & tobacco > 6 & typea > 46.2 || masses: [4.7070599e-01 1.1839877e-08 5.2929407e-01]
class 1 :: age < 34 & alcohol > 38.84 & obesity < 27.83 & tobacco > 1.86 || masses: [1.1936633e-08 4.5793164e-01 5.4206830e-01]
class 0 :: adiposity > 33.99 & famhist == Absent & sbp > 150 & tobacco < 7.434 & typea < 61 || masses: [4.4129148e-01 1.2219780e-08 5.5870855e-01]
class 1 :: sbp < 117.1 & tobacco > 0.531 & typea > 60.9 || masses: [1.1884038e-08 4.3807736e-01 5.6192261e-01]
class 1 :: famhist == Present & ldl > 5.348 & sbp > 158 & tobacco < 0.96 || masses: [1.2513841e-08 4.3763688e-01 5.6236309e-01]
class 0 :: adiposity < 35 & alcohol < 1.54 & ldl < 6.386 & obesity > 22.01 & sbp > 162 & tobacco < 12.25 || masses: [4.17216390e-01 1.23134045e-08 5.82783580e-01]
class 1 :: sbp > 134 & tobacco < 0.4 & typea > 68 || masses: [1.2326310e-08 4.0995166e-01 5.9004837e-01]
class 1 :: age > 49 & alcohol > 38.84 & ldl < 5.407 & obesity > 25.72 & tobacco > 0.4 & typea < 53 || masses: [1.2192080e-08 4.0195426e-01 5.9804571e-01]
class 0 :: adiposity < 35.02 & age > 61.95 & sbp > 157.8 & tobacco > 4.445 & typea < 63 || masses: [3.7625623e-01 1.1877689e-08 6.2374377e-01]
class 1 :: adiposity > 23.81 & obesity < 27.83 & sbp < 115.9 & typea > 53 || masses: [1.2514360e-08 3.5137606e-01 6.4862394e-01]
class 1 :: ldl < 2.459 & obesity < 18.85 & sbp < 118.6 || masses: [1.2059562e-08 3.4738091e-01 6.5261912e-01]
class 0 :: alcohol > 38.84 & famhist == Absent & sbp > 148 & tobacco < 7.485 & typea < 63 || masses: [3.4068897e-01 1.3277330e-08 6.5931100e-01]
class 1 :: age > 32.35 & famhist == Present & sbp < 112 || masses: [1.3250288e-08 3.3887050e-01 6.6112947e-01]
class 1 :: alcohol > 76.98 & obesity > 27 & typea > 53 || masses: [1.3069824e-08 2.7097380e-01 7.2902614e-01]
class 1 :: age > 53 & ldl < 3.531 & sbp < 110.5 || masses: [1.3160518e-08 1.8878922e-01 8.1121075e-01]
class 0 :: alcohol > 29.22 & obesity > 34.9 || masses: [1.5270063e-08 1.5270063e-08 1.0000000e+00]
