class 0 :: f0 == 2 & f1 < 28 & f23 == 1 & f3 > 15 & f6 == 3 & f9 > 28 || masses: [7.863533e-01 8.225159e-09 2.136467e-01]
class 0 :: f11 == 1 & f3 > 15 & f4 == 2 & f8 == 3 & f9 > 28 || masses: [7.8429592e-01 8.3417806e-09 2.1570413e-01]
class 0 :: f1 < 36 & f15 == 0 & f19 == 0 & f3 > 25 & f5 == 3 & f6 == 3 & f9 < 33 || masses: [7.654588e-01 8.629097e-09 2.345412e-01]
class 0 :: f1 < 24 & f13 == 2 & f15 == 0 & f3 > 23 & f8 == 3 || masses: [7.4776578e-01 8.9527239e-09 2.5223416e-01]
class 0 :: f16 == 1 & f20 == 1 & f3 < 61.1 || masses: [7.4526751e-01 8.9925898e-09 2.5473252e-01]
class 0 :: f0 == 4 & f10 == 3 & f11 == 1 & f7 == 4 & f9 > 32 || masses: [7.4115998e-01 9.3855741e-09 2.5884005e-01]
class 0 :: f0 == 4 & f3 > 11 & f7 == 3 || masses: [7.400532e-01 9.179558e-09 2.599468e-01]
class 0 :: f0 == 4 & f5 == 4 & f9 > 22 || masses: [7.316797e-01 9.579007e-09 2.683203e-01]
class 0 :: f1 < 36 & f10 == 3 & f15 == 0 & f5 == 5 & f9 < 30 || masses: [7.315281e-01 9.613864e-09 2.684719e-01]
class 0 :: f1 < 18 & f13 == 1 & f2 == 4 & f3 > 11 & f9 < 55.7 || masses: [7.3065335e-01 9.5919708e-09 2.6934662e-01]
class 0 :: f1 < 36 & f13 == 2 & f3 < 37 & f5 == 4 & f6 == 3 || masses: [7.3016179e-01 8.9926600e-09 2.6983827e-01]
class 1 :: f0 == 2 & f1 > 10 & f4 == 1 & f6 == 1 & f9 < 47 || masses: [9.168539e-09 7.261453e-01 2.738547e-01]
class 0 :: f1 < 24 & f2 == 2 & f3 > 15 & f6 == 2 & f7 == 1 || masses: [7.2265023e-01 9.2112273e-09 2.7734977e-01]
class 0 :: f1 < 36 & f2 == 2 & f4 == 4 || masses: [7.1555626e-01 9.6207273e-09 2.8444368e-01]
class 0 :: f0 == 4 & f1 > 18 & f10 == 3 & f7 == 2 & f9 > 28 || masses: [7.0831281e-01 9.4802948e-09 2.9168725e-01]
class 0 :: f0 == 3 & f10 == 3 & f2 == 2 & f22 == 0 & f3 < 40 || masses: [7.07910419e-01 1.00045785e-08 2.92089641e-01]
class 0 :: f1 < 24 & f23 == 0 & f3 < 59.15 & f4 == 1 & f7 == 4 & f9 < 39 || masses: [7.0054835e-01 9.6622275e-09 2.9945168e-01]
class 0 :: f11 == 1 & f13 == 2 & f6 == 3 & f8 == 1 & f9 < 39 || masses: [6.982083e-01 9.757303e-09 3.017917e-01]
class 1 :: f0 == 1 & f10 == 3 & f2 == 1 || masses: [9.729905e-09 6.971619e-01 3.028381e-01]
class 0 :: f0 == 1 & f1 < 24 & f10 == 3 & f3 > 8 & f7 == 3 & f9 < 33 || masses: [6.8793511e-01 9.7821902e-09 3.1206486e-01]
class 0 :: f1 < 18 & f15 == 0 & f19 == 0 & f23 == 1 & f8 == 1 || masses: [6.8731028e-01 1.0701087e-08 3.1268975e-01]
class 0 :: f0 == 4 & f1 > 10 & f3 < 37.8 & f5 == 3 & f9 < 28 || masses: [6.8656725e-01 1.0614589e-08 3.1343266e-01]
class 0 :: f0 == 4 & f10 == 3 & f2 == 4 & f9 > 33 || masses: [6.8531644e-01 1.0122582e-08 3.1468356e-01]
class 0 :: f0 == 4 & f15 == 0 & f22 == 0 & f3 < 36 & f8 == 2 || masses: [6.8499571e-01 1.0184624e-08 3.1500426e-01]
class 1 :: f0 == 2 & f1 > 18 & f16 == 0 & f23 == 0 & f4 == 1 & f8 == 3 || masses: [1.0221915e-08 6.8400896e-01 3.1599098e-01]
class 0 :: f0 == 4 & f23 == 1 & f3 < 36 & f4 == 5 || masses: [6.8113250e-01 1.0002043e-08 3.1886747e-01]
class 1 :: f1 > 18 & f19 == 1 & f5 == 2 & f8 == 3 || masses: [1.0080176e-08 6.8103462e-01 3.1896538e-01]
class 0 :: f0 == 2 & f11 == 1 & f3 > 23 & f8 == 1 || masses: [6.7789632e-01 9.8327888e-09 3.2210362e-01]
class 0 :: f0 == 3 & f2 == 2 & f8 == 3 & f9 > 28 || masses: [6.7546612e-01 1.0030531e-08 3.2453385e-01]
class 0 :: f2 == 2 & f20 == 0 & f23 == 0 & f4 == 1 & f5 == 4 || masses: [6.7535657e-01 9.9622914e-09 3.2464340e-01]
class 1 :: f0 == 1 & f1 > 15 & f10 == 1 & f17 == 1 & f23 == 1 & f4 == 1 || masses: [1.0436160e-08 6.6954577e-01 3.3045420e-01]
class 1 :: f0 == 1 & f1 > 21 & f13 == 1 & f15 == 1 & f4 == 1 || masses: [1.0651913e-08 6.6666889e-01 3.3333111e-01]
class 0 :: f1 > 12 & f10 == 3 & f2 == 4 & f3 < 35.8 & f8 == 2 || masses: [6.6649216e-01 1.0487492e-08 3.3350775e-01]
class 0 :: f1 < 16.2 & f17 == 0 & f2 == 2 & f4 == 1 & f9 > 22 || masses: [6.6375589e-01 1.0338378e-08 3.3624411e-01]
class 0 :: f1 < 46.25 & f19 == 0 & f2 == 4 & f6 == 3 & f7 == 4 & f9 > 39 || masses: [6.6161984e-01 1.1302265e-08 3.3838010e-01]
class 1 :: f0 == 4 & f1 < 29.4 & f11 == 2 & f2 == 2 & f3 > 35.6 || masses: [9.9959623e-09 6.5275282e-01 3.4724718e-01]
class 0 :: f1 < 37.65 & f11 == 1 & f16 == 0 & f19 == 1 & f2 == 2 & f3 > 15 & f4 == 1 & f8 == 3 || masses: [6.5196925e-01 1.0222637e-08 3.4803075e-01]
class 0 :: f0 == 3 & f8 == 2 || masses: [6.5164894e-01 1.0503261e-08 3.4835109e-01]
class 0 :: f0 == 2 & f1 > 18 & f4 == 5 || masses: [6.5110379e-01 1.0569261e-08 3.4889618e-01]
class 0 :: f1 < 24 & f23 == 0 & f5 == 4 & f9 > 28 || masses: [6.50268614e-01 1.06136655e-08 3.49731356e-01]
class 0 :: f0 == 2 & f1 > 12 & f13 == 1 & f19 == 0 & f7 == 1 & f9 < 33 || masses: [6.4963651e-01 1.0933823e-08 3.5036355e-01]
class 1 :: f0 == 4 & f10 == 1 & f3 > 23 & f6 == 3 & f7 == 2 || masses: [1.0797324e-08 6.4811367e-01 3.5188633e-01]
class 0 :: f0 == 4 & f10 == 3 & f3 < 18.9 & f7 == 2 || masses: [6.4656568e-01 1.0958706e-08 3.5343429e-01]
class 0 :: f0 == 1 & f1 < 30 & f11 == 1 & f14 == 2 & f3 > 15 & f9 < 33 || masses: [6.4639372e-01 1.0903966e-08 3.5360625e-01]
class 0 :: f1 < 12 & f20 == 1 & f3 < 24 & f9 > 38 || masses: [6.43722236e-01 1.17009185e-08 3.56277823e-01]
class 0 :: f1 < 27 & f23 == 1 & f3 > 11 & f4 == 1 & f6 == 2 & f8 == 3 & f9 > 27 || masses: [6.4356065e-01 1.0408429e-08 3.5643932e-01]
class 1 :: f0 == 1 & f1 > 18 & f23 == 1 & f4 == 1 & f5 == 2 || masses: [1.1086718e-08 6.4227343e-01 3.5772657e-01]
class 0 :: f20 == 0 & f3 > 13 & f5 == 1 & f9 < 33 || masses: [6.3619876e-01 1.1493884e-08 3.6380127e-01]
class 0 :: f0 == 2 & f13 == 1 & f3 > 20.5 & f5 == 5 & f9 < 39 || masses: [6.3530773e-01 1.0376795e-08 3.6469227e-01]
class 0 :: f0 == 4 & f1 < 18 & f10 == 3 & f8 == 1 || masses: [6.3219947e-01 1.1119425e-08 3.6780056e-01]
class 1 :: f1 > 12 & f2 == 0 & f4 == 1 & f9 > 33 || masses: [1.1019194e-08 6.3188916e-01 3.6811084e-01]
class 1 :: f0 == 2 & f1 > 24 & f16 == 0 & f19 == 0 & f4 == 1 & f7 == 2 || masses: [1.2601057e-08 6.3145548e-01 3.6854452e-01]
class 0 :: f0 == 4 & f1 > 24 & f20 == 1 & f6 == 3 & f9 > 28 || masses: [6.3140297e-01 1.2028540e-08 3.6859700e-01]
class 1 :: f0 == 1 & f11 == 1 & f16 == 0 & f3 > 25 & f5 == 5 || masses: [1.1775171e-08 6.2991190e-01 3.7008810e-01]
class 1 :: f0 == 2 & f1 < 36 & f15 == 1 & f6 == 2 & f9 < 33 || masses: [1.2298204e-08 6.2262976e-01 3.7737024e-01]
class 0 :: f1 < 24 & f6 == 1 & f9 < 33 || masses: [6.2185025e-01 1.0926973e-08 3.7814981e-01]
class 0 :: f11 == 1 & f15 == 0 & f17 == 0 & f18 == 0 & f20 == 1 || masses: [6.2108320e-01 1.0846011e-08 3.7891686e-01]
class 0 :: f0 == 4 & f1 < 21 & f2 == 2 & f8 == 4 || masses: [6.1918664e-01 1.0869777e-08 3.8081336e-01]
class 0 :: f1 < 18 & f3 > 11 & f5 == 3 & f7 == 1 || masses: [6.1730844e-01 1.1352716e-08 3.8269156e-01]
class 0 :: f0 == 2 & f1 > 12 & f4 == 5 & f6 == 3 || masses: [6.1441714e-01 1.1009636e-08 3.8558283e-01]
class 1 :: f1 > 6 & f10 == 3 & f22 == 1 & f3 < 34 & f5 == 2 & f9 > 26 || masses: [1.1318741e-08 6.1260688e-01 3.8739312e-01]
class 0 :: f0 == 2 & f1 < 48 & f2 == 3 & f3 > 23 & f8 == 2 || masses: [6.1010844e-01 1.1338542e-08 3.8989151e-01]
class 1 :: f0 == 1 & f1 > 24 & f11 == 1 & f12 == 1 & f7 == 4 || masses: [1.1835516e-08 6.0992748e-01 3.9007258e-01]
class 0 :: f0 == 2 & f1 < 24 & f7 == 4 & f8 == 1 || masses: [6.0943222e-01 1.1097953e-08 3.9056775e-01]
class 1 :: f0 == 1 & f1 > 15 & f13 == 2 & f23 == 1 & f3 > 36 & f4 == 1 || masses: [1.2487762e-08 6.0779536e-01 3.9220464e-01]
class 0 :: f5 == 3 & f6 == 1 & f9 < 28.95 || masses: [6.0107321e-01 1.0605588e-08 3.9892679e-01]
class 1 :: f0 == 1 & f1 > 12 & f2 == 2 & f5 == 3 & f9 > 37.7 || masses: [9.9327622e-09 5.9564966e-01 4.0435031e-01]
class 0 :: f10 == 2 & f2 == 1 & f5 == 3 & f6 == 3 & f9 < 35.5 || masses: [5.9238154e-01 1.0829014e-08 4.0761843e-01]
class 1 :: f0 == 3 & f1 > 9 & f12 == 2 & f23 == 0 & f3 < 33 || masses: [1.1706742e-08 5.9118378e-01 4.0881625e-01]
class 1 :: f0 == 1 & f1 > 18 & f3 < 23 & f5 == 3 || masses: [1.2298270e-08 5.9107220e-01 4.0892777e-01]
class 1 :: f15 == 1 & f19 == 0 & f4 == 5 & f7 == 4 & f9 < 33 || masses: [1.21549775e-08 5.89953184e-01 4.10046786e-01]
class 1 :: f1 > 12 & f13 == 1 & f15 == 1 & f3 < 23 & f5 == 3 & f8 == 2 & f9 < 36 || masses: [1.242494e-08 5.865099e-01 4.134901e-01]
class 1 :: f0 == 1 & f10 == 3 & f13 == 1 & f19 == 0 & f22 == 0 & f3 < 36 & f9 < 25 || masses: [1.2159343e-08 5.8009630e-01 4.1990370e-01]
class 1 :: f0 == 1 & f5 == 5 & f6 == 3 & f9 < 35.7 || masses: [1.1332972e-08 5.7954204e-01 4.2045796e-01]
class 1 :: f1 < 21.3 & f19 == 1 & f6 == 1 || masses: [1.1835218e-08 5.7760739e-01 4.2239258e-01]
class 1 :: f0 == 1 & f1 > 24 & f9 < 25 || masses: [1.2534314e-08 5.7751381e-01 4.2248610e-01]
class 0 :: f10 == 1 & f12 == 2 & f4 == 5 & f9 > 39 || masses: [5.7621115e-01 1.2420747e-08 4.2378876e-01]
class 0 :: f13 == 1 & f3 > 41.8 & f8 == 1 & f9 > 31 || masses: [5.7442915e-01 1.2544865e-08 4.2557082e-01]
class 0 :: f1 < 15 & f22 == 1 & f3 < 16.1 & f7 == 2 & f9 > 28 || masses: [5.7260734e-01 1.1463404e-08 4.2739260e-01]
class 0 :: f0 == 1 & f15 == 1 & f7 == 3 & f8 == 1 || masses: [5.7146233e-01 1.0935110e-08 4.2853770e-01]
class 0 :: f0 == 3 & f1 < 18 & f4 == 1 & f5 == 3 || masses: [5.6486142e-01 1.1020029e-08 4.3513861e-01]
class 1 :: f0 == 2 & f1 > 12 & f22 == 0 & f3 < 23 & f4 == 1 & f9 > 27 || masses: [1.2784562e-08 5.6399620e-01 4.3600374e-01]
class 1 :: f10 == 1 & f7 == 2 & f9 < 28 || masses: [1.309289e-08 5.607005e-01 4.392996e-01]
class 0 :: f3 > 36 & f9 < 23 || masses: [5.5736005e-01 1.1942700e-08 4.4263989e-01]
class 0 :: f3 < 7 & f9 > 30 || masses: [5.5700773e-01 1.3189028e-08 4.4299227e-01]
class 1 :: f0 == 2 & f3 < 23 & f8 == 4 & f9 < 59 || masses: [1.3033965e-08 5.4627323e-01 4.5372674e-01]
class 1 :: f1 > 10 & f13 == 1 & f18 == 1 & f2 == 2 & f7 == 4 || masses: [1.2586893e-08 5.4615551e-01 4.5384446e-01]
class 1 :: f0 == 4 & f1 < 24 & f2 == 2 & f3 > 41.8 & f8 == 2 || masses: [1.1457534e-08 5.4029363e-01 4.5970640e-01]
class 1 :: f0 == 2 & f2 == 1 & f20 == 0 & f6 == 2 || masses: [1.4882223e-08 5.4028308e-01 4.5971692e-01]
class 1 :: f1 > 10 & f2 == 1 & f20 == 1 & f23 == 0 & f3 > 52.25 || masses: [1.3407406e-08 5.3971785e-01 4.6028215e-01]
class 0 :: f0 == 4 & f2 == 2 & f4 == 1 & f7 == 1 & f9 < 36.15 || masses: [5.3884697e-01 1.0809881e-08 4.6115306e-01]
class 1 :: f0 == 1 & f3 < 20 & f5 == 4 & f8 == 3 & f9 < 39 || masses: [1.3037600e-08 5.2748168e-01 4.7251824e-01]
class 1 :: f0 == 3 & f1 > 10 & f4 == 1 & f5 == 2 & f8 == 1 & f9 < 27 || masses: [1.2955355e-08 5.2707148e-01 4.7292858e-01]
class 1 :: f1 > 10 & f12 == 2 & f13 == 1 & f3 < 13 & f5 == 5 || masses: [1.3849411e-08 5.2526158e-01 4.7473845e-01]
class 1 :: f1 > 10 & f10 == 1 & f15 == 1 & f3 < 15 || masses: [1.3867614e-08 5.2460039e-01 4.7539955e-01]
class 1 :: f2 == 0 & f3 > 14 & f4 == 1 & f5 == 2 & f9 < 28 || masses: [1.1404148e-08 5.2454668e-01 4.7545335e-01]
class 0 :: f1 > 24 & f17 == 0 & f8 == 2 || masses: [5.2423561e-01 1.3017415e-08 4.7576448e-01]
class 1 :: f2 == 3 & f3 < 30.85 & f4 == 1 & f5 == 5 || masses: [1.2918307e-08 5.2071291e-01 4.7928709e-01]
class 0 :: f1 > 24 & f2 == 2 & f4 == 1 & f6 == 2 & f7 == 1 || masses: [5.1825535e-01 1.1272550e-08 4.8174465e-01]
class 1 :: f0 == 4 & f1 > 15 & f2 == 3 & f3 < 23 & f9 < 31 || masses: [1.1713778e-08 5.1670396e-01 4.8329607e-01]
class 1 :: f0 == 1 & f11 == 1 & f3 < 14 & f5 == 4 || masses: [1.3750710e-08 5.1136285e-01 4.8863715e-01]
class 0 :: f11 == 1 & f20 == 0 & f23 == 0 & f5 == 1 & f9 > 39 || masses: [5.0686127e-01 1.4570959e-08 4.9313876e-01]
class 1 :: f0 == 1 & f11 == 1 & f3 < 36 & f5 == 1 & f7 == 1 || masses: [1.2031123e-08 5.0453889e-01 4.9546114e-01]
class 1 :: f1 > 12 & f2 == 4 & f3 < 23 & f6 == 2 & f8 == 1 & f9 < 31 || masses: [1.2117890e-08 5.0139952e-01 4.9860048e-01]
class 1 :: f0 == 2 & f3 < 23 & f6 == 2 & f7 == 3 & f9 < 39 || masses: [1.2729668e-08 4.9769357e-01 5.0230646e-01]
class 1 :: f1 < 10 & f3 > 13.6 & f4 == 1 & f5 == 2 & f9 < 28 || masses: [1.3567340e-08 4.9491137e-01 5.0508863e-01]
class 1 :: f1 > 17.7 & f14 == 1 & f20 == 1 & f3 < 22.7 & f5 == 2 & f9 < 24.3 || masses: [1.2381649e-08 4.9481612e-01 5.0518388e-01]
class 1 :: f2 == 2 & f3 < 12 & f5 == 3 & f8 == 3 & f9 > 28 || masses: [1.4035736e-08 4.8904142e-01 5.1095861e-01]
class 1 :: f0 == 1 & f1 > 32.1 & f2 == 2 & f3 > 67.45 & f9 < 32.5 || masses: [1.4998720e-08 4.8844957e-01 5.1155037e-01]
class 0 :: f2 == 3 & f20 == 0 & f9 < 25 || masses: [4.8362055e-01 1.3047856e-08 5.1637948e-01]
class 1 :: f0 == 2 & f1 < 18 & f2 == 2 & f5 == 3 & f8 == 2 || masses: [1.3190534e-08 4.8354372e-01 5.1645625e-01]
class 1 :: f2 == 4 & f3 > 59.15 & f9 < 26 || masses: [1.5307661e-08 4.8229781e-01 5.1770222e-01]
class 1 :: f1 > 10 & f7 == 3 & f9 > 59 || masses: [1.46908805e-08 4.77038950e-01 5.22961080e-01]
class 1 :: f1 > 39.6 & f2 == 2 & f3 < 41.2 & f8 == 1 || masses: [1.2531606e-08 4.6874630e-01 5.3125364e-01]
class 1 :: f10 == 2 & f8 == 4 || masses: [1.4442815e-08 4.6673927e-01 5.3326076e-01]
class 1 :: f0 == 4 & f10 == 2 & f5 == 1 || masses: [1.2090659e-08 4.6132889e-01 5.3867114e-01]
class 0 :: f0 == 2 & f1 < 28.8 & f2 == 4 & f23 == 1 & f3 > 36 || masses: [4.6023357e-01 1.2147430e-08 5.3976643e-01]
class 1 :: f1 > 24 & f2 == 2 & f4 == 1 & f7 == 2 & f8 == 3 & f9 < 30.5 || masses: [1.2080409e-08 4.5990157e-01 5.4009843e-01]
class 1 :: f5 == 2 & f6 == 4 & f7 == 1 & f9 > 22 || masses: [1.3129383e-08 4.5486116e-01 5.4513890e-01]
class 1 :: f0 == 2 & f2 == 2 & f3 > 88.8 || masses: [1.9345563e-08 4.4591361e-01 5.5408645e-01]
class 1 :: f1 > 10 & f10 == 2 & f13 == 1 & f3 < 23 || masses: [1.40574965e-08 4.43877488e-01 5.56122482e-01]
class 1 :: f1 > 11.7 & f2 == 3 & f8 == 4 & f9 > 49.25 || masses: [1.3196034e-08 4.4074991e-01 5.5925006e-01]
class 0 :: f0 == 2 & f1 < 7.8 & f4 == 1 & f9 < 29.7 || masses: [4.3181565e-01 1.2706619e-08 5.6818426e-01]
class 0 :: f0 == 1 & f12 == 2 & f3 > 52.4 & f9 > 39 || masses: [4.2975160e-01 1.4484072e-08 5.7024837e-01]
class 1 :: f0 == 1 & f22 == 1 & f8 == 4 || masses: [1.4631836e-08 4.2471805e-01 5.7528198e-01]
class 1 :: f1 > 10 & f12 == 2 & f13 == 1 & f16 == 0 & f23 == 0 & f8 == 4 || masses: [1.1967797e-08 4.2332113e-01 5.7667887e-01]
class 1 :: f0 == 1 & f15 == 1 & f3 < 15 & f9 < 25 || masses: [1.3429067e-08 4.2181113e-01 5.7818884e-01]
class 1 :: f0 == 3 & f1 > 10 & f13 == 2 & f2 == 4 & f3 < 13.8 || masses: [1.3432314e-08 4.1511872e-01 5.8488137e-01]
class 1 :: f0 == 1 & f1 > 10 & f22 == 0 & f3 < 13.9 & f4 == 1 & f5 == 2 & f9 > 28 || masses: [1.4444950e-08 4.1154903e-01 5.8845097e-01]
class 1 :: f1 > 35.1 & f2 == 3 & f3 < 57.65 & f4 == 1 & f9 < 30.5 || masses: [1.1650153e-08 4.0716591e-01 5.9283406e-01]
class 1 :: f0 == 1 & f11 == 1 & f2 == 2 & f3 < 13.2 & f8 == 3 || masses: [1.4122769e-08 4.0182397e-01 5.9817606e-01]
class 1 :: f1 < 18 & f5 == 1 & f7 == 1 || masses: [1.3308631e-08 3.7829757e-01 6.2170237e-01]
class 0 :: f0 == 3 & f1 > 30 & f6 == 3 & f7 == 1 || masses: [3.6015910e-01 1.3540003e-08 6.3984084e-01]
class 1 :: f0 == 3 & f13 == 2 & f2 == 0 || masses: [1.2962691e-08 3.4803066e-01 6.5196937e-01]
class 0 :: f1 > 27 & f3 > 73.5 & f7 == 3 || masses: [3.2419088e-01 1.8237134e-08 6.7580909e-01]
class 0 :: f1 > 24 & f19 == 1 & f3 > 29 & f4 == 1 & f5 == 3 & f9 < 39 || masses: [2.9633188e-01 1.3992558e-08 7.0366806e-01]
class 1 :: f0 == 2 & f3 > 125.7 & f8 == 4 || masses: [2.0458151e-08 2.9272872e-01 7.0727122e-01]
class 1 :: f3 > 61.7 & f6 == 1 & f9 < 30.5 || masses: [1.5621042e-08 2.8786409e-01 7.1213591e-01]
class 0 :: f1 > 24 & f2 == 4 & f3 > 89.05 & f9 > 28 || masses: [2.6480323e-01 1.8044906e-08 7.3519671e-01]
class 1 :: f0 == 2 & f1 > 10 & f13 == 1 & f2 == 2 & f3 > 35 & f4 == 2 || masses: [1.4426507e-08 2.6232782e-01 7.3767215e-01]
class 1 :: f0 == 2 & f1 < 18 & f11 == 4 || masses: [1.5312732e-08 1.5312732e-08 1.0000000e+00]
