class 1 :: Correlation > 0.9645 & Dissimilarity < 4.627 & Entropy < 0.08327 & Homogeneity < 0.5123 & Mean > 15.8 & Skewness > 2.08 || masses: [1.6810645e-08 8.4061062e-01 1.5938939e-01]
class 0 :: Correlation > 0.9551 & Entropy > 0.05646 & Homogeneity < 0.5108 & Skewness < 5.816 & Variance < 849.2 || masses: [8.3629173e-01 1.6945091e-08 1.6370830e-01]
class 1 :: Correlation > 0.9379 & Homogeneity > 0.5298 & Skewness > 5.425 & Variance > 228.6 || masses: [1.7669237e-08 8.2190603e-01 1.7809393e-01]
class 0 :: Energy > 0.2511 & Entropy > 0.05814 & Kurtosis < 32.63 & Variance > 738.1 || masses: [8.0302024e-01 1.6961554e-08 1.9697972e-01]
class 1 :: Entropy < 0.0487 & Kurtosis > 5.992 || masses: [1.4410819e-08 8.0251765e-01 1.9748230e-01]
class 0 :: Contrast > 118.7 & Correlation < 0.9586 & Energy > 0.2135 & Entropy > 0.04669 & Kurtosis < 8.123 || masses: [7.9704905e-01 1.8212711e-08 2.0295095e-01]
class 0 :: Correlation < 0.9616 & Dissimilarity < 7.27 & Energy > 0.2187 & Entropy > 0.04457 & Kurtosis < 32.63 & Skewness > 4.305 || masses: [7.8572053e-01 1.8469121e-08 2.1427944e-01]
class 0 :: Homogeneity < 0.5123 & Kurtosis < 5.992 & Mean < 17.17 & Variance < 1020 || masses: [7.6876855e-01 1.6294891e-08 2.3123147e-01]
class 0 :: Contrast < 115.3 & Correlation > 0.9599 & Energy > 0.2196 & Entropy > 0.05451 & Homogeneity > 0.5029 & Kurtosis < 32.63 & Variance < 628.6 || masses: [7.5371671e-01 1.5681888e-08 2.4628329e-01]
class 0 :: Entropy > 0.05168 & Kurtosis < 5.992 & Mean > 20.13 & Variance < 1625 || masses: [7.5259721e-01 1.9683181e-08 2.4740276e-01]
class 0 :: Contrast < 161.3 & Dissimilarity > 3.616 & Entropy > 0.05641 & Homogeneity > 0.5123 & Kurtosis < 19.49 || masses: [7.5247663e-01 1.6171652e-08 2.4752334e-01]
class 0 :: Contrast < 88.82 & Energy > 0.2259 & Entropy > 0.05906 & Homogeneity > 0.5185 & Kurtosis < 19.49 || masses: [7.4941385e-01 1.7013159e-08 2.5058615e-01]
class 0 :: Contrast < 159.1 & Dissimilarity > 4.688 & Homogeneity > 0.4532 & Mean > 15.8 & Skewness < 2.37 || masses: [7.4431300e-01 2.0160483e-08 2.5568700e-01]
class 0 :: ASM > 0.05101 & Contrast > 101.7 & Energy > 0.2091 & Entropy > 0.04123 & Homogeneity < 0.5076 & Kurtosis < 19.49 & Mean < 16.39 || masses: [7.3223853e-01 2.0131630e-08 2.6776153e-01]
class 0 :: Correlation < 0.9401 & Entropy > 0.09601 & Homogeneity > 0.4525 & Mean < 4.247 || masses: [7.2866452e-01 1.9991726e-08 2.7133551e-01]
class 0 :: Entropy > 0.04406 & Kurtosis < 4.812 || masses: [7.2774500e-01 2.0185794e-08 2.7225503e-01]
class 0 :: Dissimilarity < 3.462 & Entropy > 0.04892 & Homogeneity > 0.5123 & Variance > 515.4 || masses: [7.2067648e-01 1.4447525e-08 2.7932352e-01]
class 0 :: Correlation < 0.9663 & Dissimilarity > 3.467 & Energy > 0.1476 & Entropy > 0.05208 & Homogeneity > 0.473 & Mean > 5.181 & Standard Deviation > 20.45 & Variance < 869.1 || masses: [7.1580225e-01 1.5422403e-08 2.8419775e-01]
class 0 :: Contrast < 193.9 & Correlation < 0.9696 & Dissimilarity > 5.074 & Entropy > 0.05979 & Mean > 12.2 || masses: [7.0894051e-01 2.0972161e-08 2.9105946e-01]
class 1 :: Entropy < 0.05215 & Homogeneity < 0.5007 & Kurtosis > 4.999 & Variance > 869.1 || masses: [1.9288251e-08 6.9777799e-01 3.0222201e-01]
class 0 :: Correlation < 0.9507 & Energy > 0.21 & Entropy > 0.05181 & Skewness < 5.108 & Variance < 850.9 || masses: [6.9691938e-01 1.9566134e-08 3.0308068e-01]
class 0 :: Correlation < 0.9552 & Entropy > 0.04919 & Kurtosis < 12.38 & Mean < 9.123 || masses: [6.9099545e-01 2.0804832e-08 3.0900458e-01]
class 0 :: Contrast < 107.4 & Correlation < 0.9616 & Entropy > 0.02907 & Homogeneity < 0.5123 & Kurtosis < 5.992 & Mean < 20.13 || masses: [6.8687117e-01 1.8738589e-08 3.1312886e-01]
class 1 :: Dissimilarity < 3.427 & Energy < 0.2259 & Homogeneity < 0.5428 & Kurtosis > 5.535 || masses: [2.1395795e-08 6.8047571e-01 3.1952423e-01]
class 1 :: Dissimilarity < 4.563 & Homogeneity < 0.5302 & Kurtosis > 12.38 & Skewness > 5.452 || masses: [2.1484439e-08 6.7985523e-01 3.2014477e-01]
class 1 :: Contrast < 225.8 & Homogeneity < 0.5123 & Standard Deviation < 43.6 & Variance > 1625 || masses: [2.1855172e-08 6.5886521e-01 3.4113479e-01]
class 0 :: Correlation < 0.9616 & Entropy > 0.04898 & Homogeneity > 0.4915 & Kurtosis < 5.992 || masses: [6.5405577e-01 2.1263835e-08 3.4594420e-01]
class 1 :: Energy < 0.1909 & Entropy < 0.06689 & Variance > 1489 || masses: [2.167485e-08 6.444973e-01 3.555027e-01]
class 1 :: Entropy < 0.06034 & Homogeneity < 0.5123 & Kurtosis > 19.49 & Skewness > 2.37 || masses: [1.9459575e-08 6.4172477e-01 3.5827520e-01]
class 1 :: Contrast > 449.5 & Kurtosis > 12.38 & Variance > 414 || masses: [2.2382300e-08 6.3282531e-01 3.6717466e-01]
class 1 :: Contrast > 89.69 & Correlation > 0.9797 & Energy < 0.2259 || masses: [2.2356032e-08 6.3227916e-01 3.6772081e-01]
class 0 :: Entropy > 0.04384 & Homogeneity > 0.5571 & Kurtosis < 5.992 || masses: [6.2558800e-01 2.1888534e-08 3.7441200e-01]
class 1 :: Homogeneity < 0.5123 & Skewness > 5.578 & Variance > 233.7 || masses: [2.1373161e-08 6.1805534e-01 3.8194466e-01]
class 0 :: Energy < 0.2259 & Entropy > 0.04731 & Kurtosis < 8.123 & Mean < 17.51 & Variance > 864 || masses: [6.1729705e-01 2.2563421e-08 3.8270295e-01]
class 1 :: Contrast > 90.33 & Correlation > 0.954 & Homogeneity < 0.5584 & Kurtosis > 10.88 & Mean > 11.63 & Skewness < 3.427 || masses: [2.2568116e-08 6.1295491e-01 3.8704509e-01]
class 0 :: Contrast < 273.4 & Correlation < 0.9507 & Energy > 0.2036 & Homogeneity > 0.5123 || masses: [6.0984951e-01 2.0978863e-08 3.9015055e-01]
class 0 :: Correlation > 0.9616 & Entropy > 0.06047 & Homogeneity > 0.6091 & Mean < 17.39 & Skewness < 5.431 || masses: [6.0676849e-01 2.0458229e-08 3.9323154e-01]
class 1 :: Contrast > 127.7 & Dissimilarity < 5.492 & Entropy < 0.0473 & Homogeneity < 0.5195 || masses: [2.2300762e-08 6.0012662e-01 3.9987347e-01]
class 1 :: Contrast > 193.9 & Correlation < 0.9507 & Mean > 12.2 & Skewness > 2.773 || masses: [2.2743999e-08 5.9933412e-01 4.0066591e-01]
class 0 :: Energy > 0.2633 & Entropy > 0.05387 & Kurtosis < 12.38 & Skewness < 4.967 || masses: [5.9925878e-01 1.8663050e-08 4.0074122e-01]
class 0 :: Correlation < 0.9326 & Entropy > 0.03729 & Homogeneity > 0.506 & Mean > 5.544 || masses: [5.9437472e-01 2.2721432e-08 4.0562531e-01]
class 0 :: Contrast < 156.2 & Energy > 0.2875 & Entropy > 0.06027 & Mean < 8.462 & Skewness < 4.393 || masses: [5.9215295e-01 2.1103078e-08 4.0784702e-01]
class 1 :: Correlation > 0.9507 & Entropy < 0.06468 & Kurtosis > 5.626 & Mean > 20.13 || masses: [2.2749138e-08 5.8719790e-01 4.1280210e-01]
class 0 :: Correlation < 0.9381 & Entropy > 0.0398 & Homogeneity > 0.4748 & Variance < 296.5 || masses: [5.784906e-01 2.230170e-08 4.215094e-01]
class 1 :: Correlation > 0.9505 & Energy > 0.2797 & Entropy < 0.1076 & Homogeneity < 0.5229 & Kurtosis > 12.38 || masses: [2.3012866e-08 5.7471472e-01 4.2528528e-01]
class 0 :: Kurtosis < 4.999 & Mean < 20.13 || masses: [5.7036746e-01 2.2666375e-08 4.2963254e-01]
class 1 :: Kurtosis > 12.38 & Skewness < 3.4 || masses: [2.3210646e-08 5.2801055e-01 4.7198939e-01]
class 0 :: Correlation > 0.9842 & Entropy > 0.05667 || masses: [5.1026881e-01 2.3264255e-08 4.8973122e-01]
class 1 :: Contrast > 89.25 & Correlation > 0.9588 & Dissimilarity < 4 & Energy < 0.2192 & Kurtosis > 5.037 & Mean > 12.2 || masses: [2.3276701e-08 4.9229559e-01 5.0770432e-01]
class 1 :: Correlation > 0.9504 & Entropy < 0.1092 & Kurtosis > 12.38 & Mean < 8.462 & Skewness < 3.479 || masses: [2.3262320e-08 4.8064122e-01 5.1935869e-01]
class 1 :: Entropy < 0.1127 & Kurtosis > 12.38 & Mean > 3.749 & Skewness > 5.578 || masses: [2.2851628e-08 4.6909508e-01 5.3090489e-01]
class 1 :: Dissimilarity < 4.262 & Entropy > 0.1015 & Homogeneity < 0.5321 & Kurtosis > 8.123 || masses: [2.3227916e-08 4.6482718e-01 5.3517282e-01]
class 1 :: Dissimilarity < 4.233 & Entropy > 0.07828 & Homogeneity < 0.5123 & Mean > 5.188 || masses: [2.3206637e-08 4.5907673e-01 5.4092330e-01]
class 1 :: Correlation > 0.9507 & Energy < 0.2105 & Entropy < 0.06689 & Kurtosis > 5.614 & Skewness > 2.37 || masses: [2.0811111e-08 4.5492128e-01 5.4507864e-01]
class 1 :: Correlation > 0.9507 & Entropy < 0.06689 & Kurtosis > 8.982 & Mean > 4.598 || masses: [2.1444416e-08 4.4417837e-01 5.5582166e-01]
class 1 :: Correlation > 0.9442 & Entropy < 0.0619 & Homogeneity < 0.5347 & Kurtosis > 8.123 & Skewness > 3.049 || masses: [2.0768791e-08 4.4108045e-01 5.5891955e-01]
class 1 :: Correlation > 0.9432 & Energy < 0.2259 & Homogeneity < 0.5195 & Kurtosis > 6.087 & Variance > 1331 || masses: [2.2443439e-08 4.1023502e-01 5.8976489e-01]
class 1 :: Correlation > 0.9667 & Entropy < 0.06083 & Homogeneity < 0.5548 & Mean > 29.83 || masses: [2.2112806e-08 3.4281877e-01 6.5718120e-01]
class 1 :: Correlation > 0.9645 & Energy < 0.2089 & Entropy < 0.06453 & Kurtosis > 5.648 || masses: [2.0476612e-08 3.1623262e-01 6.8376732e-01]
class 1 :: Kurtosis > 19.49 & Skewness < 4.305 & Variance < 254.7 || masses: [1.3865194e-08 9.7880997e-02 9.0211898e-01]
