class 0 :: f0 == 2 & f1 < 28 & f23 == 1 & f3 > 15 & f6 == 3 & f9 > 28 || masses: [6.5395403e-01 9.5280850e-09 3.4604594e-01]
class 0 :: f11 == 1 & f3 > 15 & f4 == 2 & f8 == 3 & f9 > 28 || masses: [6.1246884e-01 9.8698170e-09 3.8753122e-01]
class 0 :: f1 < 36 & f13 == 2 & f3 < 37 & f5 == 4 & f6 == 3 || masses: [6.0577524e-01 9.8804334e-09 3.9422476e-01]
class 0 :: f1 < 36 & f15 == 0 & f19 == 0 & f3 > 25 & f5 == 3 & f6 == 3 & f9 < 33 || masses: [6.0497701e-01 9.9510089e-09 3.9502293e-01]
class 0 :: f1 < 24 & f13 == 2 & f15 == 0 & f3 > 23 & f8 == 3 || masses: [5.7720506e-01 1.0177284e-08 4.2279494e-01]
class 0 :: f16 == 1 & f20 == 1 & f3 < 61.1 || masses: [5.7664162e-01 1.0194983e-08 4.2335838e-01]
class 0 :: f0 == 4 & f3 > 11 & f7 == 3 || masses: [5.5966985e-01 1.0401763e-08 4.4033012e-01]
class 0 :: f0 == 4 & f1 > 18 & f10 == 3 & f7 == 2 & f9 > 28 || masses: [5.5158091e-01 1.0366234e-08 4.4841903e-01]
class 1 :: f0 == 2 & f1 > 10 & f4 == 1 & f6 == 1 & f9 < 47 || masses: [1.0207681e-08 5.5024534e-01 4.4975466e-01]
class 0 :: f1 < 24 & f2 == 2 & f3 > 15 & f6 == 2 & f7 == 1 || masses: [5.4920501e-01 1.0211241e-08 4.5079494e-01]
class 0 :: f1 < 24 & f23 == 0 & f3 < 59.15 & f4 == 1 & f7 == 4 & f9 < 39 || masses: [5.4612219e-01 1.0512272e-08 4.5387781e-01]
class 1 :: f0 == 1 & f1 > 12 & f2 == 2 & f5 == 3 & f9 > 37.7 || masses: [1.0053207e-08 5.3905463e-01 4.6094531e-01]
class 0 :: f1 < 36 & f2 == 2 & f4 == 4 || masses: [5.28874874e-01 1.06576135e-08 4.71125066e-01]
class 0 :: f0 == 4 & f10 == 3 & f11 == 1 & f7 == 4 & f9 > 32 || masses: [5.28750718e-01 1.07642535e-08 4.71249253e-01]
class 0 :: f0 == 2 & f11 == 1 & f3 > 23 & f8 == 1 || masses: [5.2372593e-01 1.0483695e-08 4.7627410e-01]
class 0 :: f0 == 4 & f5 == 4 & f9 > 22 || masses: [5.2231997e-01 1.0829502e-08 4.7768006e-01]
class 0 :: f0 == 1 & f1 < 24 & f10 == 3 & f3 > 8 & f7 == 3 & f9 < 33 || masses: [5.1903683e-01 1.0527512e-08 4.8096311e-01]
class 0 :: f1 < 18 & f13 == 1 & f2 == 4 & f3 > 11 & f9 < 55.7 || masses: [5.1752132e-01 1.0854503e-08 4.8247862e-01]
class 1 :: f0 == 4 & f1 < 29.4 & f11 == 2 & f2 == 2 & f3 > 35.6 || masses: [1.0474402e-08 5.1695246e-01 4.8304757e-01]
class 0 :: f0 == 4 & f23 == 1 & f3 < 36 & f4 == 5 || masses: [5.1590943e-01 1.0714272e-08 4.8409060e-01]
class 0 :: f1 < 36 & f10 == 3 & f15 == 0 & f5 == 5 & f9 < 30 || masses: [5.12339711e-01 1.08643246e-08 4.87660289e-01]
class 0 :: f11 == 1 & f13 == 2 & f6 == 3 & f8 == 1 & f9 < 39 || masses: [5.1150787e-01 1.0602477e-08 4.8849213e-01]
class 0 :: f0 == 4 & f10 == 3 & f2 == 4 & f9 > 33 || masses: [5.0363427e-01 1.0922377e-08 4.9636573e-01]
class 1 :: f0 == 1 & f10 == 3 & f2 == 1 || masses: [1.0564011e-08 4.9680212e-01 5.0319785e-01]
class 0 :: f2 == 2 & f20 == 0 & f23 == 0 & f4 == 1 & f5 == 4 || masses: [4.9485597e-01 1.0617236e-08 5.0514406e-01]
class 0 :: f1 < 37.65 & f11 == 1 & f16 == 0 & f19 == 1 & f2 == 2 & f3 > 15 & f4 == 1 & f8 == 3 || masses: [4.9483365e-01 1.0708411e-08 5.0516635e-01]
class 0 :: f0 == 3 & f2 == 2 & f8 == 3 & f9 > 28 || masses: [4.9193305e-01 1.0687716e-08 5.0806689e-01]
class 0 :: f0 == 4 & f15 == 0 & f22 == 0 & f3 < 36 & f8 == 2 || masses: [4.9115133e-01 1.0958485e-08 5.0884873e-01]
class 1 :: f1 > 18 & f19 == 1 & f5 == 2 & f8 == 3 || masses: [1.0786724e-08 4.8861927e-01 5.1138073e-01]
class 0 :: f0 == 3 & f10 == 3 & f2 == 2 & f22 == 0 & f3 < 40 || masses: [4.8510110e-01 1.1003347e-08 5.1489890e-01]
class 1 :: f0 == 2 & f1 > 18 & f16 == 0 & f23 == 0 & f4 == 1 & f8 == 3 || masses: [1.09710045e-08 4.79442298e-01 5.20557761e-01]
class 0 :: f1 < 16.2 & f17 == 0 & f2 == 2 & f4 == 1 & f9 > 22 || masses: [4.7645020e-01 1.0919393e-08 5.2354974e-01]
class 0 :: f1 < 27 & f23 == 1 & f3 > 11 & f4 == 1 & f6 == 2 & f8 == 3 & f9 > 27 || masses: [4.7639674e-01 1.0837842e-08 5.2360332e-01]
class 0 :: f0 == 2 & f13 == 1 & f3 > 20.5 & f5 == 5 & f9 < 39 || masses: [4.6685892e-01 1.0734367e-08 5.3314114e-01]
class 0 :: f1 < 24 & f23 == 0 & f5 == 4 & f9 > 28 || masses: [4.6567851e-01 1.1091612e-08 5.3432149e-01]
class 0 :: f0 == 3 & f8 == 2 || masses: [4.6444228e-01 1.0981280e-08 5.3555769e-01]
class 0 :: f0 == 2 & f1 > 18 & f4 == 5 || masses: [4.6239793e-01 1.1060393e-08 5.3760213e-01]
class 0 :: f1 > 12 & f10 == 3 & f2 == 4 & f3 < 35.8 & f8 == 2 || masses: [4.6023068e-01 1.1080520e-08 5.3976923e-01]
class 1 :: f0 == 1 & f1 > 15 & f10 == 1 & f17 == 1 & f23 == 1 & f4 == 1 || masses: [1.1049951e-08 4.5961413e-01 5.4038590e-01]
class 0 :: f11 == 1 & f15 == 0 & f17 == 0 & f18 == 0 & f20 == 1 || masses: [4.5917454e-01 1.1134841e-08 5.4082549e-01]
class 0 :: f0 == 2 & f1 > 12 & f4 == 5 & f6 == 3 || masses: [4.54972506e-01 1.12477965e-08 5.45027494e-01]
class 0 :: f0 == 4 & f1 < 21 & f2 == 2 & f8 == 4 || masses: [4.5419234e-01 1.1140144e-08 5.4580766e-01]
class 0 :: f1 < 18 & f15 == 0 & f19 == 0 & f23 == 1 & f8 == 1 || masses: [4.5054364e-01 1.1523496e-08 5.4945636e-01]
class 1 :: f0 == 1 & f1 > 21 & f13 == 1 & f15 == 1 & f4 == 1 || masses: [1.1220241e-08 4.4975621e-01 5.5024385e-01]
class 0 :: f10 == 2 & f2 == 1 & f5 == 3 & f6 == 3 & f9 < 35.5 || masses: [4.4947681e-01 1.0945308e-08 5.5052328e-01]
class 0 :: f0 == 4 & f10 == 3 & f3 < 18.9 & f7 == 2 || masses: [4.4846261e-01 1.1408004e-08 5.5153739e-01]
class 0 :: f0 == 4 & f1 < 18 & f10 == 3 & f8 == 1 || masses: [4.44786817e-01 1.14719505e-08 5.55213153e-01]
class 0 :: f0 == 3 & f1 < 18 & f4 == 1 & f5 == 3 || masses: [4.4032696e-01 1.1004362e-08 5.5967307e-01]
class 0 :: f0 == 1 & f15 == 1 & f7 == 3 & f8 == 1 || masses: [4.3722999e-01 1.0938970e-08 5.6277007e-01]
class 0 :: f0 == 4 & f1 > 10 & f3 < 37.8 & f5 == 3 & f9 < 28 || masses: [4.3458775e-01 1.1344758e-08 5.6541228e-01]
class 0 :: f5 == 3 & f6 == 1 & f9 < 28.95 || masses: [4.3170756e-01 1.0695226e-08 5.6829238e-01]
class 0 :: f0 == 4 & f2 == 2 & f4 == 1 & f7 == 1 & f9 < 36.15 || masses: [4.2879707e-01 1.0694335e-08 5.7120293e-01]
class 0 :: f0 == 2 & f1 < 24 & f7 == 4 & f8 == 1 || masses: [4.28515136e-01 1.12342065e-08 5.71484864e-01]
class 0 :: f0 == 2 & f1 > 12 & f13 == 1 & f19 == 0 & f7 == 1 & f9 < 33 || masses: [4.2766735e-01 1.1332799e-08 5.7233262e-01]
class 0 :: f1 < 46.25 & f19 == 0 & f2 == 4 & f6 == 3 & f7 == 4 & f9 > 39 || masses: [4.2089230e-01 1.1820576e-08 5.7910764e-01]
class 0 :: f0 == 1 & f1 < 30 & f11 == 1 & f14 == 2 & f3 > 15 & f9 < 33 || masses: [4.1877237e-01 1.1245158e-08 5.8122766e-01]
class 1 :: f0 == 1 & f1 > 18 & f23 == 1 & f4 == 1 & f5 == 2 || masses: [1.1396852e-08 4.1869113e-01 5.8130890e-01]
class 0 :: f1 < 24 & f6 == 1 & f9 < 33 || masses: [4.1711405e-01 1.1094276e-08 5.8288598e-01]
class 1 :: f1 > 12 & f2 == 0 & f4 == 1 & f9 > 33 || masses: [1.1237064e-08 4.1597021e-01 5.8402979e-01]
class 0 :: f1 < 18 & f3 > 11 & f5 == 3 & f7 == 1 || masses: [4.1033393e-01 1.1474125e-08 5.8966607e-01]
class 1 :: f1 > 6 & f10 == 3 & f22 == 1 & f3 < 34 & f5 == 2 & f9 > 26 || masses: [1.1412182e-08 4.1022593e-01 5.8977401e-01]
class 1 :: f0 == 1 & f5 == 5 & f6 == 3 & f9 < 35.7 || masses: [1.1242903e-08 4.0523759e-01 5.9476238e-01]
class 1 :: f0 == 4 & f10 == 1 & f3 > 23 & f6 == 3 & f7 == 2 || masses: [1.1081839e-08 4.0520942e-01 5.9479058e-01]
class 0 :: f1 < 12 & f20 == 1 & f3 < 24 & f9 > 38 || masses: [3.9902708e-01 1.2010295e-08 6.0097295e-01]
class 0 :: f1 > 24 & f2 == 2 & f4 == 1 & f6 == 2 & f7 == 1 || masses: [3.9718705e-01 1.1023679e-08 6.0281295e-01]
class 1 :: f0 == 1 & f1 > 24 & f11 == 1 & f12 == 1 & f7 == 4 || masses: [1.1851902e-08 3.9540592e-01 6.0459411e-01]
class 0 :: f0 == 2 & f1 < 48 & f2 == 3 & f3 > 23 & f8 == 2 || masses: [3.9391699e-01 1.1345082e-08 6.0608298e-01]
class 0 :: f1 < 15 & f22 == 1 & f3 < 16.1 & f7 == 2 & f9 > 28 || masses: [3.9388183e-01 1.1300560e-08 6.0611820e-01]
class 0 :: f20 == 0 & f3 > 13 & f5 == 1 & f9 < 33 || masses: [3.8693583e-01 1.1630006e-08 6.1306417e-01]
class 1 :: f0 == 1 & f11 == 1 & f16 == 0 & f3 > 25 & f5 == 5 || masses: [1.1871926e-08 3.8521799e-01 6.1478198e-01]
class 0 :: f0 == 4 & f1 > 24 & f20 == 1 & f6 == 3 & f9 > 28 || masses: [3.7877950e-01 1.2099874e-08 6.2122053e-01]
class 1 :: f0 == 1 & f1 > 18 & f3 < 23 & f5 == 3 || masses: [1.2008619e-08 3.6194709e-01 6.3805294e-01]
class 1 :: f1 < 21.3 & f19 == 1 & f6 == 1 || masses: [1.1495486e-08 3.6190051e-01 6.3809949e-01]
class 1 :: f0 == 3 & f1 > 9 & f12 == 2 & f23 == 0 & f3 < 33 || masses: [1.1408198e-08 3.5987115e-01 6.4012885e-01]
class 1 :: f0 == 1 & f1 > 15 & f13 == 2 & f23 == 1 & f3 > 36 & f4 == 1 || masses: [1.2276046e-08 3.5792130e-01 6.4207870e-01]
class 1 :: f0 == 4 & f1 < 24 & f2 == 2 & f3 > 41.8 & f8 == 2 || masses: [1.0974711e-08 3.5578409e-01 6.4421594e-01]
class 1 :: f0 == 2 & f1 < 36 & f15 == 1 & f6 == 2 & f9 < 33 || masses: [1.2147514e-08 3.5564226e-01 6.4435780e-01]
class 1 :: f0 == 1 & f1 > 24 & f9 < 25 || masses: [1.211450e-08 3.532348e-01 6.467652e-01]
class 1 :: f0 == 1 & f10 == 3 & f13 == 1 & f19 == 0 & f22 == 0 & f3 < 36 & f9 < 25 || masses: [1.1761269e-08 3.5276619e-01 6.4723378e-01]
class 1 :: f2 == 0 & f3 > 14 & f4 == 1 & f5 == 2 & f9 < 28 || masses: [1.0878218e-08 3.5270500e-01 6.4729500e-01]
class 1 :: f0 == 2 & f1 > 24 & f16 == 0 & f19 == 0 & f4 == 1 & f7 == 2 || masses: [1.2503239e-08 3.5229853e-01 6.4770150e-01]
class 1 :: f1 > 12 & f2 == 4 & f3 < 23 & f6 == 2 & f8 == 1 & f9 < 31 || masses: [1.1557479e-08 3.5223278e-01 6.4776719e-01]
class 1 :: f1 > 12 & f13 == 1 & f15 == 1 & f3 < 23 & f5 == 3 & f8 == 2 & f9 < 36 || masses: [1.2000667e-08 3.4645006e-01 6.5354997e-01]
class 0 :: f3 > 36 & f9 < 23 || masses: [3.4628984e-01 1.1413295e-08 6.5371013e-01]
class 0 :: f10 == 1 & f12 == 2 & f4 == 5 & f9 > 39 || masses: [3.4476954e-01 1.1938623e-08 6.5523046e-01]
class 1 :: f0 == 4 & f1 > 15 & f2 == 3 & f3 < 23 & f9 < 31 || masses: [1.1105083e-08 3.4450936e-01 6.5549070e-01]
class 1 :: f1 > 24 & f2 == 2 & f4 == 1 & f7 == 2 & f8 == 3 & f9 < 30.5 || masses: [1.1448386e-08 3.3932737e-01 6.6067261e-01]
class 1 :: f0 == 1 & f11 == 1 & f3 < 36 & f5 == 1 & f7 == 1 || masses: [1.1353505e-08 3.3673194e-01 6.6326815e-01]
class 1 :: f1 > 35.1 & f2 == 3 & f3 < 57.65 & f4 == 1 & f9 < 30.5 || masses: [1.1165734e-08 3.3656162e-01 6.6343838e-01]
class 0 :: f13 == 1 & f3 > 41.8 & f8 == 1 & f9 > 31 || masses: [3.34428728e-01 1.19612045e-08 6.65571272e-01]
class 0 :: f0 == 2 & f1 < 28.8 & f2 == 4 & f23 == 1 & f3 > 36 || masses: [3.3083138e-01 1.1441578e-08 6.6916859e-01]
class 1 :: f15 == 1 & f19 == 0 & f4 == 5 & f7 == 4 & f9 < 33 || masses: [1.1609923e-08 3.3012924e-01 6.6987073e-01]
class 1 :: f0 == 2 & f1 > 12 & f22 == 0 & f3 < 23 & f4 == 1 & f9 > 27 || masses: [1.2119337e-08 3.2982245e-01 6.7017752e-01]
class 1 :: f1 > 17.7 & f14 == 1 & f20 == 1 & f3 < 22.7 & f5 == 2 & f9 < 24.3 || masses: [1.1602783e-08 3.2749140e-01 6.7250854e-01]
class 1 :: f1 > 10 & f13 == 1 & f18 == 1 & f2 == 2 & f7 == 4 || masses: [1.1810763e-08 3.2256767e-01 6.7743236e-01]
class 1 :: f1 > 10 & f12 == 2 & f13 == 1 & f16 == 0 & f23 == 0 & f8 == 4 || masses: [1.12497105e-08 3.18130851e-01 6.81869090e-01]
class 1 :: f10 == 1 & f7 == 2 & f9 < 28 || masses: [1.22445405e-08 3.15150112e-01 6.84849918e-01]
class 1 :: f0 == 4 & f10 == 2 & f5 == 1 || masses: [1.12336735e-08 3.14923912e-01 6.85076058e-01]
class 1 :: f0 == 2 & f3 < 23 & f8 == 4 & f9 < 59 || masses: [1.2135674e-08 3.1341359e-01 6.8658638e-01]
class 1 :: f0 == 1 & f3 < 20 & f5 == 4 & f8 == 3 & f9 < 39 || masses: [1.198882e-08 3.037313e-01 6.962687e-01]
class 1 :: f0 == 2 & f3 < 23 & f6 == 2 & f7 == 3 & f9 < 39 || masses: [1.1646593e-08 2.9995188e-01 7.0004809e-01]
class 1 :: f2 == 3 & f3 < 30.85 & f4 == 1 & f5 == 5 || masses: [1.1826136e-08 2.9960644e-01 7.0039356e-01]
class 1 :: f1 > 10 & f10 == 1 & f15 == 1 & f3 < 15 || masses: [1.2650815e-08 2.9403907e-01 7.0596099e-01]
class 0 :: f0 == 2 & f1 < 7.8 & f4 == 1 & f9 < 29.7 || masses: [2.9298195e-01 1.1649709e-08 7.0701808e-01]
class 0 :: f3 < 7 & f9 > 30 || masses: [2.9266804e-01 1.2068480e-08 7.0733196e-01]
class 0 :: f1 > 24 & f17 == 0 & f8 == 2 || masses: [2.9208186e-01 1.1835490e-08 7.0791817e-01]
class 0 :: f2 == 3 & f20 == 0 & f9 < 25 || masses: [2.8919759e-01 1.1814352e-08 7.1080244e-01]
class 1 :: f1 > 10 & f12 == 2 & f13 == 1 & f3 < 13 & f5 == 5 || masses: [1.2546655e-08 2.8757122e-01 7.1242875e-01]
class 1 :: f0 == 3 & f1 > 10 & f4 == 1 & f5 == 2 & f8 == 1 & f9 < 27 || masses: [1.1687942e-08 2.8475437e-01 7.1524560e-01]
class 1 :: f1 > 11.7 & f2 == 3 & f8 == 4 & f9 > 49.25 || masses: [1.1949280e-08 2.8401771e-01 7.1598226e-01]
class 1 :: f0 == 1 & f11 == 1 & f3 < 14 & f5 == 4 || masses: [1.23606885e-08 2.81387866e-01 7.18612134e-01]
class 1 :: f0 == 2 & f1 < 18 & f2 == 2 & f5 == 3 & f8 == 2 || masses: [1.18252785e-08 2.79332161e-01 7.20667839e-01]
class 1 :: f0 == 1 & f15 == 1 & f3 < 15 & f9 < 25 || masses: [1.2161471e-08 2.7790320e-01 7.2209680e-01]
class 1 :: f1 > 39.6 & f2 == 2 & f3 < 41.2 & f8 == 1 || masses: [1.1171982e-08 2.7412102e-01 7.2587895e-01]
class 1 :: f2 == 2 & f3 < 12 & f5 == 3 & f8 == 3 & f9 > 28 || masses: [1.2508861e-08 2.7357209e-01 7.2642785e-01]
class 1 :: f5 == 2 & f6 == 4 & f7 == 1 & f9 > 22 || masses: [1.1665619e-08 2.6895297e-01 7.3104703e-01]
class 1 :: f1 > 10 & f2 == 1 & f20 == 1 & f23 == 0 & f3 > 52.25 || masses: [1.19061445e-08 2.68613964e-01 7.31385946e-01]
class 1 :: f0 == 3 & f1 > 10 & f13 == 2 & f2 == 4 & f3 < 13.8 || masses: [1.2050289e-08 2.6729274e-01 7.3270726e-01]
class 1 :: f0 == 2 & f2 == 1 & f20 == 0 & f6 == 2 || masses: [1.3079946e-08 2.5866261e-01 7.4133736e-01]
class 1 :: f1 < 10 & f3 > 13.6 & f4 == 1 & f5 == 2 & f9 < 28 || masses: [1.1847282e-08 2.5762534e-01 7.4237466e-01]
class 1 :: f10 == 2 & f8 == 4 || masses: [1.2518606e-08 2.5032657e-01 7.4967343e-01]
class 0 :: f11 == 1 & f20 == 0 & f23 == 0 & f5 == 1 & f9 > 39 || masses: [2.4679551e-01 1.2560762e-08 7.5320441e-01]
class 1 :: f1 > 10 & f7 == 3 & f9 > 59 || masses: [1.2586022e-08 2.4187450e-01 7.5812542e-01]
class 1 :: f0 == 1 & f1 > 32.1 & f2 == 2 & f3 > 67.45 & f9 < 32.5 || masses: [1.2714438e-08 2.3523995e-01 7.6476002e-01]
class 1 :: f1 > 10 & f10 == 2 & f13 == 1 & f3 < 23 || masses: [1.1957616e-08 2.3407127e-01 7.6592869e-01]
class 0 :: f0 == 1 & f12 == 2 & f3 > 52.4 & f9 > 39 || masses: [2.32807502e-01 1.23596235e-08 7.67192543e-01]
class 1 :: f0 == 1 & f11 == 1 & f2 == 2 & f3 < 13.2 & f8 == 3 || masses: [1.2138217e-08 2.3238166e-01 7.6761830e-01]
class 1 :: f2 == 4 & f3 > 59.15 & f9 < 26 || masses: [1.2899229e-08 2.3002476e-01 7.6997519e-01]
class 1 :: f1 < 18 & f5 == 1 & f7 == 1 || masses: [1.146658e-08 2.270052e-01 7.729948e-01]
class 1 :: f0 == 1 & f22 == 1 & f8 == 4 || masses: [1.2360433e-08 2.2625721e-01 7.7374274e-01]
class 0 :: f0 == 3 & f1 > 30 & f6 == 3 & f7 == 1 || masses: [2.2188799e-01 1.1686636e-08 7.7811205e-01]
class 1 :: f0 == 3 & f13 == 2 & f2 == 0 || masses: [1.1252979e-08 2.2048116e-01 7.7951884e-01]
class 1 :: f0 == 1 & f1 > 10 & f22 == 0 & f3 < 13.9 & f4 == 1 & f5 == 2 & f9 > 28 || masses: [1.2016382e-08 2.1417212e-01 7.8582788e-01]
class 1 :: f0 == 2 & f2 == 2 & f3 > 88.8 || masses: [1.4800026e-08 1.7334872e-01 8.2665122e-01]
class 0 :: f1 > 24 & f19 == 1 & f3 > 29 & f4 == 1 & f5 == 3 & f9 < 39 || masses: [1.7081372e-01 1.1503307e-08 8.2918626e-01]
class 1 :: f0 == 2 & f1 > 10 & f13 == 1 & f2 == 2 & f3 > 35 & f4 == 2 || masses: [1.1715465e-08 1.5090807e-01 8.4909195e-01]
class 1 :: f3 > 61.7 & f6 == 1 & f9 < 30.5 || masses: [1.22123325e-08 1.47646427e-01 8.52353573e-01]
class 0 :: f1 > 27 & f3 > 73.5 & f7 == 3 || masses: [1.4243877e-01 1.3611881e-08 8.5756123e-01]
class 1 :: f0 == 2 & f3 > 125.7 & f8 == 4 || masses: [1.4647186e-08 1.2063919e-01 8.7936080e-01]
class 0 :: f1 > 24 & f2 == 4 & f3 > 89.05 & f9 > 28 || masses: [1.1995146e-01 1.3279147e-08 8.8004845e-01]
class 1 :: f0 == 2 & f1 < 18 & f11 == 4 || masses: [1.5255681e-08 1.5255681e-08 1.0000000e+00]
