class 0 :: day > 27 & duration < 187 & month == apr & pdays < 72.9 || masses: [9.6284413e-01 7.7935711e-09 3.7155837e-02]
class 0 :: age < 34 & day > 27 & duration < 786 & education == tertiary & month == jan & pdays < 38.3 || masses: [9.6197325e-01 7.6477953e-09 3.8026735e-02]
class 0 :: age < 60 & balance < 131 & campaign < 4 & day < 26 & duration < 437 & housing == no & month == jul & previous < 1 || masses: [9.611767e-01 9.360302e-09 3.882333e-02]
class 0 :: day > 27 & duration < 756.2 & housing == yes & loan == no & month == jan || masses: [9.5863777e-01 8.3541476e-09 4.1362252e-02]
class 0 :: day > 27 & duration < 632 & month == jan & poutcome == other || masses: [9.5638710e-01 9.1295806e-09 4.3612953e-02]
class 0 :: balance > 131 & duration < 182 & pdays < 101 & poutcome == failure & previous < 3 || masses: [9.5615065e-01 8.2284268e-09 4.3849368e-02]
class 0 :: contact == unknown & duration < 437 & housing == no & month == may & previous < 1 || masses: [9.5527601e-01 9.7864223e-09 4.4724066e-02]
class 0 :: balance > 131 & day > 2 & duration < 366 & loan == yes & month == jul & previous < 1 || masses: [9.5471823e-01 8.5988603e-09 4.5281783e-02]
class 0 :: campaign < 2 & contact == unknown & duration < 299 & housing == yes & month == jun & previous < 1 || masses: [9.5329553e-01 9.7626875e-09 4.6704467e-02]
class 0 :: age < 56 & balance > 1125 & day > 16 & duration < 756.2 & month == nov & poutcome == failure || masses: [9.522866e-01 9.997212e-09 4.771342e-02]
class 0 :: age < 60 & balance < 1348 & day > 27 & duration < 406 & education == secondary & month == jan & previous < 1 || masses: [9.5192969e-01 9.3336974e-09 4.8070285e-02]
class 0 :: contact == telephone & day < 20 & duration < 117 || masses: [9.50987041e-01 1.00766595e-08 4.90129702e-02]
class 0 :: age < 46 & balance < 1613 & day < 3 & duration < 156 & marital == single & previous < 1 || masses: [9.4975108e-01 9.1707770e-09 5.0248966e-02]
class 0 :: campaign < 4 & day < 15 & duration < 472 & housing == yes & month == may & poutcome == other || masses: [9.4932997e-01 1.0740258e-08 5.0670028e-02]
class 0 :: age < 61 & balance > 1423 & campaign < 4 & day > 8 & duration < 446 & education == tertiary & month == jul & previous < 1 || masses: [9.4805419e-01 1.0900343e-08 5.1945813e-02]
class 0 :: age < 39 & duration < 550.4 & education == primary & housing == yes & job == blue-collar & marital == married & previous < 1 || masses: [9.4785750e-01 1.0522807e-08 5.2142553e-02]
class 0 :: age > 26 & day < 6 & duration < 180 & month == aug & poutcome == unknown || masses: [9.477029e-01 9.270743e-09 5.229713e-02]
class 0 :: age < 59 & day < 10 & duration < 457 & marital == divorced & month == feb & pdays < 40.2 || masses: [9.4718176e-01 9.0137435e-09 5.2818246e-02]
class 0 :: balance > 1830 & month == apr & pdays < 186 & poutcome == failure & previous < 6 || masses: [9.47052479e-01 1.09974865e-08 5.29474989e-02]
class 0 :: day < 6 & month == feb & pdays > 184 & poutcome == other & previous < 5 || masses: [9.4622511e-01 1.0816744e-08 5.3774968e-02]
class 0 :: age < 34 & balance > 450 & duration < 142 & month == aug || masses: [9.4468796e-01 9.0452401e-09 5.5312023e-02]
class 0 :: age > 34 & day > 6 & duration < 125 & month == aug || masses: [9.4408214e-01 1.0668161e-08 5.5917788e-02]
class 0 :: age < 30 & day < 16 & duration < 340 & housing == yes & month == may & previous < 1 || masses: [9.4348168e-01 1.0844998e-08 5.6518275e-02]
class 0 :: duration < 728 & loan == yes & month == jan & pdays < 318 & poutcome == failure || masses: [9.4330269e-01 1.0879131e-08 5.6697294e-02]
class 0 :: age < 59 & balance < 131 & duration < 346 & marital == married & month == aug & previous < 1 || masses: [9.4321531e-01 1.1235298e-08 5.6784678e-02]
class 0 :: balance < 178 & campaign > 1 & contact == unknown & duration < 333 & housing == yes & previous < 1 || masses: [9.4277042e-01 1.1286172e-08 5.7229623e-02]
class 0 :: age > 30 & duration < 151 & education == tertiary & loan == no & month == may || masses: [9.4188464e-01 1.0996045e-08 5.8115412e-02]
class 0 :: balance > 1125 & campaign < 2 & duration < 250 & month == sep & poutcome == failure || masses: [9.4087416e-01 9.0971648e-09 5.9125900e-02]
class 0 :: day < 3 & duration < 384 & education == secondary & housing == no & loan == no & poutcome == failure || masses: [9.4030547e-01 1.1653575e-08 5.9694514e-02]
class 0 :: contact == cellular & day < 25 & duration < 249.4 & month == may & pdays > 101 & poutcome == other || masses: [9.3918037e-01 1.1695533e-08 6.0819633e-02]
class 0 :: age < 61 & balance > 261 & campaign < 4 & day > 16 & duration < 455.7 & education == secondary & month == aug & pdays < 30.1 || masses: [9.3890518e-01 9.7584678e-09 6.1094794e-02]
class 0 :: balance > 263.6 & duration < 158 & education == unknown & marital == married & pdays < 77 || masses: [9.3818355e-01 9.7036006e-09 6.1816446e-02]
class 0 :: age > 32 & duration < 130 & housing == no & month == may || masses: [9.3731368e-01 1.1873954e-08 6.2686302e-02]
class 0 :: age > 47 & balance > 1125 & day < 10 & pdays < 187 & poutcome == other || masses: [9.3722278e-01 1.0791913e-08 6.2777199e-02]
class 0 :: age < 39 & balance < 1504 & duration < 136.8 & month == oct & previous < 1 || masses: [9.3705434e-01 1.0365894e-08 6.2945694e-02]
class 0 :: balance < 21 & day < 16 & duration < 607 & housing == yes & month == jul & previous < 1 || masses: [9.3676597e-01 1.1945067e-08 6.3234024e-02]
class 0 :: age < 34 & contact == unknown & duration < 735.8 & housing == no & month == may & poutcome == unknown || masses: [9.3350929e-01 1.2224934e-08 6.6490710e-02]
class 0 :: age < 61 & contact == unknown & day < 8 & duration < 625 & education == secondary & housing == no & loan == no & poutcome == unknown || masses: [9.3315083e-01 1.2018696e-08 6.6849202e-02]
class 0 :: age < 61 & balance < 1411 & day > 27 & duration < 448 & marital == single & month == jan & poutcome == unknown || masses: [9.32658672e-01 1.14959455e-08 6.73413500e-02]
class 0 :: balance < 131 & campaign < 2 & duration < 117 & housing == no & pdays < 76.8 || masses: [9.3089545e-01 1.2409303e-08 6.9104590e-02]
class 0 :: balance < 580 & day < 8 & duration < 180 & education == tertiary & month == feb || masses: [9.3049246e-01 1.2499475e-08 6.9507569e-02]
class 0 :: age < 45 & day > 16 & duration < 363 & housing == yes & month == nov & previous < 1 || masses: [9.30190146e-01 1.17763665e-08 6.98098764e-02]
class 0 :: day > 16 & duration < 359.7 & housing == yes & month == nov & poutcome == failure || masses: [9.2967498e-01 1.2270911e-08 7.0325017e-02]
class 0 :: balance > 885 & day < 26 & duration < 98.75 & month == apr & previous < 1 || masses: [9.2876875e-01 9.9537081e-09 7.1231164e-02]
class 0 :: balance < 644 & campaign > 2 & day < 10 & duration < 288 & marital == single & month == feb & pdays < 17 || masses: [9.2770731e-01 1.2748347e-08 7.2292611e-02]
class 0 :: age < 60 & balance > 1125 & campaign < 3 & day < 16 & duration < 437 & housing == yes & month == may & previous < 1 || masses: [9.273283e-01 8.442307e-09 7.267173e-02]
class 0 :: campaign > 1 & day < 10 & duration < 543 & education == secondary & housing == yes & month == feb & previous < 1 || masses: [9.2676663e-01 1.1877082e-08 7.3233366e-02]
class 0 :: balance < 450 & day < 20 & duration < 437 & education == secondary & housing == yes & month == apr & previous < 2 || masses: [9.2647547e-01 1.2831518e-08 7.3524587e-02]
class 0 :: age > 39 & duration < 756.2 & housing == yes & month == nov & poutcome == other || masses: [9.2621553e-01 1.2863397e-08 7.3784500e-02]
class 0 :: age > 26 & campaign > 1 & day < 20 & duration < 217 & job == technician & month == aug & previous < 1 || masses: [9.2583513e-01 1.2497002e-08 7.4164808e-02]
class 0 :: age < 27 & duration < 75 & previous < 1 || masses: [9.2388684e-01 1.3039156e-08 7.6113194e-02]
class 0 :: age < 37 & balance > 1125 & job == blue-collar & poutcome == failure & previous > 1 || masses: [9.2368197e-01 1.1712299e-08 7.6318018e-02]
class 0 :: balance < 131 & campaign < 2 & duration < 377 & housing == yes & month == may & previous < 1 || masses: [9.2344171e-01 1.2962146e-08 7.6558270e-02]
class 0 :: age < 38 & balance < 708 & duration < 238 & education == tertiary & poutcome == failure & previous > 3 || masses: [9.2330623e-01 1.3088753e-08 7.6693758e-02]
class 0 :: day > 14 & duration < 413 & month == nov & pdays < 186 & poutcome == other || masses: [9.2329317e-01 1.2021539e-08 7.6706834e-02]
class 0 :: age > 26 & balance > 450 & contact == cellular & day < 20 & duration < 437 & housing == yes & month == jul & previous < 1 || masses: [9.2320448e-01 9.2631911e-09 7.6795526e-02]
class 0 :: campaign > 1 & day > 16 & duration < 247 & month == nov & previous < 1 || masses: [9.2306346e-01 1.2524779e-08 7.6936483e-02]
class 0 :: contact == cellular & day > 5 & duration < 198 & education == secondary & month == jul & pdays < 67.9 || masses: [9.22445297e-01 1.27368205e-08 7.75546953e-02]
class 0 :: age < 30 & balance > 131 & day > 9 & duration < 161 & education == tertiary & job == admin. || masses: [9.2185259e-01 1.3082362e-08 7.8147389e-02]
class 0 :: age < 60 & campaign > 1 & day > 6 & duration < 437 & job == blue-collar & marital == married & month == jul & previous < 1 || masses: [9.2175204e-01 1.2852147e-08 7.8247994e-02]
class 0 :: age < 59 & balance < 1194 & campaign > 1 & day > 20 & duration < 316 & education == tertiary & month == aug & previous < 1 || masses: [9.2027038e-01 1.3260512e-08 7.9729542e-02]
class 0 :: age > 59 & balance > 2534 & day < 15 & duration < 279 & poutcome == failure || masses: [9.1956425e-01 1.3389993e-08 8.0435731e-02]
class 0 :: day > 16 & duration < 180 & education == secondary & housing == yes & pdays > 101 & poutcome == failure || masses: [9.1919285e-01 1.3034717e-08 8.0807202e-02]
class 0 :: balance > 266.2 & campaign > 1 & duration < 161.6 & month == jul & pdays > 101 || masses: [9.1837829e-01 1.0974348e-08 8.1621677e-02]
class 0 :: age < 53 & day > 16 & duration < 161 & month == nov || masses: [9.1801476e-01 1.2739731e-08 8.1985205e-02]
class 0 :: balance > 1508 & campaign < 2 & day > 8 & duration < 185 & month == aug & pdays < 68 || masses: [9.1797119e-01 1.3515645e-08 8.2028821e-02]
class 0 :: balance < 1327 & day < 20 & duration < 551 & housing == yes & marital == single & month == apr & previous < 1 || masses: [9.1724819e-01 1.2454232e-08 8.2751796e-02]
class 0 :: age > 30 & duration < 180 & month == apr & poutcome == failure & previous < 3 || masses: [9.1713464e-01 1.3246797e-08 8.2865298e-02]
class 0 :: balance < 131 & day > 15 & duration < 117 & job == admin. || masses: [9.1705918e-01 1.3543433e-08 8.2940862e-02]
class 0 :: age < 39 & balance > 658.5 & duration < 135 & job == management & pdays > 101 || masses: [9.1691190e-01 1.0666734e-08 8.3088122e-02]
class 0 :: age > 38 & balance > 1125 & duration < 75 & education == secondary || masses: [9.163300e-01 1.194185e-08 8.367004e-02]
class 0 :: age < 56 & balance > 268 & day > 9 & duration < 155.8 & education == secondary & month == jun || masses: [9.1544533e-01 1.1007259e-08 8.4554709e-02]
class 0 :: age > 29 & campaign < 3 & job == services & loan == no & poutcome == other || masses: [9.1501725e-01 1.3590796e-08 8.4982730e-02]
class 0 :: age < 60 & balance > 131 & day < 26 & duration < 566.1 & housing == yes & marital == divorced & month == apr & previous < 1 || masses: [9.1450280e-01 1.2001047e-08 8.5497156e-02]
class 0 :: age > 39 & day > 16 & duration < 146 & education == secondary & poutcome == failure || masses: [9.1448683e-01 1.3754856e-08 8.5513122e-02]
class 0 :: balance < 1232 & campaign < 4 & day > 16 & duration < 320 & housing == yes & job == blue-collar & previous < 1 || masses: [9.1384858e-01 1.3484182e-08 8.6151429e-02]
class 0 :: day > 15 & duration < 123 & month == jan || masses: [9.1306984e-01 1.2384596e-08 8.6930148e-02]
class 0 :: age > 59 & duration < 279 & education == primary & month == oct & pdays > -1 || masses: [9.1124123e-01 7.7108018e-09 8.8758804e-02]
class 0 :: day < 9 & duration < 231.4 & housing == no & month == feb & poutcome == failure & previous < 5 || masses: [9.0962273e-01 1.3468321e-08 9.0377264e-02]
class 0 :: campaign > 1 & day < 10 & duration < 177 & month == feb & pdays > 190 || masses: [9.09507215e-01 1.38382035e-08 9.04927328e-02]
class 0 :: age > 33 & balance < 151 & day > 3 & duration < 328 & month == jul & previous < 1 || masses: [9.0932679e-01 1.3848078e-08 9.0673231e-02]
class 0 :: balance > 1125 & day < 10 & duration < 189 & pdays > 185 & poutcome == success || masses: [9.0885699e-01 1.1864494e-08 9.1143094e-02]
class 0 :: age > 27 & balance < 258 & duration < 602 & loan == yes & poutcome == failure & previous < 2 || masses: [9.0870374e-01 1.4175600e-08 9.1296181e-02]
class 0 :: age < 29 & balance > 263.5 & duration < 160 & job == student & pdays > 101 || masses: [9.0817922e-01 1.2854315e-08 9.1820784e-02]
class 0 :: age < 60 & balance > 1357 & campaign > 2 & duration < 437 & housing == yes & month == aug & previous < 1 || masses: [9.0769583e-01 1.3878771e-08 9.2304170e-02]
class 0 :: age < 59 & balance > 450 & day > 15 & duration < 158 & education == primary || masses: [9.0755117e-01 1.1648341e-08 9.2448816e-02]
class 0 :: age > 26 & balance < 557 & duration < 180 & job == management & month == aug & poutcome == unknown || masses: [9.0679574e-01 1.4234123e-08 9.3204238e-02]
class 0 :: day > 5 & duration > 756.2 & job == housemaid & month == aug || masses: [9.0668255e-01 1.4311807e-08 9.3317419e-02]
class 0 :: campaign > 2 & day > 16 & duration < 145.1 & job == retired || masses: [9.0613872e-01 1.4350496e-08 9.3861319e-02]
class 0 :: age < 46 & balance < 450 & duration < 117 & job == services || masses: [9.0603954e-01 1.4313855e-08 9.3960397e-02]
class 0 :: age > 53 & duration > 756.2 & housing == yes & loan == no & pdays > 185 || masses: [9.0420848e-01 1.4492540e-08 9.5791556e-02]
class 0 :: age < 34 & contact == unknown & duration < 147.6 & month == sep || masses: [9.04085994e-01 1.39139384e-08 9.59139913e-02]
class 0 :: age < 65 & balance > 450 & campaign > 2 & duration < 150 & education == primary || masses: [9.0297985e-01 1.1416169e-08 9.7020149e-02]
class 0 :: balance < 1473 & duration < 292 & housing == yes & month == may & pdays > 192 & poutcome == failure || masses: [9.0169334e-01 1.4518952e-08 9.8306708e-02]
class 0 :: age > 56 & campaign < 3 & day > 5 & duration < 117 & education == secondary & pdays < 76 || masses: [9.0049416e-01 1.4202605e-08 9.9505886e-02]
class 0 :: age > 30 & campaign > 1 & duration < 239 & month == nov & pdays < 182 & poutcome == failure || masses: [9.0001452e-01 1.4280175e-08 9.9985443e-02]
class 0 :: age > 27 & contact == unknown & duration < 286 & housing == no & month == jun & previous < 1 || masses: [8.9985216e-01 1.2959401e-08 1.0014785e-01]
class 0 :: age < 30 & contact == cellular & duration < 117 & month == may || masses: [8.9815885e-01 1.4628580e-08 1.0184114e-01]
class 0 :: age < 34 & day < 10 & duration < 201 & month == aug & poutcome == unknown || masses: [8.9783078e-01 1.2674536e-08 1.0216921e-01]
class 1 :: day > 9 & duration > 255 & job == management & pdays < 101 & poutcome == success || masses: [1.48270738e-08 8.97597432e-01 1.02402635e-01]
class 0 :: age > 26 & day > 20 & duration < 192 & month == jul & poutcome == unknown || masses: [8.97058904e-01 1.41611949e-08 1.02941036e-01]
class 0 :: campaign > 2 & day > 10 & duration < 279 & housing == yes & month == jul & previous < 1 || masses: [8.9634049e-01 1.4877562e-08 1.0365944e-01]
class 0 :: duration < 122 & marital == married & poutcome == other & previous > 2 || masses: [8.9631206e-01 1.4996433e-08 1.0368794e-01]
class 0 :: age > 59 & balance > 1125 & campaign > 1 & job == blue-collar || masses: [8.9553756e-01 1.0963755e-08 1.0446242e-01]
class 0 :: age < 60 & balance > 131 & day < 26 & duration < 597 & housing == yes & job == services & month == apr & previous < 1 || masses: [8.9460510e-01 1.2198540e-08 1.0539491e-01]
class 1 :: age < 34 & duration > 470.2 & education == primary & month == jul || masses: [1.5091281e-08 8.9427745e-01 1.0572247e-01]
class 0 :: age < 38 & balance > 659.5 & day < 8 & duration < 129 & poutcome == failure || masses: [8.9402616e-01 1.2723137e-08 1.0597391e-01]
class 0 :: campaign > 3 & duration < 239 & marital == married & month == aug & previous < 1 || masses: [8.93252730e-01 1.37346863e-08 1.06747225e-01]
class 0 :: day < 20 & duration < 365 & housing == no & month == may & pdays > 101 & poutcome == failure || masses: [8.9304590e-01 1.5235557e-08 1.0695406e-01]
class 0 :: age > 38 & balance > 537 & campaign > 1 & duration < 222 & month == aug & previous < 1 || masses: [8.91696274e-01 1.17508501e-08 1.08303644e-01]
class 0 :: age > 30 & campaign < 4 & day < 16 & duration < 279 & housing == yes & month == may & previous < 1 || masses: [8.91457140e-01 1.35858365e-08 1.08542845e-01]
class 0 :: age > 34 & balance < 1115 & campaign > 1 & day < 16 & duration < 187 & housing == yes & marital == married & poutcome == unknown || masses: [8.9114994e-01 1.5235956e-08 1.0885011e-01]
class 0 :: age < 60 & balance < 20 & campaign > 1 & day > 15 & duration < 437 & education == secondary & month == aug & previous < 1 || masses: [8.9113712e-01 1.5304941e-08 1.0886286e-01]
class 0 :: campaign > 3 & duration < 243 & job == self-employed & pdays < 80 || masses: [8.90868008e-01 1.47074939e-08 1.09132014e-01]
class 0 :: day < 20 & duration < 178 & month == may & pdays < 5 || masses: [8.9012271e-01 1.4391100e-08 1.0987727e-01]
class 0 :: age > 29 & balance < 250 & day < 20 & duration < 284 & month == may & previous < 1 || masses: [8.88983846e-01 1.53102135e-08 1.11016214e-01]
class 0 :: balance < 450 & duration < 134 & poutcome == other & previous > 2 || masses: [8.8850927e-01 1.5479728e-08 1.1149075e-01]
class 0 :: age < 60 & campaign > 2 & contact == telephone & day < 26 & duration < 180 || masses: [8.8796544e-01 1.4357400e-08 1.1203449e-01]
class 0 :: contact == unknown & day > 26 & duration < 437 & education == secondary & housing == yes & month == may & previous < 1 || masses: [8.87175322e-01 1.39845904e-08 1.12824716e-01]
class 0 :: balance < 1258 & day > 16 & duration < 323 & housing == yes & month == nov & previous < 1 || masses: [8.8689721e-01 1.4822194e-08 1.1310279e-01]
class 0 :: balance > 450 & campaign < 4 & day < 16 & duration < 437 & housing == yes & month == may & poutcome == failure || masses: [8.86456788e-01 1.38477141e-08 1.13543205e-01]
class 0 :: balance < 2792 & contact == cellular & day < 16 & duration < 180 & housing == yes & poutcome == other & previous < 5 || masses: [8.85996342e-01 1.55396052e-08 1.14003666e-01]
class 0 :: balance > 1125 & day > 27 & duration < 255.6 & marital == single & previous > 1 || masses: [8.8576722e-01 1.2564843e-08 1.1423278e-01]
class 0 :: age > 30 & day < 9 & duration < 242.2 & job == blue-collar & pdays > 101 & poutcome == failure || masses: [8.8567042e-01 1.5666567e-08 1.1432961e-01]
class 0 :: age < 30 & balance > 131 & day < 26 & duration < 606 & housing == yes & month == apr & previous < 1 || masses: [8.8555348e-01 1.2367176e-08 1.1444650e-01]
class 0 :: day > 20 & duration < 160 & month == sep & previous < 1 || masses: [8.8503623e-01 1.3308258e-08 1.1496373e-01]
class 0 :: day < 26 & duration < 605 & housing == yes & job == blue-collar & marital == married & month == apr & pdays > 318 || masses: [8.8174593e-01 1.5492041e-08 1.1825408e-01]
class 0 :: age < 61 & balance < 25 & day > 16 & duration < 452 & month == nov & pdays < 8.4 || masses: [8.8039374e-01 1.5935544e-08 1.1960623e-01]
class 0 :: age > 38 & campaign > 2 & duration < 175 & pdays < 336 & poutcome == failure || masses: [8.7881440e-01 1.5904501e-08 1.2118557e-01]
class 0 :: balance > 1125 & campaign > 1 & contact == unknown & duration < 339 & housing == yes & month == jun & previous < 1 || masses: [8.7657803e-01 1.1597672e-08 1.2342195e-01]
class 0 :: age < 60 & balance > 2534 & contact == unknown & duration < 567 & housing == no & month == jun & previous < 1 || masses: [8.7531978e-01 1.6193090e-08 1.2468026e-01]
class 0 :: age > 47 & balance < 1125 & duration < 180 & poutcome == other || masses: [8.7527734e-01 1.6264332e-08 1.2472266e-01]
class 0 :: balance > 1125 & contact == cellular & duration > 756.2 & month == oct & previous < 1 || masses: [8.7511343e-01 1.6289379e-08 1.2488653e-01]
class 0 :: balance > 1125 & campaign > 2 & day > 15 & duration < 145 & job == management || masses: [8.7467492e-01 1.3952755e-08 1.2532508e-01]
class 0 :: campaign > 1 & day < 20 & duration < 203 & housing == yes & month == may || masses: [8.7409741e-01 1.5467192e-08 1.2590256e-01]
class 0 :: age > 39 & day < 20 & duration < 247 & housing == yes & month == may || masses: [8.7182230e-01 1.5168133e-08 1.2817775e-01]
class 0 :: balance < 450 & duration > 279 & job == blue-collar & month == nov & poutcome == failure || masses: [8.7153542e-01 1.6489443e-08 1.2846452e-01]
class 0 :: age < 61 & balance < 2841 & campaign > 1 & day > 10 & duration < 439 & job == housemaid & month == aug & previous < 1 || masses: [8.7152380e-01 1.5053207e-08 1.2847622e-01]
class 0 :: age > 65 & contact == telephone & duration < 238 & education == unknown & poutcome == unknown || masses: [8.7075490e-01 1.6528528e-08 1.2924509e-01]
class 0 :: balance > 657 & day < 8 & duration < 134 & month == jul & previous < 1 || masses: [8.6744457e-01 1.2649486e-08 1.3255545e-01]
class 0 :: age > 34 & campaign > 1 & day > 16 & duration < 626 & housing == yes & pdays < 336.8 & poutcome == failure & previous < 3 || masses: [8.6714768e-01 1.6606725e-08 1.3285230e-01]
class 0 :: age > 33 & balance < 223 & day < 15 & duration < 437 & housing == yes & month == may & pdays > 196 || masses: [8.6603481e-01 1.6729972e-08 1.3396515e-01]
class 0 :: balance > 1125 & contact == cellular & day < 2 & month == oct & previous < 1 || masses: [8.6257744e-01 1.1001725e-08 1.3742255e-01]
class 0 :: age < 60 & campaign > 1 & duration < 411 & loan == yes & month == aug & previous < 1 || masses: [8.5895628e-01 1.6673656e-08 1.4104377e-01]
class 0 :: age < 34 & balance > 670.5 & campaign > 1 & duration < 146 & month == jun & pdays < 82 || masses: [8.58733535e-01 1.34659865e-08 1.41266495e-01]
class 0 :: age > 26 & campaign > 1 & contact == unknown & day > 6 & duration < 382 & housing == yes & previous < 1 || masses: [8.5711181e-01 1.5299497e-08 1.4288820e-01]
class 0 :: age > 38 & balance > 187 & contact == cellular & day > 6 & duration < 342 & housing == yes & month == jul & previous < 1 || masses: [8.53528321e-01 1.41426355e-08 1.46471635e-01]
class 0 :: campaign > 2 & contact == unknown & day < 20 & duration < 437 & housing == yes & marital == single & previous < 1 || masses: [8.5289049e-01 1.5936823e-08 1.4710943e-01]
class 0 :: age < 33 & balance > 252.6 & duration < 148 & education == tertiary & month == oct & pdays < 80 || masses: [8.5073763e-01 1.4975285e-08 1.4926240e-01]
class 0 :: age < 58 & balance > 1125 & campaign > 2 & job == self-employed & marital == divorced || masses: [8.5041875e-01 1.2299281e-08 1.4958122e-01]
class 0 :: age > 30 & contact == unknown & day < 26 & duration < 437 & housing == yes & month == may & previous < 1 || masses: [8.5040927e-01 1.5900829e-08 1.4959069e-01]
class 0 :: campaign < 3 & day < 8 & duration < 169 & education == secondary & month == feb & previous < 1 || masses: [8.4337252e-01 1.5635621e-08 1.5662749e-01]
class 1 :: contact == unknown & day > 20 & duration > 85.3 & month == oct || masses: [1.7845148e-08 8.4329587e-01 1.5670417e-01]
class 0 :: age > 27 & balance < 475 & day > 10 & duration < 313 & housing == yes & month == jul & previous < 1 || masses: [8.4031910e-01 1.7843309e-08 1.5968093e-01]
class 0 :: age < 34 & balance < 131 & campaign < 2 & duration < 144 & month == jun || masses: [8.3866763e-01 1.8136010e-08 1.6133237e-01]
class 0 :: balance < 1566 & contact == unknown & day < 6 & duration < 774 & housing == yes & marital == married || masses: [8.3512431e-01 1.6345259e-08 1.6487569e-01]
class 1 :: age > 38 & balance > 2534 & contact == cellular & duration > 437 & housing == no & pdays > -1 & poutcome == success || masses: [1.8435074e-08 8.3190304e-01 1.6809696e-01]
class 0 :: age > 30 & campaign > 1 & contact == cellular & day > 16 & duration < 180 & education == secondary & month == aug & poutcome == unknown || masses: [8.3078974e-01 1.7756957e-08 1.6921026e-01]
class 1 :: balance < 1125 & contact == cellular & day > 16 & duration > 437 & housing == no & poutcome == success || masses: [1.8458339e-08 8.3068258e-01 1.6931747e-01]
class 0 :: contact == unknown & day > 26 & duration < 520 & housing == yes & marital == married & month == may & previous < 2 || masses: [8.2761526e-01 1.7077637e-08 1.7238474e-01]
class 0 :: age > 30 & balance < 131 & day < 10 & duration < 241.9 & pdays < 101 & poutcome == failure || masses: [8.2663655e-01 1.8662963e-08 1.7336343e-01]
class 1 :: age > 58 & campaign < 2 & duration > 376 & housing == yes & job == retired || masses: [1.8604597e-08 8.2566869e-01 1.7433134e-01]
class 0 :: age > 58 & balance > 1125 & day < 3 & marital == divorced || masses: [8.2447618e-01 1.7784361e-08 1.7552379e-01]
class 1 :: age < 53 & balance > 739 & campaign > 1 & contact == cellular & duration > 412 & education == tertiary & housing == no & month == apr || masses: [1.7471256e-08 8.2066745e-01 1.7933258e-01]
class 0 :: age > 46 & balance < 338.8 & day < 10 & education == unknown & month == may || masses: [8.2036555e-01 1.8930034e-08 1.7963438e-01]
class 0 :: age < 61 & contact == unknown & day > 5 & duration < 610 & education == primary & housing == no & month == jun & previous < 1 || masses: [8.1889760e-01 1.6967510e-08 1.8110232e-01]
class 0 :: age > 46 & campaign > 2 & day < 30 & marital == divorced & month == jul || masses: [8.1791413e-01 1.8362847e-08 1.8208590e-01]
class 0 :: age > 29 & campaign > 3 & duration < 185 & month == jul & pdays < 62.4 || masses: [8.1704569e-01 1.8446254e-08 1.8295433e-01]
class 0 :: contact == unknown & duration < 478 & education == tertiary & housing == yes & month == may & poutcome == unknown || masses: [8.1061965e-01 1.7385899e-08 1.8938036e-01]
class 1 :: balance < 611 & day < 15 & education == tertiary & month == mar || masses: [1.9254935e-08 8.0783510e-01 1.9216490e-01]
class 1 :: age < 53 & contact == cellular & duration > 437 & housing == no & job == management & pdays > -1 & poutcome == success || masses: [1.9581227e-08 8.0353856e-01 1.9646147e-01]
class 1 :: balance > 450 & contact == cellular & day > 10 & duration > 412 & education == secondary & housing == no & poutcome == success & previous > 1 || masses: [1.9656555e-08 8.0159152e-01 1.9840847e-01]
class 0 :: campaign < 3.25 & day < 27 & duration < 756.2 & month == apr & poutcome == other || masses: [7.9818845e-01 1.9691171e-08 2.0181152e-01]
class 1 :: age > 58 & contact == cellular & duration > 374 & month == apr & pdays < 101 || masses: [1.9947855e-08 7.8985614e-01 2.1014385e-01]
class 0 :: age < 60 & balance < 590.5 & campaign < 3 & day < 27 & duration < 437 & education == primary & marital == married & previous < 1 || masses: [7.8966045e-01 1.9864482e-08 2.1033958e-01]
class 0 :: duration < 201 & housing == yes & month == apr & poutcome == other & previous < 5 || masses: [7.8965074e-01 2.0084057e-08 2.1034932e-01]
class 0 :: age < 60 & campaign > 1 & day > 20 & duration < 406 & job == management & month == aug & previous < 1 || masses: [7.8395516e-01 1.9475968e-08 2.1604481e-01]
class 0 :: balance < 545 & contact == unknown & day < 20 & duration < 437 & housing == yes & marital == married & previous < 1 || masses: [7.7992833e-01 2.0204656e-08 2.2007167e-01]
class 0 :: age < 60 & campaign > 1 & contact == cellular & day < 10 & duration < 437 & marital == married & month == aug & previous < 1 || masses: [7.7877551e-01 1.8142053e-08 2.2122447e-01]
class 0 :: age < 46 & job == student & month == dec & pdays < 82.6 || masses: [7.7599782e-01 2.0555705e-08 2.2400214e-01]
class 1 :: age < 30 & balance > 746.5 & contact == cellular & day > 9 & duration > 413 & education == secondary & housing == no & pdays > -1 || masses: [2.0855818e-08 7.6681858e-01 2.3318142e-01]
class 0 :: age > 29 & duration < 203 & loan == no & marital == single & month == aug & poutcome == unknown || masses: [7.6012725e-01 2.0489363e-08 2.3987269e-01]
class 0 :: age > 34 & balance < 2979 & day > 16 & duration < 206 & month == jan & previous < 2 || masses: [7.5355077e-01 1.7922112e-08 2.4644920e-01]
class 0 :: age > 27 & contact == unknown & duration < 644 & housing == no & month == jun & pdays < 3 || masses: [7.5113958e-01 1.8780481e-08 2.4886046e-01]
class 0 :: age < 60 & balance < 1125 & day > 6 & duration < 597 & housing == no & marital == married & month == jul & previous < 1 || masses: [7.4384606e-01 2.1069894e-08 2.5615388e-01]
class 0 :: day < 8 & duration < 722 & housing == no & marital == single & month == feb & poutcome == unknown || masses: [7.4269265e-01 2.0030603e-08 2.5730738e-01]
class 0 :: balance < 640 & day < 10 & duration < 684.2 & housing == yes & month == feb & pdays < 16 || masses: [7.4240947e-01 2.1433662e-08 2.5759050e-01]
class 0 :: age < 60 & balance > 131 & contact == unknown & day < 20 & duration < 437 & housing == yes & month == jun & previous < 1 || masses: [7.4065965e-01 1.7589226e-08 2.5934038e-01]
class 0 :: age < 59 & day > 16 & duration < 481 & marital == married & month == nov & pdays < 6 || masses: [7.4026698e-01 1.9952200e-08 2.5973302e-01]
class 0 :: day > 15 & duration < 676 & housing == yes & month == apr & pdays > 101 & poutcome == failure || masses: [7.3948616e-01 2.1414476e-08 2.6051381e-01]
class 0 :: balance < 2534 & day > 27 & duration < 173 & housing == yes & month == jan || masses: [7.3834932e-01 1.8719851e-08 2.6165074e-01]
class 1 :: age < 34 & balance < 1125 & day > 16 & duration > 437 & month == jun || masses: [2.1561107e-08 7.3562419e-01 2.6437578e-01]
class 0 :: age < 61 & day > 10 & duration < 437 & education == secondary & job == technician & marital == single & month == aug & previous < 1 || masses: [7.3127788e-01 2.1769132e-08 2.6872209e-01]
class 0 :: contact == unknown & day > 10 & job == unemployed & month == feb || masses: [7.2434264e-01 1.1781550e-08 2.7565736e-01]
class 0 :: age < 61 & balance > -173 & campaign < 4 & day > 8 & duration < 627 & housing == yes & month == jul & poutcome == unknown || masses: [7.2307855e-01 2.0281709e-08 2.7692142e-01]
class 0 :: age < 60 & balance > 131 & campaign < 2 & day < 27 & duration < 607 & housing == yes & month == apr & previous < 1 || masses: [7.2133029e-01 1.9151964e-08 2.7866971e-01]
class 0 :: age < 60 & balance < 589 & campaign > 1 & duration < 437 & loan == yes & month == aug & previous < 1 || masses: [7.1383935e-01 2.2243373e-08 2.8616068e-01]
class 0 :: age < 53 & campaign > 1 & day > 16 & duration < 437 & housing == yes & marital == married & month == apr & previous < 1 || masses: [7.0866644e-01 1.9826119e-08 2.9133359e-01]
class 0 :: campaign < 2 & day > 14 & duration < 248 & pdays < 184 & poutcome == other || masses: [7.0309037e-01 2.1302411e-08 2.9690960e-01]
class 0 :: age > 46 & day > 27 & duration < 185 & month == jan & poutcome == unknown || masses: [6.9432050e-01 1.7671111e-08 3.0567953e-01]
class 0 :: age < 39.8 & balance > 7567 & job == admin. & month == jul || masses: [6.9342703e-01 2.2747436e-08 3.0657297e-01]
class 0 :: balance > 450 & contact == telephone & job == student & previous < 1 || masses: [6.9259828e-01 2.1234266e-08 3.0740166e-01]
class 1 :: balance < 632 & contact == cellular & day > 29 & duration > 437 & housing == no || masses: [2.2468232e-08 6.9240278e-01 3.0759725e-01]
class 0 :: day < 20 & duration < 437 & month == may & pdays > 101 & poutcome == failure || masses: [6.8022799e-01 2.2515732e-08 3.1977198e-01]
class 0 :: age < 61 & balance < 2907 & campaign > 1 & day > 10 & duration < 442 & job == management & month == aug & previous < 1 || masses: [6.6788340e-01 2.0533442e-08 3.3211660e-01]
class 0 :: job == student & loan == yes & pdays < 80.2 || masses: [6.6532820e-01 2.1091758e-08 3.3467183e-01]
class 0 :: age > 30 & balance > 1125 & day < 10 & duration < 196 & month == feb & pdays < 54.2 || masses: [6.4960182e-01 1.7972857e-08 3.5039815e-01]
class 0 :: balance < 1536 & day > 16 & duration < 756.2 & housing == no & month == nov & poutcome == unknown || masses: [6.4808953e-01 1.9580742e-08 3.5191053e-01]
class 0 :: day < 10 & duration < 730 & housing == yes & month == feb & pdays > 188 & poutcome == failure || masses: [6.4301491e-01 2.3323134e-08 3.5698512e-01]
class 0 :: age > 38 & day > 6 & duration < 512.7 & housing == yes & month == may & poutcome == unknown || masses: [6.4005393e-01 2.1238392e-08 3.5994607e-01]
class 0 :: age > 32 & balance < 1125 & duration < 180 & month == jun & pdays > -1 || masses: [6.3787419e-01 2.3673872e-08 3.6212587e-01]
class 0 :: age > 34 & campaign > 1 & day > 16 & duration < 502 & month == aug & pdays < 40 || masses: [6.3529491e-01 2.2174262e-08 3.6470506e-01]
class 0 :: balance < 1612 & campaign > 1 & day < 27 & duration < 233 & marital == married & poutcome == other || masses: [6.2733620e-01 2.2254573e-08 3.7266383e-01]
class 0 :: age < 34 & duration < 180 & job == admin. & pdays > 94 & poutcome == success || masses: [6.1890018e-01 2.2888768e-08 3.8109976e-01]
class 1 :: day < 14 & duration > 143 & pdays < 101 & poutcome == success || masses: [2.3706969e-08 6.1803013e-01 3.8196990e-01]
class 0 :: balance < 1125 & campaign < 2 & day < 20 & duration < 189 & pdays > 101 & poutcome == failure || masses: [6.1531508e-01 2.3777373e-08 3.8468492e-01]
class 0 :: balance > 724 & contact == unknown & duration < 829 & marital == married & month == may & poutcome == unknown || masses: [6.0626352e-01 1.7728894e-08 3.9373642e-01]
class 0 :: age < 37 & balance < 131 & campaign > 1 & duration < 180 & pdays > 79.7 || masses: [6.0599840e-01 2.4023533e-08 3.9400157e-01]
class 0 :: balance > 3441 & duration < 837 & job == management & marital == married & month == aug & pdays < 56 || masses: [6.0471720e-01 2.4035558e-08 3.9528280e-01]
class 0 :: contact == unknown & duration > 691.4 & education == secondary & housing == no & marital == single || masses: [6.0403877e-01 2.4090609e-08 3.9596117e-01]
class 0 :: age > 29 & day < 10 & duration < 292 & education == secondary & month == feb & pdays < 40 || masses: [5.9859335e-01 2.1304301e-08 4.0140662e-01]
class 0 :: balance < 324 & day < 10 & job == blue-collar & pdays > 101 || masses: [5.9715533e-01 2.4106562e-08 4.0284470e-01]
class 1 :: balance < 732 & campaign < 2 & contact == cellular & duration > 437 & housing == no & loan == no & marital == married & pdays > -1 || masses: [2.3995115e-08 5.9694409e-01 4.0305585e-01]
class 1 :: day > 15 & duration > 242 & housing == no & pdays > -1 & poutcome == success || masses: [2.3907363e-08 5.9389049e-01 4.0610948e-01]
class 0 :: age > 34 & campaign > 1 & day > 26 & duration < 787 & month == jan & pdays < 49 || masses: [5.9177679e-01 2.1370857e-08 4.0822315e-01]
class 0 :: age < 53 & balance > 450 & campaign > 1 & day > 16 & duration < 558 & housing == yes & marital == married & previous < 1 || masses: [5.9076661e-01 1.8698007e-08 4.0923333e-01]
class 0 :: age > 38 & balance > 131 & campaign > 1 & day > 15 & duration < 211 & month == aug & previous < 1 || masses: [5.8044249e-01 2.0629477e-08 4.1955748e-01]
class 1 :: age > 59 & contact == cellular & duration > 365 & job == retired & poutcome == unknown || masses: [2.4291491e-08 5.7986856e-01 4.2013150e-01]
class 0 :: age < 53 & day < 10 & duration < 437 & marital == married & month == feb || masses: [5.7151926e-01 2.2224310e-08 4.2848065e-01]
class 0 :: age < 33 & balance > 252 & day < 15 & duration < 149 & job == management & previous < 2 || masses: [5.6519461e-01 1.9792427e-08 4.3480545e-01]
class 0 :: age < 47 & day < 9 & duration < 244 & housing == yes & marital == married & poutcome == unknown || masses: [5.6044227e-01 2.2444231e-08 4.3955776e-01]
class 1 :: day < 25 & duration > 83 & education == secondary & month == mar || masses: [2.4156662e-08 5.5927414e-01 4.4072577e-01]
class 0 :: balance > 347.4 & campaign > 4 & day < 10 & job == management & marital == married || masses: [5.5835259e-01 1.9437113e-08 4.4164735e-01]
class 1 :: age < 39 & day > 15 & duration > 437 & marital == divorced & month == jul || masses: [2.4387409e-08 5.5761498e-01 4.4238496e-01]
class 0 :: campaign > 1 & day > 10 & month == jan & pdays > -1 & poutcome == failure || masses: [5.5651867e-01 2.1970594e-08 4.4348133e-01]
class 0 :: age < 65 & balance < 20 & duration < 780 & education == primary & marital == married & pdays < 46.2 || masses: [5.5001301e-01 2.4321180e-08 4.4998702e-01]
class 1 :: day < 25 & duration > 117 & housing == yes & month == mar || masses: [2.4288509e-08 5.4945022e-01 4.5054981e-01]
class 0 :: age < 26.4 & duration < 437 & job == technician & pdays > 380.2 || masses: [5.4733235e-01 2.2458881e-08 4.5266765e-01]
class 0 :: contact == unknown & day < 27 & duration < 258 & housing == yes & month == may & previous < 1 || masses: [5.4526454e-01 2.2595840e-08 4.5473546e-01]
class 0 :: balance > 265 & day > 9 & duration < 164 & job == student & marital == single & pdays < 74 || masses: [5.4505259e-01 2.2090987e-08 4.5494747e-01]
class 0 :: contact == unknown & day < 9 & duration < 756.2 & marital == married & month == may & poutcome == unknown || masses: [5.3853840e-01 2.3968852e-08 4.6146160e-01]
class 0 :: age > 53 & contact == cellular & duration > 756.2 & loan == no & month == nov || masses: [5.3704852e-01 2.4582393e-08 4.6295151e-01]
class 0 :: age > 30 & campaign > 1 & duration < 170 & marital == single & month == apr || masses: [5.3570479e-01 2.4080206e-08 4.6429524e-01]
class 0 :: age > 39 & campaign > 3 & duration < 796 & marital == divorced & month == jul & pdays < 28 || masses: [5.3487200e-01 2.4518656e-08 4.6512803e-01]
class 0 :: age < 27 & job == retired || masses: [5.2860558e-01 2.4637602e-08 4.7139448e-01]
class 0 :: day < 9 & duration < 180 & job == admin. & marital == single & pdays > -1 || masses: [5.2787971e-01 2.4606541e-08 4.7212026e-01]
class 1 :: duration > 83 & education == secondary & month == sep & pdays > -1 || masses: [2.4268298e-08 5.2188808e-01 4.7811192e-01]
class 0 :: age > 27 & campaign > 1 & contact == unknown & day > 6 & duration < 268 & housing == yes & previous < 1 || masses: [5.2166033e-01 2.2092328e-08 4.7833964e-01]
class 0 :: balance < 237 & day > 28 & education == tertiary & poutcome == success || masses: [5.1663059e-01 2.4653454e-08 4.8336938e-01]
class 0 :: age > 33 & contact == unknown & duration < 310 & housing == yes & month == may & previous < 1 || masses: [5.1459324e-01 2.2186951e-08 4.8540670e-01]
class 0 :: age < 60 & contact == unknown & day < 26 & duration < 574 & education == secondary & housing == yes & month == may & previous < 1 || masses: [5.1417768e-01 2.2620554e-08 4.8582229e-01]
class 0 :: balance < 805 & campaign > 1 & housing == yes & marital == single & month == nov || masses: [5.1339459e-01 2.4625573e-08 4.8660541e-01]
class 0 :: balance < 1663 & campaign < 3 & day < 20 & duration < 821 & housing == yes & month == apr || masses: [5.1307535e-01 2.1698188e-08 4.8692465e-01]
class 0 :: age < 59 & day > 4 & duration < 520.1 & education == secondary & month == may & poutcome == unknown || masses: [5.0996894e-01 2.1735056e-08 4.9003097e-01]
class 0 :: duration < 180 & housing == yes & job == blue-collar & pdays > 190 & poutcome == failure || masses: [5.0789553e-01 2.4593652e-08 4.9210447e-01]
class 0 :: duration < 159 & month == may & poutcome == failure & previous < 3 || masses: [5.0698489e-01 2.4577153e-08 4.9301520e-01]
class 0 :: job == admin. & month == aug & pdays > 315.2 & previous > 5.1 || masses: [5.0383747e-01 2.4678428e-08 4.9616247e-01]
class 0 :: balance < 1125 & duration < 761.7 & housing == yes & month == feb & poutcome == other & previous > 1 || masses: [5.0221324e-01 2.4606708e-08 4.9778679e-01]
class 1 :: duration > 506 & education == primary & job == blue-collar & marital == divorced || masses: [2.4464166e-08 4.9551904e-01 5.0448096e-01]
class 0 :: age < 29 & balance < 242.6 & contact == unknown & duration < 1199 & month == may || masses: [4.9324197e-01 2.4575481e-08 5.0675803e-01]
class 0 :: balance < 1125 & day > 16 & duration > 271 & education == unknown & marital == single || masses: [4.9286175e-01 2.4616915e-08 5.0713825e-01]
class 0 :: age < 46 & balance > 3716 & day < 10 & education == secondary & previous < 1 || masses: [4.8877913e-01 2.4584152e-08 5.1122081e-01]
class 0 :: age > 38 & day > 20 & duration < 682 & housing == yes & month == may & pdays < 8 || masses: [4.8755702e-01 2.3083395e-08 5.1244301e-01]
class 0 :: balance > 255 & contact == unknown & day < 5 & duration < 756.2 & marital == single & poutcome == unknown || masses: [4.6909568e-01 2.0542616e-08 5.3090429e-01]
class 0 :: age > 48 & day < 8 & duration > 279 & education == tertiary & month == feb || masses: [4.6482512e-01 2.4599492e-08 5.3517479e-01]
class 0 :: balance < -173 & campaign > 1 & duration < 630.4 & loan == yes || masses: [4.6238792e-01 2.4496311e-08 5.3761202e-01]
class 0 :: campaign > 1 & day < 26 & duration < 696 & housing == yes & month == apr & previous < 2 || masses: [4.5321125e-01 2.1679595e-08 5.4678869e-01]
class 0 :: campaign > 1 & day > 10 & duration < 756.2 & marital == single & month == jul & poutcome == unknown || masses: [4.4954461e-01 2.4322318e-08 5.5045539e-01]
class 0 :: day < 8 & duration > 279 & education == unknown & marital == single & pdays < 183 || masses: [4.4910169e-01 2.4504885e-08 5.5089831e-01]
class 0 :: age > 29 & day > 16 & duration < 437 & month == nov & pdays > -1 || masses: [4.4856966e-01 2.3721160e-08 5.5143028e-01]
class 0 :: age < 34 & balance < 450 & duration > 756.2 & job == technician & loan == yes || masses: [4.4821638e-01 2.4525129e-08 5.5178368e-01]
class 0 :: balance > 700 & day > 16 & duration < 843 & month == nov & pdays < 47.6 || masses: [4.4441545e-01 2.1210809e-08 5.5558449e-01]
class 1 :: contact == cellular & day < 16 & duration > 368 & job == services & marital == divorced || masses: [2.4306951e-08 4.3520871e-01 5.6479132e-01]
class 0 :: age < 38 & balance > 877 & day > 20 & poutcome == failure & previous > 3 || masses: [4.2311743e-01 1.8280629e-08 5.7688254e-01]
class 1 :: contact == telephone & day > 20 & duration > 82.4 & month == oct || masses: [2.4212573e-08 4.1341031e-01 5.8658969e-01]
class 1 :: duration > 255.1 & education == secondary & housing == no & pdays > 183 & poutcome == success || masses: [2.4152161e-08 4.1101876e-01 5.8898127e-01]
class 0 :: age > 53 & balance < 333.5 & campaign > 1 & day < 14 & duration > 756.2 || masses: [4.0874639e-01 2.4229532e-08 5.9125358e-01]
class 0 :: age > 46 & day < 15 & duration < 756.2 & education == secondary & month == aug & poutcome == unknown || masses: [4.044595e-01 2.175431e-08 5.955404e-01]
class 1 :: contact == cellular & day < 14 & duration > 366.5 & housing == yes & poutcome == success || masses: [2.4175987e-08 4.0167171e-01 5.9832817e-01]
class 0 :: balance > 265 & duration < 800 & housing == no & marital == married & month == jul & pdays < 22.5 || masses: [4.0040943e-01 1.9815294e-08 5.9959060e-01]
class 0 :: balance > 1125 & day > 26 & duration < 259 & month == jan & previous < 1 || masses: [3.9656273e-01 1.6252734e-08 6.0343730e-01]
class 0 :: age < 60 & balance < 131 & campaign < 2 & day > 8 & duration < 437 & housing == yes & month == jul & previous < 1 || masses: [3.8816848e-01 2.3946516e-08 6.1183155e-01]
class 0 :: age > 46 & contact == unknown & day < 20 & education == secondary & month == may || masses: [3.8522199e-01 2.1920382e-08 6.1477804e-01]
class 0 :: age < 61 & balance < 450 & campaign > 1 & day < 20 & duration < 614 & marital == married & month == may & poutcome == unknown || masses: [3.8520774e-01 2.3816060e-08 6.1479229e-01]
class 1 :: age > 57 & balance > 1579 & contact == telephone & duration > 367 & job == retired || masses: [2.385319e-08 3.837358e-01 6.162642e-01]
class 0 :: age > 34 & balance < 2534 & day < 10 & duration < 222 & housing == no & poutcome == unknown || masses: [3.8366586e-01 2.0171996e-08 6.1633408e-01]
class 0 :: age > 38 & campaign > 1 & day > 16 & duration < 604 & pdays < 183 & poutcome == failure || masses: [3.8126105e-01 2.3876728e-08 6.1873889e-01]
class 0 :: duration < 407 & education == tertiary & marital == single & month == may & poutcome == unknown || masses: [3.7829164e-01 2.1669637e-08 6.2170833e-01]
class 0 :: balance < 1947 & day < 14 & housing == no & poutcome == other & previous > 1 || masses: [3.7365460e-01 2.2377808e-08 6.2634534e-01]
class 0 :: balance > 66 & contact == unknown & duration < 710.2 & housing == yes & marital == single || masses: [3.7220109e-01 2.0199101e-08 6.2779891e-01]
class 0 :: age > 37 & balance > 1125 & day < 20 & duration < 256 & month == oct || masses: [3.6313063e-01 2.2242661e-08 6.3686937e-01]
class 0 :: age > 39 & campaign > 2 & day < 8 & duration > 279 & month == feb || masses: [3.5859773e-01 2.3622311e-08 6.4140230e-01]
class 0 :: age > 29 & balance < 44.55 & day > 14 & duration < 683.9 & marital == single || masses: [3.4751105e-01 2.3305365e-08 6.5248895e-01]
class 0 :: age < 47 & balance > 1191 & marital == divorced & month == aug || masses: [3.4571224e-01 1.9753834e-08 6.5428770e-01]
class 0 :: age < 38 & balance > 1125 & duration < 279 & marital == married & month == apr || masses: [3.4413642e-01 1.8609265e-08 6.5586358e-01]
class 0 :: balance < 1805 & duration < 279 & housing == no & pdays > 101 & poutcome == failure || masses: [3.3719254e-01 2.2437881e-08 6.6280740e-01]
class 0 :: age < 38 & balance > 874 & campaign > 1 & day > 15 & month == aug || masses: [3.3460939e-01 1.7820499e-08 6.6539061e-01]
class 0 :: balance < 295 & contact == cellular & day < 10 & job == management & previous < 1 || masses: [3.3439186e-01 2.3166775e-08 6.6560805e-01]
class 1 :: balance < 597 & duration < 279 & pdays > 101 & poutcome == success || masses: [2.2718162e-08 3.3022523e-01 6.6977483e-01]
class 0 :: duration < 113 & housing == no & job == retired & previous < 1 || masses: [3.2826334e-01 2.1538741e-08 6.7173660e-01]
class 0 :: age < 46 & day < 10 & duration < 117 & education == secondary & pdays < 80 || masses: [3.2396078e-01 2.2497295e-08 6.7603922e-01]
class 0 :: campaign < 2 & duration > 836.6 & education == primary & job == retired || masses: [3.2184151e-01 2.3052863e-08 6.7815846e-01]
class 0 :: age < 39 & balance < 2534 & duration < 816 & job == technician & month == aug & poutcome == unknown || masses: [3.1843492e-01 2.2802721e-08 6.8156499e-01]
class 0 :: day < 16 & duration < 656 & marital == single & month == aug & pdays < 82 || masses: [3.1687233e-01 2.2317947e-08 6.8312764e-01]
class 0 :: balance < 361 & campaign > 4 & contact == unknown & day > 14 || masses: [3.1591824e-01 2.2819579e-08 6.8408173e-01]
class 1 :: balance > 896.5 & contact == cellular & duration > 189 & month == jun || masses: [2.283625e-08 3.155099e-01 6.844901e-01]
class 0 :: age > 46 & balance > 1125 & campaign > 1 & duration < 686.6 & month == aug || masses: [3.1360510e-01 1.8486233e-08 6.8639487e-01]
class 0 :: campaign < 3 & day > 16 & duration > 756.2 & marital == married & month == jan || masses: [3.1264034e-01 2.2856918e-08 6.8735957e-01]
class 0 :: contact == unknown & duration < 788 & education == tertiary & housing == yes & month == may & poutcome == unknown || masses: [3.0433840e-01 2.0730818e-08 6.9566160e-01]
class 0 :: campaign > 1 & day < 15 & duration < 775 & housing == yes & month == may & pdays > 101 || masses: [3.0279338e-01 2.2489452e-08 6.9720662e-01]
class 1 :: duration > 117 & housing == yes & month == aug & pdays > -1 || masses: [2.2298188e-08 2.9578999e-01 7.0420998e-01]
class 0 :: balance < 840.5 & campaign > 2 & contact == unknown & day < 20 & duration > 756.2 || masses: [2.9474866e-01 2.2464492e-08 7.0525134e-01]
class 0 :: age > 32 & contact == unknown & day < 10 & education == tertiary & housing == yes || masses: [2.9058033e-01 2.0321924e-08 7.0941967e-01]
class 0 :: balance < 1125 & day > 10 & duration < 873.7 & marital == married & poutcome == unknown || masses: [2.9019213e-01 2.0401183e-08 7.0980787e-01]
class 0 :: balance < 1790 & day > 20 & housing == no & marital == divorced & pdays < 78 || masses: [2.8438246e-01 2.0784315e-08 7.1561754e-01]
class 1 :: age < 30 & duration > 180 & housing == no & job == student || masses: [2.2104258e-08 2.8348064e-01 7.1651936e-01]
class 1 :: age < 53 & balance > 733 & contact == cellular & duration > 411 & housing == no || masses: [2.1568972e-08 2.8027764e-01 7.1972227e-01]
class 1 :: day < 16 & duration > 232 & housing == no & pdays > -1 & poutcome == success || masses: [2.1836918e-08 2.7638239e-01 7.2361761e-01]
class 0 :: age > 59 & campaign > 1 & education == primary & pdays > 101 || masses: [2.7627847e-01 2.2044203e-08 7.2372150e-01]
class 0 :: campaign > 1 & day > 14 & housing == yes & month == nov & previous > 1 || masses: [2.7531016e-01 2.1987095e-08 7.2468984e-01]
class 0 :: balance > 1125 & day < 26 & duration > 437 & education == tertiary & month == jul || masses: [2.7389747e-01 2.2010214e-08 7.2610253e-01]
class 0 :: age < 53 & balance < 863 & day < 20 & duration < 756.2 & marital == divorced || masses: [2.7017105e-01 2.1555239e-08 7.2982889e-01]
class 0 :: age > 48 & balance > 1125 & campaign < 2 & duration < 181.1 & previous > 1 || masses: [2.6103574e-01 2.0536236e-08 7.3896420e-01]
class 0 :: age < 66 & day < 16 & duration < 859 & education == primary & pdays < 40 || masses: [2.5984040e-01 2.0491179e-08 7.4015957e-01]
class 0 :: balance < 1749 & duration < 678 & marital == single & month == jul & pdays < 39.2 || masses: [2.5662869e-01 2.0469384e-08 7.4337125e-01]
class 0 :: age > 32 & balance < 1125 & duration < 117 & pdays > -1 || masses: [2.4940823e-01 2.1102519e-08 7.5059175e-01]
class 0 :: balance > 1125 & duration < 699 & education == secondary & marital == married & month == apr || masses: [2.4896057e-01 1.7553150e-08 7.5103945e-01]
class 0 :: age > 37 & balance < 849.5 & day < 20 & duration > 279 & poutcome == failure || masses: [2.4062453e-01 2.0961986e-08 7.5937545e-01]
class 0 :: balance < 450 & campaign > 3 & day > 15 & duration < 808 & housing == yes & pdays < 64 || masses: [2.3755416e-01 2.0843080e-08 7.6244581e-01]
class 0 :: contact == unknown & duration < 969.6 & loan == yes & marital == single & pdays < 71.9 || masses: [2.3564611e-01 1.9746347e-08 7.6435387e-01]
class 0 :: balance > 1125 & campaign > 2 & duration < 431 & education == secondary & previous < 1 || masses: [2.3528248e-01 1.5142284e-08 7.6471746e-01]
class 0 :: age < 39 & balance > 323 & housing == yes & month == may & pdays > 101 || masses: [2.2910078e-01 1.9411139e-08 7.7089918e-01]
class 0 :: education == tertiary & marital == married & pdays > 318 & poutcome == success || masses: [2.2861268e-01 2.0733514e-08 7.7138722e-01]
class 0 :: campaign > 2 & day > 16 & duration > 756.2 & job == management & marital == married || masses: [2.1987726e-01 2.0425736e-08 7.8012270e-01]
class 1 :: day < 26 & duration > 254 & housing == no & pdays < 101 & poutcome == success || masses: [1.9670837e-08 2.0058452e-01 7.9941547e-01]
class 0 :: age < 29.9 & balance < 290 & month == oct & previous > 1 || masses: [1.9292232e-01 1.9476751e-08 8.0707771e-01]
class 0 :: age < 34 & duration < 279 & job == technician & pdays > -1 & poutcome == success || masses: [1.9243619e-01 1.9429764e-08 8.0756384e-01]
class 1 :: age > 59 & balance > 318.5 & duration > 180 & housing == no || masses: [1.8963627e-08 1.8270099e-01 8.1729901e-01]
class 0 :: balance > 1125 & day > 26 & education == secondary & month == jan & previous < 1 || masses: [1.8253046e-01 1.3784046e-08 8.1746960e-01]
class 0 :: campaign > 1 & job == admin. & month == apr & poutcome == failure || masses: [1.8070608e-01 1.8983606e-08 8.1929386e-01]
class 0 :: age < 38 & balance < 450 & campaign > 1 & duration > 756.2 & job == technician || masses: [1.7812793e-01 1.8887150e-08 8.2187206e-01]
class 1 :: contact == cellular & day > 9 & duration > 388 & marital == single & month == may || masses: [1.8439655e-08 1.7500801e-01 8.2499194e-01]
class 0 :: age > 37 & balance > 883 & duration < 279 & education == tertiary & pdays < 82 || masses: [1.7060736e-01 1.4433705e-08 8.2939261e-01]
class 0 :: age > 35.75 & campaign > 4 & day > 10 & pdays > 308.5 || masses: [1.6813678e-01 1.8458680e-08 8.3186322e-01]
class 0 :: campaign > 1 & day > 16 & duration < 201 & housing == yes & marital == married & month == nov & poutcome == unknown || masses: [1.5875050e-01 1.7701892e-08 8.4124947e-01]
class 0 :: balance > 1125 & campaign < 3 & duration > 483 & month == jun & previous < 1 || masses: [1.5597843e-01 1.7953814e-08 8.4402156e-01]
class 0 :: day > 10 & duration < 756.2 & marital == married & poutcome == other & previous < 3 || masses: [1.5020926e-01 1.7569674e-08 8.4979075e-01]
class 0 :: age < 38 & balance > 1944 & campaign > 1 & duration < 175.4 & pdays > -1 || masses: [1.4808956e-01 1.7501080e-08 8.5191047e-01]
class 0 :: day > 14 & housing == no & job == entrepreneur & month == jun || masses: [1.4804329e-01 1.7521836e-08 8.5195673e-01]
class 0 :: age < 46 & campaign < 3 & contact == unknown & duration > 756.2 & marital == married || masses: [1.4752693e-01 1.7494310e-08 8.5247308e-01]
class 0 :: balance > 1125 & day < 6 & housing == yes & marital == single & previous < 1 || masses: [1.46557182e-01 1.41494745e-08 8.53442788e-01]
class 0 :: balance > 1125 & campaign < 3 & pdays < 336 & poutcome == failure & previous < 3 || masses: [1.3947797e-01 1.6205227e-08 8.6052203e-01]
class 0 :: age > 35 & day < 14 & education == unknown & marital == divorced || masses: [1.3607162e-01 1.6904442e-08 8.6392838e-01]
class 0 :: balance > 1125 & education == primary & housing == no & marital == married || masses: [1.3547237e-01 1.4937751e-08 8.6452758e-01]
class 0 :: age < 37 & balance < 1841 & duration < 270.4 & marital == single & pdays < 82.6 || masses: [1.3274065e-01 1.4637572e-08 8.6725926e-01]
class 0 :: day < 13 & duration < 756.2 & housing == yes & previous < 2 || masses: [1.2770982e-01 1.4978795e-08 8.7229019e-01]
class 0 :: age < 34 & balance > 131 & duration > 445 & poutcome == failure || masses: [1.2503654e-01 1.6307197e-08 8.7496346e-01]
class 0 :: balance < 1125 & duration > 272.4 & job == unemployed & marital == single & pdays < 101 || masses: [1.2452479e-01 1.6302049e-08 8.7547517e-01]
class 0 :: age > 39 & balance < 450 & campaign < 2 & day < 14 || masses: [1.1626261e-01 1.5600918e-08 8.8373733e-01]
class 0 :: contact == cellular & education == unknown & housing == no & marital == married || masses: [1.13964505e-01 1.53826960e-08 8.86035442e-01]
class 0 :: balance < 731.5 & housing == yes & marital == single & pdays > 101 & poutcome == other || masses: [1.0948884e-01 1.5397982e-08 8.9051116e-01]
class 0 :: age < 38 & balance > 351.2 & duration > 756.2 & housing == yes & job == blue-collar || masses: [1.0832604e-01 1.5357948e-08 8.9167392e-01]
class 1 :: duration > 208 & education == tertiary & housing == no & pdays > -1 || masses: [1.4293581e-08 9.5644042e-02 9.0435600e-01]
class 0 :: age > 46 & campaign > 3 & day > 14 & month == jun || masses: [9.5303982e-02 1.3087866e-08 9.0469599e-01]
class 0 :: age < 39 & balance > 1838 & education == secondary & previous < 1 || masses: [9.33249220e-02 1.42321195e-08 9.06675041e-01]
class 0 :: balance > 777.5 & campaign > 1 & day > 14.5 & education == primary & month == jul || masses: [9.2282601e-02 1.1108079e-08 9.0771741e-01]
class 0 :: age > 39 & balance > 450 & education == tertiary & poutcome == failure || masses: [9.1829650e-02 1.3584450e-08 9.0817034e-01]
class 0 :: age < 27 & day > 28.2 & education == tertiary & job == self-employed || masses: [8.9547276e-02 1.3403413e-08 9.1045272e-01]
class 0 :: campaign > 1 & day < 15 & duration < 629.3 & education == unknown || masses: [8.7623373e-02 1.3718039e-08 9.1237664e-01]
class 0 :: age > 38 & balance > 1125 & campaign < 2 & day > 10 & previous < 1 || masses: [7.6297581e-02 1.0806508e-08 9.2370242e-01]
class 0 :: balance > 882 & day < 20 & duration > 281.8 & education == tertiary & job == technician || masses: [7.5919241e-02 1.2775767e-08 9.2408073e-01]
class 0 :: age < 39 & balance > 780 & duration < 383 & education == tertiary || masses: [7.5418673e-02 1.0215069e-08 9.2458135e-01]
class 0 :: age < 27 & duration > 217.1 & job == student & previous < 1 || masses: [6.7252293e-02 1.2370666e-08 9.3274760e-01]
class 0 :: age > 53 & balance > 1125 & campaign > 1 & day > 29 || masses: [6.5347984e-02 1.1347835e-08 9.3465197e-01]
class 0 :: balance < 1125 & contact == cellular & day > 16 & housing == yes || masses: [6.29956052e-02 1.15857395e-08 9.37004447e-01]
class 0 :: age > 48.9 & balance < 450 & duration < 437 & pdays > -1 || masses: [6.0444117e-02 1.1727647e-08 9.3955594e-01]
class 0 :: balance > 1099 & day > 20 & duration > 342.3 & job == technician || masses: [5.2947950e-02 1.1046401e-08 9.4705200e-01]
class 0 :: age < 39 & balance < 131 & duration > 279 & education == secondary || masses: [5.1957808e-02 1.0942324e-08 9.4804215e-01]
class 0 :: day > 20 & housing == no & job == management & marital == single || masses: [4.93263640e-02 1.06930305e-08 9.50673640e-01]
class 0 :: balance > 352.8 & campaign < 3 & day < 10 & duration > 279 & marital == married || masses: [4.8459202e-02 1.0597278e-08 9.5154071e-01]
class 0 :: age > 39 & balance > 1467 & education == secondary & previous < 1 || masses: [4.4756934e-02 1.0112301e-08 9.5524305e-01]
class 0 :: balance < 1125 & day < 16 & duration < 380.5 & housing == no || masses: [4.4750754e-02 9.8613970e-09 9.5524925e-01]
class 0 :: balance < 1125 & housing == no & month == nov & previous < 1 || masses: [4.1249562e-02 9.8023287e-09 9.5875043e-01]
class 0 :: balance < 1125 & duration < 427.5 & education == tertiary & month == sep || masses: [4.0179092e-02 9.7095505e-09 9.5982087e-01]
class 0 :: balance > 1062 & education == tertiary & marital == married & month == may || masses: [3.5861053e-02 7.5627762e-09 9.6413887e-01]
class 0 :: age > 35 & balance > 961.5 & duration > 437 & job == management || masses: [2.8891437e-02 8.2806091e-09 9.7110862e-01]
class 0 :: balance > 134.3 & duration < 560.4 & education == secondary & pdays > -1 || masses: [2.4781005e-02 7.5383788e-09 9.7521895e-01]
class 0 :: age > 37 & campaign > 1 & day < 20 & duration > 756.2 || masses: [2.2125332e-02 7.2731301e-09 9.7787470e-01]
class 0 :: age > 39 & balance < 450 & day > 14.1 & month == may || masses: [2.1183634e-02 7.0899562e-09 9.7881639e-01]
class 0 :: age > 39 & education == primary & job == retired & marital == divorced || masses: [2.0037724e-02 6.9263701e-09 9.7996223e-01]
class 0 :: age > 54.15 & day > 11.4 & education == tertiary & month == jun || masses: [1.824152e-02 6.610879e-09 9.817585e-01]
class 0 :: age > 38.5 & day > 14.3 & job == management & month == jun || masses: [8.1157293e-03 4.3213348e-09 9.9188423e-01]
class 0 :: age < 38 & balance > 414.4 & duration > 429 & marital == single || masses: [7.5147199e-03 4.2824966e-09 9.9248534e-01]
class 0 :: balance < 1467 & day < 13.5 & duration > 381.3 & pdays < 87.1 || masses: [3.8209211e-03 3.0745029e-09 9.9617910e-01]
class 0 :: age > 35 & duration > 437 & job == admin. & poutcome == other || masses: [2.4494627e-08 4.3660891e-01 5.6339109e-01]
class 0 :: contact == unknown & day > 16 & duration > 810.8 & job == services || masses: [1.6136802e-08 1.2137756e-01 8.7862241e-01]
class 0 :: campaign < 2 & duration > 437 & job == management & month == aug || masses: [1.1670685e-08 5.9443071e-02 9.4055694e-01]
class 1 :: balance < 658 & contact == unknown & duration > 437 & education == secondary || masses: [1.9800192e-02 6.8858923e-09 9.8019981e-01]
class 1 :: campaign > 1 & day < 16 & duration > 261 & housing == no || masses: [1.9098444e-02 6.7482935e-09 9.8090154e-01]
class 0 :: balance > 1525 & education == tertiary & poutcome == success & previous > 2 || masses: [6.6879204e-09 1.8650528e-02 9.8134953e-01]
class 0 :: age > 34 & day > 16 & duration > 756.2 & job == blue-collar || masses: [6.0768328e-09 1.5365529e-02 9.8463446e-01]
class 1 :: balance > 334.5 & contact == cellular & duration > 115.3 & education == tertiary || masses: [1.3034873e-02 5.2759339e-09 9.8696506e-01]
class 1 :: duration > 117 & education == tertiary & housing == yes & month == oct || masses: [1.1723787e-02 5.3195253e-09 9.8827618e-01]
class 0 :: balance < 782 & duration > 677.2 & education == secondary & housing == no & marital == single || masses: [4.7046593e-09 9.0750456e-03 9.9092495e-01]
class 1 :: balance < 1125 & contact == cellular & duration > 336 & education == secondary || masses: [6.7836838e-03 4.0865586e-09 9.9321634e-01]
class 1 :: age < 59 & balance > 450 & contact == telephone & duration > 461.6 || masses: [6.5146685e-03 3.9780526e-09 9.9348539e-01]
class 1 :: balance < 131 & duration > 667.6 & education == primary & housing == yes || masses: [6.4821527e-03 3.9677555e-09 9.9351788e-01]
class 1 :: balance > 131 & duration > 616 & education == primary & housing == yes || masses: [5.2392371e-03 3.5758174e-09 9.9476081e-01]
class 1 :: campaign < 2 & duration > 136 & housing == no & loan == no || masses: [4.6284879e-03 3.3736989e-09 9.9537152e-01]
class 1 :: balance > 860 & contact == cellular & day > 21 & duration > 180 || masses: [4.7727502e-03 3.1490868e-09 9.9522722e-01]
class 1 :: campaign > 1 & duration > 84 & housing == no & month == apr || masses: [4.0814728e-03 3.1580856e-09 9.9591857e-01]
class 1 :: balance > 719 & campaign > 1 & duration > 523 & housing == yes || masses: [3.6424929e-03 2.9952039e-09 9.9635750e-01]
class 1 :: balance < 450 & day > 15 & duration > 486.3 & education == tertiary || masses: [3.3448790e-03 2.8660712e-09 9.9665511e-01]
class 1 :: balance > 94 & contact == unknown & duration > 524 & marital == single || masses: [3.1225232e-03 2.7637226e-09 9.9687743e-01]
class 1 :: balance > 450 & duration < 180 & pdays > -1 & poutcome == success || masses: [3.0354850e-03 2.7194107e-09 9.9696451e-01]
class 1 :: balance < 630 & contact == cellular & day < 16 & duration > 437 & education == tertiary || masses: [2.4314311e-03 2.4407325e-09 9.9756855e-01]
class 1 :: balance > 1602 & campaign < 2 & contact == cellular & duration > 437 & housing == yes || masses: [1.7197685e-03 2.0559692e-09 9.9828029e-01]
