class 0 :: f0 == 4 & f10 == 3 & f11 == 1 & f7 == 4 & f9 > 32 → class 0 || masses: 0.576314, 0.000000, 0.423686
class 0 :: f1 < 12 & f20 == 1 & f3 < 24 & f9 > 38 → class 0 || masses: 0.575130, 0.000000, 0.424870
class 0 :: f1 < 36 & f10 == 3 & f15 == 0 & f5 == 5 & f9 < 30 → class 0 || masses: 0.549186, 0.000000, 0.450814
class 0 :: f1 < 46.25 & f19 == 0 & f2 == 4 & f6 == 3 & f7 == 4 & f9 > 39 → class 0 || masses: 0.543537, 0.000000, 0.456463
class 0 :: f0 == 2 & f1 > 12 & f13 == 1 & f19 == 0 & f7 == 1 & f9 < 33 → class 0 || masses: 0.540991, 0.000000, 0.459009
class 0 :: f0 == 4 & f3 > 11 & f7 == 3 → class 0 || masses: 0.540837, 0.000000, 0.459163
class 0 :: f0 == 3 & f10 == 3 & f2 == 2 & f22 == 0 & f3 < 40 → class 0 || masses: 0.526578, 0.000000, 0.473422
class 0 :: f16 == 1 & f20 == 1 & f3 < 61.1 → class 0 || masses: 0.518038, 0.000000, 0.481962
class 0 :: f11 == 1 & f13 == 2 & f6 == 3 & f8 == 1 & f9 < 39 → class 0 || masses: 0.511571, 0.000000, 0.488429
class 0 :: f1 < 16.2 & f17 == 0 & f2 == 2 & f4 == 1 & f9 > 22 → class 0 || masses: 0.510880, 0.000000, 0.489120
class 0 :: f1 < 24 & f23 == 0 & f3 < 59.15 & f4 == 1 & f7 == 4 & f9 < 39 → class 0 || masses: 0.509138, 0.000000, 0.490862
class 0 :: f1 < 18 & f13 == 1 & f2 == 4 & f3 > 11 & f9 < 55.7 → class 0 || masses: 0.508312, 0.000000, 0.491688
class 0 :: f1 < 18 & f15 == 0 & f19 == 0 & f23 == 1 & f8 == 1 → class 0 || masses: 0.505876, 0.000000, 0.494124
class 0 :: f0 == 1 & f1 < 30 & f11 == 1 & f14 == 2 & f3 > 15 & f9 < 33 → class 0 || masses: 0.504821, 0.000000, 0.495179
class 0 :: f0 == 4 & f23 == 1 & f3 < 36 & f4 == 5 → class 0 || masses: 0.502849, 0.000000, 0.497151
class 1 :: f0 == 2 & f1 > 18 & f16 == 0 & f23 == 0 & f4 == 1 & f8 == 3 → class 1 || masses: 0.000000, 0.501764, 0.498236
class 0 :: f1 < 36 & f2 == 2 & f4 == 4 → class 0 || masses: 0.501403, 0.000000, 0.498597
class 1 :: f0 == 1 & f10 == 3 & f13 == 1 & f19 == 0 & f22 == 0 & f3 < 36 & f9 < 25 → class 1 || masses: 0.000000, 0.500460, 0.499540
class 0 :: f1 < 36 & f13 == 2 & f3 < 37 & f5 == 4 & f6 == 3 → class 0 || masses: 0.498445, 0.000000, 0.501556
class 0 :: f0 == 4 & f1 > 10 & f3 < 37.8 & f5 == 3 & f9 < 28 → class 0 || masses: 0.496308, 0.000000, 0.503692
class 0 :: f0 == 3 & f8 == 2 → class 0 || masses: 0.494977, 0.000000, 0.505023
class 0 :: f0 == 4 & f15 == 0 & f22 == 0 & f3 < 36 & f8 == 2 → class 0 || masses: 0.492764, 0.000000, 0.507236
class 1 :: f0 == 1 & f10 == 3 & f2 == 1 → class 1 || masses: 0.000000, 0.491298, 0.508702
class 0 :: f0 == 2 & f13 == 1 & f3 > 20.5 & f5 == 5 & f9 < 39 → class 0 || masses: 0.491080, 0.000000, 0.508920
class 0 :: f0 == 4 & f1 < 18 & f10 == 3 & f8 == 1 → class 0 || masses: 0.490927, 0.000000, 0.509073
class 0 :: f11 == 1 & f15 == 0 & f17 == 0 & f18 == 0 & f20 == 1 → class 0 || masses: 0.489097, 0.000000, 0.510903
class 0 :: f1 < 36 & f15 == 0 & f19 == 0 & f3 > 25 & f5 == 3 & f6 == 3 & f9 < 33 → class 0 || masses: 0.487827, 0.000000, 0.512173
class 0 :: f0 == 2 & f1 > 12 & f4 == 5 & f6 == 3 → class 0 || masses: 0.486892, 0.000000, 0.513108
class 0 :: f1 < 24 & f2 == 2 & f3 > 15 & f6 == 2 & f7 == 1 → class 0 || masses: 0.486012, 0.000000, 0.513988
class 1 :: f0 == 2 & f1 < 36 & f15 == 1 & f6 == 2 & f9 < 33 → class 1 || masses: 0.000000, 0.486003, 0.513997
class 0 :: f1 < 37.65 & f11 == 1 & f16 == 0 & f19 == 1 & f2 == 2 & f3 > 15 & f4 == 1 & f8 == 3 → class 0 || masses: 0.485909, 0.000000, 0.514091
class 0 :: f0 == 2 & f1 < 28 & f23 == 1 & f3 > 15 & f6 == 3 & f9 > 28 → class 0 || masses: 0.484576, 0.000000, 0.515424
class 0 :: f1 < 24 & f23 == 0 & f5 == 4 & f9 > 28 → class 0 || masses: 0.479106, 0.000000, 0.520894
class 0 :: f1 < 18 & f3 > 11 & f5 == 3 & f7 == 1 → class 0 || masses: 0.478567, 0.000000, 0.521433
class 0 :: f0 == 4 & f10 == 3 & f2 == 4 & f9 > 33 → class 0 || masses: 0.476844, 0.000000, 0.523156
class 0 :: f0 == 2 & f1 > 18 & f4 == 5 → class 0 || masses: 0.476595, 0.000000, 0.523405
class 0 :: f11 == 1 & f3 > 15 & f4 == 2 & f8 == 3 & f9 > 28 → class 0 || masses: 0.473443, 0.000000, 0.526557
class 0 :: f11 == 1 & f20 == 0 & f23 == 0 & f5 == 1 & f9 > 39 → class 0 || masses: 0.472161, 0.000000, 0.527839
class 0 :: f1 < 27 & f23 == 1 & f3 > 11 & f4 == 1 & f6 == 2 & f8 == 3 & f9 > 27 → class 0 || masses: 0.470222, 0.000000, 0.529778
class 0 :: f0 == 3 & f2 == 2 & f8 == 3 & f9 > 28 → class 0 || masses: 0.468166, 0.000000, 0.531834
class 1 :: f0 == 2 & f1 < 18 & f2 == 2 & f5 == 3 & f8 == 2 → class 1 || masses: 0.000000, 0.464386, 0.535614
class 1 :: f0 == 1 & f11 == 1 & f16 == 0 & f3 > 25 & f5 == 5 → class 1 || masses: 0.000000, 0.462688, 0.537312
class 1 :: f1 > 17.7 & f14 == 1 & f20 == 1 & f3 < 22.7 & f5 == 2 & f9 < 24.3 → class 1 || masses: 0.000000, 0.462056, 0.537944
class 0 :: f0 == 1 & f15 == 1 & f7 == 3 & f8 == 1 → class 0 || masses: 0.461648, 0.000000, 0.538352
class 1 :: f1 > 18 & f19 == 1 & f5 == 2 & f8 == 3 → class 1 || masses: 0.000000, 0.455409, 0.544591
class 0 :: f0 == 2 & f11 == 1 & f3 > 23 & f8 == 1 → class 0 || masses: 0.452415, 0.000000, 0.547585
class 1 :: f0 == 1 & f15 == 1 & f3 < 15 & f9 < 25 → class 1 || masses: 0.000000, 0.451014, 0.548986
class 0 :: f0 == 1 & f1 < 24 & f10 == 3 & f3 > 8 & f7 == 3 & f9 < 33 → class 0 || masses: 0.449256, 0.000000, 0.550744
class 1 :: f1 < 10 & f3 > 13.6 & f4 == 1 & f5 == 2 & f9 < 28 → class 1 || masses: 0.000000, 0.448272, 0.551728
class 1 :: f1 > 12 & f13 == 1 & f15 == 1 & f3 < 23 & f5 == 3 & f8 == 2 & f9 < 36 → class 1 || masses: 0.000000, 0.446046, 0.553954
class 0 :: f0 == 4 & f5 == 4 & f9 > 22 → class 0 || masses: 0.446012, 0.000000, 0.553988
class 1 :: f0 == 1 & f1 > 15 & f13 == 2 & f23 == 1 & f3 > 36 & f4 == 1 → class 1 || masses: 0.000000, 0.445898, 0.554102
class 0 :: f1 < 24 & f13 == 2 & f15 == 0 & f3 > 23 & f8 == 3 → class 0 || masses: 0.445681, 0.000000, 0.554319
class 0 :: f1 > 12 & f10 == 3 & f2 == 4 & f3 < 35.8 & f8 == 2 → class 0 || masses: 0.442824, 0.000000, 0.557176
class 1 :: f2 == 4 & f3 > 59.15 & f9 < 26 → class 1 || masses: 0.000000, 0.441018, 0.558982
class 0 :: f10 == 1 & f12 == 2 & f4 == 5 & f9 > 39 → class 0 || masses: 0.437999, 0.000000, 0.562001
class 1 :: f0 == 2 & f2 == 2 & f3 > 88.8 → class 1 || masses: 0.000000, 0.437385, 0.562615
class 1 :: f0 == 1 & f11 == 1 & f3 < 14 & f5 == 4 → class 1 || masses: 0.000000, 0.435432, 0.564568
class 1 :: f1 > 12 & f2 == 4 & f3 < 23 & f6 == 2 & f8 == 1 & f9 < 31 → class 1 || masses: 0.000000, 0.434290, 0.565710
class 1 :: f0 == 3 & f1 > 10 & f4 == 1 & f5 == 2 & f8 == 1 & f9 < 27 → class 1 || masses: 0.000000, 0.433140, 0.566860
class 0 :: f3 < 7 & f9 > 30 → class 0 || masses: 0.431099, 0.000000, 0.568901
class 0 :: f0 == 2 & f1 < 28.8 & f2 == 4 & f23 == 1 & f3 > 36 → class 0 || masses: 0.429174, 0.000000, 0.570826
class 1 :: f0 == 4 & f10 == 1 & f3 > 23 & f6 == 3 & f7 == 2 → class 1 || masses: 0.000000, 0.428486, 0.571514
class 1 :: f1 > 10 & f10 == 1 & f15 == 1 & f3 < 15 → class 1 || masses: 0.000000, 0.425439, 0.574561
class 1 :: f0 == 1 & f1 > 21 & f13 == 1 & f15 == 1 & f4 == 1 → class 1 || masses: 0.000000, 0.422898, 0.577102
class 0 :: f1 < 24 & f6 == 1 & f9 < 33 → class 0 || masses: 0.421022, 0.000000, 0.578978
class 1 :: f0 == 2 & f3 < 23 & f8 == 4 & f9 < 59 → class 1 || masses: 0.000000, 0.419043, 0.580957
class 1 :: f2 == 3 & f3 < 30.85 & f4 == 1 & f5 == 5 → class 1 || masses: 0.000000, 0.416744, 0.583256
class 0 :: f0 == 4 & f1 < 21 & f2 == 2 & f8 == 4 → class 0 || masses: 0.415278, 0.000000, 0.584723
class 0 :: f0 == 4 & f10 == 3 & f3 < 18.9 & f7 == 2 → class 0 || masses: 0.414948, 0.000000, 0.585052
class 1 :: f0 == 1 & f3 < 20 & f5 == 4 & f8 == 3 & f9 < 39 → class 1 || masses: 0.000000, 0.414118, 0.585882
class 0 :: f0 == 2 & f1 < 24 & f7 == 4 & f8 == 1 → class 0 || masses: 0.412196, 0.000000, 0.587804
class 0 :: f10 == 2 & f2 == 1 & f5 == 3 & f6 == 3 & f9 < 35.5 → class 0 || masses: 0.409929, 0.000000, 0.590071
class 0 :: f0 == 4 & f1 > 24 & f20 == 1 & f6 == 3 & f9 > 28 → class 0 || masses: 0.409845, 0.000000, 0.590155
class 0 :: f20 == 0 & f3 > 13 & f5 == 1 & f9 < 33 → class 0 || masses: 0.407182, 0.000000, 0.592818
class 1 :: f0 == 2 & f1 > 10 & f4 == 1 & f6 == 1 & f9 < 47 → class 1 || masses: 0.000000, 0.404849, 0.595151
class 0 :: f0 == 2 & f1 < 48 & f2 == 3 & f3 > 23 & f8 == 2 → class 0 || masses: 0.403774, 0.000000, 0.596226
class 1 :: f0 == 1 & f5 == 5 & f6 == 3 & f9 < 35.7 → class 1 || masses: 0.000000, 0.400061, 0.599939
class 1 :: f10 == 1 & f7 == 2 & f9 < 28 → class 1 || masses: 0.000000, 0.395620, 0.604380
class 1 :: f3 > 61.7 & f6 == 1 & f9 < 30.5 → class 1 || masses: 0.000000, 0.391883, 0.608117
class 0 :: f0 == 4 & f1 > 18 & f10 == 3 & f7 == 2 & f9 > 28 → class 0 || masses: 0.390243, 0.000000, 0.609757
class 1 :: f1 > 10 & f7 == 3 & f9 > 59 → class 1 || masses: 0.000000, 0.385195, 0.614805
class 1 :: f0 == 1 & f1 > 10 & f22 == 0 & f3 < 13.9 & f4 == 1 & f5 == 2 & f9 > 28 → class 1 || masses: 0.000000, 0.385067, 0.614933
class 0 :: f1 > 24 & f17 == 0 & f8 == 2 → class 0 || masses: 0.385063, 0.000000, 0.614937
class 1 :: f0 == 1 & f1 > 18 & f3 < 23 & f5 == 3 → class 1 || masses: 0.000000, 0.384667, 0.615333
class 0 :: f0 == 3 & f1 > 30 & f6 == 3 & f7 == 1 → class 0 || masses: 0.384421, 0.000000, 0.615579
class 0 :: f0 == 1 & f12 == 2 & f3 > 52.4 & f9 > 39 → class 0 || masses: 0.384417, 0.000000, 0.615583
class 0 :: f1 > 24 & f2 == 4 & f3 > 89.05 & f9 > 28 → class 0 || masses: 0.382505, 0.000000, 0.617495
class 0 :: f1 > 24 & f2 == 2 & f4 == 1 & f6 == 2 & f7 == 1 → class 0 || masses: 0.382108, 0.000000, 0.617892
class 0 :: f3 > 36 & f9 < 23 → class 0 || masses: 0.379851, 0.000000, 0.620149
class 1 :: f0 == 1 & f22 == 1 & f8 == 4 → class 1 || masses: 0.000000, 0.374900, 0.625100
class 1 :: f1 > 6 & f10 == 3 & f22 == 1 & f3 < 34 & f5 == 2 & f9 > 26 → class 1 || masses: 0.000000, 0.373783, 0.626217
class 1 :: f0 == 2 & f3 > 125.7 & f8 == 4 → class 1 || masses: 0.000000, 0.371140, 0.628860
class 0 :: f13 == 1 & f3 > 41.8 & f8 == 1 & f9 > 31 → class 0 || masses: 0.370858, 0.000000, 0.629142
class 1 :: f0 == 2 & f1 > 24 & f16 == 0 & f19 == 0 & f4 == 1 & f7 == 2 → class 1 || masses: 0.000000, 0.367976, 0.632024
class 1 :: f1 > 10 & f12 == 2 & f13 == 1 & f3 < 13 & f5 == 5 → class 1 || masses: 0.000000, 0.367333, 0.632667
class 1 :: f0 == 1 & f1 > 18 & f23 == 1 & f4 == 1 & f5 == 2 → class 1 || masses: 0.000000, 0.366594, 0.633407
class 1 :: f1 > 24 & f2 == 2 & f4 == 1 & f7 == 2 & f8 == 3 & f9 < 30.5 → class 1 || masses: 0.000000, 0.363574, 0.636426
class 0 :: f1 < 15 & f22 == 1 & f3 < 16.1 & f7 == 2 & f9 > 28 → class 0 || masses: 0.363235, 0.000000, 0.636765
class 0 :: f1 > 27 & f3 > 73.5 & f7 == 3 → class 0 || masses: 0.360117, 0.000000, 0.639883
class 1 :: f15 == 1 & f19 == 0 & f4 == 5 & f7 == 4 & f9 < 33 → class 1 || masses: 0.000000, 0.358674, 0.641326
class 1 :: f1 > 35.1 & f2 == 3 & f3 < 57.65 & f4 == 1 & f9 < 30.5 → class 1 || masses: 0.000000, 0.358499, 0.641501
class 1 :: f1 < 21.3 & f19 == 1 & f6 == 1 → class 1 || masses: 0.000000, 0.354045, 0.645955
class 0 :: f2 == 2 & f20 == 0 & f23 == 0 & f4 == 1 & f5 == 4 → class 0 || masses: 0.349805, 0.000000, 0.650195
class 1 :: f0 == 1 & f11 == 1 & f3 < 36 & f5 == 1 & f7 == 1 → class 1 || masses: 0.000000, 0.349530, 0.650470
class 0 :: f2 == 3 & f20 == 0 & f9 < 25 → class 0 || masses: 0.347958, 0.000000, 0.652042
class 1 :: f0 == 1 & f1 > 24 & f11 == 1 & f12 == 1 & f7 == 4 → class 1 || masses: 0.000000, 0.344571, 0.655429
class 0 :: f0 == 4 & f2 == 2 & f4 == 1 & f7 == 1 & f9 < 36.15 → class 0 || masses: 0.342554, 0.000000, 0.657446
class 0 :: f0 == 2 & f1 < 7.8 & f4 == 1 & f9 < 29.7 → class 0 || masses: 0.338864, 0.000000, 0.661136
class 1 :: f0 == 2 & f2 == 1 & f20 == 0 & f6 == 2 → class 1 || masses: 0.000000, 0.331567, 0.668432
class 1 :: f0 == 3 & f1 > 9 & f12 == 2 & f23 == 0 & f3 < 33 → class 1 || masses: 0.000000, 0.327806, 0.672194
class 1 :: f0 == 4 & f10 == 2 & f5 == 1 → class 1 || masses: 0.000000, 0.327758, 0.672243
class 1 :: f1 > 10 & f10 == 2 & f13 == 1 & f3 < 23 → class 1 || masses: 0.000000, 0.326611, 0.673389
class 1 :: f0 == 1 & f11 == 1 & f2 == 2 & f3 < 13.2 & f8 == 3 → class 1 || masses: 0.000000, 0.323443, 0.676557
class 1 :: f1 > 10 & f2 == 1 & f20 == 1 & f23 == 0 & f3 > 52.25 → class 1 || masses: 0.000000, 0.323212, 0.676787
class 1 :: f0 == 2 & f1 > 12 & f22 == 0 & f3 < 23 & f4 == 1 & f9 > 27 → class 1 || masses: 0.000000, 0.318885, 0.681115
class 1 :: f0 == 1 & f1 > 15 & f10 == 1 & f17 == 1 & f23 == 1 & f4 == 1 → class 1 || masses: 0.000000, 0.318687, 0.681313
class 1 :: f1 > 12 & f2 == 0 & f4 == 1 & f9 > 33 → class 1 || masses: 0.000000, 0.317541, 0.682459
class 0 :: f5 == 3 & f6 == 1 & f9 < 28.95 → class 0 || masses: 0.316666, 0.000000, 0.683334
class 1 :: f0 == 4 & f1 < 29.4 & f11 == 2 & f2 == 2 & f3 > 35.6 → class 1 || masses: 0.000000, 0.315340, 0.684660
class 1 :: f2 == 2 & f3 < 12 & f5 == 3 & f8 == 3 & f9 > 28 → class 1 || masses: 0.000000, 0.310225, 0.689775
class 1 :: f1 < 18 & f5 == 1 & f7 == 1 → class 1 || masses: 0.000000, 0.308677, 0.691323
class 1 :: f0 == 1 & f1 > 12 & f2 == 2 & f5 == 3 & f9 > 37.7 → class 1 || masses: 0.000000, 0.298966, 0.701034
class 1 :: f0 == 4 & f1 > 15 & f2 == 3 & f3 < 23 & f9 < 31 → class 1 || masses: 0.000000, 0.298053, 0.701947
class 0 :: f0 == 3 & f1 < 18 & f4 == 1 & f5 == 3 → class 0 || masses: 0.297227, 0.000000, 0.702773
class 1 :: f1 > 11.7 & f2 == 3 & f8 == 4 & f9 > 49.25 → class 1 || masses: 0.000000, 0.297068, 0.702932
class 1 :: f10 == 2 & f8 == 4 → class 1 || masses: 0.000000, 0.292455, 0.707545
class 1 :: f1 > 39.6 & f2 == 2 & f3 < 41.2 & f8 == 1 → class 1 || masses: 0.000000, 0.290019, 0.709982
class 1 :: f0 == 1 & f1 > 32.1 & f2 == 2 & f3 > 67.45 & f9 < 32.5 → class 1 || masses: 0.000000, 0.283736, 0.716264
class 1 :: f0 == 1 & f1 > 24 & f9 < 25 → class 1 || masses: 0.000000, 0.278782, 0.721218
class 0 :: f1 > 24 & f19 == 1 & f3 > 29 & f4 == 1 & f5 == 3 & f9 < 39 → class 0 || masses: 0.278743, 0.000000, 0.721257
class 1 :: f1 > 10 & f13 == 1 & f18 == 1 & f2 == 2 & f7 == 4 → class 1 || masses: 0.000000, 0.274008, 0.725992
class 1 :: f0 == 4 & f1 < 24 & f2 == 2 & f3 > 41.8 & f8 == 2 → class 1 || masses: 0.000000, 0.269791, 0.730209
class 1 :: f2 == 0 & f3 > 14 & f4 == 1 & f5 == 2 & f9 < 28 → class 1 || masses: 0.000000, 0.269356, 0.730644
class 1 :: f5 == 2 & f6 == 4 & f7 == 1 & f9 > 22 → class 1 || masses: 0.000000, 0.259069, 0.740931
class 1 :: f0 == 2 & f3 < 23 & f6 == 2 & f7 == 3 & f9 < 39 → class 1 || masses: 0.000000, 0.236775, 0.763225
class 1 :: f1 > 10 & f12 == 2 & f13 == 1 & f16 == 0 & f23 == 0 & f8 == 4 → class 1 || masses: 0.000000, 0.225047, 0.774953
class 1 :: f0 == 3 & f1 > 10 & f13 == 2 & f2 == 4 & f3 < 13.8 → class 1 || masses: 0.000000, 0.224515, 0.775485
class 1 :: f0 == 3 & f13 == 2 & f2 == 0 → class 1 || masses: 0.000000, 0.212038, 0.787962
class 1 :: f0 == 2 & f1 > 10 & f13 == 1 & f2 == 2 & f3 > 35 & f4 == 2 → class 1 || masses: 0.000000, 0.206005, 0.793995
class 1 :: f0 == 2 & f1 < 18 & f11 == 4 → class 1 || masses: 0.015898, 0.184102, 0.800000
