class 0 :: age < 66 & balance < 450 & day > 5 & duration < 586 & education == primary & marital == married & month == aug & pdays < 35 || masses: [9.624900e-01 9.329358e-09 3.750998e-02]
class 1 :: balance < 211.4 & contact == cellular & day > 20 & duration > 279 & month == apr || masses: [9.2515009e-09 9.6218580e-01 3.7814245e-02]
class 0 :: age < 60 & day > 6 & duration < 437 & housing == no & loan == yes & month == jul & previous < 1 || masses: [9.6012586e-01 9.4744772e-09 3.9874159e-02]
class 0 :: day > 15 & housing == yes & month == jan & poutcome == failure || masses: [9.5643735e-01 9.1240890e-09 4.3562677e-02]
class 0 :: day > 16 & duration < 383 & housing == yes & month == nov & poutcome == failure || masses: [9.5539457e-01 9.9270281e-09 4.4605374e-02]
class 0 :: campaign > 1 & day < 8 & duration < 562.3 & education == secondary & month == feb & pdays < 43.5 || masses: [9.5355725e-01 9.3777484e-09 4.6442717e-02]
class 0 :: age < 60 & balance < 597 & campaign > 1 & day < 10 & duration < 437 & marital == single & month == feb & previous < 1 || masses: [9.5117563e-01 1.0589959e-08 4.8824374e-02]
class 0 :: age < 60 & balance < 1293 & campaign > 1 & day < 10 & duration < 180 & month == feb & pdays > 183 || masses: [9.48966205e-01 1.03731885e-08 5.10337315e-02]
class 1 :: age > 46 & campaign < 2 & contact == cellular & day > 15 & duration > 384 & month == may || masses: [1.212344e-08 9.340259e-01 6.597407e-02]
class 0 :: day < 16 & duration < 279 & housing == yes & month == may || masses: [9.278563e-01 1.144129e-08 7.214370e-02]
class 0 :: age > 26 & balance < 233.2 & day > 8 & duration < 353 & job == management & month == aug & pdays < 5 || masses: [9.2672867e-01 1.2793963e-08 7.3271297e-02]
class 0 :: age > 29 & balance < 2534 & duration < 214.1 & housing == no & marital == single & month == aug & previous < 1 || masses: [9.20823693e-01 1.25998065e-08 7.91762844e-02]
class 0 :: day > 15 & duration < 437 & housing == no & month == jan & poutcome == other & previous < 3 || masses: [9.20807719e-01 1.24014585e-08 7.91923106e-02]
class 0 :: campaign < 2 & day < 20 & duration < 437 & education == secondary & housing == yes & month == apr & previous < 2 || masses: [9.19758201e-01 1.25677175e-08 8.02417472e-02]
class 1 :: age < 32 & campaign > 2 & contact == cellular & day < 16 & duration > 437 & education == tertiary || masses: [1.4154182e-08 9.0743798e-01 9.2562020e-02]
class 0 :: contact == unknown & duration < 279 & marital == married & month == jun & poutcome == unknown || masses: [9.0657252e-01 1.2548516e-08 9.3427457e-02]
class 0 :: day < 10 & duration < 168 & education == secondary & month == feb & previous < 1 || masses: [9.0399647e-01 1.3012730e-08 9.6003510e-02]
class 0 :: age < 53 & day > 27 & duration < 661 & housing == yes & month == jan & poutcome == unknown || masses: [9.0281332e-01 1.2303611e-08 9.7186707e-02]
class 0 :: campaign > 1 & day > 15 & duration < 437 & month == apr & poutcome == failure || masses: [9.009247e-01 1.466750e-08 9.907530e-02]
class 0 :: balance < 1125 & duration < 244 & housing == yes & marital == married & month == apr & poutcome == unknown || masses: [8.8932538e-01 1.4774730e-08 1.1067458e-01]
class 0 :: duration < 267 & housing == yes & month == jul & poutcome == unknown || masses: [8.8299167e-01 1.4867218e-08 1.1700835e-01]
class 0 :: age < 39 & duration < 550 & education == secondary & month == apr & poutcome == failure || masses: [8.8143766e-01 1.5768114e-08 1.1856228e-01]
class 0 :: day > 16 & duration < 364 & month == nov & previous < 1 || masses: [8.8074356e-01 1.4625991e-08 1.1925640e-01]
class 1 :: balance > 728 & campaign > 2 & contact == cellular & duration > 394 & education == tertiary & month == may || masses: [1.5904252e-08 8.7886941e-01 1.2113058e-01]
class 1 :: balance > 70 & contact == cellular & day < 5 & duration > 437 & month == may & pdays < 101 || masses: [1.629775e-08 8.732599e-01 1.267401e-01]
class 0 :: age > 33 & balance < 450 & duration < 353 & month == jul & previous < 1 || masses: [8.7099320e-01 1.6086762e-08 1.2900674e-01]
class 0 :: campaign > 1 & contact == unknown & day > 6 & duration < 329 & previous < 1 || masses: [8.70433807e-01 1.45294425e-08 1.29566178e-01]
class 1 :: age < 39 & balance > 1125 & campaign < 2 & contact == cellular & day > 20 & duration > 437 & housing == no || masses: [1.3801617e-08 8.6830825e-01 1.3169171e-01]
class 1 :: balance < 173.8 & campaign > 3 & contact == cellular & day > 29 & duration > 279 || masses: [1.6561804e-08 8.6754960e-01 1.3245037e-01]
class 0 :: age < 60 & balance < 1363 & campaign > 1 & day > 19 & duration < 437 & education == primary & marital == married & previous < 1 || masses: [8.6505020e-01 1.5857049e-08 1.3494983e-01]
class 0 :: age > 30 & campaign > 1 & duration < 202 & month == aug & poutcome == unknown || masses: [8.6454290e-01 1.5393278e-08 1.3545714e-01]
class 0 :: age > 38 & day < 16 & duration < 407 & month == may & pdays > 101 & poutcome == failure || masses: [8.6174059e-01 1.6917525e-08 1.3825935e-01]
class 0 :: day > 8 & duration < 437 & education == primary & housing == yes & job == blue-collar & previous < 1 || masses: [8.5765266e-01 1.6136196e-08 1.4234737e-01]
class 1 :: default == yes & duration > 279 & marital == single & month == jun || masses: [1.7207070e-08 8.5627198e-01 1.4372805e-01]
class 0 :: duration < 245.8 & education == secondary & job == management & poutcome == success & previous < 2.1 || masses: [8.5436189e-01 1.7033713e-08 1.4563805e-01]
class 1 :: balance > 1125 & contact == cellular & day > 10 & month == feb || masses: [1.7554799e-08 8.4642601e-01 1.5357397e-01]
class 1 :: day > 3 & duration > 298 & marital == married & month == jul & pdays > -1 || masses: [1.7917101e-08 8.4053016e-01 1.5946984e-01]
class 0 :: contact == unknown & day < 10 & duration < 507 & previous < 1 || masses: [8.3932513e-01 1.6462893e-08 1.6067486e-01]
class 0 :: campaign < 2 & housing == no & month == feb & poutcome == other || masses: [8.3740371e-01 1.8145743e-08 1.6259624e-01]
class 0 :: day < 10 & duration < 122 & month == feb & previous < 1 || masses: [8.1711334e-01 1.7849706e-08 1.8288669e-01]
class 0 :: age < 59 & balance < 1125 & campaign < 6 & day > 15 & duration < 437 & education == secondary & month == aug & previous < 1 || masses: [8.1710678e-01 1.8937733e-08 1.8289316e-01]
class 0 :: age > 25 & balance < 692 & duration < 562 & job == management & marital == single & month == aug & poutcome == unknown || masses: [8.1394744e-01 1.9082730e-08 1.8605262e-01]
class 1 :: contact == cellular & day > 9 & duration > 437 & education == tertiary & housing == no & job == management & month == apr || masses: [1.9162018e-08 8.0989450e-01 1.9010544e-01]
class 0 :: age < 53 & balance < 131 & campaign < 2 & day > 6 & duration < 471 & month == jul & previous < 1 || masses: [8.0763149e-01 1.9219339e-08 1.9236854e-01]
class 0 :: balance < 131 & day < 19 & duration < 595.2 & education == secondary & month == may & poutcome == failure || masses: [8.0617160e-01 1.9393418e-08 1.9382837e-01]
class 0 :: age < 62 & day > 16 & duration < 666 & month == jan & previous < 1 || masses: [8.0155861e-01 1.7355504e-08 1.9844140e-01]
class 0 :: balance < 1125 & duration < 563 & housing == yes & marital == married & month == nov & previous < 1 || masses: [8.0090481e-01 1.9577334e-08 1.9909516e-01]
class 0 :: age < 59 & balance < 131 & campaign > 1 & duration < 288 & marital == married & month == aug & poutcome == unknown || masses: [7.8695792e-01 2.0120599e-08 2.1304211e-01]
class 1 :: age < 27 & contact == cellular & duration > 409.5 & marital == single & month == sep || masses: [2.0195522e-08 7.8563309e-01 2.1436697e-01]
class 0 :: age > 30 & contact == unknown & duration < 426 & housing == yes & month == may & previous < 1 || masses: [7.8552592e-01 1.8072045e-08 2.1447402e-01]
class 0 :: age < 53 & balance > 1125 & contact == cellular & day < 8 & duration < 862.8 & education == secondary & month == feb & pdays < 20.5 || masses: [7.8141612e-01 1.4169842e-08 2.1858394e-01]
class 0 :: day < 20 & duration < 160 & month == may || masses: [7.7749413e-01 1.9456998e-08 2.2250590e-01]
class 0 :: age > 33 & day > 15 & duration < 560 & month == nov & pdays > 101 & poutcome == failure || masses: [7.7274448e-01 2.0093221e-08 2.2725557e-01]
class 1 :: balance > 76.7 & campaign < 2 & contact == cellular & duration > 437 & job == admin. & month == may || masses: [2.0470408e-08 7.7271438e-01 2.2728564e-01]
class 0 :: age > 37 & day > 16 & duration > 180 & month == jan & pdays < 318 & poutcome == failure || masses: [7.6831460e-01 1.8047480e-08 2.3168534e-01]
class 1 :: balance < 1125 & day > 10 & month == feb || masses: [2.0791024e-08 7.6314557e-01 2.3685446e-01]
class 0 :: balance > 131 & campaign > 2 & duration > 180 & month == nov & poutcome == failure || masses: [7.6113760e-01 2.0974992e-08 2.3886241e-01]
class 0 :: balance < 615.5 & day < 10 & duration < 614.1 & housing == yes & month == feb || masses: [7.5431657e-01 2.1001027e-08 2.4568351e-01]
class 1 :: age > 57 & balance < 131 & campaign < 2 & contact == cellular & duration > 359 || masses: [2.1063675e-08 7.5278401e-01 2.4721602e-01]
class 1 :: age < 33 & contact == cellular & day > 20 & duration > 366 & job == student & marital == single || masses: [2.1215207e-08 7.5082695e-01 2.4917310e-01]
class 0 :: campaign > 2 & day > 17 & duration < 198 & month == jul & poutcome == unknown || masses: [7.5081110e-01 2.1060869e-08 2.4918889e-01]
class 0 :: age > 53 & balance > 319.9 & day < 9 & pdays > 101 & poutcome == other || masses: [7.4700010e-01 1.9670056e-08 2.5299984e-01]
class 0 :: day < 20 & duration < 279 & education == primary & month == oct || masses: [7.4432117e-01 1.7551775e-08 2.5567880e-01]
class 0 :: day < 15 & duration < 756.2 & housing == yes & month == may & poutcome == failure & previous < 3 || masses: [7.4360919e-01 2.1328185e-08 2.5639081e-01]
class 0 :: age < 39 & balance > 1625 & campaign > 1 & day < 19 & duration < 279 & job == management & pdays < 47.6 || masses: [7.3999876e-01 2.1564626e-08 2.6000130e-01]
class 1 :: duration > 152 & job == management & month == mar & pdays < 101 || masses: [2.1617794e-08 7.3692405e-01 2.6307592e-01]
class 1 :: age > 59 & balance < 1770 & contact == cellular & duration > 394 & education == primary & housing == no || masses: [2.1704606e-08 7.2950953e-01 2.7049050e-01]
class 1 :: campaign < 2 & contact == cellular & day < 16 & duration > 437 & education == tertiary & job == self-employed || masses: [2.1813142e-08 7.2907025e-01 2.7092975e-01]
class 0 :: day < 3 & duration > 180 & housing == no & marital == single & pdays < 318 & poutcome == failure || masses: [7.2555536e-01 1.6411626e-08 2.7444458e-01]
class 1 :: balance > 1125 & contact == telephone & duration > 284.5 & job == admin. || masses: [2.2001423e-08 7.2104651e-01 2.7895355e-01]
class 1 :: contact == cellular & day < 16 & duration > 437 & job == services & marital == divorced || masses: [2.2030505e-08 7.1787471e-01 2.8212529e-01]
class 1 :: campaign < 2 & duration > 144.6 & housing == yes & month == sep || masses: [2.2132518e-08 7.1463704e-01 2.8536302e-01]
class 0 :: age > 34 & campaign > 3 & duration < 131.6 & previous < 1 || masses: [7.0997196e-01 2.0874198e-08 2.9002804e-01]
class 0 :: age < 60 & duration < 404 & job == technician & month == aug & previous < 1 || masses: [7.0906693e-01 2.1847125e-08 2.9093304e-01]
class 1 :: age < 47 & contact == cellular & day < 16 & duration > 411 & marital == divorced & month == aug || masses: [2.2268496e-08 7.0899630e-01 2.9100370e-01]
class 0 :: campaign < 4 & day > 9 & duration < 644 & marital == married & month == jul & previous < 1 || masses: [7.0109910e-01 2.0958511e-08 2.9890090e-01]
class 0 :: campaign > 1 & contact == unknown & duration > 437 & housing == yes & job == management & marital == married || masses: [6.9583786e-01 2.2613747e-08 3.0416217e-01]
class 0 :: age > 34 & balance < 1435 & campaign > 1 & day < 10 & duration < 709 & marital == married & month == feb & poutcome == unknown || masses: [6.9354784e-01 1.9247675e-08 3.0645213e-01]
class 1 :: day > 20 & duration > 180 & pdays > -1 & poutcome == success || masses: [2.2648857e-08 6.7867380e-01 3.2132614e-01]
class 0 :: age < 59 & balance > 450 & campaign < 4 & day > 6 & duration < 437 & education == secondary & month == jul & poutcome == unknown || masses: [6.7647469e-01 1.6829480e-08 3.2352537e-01]
class 0 :: duration < 437 & marital == married & month == may & pdays > 318 || masses: [6.7319107e-01 2.2972825e-08 3.2680896e-01]
class 0 :: balance < 599 & campaign > 2 & day < 20 & duration < 437 & housing == yes & month == feb & previous < 1 || masses: [6.7049903e-01 2.3195799e-08 3.2950094e-01]
class 0 :: day < 8 & duration > 180 & month == feb & pdays > 189 & poutcome == failure || masses: [6.6365445e-01 2.3185159e-08 3.3634552e-01]
class 0 :: age < 59 & duration < 439 & marital == married & month == aug & poutcome == unknown || masses: [6.6171169e-01 2.0938456e-08 3.3828834e-01]
class 1 :: duration > 191 & housing == no & marital == single & month == apr & previous < 1 || masses: [2.3281427e-08 6.5503669e-01 3.4496337e-01]
class 0 :: contact == cellular & day < 20 & job == admin. & month == oct & pdays > -1 || masses: [6.5367854e-01 2.3426809e-08 3.4632149e-01]
class 0 :: balance < 268 & duration < 355 & month == may & pdays < 8 || masses: [6.5338159e-01 2.2744350e-08 3.4661838e-01]
class 0 :: age > 38 & day < 20 & duration < 608 & housing == yes & month == apr & previous < 2 || masses: [6.4815974e-01 2.0750761e-08 3.5184023e-01]
class 1 :: balance > 450 & contact == telephone & duration > 267 & education == unknown || masses: [2.3395557e-08 6.4727062e-01 3.5272941e-01]
class 1 :: balance > 450 & contact == cellular & day < 16 & duration > 437 & education == secondary & month == aug || masses: [2.3352275e-08 6.3701701e-01 3.6298299e-01]
class 0 :: balance > 2534 & campaign > 1 & contact == cellular & job == blue-collar & pdays > 94.4 || masses: [6.3512057e-01 2.3669170e-08 3.6487943e-01]
class 0 :: age < 62 & balance < 450 & day < 15 & duration < 476 & education == secondary & month == may & poutcome == unknown || masses: [6.3347805e-01 2.3459023e-08 3.6652198e-01]
class 0 :: contact == unknown & duration < 539 & housing == yes & month == may & poutcome == unknown || masses: [6.3285172e-01 2.1291608e-08 3.6714828e-01]
class 0 :: balance < 304.9 & day > 10 & duration < 240.9 & housing == no & month == sep & poutcome == unknown || masses: [6.3265121e-01 2.3757618e-08 3.6734888e-01]
class 0 :: balance < 36.6 & campaign < 2 & day < 10 & duration < 279 & housing == no & poutcome == unknown || masses: [6.2888283e-01 2.3723283e-08 3.7111714e-01]
class 1 :: age < 53 & day > 16 & duration > 87.15 & month == oct || masses: [2.3808175e-08 6.2850839e-01 3.7149158e-01]
class 0 :: age < 53 & campaign > 1 & day > 10 & duration < 437 & housing == yes & month == apr & previous < 1 || masses: [6.2727684e-01 2.0676643e-08 3.7272313e-01]
class 0 :: age > 27 & balance > 250 & campaign > 3 & duration < 481 & month == jul & previous < 1 || masses: [6.1807817e-01 1.9484824e-08 3.8192180e-01]
class 0 :: balance < 450 & day < 20 & duration > 279 & education == secondary & housing == yes & marital == married & month == apr & previous < 1 || masses: [6.1761802e-01 2.3934335e-08 3.8238195e-01]
class 1 :: contact == cellular & duration > 437 & education == tertiary & housing == no & marital == divorced & pdays < 101 || masses: [2.3780256e-08 6.1141527e-01 3.8858470e-01]
class 1 :: age > 29 & campaign < 2 & contact == cellular & duration > 437 & housing == yes & previous > 3 || masses: [2.3844670e-08 6.1045772e-01 3.8954237e-01]
class 1 :: age > 34 & balance > 704 & contact == cellular & duration > 437 & marital == single & pdays > -1 || masses: [2.3896947e-08 6.0872781e-01 3.9127213e-01]
class 0 :: duration < 180 & poutcome == failure || masses: [6.036220e-01 2.347437e-08 3.963780e-01]
class 0 :: campaign > 1 & day > 10 & duration < 437 & month == jun & pdays < 101 || masses: [6.0100847e-01 2.1254666e-08 3.9899150e-01]
class 0 :: age > 33 & balance < 228 & campaign < 3 & day < 20 & duration < 437 & housing == yes & month == may & previous < 1 || masses: [6.0065937e-01 2.4013058e-08 3.9934069e-01]
class 0 :: age < 60 & balance < 1300 & day > 15 & duration < 180 & month == jan & previous < 2 || masses: [5.9661412e-01 2.1927669e-08 4.0338585e-01]
class 0 :: day > 16 & duration < 339 & housing == yes & month == nov & previous < 1 || masses: [5.9521478e-01 2.2499098e-08 4.0478519e-01]
class 0 :: age < 46 & balance < 131 & day > 15 & job == technician & marital == married & month == aug || masses: [5.9203100e-01 2.4204354e-08 4.0796897e-01]
class 0 :: balance < 2534 & day < 9 & duration < 242 & education == primary & poutcome == unknown || masses: [5.8954138e-01 2.1441563e-08 4.1045868e-01]
class 1 :: balance < 53 & contact == cellular & day < 16 & duration > 437 & marital == single || masses: [2.3949726e-08 5.8048630e-01 4.1951370e-01]
class 0 :: age < 47 & balance < 1444 & campaign < 2 & day < 27 & duration < 540 & housing == no & month == feb & pdays < 35 || masses: [5.7819456e-01 2.0233578e-08 4.2180544e-01]
class 0 :: day > 15 & duration < 117 || masses: [5.6994128e-01 2.2161847e-08 4.3005878e-01]
class 0 :: age > 26 & balance < 131 & contact == unknown & day > 8 & duration < 380 & education == secondary & poutcome == unknown || masses: [5.6836116e-01 2.4236186e-08 4.3163881e-01]
class 1 :: campaign > 1 & contact == cellular & duration > 108 & month == jun || masses: [2.4083450e-08 5.6741178e-01 4.3258828e-01]
class 0 :: age > 47 & day < 20 & duration < 623.3 & education == secondary & marital == married & month == aug & pdays < 39.3 || masses: [5.6698370e-01 2.1692458e-08 4.3301633e-01]
class 0 :: duration < 485 & housing == yes & poutcome == other || masses: [5.6594050e-01 2.4087756e-08 4.3405947e-01]
class 1 :: duration > 243 & housing == no & job == management & pdays > -1 & previous < 2 || masses: [2.4208124e-08 5.6568831e-01 4.3431166e-01]
class 0 :: age > 46 & campaign > 2 & marital == divorced & month == jul || masses: [5.5960065e-01 2.4353231e-08 4.4039935e-01]
class 0 :: day > 15 & month == nov & poutcome == other || masses: [5.5856144e-01 2.4255579e-08 4.4143853e-01]
class 0 :: contact == unknown & day > 15 & duration < 717 & housing == no & previous < 1 || masses: [5.4989141e-01 2.2045443e-08 4.5010856e-01]
class 0 :: month == jan & poutcome == other || masses: [5.4954040e-01 2.2759396e-08 4.5045957e-01]
class 1 :: day < 20 & duration > 200 & housing == no & month == mar & pdays < 84 || masses: [2.4330793e-08 5.4823583e-01 4.5176414e-01]
class 1 :: duration > 233 & housing == no & marital == married & pdays > 2.8 & poutcome == success || masses: [2.4171380e-08 5.4678386e-01 4.5321611e-01]
class 0 :: age < 47 & balance > 1612 & day < 8 & duration < 133 & pdays < 8 || masses: [5.4387605e-01 2.4492033e-08 4.5612398e-01]
class 1 :: day > 15 & duration > 377 & housing == no & month == apr || masses: [2.4223096e-08 5.4385757e-01 4.5614240e-01]
class 0 :: age < 53 & contact == cellular & day > 29 & duration < 240 & poutcome == unknown || masses: [5.4100722e-01 2.2929724e-08 4.5899275e-01]
class 0 :: balance > 271.6 & day > 10 & duration > 180 & job == management & poutcome == failure & previous > 3 || masses: [5.3730702e-01 2.3446365e-08 4.6269292e-01]
class 1 :: campaign < 2 & duration > 155.4 & housing == yes & month == mar || masses: [2.4486557e-08 5.3380305e-01 4.6619689e-01]
class 0 :: age < 38 & day > 9 & duration < 878 & housing == yes & month == apr || masses: [5.3001475e-01 2.3168949e-08 4.6998528e-01]
class 0 :: age < 53 & balance > 1544 & contact == cellular & duration < 552.2 & housing == yes & marital == married & pdays < 4.2 || masses: [5.2889186e-01 2.4310001e-08 4.7110808e-01]
class 0 :: duration < 148 & housing == no & poutcome == other || masses: [5.2497321e-01 2.4522922e-08 4.7502679e-01]
class 1 :: balance < 131 & contact == cellular & duration > 242.4 & poutcome == success || masses: [2.4395376e-08 5.2391493e-01 4.7608513e-01]
class 0 :: balance < 2534 & day > 10 & duration < 246.8 & education == unknown & job == student & poutcome == unknown || masses: [5.2359277e-01 2.1219885e-08 4.7640714e-01]
class 1 :: age > 59 & contact == cellular & duration > 363.5 & education == tertiary & job == retired & marital == married || masses: [2.4583981e-08 5.0804740e-01 4.9195269e-01]
class 0 :: campaign > 3 & day > 15 & duration < 788 & job == management & month == aug & pdays < 8.1 || masses: [5.0796348e-01 2.2910347e-08 4.9203655e-01]
class 1 :: contact == cellular & duration > 298 & month == jun || masses: [2.4592834e-08 5.0548482e-01 4.9451515e-01]
class 0 :: campaign < 2 & contact == unknown & duration < 824.1 & month == jun & pdays < 40.2 || masses: [5.0436640e-01 2.2251093e-08 4.9563357e-01]
class 0 :: contact == unknown & duration < 645 & education == primary & housing == no & poutcome == unknown || masses: [5.0385123e-01 2.2577680e-08 4.9614882e-01]
class 1 :: duration > 88.6 & education == tertiary & pdays < 104.2 & poutcome == success || masses: [2.4394186e-08 5.0117326e-01 4.9882674e-01]
class 1 :: age > 53 & balance > 450 & campaign > 2 & contact == cellular & duration > 437 & housing == no & job == retired & marital == divorced || masses: [2.4601354e-08 5.0083756e-01 4.9916244e-01]
class 0 :: campaign > 1 & duration < 261.3 & education == secondary & housing == yes & month == may & poutcome == unknown || masses: [4.9222246e-01 2.2150690e-08 5.0777751e-01]
class 0 :: age > 38 & duration < 650 & housing == yes & month == may & poutcome == unknown || masses: [4.9151406e-01 2.2179224e-08 5.0848591e-01]
class 1 :: day < 14 & duration > 138 & housing == yes & poutcome == success || masses: [2.4394609e-08 4.8978338e-01 5.1021659e-01]
class 0 :: day > 16 & duration < 246 & housing == yes & pdays > 195 & poutcome == failure || masses: [4.7444376e-01 2.4524692e-08 5.2555615e-01]
class 0 :: age > 27 & balance > 450 & day > 16 & duration > 437 & month == sep || masses: [4.6715274e-01 2.4609012e-08 5.3284723e-01]
class 0 :: campaign < 2 & day > 16 & duration < 437 & month == nov & poutcome == success || masses: [4.5906961e-01 2.4567207e-08 5.4093039e-01]
class 0 :: age < 56 & contact == telephone & duration < 237 & housing == no & previous < 1 || masses: [4.5627466e-01 2.2521698e-08 5.4372531e-01]
class 1 :: month == mar || masses: [2.4402851e-08 4.4673616e-01 5.5326378e-01]
class 0 :: day < 20 & month == apr & poutcome == failure || masses: [4.444609e-01 2.435587e-08 5.555391e-01]
class 0 :: balance > 241 & day < 25 & duration < 513 & housing == yes & marital == single & poutcome == unknown || masses: [4.3772933e-01 1.9772713e-08 5.6227058e-01]
class 0 :: balance < 1460 & campaign > 1 & duration < 730 & month == jul & poutcome == unknown || masses: [4.3103179e-01 2.2823562e-08 5.6896824e-01]
class 0 :: age < 30 & balance > 110 & day < 15 & education == tertiary & job == management & month == feb || masses: [4.2557117e-01 2.0508633e-08 5.7442880e-01]
class 0 :: age > 53 & duration < 136 & pdays < 31.8 || masses: [4.2423096e-01 2.2759680e-08 5.7576901e-01]
class 1 :: age < 39 & campaign < 2 & contact == cellular & day > 15 & duration > 437 & month == may || masses: [2.4212131e-08 4.2376283e-01 5.7623714e-01]
class 0 :: age > 27 & balance < 254 & day < 10 & duration < 566 & month == apr & pdays < 39.7 || masses: [4.1635105e-01 2.4274168e-08 5.8364898e-01]
class 0 :: campaign > 2 & day > 16 & duration < 179 & month == aug & poutcome == unknown || masses: [4.0827361e-01 2.2805692e-08 5.9172630e-01]
class 0 :: campaign > 1 & day > 10 & duration < 869 & marital == divorced & month == aug & poutcome == unknown || masses: [4.0582255e-01 2.4137243e-08 5.9417737e-01]
class 0 :: balance > 0 & day < 10 & duration > 756.2 & education == unknown || masses: [3.9985305e-01 2.4147335e-08 6.0014695e-01]
class 0 :: age < 53 & duration < 689 & education == tertiary & loan == yes & poutcome == unknown || masses: [3.991145e-01 2.311681e-08 6.008854e-01]
class 0 :: contact == unknown & duration < 768.4 & month == may & poutcome == unknown || masses: [3.9523938e-01 2.1785739e-08 6.0476065e-01]
class 1 :: age < 53 & balance > 1706 & contact == cellular & duration > 398 & education == tertiary & housing == no || masses: [2.3379325e-08 3.6204553e-01 6.3795441e-01]
class 0 :: balance > 450 & campaign < 3 & duration < 413 & month == may || masses: [3.6187920e-01 1.7900396e-08 6.3812089e-01]
class 0 :: balance > 108 & day < 10 & duration < 180 & pdays > 101 & poutcome == success || masses: [3.6069641e-01 2.2493010e-08 6.3930357e-01]
class 1 :: age < 32 & duration > 208 & housing == no & pdays > -1 || masses: [2.3266315e-08 3.5638976e-01 6.4361018e-01]
class 0 :: balance > 5768 & campaign > 1 & duration > 289.8 & marital == married & month == aug || masses: [3.5382709e-01 2.3540407e-08 6.4617282e-01]
class 0 :: age < 34.5 & balance > 851.5 & duration < 242.4 & housing == no & pdays > 93.3 & poutcome == other || masses: [3.4909377e-01 1.7848564e-08 6.5090615e-01]
class 0 :: age > 45.5 & campaign > 1 & education == primary & marital == married & pdays > -1 & previous < 2 || masses: [3.4757239e-01 2.3469914e-08 6.5242767e-01]
class 0 :: campaign > 2 & marital == divorced & pdays > -1 || masses: [3.4689155e-01 2.3422009e-08 6.5310842e-01]
class 1 :: age > 39 & duration > 141 & housing == yes & poutcome == success & previous > 3 || masses: [2.3374003e-08 3.4677532e-01 6.5322465e-01]
class 0 :: balance < 297 & campaign < 3 & day > 11 & education == secondary & marital == single & month == jul || masses: [3.4347966e-01 2.3386912e-08 6.5652031e-01]
class 0 :: age < 39 & balance < 3232 & campaign > 1 & day < 15 & duration > 297 & housing == yes & marital == married & month == may || masses: [3.3898848e-01 2.3246397e-08 6.6101152e-01]
class 0 :: age < 37 & balance > 1125 & campaign > 1 & duration > 180 & pdays < 185 & poutcome == failure || masses: [3.3350009e-01 2.3213614e-08 6.6649979e-01]
class 1 :: age < 27 & balance < 1624 & contact == cellular & day > 6 & duration > 437 & housing == no & job == student & marital == single || masses: [2.3206418e-08 3.3187550e-01 6.6812450e-01]
class 0 :: balance > 0 & month == apr & pdays > -1 & poutcome == other & previous < 3 || masses: [3.3113042e-01 2.3174943e-08 6.6886961e-01]
class 1 :: age < 57 & duration > 414 & education == tertiary & housing == no & pdays > -1 & poutcome == success || masses: [2.3186519e-08 3.3107698e-01 6.6892302e-01]
class 0 :: contact == unknown & day < 27 & duration < 247 & housing == yes & month == may || masses: [3.2044777e-01 2.1366347e-08 6.7955214e-01]
class 0 :: campaign < 2 & education == tertiary & housing == yes & month == jul || masses: [3.1841466e-01 2.2499465e-08 6.8158531e-01]
class 0 :: age > 53 & campaign < 2 & day > 16 & duration > 756.2 & housing == no & previous < 1 || masses: [3.1429136e-01 2.2887725e-08 6.8570858e-01]
class 1 :: age < 30 & day < 25 & duration > 138 & housing == no & job == student || masses: [2.2847537e-08 3.1282419e-01 6.8717575e-01]
class 0 :: balance > 450 & day > 15 & duration > 180 & education == primary & poutcome == failure || masses: [3.0787128e-01 2.2359576e-08 6.9212866e-01]
class 0 :: age > 46 & balance > 332.7 & day > 16 & education == tertiary & month == jul & previous < 1 || masses: [3.0664289e-01 1.9663677e-08 6.9335705e-01]
class 0 :: balance < 2534 & duration > 437 & pdays > 95.3 & poutcome == other & previous > 3 || masses: [2.9567540e-01 2.2511616e-08 7.0432460e-01]
class 1 :: age > 57 & balance > 450 & contact == cellular & day < 9 & duration > 437 & job == retired || masses: [2.2260124e-08 2.8672585e-01 7.1327412e-01]
class 0 :: balance < 1555 & education == secondary & housing == no & pdays > 89 & poutcome == other & previous < 3 || masses: [2.8647259e-01 1.9341082e-08 7.1352744e-01]
class 0 :: age < 34 & balance > 890 & duration < 157.2 || masses: [2.8218076e-01 1.7450732e-08 7.1781927e-01]
class 0 :: age < 59 & day < 24 & duration < 850 & month == nov & previous < 1 || masses: [2.8034556e-01 2.1444947e-08 7.1965438e-01]
class 0 :: age < 34 & balance > 330.6 & duration > 252.9 & education == tertiary & month == oct & pdays < 93 || masses: [2.7836671e-01 2.1878451e-08 7.2163320e-01]
class 1 :: balance > 1444 & campaign < 2 & contact == telephone & day < 5 & duration > 287 || masses: [2.2000039e-08 2.7537295e-01 7.2462702e-01]
class 0 :: age > 53 & campaign > 1 & contact == unknown & day > 10 || masses: [2.6902601e-01 2.0194541e-08 7.3097402e-01]
class 0 :: balance > 829.5 & education == tertiary & month == jul & pdays < 96 || masses: [2.6620385e-01 1.6991155e-08 7.3379618e-01]
class 0 :: day < 10 & duration < 279 & pdays < 80 || masses: [2.5562927e-01 1.9078414e-08 7.4437070e-01]
class 1 :: age > 57 & campaign < 2 & duration > 211 & housing == no & job == retired || masses: [2.1148892e-08 2.4718033e-01 7.5281966e-01]
class 0 :: age < 37 & balance < 3092 & day > 10 & duration < 611 & education == tertiary & job == technician || masses: [2.3167957e-01 1.8983203e-08 7.6832038e-01]
class 1 :: duration > 279 & housing == no & pdays > -1 & poutcome == success || masses: [2.0308828e-08 2.2432905e-01 7.7567095e-01]
class 0 :: balance < 450 & duration < 886 & marital == divorced & month == apr & previous < 3 || masses: [1.9121166e-01 1.9436376e-08 8.0878836e-01]
class 0 :: balance > 5768 & contact == unknown & day > 10 & duration > 756.2 || masses: [1.7315948e-01 1.8661302e-08 8.2684052e-01]
class 0 :: age > 34 & balance > 450 & campaign < 3 & day > 16 & month == apr & pdays < 83.3 || masses: [1.7056379e-01 1.7229885e-08 8.2943624e-01]
class 0 :: age > 39 & balance < 131 & education == tertiary & month == feb || masses: [1.6957670e-01 1.8524094e-08 8.3042330e-01]
class 0 :: age < 59 & balance > 739 & campaign > 1 & contact == unknown & day < 20 & duration > 437 & job == technician & marital == married || masses: [1.6447675e-01 1.8282703e-08 8.3552325e-01]
class 0 :: age < 32 & day > 6 & duration > 421 & education == secondary & loan == yes & month == may || masses: [1.6081670e-01 1.8119595e-08 8.3918327e-01]
class 0 :: age < 46 & balance > 131 & campaign < 2 & day > 8 & marital == married & previous < 1 || masses: [1.5723895e-01 1.5304675e-08 8.4276104e-01]
class 0 :: education == tertiary & month == feb || masses: [1.4445136e-01 1.7298152e-08 8.5554862e-01]
class 0 :: balance < 24.3 & marital == married || masses: [1.3580826e-01 1.6436989e-08 8.6419171e-01]
class 0 :: campaign < 2 & duration > 180 & poutcome == failure || masses: [1.3178924e-01 1.6639868e-08 8.6821073e-01]
class 0 :: age > 34 & day > 11 & duration < 249.5 & housing == no & poutcome == unknown || masses: [1.1607143e-01 1.4335017e-08 8.8392854e-01]
class 1 :: campaign < 2 & contact == cellular & duration > 371 & education == secondary & housing == no & month == jun || masses: [1.5740834e-08 1.1558124e-01 8.8441873e-01]
class 0 :: age > 36 & campaign < 2 & duration < 507.1 || masses: [1.14839554e-01 1.46028469e-08 8.85160446e-01]
class 0 :: duration > 279 & education == primary & previous < 1 || masses: [1.0743665e-01 1.5144080e-08 8.9256328e-01]
class 0 :: contact == unknown & day < 14.5 & education == tertiary || masses: [1.0711534e-01 1.4327977e-08 8.9288461e-01]
class 1 :: duration > 180 & housing == no & pdays > 74.7 || masses: [1.4802167e-08 1.0664593e-01 8.9335406e-01]
class 0 :: age < 39 & balance > 279.5 & campaign > 1 & day > 10 & education == secondary & previous < 1 || masses: [1.0603884e-01 1.2307083e-08 8.9396119e-01]
class 0 :: month == aug || masses: [9.4815195e-02 1.3987240e-08 9.0518475e-01]
class 0 :: age > 46 & balance > 450 & duration > 437 & education == tertiary & previous < 2 || masses: [9.0956666e-02 1.4222830e-08 9.0904331e-01]
class 0 :: balance > 2534 & campaign < 2 & day < 6 & duration < 243 & poutcome == success || masses: [9.0256251e-02 1.4151414e-08 9.0974379e-01]
class 0 :: age > 34 & campaign > 2 & duration < 437 || masses: [8.64512399e-02 1.24241755e-08 9.13548708e-01]
class 0 :: day < 10 & duration > 437 & education == secondary & poutcome == unknown || masses: [8.5586198e-02 1.3876549e-08 9.1441381e-01]
class 0 :: age < 46 & balance > 0 & campaign < 3 & day < 10 & duration > 279 & education == tertiary || masses: [8.4882453e-02 1.3742674e-08 9.1511756e-01]
class 0 :: campaign > 1 || masses: [7.6589733e-02 1.1472269e-08 9.2341030e-01]
class 1 :: balance > 79 & contact == telephone & duration > 437 & job == retired || masses: [1.299160e-08 7.544631e-02 9.245537e-01]
class 0 :: balance < 131 || masses: [7.0504948e-02 1.1865924e-08 9.2949504e-01]
class 0 :: duration < 162.6 & poutcome == success || masses: [6.7972414e-02 1.2426361e-08 9.3202758e-01]
class 0 :: age > 34 & balance > 176 & duration > 289.8 & education == secondary & previous < 2 || masses: [6.3160487e-02 1.1919262e-08 9.3683952e-01]
class 1 :: balance > 73.2 & contact == cellular & day < 16 & duration > 392 & education == tertiary & month == jun || masses: [1.1883511e-08 6.1565101e-02 9.3843484e-01]
class 0 :: education == unknown || masses: [5.9894171e-02 1.1656857e-08 9.4010580e-01]
class 0 :: age < 35 & balance > 131 || masses: [5.77880852e-02 1.04138085e-08 9.42211926e-01]
class 0 :: age < 30.9 & campaign < 2 & job == admin. || masses: [5.75357229e-02 1.14978835e-08 9.42464292e-01]
class 0 :: age > 34 & balance > 450 & duration > 279 & education == tertiary & marital == married & month == jun || masses: [5.1896263e-02 1.0530802e-08 9.4810379e-01]
class 0 :: campaign > 1 & previous > 1 || masses: [4.7388665e-02 1.0466419e-08 9.5261139e-01]
class 0 :: balance < 694 & day > 10 & marital == single & previous < 1 || masses: [3.2199144e-02 8.5861194e-09 9.6780080e-01]
class 0 :: age > 34 & previous > 1 || masses: [1.0250474e-02 4.9915352e-09 9.8974949e-01]
class 0 :: age > 34 & balance > 3616 & marital == single || masses: [9.197039e-03 4.725257e-09 9.908029e-01]
class 0 :: duration > 437 & education == tertiary & housing == yes & marital == married || masses: [8.3663184e-03 4.5187418e-09 9.9163365e-01]
class 0 :: day > 10 & marital == divorced || masses: [5.6796456e-03 3.7146812e-09 9.9432039e-01]
class 1 :: campaign < 2 & contact == cellular & month == oct & previous < 1 || masses: [5.6956779e-02 1.1444650e-08 9.4304323e-01]
class 1 :: campaign < 2 & contact == cellular & duration > 146.7 & previous < 1 || masses: [3.278941e-02 8.801110e-09 9.672106e-01]
class 1 :: pdays > -1 || masses: [2.3961637e-02 7.4321633e-09 9.7603828e-01]
class 1 :: duration > 246 & housing == yes & month == jun || masses: [1.3382370e-02 5.6844147e-09 9.8661762e-01]
class 1 :: contact == unknown & duration > 387.4 & job == technician & marital == married || masses: [1.1133163e-02 5.1881806e-09 9.8886687e-01]
class 1 :: campaign < 2 & duration > 349.5 & month == may || masses: [9.9094911e-03 4.9150075e-09 9.9009049e-01]
class 1 :: contact == telephone & duration > 229 & previous < 1 || masses: [9.6931681e-03 4.8544258e-09 9.9030685e-01]
class 1 :: campaign < 2 & contact == cellular & month == jun || masses: [9.6091395e-03 4.8350159e-09 9.9039090e-01]
class 1 :: age < 39 & day < 16 & housing == no & job == services || masses: [9.1631524e-03 4.7168105e-09 9.9083686e-01]
class 1 :: balance > 131 & campaign > 1 & contact == cellular & duration > 150.1 || masses: [8.9783911e-03 4.5209854e-09 9.9102157e-01]
class 1 :: balance > 450 & duration > 238.5 & housing == yes & pdays > -1 || masses: [7.6103481e-03 4.3109876e-09 9.9238962e-01]
class 1 :: contact == unknown & duration > 682.1 & job == blue-collar & marital == married || masses: [7.4161161e-03 4.2463753e-09 9.9258387e-01]
class 1 :: age > 36 & campaign > 1 & contact == unknown & duration > 592.6 || masses: [6.432036e-03 3.966246e-09 9.935680e-01]
class 1 :: balance < 954.2 & campaign > 1 & housing == no & month == apr || masses: [6.0293861e-03 3.8343346e-09 9.9397063e-01]
class 1 :: age < 30 & campaign > 1 & duration > 109.3 & housing == no || masses: [6.0074669e-03 3.8408894e-09 9.9399251e-01]
class 1 :: age < 30.5 & job == admin. & month == feb || masses: [5.8064009e-03 3.7590575e-09 9.9419361e-01]
class 1 :: contact == unknown & day > 20 & duration > 401.1 || masses: [5.5105416e-03 3.6719225e-09 9.9448943e-01]
class 1 :: age > 59 & balance < 450 & duration > 127.7 || masses: [5.3479974e-03 3.6176069e-09 9.9465203e-01]
class 1 :: balance < 173.2 & contact == cellular & duration > 276 || masses: [5.2917097e-03 3.6222376e-09 9.9470830e-01]
class 1 :: campaign < 2 & duration < 180 & housing == no & month == apr || masses: [5.3001293e-03 3.5957464e-09 9.9469984e-01]
class 1 :: balance < 131 & month == aug & pdays > -1 || masses: [5.1635280e-03 3.5471233e-09 9.9483645e-01]
class 1 :: balance > 131 & campaign < 2 & duration > 126 & housing == no || masses: [5.1108259e-03 3.5672929e-09 9.9488914e-01]
class 1 :: contact == telephone & duration > 249 & education == tertiary & previous < 1 || masses: [4.7438038e-03 3.3982932e-09 9.9525613e-01]
class 1 :: balance < 131 & contact == unknown & day > 6 & duration > 646.3 || masses: [3.7297159e-03 3.0205622e-09 9.9627030e-01]
class 1 :: age > 33 & duration < 180 & pdays > -1 & poutcome == success || masses: [3.3962426e-03 2.8836784e-09 9.9660373e-01]
class 1 :: age < 37 & campaign > 2 & day < 20 & duration > 285 & education == tertiary || masses: [2.4890124e-03 2.4732447e-09 9.9751103e-01]
class 1 :: age > 59 & balance > 786 & campaign > 1 & duration > 117 || masses: [2.1632996e-03 2.3085349e-09 9.9783677e-01]
class 1 :: balance > 95.5 & contact == cellular & day < 16 & month == nov || masses: [1.9128032e-03 2.1688316e-09 9.9808717e-01]
class 1 :: contact == unknown & duration > 517.8 & marital == divorced || masses: [1.7770526e-03 2.0899433e-09 9.9822289e-01]
class 1 :: month == sep || masses: [1.6783550e-03 2.0344195e-09 9.9832159e-01]
class 1 :: balance > 82 & contact == cellular & duration > 437 & previous < 1 || masses: [1.5316680e-03 1.9636417e-09 9.9846834e-01]
class 1 :: balance > 210.2 & contact == unknown & day > 5 & duration > 478.3 & marital == single || masses: [1.5308703e-03 1.9396484e-09 9.9846905e-01]
class 1 :: day > 20 & housing == yes & month == apr || masses: [1.4566198e-03 1.8924269e-09 9.9854338e-01]
class 1 :: day < 16 & month == nov || masses: [1.3290712e-03 1.8118520e-09 9.9867094e-01]
