class 0 :: age < 59 & ldl < 4.933 & obesity > 23.444 & sbp > 130 & tobacco < 1.955 → class 0 || masses: 0.380062, 0.000000, 0.619938
class 1 :: adiposity > 23.81 & ldl < 2.91 & typea > 49 → class 1 || masses: 0.000000, 0.368285, 0.631715
class 1 :: age < 45 & obesity > 25.66 & tobacco > 4.5 → class 1 || masses: 0.000000, 0.367896, 0.632104
class 1 :: ldl > 6.4095 & sbp > 158 & tobacco < 7.595 → class 1 || masses: 0.000000, 0.361955, 0.638045
class 1 :: age < 21.4 & alcohol > 3.295 & sbp > 118.05 → class 1 || masses: 0.000000, 0.352306, 0.647694
class 1 :: adiposity < 36.72 & age > 45 & chd == 1 & ldl > 5.344 & tobacco > 4.5 → class 1 || masses: 0.000000, 0.348704, 0.651297
class 1 :: age < 53 & chd == 1 & ldl > 4.845 & sbp < 144 → class 1 || masses: 0.000000, 0.345581, 0.654419
class 0 :: chd == 0 & ldl > 5.344 & tobacco > 0 & typea < 54 → class 0 || masses: 0.332290, 0.000000, 0.667710
class 1 :: adiposity > 16.1035 & alcohol > 37.017 & chd == 1 → class 1 || masses: 0.000000, 0.329231, 0.670769
class 0 :: adiposity < 35.213 & chd == 1 & ldl < 4.68 & obesity > 23.444 & tobacco > 3.6 → class 0 || masses: 0.328638, 0.000000, 0.671362
class 0 :: adiposity > 15.0485 & age < 34 & chd == 0 & ldl > 2.9925 & typea > 53 → class 0 || masses: 0.319208, 0.000000, 0.680792
class 0 :: adiposity > 33.6655 & obesity < 29.8235 & sbp < 134 & tobacco < 1.955 → class 0 || masses: 0.318942, 0.000000, 0.681058
class 0 :: chd == 0 → class 0 || masses: 0.300149, 0.000000, 0.699851
class 0 :: chd == 1 & sbp < 112 → class 0 || masses: 0.295920, 0.000000, 0.704080
class 0 :: age < 34 & alcohol < 3.56 & chd == 0 & obesity < 24.71 → class 0 || masses: 0.290703, 0.000000, 0.709297
class 0 :: age > 55 & alcohol > 6.47 & obesity < 24.9 & typea > 41 → class 0 || masses: 0.285048, 0.000000, 0.714953
class 1 :: adiposity < 21.1 & age > 29 & sbp < 134 & tobacco < 1.955 & typea < 58 → class 1 || masses: 0.000000, 0.280648, 0.719352
class 0 :: alcohol < 0.348 & chd == 1 & ldl < 5.344 & sbp < 134 → class 0 || masses: 0.277201, 0.000000, 0.722799
class 1 :: age > 34 & alcohol < 4.37 & tobacco < 0.099 → class 1 || masses: 0.000000, 0.276413, 0.723587
class 1 :: adiposity < 24.74 & age > 45 & ldl < 5.62 & sbp > 134 → class 1 || masses: 0.000000, 0.274512, 0.725488
class 1 :: age > 42.4 & alcohol > 1.646 & ldl > 4.37 & sbp < 175.3 & tobacco < 4.5 → class 1 || masses: 0.000000, 0.245725, 0.754275
class 0 :: chd == 1 & ldl < 4.56 & obesity < 22.13 & tobacco < 4.725 → class 0 || masses: 0.240923, 0.000000, 0.759077
class 1 :: adiposity < 25.77 & alcohol < 16.968 & chd == 1 & tobacco > 4 → class 1 || masses: 0.000104, 0.217508, 0.782389
class 1 :: adiposity > 32.095 & typea > 56.5 → class 1 || masses: 0.000000, 0.186576, 0.813424
class 1 :: ldl < 2.7605 & tobacco > 1.955 → class 1 || masses: 0.011870, 0.162186, 0.825945
class 0 :: chd == 1 & obesity > 27.617 & sbp > 131.9 → class 0 || masses: 0.147595, 0.011877, 0.840527
class 0 :: chd == 1 & obesity < 27.617 & sbp > 136 → class 0 || masses: 0.119712, 0.028255, 0.852033
class 1 :: ldl < 4.927 & obesity > 24.544 & typea < 53 → class 1 || masses: 0.052237, 0.089232, 0.858531
class 1 :: typea > 49 → class 1 || masses: 0.089484, 0.025485, 0.885031
