class 1 :: age < 62 & capital.gain > 5054 & marital.status == Married-civ-spouse || masses: [5.4488236e-09 9.8571420e-01 1.4285801e-02]
class 0 :: age < 30 & capital.gain < 5054 & education == HS-grad & fnlwgt > 1.746e+05 & relationship == Wife || masses: [9.7786009e-01 7.4414923e-09 2.2139903e-02]
class 0 :: age < 53 & capital.gain < 5054 & education == 7th-8th & fnlwgt < 2.12e+05 & hours.per.week < 50 || masses: [9.7473121e-01 7.8901801e-09 2.5268737e-02]
class 0 :: capital.gain < 5054 & education == Masters & fnlwgt < 1.247e+05 & hours.per.week > 40 & relationship == Not-in-family & sex == Female || masses: [9.7199899e-01 8.3360332e-09 2.8000979e-02]
class 0 :: age < 45 & capital.gain < 5054 & hours.per.week < 42 & relationship == Unmarried & workclass == Local-gov || masses: [9.7098136e-01 8.4792795e-09 2.9018620e-02]
class 1 :: age > 30 & capital.loss > 0 & education == Bachelors & fnlwgt < 2.156e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse || masses: [8.8215266e-09 9.6840829e-01 3.1591702e-02]
class 0 :: capital.gain < 5054 & education == 11th & hours.per.week < 42 & occupation == Machine-op-inspct || masses: [9.670036e-01 9.030636e-09 3.299641e-02]
class 0 :: capital.gain < 5054 & education == HS-grad & hours.per.week < 42 & marital.status == Separated & relationship == Unmarried || masses: [9.6596932e-01 9.1599617e-09 3.4030635e-02]
class 0 :: age < 37 & capital.gain < 5054 & fnlwgt > 1.234e+05 & native.country < United-States & occupation == Machine-op-inspct || masses: [9.6180201e-01 9.6990194e-09 3.8197964e-02]
class 0 :: age < 37 & capital.gain < 5054 & education == Some-college & fnlwgt < 8.259e+04 & hours.per.week > 40 & occupation == Sales || masses: [9.5447296e-01 1.0560134e-08 4.5527041e-02]
class 1 :: age > 28 & education == Prof-school & fnlwgt < 1.308e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [1.0783707e-08 9.5212567e-01 4.7874376e-02]
class 0 :: education == 10th & hours.per.week < 42 & sex == Female || masses: [9.5108968e-01 1.0841788e-08 4.8910320e-02]
class 0 :: age < 35 & capital.gain < 5054 & marital.status == Separated & relationship == Own-child || masses: [9.5016932e-01 1.1027054e-08 4.9830697e-02]
class 1 :: age > 37 & capital.loss > 0 & education == Some-college & fnlwgt > 1.308e+05 & hours.per.week < 42 & marital.status == Married-civ-spouse & workclass == Local-gov || masses: [1.0989291e-08 9.5015931e-01 4.9840700e-02]
class 0 :: age > 53 & capital.gain < 5054 & native.country > Japan & occupation == Other-service & sex == Female || masses: [9.49082196e-01 1.10695755e-08 5.09178415e-02]
class 0 :: age < 36 & capital.gain < 5054 & education == Some-college & hours.per.week > 42 & occupation == Other-service || masses: [9.4794726e-01 1.1256162e-08 5.2052762e-02]
class 1 :: age > 37 & capital.loss > 0 & fnlwgt < 1.767e+05 & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Sales & workclass == Self-emp-not-inc || masses: [1.1582098e-08 9.4453573e-01 5.5464257e-02]
class 0 :: age > 43 & capital.gain < 5054 & fnlwgt > 2.132e+05 & hours.per.week > 56 & occupation == Farming-fishing & workclass == Self-emp-not-inc || masses: [9.44169819e-01 1.16388525e-08 5.58302067e-02]
class 1 :: age > 36 & capital.loss > 0 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Tech-support || masses: [1.1683612e-08 9.4365203e-01 5.6347981e-02]
class 1 :: age > 26 & education == Doctorate & hours.per.week > 40 & occupation == Exec-managerial & sex == Female || masses: [1.17361685e-08 9.42955971e-01 5.70440218e-02]
class 0 :: age < 45 & capital.gain < 5054 & fnlwgt > 2.892e+05 & hours.per.week < 42 & native.country < United-States & occupation == Machine-op-inspct || masses: [9.3992847e-01 1.2039557e-08 6.0071543e-02]
class 0 :: education == 1st-4th & fnlwgt > 1.784e+05 & hours.per.week > 40 || masses: [9.3837261e-01 1.2187853e-08 6.1627425e-02]
class 1 :: age > 32 & education == Assoc-acdm & fnlwgt > 2.132e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial || masses: [1.221073e-08 9.379345e-01 6.206550e-02]
class 1 :: age > 36 & education == Some-college & fnlwgt > 1.784e+05 & marital.status == Married-civ-spouse & occupation == Adm-clerical & race == White & workclass == Federal-gov || masses: [1.2351579e-08 9.3639183e-01 6.3608207e-02]
class 0 :: capital.gain < 5054 & education == Some-college & fnlwgt < 8.213e+04 & marital.status == Never-married || masses: [9.3433875e-01 1.2498634e-08 6.5661252e-02]
class 0 :: age < 36.1 & capital.gain < 5054 & education == Some-college & fnlwgt > 2.148e+05 & hours.per.week < 40 & workclass == Private || masses: [9.3430275e-01 1.2454462e-08 6.5697297e-02]
class 0 :: age < 43 & capital.gain < 5054 & education == 9th & fnlwgt < 2.141e+05 & hours.per.week < 42 & occupation == Craft-repair || masses: [9.32721913e-01 1.27030875e-08 6.72780871e-02]
class 1 :: age > 37 & education == Masters & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Sales & workclass == Self-emp-inc || masses: [1.2789493e-08 9.3156821e-01 6.8431817e-02]
class 0 :: capital.gain < 5054 & occupation == Other-service & relationship == Other-relative & sex == Female || masses: [9.30107176e-01 1.28988304e-08 6.98927864e-02]
class 1 :: age > 45 & education == Bachelors & fnlwgt > 1.784e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Craft-repair || masses: [1.2921719e-08 9.2992884e-01 7.0071138e-02]
class 1 :: age > 37 & education == Assoc-acdm & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Private || masses: [1.3047489e-08 9.2761236e-01 7.2387658e-02]
class 1 :: age > 32 & capital.loss > 0 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial || masses: [1.3115012e-08 9.2684889e-01 7.3151074e-02]
class 0 :: capital.gain < 5054 & education == Assoc-acdm & fnlwgt < 1.287e+05 & hours.per.week > 40 & occupation == Craft-repair || masses: [9.2578566e-01 1.3275589e-08 7.4214265e-02]
class 0 :: age < 35 & capital.gain < 5054 & education == Some-college & fnlwgt > 1.784e+05 & hours.per.week < 45 & marital.status == Never-married & sex == Male || masses: [9.2550683e-01 1.3209212e-08 7.4493118e-02]
class 0 :: age < 45 & capital.gain < 5054 & education == 10th & fnlwgt > 2.133e+05 & hours.per.week < 42 & occupation == Machine-op-inspct & race == White || masses: [9.2537624e-01 1.3323051e-08 7.4623778e-02]
class 0 :: age > 43 & capital.gain < 5054 & education == Bachelors & fnlwgt > 3.701e+04 & hours.per.week > 40 & occupation == Farming-fishing & workclass == Self-emp-not-inc || masses: [9.2509317e-01 1.3341222e-08 7.4906856e-02]
class 1 :: age > 32 & education == Some-college & fnlwgt > 2.132e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Self-emp-inc || masses: [1.3326560e-08 9.2498463e-01 7.5015306e-02]
class 1 :: age > 37 & education == Some-college & fnlwgt > 9.128e+04 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Tech-support & workclass == Self-emp-not-inc || masses: [1.3496183e-08 9.2297226e-01 7.7027723e-02]
class 0 :: age > 53 & education == 5th-6th & fnlwgt > 1.221e+05 || masses: [9.1647744e-01 1.4002837e-08 8.3522536e-02]
class 0 :: age > 53 & capital.gain < 5054 & education == Some-college & fnlwgt > 1.759e+05 & occupation == Exec-managerial & workclass == Self-emp-not-inc || masses: [9.1347730e-01 1.4245311e-08 8.6522669e-02]
class 1 :: age > 37 & education == Bachelors & fnlwgt < 1.77e+05 & hours.per.week > 35 & marital.status == Married-civ-spouse & native.country < Mexico & occupation == Prof-specialty & workclass == Private || masses: [1.4326712e-08 9.1237575e-01 8.7624200e-02]
class 1 :: age > 32 & education == Bachelors & fnlwgt < 2.2e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Self-emp-inc || masses: [1.4645218e-08 9.0800285e-01 9.1997124e-02]
class 0 :: age < 30 & hours.per.week < 40 & marital.status == Never-married & sex == Female || masses: [9.0239364e-01 1.4720613e-08 9.7606353e-02]
class 1 :: age > 30 & capital.loss > 0 & fnlwgt > 2.859e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse || masses: [1.5135052e-08 8.9953178e-01 1.0046818e-01]
class 1 :: age > 28 & education == Bachelors & fnlwgt > 2.159e+05 & hours.per.week < 60 & marital.status == Married-civ-spouse & occupation == Exec-managerial & relationship == Wife & workclass == Private || masses: [1.5526258e-08 8.9519542e-01 1.0480452e-01]
class 1 :: age > 32 & capital.gain > 5054 & education == Bachelors & fnlwgt < 2.81e+05 & hours.per.week < 55 & marital.status == Married-civ-spouse & occupation == Sales & workclass == Private || masses: [1.56958517e-08 8.92360032e-01 1.07640035e-01]
class 1 :: age < 55 & education == Masters & fnlwgt < 2.138e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial || masses: [1.56038578e-08 8.92217100e-01 1.07782975e-01]
class 1 :: capital.gain > 1.109e+04 & sex == Female || masses: [1.56471671e-08 8.90002847e-01 1.09997146e-01]
class 0 :: capital.gain < 5054 & education == HS-grad & hours.per.week > 42 & relationship == Unmarried & sex == Female & workclass == Private || masses: [8.8993168e-01 1.5823403e-08 1.1006836e-01]
class 1 :: age > 36 & education == Some-college & hours.per.week > 42 & marital.status == Married-civ-spouse & occupation == Adm-clerical & workclass == Private || masses: [1.5929025e-08 8.8784802e-01 1.1215201e-01]
class 1 :: age > 27 & capital.gain > 5054 & hours.per.week < 42 & marital.status == Never-married & relationship == Not-in-family || masses: [1.60522404e-08 8.85167837e-01 1.14832126e-01]
class 0 :: age > 45 & capital.gain < 5054 & hours.per.week < 45 & occupation == Other-service & relationship == Not-in-family || masses: [8.842781e-01 1.611303e-08 1.157219e-01]
class 0 :: age < 54 & capital.gain < 5054 & education == HS-grad & hours.per.week < 42 & relationship == Not-in-family & sex == Female || masses: [8.8390654e-01 1.5996900e-08 1.1609351e-01]
class 1 :: age > 30 & education == Prof-school & hours.per.week > 40 & relationship == Not-in-family || masses: [1.6219206e-08 8.8166678e-01 1.1833319e-01]
class 1 :: age > 37 & education == Some-college & fnlwgt > 2.148e+05 & hours.per.week > 42 & marital.status == Married-civ-spouse & occupation == Craft-repair & workclass == Private || masses: [1.66002501e-08 8.76000762e-01 1.23999245e-01]
class 0 :: age < 30 & capital.gain < 5054 & fnlwgt > 3.921e+04 & hours.per.week < 42 & marital.status == Never-married & sex == Male & workclass == Private || masses: [8.7595469e-01 1.6140890e-08 1.2404535e-01]
class 0 :: capital.gain < 5054 & hours.per.week < 45 & occupation == Adm-clerical & relationship == Not-in-family & sex == Female || masses: [8.6808127e-01 1.6856218e-08 1.3191877e-01]
class 1 :: age > 31 & education == HS-grad & fnlwgt > 2.169e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & workclass == Self-emp-inc || masses: [1.7195029e-08 8.6674064e-01 1.3325939e-01]
class 1 :: capital.loss > 0 & education == Bachelors & fnlwgt > 9.707e+04 & hours.per.week < 55 & marital.status == Married-civ-spouse & occupation == Exec-managerial || masses: [1.7224934e-08 8.6606985e-01 1.3393015e-01]
class 0 :: age < 35 & capital.gain < 5054 & hours.per.week < 50 & marital.status == Never-married & relationship == Other-relative & sex == Male || masses: [8.6019713e-01 1.7509635e-08 1.3980284e-01]
class 1 :: age < 37 & capital.loss > 1879 & education == HS-grad & hours.per.week < 42 & marital.status == Married-civ-spouse || masses: [1.7748260e-08 8.5611475e-01 1.4388521e-01]
class 0 :: age < 49 & capital.gain < 5054 & fnlwgt < 1.308e+05 & hours.per.week < 42 & occupation == Handlers-cleaners || masses: [8.4560281e-01 1.8209136e-08 1.5439716e-01]
class 0 :: age < 28 & capital.gain < 5054 & hours.per.week > 45 & marital.status == Never-married || masses: [8.4201616e-01 1.8222527e-08 1.5798384e-01]
class 1 :: age > 32 & education == Bachelors & fnlwgt > 2.874e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Private || masses: [1.9286446e-08 8.2324249e-01 1.7675748e-01]
class 1 :: age > 37 & fnlwgt < 1.783e+05 & hours.per.week < 55 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Federal-gov || masses: [1.9612976e-08 8.1450576e-01 1.8549427e-01]
class 0 :: capital.gain < 5054 & education == 7th-8th & hours.per.week < 42 & occupation == Craft-repair || masses: [8.0695695e-01 1.9905588e-08 1.9304307e-01]
class 1 :: age > 43 & education == Bachelors & fnlwgt > 9.128e+04 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Federal-gov || masses: [1.9975122e-08 8.0665874e-01 1.9334126e-01]
class 0 :: age < 62 & capital.gain < 5054 & education == Some-college & fnlwgt < 3.578e+05 & occupation == Sales & relationship == Not-in-family || masses: [8.0308926e-01 2.0048899e-08 1.9691072e-01]
class 0 :: age < 45 & capital.gain < 5054 & hours.per.week < 42 & occupation == Craft-repair & relationship == Not-in-family & sex == Male || masses: [7.9911005e-01 2.0123752e-08 2.0089002e-01]
class 0 :: capital.gain < 5054 & education == HS-grad & fnlwgt < 1.308e+05 & hours.per.week > 42 & relationship == Not-in-family & workclass == Private || masses: [7.973665e-01 2.028324e-08 2.026335e-01]
class 1 :: age < 53 & education == Bachelors & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Protective-serv & workclass == Local-gov || masses: [2.0312683e-08 7.9676062e-01 2.0323944e-01]
class 0 :: age > 53 & capital.gain < 5054 & fnlwgt < 1.308e+05 & hours.per.week < 32 & workclass == Private || masses: [7.9665965e-01 2.0309294e-08 2.0334038e-01]
class 1 :: age > 28 & education == Bachelors & fnlwgt > 1.772e+05 & hours.per.week < 60 & marital.status == Married-civ-spouse & occupation == Exec-managerial & race == Black || masses: [2.0516907e-08 7.9212373e-01 2.0787624e-01]
class 0 :: age > 39 & capital.gain < 5054 & relationship == Other-relative & sex == Female & workclass == Private || masses: [7.8831023e-01 2.0576154e-08 2.1168980e-01]
class 0 :: age < 43 & capital.gain < 5054 & education == Some-college & fnlwgt < 1.221e+05 & hours.per.week < 42 & marital.status == Married-civ-spouse & occupation == Craft-repair & workclass == Local-gov || masses: [7.7745175e-01 2.1101707e-08 2.2254820e-01]
class 0 :: capital.gain < 5054 & education == HS-grad & fnlwgt > 1.244e+05 & hours.per.week < 40 & sex == Male & workclass == Self-emp-not-inc || masses: [7.6878273e-01 2.1326558e-08 2.3121732e-01]
class 1 :: capital.gain > 5054 & hours.per.week > 40 || masses: [2.0756652e-08 7.6873571e-01 2.3126426e-01]
class 0 :: age < 37 & capital.gain < 5054 & education == Some-college & fnlwgt < 1.737e+05 & hours.per.week < 42 & marital.status == Married-civ-spouse & occupation == Sales || masses: [7.6569140e-01 2.1418668e-08 2.3430859e-01]
class 0 :: capital.gain < 5054 & education == HS-grad & hours.per.week < 45 & marital.status == Never-married & relationship == Not-in-family || masses: [7.6541078e-01 2.1163999e-08 2.3458922e-01]
class 0 :: age < 37 & capital.gain < 5054 & hours.per.week < 50 & marital.status == Never-married & sex == Female || masses: [7.6426297e-01 2.0167699e-08 2.3573700e-01]
class 0 :: age > 37 & capital.gain < 5054 & hours.per.week < 50 & marital.status == Divorced & occupation == Adm-clerical & sex == Female || masses: [7.5414866e-01 2.1632994e-08 2.4585134e-01]
class 0 :: education == 5th-6th & fnlwgt > 1.308e+05 || masses: [7.4954408e-01 2.1788159e-08 2.5045589e-01]
class 1 :: age > 32 & education == Some-college & fnlwgt < 2.892e+05 & hours.per.week < 42 & marital.status == Married-civ-spouse & occupation == Exec-managerial & relationship == Wife & workclass == Private || masses: [2.1888964e-08 7.4924403e-01 2.5075600e-01]
class 0 :: age > 56 & capital.gain < 5054 & hours.per.week < 32 & workclass == Local-gov || masses: [7.4107224e-01 2.2108548e-08 2.5892779e-01]
class 0 :: capital.gain < 5054 & fnlwgt > 1.784e+05 & hours.per.week < 45 & relationship == Unmarried & sex == Female & workclass == Private || masses: [7.3886526e-01 2.1906656e-08 2.6113471e-01]
class 0 :: capital.gain < 5054 & education == Some-college & relationship == Unmarried & sex == Female || masses: [7.3684192e-01 2.2067708e-08 2.6315802e-01]
class 0 :: capital.gain < 5054 & hours.per.week < 42 & occupation == Other-service & sex == Male || masses: [7.3600620e-01 2.1721148e-08 2.6399380e-01]
class 1 :: age > 27 & education == Doctorate & hours.per.week > 40 || masses: [2.2403190e-08 7.3442644e-01 2.6557353e-01]
class 0 :: age > 48 & capital.gain < 5054 & hours.per.week < 42 & race == Black & relationship == Not-in-family || masses: [7.3217422e-01 2.2357675e-08 2.6782572e-01]
class 0 :: age < 37 & capital.gain < 5054 & education == HS-grad & hours.per.week < 42 & marital.status == Never-married & sex == Female || masses: [7.3049128e-01 2.2326461e-08 2.6950872e-01]
class 0 :: age > 53 & capital.gain < 5054 & fnlwgt > 2.075e+05 & hours.per.week < 32 & workclass == Private || masses: [7.2733921e-01 2.2460481e-08 2.7266079e-01]
class 0 :: age > 44 & capital.gain < 5054 & education == HS-grad & hours.per.week > 40 & sex == Female || masses: [7.2711551e-01 2.2480698e-08 2.7288449e-01]
class 0 :: capital.gain < 5054 & hours.per.week < 42 & occupation == Other-service & relationship == Unmarried & sex == Female || masses: [7.1895778e-01 2.2599554e-08 2.8104225e-01]
class 1 :: age > 29 & education == Doctorate & hours.per.week < 42 || masses: [2.2655827e-08 7.1696788e-01 2.8303215e-01]
class 1 :: age > 37 & education == Bachelors & fnlwgt > 1.784e+05 & hours.per.week < 55 & marital.status == Married-civ-spouse & native.country > Philippines & occupation == Sales & workclass == Private || masses: [2.2659703e-08 7.1512502e-01 2.8487501e-01]
class 0 :: age < 30 & capital.gain < 5054 & hours.per.week < 32 & sex == Male || masses: [7.1197194e-01 2.2605452e-08 2.8802806e-01]
class 0 :: age < 36 & capital.gain < 5054 & education == HS-grad & fnlwgt > 1.759e+05 & hours.per.week > 42 & marital.status == Divorced & workclass == Private || masses: [7.1113282e-01 2.2940325e-08 2.8886718e-01]
class 0 :: age < 44 & capital.gain < 5054 & education == 11th || masses: [7.0604575e-01 2.2705693e-08 2.9395422e-01]
class 0 :: age < 48 & capital.gain < 5054 & fnlwgt < 1.753e+05 & hours.per.week < 42 & relationship == Unmarried & sex == Female & workclass == Private || masses: [7.0192647e-01 2.2978258e-08 2.9807359e-01]
class 0 :: age > 35 & capital.gain < 5054 & education == Bachelors & hours.per.week > 50 & workclass == Local-gov || masses: [6.9243747e-01 2.3334952e-08 3.0756250e-01]
class 0 :: capital.gain < 5054 & education == 10th & hours.per.week > 40 || masses: [6.9040287e-01 2.3269715e-08 3.0959716e-01]
class 1 :: age > 32 & education == Masters & fnlwgt < 1.337e+05 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [2.2976032e-08 6.8937773e-01 3.1062230e-01]
class 0 :: capital.gain < 6849 & education == Masters & hours.per.week < 32 & occupation == Prof-specialty & workclass == State-gov || masses: [6.7980766e-01 2.3607086e-08 3.2019228e-01]
class 0 :: age > 30 & capital.gain < 5054 & hours.per.week < 42 & relationship == Own-child || masses: [6.7883003e-01 2.3373676e-08 3.2116997e-01]
class 1 :: age > 30 & education == Some-college & marital.status == Married-civ-spouse & occupation == Protective-serv & workclass == Local-gov || masses: [2.3503697e-08 6.7749435e-01 3.2250568e-01]
class 1 :: age > 26 & education == Prof-school & occupation == Prof-specialty & sex == Male || masses: [2.3354263e-08 6.7228866e-01 3.2771140e-01]
class 0 :: age > 45 & capital.gain < 5054 & hours.per.week < 55 & occupation == Farming-fishing || masses: [6.7057151e-01 2.3606724e-08 3.2942846e-01]
class 0 :: age < 44 & capital.gain < 5054 & education == Assoc-acdm & fnlwgt < 1.784e+05 & hours.per.week < 42 & sex == Male || masses: [6.6930223e-01 2.3731127e-08 3.3069775e-01]
class 0 :: age > 45 & capital.gain < 5054 & education == HS-grad & fnlwgt > 1.784e+05 & hours.per.week > 40 & occupation == Machine-op-inspct || masses: [6.5640491e-01 2.4043604e-08 3.4359506e-01]
class 1 :: age > 53 & education == Bachelors & fnlwgt > 9.609e+04 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Self-emp-inc || masses: [2.4049548e-08 6.5487629e-01 3.4512368e-01]
class 0 :: age < 49.4 & capital.gain < 5054 & education == Masters & fnlwgt < 2.076e+05 & hours.per.week < 42 & relationship == Unmarried || masses: [6.5373886e-01 2.4047836e-08 3.4626114e-01]
class 0 :: capital.gain < 5054 & education == Assoc-voc & fnlwgt > 1.716e+05 & hours.per.week > 40 & workclass == Self-emp-not-inc || masses: [6.5317017e-01 2.4098743e-08 3.4682992e-01]
class 0 :: age < 37 & capital.gain < 5054 & education == Some-college & hours.per.week > 40 & relationship == Not-in-family || masses: [6.3856560e-01 2.4205994e-08 3.6143443e-01]
class 0 :: age < 50 & capital.gain < 4919 & fnlwgt > 3.834e+04 & hours.per.week < 42 & occupation == Farming-fishing || masses: [6.3759083e-01 2.4227379e-08 3.6240917e-01]
class 1 :: education == Assoc-acdm & fnlwgt > 1.784e+05 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [2.4330625e-08 6.3640070e-01 3.6359933e-01]
class 0 :: capital.gain < 5054 & education == 9th || masses: [6.3480115e-01 2.4045814e-08 3.6519885e-01]
class 0 :: age > 43 & capital.gain < 5054 & fnlwgt > 8.608e+04 & occupation == Handlers-cleaners || masses: [6.3372386e-01 2.4279631e-08 3.6627612e-01]
class 0 :: capital.gain < 5054 & hours.per.week > 40 & relationship == Unmarried & sex == Female & workclass == Local-gov || masses: [6.2887895e-01 2.4418835e-08 3.7112108e-01]
class 0 :: age < 39 & capital.gain < 5054 & hours.per.week < 42 & marital.status == Divorced || masses: [6.2805068e-01 2.4055623e-08 3.7194932e-01]
class 1 :: age > 32 & education == Assoc-voc & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial || masses: [2.438363e-08 6.275591e-01 3.724409e-01]
class 1 :: age < 37 & education == HS-grad & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [2.4504804e-08 6.2634182e-01 3.7365818e-01]
class 1 :: age > 30 & capital.gain > 5054 & hours.per.week < 42 & relationship == Not-in-family || masses: [2.4307708e-08 6.2005156e-01 3.7994847e-01]
class 0 :: age < 33 & capital.gain < 5054 & fnlwgt > 2.191e+05 & hours.per.week < 50 & relationship == Not-in-family & sex == Male & workclass == Private || masses: [6.1756504e-01 2.4408864e-08 3.8243502e-01]
class 1 :: age > 30 & education == Masters & marital.status == Divorced & occupation == Exec-managerial || masses: [2.4432635e-08 6.1744767e-01 3.8255236e-01]
class 0 :: age < 51 & capital.gain < 5054 & fnlwgt > 2.131e+05 & hours.per.week < 42 & occupation == Handlers-cleaners || masses: [6.1542940e-01 2.4449207e-08 3.8457060e-01]
class 0 :: age > 37 & capital.gain < 5054 & fnlwgt > 1.759e+05 & hours.per.week < 42 & occupation == Adm-clerical & sex == Male & workclass == Private || masses: [6.1073291e-01 2.4541698e-08 3.8926706e-01]
class 1 :: age > 34 & capital.gain > 5054 & hours.per.week > 42 & relationship == Not-in-family || masses: [2.4738066e-08 5.9615797e-01 4.0384197e-01]
class 0 :: capital.gain > 0 & hours.per.week > 50 & relationship == Not-in-family || masses: [5.8639413e-01 2.4884255e-08 4.1360587e-01]
class 1 :: age > 30 & fnlwgt > 9.128e+04 & hours.per.week > 40 & marital.status == Married-civ-spouse & workclass == State-gov || masses: [2.4781611e-08 5.8532465e-01 4.1467533e-01]
class 0 :: education == 12th & hours.per.week > 40 & occupation == Craft-repair || masses: [5.8262992e-01 2.4987015e-08 4.1737002e-01]
class 0 :: fnlwgt < 1.267e+05 & hours.per.week < 42 & occupation == Other-service & sex == Female || masses: [5.7406890e-01 2.4874275e-08 4.2593107e-01]
class 0 :: capital.gain < 5054 & education == 11th & hours.per.week < 42 & occupation == Craft-repair & workclass == Private || masses: [5.7246524e-01 2.5031543e-08 4.2753479e-01]
class 0 :: age < 37 & capital.gain < 5054 & fnlwgt < 1.772e+05 & hours.per.week < 42 & occupation == Tech-support & workclass == State-gov || masses: [5.6606352e-01 2.5096847e-08 4.3393648e-01]
class 0 :: age < 37 & capital.gain < 5054 & marital.status == Never-married & sex == Male || masses: [5.6259274e-01 2.3515069e-08 4.3740723e-01]
class 1 :: age > 37 & education == Bachelors & fnlwgt > 9.128e+04 & hours.per.week < 50 & marital.status == Married-civ-spouse & native.country > Mexico & occupation == Prof-specialty & workclass == Private || masses: [2.4902077e-08 5.6230617e-01 4.3769380e-01]
class 1 :: age > 29 & hours.per.week < 32 & occupation == Exec-managerial & relationship == Wife || masses: [2.5142525e-08 5.6090724e-01 4.3909276e-01]
class 1 :: age > 36 & fnlwgt > 2.131e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Federal-gov || masses: [2.5093094e-08 5.5965930e-01 4.4034070e-01]
class 0 :: age > 38 & capital.gain < 5054 & education == 7th-8th & fnlwgt > 2.2e+05 & occupation == Machine-op-inspct || masses: [5.5806357e-01 2.5156446e-08 4.4193640e-01]
class 1 :: education == Prof-school & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Self-emp-inc || masses: [2.5144866e-08 5.5529195e-01 4.4470808e-01]
class 1 :: age > 37 & education == Masters & fnlwgt > 1.779e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Prof-specialty & relationship == Wife || masses: [2.5186759e-08 5.5346662e-01 4.4653335e-01]
class 0 :: age > 58 & capital.gain < 6849 & education == Masters & fnlwgt > 1.308e+05 & hours.per.week > 45 & occupation == Prof-specialty || masses: [5.4619950e-01 2.5234334e-08 4.5380050e-01]
class 0 :: age < 45 & capital.gain < 5054 & hours.per.week < 42 & occupation == Machine-op-inspct & relationship == Not-in-family || masses: [5.3904152e-01 2.5155559e-08 4.6095848e-01]
class 0 :: capital.gain < 5054 & education == HS-grad & marital.status == Never-married & relationship == Unmarried || masses: [5.3577060e-01 2.5163905e-08 4.6422940e-01]
class 0 :: relationship == Own-child || masses: [5.2041453e-01 2.3635131e-08 4.7958544e-01]
class 0 :: age > 56 & capital.gain < 5054 & fnlwgt < 3.411e+05 & hours.per.week > 35 & occupation == Adm-clerical & relationship == Wife || masses: [5.2025020e-01 2.5290015e-08 4.7974980e-01]
class 1 :: age > 37 & education == Doctorate & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Prof-specialty & race == White & workclass == State-gov || masses: [2.5304601e-08 5.1659489e-01 4.8340514e-01]
class 1 :: age > 32 & education == Some-college & fnlwgt > 1.308e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Self-emp-inc || masses: [2.5214128e-08 5.1254743e-01 4.8745248e-01]
class 0 :: capital.gain < 5054 & hours.per.week > 40 & occupation == Other-service || masses: [5.1220483e-01 2.5059814e-08 4.8779514e-01]
class 0 :: age > 37 & capital.gain < 5054 & marital.status == Never-married & sex == Female || masses: [5.0825113e-01 2.4867894e-08 4.9174884e-01]
class 0 :: capital.gain < 5054 & education == HS-grad & hours.per.week < 40 || masses: [5.0720704e-01 2.4653103e-08 4.9279302e-01]
class 0 :: capital.gain < 5054 & hours.per.week < 50 & marital.status == Divorced & relationship == Not-in-family || masses: [5.0693548e-01 2.4578741e-08 4.9306446e-01]
class 0 :: age < 51.6 & capital.gain < 5054 & education == HS-grad & hours.per.week < 42 & occupation == Tech-support || masses: [5.0581121e-01 2.5325310e-08 4.9418885e-01]
class 0 :: capital.gain < 5054 & hours.per.week < 40 & relationship == Not-in-family || masses: [5.0457585e-01 2.4621857e-08 4.9542415e-01]
class 0 :: age > 53 & capital.gain < 5054 & relationship == Unmarried & sex == Female || masses: [4.9390882e-01 2.5276623e-08 5.0609118e-01]
class 0 :: age > 37 & capital.gain < 5054 & education == Some-college & fnlwgt < 1.739e+05 & hours.per.week > 40 & occupation == Transport-moving || masses: [4.9332216e-01 2.5305487e-08 5.0667781e-01]
class 1 :: age > 33 & capital.loss > 0 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [2.5134515e-08 4.9099201e-01 5.0900805e-01]
class 1 :: age > 33 & education == Prof-school & fnlwgt > 1.308e+05 & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [2.5169209e-08 4.8935905e-01 5.1064092e-01]
class 1 :: age > 30 & education == Assoc-voc & marital.status == Married-civ-spouse & occupation == Protective-serv & workclass == Local-gov || masses: [2.5276726e-08 4.8868179e-01 5.1131815e-01]
class 1 :: age > 27 & education == Bachelors & hours.per.week < 42 & marital.status == Married-civ-spouse || masses: [2.4656353e-08 4.8334602e-01 5.1665390e-01]
class 0 :: age < 30 & capital.gain < 5054 & hours.per.week < 42 & occupation == Machine-op-inspct || masses: [4.8003864e-01 2.5206502e-08 5.1996136e-01]
class 1 :: age > 32 & education == Bachelors & fnlwgt < 1.754e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & workclass == Private || masses: [2.5143418e-08 4.7984591e-01 5.2015400e-01]
class 1 :: age > 37 & education == Masters & fnlwgt > 1.308e+05 & hours.per.week < 55 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [2.5069639e-08 4.7755176e-01 5.2244818e-01]
class 0 :: age > 36 & capital.gain < 5054 & education == Some-college & fnlwgt < 2.129e+05 & hours.per.week > 42 & workclass == Self-emp-not-inc || masses: [4.7167215e-01 2.5215927e-08 5.2832788e-01]
class 0 :: capital.gain < 5054 & hours.per.week < 42 & occupation == Handlers-cleaners & relationship == Not-in-family || masses: [4.6843177e-01 2.5201008e-08 5.3156817e-01]
class 1 :: hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Sales & workclass == Self-emp-inc || masses: [2.5157673e-08 4.6722418e-01 5.3277576e-01]
class 0 :: education == 1st-4th || masses: [4.6677956e-01 2.5186736e-08 5.3322035e-01]
class 0 :: capital.gain < 6849 & education == 7th-8th & hours.per.week > 40 & workclass == Private || masses: [4.5991746e-01 2.5194627e-08 5.4008257e-01]
class 1 :: age > 36 & capital.loss > 0 & hours.per.week > 32 & marital.status == Married-civ-spouse & native.country > Mexico || masses: [2.5065091e-08 4.5736027e-01 5.4263973e-01]
class 1 :: age > 36 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Tech-support || masses: [2.5047957e-08 4.5172927e-01 5.4827064e-01]
class 1 :: age > 36 & fnlwgt > 1.308e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Private || masses: [2.5071436e-08 4.5076722e-01 5.4923278e-01]
class 1 :: education == Assoc-acdm & fnlwgt > 1.308e+05 & marital.status == Married-civ-spouse || masses: [2.4689777e-08 4.4672707e-01 5.5327284e-01]
class 0 :: capital.gain < 5054 & hours.per.week < 50 & native.country < United-States & occupation == Sales || masses: [4.4532445e-01 2.5176234e-08 5.5467552e-01]
class 0 :: age > 53 & capital.gain < 6849 & education == Masters & fnlwgt > 1.294e+05 & occupation == Sales || masses: [4.4510254e-01 2.5159130e-08 5.5489737e-01]
class 1 :: age > 37 & education == Some-college & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Sales & workclass == Private || masses: [2.4976572e-08 4.4042200e-01 5.5957794e-01]
class 0 :: age < 37 & capital.gain < 5054 & education == HS-grad & hours.per.week < 42 & sex == Male & workclass == Private || masses: [4.3874878e-01 2.4513454e-08 5.6125116e-01]
class 0 :: capital.gain < 5054 & fnlwgt < 1.232e+05 & occupation == Protective-serv || masses: [4.3703601e-01 2.5120613e-08 5.6296396e-01]
class 1 :: education == Masters & fnlwgt > 1.361e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse || masses: [2.4888626e-08 4.2924640e-01 5.7075357e-01]
class 1 :: age > 26 & capital.loss > 0 & education == HS-grad & hours.per.week > 42 & sex == Male || masses: [2.5028479e-08 4.2902341e-01 5.7097656e-01]
class 1 :: age > 43 & education == Bachelors & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Private || masses: [2.4976503e-08 4.2651072e-01 5.7348919e-01]
class 0 :: age < 30 & capital.gain < 5054 & hours.per.week < 42 & native.country < United-States & workclass == Private || masses: [4.0794563e-01 2.4723994e-08 5.9205443e-01]
class 0 :: age > 37 & capital.gain < 5054 & hours.per.week > 50 & relationship == Not-in-family & sex == Female || masses: [4.0721226e-01 2.4815643e-08 5.9278762e-01]
class 1 :: age > 24 & relationship == Wife || masses: [2.4579197e-08 4.0618411e-01 5.9381580e-01]
class 0 :: age > 50 & capital.gain < 5054 & education == HS-grad & hours.per.week < 55 & occupation == Sales || masses: [4.0440312e-01 2.4822302e-08 5.9559679e-01]
class 0 :: age > 35 & capital.gain < 5054 & education == Assoc-voc & hours.per.week > 40 & occupation == Sales || masses: [4.0202612e-01 2.4810907e-08 5.9797382e-01]
class 1 :: age > 30 & education == Some-college & fnlwgt > 1.756e+05 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [2.4608163e-08 3.9671376e-01 6.0328615e-01]
class 0 :: education == 12th || masses: [3.927954e-01 2.456382e-08 6.072046e-01]
class 0 :: age > 37 & capital.gain < 5054 & marital.status == Never-married & relationship == Not-in-family & sex == Male || masses: [3.8458794e-01 2.4435600e-08 6.1541200e-01]
class 0 :: age > 53 & capital.gain < 5054 & fnlwgt < 2.825e+05 & hours.per.week < 42 & native.country > Mexico & occupation == Machine-op-inspct & sex == Female || masses: [3.8449809e-01 2.4613657e-08 6.1550182e-01]
class 1 :: age > 29 & education == Masters & hours.per.week < 42 & relationship == Husband || masses: [2.3928854e-08 3.8170424e-01 6.1829573e-01]
class 1 :: age > 36 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Adm-clerical & workclass == Federal-gov || masses: [2.4550364e-08 3.8146648e-01 6.1853349e-01]
class 0 :: capital.gain < 5054 & hours.per.week < 42 & occupation == Transport-moving || masses: [3.7606776e-01 2.4076032e-08 6.2393218e-01]
class 0 :: age > 45 & capital.gain < 5054 & hours.per.week < 42 & occupation == Machine-op-inspct || masses: [3.7587634e-01 2.4225223e-08 6.2412357e-01]
class 0 :: age < 34 & capital.gain < 6849 & education == Masters & fnlwgt > 1.308e+05 & occupation == Prof-specialty & workclass == Local-gov || masses: [3.6701646e-01 2.4399229e-08 6.3298357e-01]
class 1 :: marital.status == Married-civ-spouse & occupation == Prof-specialty & relationship == Wife || masses: [2.4099400e-08 3.5420385e-01 6.4579612e-01]
class 0 :: capital.gain < 6849 & education == Masters & fnlwgt > 1.762e+05 & hours.per.week > 50 & occupation == Prof-specialty || masses: [3.5000512e-01 2.4184850e-08 6.4999485e-01]
class 0 :: capital.gain < 5054 & hours.per.week < 42 & occupation == Craft-repair & workclass == Self-emp-not-inc || masses: [3.4938300e-01 2.4038400e-08 6.5061694e-01]
class 0 :: capital.gain < 5054 & fnlwgt > 1.308e+05 & hours.per.week < 42 & marital.status == Never-married & relationship == Own-child & sex == Male || masses: [3.4518555e-01 2.3714636e-08 6.5481442e-01]
class 0 :: age < 45 & capital.gain < 5054 & education == HS-grad & hours.per.week > 42 || masses: [3.4156865e-01 2.3133627e-08 6.5843129e-01]
class 0 :: capital.gain < 5054 & education == Assoc-voc & occupation == Adm-clerical & relationship == Husband || masses: [3.3136871e-01 2.3829152e-08 6.6863132e-01]
class 0 :: age > 38 & capital.gain < 5054 & fnlwgt < 9.128e+04 & hours.per.week < 42 & relationship == Unmarried || masses: [3.3109513e-01 2.3820265e-08 6.6890484e-01]
class 1 :: age > 32 & education == Bachelors & fnlwgt < 1.308e+05 & hours.per.week < 42 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Private || masses: [2.3623555e-08 3.2133800e-01 6.7866194e-01]
class 0 :: capital.gain < 5054 & fnlwgt > 1.255e+05 & hours.per.week < 42 & occupation == Farming-fishing || masses: [3.1960270e-01 2.3551204e-08 6.8039721e-01]
class 1 :: age > 32 & education == Bachelors & fnlwgt > 1.768e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Sales & race == White || masses: [2.3532383e-08 3.1831959e-01 6.8168044e-01]
class 0 :: capital.gain < 5054 & occupation == Exec-managerial & workclass == Self-emp-not-inc || masses: [3.1480479e-01 2.3416924e-08 6.8519515e-01]
class 0 :: age > 44 & capital.gain < 5054 & fnlwgt > 9.128e+04 & occupation == Handlers-cleaners & race == Black || masses: [3.0573985e-01 2.3365160e-08 6.9426018e-01]
class 0 :: age < 38 & capital.gain < 5054 & hours.per.week < 42 & occupation == Adm-clerical & sex == Male || masses: [3.0544284e-01 2.3130163e-08 6.9455713e-01]
class 0 :: capital.gain < 5054 & education == HS-grad & marital.status == Never-married & relationship == Own-child || masses: [3.0346483e-01 2.3014948e-08 6.9653511e-01]
class 0 :: age < 40 & education == Some-college & occupation == Protective-serv || masses: [3.0340287e-01 2.3337673e-08 6.9659716e-01]
class 0 :: age < 44 & hours.per.week < 42 & occupation == Handlers-cleaners || masses: [3.0294600e-01 2.2983645e-08 6.9705397e-01]
class 0 :: age < 36 & capital.gain < 5054 & sex == Female || masses: [3.0290172e-01 2.1628534e-08 6.9709826e-01]
class 0 :: age < 45 & capital.gain < 5054 & hours.per.week < 42 & occupation == Machine-op-inspct || masses: [3.0000547e-01 2.2932985e-08 6.9999456e-01]
class 1 :: age > 28 & education == Bachelors & fnlwgt < 2.2e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Exec-managerial & race == White || masses: [2.2975927e-08 2.9755545e-01 7.0244455e-01]
class 0 :: occupation == Adm-clerical & workclass == Local-gov || masses: [2.9365101e-01 2.2987503e-08 7.0634902e-01]
class 1 :: age > 26 & education == Bachelors & hours.per.week > 40 || masses: [2.2734236e-08 2.9141983e-01 7.0858020e-01]
class 0 :: capital.gain < 5054 & hours.per.week < 42 & occupation == Craft-repair || masses: [2.9052153e-01 2.2177423e-08 7.0947838e-01]
class 0 :: capital.gain < 5054 & relationship == Unmarried || masses: [2.8940406e-01 2.1763213e-08 7.1059597e-01]
class 1 :: education == Bachelors & fnlwgt > 1.773e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [2.2835623e-08 2.8850123e-01 7.1149868e-01]
class 0 :: age > 31 & capital.gain < 5054 & education == HS-grad & hours.per.week < 42 & occupation == Protective-serv || masses: [2.8405333e-01 2.2782435e-08 7.1594667e-01]
class 1 :: age > 45 & education == Bachelors & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Private || masses: [2.277176e-08 2.823864e-01 7.176136e-01]
class 0 :: capital.gain < 5054 & education == Assoc-acdm & hours.per.week > 50 || masses: [2.7774170e-01 2.2666610e-08 7.2225827e-01]
class 0 :: age > 31 & capital.gain < 3908 & education == Assoc-acdm & hours.per.week > 40 || masses: [2.6786700e-01 2.2306539e-08 7.3213303e-01]
class 1 :: age < 37 & education == Bachelors & hours.per.week > 40 & marital.status == Married-civ-spouse || masses: [2.2332744e-08 2.6454914e-01 7.3545080e-01]
class 0 :: age < 30 & capital.gain < 5054 & education == Some-college & hours.per.week < 50 & occupation == Prof-specialty & relationship == Husband || masses: [2.6361263e-01 2.2338545e-08 7.3638737e-01]
class 1 :: age > 36 & education == Bachelors & fnlwgt > 1.777e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Tech-support & race == White || masses: [2.226565e-08 2.612713e-01 7.387287e-01]
class 0 :: age < 53 & education == HS-grad & hours.per.week < 42 & occupation == Sales & sex == Male || masses: [2.5960121e-01 2.2140297e-08 7.4039876e-01]
class 0 :: education == 10th & occupation == Exec-managerial || masses: [2.5880918e-01 2.2208072e-08 7.4119073e-01]
class 1 :: fnlwgt < 1.307e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial || masses: [2.1853985e-08 2.5190184e-01 7.4809813e-01]
class 0 :: age < 30 & capital.gain < 5054 & relationship == Husband || masses: [2.4697442e-01 2.1421153e-08 7.5302553e-01]
class 0 :: age < 43 & capital.gain < 5054 & fnlwgt > 3.958e+04 & hours.per.week > 40 & marital.status == Divorced & relationship == Not-in-family & sex == Male || masses: [2.4469148e-01 2.1653541e-08 7.5530851e-01]
class 0 :: age < 36 & capital.gain < 5054 & education == Some-college & fnlwgt < 1.711e+05 & relationship == Wife || masses: [2.4409014e-01 2.1760824e-08 7.5590980e-01]
class 1 :: age > 30 & education == Some-college & fnlwgt > 1.784e+05 & marital.status == Married-civ-spouse & occupation == Craft-repair || masses: [2.1524281e-08 2.3992826e-01 7.6007169e-01]
class 0 :: age > 45 & education == 11th || masses: [2.3472160e-01 2.1505702e-08 7.6527834e-01]
class 0 :: age < 31 & capital.gain < 5054 & hours.per.week < 42 & occupation == Craft-repair & workclass == Self-emp-not-inc || masses: [2.3417985e-01 2.1463043e-08 7.6582009e-01]
class 0 :: age > 37 & capital.gain < 5054 & education == Some-college & fnlwgt < 1.739e+05 & hours.per.week > 40 & marital.status == Divorced || masses: [2.3055792e-01 2.1374914e-08 7.6944202e-01]
class 0 :: fnlwgt < 1.784e+05 & race == Black || masses: [2.2369322e-01 2.0841638e-08 7.7630675e-01]
class 0 :: capital.gain < 5054 & education == Bachelors & fnlwgt < 9.038e+04 & occupation == Prof-specialty || masses: [2.1590634e-01 2.0822995e-08 7.8409368e-01]
class 1 :: age > 37 & education == Masters & fnlwgt > 1.308e+05 & marital.status == Married-civ-spouse & occupation == Exec-managerial & race == White & relationship == Husband & workclass == Private || masses: [2.0350772e-08 2.0336060e-01 7.9663938e-01]
class 1 :: capital.gain > 5054 & hours.per.week < 42 & occupation == Prof-specialty || masses: [2.0201375e-08 2.0285299e-01 7.9714698e-01]
class 1 :: age > 32 & education == Doctorate & fnlwgt > 1.308e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [2.0208537e-08 2.0013766e-01 7.9986233e-01]
class 1 :: age > 27 & fnlwgt > 9.782e+04 & hours.per.week < 42 & race == Asian-Pac-Islander & relationship == Wife || masses: [2.0014760e-08 1.9303147e-01 8.0696851e-01]
class 0 :: occupation == Adm-clerical & sex == Female || masses: [1.7971028e-01 1.8772996e-08 8.2028967e-01]
class 0 :: age > 53 & capital.gain < 5054 & hours.per.week > 50 & relationship == Not-in-family || masses: [1.7857337e-01 1.9348684e-08 8.2142657e-01]
class 0 :: capital.gain < 5054 & hours.per.week > 50 & occupation == Farming-fishing & workclass == Self-emp-not-inc || masses: [1.6774717e-01 1.8887063e-08 8.3225280e-01]
class 0 :: capital.gain < 5054 & occupation == Sales & workclass == Self-emp-not-inc || masses: [1.6235493e-01 1.8601515e-08 8.3764505e-01]
class 0 :: occupation == Farming-fishing || masses: [1.5830718e-01 1.8253477e-08 8.4169286e-01]
class 0 :: age < 53 & capital.gain < 5054 & fnlwgt < 1.784e+05 & hours.per.week < 50 & occupation == Prof-specialty & relationship == Unmarried & sex == Male || masses: [1.5650262e-01 1.8437451e-08 8.4349734e-01]
class 1 :: age > 30 & education == Masters & fnlwgt < 1.308e+05 & marital.status == Married-civ-spouse & occupation == Exec-managerial || masses: [1.8273491e-08 1.5387003e-01 8.4612989e-01]
class 1 :: age > 37 & education == Doctorate & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Exec-managerial || masses: [1.8151903e-08 1.5131660e-01 8.4868336e-01]
class 1 :: age > 37 & education == Some-college & fnlwgt > 2.866e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Sales & workclass == Private || masses: [1.8155312e-08 1.5092726e-01 8.4907275e-01]
class 0 :: age < 45 || masses: [1.4895034e-01 1.5409338e-08 8.5104960e-01]
class 0 :: capital.gain < 5054 & education == Bachelors || masses: [1.4515986e-01 1.7726570e-08 8.5484016e-01]
class 0 :: age < 34 & capital.gain < 5054 & fnlwgt < 1.277e+05 & hours.per.week < 42 & marital.status == Never-married & relationship == Own-child & sex == Male || masses: [1.4515932e-01 1.7807096e-08 8.5484070e-01]
class 0 :: age < 36 & capital.gain < 5054 & education == Assoc-voc || masses: [1.4183949e-01 1.7623963e-08 8.5816050e-01]
class 0 :: age > 58 & hours.per.week < 42 || masses: [1.3921770e-01 1.7237827e-08 8.6078227e-01]
class 0 :: age < 37 & capital.gain < 5054 & education == Some-college & hours.per.week > 42 || masses: [1.3495106e-01 1.7222755e-08 8.6504894e-01]
class 0 :: capital.gain < 6849 & occupation == Prof-specialty || masses: [1.1359419e-01 1.6115550e-08 8.8640583e-01]
class 0 :: education == Assoc-acdm & hours.per.week < 42 || masses: [1.04899585e-01 1.54202002e-08 8.95100415e-01]
class 0 :: age < 45 & education == Some-college & fnlwgt < 1.993e+05 || masses: [9.6764959e-02 1.4849221e-08 9.0323502e-01]
class 0 :: age > 50 & capital.gain < 5054 & education == Some-college & fnlwgt < 2.892e+05 & hours.per.week < 42 & native.country > 23.8 & occupation == Sales & workclass == Self-emp-not-inc || masses: [8.7303862e-02 1.4316580e-08 9.1269606e-01]
class 0 :: age > 37 & capital.gain < 6849 & education == Masters & hours.per.week > 40 & marital.status == Divorced & occupation == Prof-specialty || masses: [7.8927338e-02 1.3668921e-08 9.2107260e-01]
class 0 :: age > 45 & capital.gain < 5054 & education == HS-grad & hours.per.week > 40 || masses: [7.8460693e-02 1.3632927e-08 9.2153925e-01]
class 0 :: age > 43 || masses: [7.7459641e-02 1.3325130e-08 9.2254037e-01]
class 0 :: age > 37 & capital.gain < 5054 & education == Some-college || masses: [6.9033913e-02 1.2893665e-08 9.3096614e-01]
class 0 :: age < 49 & occupation == Machine-op-inspct || masses: [6.6784263e-02 1.2527429e-08 9.3321574e-01]
class 0 :: capital.gain < 5054 & education == Bachelors & fnlwgt > 9.875e+04 & hours.per.week < 42 & occupation == Prof-specialty & sex == Male || masses: [5.4739572e-02 1.1539806e-08 9.4526047e-01]
class 0 :: fnlwgt > 2.2e+05 & hours.per.week > 40 & occupation == Craft-repair || masses: [4.3102462e-02 1.0326791e-08 9.5689756e-01]
class 0 :: occupation == Transport-moving || masses: [3.809028e-02 9.670308e-09 9.619097e-01]
class 0 :: capital.gain < 6849 & education == HS-grad & hours.per.week < 42 & occupation == Exec-managerial || masses: [3.2666836e-02 9.0397130e-09 9.6733320e-01]
class 0 :: age > 30 & capital.gain < 5054 & education == Assoc-voc || masses: [2.9577181e-02 8.6006153e-09 9.7042274e-01]
class 0 :: age > 53 & capital.gain < 5054 & education == HS-grad & hours.per.week > 40 & workclass == Private || masses: [2.3901321e-02 7.7684170e-09 9.7609872e-01]
class 0 :: age < 45 & capital.gain < 5054 & education == Some-college & hours.per.week < 42 & occupation == Machine-op-inspct || masses: [2.361350e-02 7.705987e-09 9.763865e-01]
class 0 :: age > 35 & capital.gain < 5054 & education == HS-grad & occupation == Adm-clerical & sex == Male || masses: [2.3442158e-02 7.6884712e-09 9.7655779e-01]
class 0 :: fnlwgt < 3.958e+04 || masses: [2.0521162e-02 7.2090098e-09 9.7947878e-01]
class 0 :: age < 50 & education == Some-college & hours.per.week < 42 & occupation == Exec-managerial || masses: [1.9466834e-02 7.0155366e-09 9.8053312e-01]
class 0 :: age < 42 & occupation == Sales || masses: [1.45654855e-02 6.02568884e-09 9.85434532e-01]
class 1 :: age > 37 & fnlwgt > 2.879e+05 & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Private || masses: [5.43336132e-09 1.15706865e-02 9.88429308e-01]
class 1 :: age > 37 & capital.loss > 0 & education == Some-college & fnlwgt > 2.154e+05 & hours.per.week > 42 & marital.status == Married-civ-spouse & workclass == Private || masses: [4.149719e-09 6.722639e-03 9.932774e-01]
class 0 :: age < 37 & occupation == Tech-support || masses: [5.3456486e-03 3.7124783e-09 9.9465430e-01]
class 0 :: education == Masters & occupation == Exec-managerial || masses: [2.4234749e-08 3.6401188e-01 6.3598812e-01]
class 1 :: age > 37 & education == 10th & hours.per.week < 42 & marital.status == Married-civ-spouse || masses: [2.1641460e-01 2.0858931e-08 7.8358537e-01]
class 1 :: marital.status == Divorced & occupation == Prof-specialty & workclass == Private || masses: [1.5969846e-01 1.8651576e-08 8.4030151e-01]
class 1 :: age < 37 & education == HS-grad & marital.status == Married-civ-spouse & occupation == Craft-repair || masses: [1.3627456e-01 1.7334418e-08 8.6372548e-01]
class 1 :: age > 24 & education == Bachelors & hours.per.week < 42 & occupation == Prof-specialty || masses: [5.2573688e-02 1.1344959e-08 9.4742626e-01]
class 1 :: fnlwgt < 1.732e+05 & race == Asian-Pac-Islander || masses: [4.2256337e-02 1.0252944e-08 9.5774359e-01]
class 1 :: age > 24 & hours.per.week < 42 & occupation == Exec-managerial || masses: [3.7043083e-02 9.6227355e-09 9.6295685e-01]
class 1 :: age > 24 & hours.per.week < 42 & occupation == Sales & sex == Male || masses: [1.6201213e-02 6.4209957e-09 9.8379874e-01]
class 1 :: age < 36 & education == HS-grad & marital.status == Married-civ-spouse & occupation == Protective-serv || masses: [1.3901104e-02 5.9420238e-09 9.8609889e-01]
class 1 :: age > 45 & fnlwgt < 1.254e+05 & hours.per.week < 42 || masses: [1.2897274e-02 5.7496625e-09 9.8710269e-01]
class 1 :: age > 30 & education == Bachelors & hours.per.week > 40 & marital.status == Divorced || masses: [1.0956435e-02 5.3121334e-09 9.8904359e-01]
class 1 :: occupation == Tech-support || masses: [5.6110974e-03 3.8087831e-09 9.9438888e-01]
class 1 :: age > 24 & capital.gain > 5670 & hours.per.week < 42 & relationship == Own-child || masses: [5.5865017e-03 3.7872825e-09 9.9441355e-01]
class 1 :: education == 12th & fnlwgt > 1.274e+05 & hours.per.week < 42 & marital.status == Married-civ-spouse || masses: [5.1041991e-03 3.6247934e-09 9.9489576e-01]
class 1 :: occupation == Protective-serv & sex == Male || masses: [4.1261562e-03 3.2663763e-09 9.9587387e-01]
class 1 :: age > 29 & education == HS-grad & hours.per.week < 38 & occupation == Adm-clerical & relationship == Wife || masses: [3.852636e-03 3.150772e-09 9.961474e-01]
class 1 :: education == Some-college & marital.status == Married-civ-spouse & occupation == Adm-clerical & sex == Female || masses: [3.4824244e-03 2.9993326e-09 9.9651754e-01]
class 1 :: education == Masters & hours.per.week < 42 & occupation == Prof-specialty || masses: [2.7161788e-03 2.6515505e-09 9.9728382e-01]
class 1 :: age < 37 & education == HS-grad & marital.status == Married-civ-spouse & relationship == Wife || masses: [2.6925821e-03 2.6411195e-09 9.9730742e-01]
class 1 :: age > 29 & hours.per.week > 40 || masses: [2.2058897e-03 2.4355036e-09 9.9779415e-01]
class 1 :: age > 24 & fnlwgt > 1.308e+05 & sex == Male || masses: [1.8321858e-03 2.2140909e-09 9.9816775e-01]
class 1 :: education == Assoc-voc & marital.status == Married-civ-spouse || masses: [1.3449864e-03 1.8760087e-09 9.9865496e-01]
class 1 :: age > 26 & education == Masters & hours.per.week > 40 & relationship == Not-in-family & sex == Male || masses: [1.2086718e-03 1.7707423e-09 9.9879140e-01]
class 1 :: education == Some-college & marital.status == Married-civ-spouse & relationship == Husband || masses: [1.1787170e-03 1.7753812e-09 9.9882132e-01]
class 1 :: age > 34 & education == Assoc-voc & marital.status == Married-civ-spouse & occupation == Craft-repair || masses: [1.1210402e-03 1.7061050e-09 9.9887890e-01]
class 1 :: age > 36 & education == HS-grad & hours.per.week > 35 & marital.status == Married-civ-spouse || masses: [1.0654685e-03 1.6940336e-09 9.9893457e-01]
