class 1 :: Correlation > 0.9381 & Skewness > 5.578 || masses: [1.35236000e-08 8.94532681e-01 1.05467364e-01]
class 0 :: Dissimilarity > 4.482 & Kurtosis < 5.992 & Variance < 869.1 || masses: [8.2078069e-01 1.7698738e-08 1.7921926e-01]
class 0 :: Contrast > 57.38 & Homogeneity > 0.4542 & Kurtosis < 5.992 & Variance < 821.1 || masses: [8.0796885e-01 1.4117950e-08 1.9203116e-01]
class 1 :: Entropy < 0.04646 & Kurtosis > 5.992 || masses: [1.5061524e-08 7.9105699e-01 2.0894304e-01]
class 0 :: Correlation < 0.9507 & Entropy > 0.05218 & Skewness < 5.963 || masses: [7.8531754e-01 1.6797992e-08 2.1468250e-01]
class 1 :: Correlation > 0.9616 & Homogeneity < 0.5173 & Kurtosis > 5.649 & Mean > 15.8 || masses: [1.9430415e-08 7.6330894e-01 2.3669109e-01]
class 0 :: Entropy > 0.05136 & Mean > 12.2 & Variance < 1625 || masses: [7.5112122e-01 1.7832022e-08 2.4887882e-01]
class 0 :: Entropy > 0.1053 & Homogeneity > 0.4748 & Variance < 254.7 || masses: [7.4584025e-01 1.9134392e-08 2.5415972e-01]
class 1 :: Entropy < 0.05307 & Homogeneity < 0.5021 & Variance > 869.1 || masses: [1.8390613e-08 7.3536134e-01 2.6463869e-01]
class 1 :: Correlation > 0.9487 & Energy < 0.2148 & Kurtosis > 5.992 & Skewness > 2.291 || masses: [1.8712809e-08 6.8989915e-01 3.1010085e-01]
class 0 :: Contrast < 158.8 & Energy > 0.2111 & Entropy > 0.04169 & Mean < 16.16 || masses: [6.6235363e-01 1.6433102e-08 3.3764637e-01]
class 0 :: Energy > 0.2033 & Homogeneity > 0.5123 & Variance > 655.5 || masses: [6.0934699e-01 2.0763968e-08 3.9065301e-01]
class 0 :: Dissimilarity > 6.271 & Entropy > 0.04813 & Homogeneity > 0.4489 || masses: [6.0225582e-01 2.2298206e-08 3.9774424e-01]
class 1 :: Contrast > 149 & Entropy < 0.06689 & Kurtosis > 11.12 & Skewness > 2.291 || masses: [2.1419938e-08 5.8687341e-01 4.1312656e-01]
class 0 :: Entropy > 0.065 || masses: [5.8642101e-01 1.7294814e-08 4.1357905e-01]
class 0 :: Contrast < 161.7 & Entropy > 0.05613 & Homogeneity > 0.5629 || masses: [4.6998516e-01 2.0167660e-08 5.3001487e-01]
class 1 :: Correlation > 0.9696 & Energy < 0.1936 & Entropy < 0.08664 || masses: [2.2133619e-08 4.3755358e-01 5.6244642e-01]
class 0 :: Dissimilarity < 4.482 & Energy > 0.2259 & Entropy > 0.05919 & Kurtosis < 12.4 || masses: [4.2397019e-01 1.8589285e-08 5.7602972e-01]
class 0 :: Contrast > 149 & Entropy > 0.03787 & Homogeneity > 0.5048 & Mean > 5.76 || masses: [4.1427666e-01 2.2037941e-08 5.8572328e-01]
class 1 :: Kurtosis > 19.49 || masses: [1.9244371e-08 2.7342868e-01 7.2657132e-01]
class 1 :: Homogeneity < 0.5629 & Kurtosis > 12.38 || masses: [1.810311e-08 2.492177e-01 7.507823e-01]
class 1 :: Entropy < 0.06689 || masses: [1.5272143e-08 1.7759439e-01 8.2240564e-01]
class 1 :: Variance > 945.4 || masses: [8.4945899e-09 3.6261003e-02 9.6373904e-01]
