class 1 :: Correlation > 0.9381 & Skewness > 5.578 || masses: [8.6002974e-09 9.6097851e-01 3.9021537e-02]
class 0 :: Dissimilarity > 4.482 & Kurtosis < 5.992 & Variance < 869.1 || masses: [9.1927320e-01 1.2750773e-08 8.0726802e-02]
class 0 :: Entropy > 0.1053 & Homogeneity > 0.4748 & Variance < 254.7 || masses: [9.1109300e-01 1.2625311e-08 8.8906966e-02]
class 0 :: Contrast > 57.38 & Homogeneity > 0.4542 & Kurtosis < 5.992 & Variance < 821.1 || masses: [8.99079323e-01 1.09330243e-08 1.00920625e-01]
class 0 :: Correlation < 0.9507 & Entropy > 0.05218 & Skewness < 5.963 || masses: [8.8992506e-01 1.2885629e-08 1.1007499e-01]
class 1 :: Correlation > 0.9487 & Energy < 0.2148 & Kurtosis > 5.992 & Skewness > 2.291 || masses: [1.30848825e-08 8.83222222e-01 1.16777785e-01]
class 1 :: Entropy < 0.04646 & Kurtosis > 5.992 || masses: [1.1973098e-08 8.8216442e-01 1.1783563e-01]
class 1 :: Correlation > 0.9616 & Homogeneity < 0.5173 & Kurtosis > 5.649 & Mean > 15.8 || masses: [1.538021e-08 8.736046e-01 1.263954e-01]
class 0 :: Energy > 0.2033 & Homogeneity > 0.5123 & Variance > 655.5 || masses: [8.4921718e-01 1.5358836e-08 1.5078287e-01]
class 0 :: Entropy > 0.05136 & Mean > 12.2 & Variance < 1625 || masses: [8.1103843e-01 1.6263430e-08 1.8896155e-01]
class 1 :: Entropy < 0.05307 & Homogeneity < 0.5021 & Variance > 869.1 || masses: [1.6462112e-08 8.0992562e-01 1.9007432e-01]
class 0 :: Contrast < 158.8 & Energy > 0.2111 & Entropy > 0.04169 & Mean < 16.16 || masses: [7.7317625e-01 1.4575543e-08 2.2682378e-01]
class 1 :: Contrast > 149 & Entropy < 0.06689 & Kurtosis > 11.12 & Skewness > 2.291 || masses: [1.9222302e-08 7.4510127e-01 2.5489873e-01]
class 0 :: Dissimilarity > 6.271 & Entropy > 0.04813 & Homogeneity > 0.4489 || masses: [7.3715949e-01 2.0328015e-08 2.6284057e-01]
class 1 :: Correlation > 0.9696 & Energy < 0.1936 & Entropy < 0.08664 || masses: [2.2183258e-08 6.0158914e-01 3.9841095e-01]
class 0 :: Entropy > 0.065 || masses: [5.7424307e-01 1.7517804e-08 4.2575690e-01]
class 0 :: Contrast < 161.7 & Entropy > 0.05613 & Homogeneity > 0.5629 || masses: [4.8348728e-01 2.0467624e-08 5.1651269e-01]
class 1 :: Kurtosis > 19.49 || masses: [2.1405874e-08 3.9855030e-01 6.0144961e-01]
class 0 :: Dissimilarity < 4.482 & Energy > 0.2259 & Entropy > 0.05919 & Kurtosis < 12.4 || masses: [3.5806060e-01 1.8344474e-08 6.4193940e-01]
class 1 :: Homogeneity < 0.5629 & Kurtosis > 12.38 || masses: [2.0246713e-08 3.5194093e-01 6.4805901e-01]
class 0 :: Contrast > 149 & Entropy > 0.03787 & Homogeneity > 0.5048 & Mean > 5.76 || masses: [3.3631796e-01 2.1525572e-08 6.6368198e-01]
class 1 :: Entropy < 0.06689 || masses: [1.3667899e-08 1.3057871e-01 8.6942130e-01]
class 1 :: Variance > 945.4 || masses: [8.8608161e-09 3.8312115e-02 9.6168786e-01]
