class 1 :: alcohol < 11.05 & density > 0.9979 & pH > 3.21 & quality == 6 & sulphates < 0.51 || masses: [4.5545763e-09 9.5053822e-01 4.9461778e-02]
class 0 :: alcohol > 9.1 & density > 0.9949 & pH < 3.21 & quality == 6 & sulphates > 0.79 || masses: [8.9657676e-01 6.4843717e-09 1.0342328e-01]
class 0 :: alcohol > 9.4 & density < 0.9913 & good == 0 & pH > 3.22 & quality == 5 & sulphates > 0.35 || masses: [8.7362516e-01 6.7567241e-09 1.2637487e-01]
class 0 :: density < 0.99 & pH < 3.244 & quality == 8 & sulphates < 0.506 || masses: [8.1832278e-01 8.5632301e-09 1.8167719e-01]
class 1 :: alcohol < 9.6 & density > 0.9944 & pH < 3.29 & quality == 7 & sulphates < 0.66 || masses: [8.2213161e-09 7.9688156e-01 2.0311846e-01]
class 0 :: alcohol > 9.6 & density > 0.9974 & good == 1 & pH < 3.3 & sulphates > 0.64 || masses: [7.9561061e-01 8.1843474e-09 2.0438944e-01]
class 1 :: alcohol < 9.8 & density > 0.9912 & good == 1 & pH > 2.99 & sulphates < 0.51 || masses: [8.2931919e-09 7.9255056e-01 2.0744941e-01]
class 0 :: alcohol > 10.5 & density < 0.9918 & pH < 2.96 & sulphates > 0.45 || masses: [7.3906714e-01 8.8696659e-09 2.6093283e-01]
class 0 :: alcohol > 9.6 & density < 0.9907 & pH < 3.13 & quality == 6 & sulphates > 0.45 || masses: [7.3150879e-01 8.9307886e-09 2.6849118e-01]
class 0 :: alcohol > 9.9 & density > 0.9949 & pH < 3.415 & quality == 5 & sulphates > 0.56 || masses: [7.1955884e-01 9.2032959e-09 2.8044122e-01]
class 1 :: alcohol > 11.5 & density > 0.9913 & good == 1 & pH < 3.21 & sulphates < 0.54 || masses: [9.8809201e-09 7.0591259e-01 2.9408735e-01]
class 1 :: alcohol < 11.3 & density > 0.9927 & good == 1 & pH > 3.36 & sulphates < 0.58 || masses: [9.3278807e-09 7.0030981e-01 2.9969022e-01]
class 0 :: alcohol < 10.4 & pH > 3.38 & quality == 5 & sulphates > 0.53 || masses: [6.9996905e-01 9.2858592e-09 3.0003101e-01]
class 1 :: alcohol > 11.1 & density < 0.993 & pH < 3.04 & quality == 6 & sulphates > 0.6545 || masses: [9.6860147e-09 6.9529307e-01 3.0470690e-01]
class 1 :: alcohol > 11.2 & density < 0.9928 & good == 0 & pH < 3.38 & quality == 5 & sulphates > 0.39 || masses: [9.708248e-09 6.940993e-01 3.059007e-01]
class 0 :: alcohol > 10.5 & density > 0.9949 & pH < 3.3 & sulphates > 0.54 || masses: [6.9276041e-01 9.4093533e-09 3.0723956e-01]
class 0 :: alcohol < 11 & density < 0.9949 & pH < 2.95 & sulphates < 0.55 || masses: [6.8460947e-01 9.4935348e-09 3.1539056e-01]
class 0 :: alcohol > 11.39 & density < 0.9928 & good == 0 & pH < 3.13 & quality == 4 & sulphates < 0.64 || masses: [6.8420845e-01 9.5767900e-09 3.1579149e-01]
class 1 :: alcohol < 9.5 & density > 0.9946 & pH < 3.25 & sulphates < 0.54 || masses: [9.3919033e-09 6.8292457e-01 3.1707540e-01]
class 0 :: alcohol < 9.6 & density < 0.9949 & pH > 3.13 & quality == 4 & sulphates < 0.58 || masses: [6.8267721e-01 9.7368158e-09 3.1732273e-01]
class 0 :: alcohol < 10 & density < 0.9968 & pH > 3.3 & quality == 5 & sulphates < 0.51 || masses: [6.7922169e-01 9.9004245e-09 3.2077828e-01]
class 0 :: alcohol > 11.9 & density > 0.9928 & sulphates > 0.51 || masses: [6.4461863e-01 9.8293702e-09 3.5538131e-01]
class 0 :: alcohol > 11.05 & density > 0.9928 & pH > 3.3 & sulphates > 0.51 || masses: [6.2840676e-01 9.7655493e-09 3.7159327e-01]
class 0 :: alcohol > 9.5 & density > 0.9949 & good == 1 & pH > 3.13 & quality == 8 & sulphates > 0.53 || masses: [6.2501699e-01 1.0357259e-08 3.7498301e-01]
class 0 :: alcohol > 9.4 & density < 0.9913 & good == 0 & pH > 3.22 & quality == 4 & sulphates > 0.45 || masses: [6.1810046e-01 1.0019009e-08 3.8189954e-01]
class 0 :: alcohol < 9.5 & density < 0.9972 & pH < 3.111 & quality == 5 & sulphates > 0.54 || masses: [6.07271671e-01 1.14539755e-08 3.92728299e-01]
class 0 :: alcohol > 9.6 & density < 0.9918 & pH > 3.37 & quality == 6 || masses: [6.0142219e-01 9.8944239e-09 3.9857775e-01]
class 0 :: alcohol > 10.5 & density < 0.9949 & pH > 3.13 & quality == 3 & sulphates > 0.35 || masses: [5.8958817e-01 1.0684697e-08 4.1041183e-01]
class 1 :: alcohol < 11.05 & density < 0.9949 & good == 1 & pH < 3.38 & sulphates > 0.5 || masses: [1.01173185e-08 5.69488645e-01 4.30511385e-01]
class 0 :: alcohol > 9.4 & density > 0.9961 & pH > 3.15 & sulphates > 0.51 || masses: [5.53685129e-01 1.00443724e-08 4.46314901e-01]
class 1 :: alcohol < 11.05 & density < 0.9952 & pH > 3.3 & quality == 5 & sulphates > 0.51 || masses: [1.0581213e-08 5.5247349e-01 4.4752657e-01]
class 1 :: alcohol > 9.8 & density > 0.9945 & good == 1 & pH < 3.3 & sulphates < 0.58 || masses: [1.0235325e-08 5.4236585e-01 4.5763409e-01]
class 0 :: density < 0.9934 & good == 0 & quality == 4 || masses: [5.2649063e-01 1.0800329e-08 4.7350931e-01]
class 0 :: alcohol < 9.6 & density > 0.9949 & pH > 3.21 & quality == 6 & sulphates > 0.51 || masses: [5.1119131e-01 1.0640715e-08 4.8880875e-01]
class 0 :: alcohol > 9.1 & density > 0.9949 & pH > 3.14 & quality == 5 & sulphates > 0.45 || masses: [5.0301409e-01 1.0423576e-08 4.9698597e-01]
class 1 :: alcohol < 11.05 & density < 0.9953 & pH > 3.3 & quality == 4 & sulphates > 0.51 || masses: [1.11233005e-08 4.89637315e-01 5.10362685e-01]
class 1 :: alcohol < 9.2 & density > 0.9949 & pH < 3.29 & quality == 5 & sulphates < 0.66 || masses: [1.0121021e-08 4.8505756e-01 5.1494253e-01]
class 0 :: alcohol < 9.155 & pH > 3.13 & quality == 5 & sulphates > 0.51 || masses: [4.8106182e-01 1.2243949e-08 5.1893818e-01]
class 0 :: alcohol > 9.7 & density < 0.9928 & pH < 3.13 & quality == 5 & sulphates > 0.45 || masses: [4.7723037e-01 1.0355764e-08 5.2276969e-01]
class 0 :: density < 0.9966 & pH > 3.3 & quality == 4 & sulphates < 0.55 || masses: [4.7430244e-01 1.0558789e-08 5.2569759e-01]
class 0 :: alcohol < 11.05 & density < 0.9945 & pH > 3.265 & quality == 5 & sulphates < 0.53 || masses: [4.6975210e-01 1.0666935e-08 5.3024793e-01]
class 1 :: alcohol > 9.7 & density > 0.9949 & pH < 3.13 & quality == 4 & sulphates < 0.61 || masses: [1.0460273e-08 4.6614885e-01 5.3385115e-01]
class 0 :: alcohol > 9.5 & density > 0.9948 & pH > 3.26 & quality == 6 & sulphates > 0.55 || masses: [4.6603805e-01 1.0485539e-08 5.3396201e-01]
class 0 :: alcohol > 9.7 & density > 0.9926 & pH > 3.29 & quality == 5 & sulphates < 0.62 || masses: [4.6470103e-01 1.0191549e-08 5.3529906e-01]
class 0 :: alcohol > 11.9 & density < 0.9916 & good == 0 & pH > 3.22 & sulphates < 0.39 || masses: [4.5720878e-01 1.0434033e-08 5.4279119e-01]
class 0 :: alcohol < 11.05 & density < 0.9979 & pH > 3.21 & quality == 4 & sulphates < 0.52 || masses: [4.5651245e-01 1.1038400e-08 5.4348755e-01]
class 1 :: alcohol > 10.5 & density > 0.9912 & good == 1 & pH > 2.96 & quality == 8 & sulphates < 0.58 || masses: [1.1248092e-08 4.5648313e-01 5.4351687e-01]
class 0 :: alcohol > 9.8 & density < 0.9913 & good == 1 & pH < 3.29 & quality == 8 & sulphates > 0.45 || masses: [4.4152135e-01 1.2231749e-08 5.5847871e-01]
class 1 :: alcohol > 12.06 & density > 0.9906 & pH > 3.22 & quality == 6 & sulphates < 0.414 || masses: [1.1461118e-08 4.1878742e-01 5.8121258e-01]
class 1 :: alcohol < 12.7 & density < 0.9927 & good == 1 & pH > 3.3 & sulphates > 0.45 || masses: [1.1227923e-08 4.1849199e-01 5.8150804e-01]
class 0 :: alcohol < 11.05 & density < 0.9968 & pH < 3.2 & quality == 4 & sulphates > 0.58 || masses: [4.1403300e-01 1.1122135e-08 5.8596694e-01]
class 0 :: alcohol > 10.8 & density < 0.9949 & pH > 3.06 & quality == 5 & sulphates < 0.39 || masses: [4.1160715e-01 1.0156592e-08 5.8839291e-01]
class 1 :: alcohol > 11.9 & density < 0.9906 & good == 1 & pH < 3.21 & sulphates < 0.6 || masses: [1.26006094e-08 3.92644376e-01 6.07355595e-01]
class 1 :: alcohol > 11.05 & density < 0.9928 & good == 1 & pH < 3.21 & sulphates > 0.58 || masses: [1.1440917e-08 3.7396401e-01 6.2603599e-01]
class 1 :: alcohol > 11.05 & density > 0.9913 & pH > 3.13 & quality == 7 & sulphates < 0.51 || masses: [1.0200781e-08 3.4306410e-01 6.5693593e-01]
class 0 :: alcohol > 9 & density > 0.9963 & pH < 3.16 & sulphates > 0.51 || masses: [3.3970258e-01 1.0580683e-08 6.6029745e-01]
class 0 :: alcohol > 11.05 & density < 0.9928 & pH < 3.13 & sulphates < 0.44 || masses: [3.2453847e-01 1.0287226e-08 6.7546153e-01]
class 1 :: alcohol > 11.05 & density < 0.9933 & quality == 6 & sulphates > 0.39 || masses: [1.0839985e-08 3.2129371e-01 6.7870629e-01]
class 1 :: alcohol < 11.05 & density < 0.9962 & good == 0 & pH < 3.34 & sulphates > 0.51 || masses: [9.4882191e-09 3.1787306e-01 6.8212694e-01]
class 1 :: alcohol > 11.05 & density < 0.9928 & good == 1 & pH > 3.14 & sulphates < 0.454 || masses: [1.1194462e-08 3.1383631e-01 6.8616372e-01]
class 1 :: alcohol > 10.5 & density < 0.9958 & pH < 3.21 & quality == 6 & sulphates < 0.39 || masses: [9.894560e-09 3.133034e-01 6.866966e-01]
class 0 :: alcohol > 12.7 & density > 0.99 & quality == 8 || masses: [3.1265420e-01 1.1130747e-08 6.8734580e-01]
class 1 :: alcohol < 11.05 & pH > 2.99 & quality == 5 & sulphates < 0.51 || masses: [9.4899955e-09 3.0843541e-01 6.9156462e-01]
class 0 :: alcohol > 9.8 & density < 0.9908 & pH > 3.13 & quality == 6 & sulphates < 0.66 || masses: [3.0495587e-01 1.0028582e-08 6.9504410e-01]
class 1 :: alcohol < 10.5 & pH < 3.21 & quality == 4 & sulphates < 0.51 || masses: [1.00814175e-08 3.00590068e-01 6.99409902e-01]
class 1 :: alcohol < 11 & density > 0.9928 & pH < 3.21 & quality == 6 & sulphates < 0.56 || masses: [9.478146e-09 2.986173e-01 7.013827e-01]
class 0 :: alcohol > 9.8 & density < 0.9966 & good == 1 & pH > 3.21 & quality == 7 & sulphates > 0.58 || masses: [2.8245878e-01 9.8425543e-09 7.1754122e-01]
class 1 :: alcohol < 10.5 & density < 0.9949 & pH < 3.29 & quality == 5 & sulphates > 0.49 || masses: [9.1362296e-09 2.7868995e-01 7.2131008e-01]
class 1 :: alcohol > 11.9 & density > 0.991 & pH < 3 & sulphates < 0.45 || masses: [1.1200960e-08 2.7160776e-01 7.2839224e-01]
class 1 :: alcohol < 9.8 & pH < 3.29 & sulphates > 0.51 || masses: [9.272649e-09 2.617455e-01 7.382544e-01]
class 1 :: alcohol < 10 & density > 0.9948 & good == 1 & pH < 3.25 & sulphates < 0.53 || masses: [9.0640215e-09 2.5513011e-01 7.4486989e-01]
class 1 :: alcohol < 11.6 & density < 0.9954 & pH > 3.21 & quality == 6 & sulphates < 0.44 || masses: [8.827154e-09 2.531047e-01 7.468953e-01]
class 0 :: alcohol > 12.2 & density < 0.9934 & pH > 3.21 & quality == 7 & sulphates > 0.51 || masses: [2.4572414e-01 1.0046804e-08 7.5427586e-01]
class 1 :: alcohol < 11.3 & density < 0.9949 & quality == 6 & sulphates > 0.39 || masses: [8.8129610e-09 2.4164604e-01 7.5835395e-01]
class 0 :: density < 0.997 & pH > 3.38 & quality == 6 || masses: [2.388911e-01 8.711254e-09 7.611089e-01]
class 1 :: alcohol < 9.8 & density > 0.9978 & good == 1 & pH < 3.3 & sulphates > 0.51 || masses: [8.8397405e-09 2.3767865e-01 7.6232135e-01]
class 0 :: quality == 3 || masses: [2.1131612e-01 1.1136148e-08 7.8868389e-01]
class 1 :: alcohol < 11.05 & density > 0.9949 & pH > 3.21 & quality == 6 & sulphates < 0.54 || masses: [8.3450962e-09 2.1099523e-01 7.8900474e-01]
class 0 :: alcohol < 11.05 & density < 0.9968 & pH > 3.29 & quality == 4 || masses: [2.091855e-01 9.291502e-09 7.908145e-01]
class 1 :: alcohol > 9.6 & density > 0.9949 & sulphates < 0.609 || masses: [8.4153049e-09 2.0673943e-01 7.9326063e-01]
class 1 :: density > 0.9966 || masses: [8.8244647e-09 2.0591114e-01 7.9408878e-01]
class 0 :: quality == 4 || masses: [1.9746402e-01 9.5774713e-09 8.0253595e-01]
class 0 :: alcohol > 11.05 & density < 0.9949 & pH < 3.19 & quality == 5 & sulphates > 0.35 || masses: [1.7264095e-01 8.1300140e-09 8.2735902e-01]
class 0 :: density < 0.9966 & pH > 3.13 & sulphates > 0.5 || masses: [1.6994654e-01 8.2277412e-09 8.3005345e-01]
class 0 :: alcohol > 11.05 || masses: [1.4638628e-01 8.0046529e-09 8.5361373e-01]
class 1 :: density < 0.9953 & good == 1 & sulphates > 0.45 || masses: [8.5977581e-09 1.4610896e-01 8.5389102e-01]
class 1 :: alcohol < 11.05 & density < 0.9949 & good == 1 & sulphates < 0.54 || masses: [7.205982e-09 1.326522e-01 8.673478e-01]
class 1 :: alcohol < 11.87 & density < 0.9966 || masses: [7.1962081e-09 1.2572053e-01 8.7427944e-01]
class 0 :: quality == 8 || masses: [1.0883502e-08 2.5287092e-01 7.4712902e-01]
class 1 :: alcohol > 9.6 & pH < 3.06 & quality == 5 & sulphates < 0.6 || masses: [2.4773976e-01 9.5411608e-09 7.5226021e-01]
class 0 :: density > 0.9985 & quality == 5 || masses: [9.0492556e-09 2.2741263e-01 7.7258742e-01]
class 0 :: alcohol < 9.6 || masses: [7.8753049e-09 1.6753830e-01 8.3246166e-01]
class 0 :: alcohol > 9.14 & density > 0.9928 & pH < 3.13 & quality == 5 || masses: [7.6957019e-09 1.6256061e-01 8.3743942e-01]
class 0 :: alcohol < 9.4 & density < 0.9949 & pH > 3.06 & quality == 5 & sulphates > 0.48 || masses: [7.7823241e-09 1.4417915e-01 8.5582083e-01]
class 0 :: alcohol > 11.05 & density < 0.9948 & pH > 3.13 & quality == 7 & sulphates < 0.58 || masses: [7.94957877e-09 1.19250596e-01 8.80749404e-01]
class 1 :: alcohol < 11.05 & density > 0.9979 & pH > 3.31 & quality == 6 & sulphates > 0.52 || masses: [1.1732673e-01 6.8715513e-09 8.8267326e-01]
class 0 :: alcohol < 11.05 & density < 0.9975 & sulphates < 0.51 || masses: [6.73009382e-09 1.15553126e-01 8.84446859e-01]
class 1 :: density < 0.9913 & sulphates < 0.45 || masses: [9.927024e-02 7.039564e-09 9.007298e-01]
class 0 :: density < 0.9979 & good == 1 & pH < 3.17 & sulphates > 0.45 || masses: [6.9568804e-09 9.5674969e-02 9.0432495e-01]
class 0 :: density > 0.9966 & pH < 3.225 & quality == 6 || masses: [6.222556e-09 9.926857e-02 9.007314e-01]
class 0 :: alcohol > 9.7 & density < 0.9954 & pH < 3.35 & quality == 6 || masses: [5.880216e-09 8.194286e-02 9.180571e-01]
class 0 :: alcohol < 11.05 & density < 0.9932 & pH < 3.21 & sulphates < 0.45 || masses: [4.8880087e-09 5.4616135e-02 9.4538379e-01]
class 1 :: alcohol > 11.9 || masses: [4.8628017e-02 5.3353477e-09 9.5137197e-01]
class 0 :: alcohol < 10.6 & density < 0.9971 & good == 1 & pH < 3.3 & sulphates < 0.51 || masses: [4.1133661e-09 3.0048594e-02 9.6995139e-01]
