class 1 :: age < 62 & capital.gain > 5054 & marital.status == Married-civ-spouse || masses: [4.516226e-09 9.907224e-01 9.277633e-03]
class 0 :: age < 30 & capital.gain < 5054 & education == HS-grad & fnlwgt > 1.746e+05 & relationship == Wife || masses: [9.8590821e-01 6.1254375e-09 1.4091780e-02]
class 0 :: age < 53 & capital.gain < 5054 & education == 7th-8th & fnlwgt < 2.12e+05 & hours.per.week < 50 || masses: [9.8405933e-01 6.4710215e-09 1.5940674e-02]
class 0 :: age < 45 & capital.gain < 5054 & hours.per.week < 42 & relationship == Unmarried & workclass == Local-gov || masses: [9.8198527e-01 6.9066504e-09 1.8014805e-02]
class 0 :: capital.gain < 5054 & education == Masters & fnlwgt < 1.247e+05 & hours.per.week > 40 & relationship == Not-in-family & sex == Female || masses: [9.8152441e-01 6.9895152e-09 1.8475562e-02]
class 1 :: age > 30 & capital.loss > 0 & education == Bachelors & fnlwgt < 2.156e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse || masses: [7.3592981e-09 9.7940707e-01 2.0592969e-02]
class 0 :: capital.gain < 5054 & education == 11th & hours.per.week < 42 & occupation == Machine-op-inspct || masses: [9.7850513e-01 7.5345943e-09 2.1494910e-02]
class 0 :: capital.gain < 5054 & education == HS-grad & hours.per.week < 42 & marital.status == Separated & relationship == Unmarried || masses: [9.7805369e-01 7.6052276e-09 2.1946324e-02]
class 0 :: age < 37 & capital.gain < 5054 & fnlwgt > 1.234e+05 & native.country < United-States & occupation == Machine-op-inspct || masses: [9.7585630e-01 7.9810683e-09 2.4143733e-02]
class 0 :: age < 37 & capital.gain < 5054 & education == Some-college & fnlwgt < 8.259e+04 & hours.per.week > 40 & occupation == Sales || masses: [9.702116e-01 8.849930e-09 2.978838e-02]
class 0 :: age < 35 & capital.gain < 5054 & marital.status == Separated & relationship == Own-child || masses: [9.6972609e-01 8.9231111e-09 3.0273877e-02]
class 1 :: age > 28 & education == Prof-school & fnlwgt < 1.308e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [8.9475671e-09 9.6934694e-01 3.0653069e-02]
class 1 :: age > 37 & capital.loss > 0 & education == Some-college & fnlwgt > 1.308e+05 & hours.per.week < 42 & marital.status == Married-civ-spouse & workclass == Local-gov || masses: [9.0459729e-09 9.6857935e-01 3.1420693e-02]
class 0 :: education == 10th & hours.per.week < 42 & sex == Female || masses: [9.6740413e-01 9.1704528e-09 3.2595832e-02]
class 0 :: age < 36 & capital.gain < 5054 & education == Some-college & hours.per.week > 42 & occupation == Other-service || masses: [9.664915e-01 9.370664e-09 3.350853e-02]
class 1 :: age > 37 & capital.loss > 0 & fnlwgt < 1.767e+05 & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Sales & workclass == Self-emp-not-inc || masses: [9.3706909e-09 9.6638739e-01 3.3612553e-02]
class 1 :: age > 36 & capital.loss > 0 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Tech-support || masses: [9.4759640e-09 9.6569675e-01 3.4303211e-02]
class 0 :: age > 53 & capital.gain < 5054 & native.country > Japan & occupation == Other-service & sex == Female || masses: [9.6539670e-01 9.4589918e-09 3.4603298e-02]
class 0 :: age > 43 & capital.gain < 5054 & fnlwgt > 2.132e+05 & hours.per.week > 56 & occupation == Farming-fishing & workclass == Self-emp-not-inc || masses: [9.6426755e-01 9.6685300e-09 3.5732407e-02]
class 1 :: age > 26 & education == Doctorate & hours.per.week > 40 & occupation == Exec-managerial & sex == Female || masses: [9.7980362e-09 9.6315366e-01 3.6846355e-02]
class 0 :: age < 45 & capital.gain < 5054 & fnlwgt > 2.892e+05 & hours.per.week < 42 & native.country < United-States & occupation == Machine-op-inspct || masses: [9.6312714e-01 9.8116981e-09 3.6872834e-02]
class 0 :: age < 36.1 & capital.gain < 5054 & education == Some-college & fnlwgt > 2.148e+05 & hours.per.week < 40 & workclass == Private || masses: [9.6164048e-01 9.9195594e-09 3.8359538e-02]
class 1 :: age > 32 & education == Assoc-acdm & fnlwgt > 2.132e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial || masses: [1.0177289e-08 9.6011221e-01 3.9887741e-02]
class 0 :: capital.gain < 5054 & education == Some-college & fnlwgt < 8.213e+04 & marital.status == Never-married || masses: [9.6002203e-01 1.0159229e-08 3.9978016e-02]
class 0 :: education == 1st-4th & fnlwgt > 1.784e+05 & hours.per.week > 40 || masses: [9.59899962e-01 1.02196385e-08 4.01000008e-02]
class 1 :: age > 45 & education == Bachelors & fnlwgt > 1.784e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Craft-repair || masses: [1.0288002e-08 9.5923829e-01 4.0761754e-02]
class 0 :: age < 43 & capital.gain < 5054 & education == 9th & fnlwgt < 2.141e+05 & hours.per.week < 42 & occupation == Craft-repair || masses: [9.5603818e-01 1.0684452e-08 4.3961756e-02]
class 1 :: age > 36 & education == Some-college & fnlwgt > 1.784e+05 & marital.status == Married-civ-spouse & occupation == Adm-clerical & race == White & workclass == Federal-gov || masses: [1.0715507e-08 9.5554346e-01 4.4456586e-02]
class 1 :: age > 37 & education == Masters & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Sales & workclass == Self-emp-inc || masses: [1.0777081e-08 9.5511001e-01 4.4889938e-02]
class 0 :: age < 35 & capital.gain < 5054 & education == Some-college & fnlwgt > 1.784e+05 & hours.per.week < 45 & marital.status == Never-married & sex == Male || masses: [9.5385325e-01 1.0852943e-08 4.6146754e-02]
class 0 :: capital.gain < 5054 & occupation == Other-service & relationship == Other-relative & sex == Female || masses: [9.5338720e-01 1.0960511e-08 4.6612840e-02]
class 0 :: capital.gain < 5054 & education == Assoc-acdm & fnlwgt < 1.287e+05 & hours.per.week > 40 & occupation == Craft-repair || masses: [9.5334774e-01 1.0976459e-08 4.6652291e-02]
class 1 :: age > 32 & education == Some-college & fnlwgt > 2.132e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Self-emp-inc || masses: [1.1004072e-08 9.5297563e-01 4.7024406e-02]
class 0 :: age > 43 & capital.gain < 5054 & education == Bachelors & fnlwgt > 3.701e+04 & hours.per.week > 40 & occupation == Farming-fishing & workclass == Self-emp-not-inc || masses: [9.5203978e-01 1.1129366e-08 4.7960237e-02]
class 0 :: age < 45 & capital.gain < 5054 & education == 10th & fnlwgt > 2.133e+05 & hours.per.week < 42 & occupation == Machine-op-inspct & race == White || masses: [9.5175803e-01 1.1165486e-08 4.8241947e-02]
class 1 :: age > 37 & education == Some-college & fnlwgt > 9.128e+04 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Tech-support & workclass == Self-emp-not-inc || masses: [1.1151973e-08 9.5170188e-01 4.8298113e-02]
class 0 :: age > 53 & capital.gain < 5054 & education == Some-college & fnlwgt > 1.759e+05 & occupation == Exec-managerial & workclass == Self-emp-not-inc || masses: [9.4629651e-01 1.1739484e-08 5.3703453e-02]
class 1 :: age > 37 & education == Bachelors & fnlwgt < 1.77e+05 & hours.per.week > 35 & marital.status == Married-civ-spouse & native.country < Mexico & occupation == Prof-specialty & workclass == Private || masses: [1.1751896e-08 9.4615942e-01 5.3840533e-02]
class 1 :: age > 37 & education == Assoc-acdm & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Private || masses: [1.1825489e-08 9.4474733e-01 5.5252653e-02]
class 1 :: age > 32 & education == Bachelors & fnlwgt < 2.2e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Self-emp-inc || masses: [1.2163013e-08 9.4208181e-01 5.7918273e-02]
class 0 :: age > 53 & education == 5th-6th & fnlwgt > 1.221e+05 || masses: [9.4027478e-01 1.2325093e-08 5.9725251e-02]
class 0 :: age < 30 & hours.per.week < 40 & marital.status == Never-married & sex == Female || masses: [9.3602902e-01 1.2465580e-08 6.3970976e-02]
class 1 :: age > 28 & education == Bachelors & fnlwgt > 2.159e+05 & hours.per.week < 60 & marital.status == Married-civ-spouse & occupation == Exec-managerial & relationship == Wife & workclass == Private || masses: [1.2781092e-08 9.3566477e-01 6.4335234e-02]
class 1 :: age > 32 & capital.loss > 0 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial || masses: [1.2813311e-08 9.3451077e-01 6.5489210e-02]
class 1 :: age > 32 & capital.gain > 5054 & education == Bachelors & fnlwgt < 2.81e+05 & hours.per.week < 55 & marital.status == Married-civ-spouse & occupation == Sales & workclass == Private || masses: [1.3055704e-08 9.3253338e-01 6.7466542e-02]
class 1 :: capital.gain > 1.109e+04 & sex == Female || masses: [1.4310105e-08 9.1503322e-01 8.4966794e-02]
class 1 :: age > 27 & capital.gain > 5054 & hours.per.week < 42 & marital.status == Never-married & relationship == Not-in-family || masses: [1.4654531e-08 9.1204232e-01 8.7957650e-02]
class 1 :: age > 30 & capital.loss > 0 & fnlwgt > 2.859e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse || masses: [1.4765705e-08 9.1055864e-01 8.9441396e-02]
class 0 :: age > 45 & capital.gain < 5054 & hours.per.week < 45 & occupation == Other-service & relationship == Not-in-family || masses: [9.0163273e-01 1.5422797e-08 9.8367244e-02]
class 1 :: age > 36 & education == Some-college & hours.per.week > 42 & marital.status == Married-civ-spouse & occupation == Adm-clerical & workclass == Private || masses: [1.5461470e-08 9.0149176e-01 9.8508209e-02]
class 1 :: age < 55 & education == Masters & fnlwgt < 2.138e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial || masses: [1.5444789e-08 9.0093148e-01 9.9068493e-02]
class 0 :: capital.gain < 5054 & education == HS-grad & hours.per.week > 42 & relationship == Unmarried & sex == Female & workclass == Private || masses: [8.9594877e-01 1.5861868e-08 1.0405118e-01]
class 1 :: age > 31 & education == HS-grad & fnlwgt > 2.169e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & workclass == Self-emp-inc || masses: [1.6071752e-08 8.9305663e-01 1.0694331e-01]
class 0 :: age < 30 & capital.gain < 5054 & fnlwgt > 3.921e+04 & hours.per.week < 42 & marital.status == Never-married & sex == Male & workclass == Private || masses: [8.9088047e-01 1.5697200e-08 1.0911949e-01]
class 0 :: age < 54 & capital.gain < 5054 & education == HS-grad & hours.per.week < 42 & relationship == Not-in-family & sex == Female || masses: [8.8673657e-01 1.6257244e-08 1.1326336e-01]
class 1 :: age > 37 & education == Some-college & fnlwgt > 2.148e+05 & hours.per.week > 42 & marital.status == Married-civ-spouse & occupation == Craft-repair & workclass == Private || masses: [1.6448931e-08 8.8596839e-01 1.1403164e-01]
class 1 :: age > 30 & education == Prof-school & hours.per.week > 40 & relationship == Not-in-family || masses: [1.6413154e-08 8.8594550e-01 1.1405443e-01]
class 1 :: capital.loss > 0 & education == Bachelors & fnlwgt > 9.707e+04 & hours.per.week < 55 & marital.status == Married-civ-spouse & occupation == Exec-managerial || masses: [1.7111901e-08 8.7636429e-01 1.2363575e-01]
class 0 :: age < 35 & capital.gain < 5054 & hours.per.week < 50 & marital.status == Never-married & relationship == Other-relative & sex == Male || masses: [8.7463492e-01 1.7181607e-08 1.2536503e-01]
class 0 :: age < 43 & capital.gain < 5054 & education == Some-college & fnlwgt < 1.221e+05 & hours.per.week < 42 & marital.status == Married-civ-spouse & occupation == Craft-repair & workclass == Local-gov || masses: [8.7055421e-01 1.7499984e-08 1.2944576e-01]
class 0 :: capital.gain < 5054 & hours.per.week < 45 & occupation == Adm-clerical & relationship == Not-in-family & sex == Female || masses: [8.7036389e-01 1.7190343e-08 1.2963611e-01]
class 1 :: age < 37 & capital.loss > 1879 & education == HS-grad & hours.per.week < 42 & marital.status == Married-civ-spouse || masses: [1.7570473e-08 8.6867929e-01 1.3132080e-01]
class 0 :: age < 49 & capital.gain < 5054 & fnlwgt < 1.308e+05 & hours.per.week < 42 & occupation == Handlers-cleaners || masses: [8.5264021e-01 1.8364670e-08 1.4735976e-01]
class 0 :: age < 37 & capital.gain < 5054 & education == HS-grad & hours.per.week < 42 & marital.status == Never-married & sex == Female || masses: [8.5156631e-01 1.8377818e-08 1.4843367e-01]
class 1 :: age > 32 & education == Bachelors & fnlwgt > 2.874e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Private || masses: [1.8977598e-08 8.4139067e-01 1.5860926e-01]
class 0 :: age < 28 & capital.gain < 5054 & hours.per.week > 45 & marital.status == Never-married || masses: [8.3896363e-01 1.8882620e-08 1.6103631e-01]
class 0 :: age > 53 & capital.gain < 5054 & fnlwgt < 1.308e+05 & hours.per.week < 32 & workclass == Private || masses: [8.2530487e-01 1.9701218e-08 1.7469513e-01]
class 1 :: age > 43 & education == Bachelors & fnlwgt > 9.128e+04 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Federal-gov || masses: [1.9794406e-08 8.2398683e-01 1.7601316e-01]
class 1 :: age > 37 & fnlwgt < 1.783e+05 & hours.per.week < 55 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Federal-gov || masses: [1.9776182e-08 8.2324868e-01 1.7675130e-01]
class 1 :: age < 53 & education == Bachelors & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Protective-serv & workclass == Local-gov || masses: [1.9868338e-08 8.2136571e-01 1.7863424e-01]
class 0 :: capital.gain < 5054 & education == 7th-8th & hours.per.week < 42 & occupation == Craft-repair || masses: [8.1056309e-01 2.0296827e-08 1.8943696e-01]
class 1 :: age > 28 & education == Bachelors & fnlwgt > 1.772e+05 & hours.per.week < 60 & marital.status == Married-civ-spouse & occupation == Exec-managerial & race == Black || masses: [2.0402293e-08 8.0940944e-01 1.9059055e-01]
class 0 :: capital.gain < 5054 & education == HS-grad & fnlwgt < 1.308e+05 & hours.per.week > 42 & relationship == Not-in-family & workclass == Private || masses: [7.9866236e-01 2.0791722e-08 2.0133764e-01]
class 0 :: age < 62 & capital.gain < 5054 & education == Some-college & fnlwgt < 3.578e+05 & occupation == Sales & relationship == Not-in-family || masses: [7.9816556e-01 2.0800440e-08 2.0183453e-01]
class 0 :: age > 39 & capital.gain < 5054 & relationship == Other-relative & sex == Female & workclass == Private || masses: [7.9701853e-01 2.0819096e-08 2.0298150e-01]
class 0 :: age < 45 & capital.gain < 5054 & hours.per.week < 42 & occupation == Craft-repair & relationship == Not-in-family & sex == Male || masses: [7.9662222e-01 2.0773172e-08 2.0337775e-01]
class 1 :: age > 32 & education == Some-college & fnlwgt < 2.892e+05 & hours.per.week < 42 & marital.status == Married-civ-spouse & occupation == Exec-managerial & relationship == Wife & workclass == Private || masses: [2.0903636e-08 7.9601693e-01 2.0398301e-01]
class 0 :: capital.gain < 5054 & education == HS-grad & hours.per.week < 45 & marital.status == Never-married & relationship == Not-in-family || masses: [7.7487594e-01 2.1435115e-08 2.2512402e-01]
class 0 :: capital.gain < 5054 & education == HS-grad & fnlwgt > 1.244e+05 & hours.per.week < 40 & sex == Male & workclass == Self-emp-not-inc || masses: [7.744349e-01 2.171434e-08 2.255651e-01]
class 1 :: capital.gain > 5054 & hours.per.week > 40 || masses: [2.1327750e-08 7.7190399e-01 2.2809596e-01]
class 0 :: age < 37 & capital.gain < 5054 & education == Some-college & fnlwgt < 1.737e+05 & hours.per.week < 42 & marital.status == Married-civ-spouse & occupation == Sales || masses: [7.7177179e-01 2.1810139e-08 2.2822823e-01]
class 0 :: age < 37 & capital.gain < 5054 & hours.per.week < 50 & marital.status == Never-married & sex == Female || masses: [7.6901108e-01 2.0553241e-08 2.3098896e-01]
class 0 :: age > 56 & capital.gain < 5054 & hours.per.week < 32 & workclass == Local-gov || masses: [7.6045060e-01 2.2131434e-08 2.3954944e-01]
class 0 :: education == 5th-6th & fnlwgt > 1.308e+05 || masses: [7.5756174e-01 2.2151601e-08 2.4243824e-01]
class 0 :: capital.gain < 5054 & fnlwgt > 1.784e+05 & hours.per.week < 45 & relationship == Unmarried & sex == Female & workclass == Private || masses: [7.5154459e-01 2.2138426e-08 2.4845538e-01]
class 0 :: capital.gain < 5054 & education == Some-college & relationship == Unmarried & sex == Female || masses: [7.5100160e-01 2.2273369e-08 2.4899848e-01]
class 0 :: age > 37 & capital.gain < 5054 & hours.per.week < 50 & marital.status == Divorced & occupation == Adm-clerical & sex == Female || masses: [7.4981618e-01 2.2355332e-08 2.5018388e-01]
class 1 :: age > 27 & education == Doctorate & hours.per.week > 40 || masses: [2.2860634e-08 7.4495471e-01 2.5504529e-01]
class 0 :: capital.gain < 5054 & hours.per.week < 42 & occupation == Other-service & relationship == Unmarried & sex == Female || masses: [7.4227184e-01 2.2596089e-08 2.5772810e-01]
class 0 :: capital.gain < 5054 & hours.per.week < 42 & occupation == Other-service & sex == Male || masses: [7.3947155e-01 2.2235685e-08 2.6052842e-01]
class 0 :: age < 36 & capital.gain < 5054 & education == HS-grad & fnlwgt > 1.759e+05 & hours.per.week > 42 & marital.status == Divorced & workclass == Private || masses: [7.3408008e-01 2.2977755e-08 2.6591995e-01]
class 0 :: age > 48 & capital.gain < 5054 & hours.per.week < 42 & race == Black & relationship == Not-in-family || masses: [7.3355168e-01 2.2961085e-08 2.6644832e-01]
class 0 :: age > 53 & capital.gain < 5054 & fnlwgt > 2.075e+05 & hours.per.week < 32 & workclass == Private || masses: [7.3292834e-01 2.2932255e-08 2.6707163e-01]
class 0 :: age > 44 & capital.gain < 5054 & education == HS-grad & hours.per.week > 40 & sex == Female || masses: [7.3265678e-01 2.2953683e-08 2.6734325e-01]
class 1 :: age > 37 & education == Bachelors & fnlwgt > 1.784e+05 & hours.per.week < 55 & marital.status == Married-civ-spouse & native.country > Philippines & occupation == Sales & workclass == Private || masses: [2.3009653e-08 7.2533727e-01 2.7466276e-01]
class 1 :: age > 29 & education == Doctorate & hours.per.week < 42 || masses: [2.3240714e-08 7.2050244e-01 2.7949756e-01]
class 0 :: age > 35 & capital.gain < 5054 & education == Bachelors & hours.per.week > 50 & workclass == Local-gov || masses: [7.1312129e-01 2.3504592e-08 2.8687868e-01]
class 0 :: age < 44 & capital.gain < 5054 & education == 11th || masses: [7.0189708e-01 2.3439108e-08 2.9810292e-01]
class 0 :: age < 48 & capital.gain < 5054 & fnlwgt < 1.753e+05 & hours.per.week < 42 & relationship == Unmarried & sex == Female & workclass == Private || masses: [6.9647485e-01 2.3740977e-08 3.0352509e-01]
class 0 :: age > 30 & capital.gain < 5054 & hours.per.week < 42 & relationship == Own-child || masses: [6.958451e-01 2.366492e-08 3.041549e-01]
class 0 :: age < 30 & capital.gain < 5054 & hours.per.week < 32 & sex == Male || masses: [6.9511557e-01 2.3641148e-08 3.0488443e-01]
class 0 :: capital.gain < 5054 & education == 10th & hours.per.week > 40 || masses: [6.9209349e-01 2.3878689e-08 3.0790645e-01]
class 1 :: age > 30 & education == Some-college & marital.status == Married-civ-spouse & occupation == Protective-serv & workclass == Local-gov || masses: [2.3868246e-08 6.9120127e-01 3.0879876e-01]
class 1 :: age > 32 & education == Masters & fnlwgt < 1.337e+05 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [2.3579537e-08 6.8890798e-01 3.1109196e-01]
class 0 :: age < 44 & capital.gain < 5054 & education == Assoc-acdm & fnlwgt < 1.784e+05 & hours.per.week < 42 & sex == Male || masses: [6.8853658e-01 2.3994952e-08 3.1146336e-01]
class 0 :: capital.gain < 6849 & education == Masters & hours.per.week < 32 & occupation == Prof-specialty & workclass == State-gov || masses: [6.8755734e-01 2.4099061e-08 3.1244260e-01]
class 1 :: age > 26 & education == Prof-school & occupation == Prof-specialty & sex == Male || masses: [2.3861949e-08 6.7915177e-01 3.2084820e-01]
class 0 :: capital.gain < 5054 & education == Assoc-voc & fnlwgt > 1.716e+05 & hours.per.week > 40 & workclass == Self-emp-not-inc || masses: [6.7730314e-01 2.4325480e-08 3.2269686e-01]
class 1 :: age > 53 & education == Bachelors & fnlwgt > 9.609e+04 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Self-emp-inc || masses: [2.4313598e-08 6.7678118e-01 3.2321882e-01]
class 0 :: age < 49.4 & capital.gain < 5054 & education == Masters & fnlwgt < 2.076e+05 & hours.per.week < 42 & relationship == Unmarried || masses: [6.6743869e-01 2.4469504e-08 3.3256128e-01]
class 0 :: age > 45 & capital.gain < 5054 & hours.per.week < 55 & occupation == Farming-fishing || masses: [6.6244233e-01 2.4409253e-08 3.3755764e-01]
class 0 :: age > 45 & capital.gain < 5054 & education == HS-grad & fnlwgt > 1.784e+05 & hours.per.week > 40 & occupation == Machine-op-inspct || masses: [6.5859163e-01 2.4666358e-08 3.4140834e-01]
class 1 :: education == Assoc-acdm & fnlwgt > 1.784e+05 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [2.4675304e-08 6.5726286e-01 3.4273714e-01]
class 1 :: age > 32 & education == Assoc-voc & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial || masses: [2.4693248e-08 6.5130287e-01 3.4869710e-01]
class 1 :: age < 37 & education == HS-grad & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [2.4906832e-08 6.4712411e-01 3.5287583e-01]
class 0 :: capital.gain < 5054 & hours.per.week > 40 & relationship == Unmarried & sex == Female & workclass == Local-gov || masses: [6.4612883e-01 2.4821043e-08 3.5387117e-01]
class 0 :: age < 37 & capital.gain < 5054 & education == Some-college & hours.per.week > 40 & relationship == Not-in-family || masses: [6.4223123e-01 2.4813460e-08 3.5776874e-01]
class 0 :: age < 50 & capital.gain < 4919 & fnlwgt > 3.834e+04 & hours.per.week < 42 & occupation == Farming-fishing || masses: [6.3692659e-01 2.4907514e-08 3.6307341e-01]
class 0 :: capital.gain < 5054 & education == 9th || masses: [6.3658071e-01 2.4665143e-08 3.6341926e-01]
class 0 :: age > 43 & capital.gain < 5054 & fnlwgt > 8.608e+04 & occupation == Handlers-cleaners || masses: [6.3630372e-01 2.4916686e-08 3.6369637e-01]
class 0 :: age < 51 & capital.gain < 5054 & fnlwgt > 2.131e+05 & hours.per.week < 42 & occupation == Handlers-cleaners || masses: [6.2892663e-01 2.4937419e-08 3.7107345e-01]
class 1 :: age > 30 & education == Masters & marital.status == Divorced & occupation == Exec-managerial || masses: [2.4930848e-08 6.2833649e-01 3.7166354e-01]
class 0 :: age < 39 & capital.gain < 5054 & hours.per.week < 42 & marital.status == Divorced || masses: [6.2257767e-01 2.4770625e-08 3.7742233e-01]
class 1 :: age > 29 & hours.per.week < 32 & occupation == Exec-managerial & relationship == Wife || masses: [2.5265077e-08 6.2060297e-01 3.7939700e-01]
class 0 :: age > 58 & capital.gain < 6849 & education == Masters & fnlwgt > 1.308e+05 & hours.per.week > 45 & occupation == Prof-specialty || masses: [6.1926174e-01 2.5283141e-08 3.8073826e-01]
class 0 :: age < 33 & capital.gain < 5054 & fnlwgt > 2.191e+05 & hours.per.week < 50 & relationship == Not-in-family & sex == Male & workclass == Private || masses: [6.1598486e-01 2.5097505e-08 3.8401514e-01]
class 1 :: age > 30 & capital.gain > 5054 & hours.per.week < 42 & relationship == Not-in-family || masses: [2.4993113e-08 6.1533046e-01 3.8466957e-01]
class 1 :: age > 34 & capital.gain > 5054 & hours.per.week > 42 & relationship == Not-in-family || masses: [2.5196451e-08 6.1515468e-01 3.8484532e-01]
class 0 :: age > 37 & capital.gain < 5054 & fnlwgt > 1.759e+05 & hours.per.week < 42 & occupation == Adm-clerical & sex == Male & workclass == Private || masses: [6.1505282e-01 2.5168168e-08 3.8494712e-01]
class 1 :: age > 30 & fnlwgt > 9.128e+04 & hours.per.week > 40 & marital.status == Married-civ-spouse & workclass == State-gov || masses: [2.5298597e-08 6.0013974e-01 3.9986026e-01]
class 0 :: capital.gain > 0 & hours.per.week > 50 & relationship == Not-in-family || masses: [5.9252155e-01 2.5494492e-08 4.0747845e-01]
class 0 :: age < 37 & capital.gain < 5054 & fnlwgt < 1.772e+05 & hours.per.week < 42 & occupation == Tech-support & workclass == State-gov || masses: [5.8284479e-01 2.5656345e-08 4.1715518e-01]
class 0 :: capital.gain < 5054 & education == 11th & hours.per.week < 42 & occupation == Craft-repair & workclass == Private || masses: [5.8110613e-01 2.5653783e-08 4.1889387e-01]
class 0 :: fnlwgt < 1.267e+05 & hours.per.week < 42 & occupation == Other-service & sex == Female || masses: [5.8100790e-01 2.5506017e-08 4.1899207e-01]
class 1 :: age > 36 & fnlwgt > 2.131e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Federal-gov || masses: [2.5722212e-08 5.7054150e-01 4.2945844e-01]
class 1 :: education == Prof-school & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Self-emp-inc || masses: [2.5749943e-08 5.6837451e-01 4.3162549e-01]
class 0 :: age < 37 & capital.gain < 5054 & marital.status == Never-married & sex == Male || masses: [5.6196243e-01 2.4225553e-08 4.3803760e-01]
class 1 :: age > 37 & education == Doctorate & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Prof-specialty & race == White & workclass == State-gov || masses: [2.5817446e-08 5.6168163e-01 4.3831837e-01]
class 1 :: age > 37 & education == Bachelors & fnlwgt > 9.128e+04 & hours.per.week < 50 & marital.status == Married-civ-spouse & native.country > Mexico & occupation == Prof-specialty & workclass == Private || masses: [2.5592580e-08 5.5996859e-01 4.4003144e-01]
class 0 :: age > 38 & capital.gain < 5054 & education == 7th-8th & fnlwgt > 2.2e+05 & occupation == Machine-op-inspct || masses: [5.5967838e-01 2.5845813e-08 4.4032165e-01]
class 1 :: age > 37 & education == Masters & fnlwgt > 1.779e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Prof-specialty & relationship == Wife || masses: [2.590249e-08 5.512857e-01 4.487143e-01]
class 0 :: education == 12th & hours.per.week > 40 & occupation == Craft-repair || masses: [5.5042994e-01 2.5910078e-08 4.4957012e-01]
class 0 :: capital.gain < 5054 & education == HS-grad & marital.status == Never-married & relationship == Unmarried || masses: [5.4791743e-01 2.5803077e-08 4.5208254e-01]
class 0 :: age < 45 & capital.gain < 5054 & hours.per.week < 42 & occupation == Machine-op-inspct & relationship == Not-in-family || masses: [5.4136151e-01 2.5831536e-08 4.5863852e-01]
class 0 :: age > 53 & capital.gain < 5054 & relationship == Unmarried & sex == Female || masses: [5.2925318e-01 2.5943544e-08 4.7074685e-01]
class 0 :: age > 56 & capital.gain < 5054 & fnlwgt < 3.411e+05 & hours.per.week > 35 & occupation == Adm-clerical & relationship == Wife || masses: [5.2362114e-01 2.5983800e-08 4.7637886e-01]
class 0 :: capital.gain < 5054 & education == HS-grad & hours.per.week < 40 || masses: [5.2242965e-01 2.5308292e-08 4.7757035e-01]
class 0 :: relationship == Own-child || masses: [5.2099317e-01 2.4274694e-08 4.7900686e-01]
class 0 :: capital.gain < 5054 & hours.per.week > 40 & occupation == Other-service || masses: [5.1784426e-01 2.5726656e-08 4.8215574e-01]
class 0 :: capital.gain < 5054 & hours.per.week < 50 & marital.status == Divorced & relationship == Not-in-family || masses: [5.164865e-01 2.525990e-08 4.835135e-01]
class 0 :: age < 51.6 & capital.gain < 5054 & education == HS-grad & hours.per.week < 42 & occupation == Tech-support || masses: [5.1345390e-01 2.6048193e-08 4.8654604e-01]
class 0 :: capital.gain < 5054 & hours.per.week < 40 & relationship == Not-in-family || masses: [5.0383264e-01 2.5297942e-08 4.9616739e-01]
class 1 :: age > 33 & capital.loss > 0 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [2.5816886e-08 5.0083852e-01 4.9916148e-01]
class 1 :: age > 30 & education == Assoc-voc & marital.status == Married-civ-spouse & occupation == Protective-serv & workclass == Local-gov || masses: [2.5970264e-08 4.9904615e-01 5.0095373e-01]
class 0 :: age > 37 & capital.gain < 5054 & education == Some-college & fnlwgt < 1.739e+05 & hours.per.week > 40 & occupation == Transport-moving || masses: [4.9874619e-01 2.6004168e-08 5.0125384e-01]
class 0 :: age > 37 & capital.gain < 5054 & marital.status == Never-married & sex == Female || masses: [4.9592966e-01 2.5517190e-08 5.0407028e-01]
class 1 :: age > 27 & education == Bachelors & hours.per.week < 42 & marital.status == Married-civ-spouse || masses: [2.5360086e-08 4.9428281e-01 5.0571710e-01]
class 1 :: age > 32 & education == Some-college & fnlwgt > 1.308e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Self-emp-inc || masses: [2.5907923e-08 4.9365041e-01 5.0634956e-01]
class 1 :: age > 33 & education == Prof-school & fnlwgt > 1.308e+05 & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [2.5864789e-08 4.8861474e-01 5.1138526e-01]
class 1 :: age > 37 & education == Masters & fnlwgt > 1.308e+05 & hours.per.week < 55 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [2.5790039e-08 4.8319960e-01 5.1680040e-01]
class 0 :: age > 36 & capital.gain < 5054 & education == Some-college & fnlwgt < 2.129e+05 & hours.per.week > 42 & workclass == Self-emp-not-inc || masses: [4.8079446e-01 2.5943491e-08 5.1920551e-01]
class 0 :: education == 1st-4th || masses: [4.793823e-01 2.591649e-08 5.206177e-01]
class 1 :: age > 32 & education == Bachelors & fnlwgt < 1.754e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & workclass == Private || masses: [2.5880539e-08 4.7861689e-01 5.2138311e-01]
class 0 :: capital.gain < 6849 & education == 7th-8th & hours.per.week > 40 & workclass == Private || masses: [4.7506663e-01 2.5937121e-08 5.2493340e-01]
class 0 :: age > 53 & capital.gain < 6849 & education == Masters & fnlwgt > 1.294e+05 & occupation == Sales || masses: [4.7481057e-01 2.5971257e-08 5.2518934e-01]
class 1 :: age > 36 & capital.loss > 0 & hours.per.week > 32 & marital.status == Married-civ-spouse & native.country > Mexico || masses: [2.5888271e-08 4.6993569e-01 5.3006423e-01]
class 1 :: hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Sales & workclass == Self-emp-inc || masses: [2.5886235e-08 4.6955872e-01 5.3044122e-01]
class 0 :: age < 30 & capital.gain < 5054 & hours.per.week < 42 & occupation == Machine-op-inspct || masses: [4.6741316e-01 2.5871149e-08 5.3258675e-01]
class 1 :: age > 36 & fnlwgt > 1.308e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Private || masses: [2.5891381e-08 4.6089178e-01 5.3910822e-01]
class 0 :: capital.gain < 5054 & hours.per.week < 42 & occupation == Handlers-cleaners & relationship == Not-in-family || masses: [4.5841098e-01 2.5871838e-08 5.4158902e-01]
class 0 :: capital.gain < 5054 & hours.per.week < 50 & native.country < United-States & occupation == Sales || masses: [4.5700783e-01 2.5949205e-08 5.4299212e-01]
class 1 :: age > 36 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Tech-support || masses: [2.5755011e-08 4.4802910e-01 5.5197096e-01]
class 1 :: education == Assoc-acdm & fnlwgt > 1.308e+05 & marital.status == Married-civ-spouse || masses: [2.5309715e-08 4.4797528e-01 5.5202466e-01]
class 1 :: age > 37 & education == Some-college & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Sales & workclass == Private || masses: [2.5715529e-08 4.4489047e-01 5.5510950e-01]
class 1 :: education == Masters & fnlwgt > 1.361e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse || masses: [2.5711220e-08 4.4428340e-01 5.5571663e-01]
class 0 :: age < 37 & capital.gain < 5054 & education == HS-grad & hours.per.week < 42 & sex == Male & workclass == Private || masses: [4.4144383e-01 2.5203297e-08 5.5855614e-01]
class 1 :: age > 26 & capital.loss > 0 & education == HS-grad & hours.per.week > 42 & sex == Male || masses: [2.5815044e-08 4.3988326e-01 5.6011671e-01]
class 0 :: capital.gain < 5054 & fnlwgt < 1.232e+05 & occupation == Protective-serv || masses: [4.370901e-01 2.583120e-08 5.629099e-01]
class 1 :: age > 43 & education == Bachelors & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Private || masses: [2.5683915e-08 4.3029276e-01 5.6970721e-01]
class 0 :: age < 30 & capital.gain < 5054 & hours.per.week < 42 & native.country < United-States & workclass == Private || masses: [4.0970033e-01 2.5426665e-08 5.9029967e-01]
class 0 :: age > 37 & capital.gain < 5054 & hours.per.week > 50 & relationship == Not-in-family & sex == Female || masses: [4.0601164e-01 2.5492367e-08 5.9398836e-01]
class 0 :: age > 35 & capital.gain < 5054 & education == Assoc-voc & hours.per.week > 40 & occupation == Sales || masses: [4.0368515e-01 2.5500269e-08 5.9631479e-01]
class 1 :: age > 30 & education == Some-college & fnlwgt > 1.756e+05 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [2.5319970e-08 4.0161383e-01 5.9838605e-01]
class 1 :: age > 24 & relationship == Wife || masses: [2.5313078e-08 4.0094340e-01 5.9905666e-01]
class 0 :: age > 50 & capital.gain < 5054 & education == HS-grad & hours.per.week < 55 & occupation == Sales || masses: [3.9643356e-01 2.5442324e-08 6.0356647e-01]
class 0 :: age > 53 & capital.gain < 5054 & fnlwgt < 2.825e+05 & hours.per.week < 42 & native.country > Mexico & occupation == Machine-op-inspct & sex == Female || masses: [3.9355138e-01 2.5393144e-08 6.0644859e-01]
class 1 :: age > 36 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Adm-clerical & workclass == Federal-gov || masses: [2.5370392e-08 3.9281756e-01 6.0718238e-01]
class 0 :: age < 34 & capital.gain < 6849 & education == Masters & fnlwgt > 1.308e+05 & occupation == Prof-specialty & workclass == Local-gov || masses: [3.8503179e-01 2.5299023e-08 6.1496812e-01]
class 0 :: education == 12th || masses: [3.8462678e-01 2.5123517e-08 6.1537319e-01]
class 0 :: capital.gain < 5054 & hours.per.week < 42 & occupation == Transport-moving || masses: [3.8408485e-01 2.4789863e-08 6.1591512e-01]
class 0 :: age > 37 & capital.gain < 5054 & marital.status == Never-married & relationship == Not-in-family & sex == Male || masses: [3.8272139e-01 2.5082091e-08 6.1727852e-01]
class 0 :: age > 45 & capital.gain < 5054 & hours.per.week < 42 & occupation == Machine-op-inspct || masses: [3.8212949e-01 2.4918940e-08 6.1787045e-01]
class 0 :: capital.gain < 6849 & education == Masters & fnlwgt > 1.762e+05 & hours.per.week > 50 & occupation == Prof-specialty || masses: [3.7639442e-01 2.5246315e-08 6.2360555e-01]
class 1 :: age > 29 & education == Masters & hours.per.week < 42 & relationship == Husband || masses: [2.4399853e-08 3.7635741e-01 6.2364262e-01]
class 1 :: marital.status == Married-civ-spouse & occupation == Prof-specialty & relationship == Wife || masses: [2.5081686e-08 3.7404916e-01 6.2595075e-01]
class 0 :: age < 45 & capital.gain < 5054 & education == HS-grad & hours.per.week > 42 || masses: [3.5214028e-01 2.3815890e-08 6.4785963e-01]
class 0 :: capital.gain < 5054 & hours.per.week < 42 & occupation == Craft-repair & workclass == Self-emp-not-inc || masses: [3.4938192e-01 2.4697131e-08 6.5061802e-01]
class 0 :: capital.gain < 5054 & education == Assoc-voc & occupation == Adm-clerical & relationship == Husband || masses: [3.4220207e-01 2.4670484e-08 6.5779787e-01]
class 1 :: education == Bachelors & fnlwgt > 1.773e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [2.4390896e-08 3.3325854e-01 6.6674149e-01]
class 0 :: age > 38 & capital.gain < 5054 & fnlwgt < 9.128e+04 & hours.per.week < 42 & relationship == Unmarried || masses: [3.2944271e-01 2.4449864e-08 6.7055732e-01]
class 0 :: age > 44 & capital.gain < 5054 & fnlwgt > 9.128e+04 & occupation == Handlers-cleaners & race == Black || masses: [3.2269582e-01 2.4374515e-08 6.7730415e-01]
class 0 :: capital.gain < 5054 & fnlwgt > 1.308e+05 & hours.per.week < 42 & marital.status == Never-married & relationship == Own-child & sex == Male || masses: [3.1694213e-01 2.3866127e-08 6.8305790e-01]
class 1 :: age > 32 & education == Bachelors & fnlwgt > 1.768e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Sales & race == White || masses: [2.4144637e-08 3.1604272e-01 6.8395722e-01]
class 1 :: age > 32 & education == Bachelors & fnlwgt < 1.308e+05 & hours.per.week < 42 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Private || masses: [2.4138254e-08 3.1482404e-01 6.8517596e-01]
class 0 :: capital.gain < 5054 & occupation == Exec-managerial & workclass == Self-emp-not-inc || masses: [3.0903813e-01 2.3944089e-08 6.9096178e-01]
class 0 :: age < 40 & education == Some-college & occupation == Protective-serv || masses: [3.089105e-01 2.413989e-08 6.910895e-01]
class 1 :: age > 28 & education == Bachelors & fnlwgt < 2.2e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Exec-managerial & race == White || masses: [2.3846637e-08 3.0753568e-01 6.9246429e-01]
class 0 :: age < 36 & capital.gain < 5054 & sex == Female || masses: [3.0364266e-01 2.2167486e-08 6.9635731e-01]
class 0 :: age < 45 & capital.gain < 5054 & hours.per.week < 42 & occupation == Machine-op-inspct || masses: [3.0349901e-01 2.3628655e-08 6.9650096e-01]
class 0 :: age < 44 & hours.per.week < 42 & occupation == Handlers-cleaners || masses: [2.9776469e-01 2.3511445e-08 7.0223528e-01]
class 1 :: age > 26 & education == Bachelors & hours.per.week > 40 || masses: [2.3585313e-08 2.9712605e-01 7.0287395e-01]
class 0 :: capital.gain < 5054 & education == HS-grad & marital.status == Never-married & relationship == Own-child || masses: [2.9709110e-01 2.3502958e-08 7.0290887e-01]
class 1 :: age > 36 & education == Bachelors & fnlwgt > 1.777e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Tech-support & race == White || masses: [2.3795144e-08 2.9685545e-01 7.0314449e-01]
class 0 :: capital.gain < 5054 & fnlwgt > 1.255e+05 & hours.per.week < 42 & occupation == Farming-fishing || masses: [2.9594484e-01 2.3694804e-08 7.0405507e-01]
class 1 :: age > 45 & education == Bachelors & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Private || masses: [2.3707619e-08 2.9526713e-01 7.0473289e-01]
class 0 :: age > 31 & capital.gain < 5054 & education == HS-grad & hours.per.week < 42 & occupation == Protective-serv || masses: [2.9496071e-01 2.3660769e-08 7.0503926e-01]
class 0 :: age < 38 & capital.gain < 5054 & hours.per.week < 42 & occupation == Adm-clerical & sex == Male || masses: [2.9467788e-01 2.3500487e-08 7.0532209e-01]
class 0 :: capital.gain < 5054 & hours.per.week < 42 & occupation == Craft-repair || masses: [2.9323635e-01 2.2784771e-08 7.0676363e-01]
class 0 :: occupation == Adm-clerical & workclass == Local-gov || masses: [2.9087749e-01 2.3568690e-08 7.0912254e-01]
class 0 :: capital.gain < 5054 & relationship == Unmarried || masses: [2.8993425e-01 2.2292728e-08 7.1006572e-01]
class 0 :: capital.gain < 5054 & education == Assoc-acdm & hours.per.week > 50 || masses: [2.8530526e-01 2.3484583e-08 7.1469474e-01]
class 1 :: age < 37 & education == Bachelors & hours.per.week > 40 & marital.status == Married-civ-spouse || masses: [2.3234318e-08 2.7357829e-01 7.2642171e-01]
class 0 :: age < 30 & capital.gain < 5054 & education == Some-college & hours.per.week < 50 & occupation == Prof-specialty & relationship == Husband || masses: [2.7217677e-01 2.3189846e-08 7.2782320e-01]
class 0 :: age > 31 & capital.gain < 3908 & education == Assoc-acdm & hours.per.week > 40 || masses: [2.6763466e-01 2.2892712e-08 7.3236537e-01]
class 0 :: education == 10th & occupation == Exec-managerial || masses: [2.6169604e-01 2.2911721e-08 7.3830396e-01]
class 0 :: age < 53 & education == HS-grad & hours.per.week < 42 & occupation == Sales & sex == Male || masses: [2.6096731e-01 2.2791346e-08 7.3903263e-01]
class 1 :: fnlwgt < 1.307e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial || masses: [2.2650406e-08 2.5686568e-01 7.4313432e-01]
class 0 :: age < 36 & capital.gain < 5054 & education == Some-college & fnlwgt < 1.711e+05 & relationship == Wife || masses: [2.5598648e-01 2.2716685e-08 7.4401349e-01]
class 0 :: age < 31 & capital.gain < 5054 & hours.per.week < 42 & occupation == Craft-repair & workclass == Self-emp-not-inc || masses: [2.5334057e-01 2.2653392e-08 7.4665940e-01]
class 0 :: age < 30 & capital.gain < 5054 & relationship == Husband || masses: [2.5193167e-01 2.2129404e-08 7.4806833e-01]
class 1 :: age > 30 & education == Some-college & fnlwgt > 1.784e+05 & marital.status == Married-civ-spouse & occupation == Craft-repair || masses: [2.229140e-08 2.453939e-01 7.546060e-01]
class 0 :: age > 37 & capital.gain < 5054 & education == Some-college & fnlwgt < 1.739e+05 & hours.per.week > 40 & marital.status == Divorced || masses: [2.4216422e-01 2.2359412e-08 7.5783575e-01]
class 0 :: age > 45 & education == 11th || masses: [2.4080196e-01 2.2320279e-08 7.5919801e-01]
class 0 :: age < 43 & capital.gain < 5054 & fnlwgt > 3.958e+04 & hours.per.week > 40 & marital.status == Divorced & relationship == Not-in-family & sex == Male || masses: [2.3379509e-01 2.1891140e-08 7.6620489e-01]
class 0 :: fnlwgt < 1.784e+05 & race == Black || masses: [2.3167321e-01 2.1660004e-08 7.6832676e-01]
class 0 :: capital.gain < 5054 & education == Bachelors & fnlwgt < 9.038e+04 & occupation == Prof-specialty || masses: [2.0659867e-01 2.1056517e-08 7.9340130e-01]
class 1 :: age > 37 & education == Masters & fnlwgt > 1.308e+05 & marital.status == Married-civ-spouse & occupation == Exec-managerial & race == White & relationship == Husband & workclass == Private || masses: [2.0830077e-08 2.0112233e-01 7.9887760e-01]
class 0 :: capital.gain < 5054 & hours.per.week > 50 & occupation == Farming-fishing & workclass == Self-emp-not-inc || masses: [1.8765250e-01 2.0264098e-08 8.1234747e-01]
class 1 :: capital.gain > 5054 & hours.per.week < 42 & occupation == Prof-specialty || masses: [2.0002673e-08 1.8441992e-01 8.1558007e-01]
class 0 :: occupation == Adm-clerical & sex == Female || masses: [1.8198940e-01 1.9325014e-08 8.1801063e-01]
class 1 :: age > 32 & education == Doctorate & fnlwgt > 1.308e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [1.9990356e-08 1.8109958e-01 8.1890041e-01]
class 1 :: age > 37 & education == Some-college & fnlwgt > 2.866e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Sales & workclass == Private || masses: [2.0004286e-08 1.7961246e-01 8.2038748e-01]
class 1 :: age > 27 & fnlwgt > 9.782e+04 & hours.per.week < 42 & race == Asian-Pac-Islander & relationship == Wife || masses: [1.9813831e-08 1.7519826e-01 8.2480174e-01]
class 0 :: age > 53 & capital.gain < 5054 & hours.per.week > 50 & relationship == Not-in-family || masses: [1.6852140e-01 1.9423004e-08 8.3147860e-01]
class 0 :: age < 53 & capital.gain < 5054 & fnlwgt < 1.784e+05 & hours.per.week < 50 & occupation == Prof-specialty & relationship == Unmarried & sex == Male || masses: [1.6252835e-01 1.9232463e-08 8.3747160e-01]
class 0 :: capital.gain < 5054 & occupation == Sales & workclass == Self-emp-not-inc || masses: [1.5994401e-01 1.8993953e-08 8.4005594e-01]
class 0 :: occupation == Farming-fishing || masses: [1.5629748e-01 1.8641536e-08 8.4370255e-01]
class 0 :: age < 45 || masses: [1.5228888e-01 1.5877429e-08 8.4771109e-01]
class 0 :: capital.gain < 5054 & education == Bachelors || masses: [1.5111531e-01 1.8597479e-08 8.4888470e-01]
class 0 :: age < 36 & capital.gain < 5054 & education == Assoc-voc || masses: [1.4648600e-01 1.8355111e-08 8.5351402e-01]
class 0 :: age < 37 & capital.gain < 5054 & education == Some-college & hours.per.week > 42 || masses: [1.3725369e-01 1.7817982e-08 8.6274630e-01]
class 1 :: age > 37 & education == Doctorate & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Exec-managerial || masses: [1.7893674e-08 1.3688245e-01 8.6311752e-01]
class 1 :: age > 30 & education == Masters & fnlwgt < 1.308e+05 & marital.status == Married-civ-spouse & occupation == Exec-managerial || masses: [1.7849009e-08 1.3612531e-01 8.6387461e-01]
class 0 :: age > 58 & hours.per.week < 42 || masses: [1.3468543e-01 1.7464034e-08 8.6531460e-01]
class 0 :: capital.gain < 6849 & occupation == Prof-specialty || masses: [1.1941737e-01 1.6983838e-08 8.8058263e-01]
class 0 :: age < 34 & capital.gain < 5054 & fnlwgt < 1.277e+05 & hours.per.week < 42 & marital.status == Never-married & relationship == Own-child & sex == Male || masses: [1.1888602e-01 1.6819179e-08 8.8111389e-01]
class 0 :: education == Assoc-acdm & hours.per.week < 42 || masses: [1.1609868e-01 1.6546929e-08 8.8390130e-01]
class 0 :: age > 50 & capital.gain < 5054 & education == Some-college & fnlwgt < 2.892e+05 & hours.per.week < 42 & native.country > 23.8 & occupation == Sales & workclass == Self-emp-not-inc || masses: [9.8694094e-02 1.5539342e-08 9.0130591e-01]
class 0 :: age < 45 & education == Some-college & fnlwgt < 1.993e+05 || masses: [9.3296282e-02 1.5046588e-08 9.0670371e-01]
class 0 :: age > 45 & capital.gain < 5054 & education == HS-grad & hours.per.week > 40 || masses: [8.6659089e-02 1.4651456e-08 9.1334093e-01]
class 0 :: age > 43 || masses: [7.6238155e-02 1.3661714e-08 9.2376179e-01]
class 0 :: age > 37 & capital.gain < 5054 & education == Some-college || masses: [7.3616169e-02 1.3693359e-08 9.2638379e-01]
class 0 :: age > 37 & capital.gain < 6849 & education == Masters & hours.per.week > 40 & marital.status == Divorced & occupation == Prof-specialty || masses: [6.0731418e-02 1.2443308e-08 9.3926859e-01]
class 0 :: age < 49 & occupation == Machine-op-inspct || masses: [5.7971109e-02 1.2039541e-08 9.4202888e-01]
class 0 :: capital.gain < 5054 & education == Bachelors & fnlwgt > 9.875e+04 & hours.per.week < 42 & occupation == Prof-specialty & sex == Male || masses: [5.0995499e-02 1.1472312e-08 9.4900441e-01]
class 0 :: fnlwgt > 2.2e+05 & hours.per.week > 40 & occupation == Craft-repair || masses: [4.3564502e-02 1.0668993e-08 9.5643550e-01]
class 0 :: occupation == Transport-moving || masses: [3.2483887e-02 9.2102379e-09 9.6751606e-01]
class 0 :: capital.gain < 6849 & education == HS-grad & hours.per.week < 42 & occupation == Exec-managerial || masses: [3.2292593e-02 9.2436183e-09 9.6770734e-01]
class 0 :: age > 30 & capital.gain < 5054 & education == Assoc-voc || masses: [2.760443e-02 8.546273e-09 9.723956e-01]
class 0 :: age > 35 & capital.gain < 5054 & education == HS-grad & occupation == Adm-clerical & sex == Male || masses: [1.9909585e-02 7.2969830e-09 9.8009044e-01]
class 0 :: age > 53 & capital.gain < 5054 & education == HS-grad & hours.per.week > 40 & workclass == Private || masses: [1.924635e-02 7.182630e-09 9.807537e-01]
class 0 :: fnlwgt < 3.958e+04 || masses: [1.7725866e-02 6.8977801e-09 9.8227412e-01]
class 0 :: age < 45 & capital.gain < 5054 & education == Some-college & hours.per.week < 42 & occupation == Machine-op-inspct || masses: [1.7416999e-02 6.8229582e-09 9.8258305e-01]
class 0 :: age < 50 & education == Some-college & hours.per.week < 42 & occupation == Exec-managerial || masses: [1.6547672e-02 6.6574795e-09 9.8345226e-01]
class 0 :: age < 42 & occupation == Sales || masses: [9.0748901e-03 4.9046944e-09 9.9092507e-01]
class 1 :: age > 37 & fnlwgt > 2.879e+05 & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Private || masses: [4.3001118e-09 6.8270518e-03 9.9317294e-01]
class 1 :: age > 37 & capital.loss > 0 & education == Some-college & fnlwgt > 2.154e+05 & hours.per.week > 42 & marital.status == Married-civ-spouse & workclass == Private || masses: [3.1222205e-09 3.5916362e-03 9.9640840e-01]
class 0 :: age < 37 & occupation == Tech-support || masses: [2.9971190e-03 2.8621978e-09 9.9700290e-01]
class 0 :: education == Masters & occupation == Exec-managerial || masses: [2.4872103e-08 3.5921055e-01 6.4078939e-01]
class 1 :: age > 37 & education == 10th & hours.per.week < 42 & marital.status == Married-civ-spouse || masses: [2.2157998e-01 2.1630134e-08 7.7841997e-01]
class 1 :: marital.status == Divorced & occupation == Prof-specialty & workclass == Private || masses: [1.6673262e-01 1.9536312e-08 8.3326733e-01]
class 1 :: age < 37 & education == HS-grad & marital.status == Married-civ-spouse & occupation == Craft-repair || masses: [1.2643430e-01 1.7255324e-08 8.7356561e-01]
class 1 :: age > 24 & education == Bachelors & hours.per.week < 42 & occupation == Prof-specialty || masses: [4.3743245e-02 1.0696254e-08 9.5625669e-01]
class 1 :: age > 24 & hours.per.week < 42 & occupation == Exec-managerial || masses: [4.0024251e-02 1.0273019e-08 9.5997578e-01]
class 1 :: fnlwgt < 1.732e+05 & race == Asian-Pac-Islander || masses: [3.8165275e-02 1.0051984e-08 9.6183473e-01]
class 1 :: age > 24 & hours.per.week < 42 & occupation == Sales & sex == Male || masses: [1.4985643e-02 6.3526251e-09 9.8501438e-01]
class 1 :: age < 36 & education == HS-grad & marital.status == Married-civ-spouse & occupation == Protective-serv || masses: [1.01658385e-02 5.23132204e-09 9.89834189e-01]
class 1 :: age > 45 & fnlwgt < 1.254e+05 & hours.per.week < 42 || masses: [8.6652152e-03 4.8606146e-09 9.9133486e-01]
class 1 :: age > 30 & education == Bachelors & hours.per.week > 40 & marital.status == Divorced || masses: [6.7596557e-03 4.3007971e-09 9.9324036e-01]
class 1 :: education == 12th & fnlwgt > 1.274e+05 & hours.per.week < 42 & marital.status == Married-civ-spouse || masses: [3.1739546e-03 2.9413891e-09 9.9682605e-01]
class 1 :: occupation == Tech-support || masses: [3.0650338e-03 2.8985296e-09 9.9693501e-01]
class 1 :: age > 24 & capital.gain > 5670 & hours.per.week < 42 & relationship == Own-child || masses: [3.0505094e-03 2.8802036e-09 9.9694949e-01]
class 1 :: occupation == Protective-serv & sex == Male || masses: [2.5056286e-03 2.6195079e-09 9.9749434e-01]
class 1 :: education == Some-college & marital.status == Married-civ-spouse & occupation == Adm-clerical & sex == Female || masses: [2.2834975e-03 2.4978923e-09 9.9771655e-01]
class 1 :: age > 29 & education == HS-grad & hours.per.week < 38 & occupation == Adm-clerical & relationship == Wife || masses: [2.1208315e-03 2.4045486e-09 9.9787915e-01]
class 1 :: age < 37 & education == HS-grad & marital.status == Married-civ-spouse & relationship == Wife || masses: [1.4803677e-03 2.0139881e-09 9.9851960e-01]
class 1 :: education == Masters & hours.per.week < 42 & occupation == Prof-specialty || masses: [1.4416882e-03 1.9872026e-09 9.9855834e-01]
class 1 :: age > 29 & hours.per.week > 40 || masses: [1.3081820e-03 1.9318469e-09 9.9869186e-01]
class 1 :: age > 24 & fnlwgt > 1.308e+05 & sex == Male || masses: [8.9000107e-04 1.5927638e-09 9.9910992e-01]
class 1 :: education == Assoc-voc & marital.status == Married-civ-spouse || masses: [7.2572601e-04 1.4180048e-09 9.9927431e-01]
class 1 :: education == Some-college & marital.status == Married-civ-spouse & relationship == Husband || masses: [6.0539821e-04 1.3103550e-09 9.9939454e-01]
class 1 :: age > 26 & education == Masters & hours.per.week > 40 & relationship == Not-in-family & sex == Male || masses: [5.7383318e-04 1.2546846e-09 9.9942625e-01]
class 1 :: age > 34 & education == Assoc-voc & marital.status == Married-civ-spouse & occupation == Craft-repair || masses: [5.5676769e-04 1.2366587e-09 9.9944323e-01]
class 1 :: age > 36 & education == HS-grad & hours.per.week > 35 & marital.status == Married-civ-spouse || masses: [4.6474859e-04 1.1509357e-09 9.9953532e-01]
