class 0 :: alcohol > 9.1 & density > 0.9949 & pH < 3.21 & quality == 6 & sulphates > 0.79 || masses: [7.0731878e-01 9.6171009e-09 2.9268116e-01]
class 1 :: alcohol < 11.05 & density > 0.9979 & pH > 3.21 & quality == 6 & sulphates < 0.51 || masses: [9.5873061e-09 6.9351649e-01 3.0648345e-01]
class 0 :: alcohol > 9.5 & density > 0.9948 & pH > 3.26 & quality == 6 & sulphates > 0.55 || masses: [6.346755e-01 9.983798e-09 3.653244e-01]
class 0 :: alcohol > 10.5 & density > 0.9949 & pH < 3.3 & sulphates > 0.54 || masses: [6.2897533e-01 9.7763051e-09 3.7102470e-01]
class 0 :: alcohol > 9.9 & density > 0.9949 & pH < 3.415 & quality == 5 & sulphates > 0.56 || masses: [6.2776607e-01 9.8152997e-09 3.7223396e-01]
class 0 :: alcohol > 9.4 & density < 0.9913 & good == 0 & pH > 3.22 & quality == 5 & sulphates > 0.35 || masses: [5.9242505e-01 9.9125304e-09 4.0757492e-01]
class 0 :: alcohol > 11.05 & density > 0.9928 & pH > 3.3 & sulphates > 0.51 || masses: [5.557178e-01 9.952913e-09 4.442822e-01]
class 0 :: alcohol > 9.4 & density > 0.9961 & pH > 3.15 & sulphates > 0.51 || masses: [5.4476565e-01 9.9428963e-09 4.5523432e-01]
class 1 :: alcohol < 11 & density > 0.9928 & pH < 3.21 & quality == 6 & sulphates < 0.56 || masses: [1.0170587e-08 5.3282124e-01 4.6717876e-01]
class 0 :: alcohol > 9.6 & density < 0.9907 & pH < 3.13 & quality == 6 & sulphates > 0.45 || masses: [5.2212179e-01 9.9982644e-09 4.7787824e-01]
class 0 :: alcohol > 9.6 & density < 0.9918 & pH > 3.37 & quality == 6 || masses: [5.2141583e-01 9.9953779e-09 4.7858417e-01]
class 0 :: alcohol > 10.5 & density < 0.9918 & pH < 2.96 & sulphates > 0.45 || masses: [5.1177943e-01 1.0014382e-08 4.8822063e-01]
class 1 :: alcohol < 11.05 & density > 0.9949 & pH > 3.21 & quality == 6 & sulphates < 0.54 || masses: [1.0052103e-08 5.0683695e-01 4.9316308e-01]
class 0 :: alcohol > 9.6 & density > 0.9974 & good == 1 & pH < 3.3 & sulphates > 0.64 || masses: [4.9910024e-01 1.0055232e-08 5.0089979e-01]
class 0 :: alcohol < 10.4 & pH > 3.38 & quality == 5 & sulphates > 0.53 || masses: [4.9086684e-01 1.0047539e-08 5.0913316e-01]
class 0 :: alcohol > 9.7 & density > 0.9926 & pH > 3.29 & quality == 5 & sulphates < 0.62 || masses: [4.8252225e-01 1.0104953e-08 5.1747781e-01]
class 1 :: alcohol < 11.6 & density < 0.9954 & pH > 3.21 & quality == 6 & sulphates < 0.44 || masses: [9.9984083e-09 4.7526294e-01 5.2473706e-01]
class 1 :: alcohol < 11.3 & density < 0.9949 & quality == 6 & sulphates > 0.39 || masses: [1.00272475e-08 4.72227573e-01 5.27772427e-01]
class 1 :: alcohol < 9.6 & density > 0.9944 & pH < 3.29 & quality == 7 & sulphates < 0.66 || masses: [1.0095309e-08 4.6677306e-01 5.3322691e-01]
class 0 :: density < 0.997 & pH > 3.38 & quality == 6 || masses: [4.6540764e-01 1.0020699e-08 5.3459233e-01]
class 1 :: alcohol < 9.5 & density > 0.9946 & pH < 3.25 & sulphates < 0.54 || masses: [9.9855599e-09 4.6351764e-01 5.3648233e-01]
class 1 :: alcohol < 11.3 & density > 0.9927 & good == 1 & pH > 3.36 & sulphates < 0.58 || masses: [1.005714e-08 4.624146e-01 5.375854e-01]
class 0 :: alcohol < 11 & density < 0.9949 & pH < 2.95 & sulphates < 0.55 || masses: [4.5670244e-01 1.0107244e-08 5.4329753e-01]
class 1 :: alcohol < 9.8 & density > 0.9912 & good == 1 & pH > 2.99 & sulphates < 0.51 || masses: [1.0087159e-08 4.5575643e-01 5.4424351e-01]
class 1 :: alcohol < 9.2 & density > 0.9949 & pH < 3.29 & quality == 5 & sulphates < 0.66 || masses: [9.9791668e-09 4.4940963e-01 5.5059040e-01]
class 1 :: alcohol < 11.05 & density < 0.9962 & good == 0 & pH < 3.34 & sulphates > 0.51 || masses: [9.9446176e-09 4.3673033e-01 5.6326973e-01]
class 0 :: alcohol > 11.9 & density > 0.9928 & sulphates > 0.51 || masses: [4.3301699e-01 1.0088185e-08 5.6698292e-01]
class 1 :: alcohol < 11.05 & density < 0.9949 & good == 1 & pH < 3.38 & sulphates > 0.5 || masses: [1.0033419e-08 4.3226281e-01 5.6773722e-01]
class 0 :: alcohol > 9.1 & density > 0.9949 & pH > 3.14 & quality == 5 & sulphates > 0.45 || masses: [4.2959774e-01 1.0250596e-08 5.7040226e-01]
class 0 :: alcohol > 11.39 & density < 0.9928 & good == 0 & pH < 3.13 & quality == 4 & sulphates < 0.64 || masses: [4.2640615e-01 1.0083775e-08 5.7359385e-01]
class 1 :: alcohol < 10.5 & density < 0.9949 & pH < 3.29 & quality == 5 & sulphates > 0.49 || masses: [9.9310942e-09 4.2028996e-01 5.7971007e-01]
class 0 :: alcohol > 9.4 & density < 0.9913 & good == 0 & pH > 3.22 & quality == 4 & sulphates > 0.45 || masses: [4.1460833e-01 1.0054013e-08 5.8539164e-01]
class 0 :: alcohol > 9.7 & density < 0.9928 & pH < 3.13 & quality == 5 & sulphates > 0.45 || masses: [4.1148749e-01 1.0101909e-08 5.8851254e-01]
class 1 :: alcohol > 9.8 & density > 0.9945 & good == 1 & pH < 3.3 & sulphates < 0.58 || masses: [1.0013339e-08 4.1014794e-01 5.8985204e-01]
class 0 :: alcohol > 10.8 & density < 0.9949 & pH > 3.06 & quality == 5 & sulphates < 0.39 || masses: [3.9914724e-01 9.9972102e-09 6.0085273e-01]
class 0 :: alcohol < 10 & density < 0.9968 & pH > 3.3 & quality == 5 & sulphates < 0.51 || masses: [3.9571497e-01 1.0313540e-08 6.0428500e-01]
class 0 :: alcohol < 9.6 & density < 0.9949 & pH > 3.13 & quality == 4 & sulphates < 0.58 || masses: [3.8921267e-01 1.0105467e-08 6.1078739e-01]
class 1 :: alcohol > 11.1 & density < 0.993 & pH < 3.04 & quality == 6 & sulphates > 0.6545 || masses: [1.0165491e-08 3.8837221e-01 6.1162782e-01]
class 1 :: alcohol < 10 & density > 0.9948 & good == 1 & pH < 3.25 & sulphates < 0.53 || masses: [9.9949142e-09 3.8277417e-01 6.1722589e-01]
class 0 :: alcohol < 11.05 & density < 0.9945 & pH > 3.265 & quality == 5 & sulphates < 0.53 || masses: [3.8196120e-01 1.0291027e-08 6.1803877e-01]
class 0 :: density < 0.9966 & pH > 3.3 & quality == 4 & sulphates < 0.55 || masses: [3.8070801e-01 1.0167932e-08 6.1929196e-01]
class 0 :: alcohol < 9.6 & density > 0.9949 & pH > 3.21 & quality == 6 & sulphates > 0.51 || masses: [3.7496659e-01 1.0232939e-08 6.2503344e-01]
class 1 :: alcohol < 9.8 & density > 0.9978 & good == 1 & pH < 3.3 & sulphates > 0.51 || masses: [9.9318704e-09 3.7243387e-01 6.2756610e-01]
class 1 :: alcohol > 11.2 & density < 0.9928 & good == 0 & pH < 3.38 & quality == 5 & sulphates > 0.39 || masses: [1.0099510e-08 3.6654523e-01 6.3345474e-01]
class 1 :: alcohol > 9.7 & density > 0.9949 & pH < 3.13 & quality == 4 & sulphates < 0.61 || masses: [1.0002308e-08 3.6612272e-01 6.3387728e-01]
class 0 :: alcohol > 11.9 & density < 0.9916 & good == 0 & pH > 3.22 & sulphates < 0.39 || masses: [3.6413398e-01 9.9817319e-09 6.3586605e-01]
class 1 :: alcohol > 11.5 & density > 0.9913 & good == 1 & pH < 3.21 & sulphates < 0.54 || masses: [1.0349074e-08 3.6137122e-01 6.3862872e-01]
class 0 :: alcohol > 9.5 & density > 0.9949 & good == 1 & pH > 3.13 & quality == 8 & sulphates > 0.53 || masses: [3.5577238e-01 1.0138523e-08 6.4422762e-01]
class 1 :: alcohol > 9.6 & density > 0.9949 & sulphates < 0.609 || masses: [9.752769e-09 3.548264e-01 6.451736e-01]
class 1 :: alcohol < 11.05 & pH > 2.99 & quality == 5 & sulphates < 0.51 || masses: [9.6922852e-09 3.5194117e-01 6.4805883e-01]
class 0 :: density < 0.9966 & pH > 3.13 & sulphates > 0.5 || masses: [3.5119772e-01 1.0216127e-08 6.4880222e-01]
class 0 :: density < 0.9934 & good == 0 & quality == 4 || masses: [3.5026434e-01 1.0231117e-08 6.4973563e-01]
class 1 :: alcohol < 11.05 & density < 0.9952 & pH > 3.3 & quality == 5 & sulphates > 0.51 || masses: [1.0035500e-08 3.4598023e-01 6.5401977e-01]
class 1 :: alcohol > 11.05 & density > 0.9913 & pH > 3.13 & quality == 7 & sulphates < 0.51 || masses: [1.0023067e-08 3.3291912e-01 6.6708082e-01]
class 0 :: alcohol > 9 & density > 0.9963 & pH < 3.16 & sulphates > 0.51 || masses: [3.3271998e-01 1.0436634e-08 6.6728002e-01]
class 0 :: alcohol > 11.05 & density < 0.9949 & pH < 3.19 & quality == 5 & sulphates > 0.35 || masses: [3.2987380e-01 9.9788329e-09 6.7012626e-01]
class 0 :: alcohol > 10.5 & density < 0.9949 & pH > 3.13 & quality == 3 & sulphates > 0.35 || masses: [3.2698542e-01 1.0096303e-08 6.7301452e-01]
class 1 :: alcohol > 10.5 & density < 0.9958 & pH < 3.21 & quality == 6 & sulphates < 0.39 || masses: [9.884142e-09 3.257130e-01 6.742870e-01]
class 0 :: alcohol < 11.05 & density < 0.9979 & pH > 3.21 & quality == 4 & sulphates < 0.52 || masses: [3.219099e-01 1.026479e-08 6.780901e-01]
class 0 :: alcohol > 11.05 & density < 0.9928 & pH < 3.13 & sulphates < 0.44 || masses: [3.213205e-01 1.016332e-08 6.786794e-01]
class 0 :: density < 0.99 & pH < 3.244 & quality == 8 & sulphates < 0.506 || masses: [3.1947583e-01 1.0280928e-08 6.8052417e-01]
class 1 :: alcohol < 11.87 & density < 0.9966 || masses: [9.6675077e-09 3.1778798e-01 6.8221205e-01]
class 1 :: alcohol < 9.8 & pH < 3.29 & sulphates > 0.51 || masses: [9.646511e-09 3.134449e-01 6.865551e-01]
class 0 :: alcohol > 9.8 & density < 0.9966 & good == 1 & pH > 3.21 & quality == 7 & sulphates > 0.58 || masses: [3.1234100e-01 1.0028629e-08 6.8765897e-01]
class 1 :: alcohol < 11.05 & density < 0.9949 & good == 1 & sulphates < 0.54 || masses: [9.6655066e-09 3.0752096e-01 6.9247901e-01]
class 0 :: alcohol > 9.8 & density < 0.9908 & pH > 3.13 & quality == 6 & sulphates < 0.66 || masses: [3.0672443e-01 9.9318669e-09 6.9327557e-01]
class 1 :: alcohol > 10.5 & density > 0.9912 & good == 1 & pH > 2.96 & quality == 8 & sulphates < 0.58 || masses: [1.01976525e-08 2.93887734e-01 7.06112266e-01]
class 1 :: alcohol < 11.05 & density < 0.9953 & pH > 3.3 & quality == 4 & sulphates > 0.51 || masses: [1.0043109e-08 2.9342604e-01 7.0657396e-01]
class 1 :: alcohol < 10.5 & pH < 3.21 & quality == 4 & sulphates < 0.51 || masses: [9.8616910e-09 2.8792140e-01 7.1207863e-01]
class 0 :: alcohol > 11.05 || masses: [2.8480849e-01 9.9873612e-09 7.1519154e-01]
class 0 :: alcohol < 11.05 & density < 0.9968 & pH < 3.2 & quality == 4 & sulphates > 0.58 || masses: [2.8438732e-01 1.0094257e-08 7.1561271e-01]
class 0 :: alcohol < 11.05 & density < 0.9968 & pH > 3.29 & quality == 4 || masses: [2.84012973e-01 1.01953415e-08 7.15986967e-01]
class 1 :: alcohol < 12.7 & density < 0.9927 & good == 1 & pH > 3.3 & sulphates > 0.45 || masses: [1.0169506e-08 2.8375116e-01 7.1624887e-01]
class 0 :: alcohol < 9.5 & density < 0.9972 & pH < 3.111 & quality == 5 & sulphates > 0.54 || masses: [2.7522835e-01 1.0410605e-08 7.2477168e-01]
class 1 :: alcohol > 12.06 & density > 0.9906 & pH > 3.22 & quality == 6 & sulphates < 0.414 || masses: [1.0205788e-08 2.6836917e-01 7.3163080e-01]
class 0 :: quality == 4 || masses: [2.6739433e-01 1.0537472e-08 7.3260564e-01]
class 1 :: density > 0.9966 || masses: [9.4466568e-09 2.6082066e-01 7.3917937e-01]
class 1 :: alcohol > 11.05 & density < 0.9928 & good == 1 & pH < 3.21 & sulphates > 0.58 || masses: [1.0234734e-08 2.5558391e-01 7.4441612e-01]
class 1 :: alcohol > 11.05 & density < 0.9933 & quality == 6 & sulphates > 0.39 || masses: [9.9544293e-09 2.4981873e-01 7.5018126e-01]
class 0 :: alcohol < 9.155 & pH > 3.13 & quality == 5 & sulphates > 0.51 || masses: [2.4533619e-01 1.0476288e-08 7.5466388e-01]
class 1 :: alcohol > 11.05 & density < 0.9928 & good == 1 & pH > 3.14 & sulphates < 0.454 || masses: [1.0286247e-08 2.4494009e-01 7.5505990e-01]
class 0 :: alcohol > 12.2 & density < 0.9934 & pH > 3.21 & quality == 7 & sulphates > 0.51 || masses: [2.4064317e-01 9.8803490e-09 7.5935680e-01]
class 0 :: alcohol > 12.7 & density > 0.99 & quality == 8 || masses: [2.3558789e-01 1.0092028e-08 7.6441211e-01]
class 1 :: density < 0.9953 & good == 1 & sulphates > 0.45 || masses: [1.0025910e-08 2.2562693e-01 7.7437311e-01]
class 1 :: alcohol > 11.9 & density > 0.991 & pH < 3 & sulphates < 0.45 || masses: [1.0258112e-08 2.1545929e-01 7.8454071e-01]
class 0 :: alcohol > 9.8 & density < 0.9913 & good == 1 & pH < 3.29 & quality == 8 & sulphates > 0.45 || masses: [2.1334948e-01 1.0009977e-08 7.8665048e-01]
class 1 :: alcohol > 11.9 & density < 0.9906 & good == 1 & pH < 3.21 & sulphates < 0.6 || masses: [1.0411993e-08 2.0893595e-01 7.9106408e-01]
class 0 :: quality == 3 || masses: [1.7223525e-01 1.0203159e-08 8.2776469e-01]
class 0 :: alcohol < 11.05 & density < 0.9975 & sulphates < 0.51 || masses: [9.7984483e-09 3.7765950e-01 6.2234056e-01]
class 0 :: alcohol > 9.14 & density > 0.9928 & pH < 3.13 & quality == 5 || masses: [9.7111492e-09 3.3896592e-01 6.6103405e-01]
class 0 :: density > 0.9966 & pH < 3.225 & quality == 6 || masses: [9.6696233e-09 3.3872858e-01 6.6127145e-01]
class 1 :: alcohol < 11.05 & density > 0.9979 & pH > 3.31 & quality == 6 & sulphates > 0.52 || masses: [3.2397434e-01 9.8553610e-09 6.7602563e-01]
class 1 :: alcohol > 9.6 & pH < 3.06 & quality == 5 & sulphates < 0.6 || masses: [3.1126982e-01 1.0106495e-08 6.8873018e-01]
class 0 :: alcohol > 9.7 & density < 0.9954 & pH < 3.35 & quality == 6 || masses: [9.6490202e-09 3.2085913e-01 6.7914087e-01]
class 0 :: alcohol < 9.6 || masses: [9.6207762e-09 3.1916130e-01 6.8083876e-01]
class 0 :: alcohol < 9.4 & density < 0.9949 & pH > 3.06 & quality == 5 & sulphates > 0.48 || masses: [9.7863539e-09 2.7564004e-01 7.2435999e-01]
class 0 :: density > 0.9985 & quality == 5 || masses: [9.5867696e-09 2.8014648e-01 7.1985352e-01]
class 0 :: alcohol < 11.05 & density < 0.9932 & pH < 3.21 & sulphates < 0.45 || masses: [9.500627e-09 2.824211e-01 7.175789e-01]
class 0 :: alcohol > 11.05 & density < 0.9948 & pH > 3.13 & quality == 7 & sulphates < 0.58 || masses: [1.0162884e-08 2.2931738e-01 7.7068257e-01]
class 0 :: quality == 8 || masses: [1.0275783e-08 2.2027422e-01 7.7972579e-01]
class 0 :: density < 0.9979 & good == 1 & pH < 3.17 & sulphates > 0.45 || masses: [9.7550297e-09 2.2576292e-01 7.7423710e-01]
class 1 :: density < 0.9913 & sulphates < 0.45 || masses: [2.2450201e-01 9.6476738e-09 7.7549797e-01]
class 0 :: alcohol < 10.6 & density < 0.9971 & good == 1 & pH < 3.3 & sulphates < 0.51 || masses: [9.5166470e-09 2.0049264e-01 7.9950738e-01]
class 1 :: alcohol > 11.9 || masses: [1.8147750e-01 9.3037755e-09 8.1852245e-01]
