class 1 :: adiposity > 26.1 & alcohol < 28.28 & ldl > 7.39 & tobacco > 0.4 & typea > 36 || masses: [1.0244908e-08 5.8569580e-01 4.1430423e-01]
class 1 :: adiposity > 34.02 & famhist == Present & tobacco > 1.708 || masses: [1.0667291e-08 5.4710948e-01 4.5289043e-01]
class 1 :: adiposity < 26.48 & age > 38.4 & famhist == Present & tobacco < 5.44 || masses: [1.1106700e-08 5.3938049e-01 4.6061954e-01]
class 1 :: age > 27.85 & sbp < 126.1 & typea > 66.45 || masses: [1.1247395e-08 5.3868014e-01 4.6131989e-01]
class 1 :: adiposity > 34.02 & age < 62 & alcohol < 7.01 & ldl > 4.157 || masses: [1.1112258e-08 5.3134167e-01 4.6865836e-01]
class 0 :: alcohol > 7.01 & famhist == Absent & obesity > 25.72 & tobacco < 7.398 || masses: [5.30611694e-01 1.07870886e-08 4.69388336e-01]
class 0 :: ldl < 2.71 & typea > 49 || masses: [4.9585599e-01 1.0532783e-08 5.0414395e-01]
class 1 :: sbp > 138 & tobacco > 1.425 & typea > 62 || masses: [1.1106131e-08 4.9242136e-01 5.0757861e-01]
class 0 :: adiposity < 26.1 & age < 53 & tobacco > 4.03 & typea < 60.7 || masses: [4.9190903e-01 1.0494817e-08 5.0809097e-01]
class 1 :: adiposity < 29.86 & age > 51 & ldl > 3.102 & tobacco > 1.86 & typea < 53 || masses: [1.1796967e-08 4.7759187e-01 5.2240813e-01]
class 1 :: alcohol > 18.51 & famhist == Present & typea < 49 || masses: [1.2078437e-08 4.7074550e-01 5.2925450e-01]
class 0 :: famhist == Absent & ldl > 5.407 & typea < 49.2 || masses: [4.6009186e-01 1.1724470e-08 5.3990805e-01]
class 0 :: age < 53 & alcohol < 4.55 & famhist == Absent & ldl > 3.531 || masses: [4.4928527e-01 1.0728863e-08 5.5071473e-01]
class 1 :: adiposity < 34.02 & age > 33.05 & tobacco < 0.4 & typea > 53 || masses: [1.2399834e-08 4.1521305e-01 5.8478695e-01]
class 0 :: age < 38 & sbp < 144 & tobacco < 1.86 & typea < 65 || masses: [3.9256582e-01 1.0589182e-08 6.0743421e-01]
class 0 :: tobacco < 1.18 & typea < 56 || masses: [3.44050884e-01 1.03892015e-08 6.55949116e-01]
class 0 :: age < 49 & ldl < 3.531 & obesity > 21.72 || masses: [3.4234571e-01 1.0126689e-08 6.5765429e-01]
class 1 :: alcohol > 7.01 & ldl > 3.531 & sbp > 129.9 & tobacco < 4.278 & typea > 58 || masses: [1.1480796e-08 3.3316562e-01 6.6683435e-01]
class 0 :: obesity < 25.72 & tobacco < 0.4 || masses: [3.18587005e-01 1.02136015e-08 6.81412995e-01]
class 0 :: ldl > 7.096 & obesity > 25.72 & typea < 51.2 || masses: [2.7555013e-01 1.1643881e-08 7.2444981e-01]
class 1 :: age > 52 & tobacco > 0.4 & typea > 58 || masses: [1.1441029e-08 2.7510005e-01 7.2489995e-01]
class 0 :: adiposity > 26.1 & ldl < 5.407 || masses: [1.6213438e-01 8.8549745e-09 8.3786559e-01]
class 0 :: typea > 53 || masses: [1.1283006e-01 7.8774631e-09 8.8716996e-01]
class 1 :: tobacco < 1.86 || masses: [1.9429091e-01 8.9410195e-09 8.0570906e-01]
class 1 :: tobacco > 1.86 || masses: [9.149833e-02 7.674478e-09 9.085016e-01]
