class 1 :: age > 27.85 & sbp < 126.1 & typea > 66.45 || masses: [9.922384e-09 7.321195e-01 2.678804e-01]
class 1 :: adiposity > 34.02 & age < 62 & alcohol < 7.01 & ldl > 4.157 || masses: [9.8988551e-09 7.2012085e-01 2.7987912e-01]
class 1 :: adiposity < 26.48 & age > 38.4 & famhist == Present & tobacco < 5.44 || masses: [1.0087629e-08 7.0177639e-01 2.9822367e-01]
class 1 :: adiposity > 26.1 & alcohol < 28.28 & ldl > 7.39 & tobacco > 0.4 & typea > 36 || masses: [9.5728439e-09 6.9098604e-01 3.0901393e-01]
class 1 :: adiposity > 34.02 & famhist == Present & tobacco > 1.708 || masses: [1.0088724e-08 6.6338879e-01 3.3661127e-01]
class 1 :: sbp > 138 & tobacco > 1.425 & typea > 62 || masses: [1.0655668e-08 6.3769704e-01 3.6230296e-01]
class 1 :: adiposity < 29.86 & age > 51 & ldl > 3.102 & tobacco > 1.86 & typea < 53 || masses: [1.1434613e-08 6.1774492e-01 3.8225502e-01]
class 0 :: alcohol > 7.01 & famhist == Absent & obesity > 25.72 & tobacco < 7.398 || masses: [6.1585909e-01 1.0496715e-08 3.8414091e-01]
class 1 :: alcohol > 18.51 & famhist == Present & typea < 49 || masses: [1.17615775e-08 6.10213041e-01 3.89786929e-01]
class 1 :: adiposity < 34.02 & age > 33.05 & tobacco < 0.4 & typea > 53 || masses: [1.2243955e-08 5.9953505e-01 4.0046495e-01]
class 0 :: ldl < 2.71 & typea > 49 || masses: [5.91193199e-01 1.03477165e-08 4.08806741e-01]
class 0 :: adiposity < 26.1 & age < 53 & tobacco > 4.03 & typea < 60.7 || masses: [5.8986712e-01 1.0321966e-08 4.1013283e-01]
class 0 :: famhist == Absent & ldl > 5.407 & typea < 49.2 || masses: [5.7300431e-01 1.1614411e-08 4.2699566e-01]
class 0 :: age < 53 & alcohol < 4.55 & famhist == Absent & ldl > 3.531 || masses: [4.9722070e-01 1.0780276e-08 5.0277936e-01]
class 0 :: age < 38 & sbp < 144 & tobacco < 1.86 & typea < 65 || masses: [4.4635674e-01 1.0789065e-08 5.5364329e-01]
class 0 :: ldl > 7.096 & obesity > 25.72 & typea < 51.2 || masses: [3.9687163e-01 1.2744573e-08 6.0312831e-01]
class 1 :: alcohol > 7.01 & ldl > 3.531 & sbp > 129.9 & tobacco < 4.278 & typea > 58 || masses: [1.18935315e-08 3.92928034e-01 6.07071996e-01]
class 0 :: tobacco < 1.18 & typea < 56 || masses: [3.9132687e-01 1.0649423e-08 6.0867310e-01]
class 0 :: age < 49 & ldl < 3.531 & obesity > 21.72 || masses: [3.6790165e-01 1.0293464e-08 6.3209832e-01]
class 0 :: obesity < 25.72 & tobacco < 0.4 || masses: [3.4981892e-01 1.0445539e-08 6.5018111e-01]
class 1 :: age > 52 & tobacco > 0.4 & typea > 58 || masses: [1.1609014e-08 2.8755578e-01 7.1244419e-01]
class 0 :: adiposity > 26.1 & ldl < 5.407 || masses: [2.0856962e-01 9.7254222e-09 7.9143035e-01]
class 0 :: typea > 53 || masses: [1.0973754e-01 7.7849212e-09 8.9026242e-01]
class 1 :: tobacco < 1.86 || masses: [2.2914407e-01 9.4362589e-09 7.7085590e-01]
class 1 :: tobacco > 1.86 || masses: [7.5490326e-02 7.0539463e-09 9.2450970e-01]
