class 0 :: epithelial_size == 2 & normal_nucleoli == 1 & shape_uniformity == 1 || masses: [6.6512257e-01 9.7309476e-09 3.3487740e-01]
class 0 :: bare_nucleoli == 1 & epithelial_size == 2 || masses: [6.5731364e-01 9.7494341e-09 3.4268633e-01]
class 0 :: bare_nucleoli == 1 & size_uniformity == 1 || masses: [6.5659457e-01 9.7468531e-09 3.4340534e-01]
class 0 :: shape_uniformity == 1 || masses: [6.0154074e-01 9.9536202e-09 3.9845923e-01]
class 0 :: marginal_adhesion == 1 || masses: [4.9709618e-01 1.0084837e-08 5.0290376e-01]
class 0 :: shape_uniformity == 2 || masses: [4.5354134e-01 9.9903232e-09 5.4645866e-01]
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 3 || masses: [3.8781720e-01 1.0155364e-08 6.1218274e-01]
class 1 :: bare_nucleoli == 10 || masses: [1.0448882e-08 2.5306386e-01 7.4693614e-01]
class 1 :: clump_thickness == 7 || masses: [1.0469432e-08 2.4719098e-01 7.5280899e-01]
class 1 :: bare_nucleoli == 8 || masses: [1.036685e-08 2.464159e-01 7.535841e-01]
class 1 :: clump_thickness == 10 || masses: [1.0514169e-08 2.3363422e-01 7.6636583e-01]
class 1 :: clump_thickness == 9 || masses: [1.04860725e-08 2.31908754e-01 7.68091261e-01]
class 1 :: clump_thickness == 8 || masses: [1.05128155e-08 2.21160978e-01 7.78839052e-01]
class 1 :: normal_nucleoli == 10 || masses: [1.0549691e-08 2.1975321e-01 7.8024679e-01]
class 1 :: epithelial_size == 5 & shape_uniformity == 4 || masses: [1.0395044e-08 2.1851903e-01 7.8148097e-01]
class 1 :: size_uniformity == 10 || masses: [1.0555299e-08 2.1806882e-01 7.8193122e-01]
class 1 :: marginal_adhesion == 4 || masses: [1.0489771e-08 2.1405096e-01 7.8594899e-01]
class 0 :: size_uniformity == 4 || masses: [1.0301400e-08 1.6444209e-01 8.3555794e-01]
