class 1 :: f5 == 1 & f7 == 1 → class 1 || masses: 0.000000, 0.595312, 0.404688
class 1 :: f0 == 1 & f1 > 10 & f2 == 2 & f5 == 5 & f6 == 3 → class 1 || masses: 0.000000, 0.590000, 0.410000
class 1 :: f0 == 1 & f1 > 15 & f3 < 23 & f5 == 3 → class 1 || masses: 0.000000, 0.573486, 0.426514
class 1 :: f4 == 1 & f5 == 1 & f7 == 2 & f8 == 3 → class 1 || masses: 0.000000, 0.546888, 0.453112
class 1 :: f0 == 2 & f15 == 1 & f3 < 78.25 & f6 == 2 & f9 < 37 → class 1 || masses: 0.000000, 0.545860, 0.454140
class 1 :: f13 == 2 & f4 == 1 & f6 == 1 → class 1 || masses: 0.000000, 0.542129, 0.457871
class 1 :: f10 == 1 & f3 < 13 & f4 == 1 & f8 == 3 → class 1 || masses: 0.000000, 0.536590, 0.463411
class 1 :: f1 > 12 & f12 == 2 & f13 == 1 & f22 == 1 → class 1 || masses: 0.000000, 0.511450, 0.488550
class 0 :: f1 < 18 & f23 == 1 & f8 == 1 → class 0 || masses: 0.491593, 0.000000, 0.508407
class 1 :: f0 == 1 & f1 > 24 & f17 == 1 & f9 < 33 → class 1 || masses: 0.000000, 0.491533, 0.508467
class 1 :: f1 > 18 & f19 == 1 & f5 == 2 → class 1 || masses: 0.000000, 0.466264, 0.533736
class 1 :: f0 == 2 & f11 == 1 & f7 == 2 & f8 == 2 → class 1 || masses: 0.000000, 0.445985, 0.554015
class 1 :: f3 < 12 & f5 == 3 & f8 == 3 → class 1 || masses: 0.000000, 0.443570, 0.556430
class 1 :: f0 == 2 & f3 > 106.4 → class 1 || masses: 0.000000, 0.443170, 0.556830
class 0 :: f1 < 24 & f12 == 1 & f15 == 0 & f22 == 1 & f9 < 59 → class 0 || masses: 0.442747, 0.000000, 0.557253
class 1 :: f0 == 1 & f1 > 15 & f13 == 2 & f23 == 1 & f3 > 23 & f4 == 1 → class 1 || masses: 0.000000, 0.441573, 0.558427
class 1 :: f0 == 2 & f1 > 12 & f4 == 1 & f8 == 4 → class 1 || masses: 0.000000, 0.441566, 0.558434
class 1 :: f23 == 0 & f3 > 15 & f5 == 5 & f9 > 52.45 → class 1 || masses: 0.000000, 0.441104, 0.558896
class 0 :: f1 < 36 & f10 == 3 & f3 > 15 & f5 == 4 & f9 < 33 → class 0 || masses: 0.440401, 0.000000, 0.559599
class 0 :: f0 == 4 & f10 == 3 & f6 == 3 → class 0 || masses: 0.435046, 0.000000, 0.564954
class 0 :: f0 == 4 & f10 == 3 & f12 == 1 & f9 > 33 → class 0 || masses: 0.432545, 0.000000, 0.567455
class 1 :: f1 > 10 & f11 == 1 & f2 == 2 & f23 == 1 & f3 < 15 & f4 == 1 & f9 > 33 → class 1 || masses: 0.000000, 0.430147, 0.569853
class 1 :: f0 == 2 & f1 > 36 & f4 == 1 → class 1 || masses: 0.000000, 0.426743, 0.573257
class 0 :: f0 == 2 & f1 < 48 & f23 == 1 & f3 > 15 & f6 == 3 → class 0 || masses: 0.418389, 0.000000, 0.581611
class 0 :: f0 == 4 & f1 > 18 & f18 == 0 & f3 < 25 → class 0 || masses: 0.410528, 0.000000, 0.589472
class 0 :: f0 == 2 & f10 == 3 & f2 == 3 → class 0 || masses: 0.410152, 0.000000, 0.589848
class 1 :: f1 > 12 & f3 < 84.95 & f5 == 3 & f6 == 2 & f7 == 2 → class 1 || masses: 0.000000, 0.410142, 0.589858
class 0 :: f15 == 0 & f4 == 5 → class 0 || masses: 0.399948, 0.000000, 0.600052
class 1 :: f1 > 18 & f10 == 1 & f9 < 28 → class 1 || masses: 0.000057, 0.394329, 0.605614
class 0 :: f12 == 1 & f3 > 11 & f4 == 3 → class 0 || masses: 0.379933, 0.000000, 0.620067
class 0 :: f1 < 36 & f11 == 1 & f2 == 2 & f3 > 14 & f8 == 3 & f9 < 30 → class 0 || masses: 0.373549, 0.000000, 0.626451
class 1 :: f0 == 1 & f1 > 15 & f23 == 1 & f8 == 4 → class 1 || masses: 0.000000, 0.366111, 0.633889
class 1 :: f0 == 1 & f11 == 1 & f15 == 1 & f3 < 15 & f7 == 2 → class 1 || masses: 0.000000, 0.365709, 0.634291
class 0 :: f1 < 24 & f13 == 2 & f3 > 12.75 & f8 == 3 → class 0 || masses: 0.356519, 0.000000, 0.643481
class 0 :: f2 == 4 & f20 == 1 & f9 > 39 → class 0 || masses: 0.347952, 0.000000, 0.652048
class 0 :: f0 == 4 & f3 < 34.6 & f8 == 2 → class 0 || masses: 0.338178, 0.000000, 0.661822
class 1 :: f1 > 12 & f13 == 1 & f18 == 1 & f2 == 2 → class 1 || masses: 0.000032, 0.327004, 0.672964
class 1 :: f11 == 2 & f19 == 1 & f2 == 2 → class 1 || masses: 0.000000, 0.326309, 0.673691
class 0 :: f17 == 0 & f2 == 2 & f8 == 2 & f9 > 28 → class 0 || masses: 0.318364, 0.000000, 0.681636
class 1 :: f0 == 1 & f1 > 18 & f15 == 1 & f2 == 2 → class 1 || masses: 0.000000, 0.307323, 0.692677
class 0 :: f16 == 1 & f6 == 3 & f9 > 27.9 → class 0 || masses: 0.302858, 0.000000, 0.697142
class 0 :: f0 == 2 & f3 > 23 & f7 == 1 → class 0 || masses: 0.275307, 0.000000, 0.724693
class 0 :: f13 == 2 & f2 == 2 & f20 == 0 & f3 < 36 → class 0 || masses: 0.272187, 0.000000, 0.727813
class 1 :: f1 > 12 & f5 == 3 & f6 == 4 → class 1 || masses: 0.000000, 0.263595, 0.736405
class 1 :: f13 == 1 & f22 == 0 & f3 < 36 & f5 == 2 & f7 == 4 & f9 < 28 → class 1 || masses: 0.000000, 0.262729, 0.737271
class 1 :: f1 < 24 & f2 == 0 & f9 < 34.9 → class 1 || masses: 0.000000, 0.247407, 0.752593
class 1 :: f0 == 1 & f13 == 1 & f3 > 11 & f4 == 1 & f5 == 2 & f9 < 35 → class 1 || masses: 0.000000, 0.246240, 0.753760
class 0 :: f1 < 12 → class 0 || masses: 0.238420, 0.000000, 0.761580
class 1 :: f0 == 1 & f3 < 15 & f9 < 35.25 → class 1 || masses: 0.013724, 0.223525, 0.762752
class 1 :: f0 == 1 & f13 == 1 & f3 < 15 & f5 == 1 → class 1 || masses: 0.000000, 0.233430, 0.766570
class 0 :: f4 == 5 & f5 == 4 → class 0 || masses: 0.229448, 0.000000, 0.770552
class 1 :: f20 == 1 & f9 < 33.7 → class 1 || masses: 0.220105, 0.000000, 0.779895
class 1 :: f10 == 1 & f5 == 3 & f7 == 2 → class 1 || masses: 0.001468, 0.210124, 0.788408
class 1 :: f2 == 0 & f3 > 36 & f5 == 3 → class 1 || masses: 0.000000, 0.205377, 0.794623
class 1 :: f9 > 33 → class 1 || masses: 0.191079, 0.000000, 0.808921
class 0 :: f2 == 4 → class 0 || masses: 0.185334, 0.000000, 0.814666
class 1 :: f0 == 2 & f1 > 12 & f3 < 22 & f5 == 2 → class 1 || masses: 0.000000, 0.170230, 0.829770
class 1 :: f5 == 2 & f7 == 1 → class 1 || masses: 0.000096, 0.159750, 0.840154
class 1 :: f8 == 4 → class 1 || masses: 0.000138, 0.152326, 0.847535
class 0 :: f3 > 34 → class 0 || masses: 0.121707, 0.000000, 0.878293
class 0 :: f3 < 36 → class 0 || masses: 0.111235, 0.000000, 0.888765
