class 1 :: bare_nucleoli == 6 → class 1 || masses: 0.000000, 0.367195, 0.632805
class 1 :: size_uniformity == 6 → class 1 || masses: 0.000000, 0.366759, 0.633241
class 0 :: bare_nucleoli == 1 & epithelial_size == 3 & marginal_adhesion == 3 → class 0 || masses: 0.360218, 0.000000, 0.639782
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 3 & normal_nucleoli == 3 → class 0 || masses: 0.317760, 0.000000, 0.682240
class 1 :: mitoses == 4 → class 1 || masses: 0.000000, 0.306963, 0.693037
class 1 :: clump_thickness == 9 → class 1 || masses: 0.000000, 0.304586, 0.695414
class 1 :: bland_chromatin == 8 → class 1 || masses: 0.000000, 0.299191, 0.700809
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 3 & normal_nucleoli == 1 → class 0 || masses: 0.298380, 0.000000, 0.701620
class 0 :: bare_nucleoli == 10 & bland_chromatin == 3 & size_uniformity == 1 → class 0 || masses: 0.297259, 0.000000, 0.702741
class 1 :: marginal_adhesion == 8 → class 1 || masses: 0.000000, 0.296705, 0.703295
class 1 :: bare_nucleoli == 10 → class 1 || masses: 0.000000, 0.295986, 0.704014
class 1 :: size_uniformity == 5 → class 1 || masses: 0.000000, 0.295761, 0.704239
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 3 & mitoses == 1 → class 0 || masses: 0.295616, 0.000000, 0.704384
class 0 :: shape_uniformity == 3 → class 0 || masses: 0.000000, 0.291907, 0.708093
class 1 :: clump_thickness == 10 → class 1 || masses: 0.000000, 0.290437, 0.709563
class 1 :: bare_nucleoli == 1 & mitoses == 1 & size_uniformity == 10 → class 1 || masses: 0.000000, 0.289433, 0.710567
class 0 :: bare_nucleoli == 10 & bland_chromatin == 3 & clump_thickness == 1 → class 0 || masses: 0.285354, 0.000000, 0.714646
class 1 :: marginal_adhesion == 9 → class 1 || masses: 0.000000, 0.285011, 0.714989
class 1 :: epithelial_size == 10 → class 1 || masses: 0.000000, 0.284771, 0.715229
class 1 :: bare_nucleoli == 10 & clump_thickness == 5 → class 1 || masses: 0.000000, 0.282913, 0.717087
class 1 :: mitoses == 5 → class 1 || masses: 0.000000, 0.279591, 0.720409
class 0 :: clump_thickness == 3 → class 0 || masses: 0.277769, 0.000000, 0.722231
class 0 :: bare_nucleoli == 1 & clump_thickness == 1 & marginal_adhesion == 2 → class 0 || masses: 0.276620, 0.000000, 0.723380
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 2 & mitoses == 1 → class 0 || masses: 0.000000, 0.274266, 0.725734
class 1 :: bland_chromatin == 5 → class 1 || masses: 0.000000, 0.274236, 0.725764
class 1 :: bare_nucleoli == 10 & mitoses == 1 & normal_nucleoli == 1 → class 1 || masses: 0.000000, 0.273010, 0.726990
class 1 :: bare_nucleoli == 9 → class 1 || masses: 0.000000, 0.270064, 0.729936
class 1 :: bare_nucleoli == 10 & clump_thickness == 5 & epithelial_size == 2 → class 1 || masses: 0.000000, 0.269917, 0.730083
class 0 :: bare_nucleoli == 2 & epithelial_size == 2 & marginal_adhesion == 3 → class 0 || masses: 0.269672, 0.000000, 0.730328
class 0 :: bare_nucleoli == 10 & bland_chromatin == 3 & normal_nucleoli == 1 → class 0 || masses: 0.267924, 0.000000, 0.732076
class 1 :: bland_chromatin == 4 → class 1 || masses: 0.000000, 0.262596, 0.737404
class 1 :: marginal_adhesion == 7 → class 1 || masses: 0.000000, 0.262518, 0.737482
class 0 :: bare_nucleoli == 1 & normal_nucleoli == 3 & size_uniformity == 3 → class 0 || masses: 0.262110, 0.000000, 0.737890
class 1 :: bare_nucleoli == 7 → class 1 || masses: 0.000563, 0.261234, 0.738202
class 0 :: bare_nucleoli == 2 & clump_thickness == 5 & epithelial_size == 2 → class 0 || masses: 0.259868, 0.000000, 0.740132
class 1 :: epithelial_size == 5 → class 1 || masses: 0.000618, 0.258640, 0.740741
class 0 :: bare_nucleoli == 2 & mitoses == 1 & size_uniformity == 3 → class 0 || masses: 0.259253, 0.000000, 0.740747
class 0 :: bare_nucleoli == 1 & clump_thickness == 5 & shape_uniformity == 2 → class 0 || masses: 0.258382, 0.000000, 0.741618
class 1 :: bare_nucleoli == 10 & mitoses == 1 & size_uniformity == 10 → class 1 || masses: 0.000000, 0.257920, 0.742080
class 1 :: epithelial_size == 6 → class 1 || masses: 0.000000, 0.257870, 0.742130
class 0 :: bare_nucleoli == 1 & epithelial_size == 4 & normal_nucleoli == 1 → class 0 || masses: 0.000000, 0.257703, 0.742297
class 1 :: shape_uniformity == 9 → class 1 || masses: 0.000000, 0.257098, 0.742902
class 0 :: size_uniformity == 1 → class 0 || masses: 0.256474, 0.000000, 0.743526
class 1 :: bare_nucleoli == 10 & normal_nucleoli == 1 → class 1 || masses: 0.000000, 0.255949, 0.744051
class 1 :: bare_nucleoli == 10 & clump_thickness == 5 & normal_nucleoli == 3 → class 1 || masses: 0.000000, 0.255845, 0.744155
class 0 :: bare_nucleoli == 10 & clump_thickness == 1 & normal_nucleoli == 1 → class 0 || masses: 0.255423, 0.000000, 0.744577
class 1 :: marginal_adhesion == 5 → class 1 || masses: 0.000323, 0.254918, 0.744759
class 0 :: bare_nucleoli == 10 & bland_chromatin == 3 & shape_uniformity == 1 → class 0 || masses: 0.254720, 0.000000, 0.745280
class 0 :: bare_nucleoli == 1 & bland_chromatin == 1 & marginal_adhesion == 2 → class 0 || masses: 0.254134, 0.000000, 0.745866
class 0 :: bare_nucleoli == 1 & bland_chromatin == 1 & shape_uniformity == 2 → class 0 || masses: 0.252679, 0.000000, 0.747321
class 0 :: bare_nucleoli == 10 & clump_thickness == 1 & marginal_adhesion == 1 → class 0 || masses: 0.251404, 0.000000, 0.748596
class 1 :: bare_nucleoli == 10 & clump_thickness == 3 → class 1 || masses: 0.000000, 0.251208, 0.748792
class 0 :: bare_nucleoli == 1 & clump_thickness == 3 & shape_uniformity == 2 → class 0 || masses: 0.250507, 0.000000, 0.749493
class 0 :: bare_nucleoli == 1 & mitoses == 1 & normal_nucleoli == 3 → class 0 || masses: 0.249500, 0.000000, 0.750500
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 3 → class 0 || masses: 0.249090, 0.000000, 0.750910
class 1 :: clump_thickness == 7 → class 1 || masses: 0.000000, 0.249087, 0.750913
class 1 :: normal_nucleoli == 5 → class 1 || masses: 0.000000, 0.248686, 0.751314
class 1 :: marginal_adhesion == 10 → class 1 || masses: 0.000000, 0.248383, 0.751617
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 1 & shape_uniformity == 2 → class 0 || masses: 0.247650, 0.000000, 0.752350
class 1 :: size_uniformity == 10 → class 1 || masses: 0.000000, 0.247482, 0.752518
class 1 :: bare_nucleoli == 10 & epithelial_size == 2 & normal_nucleoli == 3 → class 1 || masses: 0.000000, 0.247277, 0.752723
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 3 & normal_nucleoli == 1 → class 1 || masses: 0.000000, 0.245270, 0.754730
class 0 :: bare_nucleoli == 1 & clump_thickness == 5 & marginal_adhesion == 1 → class 0 || masses: 0.207806, 0.036037, 0.756157
class 0 :: bare_nucleoli == 1 & normal_nucleoli == 1 & shape_uniformity == 2 → class 0 || masses: 0.243270, 0.000000, 0.756730
class 0 :: bare_nucleoli == 1 & epithelial_size == 2 & marginal_adhesion == 1 → class 0 || masses: 0.243215, 0.000000, 0.756785
class 1 :: bare_nucleoli == 10 & mitoses == 1 & shape_uniformity == 10 → class 1 || masses: 0.000000, 0.242178, 0.757822
class 0 :: bare_nucleoli == 2 & normal_nucleoli == 1 & size_uniformity == 3 → class 0 || masses: 0.241678, 0.000000, 0.758322
class 0 :: bare_nucleoli == 10 & normal_nucleoli == 1 & size_uniformity == 1 → class 0 || masses: 0.241460, 0.000000, 0.758540
class 0 :: bare_nucleoli == 1 & size_uniformity == 3 → class 0 || masses: 0.240845, 0.000000, 0.759155
class 1 :: bare_nucleoli == 2 & normal_nucleoli == 3 & shape_uniformity == 2 → class 1 || masses: 0.000000, 0.240634, 0.759366
class 1 :: normal_nucleoli == 10 → class 1 || masses: 0.000000, 0.240013, 0.759987
class 0 :: bare_nucleoli == 2 & bland_chromatin == 3 & clump_thickness == 5 → class 0 || masses: 0.239787, 0.000000, 0.760213
class 0 :: normal_nucleoli == 1 & size_uniformity == 1 → class 0 || masses: 0.239066, 0.000000, 0.760934
class 0 :: bare_nucleoli == 10 & clump_thickness == 1 & shape_uniformity == 1 → class 0 || masses: 0.238910, 0.000000, 0.761090
class 0 :: bare_nucleoli == 1 & mitoses == 1 & size_uniformity == 3 → class 0 || masses: 0.203439, 0.035417, 0.761144
class 1 :: bare_nucleoli == 10 & bland_chromatin == 3 & marginal_adhesion == 3 → class 1 || masses: 0.000000, 0.238855, 0.761145
class 0 :: bland_chromatin == 1 → class 0 || masses: 0.238247, 0.000000, 0.761753
class 1 :: shape_uniformity == 10 → class 1 || masses: 0.000000, 0.238209, 0.761791
class 0 :: bare_nucleoli == 2 & shape_uniformity == 1 → class 0 || masses: 0.238093, 0.000000, 0.761907
class 0 :: bare_nucleoli == 2 & epithelial_size == 3 & marginal_adhesion == 3 → class 0 || masses: 0.237177, 0.000000, 0.762823
class 0 :: bare_nucleoli == 10 & normal_nucleoli == 1 & shape_uniformity == 1 → class 0 || masses: 0.237041, 0.000000, 0.762959
class 0 :: bare_nucleoli == 2 & clump_thickness == 5 & marginal_adhesion == 1 → class 0 || masses: 0.235880, 0.000000, 0.764120
class 0 :: bare_nucleoli == 2 & clump_thickness == 1 & epithelial_size == 2 → class 0 || masses: 0.235666, 0.000000, 0.764334
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 2 & mitoses == 1 → class 0 || masses: 0.202452, 0.033180, 0.764368
class 1 :: normal_nucleoli == 10 & size_uniformity == 10 → class 1 || masses: 0.000000, 0.235547, 0.764453
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 3 → class 1 || masses: 0.000000, 0.235295, 0.764705
class 0 :: bare_nucleoli == 1 & mitoses == 1 & shape_uniformity == 2 → class 0 || masses: 0.200690, 0.034153, 0.765157
class 1 :: bare_nucleoli == 10 & epithelial_size == 4 & marginal_adhesion == 3 → class 1 || masses: 0.000000, 0.234825, 0.765175
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 3 → class 0 || masses: 0.234455, 0.000000, 0.765545
class 0 :: shape_uniformity == 1 & size_uniformity == 1 → class 0 || masses: 0.186746, 0.047553, 0.765701
class 0 :: bare_nucleoli == 1 & clump_thickness == 5 & epithelial_size == 2 → class 0 || masses: 0.234115, 0.000000, 0.765885
class 0 :: bare_nucleoli == 1 & epithelial_size == 2 & size_uniformity == 3 → class 0 || masses: 0.234069, 0.000000, 0.765931
class 0 :: bare_nucleoli == 2 & bland_chromatin == 3 & size_uniformity == 3 → class 0 || masses: 0.224695, 0.009099, 0.766206
class 1 :: size_uniformity == 7 → class 1 || masses: 0.016194, 0.217365, 0.766441
class 0 :: bare_nucleoli == 1 & epithelial_size == 2 & marginal_adhesion == 3 → class 0 || masses: 0.233547, 0.000000, 0.766453
class 0 :: bare_nucleoli == 2 & bland_chromatin == 2 → class 0 || masses: 0.184952, 0.048016, 0.767032
class 0 :: bare_nucleoli == 1 & normal_nucleoli == 1 & shape_uniformity == 1 → class 0 || masses: 0.232902, 0.000000, 0.767098
class 1 :: mitoses == 3 → class 1 || masses: 0.000000, 0.232743, 0.767257
class 1 :: bare_nucleoli == 8 → class 1 || masses: 0.000000, 0.232704, 0.767296
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 2 & mitoses == 2 → class 0 || masses: 0.216170, 0.016388, 0.767442
class 0 :: bare_nucleoli == 1 & mitoses == 3 & size_uniformity == 3 → class 0 || masses: 0.232200, 0.000000, 0.767800
class 1 :: bare_nucleoli == 1 & marginal_adhesion == 3 & normal_nucleoli == 10 → class 1 || masses: 0.000000, 0.231961, 0.768039
class 0 :: bare_nucleoli == 2 & bland_chromatin == 2 & marginal_adhesion == 3 → class 0 || masses: 0.202172, 0.029630, 0.768197
class 0 :: clump_thickness == 1 → class 0 || masses: 0.211728, 0.020042, 0.768230
class 0 :: bare_nucleoli == 1 & bland_chromatin == 1 & marginal_adhesion == 1 → class 0 || masses: 0.175299, 0.056369, 0.768332
class 0 :: bare_nucleoli == 2 & bland_chromatin == 3 & marginal_adhesion == 1 → class 0 || masses: 0.214193, 0.017410, 0.768398
class 0 :: bare_nucleoli == 2 & epithelial_size == 2 & shape_uniformity == 2 → class 0 || masses: 0.230991, 0.000000, 0.769009
class 1 :: shape_uniformity == 8 → class 1 || masses: 0.000000, 0.229512, 0.770488
class 1 :: bare_nucleoli == 1 & mitoses == 1 & shape_uniformity == 10 → class 1 || masses: 0.000000, 0.229493, 0.770507
class 0 :: bare_nucleoli == 2 & clump_thickness == 5 & shape_uniformity == 2 → class 0 || masses: 0.229102, 0.000000, 0.770898
class 1 :: bare_nucleoli == 10 & shape_uniformity == 2 → class 1 || masses: 0.033300, 0.195361, 0.771339
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 3 & shape_uniformity == 10 → class 1 || masses: 0.000000, 0.228580, 0.771420
class 0 :: epithelial_size == 2 → class 0 || masses: 0.228477, 0.000000, 0.771523
class 1 :: bare_nucleoli == 1 & size_uniformity == 10 → class 1 || masses: 0.000000, 0.228432, 0.771568
class 1 :: bare_nucleoli == 10 & size_uniformity == 3 → class 1 || masses: 0.000000, 0.227700, 0.772300
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 3 & mitoses == 1 → class 1 || masses: 0.000000, 0.227525, 0.772475
class 1 :: bare_nucleoli == 10 & mitoses == 2 & size_uniformity == 1 → class 1 || masses: 0.000000, 0.227270, 0.772730
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 1 & normal_nucleoli == 3 → class 0 || masses: 0.017932, 0.209207, 0.772860
class 1 :: bare_nucleoli == 2 & shape_uniformity == 10 & size_uniformity == 10 → class 1 || masses: 0.000000, 0.226855, 0.773145
class 1 :: bare_nucleoli == 2 & epithelial_size == 3 & shape_uniformity == 2 → class 1 || masses: 0.005656, 0.221106, 0.773238
class 0 :: bare_nucleoli == 2 & epithelial_size == 2 & size_uniformity == 3 → class 0 || masses: 0.209318, 0.017384, 0.773298
class 1 :: bare_nucleoli == 10 & normal_nucleoli == 3 & size_uniformity == 10 → class 1 || masses: 0.000000, 0.226594, 0.773406
class 1 :: shape_uniformity == 6 → class 1 || masses: 0.000000, 0.226361, 0.773639
class 0 :: bare_nucleoli == 2 & mitoses == 1 & size_uniformity == 1 → class 0 || masses: 0.174723, 0.050888, 0.774389
class 0 :: bare_nucleoli == 1 & clump_thickness == 5 & shape_uniformity == 1 → class 0 || masses: 0.172279, 0.053085, 0.774637
class 0 :: bare_nucleoli == 1 & epithelial_size == 2 & marginal_adhesion == 2 → class 0 || masses: 0.225037, 0.000307, 0.774655
class 1 :: bare_nucleoli == 10 & normal_nucleoli == 10 → class 1 || masses: 0.000000, 0.225261, 0.774739
class 1 :: shape_uniformity == 2 & size_uniformity == 10 → class 1 || masses: 0.000000, 0.225072, 0.774928
class 0 :: bare_nucleoli == 1 & bland_chromatin == 1 & normal_nucleoli == 1 → class 0 || masses: 0.181821, 0.042871, 0.775308
class 0 :: bare_nucleoli == 1 & bland_chromatin == 2 & shape_uniformity == 1 → class 0 || masses: 0.163628, 0.061007, 0.775365
class 0 :: shape_uniformity == 1 & size_uniformity == 3 → class 0 || masses: 0.224575, 0.000000, 0.775425
class 1 :: mitoses == 8 → class 1 || masses: 0.000000, 0.224065, 0.775935
class 1 :: epithelial_size == 9 → class 1 || masses: 0.000000, 0.224029, 0.775971
class 1 :: bare_nucleoli == 1 & normal_nucleoli == 1 & size_uniformity == 10 → class 1 || masses: 0.010306, 0.213689, 0.776005
class 0 :: bare_nucleoli == 2 & clump_thickness == 5 & size_uniformity == 1 → class 0 || masses: 0.167735, 0.055900, 0.776365
class 0 :: shape_uniformity == 2 & size_uniformity == 1 → class 0 || masses: 0.213148, 0.009983, 0.776868
class 0 :: bare_nucleoli == 1 & mitoses == 2 & shape_uniformity == 1 → class 0 || masses: 0.223061, 0.000000, 0.776939
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 1 & size_uniformity == 1 → class 0 || masses: 0.160662, 0.062333, 0.777005
class 1 :: normal_nucleoli == 1 & size_uniformity == 10 → class 1 || masses: 0.002258, 0.220687, 0.777054
class 1 :: bare_nucleoli == 10 & bland_chromatin == 1 → class 1 || masses: 0.000000, 0.222797, 0.777203
class 1 :: bare_nucleoli == 10 & epithelial_size == 4 & normal_nucleoli == 1 → class 1 || masses: 0.000000, 0.222173, 0.777827
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 2 & shape_uniformity == 1 → class 0 || masses: 0.222059, 0.000000, 0.777941
class 0 :: bare_nucleoli == 2 & size_uniformity == 1 → class 0 || masses: 0.166212, 0.055689, 0.778099
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 1 & shape_uniformity == 2 → class 0 || masses: 0.027812, 0.193971, 0.778218
class 0 :: bare_nucleoli == 1 & epithelial_size == 2 & normal_nucleoli == 3 → class 0 || masses: 0.221751, 0.000000, 0.778249
class 1 :: bare_nucleoli == 10 & clump_thickness == 5 & marginal_adhesion == 1 → class 1 || masses: 0.044574, 0.177073, 0.778353
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 2 & mitoses == 3 → class 0 || masses: 0.221494, 0.000000, 0.778506
class 0 :: bare_nucleoli == 1 & bland_chromatin == 1 & size_uniformity == 1 → class 0 || masses: 0.221443, 0.000000, 0.778557
class 1 :: bare_nucleoli == 1 & bland_chromatin == 2 & shape_uniformity == 10 → class 1 || masses: 0.038859, 0.182569, 0.778572
class 0 :: bare_nucleoli == 2 & bland_chromatin == 2 & clump_thickness == 5 → class 0 || masses: 0.221211, 0.000000, 0.778789
class 1 :: bare_nucleoli == 10 & normal_nucleoli == 1 & shape_uniformity == 10 → class 1 || masses: 0.000000, 0.221182, 0.778818
class 1 :: mitoses == 2 → class 1 || masses: 0.000269, 0.220876, 0.778855
class 0 :: bare_nucleoli == 2 & normal_nucleoli == 1 & shape_uniformity == 2 → class 0 || masses: 0.172686, 0.048230, 0.779084
class 1 :: bare_nucleoli == 2 & shape_uniformity == 2 & size_uniformity == 10 → class 1 || masses: 0.012740, 0.208169, 0.779092
class 1 :: bare_nucleoli == 1 & epithelial_size == 4 & size_uniformity == 10 → class 1 || masses: 0.029081, 0.191744, 0.779176
class 0 :: bare_nucleoli == 2 & shape_uniformity == 2 & size_uniformity == 3 → class 0 || masses: 0.220648, 0.000000, 0.779352
class 1 :: bare_nucleoli == 1 & marginal_adhesion == 1 & size_uniformity == 10 → class 1 || masses: 0.021396, 0.199229, 0.779376
class 0 :: bare_nucleoli == 2 & mitoses == 2 & size_uniformity == 3 → class 0 || masses: 0.162447, 0.057973, 0.779580
class 0 :: bare_nucleoli == 1 & bland_chromatin == 3 & clump_thickness == 3 → class 0 || masses: 0.156038, 0.064208, 0.779755
class 0 :: bare_nucleoli == 1 & normal_nucleoli == 3 & shape_uniformity == 2 → class 0 || masses: 0.170226, 0.050007, 0.779767
class 0 :: bare_nucleoli == 2 & clump_thickness == 1 & normal_nucleoli == 3 → class 0 || masses: 0.180847, 0.039384, 0.779770
class 1 :: bare_nucleoli == 1 & bland_chromatin == 2 & size_uniformity == 10 → class 1 || masses: 0.018663, 0.201292, 0.780045
class 0 :: bare_nucleoli == 2 & epithelial_size == 3 & normal_nucleoli == 1 → class 0 || masses: 0.190814, 0.029051, 0.780136
class 0 :: bare_nucleoli == 2 & clump_thickness == 1 & marginal_adhesion == 2 → class 0 || masses: 0.161446, 0.058233, 0.780322
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 1 → class 1 || masses: 0.002382, 0.217156, 0.780461
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 2 → class 1 || masses: 0.000000, 0.219433, 0.780567
class 0 :: bare_nucleoli == 1 & epithelial_size == 3 & marginal_adhesion == 1 → class 0 || masses: 0.217063, 0.002165, 0.780772
class 0 :: bare_nucleoli == 2 & normal_nucleoli == 3 & size_uniformity == 3 → class 0 || masses: 0.183069, 0.036052, 0.780879
class 0 :: bare_nucleoli == 1 & clump_thickness == 3 & size_uniformity == 3 → class 0 || masses: 0.158477, 0.060352, 0.781170
class 0 :: bare_nucleoli == 2 & clump_thickness == 5 & marginal_adhesion == 2 → class 0 || masses: 0.170785, 0.047957, 0.781258
class 0 :: bare_nucleoli == 2 & epithelial_size == 2 & shape_uniformity == 1 → class 0 || masses: 0.183775, 0.034900, 0.781326
class 1 :: bare_nucleoli == 10 & shape_uniformity == 10 → class 1 || masses: 0.031482, 0.187186, 0.781332
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 3 & mitoses == 1 → class 0 || masses: 0.215247, 0.003220, 0.781534
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 1 & mitoses == 1 → class 0 || masses: 0.212738, 0.005292, 0.781970
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 3 & normal_nucleoli == 1 → class 0 || masses: 0.217935, 0.000000, 0.782065
class 0 :: bare_nucleoli == 2 & shape_uniformity == 2 & size_uniformity == 1 → class 0 || masses: 0.177707, 0.040089, 0.782204
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 1 & mitoses == 1 → class 1 || masses: 0.000000, 0.217634, 0.782366
class 0 :: bare_nucleoli == 1 & bland_chromatin == 1 & clump_thickness == 1 → class 0 || masses: 0.217523, 0.000000, 0.782477
class 0 :: bare_nucleoli == 2 & clump_thickness == 1 → class 0 || masses: 0.201770, 0.015610, 0.782620
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 3 & normal_nucleoli == 3 → class 0 || masses: 0.171324, 0.046015, 0.782662
class 1 :: size_uniformity == 8 → class 1 || masses: 0.000000, 0.217176, 0.782824
class 0 :: bare_nucleoli == 1 & epithelial_size == 4 & size_uniformity == 1 → class 0 || masses: 0.167923, 0.049139, 0.782938
class 0 :: bare_nucleoli == 1 & size_uniformity == 1 → class 0 || masses: 0.171848, 0.045172, 0.782980
class 0 :: bare_nucleoli == 2 & normal_nucleoli == 3 & shape_uniformity == 1 → class 0 || masses: 0.158810, 0.058184, 0.783006
class 0 :: bare_nucleoli == 1 & epithelial_size == 4 & shape_uniformity == 1 → class 0 || masses: 0.168197, 0.048688, 0.783115
class 0 :: bare_nucleoli == 2 & epithelial_size == 2 & normal_nucleoli == 3 → class 0 || masses: 0.208098, 0.008661, 0.783241
class 0 :: bare_nucleoli == 2 & bland_chromatin == 2 & normal_nucleoli == 3 → class 0 || masses: 0.172523, 0.044155, 0.783321
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 3 & size_uniformity == 1 → class 0 || masses: 0.216593, 0.000000, 0.783407
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 2 & shape_uniformity == 2 → class 0 || masses: 0.179738, 0.036721, 0.783541
class 1 :: shape_uniformity == 5 → class 1 || masses: 0.000000, 0.216429, 0.783571
class 0 :: bare_nucleoli == 1 & bland_chromatin == 2 & size_uniformity == 3 → class 0 || masses: 0.216212, 0.000000, 0.783788
class 0 :: bare_nucleoli == 10 & clump_thickness == 1 & size_uniformity == 1 → class 0 || masses: 0.191657, 0.024524, 0.783819
class 0 :: bare_nucleoli == 2 & shape_uniformity == 1 & size_uniformity == 1 → class 0 || masses: 0.216108, 0.000000, 0.783892
class 1 :: normal_nucleoli == 3 → class 1 || masses: 0.000000, 0.215857, 0.784143
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 2 & normal_nucleoli == 1 → class 0 || masses: 0.011645, 0.204203, 0.784152
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 3 & size_uniformity == 1 → class 0 || masses: 0.175499, 0.040171, 0.784331
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 2 & shape_uniformity == 1 → class 0 || masses: 0.142256, 0.073373, 0.784371
class 0 :: bare_nucleoli == 1 & clump_thickness == 5 & epithelial_size == 4 → class 0 || masses: 0.170791, 0.044749, 0.784460
class 0 :: bare_nucleoli == 2 & bland_chromatin == 2 & normal_nucleoli == 1 → class 0 || masses: 0.215355, 0.000000, 0.784645
class 1 :: bare_nucleoli == 10 & mitoses == 3 & size_uniformity == 10 → class 1 || masses: 0.037692, 0.177519, 0.784790
class 1 :: bare_nucleoli == 10 & normal_nucleoli == 10 & shape_uniformity == 10 → class 1 || masses: 0.000000, 0.214970, 0.785030
class 1 :: bland_chromatin == 7 → class 1 || masses: 0.000000, 0.214938, 0.785062
class 0 :: bare_nucleoli == 2 & bland_chromatin == 3 & size_uniformity == 1 → class 0 || masses: 0.171542, 0.043361, 0.785097
class 1 :: bare_nucleoli == 10 & epithelial_size == 3 & marginal_adhesion == 2 → class 1 || masses: 0.011710, 0.202928, 0.785361
class 1 :: bare_nucleoli == 2 & clump_thickness == 5 & shape_uniformity == 10 → class 1 || masses: 0.000000, 0.214589, 0.785411
class 1 :: bare_nucleoli == 2 & shape_uniformity == 10 → class 1 || masses: 0.032871, 0.181557, 0.785572
class 0 :: bare_nucleoli == 2 & bland_chromatin == 3 & shape_uniformity == 1 → class 0 || masses: 0.173334, 0.041071, 0.785596
class 1 :: bare_nucleoli == 10 & epithelial_size == 4 & shape_uniformity == 2 → class 1 || masses: 0.000000, 0.214151, 0.785849
class 1 :: bare_nucleoli == 10 & epithelial_size == 3 & marginal_adhesion == 1 → class 1 || masses: 0.029644, 0.184467, 0.785889
class 1 :: bare_nucleoli == 10 & mitoses == 1 & normal_nucleoli == 10 → class 1 || masses: 0.045652, 0.168444, 0.785905
class 0 :: bare_nucleoli == 1 & mitoses == 1 & size_uniformity == 1 → class 0 || masses: 0.180521, 0.033508, 0.785971
class 0 :: bare_nucleoli == 1 & bland_chromatin == 3 & clump_thickness == 1 → class 0 || masses: 0.164680, 0.049243, 0.786078
class 0 :: bare_nucleoli == 2 & mitoses == 2 & normal_nucleoli == 3 → class 0 || masses: 0.213915, 0.000000, 0.786085
class 1 :: bare_nucleoli == 1 & shape_uniformity == 10 & size_uniformity == 10 → class 1 || masses: 0.048451, 0.165435, 0.786115
class 1 :: bare_nucleoli == 1 & mitoses == 3 & normal_nucleoli == 10 → class 1 || masses: 0.000000, 0.213656, 0.786344
class 0 :: bare_nucleoli == 1 & clump_thickness == 1 & normal_nucleoli == 3 → class 0 || masses: 0.213560, 0.000000, 0.786440
class 1 :: bare_nucleoli == 10 & clump_thickness == 5 & size_uniformity == 3 → class 1 || masses: 0.000000, 0.213524, 0.786476
class 0 :: bare_nucleoli == 1 & clump_thickness == 5 & normal_nucleoli == 3 → class 0 || masses: 0.151848, 0.061650, 0.786502
class 0 :: bare_nucleoli == 1 & bland_chromatin == 2 & size_uniformity == 1 → class 0 || masses: 0.175101, 0.038345, 0.786554
class 0 :: bare_nucleoli == 1 & bland_chromatin == 3 & shape_uniformity == 2 → class 0 || masses: 0.171176, 0.041835, 0.786989
class 1 :: bare_nucleoli == 10 & normal_nucleoli == 10 & size_uniformity == 10 → class 1 || masses: 0.042948, 0.169813, 0.787239
class 0 :: bare_nucleoli == 2 & clump_thickness == 3 & normal_nucleoli == 1 → class 0 || masses: 0.189841, 0.022862, 0.787298
class 1 :: bare_nucleoli == 1 & marginal_adhesion == 1 & shape_uniformity == 10 → class 1 || masses: 0.046705, 0.165831, 0.787464
class 0 :: bare_nucleoli == 2 & bland_chromatin == 3 & normal_nucleoli == 3 → class 0 || masses: 0.212425, 0.000000, 0.787575
class 0 :: bare_nucleoli == 1 & epithelial_size == 4 & marginal_adhesion == 3 → class 0 || masses: 0.212376, 0.000000, 0.787624
class 0 :: bare_nucleoli == 1 & epithelial_size == 3 & size_uniformity == 3 → class 0 || masses: 0.186421, 0.025817, 0.787762
class 0 :: bare_nucleoli == 1 & normal_nucleoli == 1 & size_uniformity == 3 → class 0 || masses: 0.148531, 0.063664, 0.787804
class 0 :: bare_nucleoli == 1 & clump_thickness == 5 & marginal_adhesion == 2 → class 0 || masses: 0.155153, 0.056947, 0.787900
class 0 :: bare_nucleoli == 1 & bland_chromatin == 1 & marginal_adhesion == 3 → class 0 || masses: 0.196742, 0.015313, 0.787945
class 1 :: bare_nucleoli == 1 & clump_thickness == 5 & normal_nucleoli == 10 → class 1 || masses: 0.066560, 0.145269, 0.788171
class 1 :: marginal_adhesion == 4 → class 1 || masses: 0.000000, 0.211698, 0.788302
class 0 :: bare_nucleoli == 2 & mitoses == 1 & normal_nucleoli == 3 → class 0 || masses: 0.158418, 0.053243, 0.788340
class 1 :: bare_nucleoli == 1 & marginal_adhesion == 3 & mitoses == 3 → class 1 || masses: 0.061777, 0.149834, 0.788390
class 0 :: bare_nucleoli == 2 & bland_chromatin == 1 & size_uniformity == 1 → class 0 || masses: 0.137196, 0.074342, 0.788462
class 0 :: bare_nucleoli == 2 & mitoses == 2 & shape_uniformity == 1 → class 0 || masses: 0.151109, 0.060396, 0.788495
class 0 :: bare_nucleoli == 1 & clump_thickness == 5 & size_uniformity == 3 → class 0 || masses: 0.148673, 0.062825, 0.788502
class 0 :: bare_nucleoli == 2 & normal_nucleoli == 3 & size_uniformity == 1 → class 0 || masses: 0.158959, 0.052524, 0.788517
class 0 :: bare_nucleoli == 1 & epithelial_size == 2 & size_uniformity == 1 → class 0 || masses: 0.176604, 0.034868, 0.788528
class 1 :: bare_nucleoli == 10 & mitoses == 1 & size_uniformity == 3 → class 1 || masses: 0.008277, 0.203097, 0.788626
class 0 :: bare_nucleoli == 1 & bland_chromatin == 2 & normal_nucleoli == 3 → class 0 || masses: 0.211124, 0.000000, 0.788876
class 0 :: bare_nucleoli == 1 & mitoses == 1 & normal_nucleoli == 1 → class 0 || masses: 0.198766, 0.012324, 0.788910
class 0 :: bare_nucleoli == 2 & clump_thickness == 3 & size_uniformity == 1 → class 0 || masses: 0.145947, 0.065127, 0.788927
class 0 :: bare_nucleoli == 1 & bland_chromatin == 2 → class 0 || masses: 0.192483, 0.018579, 0.788938
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 1 & mitoses == 3 → class 1 || masses: 0.034156, 0.176887, 0.788957
class 0 :: bare_nucleoli == 1 & epithelial_size == 3 & marginal_adhesion == 2 → class 0 || masses: 0.151288, 0.059730, 0.788982
class 0 :: bare_nucleoli == 2 & bland_chromatin == 2 & marginal_adhesion == 1 → class 0 || masses: 0.156831, 0.054135, 0.789034
class 1 :: bare_nucleoli == 1 & mitoses == 3 & size_uniformity == 10 → class 1 || masses: 0.052830, 0.158027, 0.789143
class 0 :: bare_nucleoli == 2 & clump_thickness == 3 & epithelial_size == 2 → class 0 || masses: 0.166851, 0.043997, 0.789152
class 1 :: bare_nucleoli == 10 & epithelial_size == 3 & normal_nucleoli == 3 → class 1 || masses: 0.059373, 0.151455, 0.789172
class 0 :: epithelial_size == 1 → class 0 || masses: 0.201276, 0.009521, 0.789203
class 0 :: bare_nucleoli == 1 & bland_chromatin == 3 & marginal_adhesion == 2 → class 0 || masses: 0.161280, 0.049507, 0.789213
class 0 :: bare_nucleoli == 1 & clump_thickness == 1 & shape_uniformity == 1 → class 0 || masses: 0.210557, 0.000000, 0.789443
class 1 :: bare_nucleoli == 10 & epithelial_size == 2 & size_uniformity == 3 → class 1 || masses: 0.059037, 0.151481, 0.789483
class 1 :: bare_nucleoli == 10 & epithelial_size == 3 & normal_nucleoli == 1 → class 1 || masses: 0.030318, 0.180093, 0.789589
class 0 :: bare_nucleoli == 1 & clump_thickness == 3 & marginal_adhesion == 1 → class 0 || masses: 0.170798, 0.039565, 0.789637
class 1 :: bare_nucleoli == 10 & clump_thickness == 5 & epithelial_size == 4 → class 1 || masses: 0.000000, 0.210332, 0.789668
class 0 :: bare_nucleoli == 2 & bland_chromatin == 1 & marginal_adhesion == 1 → class 0 || masses: 0.157414, 0.052870, 0.789715
class 1 :: bare_nucleoli == 2 & clump_thickness == 5 & size_uniformity == 10 → class 1 || masses: 0.000000, 0.210265, 0.789735
class 0 :: bare_nucleoli == 2 & clump_thickness == 1 & size_uniformity == 1 → class 0 || masses: 0.172349, 0.037893, 0.789758
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 2 & normal_nucleoli == 3 → class 1 || masses: 0.030552, 0.179602, 0.789846
class 0 :: bare_nucleoli == 1 & bland_chromatin == 2 & shape_uniformity == 2 → class 0 || masses: 0.208535, 0.001596, 0.789869
class 0 :: bare_nucleoli == 1 & epithelial_size == 2 & normal_nucleoli == 1 → class 0 || masses: 0.206702, 0.003311, 0.789987
class 1 :: bare_nucleoli == 1 & normal_nucleoli == 10 → class 1 || masses: 0.011013, 0.198870, 0.790117
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 2 & size_uniformity == 1 → class 0 || masses: 0.209836, 0.000000, 0.790164
class 0 :: bare_nucleoli == 1 & bland_chromatin == 2 & clump_thickness == 1 → class 0 || masses: 0.169960, 0.039820, 0.790220
class 1 :: bare_nucleoli == 10 & bland_chromatin == 3 & clump_thickness == 5 → class 1 || masses: 0.010617, 0.199083, 0.790300
class 0 :: bare_nucleoli == 1 & clump_thickness == 1 & epithelial_size == 2 → class 0 || masses: 0.195040, 0.014658, 0.790302
class 1 :: epithelial_size == 4 → class 1 || masses: 0.000000, 0.209694, 0.790306
class 0 :: bare_nucleoli == 1 & clump_thickness == 3 & shape_uniformity == 1 → class 0 || masses: 0.173288, 0.036325, 0.790386
class 1 :: bare_nucleoli == 2 & normal_nucleoli == 10 → class 1 || masses: 0.039776, 0.169639, 0.790585
class 0 :: bare_nucleoli == 1 & bland_chromatin == 2 & clump_thickness == 3 → class 0 || masses: 0.180659, 0.028650, 0.790691
class 0 :: bare_nucleoli == 1 & clump_thickness == 3 & epithelial_size == 2 → class 0 || masses: 0.208652, 0.000631, 0.790717
class 1 :: bare_nucleoli == 10 & bland_chromatin == 1 & size_uniformity == 3 → class 1 || masses: 0.002407, 0.206832, 0.790760
class 0 :: bare_nucleoli == 1 & epithelial_size == 3 & shape_uniformity == 1 → class 0 || masses: 0.161092, 0.048009, 0.790900
class 1 :: bare_nucleoli == 10 & shape_uniformity == 2 & size_uniformity == 3 → class 1 || masses: 0.000657, 0.208391, 0.790952
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 1 & normal_nucleoli == 1 → class 1 || masses: 0.208994, 0.000000, 0.791006
class 1 :: bare_nucleoli == 1 & shape_uniformity == 10 → class 1 || masses: 0.050066, 0.158902, 0.791032
class 0 :: bare_nucleoli == 1 & shape_uniformity == 1 & size_uniformity == 3 → class 0 || masses: 0.146112, 0.062781, 0.791107
class 0 :: bare_nucleoli == 1 & bland_chromatin == 1 & clump_thickness == 3 → class 0 || masses: 0.153059, 0.055466, 0.791475
class 0 :: bare_nucleoli == 2 & bland_chromatin == 1 → class 0 || masses: 0.182047, 0.026351, 0.791601
class 0 :: bare_nucleoli == 1 & mitoses == 3 & shape_uniformity == 2 → class 0 || masses: 0.158499, 0.049860, 0.791641
class 0 :: bare_nucleoli == 1 & bland_chromatin == 3 → class 0 || masses: 0.174508, 0.033845, 0.791648
class 1 :: bare_nucleoli == 1 & clump_thickness == 5 & shape_uniformity == 10 → class 1 || masses: 0.031601, 0.176744, 0.791655
class 0 :: bare_nucleoli == 10 & marginal_adhesion == 1 & size_uniformity == 1 → class 0 || masses: 0.051869, 0.156393, 0.791738
class 0 :: bare_nucleoli == 1 & epithelial_size == 2 & shape_uniformity == 2 → class 0 || masses: 0.150225, 0.057979, 0.791797
class 0 :: bare_nucleoli == 2 & bland_chromatin == 2 & shape_uniformity == 1 → class 0 || masses: 0.186293, 0.021904, 0.791803
class 0 :: bare_nucleoli == 2 & clump_thickness == 1 & shape_uniformity == 2 → class 0 || masses: 0.145914, 0.062282, 0.791804
class 1 :: bare_nucleoli == 10 & clump_thickness == 5 & epithelial_size == 3 → class 1 || masses: 0.018264, 0.189838, 0.791898
class 0 :: bare_nucleoli == 1 & clump_thickness == 1 & size_uniformity == 1 → class 0 || masses: 0.137596, 0.070279, 0.792125
class 0 :: bare_nucleoli == 10 & shape_uniformity == 1 → class 0 || masses: 0.040525, 0.167185, 0.792290
class 1 :: bare_nucleoli == 10 & normal_nucleoli == 3 & shape_uniformity == 10 → class 1 || masses: 0.020743, 0.186938, 0.792318
class 0 :: bare_nucleoli == 1 & clump_thickness == 5 → class 0 || masses: 0.153031, 0.054499, 0.792470
class 1 :: bare_nucleoli == 10 & epithelial_size == 3 & size_uniformity == 10 → class 1 || masses: 0.040599, 0.166857, 0.792544
class 0 :: bare_nucleoli == 1 & mitoses == 2 & shape_uniformity == 2 → class 0 || masses: 0.165176, 0.042207, 0.792617
class 0 :: bare_nucleoli == 10 & epithelial_size == 2 & shape_uniformity == 1 → class 0 || masses: 0.031493, 0.175864, 0.792643
class 1 :: bare_nucleoli == 10 & mitoses == 3 & size_uniformity == 3 → class 1 || masses: 0.022906, 0.184328, 0.792766
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 1 → class 0 || masses: 0.182304, 0.024894, 0.792803
class 1 :: bare_nucleoli == 10 & clump_thickness == 5 & shape_uniformity == 10 → class 1 || masses: 0.018349, 0.188642, 0.793009
class 0 :: shape_uniformity == 2 & size_uniformity == 3 → class 0 || masses: 0.174856, 0.032018, 0.793127
class 0 :: bare_nucleoli == 10 & marginal_adhesion == 1 & shape_uniformity == 1 → class 0 || masses: 0.002286, 0.204479, 0.793235
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 2 & size_uniformity == 10 → class 1 || masses: 0.029352, 0.177340, 0.793308
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 2 & shape_uniformity == 10 → class 1 || masses: 0.028467, 0.178201, 0.793332
class 1 :: bare_nucleoli == 10 & epithelial_size == 2 & marginal_adhesion == 1 → class 1 || masses: 0.036347, 0.170286, 0.793367
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 2 & mitoses == 2 → class 0 || masses: 0.191551, 0.014920, 0.793529
class 1 :: bare_nucleoli == 10 & mitoses == 3 & normal_nucleoli == 1 → class 1 || masses: 0.034165, 0.172280, 0.793555
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 2 & mitoses == 3 → class 1 || masses: 0.016404, 0.190010, 0.793586
class 1 :: bare_nucleoli == 1 & marginal_adhesion == 3 & shape_uniformity == 10 → class 1 || masses: 0.073660, 0.132719, 0.793621
class 0 :: bare_nucleoli == 2 & epithelial_size == 3 & marginal_adhesion == 1 → class 0 || masses: 0.041910, 0.164440, 0.793650
class 1 :: bare_nucleoli == 10 & epithelial_size == 2 & marginal_adhesion == 3 → class 1 || masses: 0.050917, 0.155416, 0.793667
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 1 & size_uniformity == 3 → class 1 || masses: 0.003091, 0.203209, 0.793699
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 1 & mitoses == 2 → class 0 || masses: 0.194371, 0.011903, 0.793727
class 1 :: bare_nucleoli == 10 & epithelial_size == 4 & normal_nucleoli == 10 → class 1 || masses: 0.019820, 0.186429, 0.793750
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 3 & size_uniformity == 10 → class 1 || masses: 0.073570, 0.132521, 0.793908
class 1 :: bare_nucleoli == 10 & bland_chromatin == 3 & size_uniformity == 10 → class 1 || masses: 0.006785, 0.199200, 0.794015
class 1 :: bare_nucleoli == 10 & mitoses == 2 & shape_uniformity == 10 → class 1 || masses: 0.041775, 0.164087, 0.794138
class 0 :: shape_uniformity == 2 → class 0 || masses: 0.202828, 0.002904, 0.794268
class 1 :: normal_nucleoli == 7 → class 1 || masses: 0.041271, 0.164232, 0.794497
class 0 :: bare_nucleoli == 1 & clump_thickness == 1 & marginal_adhesion == 3 → class 0 || masses: 0.142845, 0.062492, 0.794663
class 0 :: bare_nucleoli == 2 & bland_chromatin == 3 & shape_uniformity == 2 → class 0 || masses: 0.162710, 0.042238, 0.795052
class 0 :: bare_nucleoli == 2 & clump_thickness == 1 & normal_nucleoli == 1 → class 0 || masses: 0.145818, 0.059130, 0.795052
class 0 :: bare_nucleoli == 10 & mitoses == 1 & shape_uniformity == 1 → class 0 || masses: 0.058923, 0.145438, 0.795638
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 2 & mitoses == 2 → class 1 || masses: 0.063861, 0.140469, 0.795670
class 0 :: bare_nucleoli == 1 & clump_thickness == 3 & marginal_adhesion == 2 → class 0 || masses: 0.160174, 0.044150, 0.795677
class 0 :: bare_nucleoli == 2 & epithelial_size == 2 & marginal_adhesion == 1 → class 0 || masses: 0.155425, 0.048555, 0.796020
class 1 :: mitoses == 6 → class 1 || masses: 0.001783, 0.201915, 0.796302
class 1 :: bare_nucleoli == 10 & mitoses == 2 & normal_nucleoli == 1 → class 1 || masses: 0.011581, 0.191917, 0.796502
class 0 :: bare_nucleoli == 2 & clump_thickness == 5 & normal_nucleoli == 1 → class 0 || masses: 0.152815, 0.050214, 0.796971
class 0 :: bare_nucleoli == 1 & mitoses == 1 & shape_uniformity == 1 → class 0 || masses: 0.142075, 0.060690, 0.797235
class 0 :: bare_nucleoli == 2 & clump_thickness == 1 & size_uniformity == 3 → class 0 || masses: 0.138791, 0.063852, 0.797357
class 0 :: bare_nucleoli == 1 & epithelial_size == 3 & normal_nucleoli == 3 → class 0 || masses: 0.202557, 0.000000, 0.797443
class 1 :: bare_nucleoli == 1 & mitoses == 3 & shape_uniformity == 10 → class 1 || masses: 0.074811, 0.127698, 0.797491
class 0 :: bland_chromatin == 2 → class 0 || masses: 0.169653, 0.032838, 0.797509
class 0 :: normal_nucleoli == 1 → class 0 || masses: 0.159451, 0.042376, 0.798172
class 0 :: bare_nucleoli == 1 & shape_uniformity == 2 → class 0 || masses: 0.150998, 0.050535, 0.798467
class 0 :: bare_nucleoli == 1 & clump_thickness == 1 & size_uniformity == 3 → class 0 || masses: 0.156513, 0.044818, 0.798669
class 0 :: bare_nucleoli == 1 & bland_chromatin == 2 & normal_nucleoli == 1 → class 0 || masses: 0.132625, 0.068647, 0.798728
class 1 :: epithelial_size == 3 → class 1 || masses: 0.000000, 0.200999, 0.799001
class 0 :: bare_nucleoli == 1 & epithelial_size == 3 & normal_nucleoli == 1 → class 0 || masses: 0.138659, 0.061872, 0.799469
class 0 :: bare_nucleoli == 1 & shape_uniformity == 2 & size_uniformity == 3 → class 0 || masses: 0.130991, 0.069499, 0.799510
class 0 :: bare_nucleoli == 2 & bland_chromatin == 1 & clump_thickness == 1 → class 0 || masses: 0.113697, 0.086787, 0.799516
class 0 :: bare_nucleoli == 1 & bland_chromatin == 3 & shape_uniformity == 1 → class 0 || masses: 0.136121, 0.064204, 0.799675
class 1 :: shape_uniformity == 4 → class 1 || masses: 0.017680, 0.182471, 0.799849
class 0 :: bare_nucleoli == 2 & normal_nucleoli == 1 → class 0 || masses: 0.137097, 0.063000, 0.799903
class 0 :: bare_nucleoli == 2 & clump_thickness == 5 → class 0 || masses: 0.167987, 0.032077, 0.799935
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 1 & normal_nucleoli == 1 → class 0 || masses: 0.137381, 0.062674, 0.799944
class 1 :: bare_nucleoli == 10 & clump_thickness == 3 & epithelial_size == 3 → class 1 || masses: 0.089718, 0.110282, 0.800000
class 1 :: bare_nucleoli == 10 & clump_thickness == 3 & marginal_adhesion == 2 → class 1 || masses: 0.089233, 0.110767, 0.800000
class 1 :: bare_nucleoli == 2 & epithelial_size == 4 & marginal_adhesion == 3 → class 1 || masses: 0.105923, 0.094077, 0.800000
class 0 :: bare_nucleoli == 1 & epithelial_size == 4 & marginal_adhesion == 1 → class 0 || masses: 0.073637, 0.126363, 0.800000
class 1 :: bare_nucleoli == 10 & normal_nucleoli == 1 & size_uniformity == 10 → class 1 || masses: 0.171755, 0.028245, 0.800000
class 1 :: bare_nucleoli == 10 & bland_chromatin == 3 & marginal_adhesion == 2 → class 1 || masses: 0.035591, 0.164409, 0.800000
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 2 & size_uniformity == 3 → class 1 || masses: 0.064569, 0.135431, 0.800000
class 1 :: bare_nucleoli == 10 & epithelial_size == 4 & marginal_adhesion == 2 → class 1 || masses: 0.117959, 0.082041, 0.800000
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 2 & size_uniformity == 1 → class 0 || masses: 0.185554, 0.014446, 0.800000
class 1 :: bare_nucleoli == 1 & bland_chromatin == 3 & shape_uniformity == 10 → class 1 || masses: 0.078873, 0.121127, 0.800000
class 1 :: bare_nucleoli == 1 & clump_thickness == 3 & normal_nucleoli == 3 → class 1 || masses: 0.121362, 0.078638, 0.800000
class 1 :: bare_nucleoli == 10 & clump_thickness == 3 & normal_nucleoli == 1 → class 1 || masses: 0.180984, 0.019016, 0.800000
class 1 :: bare_nucleoli == 10 & clump_thickness == 3 & size_uniformity == 3 → class 1 || masses: 0.061418, 0.138582, 0.800000
class 1 :: bare_nucleoli == 10 & clump_thickness == 3 & size_uniformity == 10 → class 1 || masses: 0.030229, 0.169771, 0.800000
class 1 :: bare_nucleoli == 10 & epithelial_size == 2 & shape_uniformity == 10 → class 1 || masses: 0.152248, 0.047752, 0.800000
class 1 :: bare_nucleoli == 1 & epithelial_size == 4 & normal_nucleoli == 10 → class 1 || masses: 0.171306, 0.028694, 0.800000
class 0 :: bare_nucleoli == 1 & epithelial_size == 4 & size_uniformity == 3 → class 0 || masses: 0.035200, 0.164800, 0.800000
class 1 :: bare_nucleoli == 1 & normal_nucleoli == 1 & shape_uniformity == 10 → class 1 || masses: 0.066777, 0.133223, 0.800000
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 2 & normal_nucleoli == 1 → class 1 || masses: 0.107658, 0.092342, 0.800000
class 1 :: bare_nucleoli == 10 & epithelial_size == 2 & size_uniformity == 10 → class 1 || masses: 0.011575, 0.188425, 0.800000
class 0 :: bare_nucleoli == 1 & bland_chromatin == 3 & size_uniformity == 3 → class 0 || masses: 0.146181, 0.053479, 0.800340
class 1 :: bare_nucleoli == 10 & clump_thickness == 5 & normal_nucleoli == 1 → class 1 || masses: 0.028589, 0.170922, 0.800488
class 1 :: bare_nucleoli == 10 & epithelial_size == 4 & normal_nucleoli == 3 → class 1 || masses: 0.044550, 0.154955, 0.800495
class 0 :: bare_nucleoli == 2 & clump_thickness == 3 → class 0 || masses: 0.128887, 0.070268, 0.800845
class 0 :: bare_nucleoli == 2 & bland_chromatin == 3 & normal_nucleoli == 1 → class 0 || masses: 0.130209, 0.068860, 0.800931
class 0 :: bare_nucleoli == 1 & clump_thickness == 5 & marginal_adhesion == 3 → class 0 || masses: 0.135133, 0.063879, 0.800987
class 0 :: bare_nucleoli == 1 & bland_chromatin == 1 → class 0 || masses: 0.136436, 0.062217, 0.801347
class 1 :: bare_nucleoli == 10 & epithelial_size == 3 & size_uniformity == 3 → class 1 || masses: 0.059065, 0.139552, 0.801383
class 1 :: bare_nucleoli == 10 & epithelial_size == 4 & size_uniformity == 1 → class 1 || masses: 0.051550, 0.146999, 0.801451
class 0 :: bare_nucleoli == 2 & bland_chromatin == 3 & clump_thickness == 3 → class 0 || masses: 0.110665, 0.087522, 0.801813
class 0 :: bare_nucleoli == 2 & clump_thickness == 5 & epithelial_size == 3 → class 0 || masses: 0.122933, 0.075121, 0.801946
class 0 :: bare_nucleoli == 1 & clump_thickness == 1 & normal_nucleoli == 1 → class 0 || masses: 0.122474, 0.075572, 0.801954
class 0 :: bare_nucleoli == 1 & shape_uniformity == 1 & size_uniformity == 1 → class 0 || masses: 0.127172, 0.070802, 0.802027
class 0 :: bare_nucleoli == 2 & bland_chromatin == 2 & clump_thickness == 1 → class 0 || masses: 0.104458, 0.093371, 0.802171
class 1 :: bare_nucleoli == 10 & bland_chromatin == 3 → class 1 || masses: 0.019134, 0.178610, 0.802257
class 1 :: mitoses == 7 → class 1 || masses: 0.000000, 0.197610, 0.802390
class 0 :: bare_nucleoli == 2 & clump_thickness == 5 & shape_uniformity == 1 → class 0 || masses: 0.125490, 0.071901, 0.802609
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 2 → class 0 || masses: 0.148227, 0.048854, 0.802919
class 0 :: normal_nucleoli == 3 & size_uniformity == 1 → class 0 || masses: 0.121872, 0.074991, 0.803138
class 1 :: bare_nucleoli == 10 & epithelial_size == 4 & size_uniformity == 10 → class 1 || masses: 0.063748, 0.133033, 0.803219
class 0 :: bare_nucleoli == 1 & epithelial_size == 2 & shape_uniformity == 1 → class 0 || masses: 0.121998, 0.074740, 0.803262
class 1 :: bare_nucleoli == 10 & normal_nucleoli == 3 → class 1 || masses: 0.032492, 0.163823, 0.803686
class 1 :: bare_nucleoli == 10 & shape_uniformity == 2 & size_uniformity == 1 → class 1 || masses: 0.053444, 0.142728, 0.803828
class 0 :: bare_nucleoli == 2 & bland_chromatin == 2 & size_uniformity == 1 → class 0 || masses: 0.116139, 0.079911, 0.803950
class 0 :: bare_nucleoli == 2 & mitoses == 1 & shape_uniformity == 2 → class 0 || masses: 0.133930, 0.061751, 0.804319
class 1 :: mitoses == 10 → class 1 || masses: 0.014992, 0.180477, 0.804531
class 0 :: bare_nucleoli == 1 & normal_nucleoli == 1 → class 0 || masses: 0.123691, 0.071532, 0.804777
class 0 :: bare_nucleoli == 2 & clump_thickness == 3 & epithelial_size == 3 → class 0 || masses: 0.107938, 0.087278, 0.804784
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 3 & size_uniformity == 3 → class 0 || masses: 0.154416, 0.040730, 0.804854
class 0 :: bare_nucleoli == 1 & bland_chromatin == 1 & size_uniformity == 3 → class 0 || masses: 0.118244, 0.076886, 0.804871
class 0 :: bare_nucleoli == 1 & mitoses == 2 & size_uniformity == 1 → class 0 || masses: 0.086257, 0.108709, 0.805034
class 0 :: marginal_adhesion == 1 → class 0 || masses: 0.147105, 0.047766, 0.805129
class 0 :: bare_nucleoli == 1 & clump_thickness == 5 & normal_nucleoli == 1 → class 0 || masses: 0.041539, 0.153293, 0.805168
class 0 :: bare_nucleoli == 1 & bland_chromatin == 1 & shape_uniformity == 1 → class 0 || masses: 0.122359, 0.072342, 0.805299
class 1 :: bare_nucleoli == 10 & epithelial_size == 3 & normal_nucleoli == 10 → class 1 || masses: 0.060089, 0.134604, 0.805306
class 0 :: bare_nucleoli == 2 & mitoses == 1 & shape_uniformity == 1 → class 0 || masses: 0.119133, 0.075421, 0.805445
class 0 :: bare_nucleoli == 2 & bland_chromatin == 1 & clump_thickness == 3 → class 0 || masses: 0.102928, 0.091595, 0.805477
class 0 :: bare_nucleoli == 1 & clump_thickness == 3 & marginal_adhesion == 3 → class 0 || masses: 0.072374, 0.122032, 0.805593
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 3 & shape_uniformity == 2 → class 0 || masses: 0.076645, 0.117478, 0.805877
class 0 :: bare_nucleoli == 2 & bland_chromatin == 1 & normal_nucleoli == 1 → class 0 || masses: 0.091909, 0.102159, 0.805933
class 0 :: bare_nucleoli == 2 & clump_thickness == 5 & normal_nucleoli == 3 → class 0 || masses: 0.091831, 0.102208, 0.805961
class 0 :: bare_nucleoli == 1 & shape_uniformity == 2 & size_uniformity == 1 → class 0 || masses: 0.064523, 0.129448, 0.806029
class 1 :: bare_nucleoli == 1 & clump_thickness == 5 & size_uniformity == 10 → class 1 || masses: 0.092635, 0.101290, 0.806074
class 0 :: bare_nucleoli == 1 & clump_thickness == 3 & epithelial_size == 3 → class 0 || masses: 0.114692, 0.079190, 0.806118
class 0 :: bare_nucleoli == 1 & clump_thickness == 3 & normal_nucleoli == 1 → class 0 || masses: 0.098680, 0.095193, 0.806127
class 1 :: bare_nucleoli == 10 & clump_thickness == 1 & epithelial_size == 4 → class 1 || masses: 0.024546, 0.169307, 0.806147
class 0 :: bare_nucleoli == 1 & clump_thickness == 3 & size_uniformity == 1 → class 0 || masses: 0.087871, 0.105977, 0.806151
class 0 :: bare_nucleoli == 1 & normal_nucleoli == 3 & size_uniformity == 1 → class 0 || masses: 0.093511, 0.100258, 0.806231
class 1 :: bare_nucleoli == 1 & marginal_adhesion == 3 & size_uniformity == 10 → class 1 || masses: 0.095430, 0.098236, 0.806333
class 1 :: bare_nucleoli == 10 & mitoses == 2 & size_uniformity == 10 → class 1 || masses: 0.094717, 0.098857, 0.806426
class 0 :: bare_nucleoli == 2 & clump_thickness == 1 & marginal_adhesion == 1 → class 0 || masses: 0.095849, 0.097705, 0.806446
class 0 :: bare_nucleoli == 1 & clump_thickness == 5 & epithelial_size == 3 → class 0 || masses: 0.128319, 0.065229, 0.806452
class 0 :: bare_nucleoli == 1 & bland_chromatin == 2 & clump_thickness == 5 → class 0 || masses: 0.113321, 0.080205, 0.806474
class 0 :: bare_nucleoli == 2 & epithelial_size == 2 & marginal_adhesion == 2 → class 0 || masses: 0.015841, 0.177645, 0.806514
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 3 & normal_nucleoli == 3 → class 1 || masses: 0.097933, 0.095474, 0.806592
class 0 :: bare_nucleoli == 1 & bland_chromatin == 2 & marginal_adhesion == 3 → class 0 || masses: 0.068354, 0.125037, 0.806609
class 0 :: bare_nucleoli == 2 & normal_nucleoli == 1 & shape_uniformity == 1 → class 0 || masses: 0.097419, 0.095916, 0.806665
class 1 :: bare_nucleoli == 1 & normal_nucleoli == 10 & size_uniformity == 10 → class 1 || masses: 0.065669, 0.127642, 0.806689
class 0 :: bare_nucleoli == 1 & bland_chromatin == 3 & marginal_adhesion == 1 → class 0 || masses: 0.128519, 0.064761, 0.806720
class 0 :: bare_nucleoli == 2 & shape_uniformity == 1 & size_uniformity == 3 → class 0 || masses: 0.113077, 0.080087, 0.806836
class 0 :: bare_nucleoli == 2 & epithelial_size == 3 & size_uniformity == 1 → class 0 || masses: 0.105895, 0.087240, 0.806865
class 0 :: bare_nucleoli == 1 & mitoses == 2 & normal_nucleoli == 1 → class 0 || masses: 0.044169, 0.148909, 0.806923
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 1 & normal_nucleoli == 1 → class 0 || masses: 0.091859, 0.101094, 0.807047
class 0 :: bare_nucleoli == 2 & bland_chromatin == 1 & shape_uniformity == 1 → class 0 || masses: 0.050104, 0.142844, 0.807052
class 0 :: bare_nucleoli == 1 & clump_thickness == 1 & shape_uniformity == 2 → class 0 || masses: 0.035631, 0.157293, 0.807075
class 0 :: bare_nucleoli == 1 & bland_chromatin == 2 & marginal_adhesion == 1 → class 0 || masses: 0.106013, 0.086889, 0.807099
class 0 :: bare_nucleoli == 2 & clump_thickness == 5 & marginal_adhesion == 3 → class 0 || masses: 0.102262, 0.090634, 0.807104
class 1 :: normal_nucleoli == 10 & size_uniformity == 1 → class 1 || masses: 0.023486, 0.169409, 0.807105
class 1 :: bare_nucleoli == 10 & mitoses == 2 & normal_nucleoli == 3 → class 1 || masses: 0.074631, 0.118143, 0.807226
class 0 :: bare_nucleoli == 1 & bland_chromatin == 1 & clump_thickness == 5 → class 0 || masses: 0.102798, 0.089919, 0.807282
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 1 & shape_uniformity == 10 → class 1 || masses: 0.088548, 0.104072, 0.807380
class 1 :: bare_nucleoli == 10 & mitoses == 3 & normal_nucleoli == 3 → class 1 || masses: 0.077620, 0.114963, 0.807416
class 1 :: bare_nucleoli == 10 & bland_chromatin == 2 & normal_nucleoli == 3 → class 1 || masses: 0.037314, 0.155163, 0.807523
class 0 :: bare_nucleoli == 10 & shape_uniformity == 1 & size_uniformity == 1 → class 0 || masses: 0.072445, 0.120030, 0.807525
class 0 :: bare_nucleoli == 1 & normal_nucleoli == 3 & shape_uniformity == 1 → class 0 || masses: 0.044071, 0.148252, 0.807677
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 1 & mitoses == 1 → class 0 || masses: 0.131019, 0.061222, 0.807759
class 1 :: size_uniformity == 4 → class 1 || masses: 0.131484, 0.060600, 0.807916
class 1 :: bare_nucleoli == 1 & mitoses == 1 & normal_nucleoli == 10 → class 1 || masses: 0.097805, 0.094254, 0.807941
class 0 :: bare_nucleoli == 1 & bland_chromatin == 3 & clump_thickness == 5 → class 0 || masses: 0.116593, 0.075464, 0.807943
class 0 :: bare_nucleoli == 1 & clump_thickness == 1 & marginal_adhesion == 1 → class 0 || masses: 0.068320, 0.123732, 0.807948
class 0 :: bare_nucleoli == 1 & bland_chromatin == 3 & size_uniformity == 1 → class 0 || masses: 0.109748, 0.082293, 0.807959
class 1 :: bare_nucleoli == 10 & clump_thickness == 5 & size_uniformity == 10 → class 1 || masses: 0.062750, 0.129238, 0.808011
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 2 & normal_nucleoli == 1 → class 0 || masses: 0.099291, 0.092685, 0.808025
class 1 :: normal_nucleoli == 3 & size_uniformity == 3 → class 1 || masses: 0.017521, 0.174444, 0.808035
class 0 :: bare_nucleoli == 1 & epithelial_size == 3 & shape_uniformity == 2 → class 0 || masses: 0.108408, 0.083547, 0.808045
class 0 :: bare_nucleoli == 1 & clump_thickness == 5 & size_uniformity == 1 → class 0 || masses: 0.102203, 0.089739, 0.808057
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 2 & normal_nucleoli == 3 → class 0 || masses: 0.101628, 0.090268, 0.808105
class 1 :: bare_nucleoli == 10 & epithelial_size == 4 & shape_uniformity == 10 → class 1 || masses: 0.116559, 0.075271, 0.808170
class 0 :: bare_nucleoli == 1 & bland_chromatin == 3 & normal_nucleoli == 1 → class 0 || masses: 0.032039, 0.159764, 0.808197
class 0 :: bare_nucleoli == 2 & normal_nucleoli == 1 & size_uniformity == 1 → class 0 || masses: 0.054022, 0.137735, 0.808242
class 0 :: bare_nucleoli == 1 & normal_nucleoli == 1 & size_uniformity == 1 → class 0 || masses: 0.078941, 0.112732, 0.808327
class 0 :: bare_nucleoli == 1 & clump_thickness == 1 → class 0 || masses: 0.084479, 0.107177, 0.808344
class 0 :: clump_thickness == 4 → class 0 || masses: 0.120981, 0.070625, 0.808394
class 0 :: bare_nucleoli == 2 & clump_thickness == 3 & shape_uniformity == 1 → class 0 || masses: 0.094040, 0.097514, 0.808446
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 1 & size_uniformity == 3 → class 0 || masses: 0.116049, 0.075476, 0.808474
class 0 :: bare_nucleoli == 2 & clump_thickness == 3 & marginal_adhesion == 1 → class 0 || masses: 0.093056, 0.098428, 0.808515
class 0 :: bare_nucleoli == 2 & clump_thickness == 1 & shape_uniformity == 1 → class 0 || masses: 0.078251, 0.113233, 0.808516
class 0 :: bare_nucleoli == 1 & bland_chromatin == 3 & marginal_adhesion == 3 → class 0 || masses: 0.078389, 0.112742, 0.808869
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 1 → class 0 || masses: 0.116889, 0.074241, 0.808871
class 0 :: bare_nucleoli == 1 & bland_chromatin == 3 & normal_nucleoli == 3 → class 0 || masses: 0.122847, 0.068187, 0.808966
class 0 :: bare_nucleoli == 2 & epithelial_size == 3 & shape_uniformity == 1 → class 0 || masses: 0.075979, 0.115044, 0.808977
class 0 :: bare_nucleoli == 1 & clump_thickness == 3 → class 0 || masses: 0.085100, 0.105891, 0.809009
class 1 :: bare_nucleoli == 10 & size_uniformity == 1 → class 1 || masses: 0.054721, 0.136154, 0.809125
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 2 & shape_uniformity == 2 → class 0 || masses: 0.131598, 0.059097, 0.809305
class 0 :: bare_nucleoli == 1 & bland_chromatin == 2 & marginal_adhesion == 2 → class 0 || masses: 0.065105, 0.125335, 0.809560
class 1 :: marginal_adhesion == 6 → class 1 || masses: 0.007919, 0.182442, 0.809640
class 0 :: bare_nucleoli == 1 → class 0 || masses: 0.120062, 0.070222, 0.809716
class 0 :: bare_nucleoli == 2 & epithelial_size == 2 & size_uniformity == 1 → class 0 || masses: 0.086309, 0.103949, 0.809743
class 1 :: bare_nucleoli == 10 & clump_thickness == 5 & marginal_adhesion == 2 → class 1 || masses: 0.083797, 0.106429, 0.809774
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 1 & shape_uniformity == 1 → class 0 || masses: 0.077102, 0.113042, 0.809856
class 1 :: bare_nucleoli == 10 & size_uniformity == 10 → class 1 || masses: 0.056083, 0.133957, 0.809960
class 1 :: bare_nucleoli == 1 & normal_nucleoli == 10 & shape_uniformity == 10 → class 1 || masses: 0.116008, 0.074022, 0.809969
class 1 :: bare_nucleoli == 10 & mitoses == 2 & normal_nucleoli == 10 → class 1 || masses: 0.121046, 0.068810, 0.810144
class 0 :: bare_nucleoli == 2 & epithelial_size == 3 & size_uniformity == 3 → class 0 || masses: 0.141014, 0.048833, 0.810153
class 1 :: bare_nucleoli == 10 & bland_chromatin == 3 & normal_nucleoli == 10 → class 1 || masses: 0.087633, 0.102134, 0.810233
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 1 & size_uniformity == 3 → class 0 || masses: 0.133441, 0.056191, 0.810368
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 3 & normal_nucleoli == 10 → class 1 || masses: 0.144837, 0.044699, 0.810464
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 1 & shape_uniformity == 1 → class 0 || masses: 0.078863, 0.110501, 0.810636
class 0 :: bare_nucleoli == 2 & mitoses == 2 & shape_uniformity == 2 → class 0 || masses: 0.109088, 0.080264, 0.810649
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 3 & shape_uniformity == 1 → class 0 || masses: 0.080648, 0.108636, 0.810716
class 0 :: bare_nucleoli == 1 & shape_uniformity == 1 → class 0 || masses: 0.077498, 0.111722, 0.810780
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 2 & normal_nucleoli == 3 → class 0 || masses: 0.062289, 0.126925, 0.810786
class 1 :: bare_nucleoli == 10 & epithelial_size == 3 & shape_uniformity == 10 → class 1 || masses: 0.087128, 0.102005, 0.810867
class 1 :: epithelial_size == 7 → class 1 || masses: 0.051892, 0.137120, 0.810988
class 1 :: bare_nucleoli == 10 & bland_chromatin == 2 → class 1 || masses: 0.041424, 0.147497, 0.811079
class 1 :: bare_nucleoli == 10 & mitoses == 3 & normal_nucleoli == 10 → class 1 || masses: 0.060270, 0.128627, 0.811103
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 1 & normal_nucleoli == 3 → class 1 || masses: 0.062187, 0.126684, 0.811130
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 1 & size_uniformity == 1 → class 0 || masses: 0.066322, 0.122397, 0.811282
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 2 → class 0 || masses: 0.104098, 0.084548, 0.811354
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 2 & size_uniformity == 3 → class 0 || masses: 0.085821, 0.102804, 0.811374
class 0 :: bare_nucleoli == 1 & bland_chromatin == 1 & normal_nucleoli == 3 → class 0 || masses: 0.077678, 0.110886, 0.811436
class 1 :: normal_nucleoli == 6 → class 1 || masses: 0.001773, 0.186721, 0.811507
class 0 :: bare_nucleoli == 2 & mitoses == 1 & normal_nucleoli == 1 → class 0 || masses: 0.116036, 0.072425, 0.811539
class 0 :: bare_nucleoli == 10 & mitoses == 1 & size_uniformity == 1 → class 0 || masses: 0.107738, 0.080374, 0.811888
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 1 & normal_nucleoli == 3 → class 0 || masses: 0.079211, 0.108811, 0.811978
class 1 :: bare_nucleoli == 10 & normal_nucleoli == 3 & size_uniformity == 3 → class 1 || masses: 0.133661, 0.054212, 0.812127
class 0 :: bare_nucleoli == 2 & normal_nucleoli == 3 → class 0 || masses: 0.079355, 0.108486, 0.812159
class 1 :: bare_nucleoli == 2 & mitoses == 1 & size_uniformity == 10 → class 1 || masses: 0.094880, 0.092708, 0.812412
class 0 :: bare_nucleoli == 10 & epithelial_size == 2 & size_uniformity == 1 → class 0 || masses: 0.141178, 0.046390, 0.812433
class 0 :: bare_nucleoli == 10 & clump_thickness == 1 & epithelial_size == 2 → class 0 || masses: 0.128209, 0.059295, 0.812496
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 3 & mitoses == 2 → class 1 || masses: 0.075327, 0.112017, 0.812656
class 0 :: bare_nucleoli == 2 & size_uniformity == 3 → class 0 || masses: 0.157211, 0.030078, 0.812711
class 1 :: bare_nucleoli == 10 & normal_nucleoli == 1 & size_uniformity == 3 → class 1 || masses: 0.131389, 0.055894, 0.812717
class 0 :: bare_nucleoli == 2 & bland_chromatin == 3 & marginal_adhesion == 2 → class 0 || masses: 0.116041, 0.071235, 0.812724
class 0 :: bare_nucleoli == 10 & bland_chromatin == 3 & marginal_adhesion == 1 → class 0 || masses: 0.040678, 0.146566, 0.812757
class 1 :: clump_thickness == 6 → class 1 || masses: 0.018727, 0.168215, 0.813058
class 0 :: bare_nucleoli == 2 → class 0 || masses: 0.138925, 0.047977, 0.813098
class 0 :: bare_nucleoli == 1 & epithelial_size == 3 & size_uniformity == 1 → class 0 || masses: 0.088328, 0.098481, 0.813191
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 2 & size_uniformity == 3 → class 0 || masses: 0.116859, 0.069634, 0.813507
class 1 :: bare_nucleoli == 2 & mitoses == 1 & shape_uniformity == 10 → class 1 || masses: 0.128907, 0.057476, 0.813617
class 1 :: bare_nucleoli == 10 & shape_uniformity == 10 & size_uniformity == 10 → class 1 || masses: 0.070519, 0.115705, 0.813776
class 1 :: bare_nucleoli == 10 & clump_thickness == 5 & normal_nucleoli == 10 → class 1 || masses: 0.063316, 0.122826, 0.813858
class 1 :: bare_nucleoli == 10 & mitoses == 3 & shape_uniformity == 10 → class 1 || masses: 0.100507, 0.085072, 0.814421
class 1 :: bare_nucleoli == 10 & mitoses == 2 & shape_uniformity == 2 → class 1 || masses: 0.098526, 0.087046, 0.814429
class 1 :: bare_nucleoli == 5 → class 1 || masses: 0.014464, 0.171081, 0.814455
class 0 :: shape_uniformity == 1 → class 0 || masses: 0.081691, 0.103698, 0.814611
class 0 :: bare_nucleoli == 2 & epithelial_size == 2 & normal_nucleoli == 1 → class 0 || masses: 0.081789, 0.103362, 0.814849
class 1 :: bare_nucleoli == 10 & epithelial_size == 3 & marginal_adhesion == 3 → class 1 || masses: 0.117364, 0.067776, 0.814860
class 1 :: bare_nucleoli == 10 & epithelial_size == 2 & normal_nucleoli == 1 → class 1 || masses: 0.051270, 0.133382, 0.815348
class 0 :: normal_nucleoli == 1 & size_uniformity == 3 → class 0 || masses: 0.103802, 0.080610, 0.815589
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 2 & mitoses == 1 → class 1 || masses: 0.050711, 0.133626, 0.815663
class 1 :: bare_nucleoli == 10 & mitoses == 2 & size_uniformity == 3 → class 1 || masses: 0.073468, 0.110490, 0.816042
class 1 :: shape_uniformity == 7 → class 1 || masses: 0.014223, 0.169474, 0.816303
class 1 :: shape_uniformity == 10 & size_uniformity == 10 → class 1 || masses: 0.026784, 0.156603, 0.816613
class 1 :: bland_chromatin == 10 → class 1 || masses: 0.011319, 0.171889, 0.816792
class 1 :: size_uniformity == 9 → class 1 || masses: 0.024119, 0.158679, 0.817202
class 1 :: bare_nucleoli == 2 & size_uniformity == 10 → class 1 || masses: 0.066844, 0.115920, 0.817236
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 1 & mitoses == 2 → class 1 || masses: 0.055305, 0.127443, 0.817252
class 1 :: bare_nucleoli == 2 & epithelial_size == 3 & normal_nucleoli == 3 → class 1 || masses: 0.080907, 0.100845, 0.818247
class 0 :: bare_nucleoli == 2 & bland_chromatin == 3 → class 0 || masses: 0.091295, 0.089541, 0.819164
class 1 :: normal_nucleoli == 4 → class 1 || masses: 0.030723, 0.149879, 0.819399
class 1 :: normal_nucleoli == 3 & size_uniformity == 10 → class 1 || masses: 0.038241, 0.142122, 0.819637
class 1 :: normal_nucleoli == 10 & size_uniformity == 3 → class 1 || masses: 0.069723, 0.110110, 0.820168
class 0 :: bare_nucleoli == 2 & shape_uniformity == 2 → class 0 || masses: 0.114986, 0.063801, 0.821214
class 1 :: bare_nucleoli == 4 → class 1 || masses: 0.051113, 0.124080, 0.824807
class 1 :: normal_nucleoli == 8 → class 1 || masses: 0.056033, 0.118958, 0.825010
class 1 :: bare_nucleoli == 10 & mitoses == 1 & normal_nucleoli == 3 → class 1 || masses: 0.081119, 0.093771, 0.825110
class 0 :: bare_nucleoli == 1 & normal_nucleoli == 3 → class 0 || masses: 0.097423, 0.077229, 0.825348
class 0 :: normal_nucleoli == 2 → class 0 || masses: 0.125163, 0.049219, 0.825618
class 0 :: bland_chromatin == 3 → class 0 || masses: 0.089928, 0.083199, 0.826873
class 0 :: clump_thickness == 2 → class 0 || masses: 0.086281, 0.085640, 0.828079
class 0 :: marginal_adhesion == 3 → class 0 || masses: 0.037088, 0.134477, 0.828435
class 1 :: bland_chromatin == 9 → class 1 || masses: 0.057357, 0.113222, 0.829421
class 1 :: normal_nucleoli == 9 → class 1 || masses: 0.039583, 0.127765, 0.832652
class 0 :: size_uniformity == 3 → class 0 || masses: 0.002756, 0.164533, 0.832711
class 1 :: epithelial_size == 8 → class 1 || masses: 0.085769, 0.080634, 0.833597
class 1 :: clump_thickness == 8 → class 1 || masses: 0.041773, 0.123825, 0.834401
class 1 :: bland_chromatin == 6 → class 1 || masses: 0.060819, 0.104516, 0.834665
class 1 :: bare_nucleoli == 10 & clump_thickness == 1 → class 1 || masses: 0.049650, 0.114983, 0.835367
class 0 :: clump_thickness == 5 → class 0 || masses: 0.119437, 0.035737, 0.844826
class 0 :: size_uniformity == 2 → class 0 || masses: 0.023968, 0.127593, 0.848439
class 0 :: marginal_adhesion == 2 → class 0 || masses: 0.090779, 0.058457, 0.850763
class 0 :: mitoses == 1 → class 0 || masses: 0.093252, 0.053455, 0.853292
class 0 :: bare_nucleoli == 3 → class 0 || masses: 0.082640, 0.063428, 0.853932
