class 0 :: f1 > 12 & f16 == 1 & f3 < 33 → class 0 || masses: 0.316881, 0.000000, 0.683119
class 0 :: f1 < 24 & f22 == 1 & f3 > 33 → class 0 || masses: 0.302070, 0.000000, 0.697930
class 0 :: f1 < 24 & f3 > 15 & f4 == 5 → class 0 || masses: 0.000000, 0.301004, 0.698996
class 0 :: f1 < 24 & f3 > 15 & f5 == 4 → class 0 || masses: 0.292246, 0.000000, 0.707754
class 1 :: f1 > 24 & f17 == 0 & f3 < 33 → class 1 || masses: 0.000000, 0.285653, 0.714347
class 0 :: f1 < 24 & f10 == 2 & f3 > 33 → class 0 || masses: 0.000000, 0.277992, 0.722008
class 0 :: f1 < 24 & f3 > 33 & f9 < 29 → class 0 || masses: 0.276485, 0.000000, 0.723515
class 0 :: f1 < 24 & f3 > 33 & f4 == 2 → class 0 || masses: 0.276277, 0.000000, 0.723723
class 0 :: f1 > 24 & f21 == 1 & f3 > 33 → class 0 || masses: 0.271750, 0.000000, 0.728250
class 0 :: f1 > 12 & f21 == 1 & f3 > 33 → class 0 || masses: 0.270376, 0.000000, 0.729624
class 0 :: f1 < 24 & f13 == 2 & f3 < 33 → class 0 || masses: 0.269506, 0.000000, 0.730494
class 0 :: f8 == 1 → class 0 || masses: 0.267371, 0.000000, 0.732629
class 1 :: f2 == 1 → class 1 || masses: 0.000000, 0.266878, 0.733122
class 0 :: f1 > 24 & f3 < 33 & f6 == 2 → class 0 || masses: 0.263341, 0.000000, 0.736659
class 0 :: f1 > 24 & f13 == 2 & f3 < 33 → class 0 || masses: 0.000000, 0.261917, 0.738083
class 1 :: f0 == 2 & f3 > 15 & f9 < 29 → class 1 || masses: 0.000000, 0.261534, 0.738466
class 0 :: f10 == 1 → class 0 || masses: 0.000026, 0.260717, 0.739257
class 0 :: f0 == 2 & f3 > 15 & f9 > 29 → class 0 || masses: 0.260393, 0.000000, 0.739607
class 0 :: f1 < 24 & f16 == 1 & f3 < 33 → class 0 || masses: 0.259506, 0.000000, 0.740494
class 0 :: f1 > 24 & f3 < 33 & f7 == 2 → class 0 || masses: 0.259264, 0.000000, 0.740736
class 0 :: f0 == 4 & f1 > 24 & f3 > 15 → class 0 || masses: 0.258022, 0.000185, 0.741793
class 0 :: f1 > 24 & f12 == 2 & f3 < 33 → class 0 || masses: 0.255848, 0.000000, 0.744152
class 0 :: f3 < 33 & f4 == 5 & f9 < 38 → class 0 || masses: 0.000000, 0.250030, 0.749970
class 0 :: f1 > 24 & f3 < 33 & f8 == 3 → class 0 || masses: 0.249559, 0.000000, 0.750441
class 0 :: f1 < 24 & f3 > 15 & f8 == 3 → class 0 || masses: 0.247558, 0.000000, 0.752442
class 0 :: f1 < 24 & f3 > 33 & f5 == 4 → class 0 || masses: 0.246710, 0.000000, 0.753290
class 0 :: f1 < 24 & f3 > 33 & f4 == 5 → class 0 || masses: 0.000000, 0.246640, 0.753360
class 0 :: f1 < 24 & f17 == 0 & f3 > 33 → class 0 || masses: 0.240341, 0.000000, 0.759659
class 1 :: f1 > 24 & f19 == 1 & f3 > 15 → class 1 || masses: 0.000083, 0.239892, 0.760025
class 0 :: f3 > 33 & f4 == 5 & f9 < 29 → class 0 || masses: 0.236635, 0.000000, 0.763365
class 0 :: f1 > 12 & f12 == 2 & f3 < 33 → class 0 || masses: 0.000000, 0.236524, 0.763476
class 1 :: f1 > 24 & f3 > 33 & f9 < 29 → class 1 || masses: 0.000000, 0.235225, 0.764775
class 0 :: f1 > 24 & f21 == 1 & f3 > 15 → class 0 || masses: 0.234878, 0.000000, 0.765122
class 0 :: f0 == 4 & f1 < 24 & f3 > 33 → class 0 || masses: 0.000000, 0.234795, 0.765205
class 0 :: f1 < 24 & f3 > 15 & f6 == 4 → class 0 || masses: 0.234666, 0.000000, 0.765334
class 1 :: f1 > 24 & f3 > 33 & f6 == 2 → class 1 || masses: 0.000000, 0.233804, 0.766196
class 0 :: f16 == 1 → class 0 || masses: 0.233284, 0.000000, 0.766716
class 0 :: f1 > 12 & f3 < 33 & f5 == 4 → class 0 || masses: 0.232772, 0.000000, 0.767228
class 1 :: f1 > 24 & f3 > 33 & f4 == 2 → class 1 || masses: 0.000000, 0.232746, 0.767254
class 0 :: f1 < 24 & f3 > 33 & f7 == 4 → class 0 || masses: 0.000000, 0.230921, 0.769079
class 0 :: f1 > 24 & f12 == 2 & f3 > 15 → class 0 || masses: 0.230783, 0.000000, 0.769217
class 0 :: f1 < 24 & f3 > 33 & f8 == 3 → class 0 || masses: 0.230464, 0.000000, 0.769536
class 0 :: f1 > 24 & f3 > 15 & f4 == 5 → class 0 || masses: 0.230257, 0.000000, 0.769743
class 0 :: f1 > 24 & f3 > 15 & f8 == 3 → class 0 || masses: 0.229598, 0.000000, 0.770402
class 1 :: f0 == 1 & f1 > 24 & f3 > 33 → class 1 || masses: 0.000000, 0.229553, 0.770447
class 1 :: f1 > 24 & f3 < 33 & f7 == 4 → class 1 || masses: 0.007746, 0.221479, 0.770775
class 1 :: f0 == 1 & f1 > 24 & f3 > 15 → class 1 || masses: 0.005579, 0.222919, 0.771502
class 0 :: f1 > 12 & f3 > 15 & f5 == 3 → class 0 || masses: 0.000000, 0.228394, 0.771605
class 0 :: f1 > 12 & f2 == 2 & f3 > 33 → class 0 || masses: 0.227459, 0.000276, 0.772265
class 0 :: f1 > 24 & f13 == 1 & f3 > 15 → class 0 || masses: 0.227516, 0.000000, 0.772484
class 1 :: f1 > 24 & f18 == 1 & f3 < 33 → class 1 || masses: 0.000000, 0.227376, 0.772624
class 0 :: f3 > 15 & f7 == 3 → class 0 || masses: 0.226538, 0.000573, 0.772889
class 0 :: f1 < 24 & f3 > 33 & f6 == 4 → class 0 || masses: 0.220932, 0.005459, 0.773609
class 0 :: f1 < 24 & f19 == 1 & f3 > 33 → class 0 || masses: 0.226251, 0.000000, 0.773749
class 1 :: f1 > 12 & f21 == 1 & f3 < 33 → class 1 || masses: 0.000000, 0.226035, 0.773965
class 0 :: f1 > 12 & f21 == 1 & f3 > 15 → class 0 || masses: 0.220804, 0.004448, 0.774748
class 1 :: f0 == 1 & f3 < 33 & f9 < 29 → class 1 || masses: 0.000000, 0.224930, 0.775070
class 0 :: f1 < 24 & f3 > 15 & f8 == 1 → class 0 || masses: 0.000000, 0.224844, 0.775156
class 0 :: f1 > 12 & f3 > 33 & f9 < 29 → class 0 || masses: 0.002053, 0.222665, 0.775282
class 0 :: f1 < 24 & f10 == 2 & f3 > 15 → class 0 || masses: 0.000000, 0.224716, 0.775284
class 0 :: f1 < 24 & f18 == 1 & f3 > 15 → class 0 || masses: 0.224381, 0.000000, 0.775619
class 0 :: f0 == 4 → class 0 || masses: 0.206911, 0.017197, 0.775892
class 0 :: f3 > 15 & f4 == 1 → class 0 || masses: 0.000121, 0.223553, 0.776325
class 0 :: f3 > 15 & f4 == 5 & f9 < 38 → class 0 || masses: 0.223659, 0.000000, 0.776341
class 0 :: f4 == 4 → class 0 || masses: 0.206699, 0.016620, 0.776681
class 0 :: f1 < 24 & f3 > 33 & f9 > 29 → class 0 || masses: 0.000000, 0.223196, 0.776804
class 0 :: f1 < 24 & f11 == 3 & f3 > 33 → class 0 || masses: 0.195246, 0.027454, 0.777300
class 1 :: f1 < 24 & f21 == 1 & f3 > 15 → class 1 || masses: 0.041386, 0.181120, 0.777494
class 0 :: f1 < 24 & f21 == 1 & f3 > 33 → class 0 || masses: 0.034974, 0.186620, 0.778405
class 1 :: f0 == 2 & f3 > 33 & f9 < 29 → class 1 || masses: 0.020718, 0.200601, 0.778681
class 0 :: f0 == 4 & f1 > 12 & f3 < 33 → class 0 || masses: 0.201431, 0.019877, 0.778692
class 0 :: f1 > 24 & f3 < 33 & f5 == 5 → class 0 || masses: 0.221219, 0.000000, 0.778781
class 0 :: f1 < 24 & f17 == 0 & f3 > 15 → class 0 || masses: 0.193613, 0.026828, 0.779559
class 0 :: f1 < 24 & f15 == 1 & f3 > 15 → class 0 || masses: 0.178136, 0.042051, 0.779813
class 0 :: f2 == 4 & f3 < 33 → class 0 || masses: 0.191981, 0.028199, 0.779821
class 0 :: f0 == 1 & f3 > 15 & f9 < 29 → class 0 || masses: 0.201519, 0.018377, 0.780104
class 0 :: f1 < 24 & f2 == 4 & f3 < 33 → class 0 || masses: 0.198183, 0.021337, 0.780481
class 0 :: f1 > 24 & f3 > 33 & f8 == 1 → class 0 || masses: 0.219231, 0.000221, 0.780548
class 0 :: f3 > 15 & f5 == 4 → class 0 || masses: 0.197933, 0.021417, 0.780650
class 0 :: f1 < 24 & f13 == 2 & f3 > 33 → class 0 || masses: 0.028545, 0.190710, 0.780744
class 0 :: f8 == 4 → class 0 || masses: 0.018786, 0.200198, 0.781016
class 0 :: f1 < 24 & f10 == 1 & f3 < 33 → class 0 || masses: 0.031575, 0.187407, 0.781017
class 0 :: f1 > 24 & f2 == 4 & f3 < 33 → class 0 || masses: 0.195501, 0.022746, 0.781754
class 0 :: f1 < 24 & f10 == 2 & f3 < 33 → class 0 || masses: 0.030771, 0.187473, 0.781756
class 0 :: f1 > 12 & f14 == 2 & f3 < 33 → class 0 || masses: 0.218069, 0.000000, 0.781931
class 1 :: f1 > 24 & f18 == 1 & f3 > 15 → class 1 || masses: 0.000000, 0.217601, 0.782399
class 0 :: f1 > 24 & f17 == 1 & f3 < 33 → class 0 || masses: 0.216033, 0.001452, 0.782515
class 0 :: f1 < 12 → class 0 || masses: 0.191535, 0.025832, 0.782633
class 1 :: f0 == 1 & f1 > 24 & f3 < 33 → class 1 || masses: 0.030368, 0.186971, 0.782660
class 1 :: f0 == 1 & f3 > 33 & f9 > 29 → class 1 || masses: 0.009902, 0.207332, 0.782766
class 0 :: f1 > 24 & f3 < 33 & f8 == 2 → class 0 || masses: 0.162848, 0.054372, 0.782780
class 0 :: f1 < 24 & f3 < 33 & f7 == 3 → class 0 || masses: 0.000000, 0.217002, 0.782998
class 0 :: f0 == 4 & f3 > 15 & f9 < 38 → class 0 || masses: 0.197876, 0.018924, 0.783200
class 0 :: f3 > 33 & f4 == 2 & f9 > 29 → class 0 || masses: 0.216786, 0.000000, 0.783214
class 0 :: f1 > 24 & f13 == 1 & f3 < 33 → class 0 || masses: 0.207767, 0.008987, 0.783245
class 1 :: f1 > 24 & f20 == 0 & f3 < 33 → class 1 || masses: 0.002579, 0.213914, 0.783507
class 0 :: f1 > 12 & f3 > 33 & f7 == 3 → class 0 || masses: 0.039293, 0.177063, 0.783644
class 1 :: f2 == 0 → class 1 || masses: 0.018320, 0.197976, 0.783705
class 0 :: f0 == 1 & f1 < 24 & f3 > 15 → class 0 || masses: 0.216169, 0.000000, 0.783831
class 0 :: f0 == 4 & f3 < 33 & f9 < 38 → class 0 || masses: 0.183084, 0.033072, 0.783844
class 0 :: f3 > 15 & f4 == 2 & f9 < 29 → class 0 || masses: 0.030770, 0.185284, 0.783945
class 0 :: f1 < 24 & f3 > 15 & f5 == 3 → class 0 || masses: 0.034484, 0.181392, 0.784124
class 0 :: f1 > 12 & f17 == 0 & f3 > 33 → class 0 || masses: 0.214714, 0.000970, 0.784315
class 0 :: f5 == 2 → class 0 || masses: 0.024531, 0.190784, 0.784685
class 0 :: f1 > 12 & f3 < 33 & f4 == 1 → class 0 || masses: 0.041779, 0.173518, 0.784704
class 0 :: f6 == 1 → class 0 || masses: 0.025472, 0.189707, 0.784822
class 0 :: f1 > 24 & f12 == 1 & f3 < 33 → class 0 || masses: 0.000000, 0.215155, 0.784845
class 0 :: f1 < 24 & f3 < 33 & f8 == 1 → class 0 || masses: 0.200631, 0.014322, 0.785047
class 1 :: f1 > 24 & f20 == 0 & f3 > 15 → class 1 || masses: 0.009344, 0.205585, 0.785071
class 0 :: f1 > 12 & f11 == 2 & f3 > 15 → class 0 || masses: 0.042491, 0.172124, 0.785386
class 0 :: f1 > 24 & f13 == 2 & f3 > 15 → class 0 || masses: 0.014837, 0.199627, 0.785536
class 0 :: f1 > 24 & f11 == 3 & f3 > 15 → class 0 || masses: 0.169733, 0.044597, 0.785670
class 0 :: f3 < 33 & f5 == 4 → class 0 || masses: 0.186269, 0.028057, 0.785675
class 0 :: f1 > 24 & f11 == 3 & f3 > 33 → class 0 || masses: 0.167775, 0.046533, 0.785692
class 0 :: f3 < 33 & f4 == 2 & f9 < 29 → class 0 || masses: 0.033427, 0.180732, 0.785841
class 0 :: f1 < 24 & f3 < 33 & f7 == 2 → class 0 || masses: 0.045751, 0.168367, 0.785882
class 0 :: f0 == 4 & f1 > 24 & f3 > 33 → class 0 || masses: 0.208268, 0.005654, 0.786078
class 0 :: f1 < 24 & f11 == 2 & f3 < 33 → class 0 || masses: 0.175432, 0.038412, 0.786157
class 0 :: f1 > 12 & f3 < 33 & f5 == 5 → class 0 || masses: 0.171631, 0.042181, 0.786188
class 1 :: f1 > 24 & f23 == 0 & f3 < 33 → class 1 || masses: 0.045148, 0.168494, 0.786358
class 0 :: f1 < 24 & f17 == 1 & f3 > 33 → class 0 || masses: 0.039435, 0.174161, 0.786404
class 0 :: f1 < 24 & f3 > 15 & f7 == 2 → class 0 || masses: 0.043303, 0.170189, 0.786507
class 0 :: f1 < 24 & f10 == 3 & f3 > 15 → class 0 || masses: 0.213422, 0.000000, 0.786578
class 0 :: f3 < 33 & f5 == 3 → class 0 || masses: 0.161368, 0.052039, 0.786592
class 0 :: f1 < 24 & f3 > 33 & f8 == 1 → class 0 || masses: 0.202236, 0.011106, 0.786658
class 0 :: f0 == 1 → class 0 || masses: 0.041083, 0.172158, 0.786759
class 0 :: f1 > 12 & f3 < 33 & f9 > 29 → class 0 || masses: 0.044142, 0.169075, 0.786782
class 0 :: f1 < 24 & f13 == 1 & f3 > 33 → class 0 || masses: 0.205816, 0.007381, 0.786803
class 0 :: f1 > 24 & f3 > 33 & f5 == 4 → class 0 || masses: 0.035278, 0.177818, 0.786904
class 0 :: f1 > 12 & f16 == 1 & f3 > 15 → class 0 || masses: 0.184953, 0.028051, 0.786997
class 0 :: f1 < 24 & f3 > 15 & f5 == 5 → class 0 || masses: 0.003421, 0.209526, 0.787053
class 0 :: f1 > 24 & f2 == 4 & f3 > 33 → class 0 || masses: 0.038966, 0.173904, 0.787130
class 0 :: f1 > 12 & f3 > 15 & f4 == 5 → class 0 || masses: 0.177686, 0.034566, 0.787748
class 0 :: f1 < 24 & f11 == 3 & f3 > 15 → class 0 || masses: 0.175807, 0.036428, 0.787765
class 0 :: f18 == 1 → class 0 || masses: 0.055529, 0.156597, 0.787873
class 0 :: f15 == 1 → class 0 || masses: 0.041798, 0.170315, 0.787887
class 0 :: f1 > 12 & f13 == 2 & f3 < 33 → class 0 || masses: 0.211527, 0.000576, 0.787898
class 0 :: f1 > 24 & f17 == 0 & f3 > 15 → class 0 || masses: 0.151128, 0.060851, 0.788021
class 1 :: f1 > 24 & f3 > 15 & f6 == 4 → class 1 || masses: 0.003285, 0.208566, 0.788148
class 0 :: f1 > 24 & f3 < 33 & f9 < 38 → class 0 || masses: 0.204416, 0.007302, 0.788282
class 0 :: f1 > 24 & f2 == 4 & f3 > 15 → class 0 || masses: 0.039925, 0.171777, 0.788298
class 0 :: f0 == 2 & f3 > 33 → class 0 || masses: 0.049775, 0.161849, 0.788377
class 0 :: f1 > 12 & f3 > 15 & f8 == 1 → class 0 || masses: 0.032041, 0.179555, 0.788404
class 0 :: f3 < 33 & f8 == 1 → class 0 || masses: 0.160752, 0.050805, 0.788444
class 1 :: f0 == 1 & f3 < 33 & f9 < 38 → class 1 || masses: 0.004825, 0.206693, 0.788482
class 0 :: f3 < 33 & f7 == 4 → class 0 || masses: 0.159699, 0.051625, 0.788677
class 0 :: f19 == 1 → class 0 || masses: 0.054688, 0.156590, 0.788722
class 0 :: f1 < 24 & f2 == 4 & f3 > 33 → class 0 || masses: 0.174250, 0.036802, 0.788948
class 0 :: f1 < 24 & f18 == 0 & f3 < 33 → class 0 || masses: 0.206731, 0.004244, 0.789024
class 0 :: f1 > 12 & f11 == 3 & f3 > 33 → class 0 || masses: 0.148845, 0.061976, 0.789178
class 0 :: f2 == 3 → class 0 || masses: 0.157081, 0.053710, 0.789209
class 0 :: f1 > 12 & f15 == 1 & f3 > 33 → class 0 || masses: 0.034289, 0.176409, 0.789302
class 0 :: f1 > 12 & f3 < 33 & f6 == 3 → class 0 || masses: 0.201591, 0.008945, 0.789463
class 0 :: f1 > 12 & f11 == 2 & f3 > 33 → class 0 || masses: 0.050325, 0.160106, 0.789569
class 0 :: f0 == 4 & f1 > 24 & f3 < 33 → class 0 || masses: 0.187393, 0.022948, 0.789659
class 0 :: f1 > 24 & f23 == 0 & f3 > 33 → class 0 || masses: 0.158982, 0.051226, 0.789792
class 0 :: f1 > 12 & f3 > 33 & f7 == 2 → class 0 || masses: 0.173786, 0.036081, 0.790133
class 0 :: f0 == 2 & f1 > 12 & f3 > 33 → class 0 || masses: 0.041268, 0.168556, 0.790176
class 1 :: f1 > 24 & f3 > 15 & f4 == 2 → class 1 || masses: 0.030342, 0.179404, 0.790254
class 0 :: f0 == 2 & f3 > 15 & f9 < 38 → class 0 || masses: 0.208582, 0.001081, 0.790337
class 0 :: f0 == 1 & f3 < 33 & f9 > 29 → class 0 || masses: 0.053735, 0.155926, 0.790339
class 0 :: f1 < 24 & f3 > 15 & f9 < 38 → class 0 || masses: 0.155206, 0.054402, 0.790392
class 0 :: f1 > 12 & f3 > 15 & f4 == 1 → class 0 || masses: 0.034950, 0.174632, 0.790418
class 0 :: f0 == 2 & f3 < 33 & f9 < 38 → class 0 || masses: 0.026877, 0.182615, 0.790508
class 0 :: f3 > 15 & f5 == 5 → class 0 || masses: 0.065038, 0.144449, 0.790513
class 0 :: f1 < 24 & f11 == 1 & f3 > 33 → class 0 || masses: 0.009437, 0.200039, 0.790524
class 1 :: f1 > 24 & f19 == 1 & f3 < 33 → class 1 || masses: 0.023190, 0.186212, 0.790599
class 0 :: f1 > 12 & f19 == 1 & f3 > 15 → class 0 || masses: 0.045971, 0.163424, 0.790605
class 0 :: f1 > 24 & f3 < 33 & f8 == 1 → class 0 || masses: 0.049293, 0.160081, 0.790626
class 1 :: f1 > 24 & f3 > 15 & f4 == 1 → class 1 || masses: 0.056286, 0.153074, 0.790640
class 0 :: f10 == 3 → class 0 || masses: 0.174295, 0.035053, 0.790652
class 0 :: f1 > 12 & f12 == 2 & f3 > 33 → class 0 || masses: 0.054906, 0.154373, 0.790721
class 0 :: f1 < 24 & f3 > 33 & f9 < 38 → class 0 || masses: 0.145452, 0.063754, 0.790794
class 0 :: f1 < 24 & f11 == 1 & f3 < 33 → class 0 || masses: 0.061003, 0.148109, 0.790888
class 0 :: f1 < 24 & f2 == 2 & f3 > 15 → class 0 || masses: 0.144433, 0.064423, 0.791145
class 0 :: f1 > 24 & f2 == 2 & f3 < 33 → class 0 || masses: 0.071478, 0.137332, 0.791191
class 0 :: f2 == 4 & f3 > 15 → class 0 || masses: 0.199307, 0.009335, 0.791359
class 0 :: f1 < 24 & f11 == 3 & f3 < 33 → class 0 || masses: 0.157158, 0.051463, 0.791379
class 0 :: f3 < 33 & f4 == 1 & f9 < 38 → class 0 || masses: 0.022040, 0.186536, 0.791424
class 0 :: f1 > 24 & f17 == 0 & f3 > 33 → class 0 || masses: 0.147669, 0.060603, 0.791728
class 0 :: f1 > 12 & f3 > 33 & f8 == 1 → class 0 || masses: 0.151405, 0.056839, 0.791756
class 0 :: f1 < 24 & f3 < 33 & f5 == 4 → class 0 || masses: 0.147550, 0.060672, 0.791777
class 0 :: f1 > 24 & f17 == 1 & f3 > 33 → class 0 || masses: 0.021844, 0.186369, 0.791787
class 1 :: f1 > 24 & f2 == 2 & f3 > 15 → class 1 || masses: 0.016881, 0.191156, 0.791963
class 0 :: f0 == 4 & f3 < 33 & f9 > 29 → class 0 || masses: 0.168416, 0.039604, 0.791981
class 0 :: f1 > 24 & f21 == 0 & f3 > 33 → class 0 || masses: 0.011753, 0.196220, 0.792027
class 0 :: f3 < 33 & f4 == 2 & f9 > 29 → class 0 || masses: 0.193869, 0.014034, 0.792097
class 0 :: f3 > 33 & f4 == 2 → class 0 || masses: 0.070194, 0.137661, 0.792145
class 0 :: f1 > 12 & f14 == 1 & f3 < 33 → class 0 || masses: 0.066115, 0.141657, 0.792228
class 0 :: f1 < 24 & f3 > 15 & f4 == 1 → class 0 || masses: 0.141607, 0.066124, 0.792270
class 0 :: f1 > 12 & f3 < 33 & f8 == 1 → class 0 || masses: 0.007239, 0.200443, 0.792318
class 0 :: f1 < 24 & f20 == 0 & f3 > 33 → class 0 || masses: 0.062414, 0.145254, 0.792332
class 1 :: f0 == 1 & f3 > 33 → class 1 || masses: 0.000645, 0.206985, 0.792370
class 0 :: f1 > 24 & f3 > 33 & f7 == 3 → class 0 || masses: 0.017819, 0.189798, 0.792383
class 0 :: f1 > 12 & f14 == 2 & f3 > 15 → class 0 || masses: 0.158367, 0.049238, 0.792395
class 0 :: f1 > 12 & f19 == 1 & f3 < 33 → class 0 || masses: 0.053151, 0.154451, 0.792397
class 0 :: f1 < 24 & f2 == 3 & f3 > 33 → class 0 || masses: 0.130454, 0.077116, 0.792429
class 0 :: f1 > 12 & f13 == 1 & f3 > 33 → class 0 || masses: 0.143558, 0.063919, 0.792523
class 0 :: f3 > 33 & f7 == 2 → class 0 || masses: 0.153077, 0.054283, 0.792639
class 0 :: f0 == 4 & f3 > 15 & f9 > 29 → class 0 || masses: 0.190735, 0.016522, 0.792743
class 0 :: f1 > 12 & f16 == 0 & f3 > 15 → class 0 || masses: 0.058682, 0.148570, 0.792748
class 1 :: f1 > 24 & f10 == 1 & f3 < 33 → class 1 || masses: 0.069759, 0.137432, 0.792809
class 0 :: f1 > 12 & f10 == 2 & f3 < 33 → class 0 || masses: 0.138327, 0.068862, 0.792811
class 0 :: f1 > 24 & f10 == 2 & f3 > 33 → class 0 || masses: 0.049985, 0.157011, 0.793004
class 0 :: f1 > 12 & f13 == 2 & f3 > 15 → class 0 || masses: 0.051182, 0.155764, 0.793054
class 0 :: f1 < 24 & f3 < 33 & f5 == 5 → class 0 || masses: 0.170520, 0.036385, 0.793095
class 0 :: f1 < 24 & f19 == 1 & f3 < 33 → class 0 || masses: 0.033659, 0.173127, 0.793214
class 1 :: f1 > 24 & f3 > 33 & f6 == 4 → class 1 || masses: 0.034689, 0.172090, 0.793221
class 0 :: f2 == 4 → class 0 || masses: 0.159913, 0.046864, 0.793223
class 0 :: f3 > 33 & f4 == 1 & f9 < 38 → class 0 || masses: 0.141040, 0.065605, 0.793355
class 0 :: f0 == 4 & f3 > 33 → class 0 || masses: 0.155320, 0.051150, 0.793530
class 0 :: f1 < 24 & f23 == 0 & f3 > 33 → class 0 || masses: 0.044763, 0.161679, 0.793558
class 0 :: f1 > 24 & f12 == 1 & f3 > 33 → class 0 || masses: 0.068874, 0.137486, 0.793641
class 0 :: f2 == 3 & f3 < 33 → class 0 || masses: 0.129843, 0.076507, 0.793650
class 0 :: f1 > 24 & f22 == 1 & f3 > 33 → class 0 || masses: 0.058906, 0.147428, 0.793666
class 0 :: f1 < 24 & f12 == 1 & f3 > 33 → class 0 || masses: 0.029745, 0.176583, 0.793672
class 0 :: f1 < 24 & f22 == 1 & f3 > 15 → class 0 || masses: 0.161761, 0.044563, 0.793676
class 0 :: f1 > 12 & f15 == 1 & f3 < 33 → class 0 || masses: 0.058766, 0.147498, 0.793737
class 0 :: f1 > 12 & f2 == 3 & f3 > 33 → class 0 || masses: 0.172569, 0.033609, 0.793823
class 0 :: f3 > 15 & f7 == 2 → class 0 || masses: 0.072534, 0.133609, 0.793857
class 0 :: f1 > 12 & f3 > 15 & f6 == 3 → class 0 || masses: 0.182923, 0.023219, 0.793858
class 1 :: f0 == 2 & f1 > 24 & f3 > 33 → class 1 || masses: 0.064553, 0.141498, 0.793949
class 0 :: f0 == 4 & f1 > 12 & f3 > 15 → class 0 || masses: 0.140553, 0.065479, 0.793968
class 0 :: f6 == 4 → class 0 || masses: 0.167679, 0.038315, 0.794006
class 0 :: f1 > 12 & f11 == 3 & f3 > 15 → class 0 || masses: 0.137783, 0.068209, 0.794008
class 0 :: f3 > 33 & f8 == 1 → class 0 || masses: 0.145789, 0.060128, 0.794083
class 0 :: f2 == 3 & f3 > 33 → class 0 || masses: 0.189203, 0.016707, 0.794090
class 0 :: f1 > 12 & f12 == 1 & f3 < 33 → class 0 || masses: 0.135221, 0.070572, 0.794207
class 0 :: f1 < 24 & f12 == 2 & f3 > 15 → class 0 || masses: 0.046165, 0.159613, 0.794222
class 0 :: f20 == 1 → class 0 || masses: 0.138364, 0.067405, 0.794231
class 0 :: f1 > 24 & f21 == 0 & f3 > 15 → class 0 || masses: 0.053764, 0.151968, 0.794268
class 0 :: f1 < 24 & f19 == 1 & f3 > 15 → class 0 || masses: 0.071078, 0.134635, 0.794287
class 0 :: f1 > 12 & f20 == 0 & f3 > 33 → class 0 || masses: 0.137499, 0.068137, 0.794364
class 0 :: f1 < 24 & f20 == 0 & f3 > 15 → class 0 || masses: 0.043470, 0.162165, 0.794365
class 0 :: f14 == 2 → class 0 || masses: 0.177567, 0.028038, 0.794396
class 0 :: f1 > 12 & f17 == 1 & f3 > 15 → class 0 || masses: 0.026682, 0.178889, 0.794429
class 0 :: f1 > 12 & f3 > 33 & f6 == 4 → class 0 || masses: 0.144415, 0.061142, 0.794443
class 0 :: f1 > 12 & f3 > 33 & f9 < 38 → class 0 || masses: 0.198385, 0.007136, 0.794478
class 0 :: f1 < 24 & f3 < 33 & f6 == 2 → class 0 || masses: 0.064574, 0.140934, 0.794492
class 0 :: f1 < 24 & f14 == 1 & f3 > 33 → class 0 || masses: 0.074629, 0.130867, 0.794504
class 0 :: f1 > 12 & f17 == 1 & f3 < 33 → class 0 || masses: 0.010308, 0.195091, 0.794600
class 0 :: f5 == 5 → class 0 || masses: 0.154968, 0.050327, 0.794705
class 0 :: f1 < 24 & f11 == 1 & f3 > 15 → class 0 || masses: 0.130404, 0.074890, 0.794706
class 0 :: f1 < 24 & f2 == 3 & f3 < 33 → class 0 || masses: 0.193977, 0.011311, 0.794711
class 0 :: f1 > 12 & f11 == 2 & f3 < 33 → class 0 || masses: 0.039967, 0.165288, 0.794745
class 0 :: f13 == 2 → class 0 || masses: 0.164444, 0.040737, 0.794818
class 0 :: f5 == 1 → class 0 || masses: 0.012672, 0.192478, 0.794850
class 0 :: f1 > 12 & f3 > 15 & f9 < 38 → class 0 || masses: 0.167683, 0.037422, 0.794895
class 0 :: f1 < 24 & f12 == 2 & f3 < 33 → class 0 || masses: 0.048775, 0.156304, 0.794920
class 0 :: f1 > 24 & f3 > 15 & f9 < 38 → class 0 || masses: 0.056597, 0.148432, 0.794971
class 0 :: f0 == 2 & f3 < 33 → class 0 || masses: 0.023549, 0.181458, 0.794993
class 0 :: f1 > 12 & f3 > 33 & f4 == 1 → class 0 || masses: 0.130154, 0.074846, 0.795001
class 0 :: f0 == 2 & f3 < 33 & f9 > 29 → class 0 || masses: 0.059981, 0.144988, 0.795031
class 0 :: f1 < 24 & f3 < 33 & f9 < 38 → class 0 || masses: 0.058486, 0.146440, 0.795074
class 0 :: f5 == 4 → class 0 || masses: 0.188999, 0.015878, 0.795124
class 0 :: f1 > 12 & f19 == 0 & f3 > 15 → class 0 || masses: 0.198086, 0.006789, 0.795125
class 0 :: f3 > 15 & f4 == 1 & f9 < 29 → class 0 || masses: 0.056156, 0.148707, 0.795137
class 0 :: f1 > 12 & f21 == 0 & f3 > 15 → class 0 || masses: 0.030262, 0.174572, 0.795166
class 0 :: f0 == 2 & f3 > 33 & f9 > 29 → class 0 || masses: 0.131628, 0.073178, 0.795194
class 0 :: f1 < 24 & f11 == 2 & f3 > 33 → class 0 || masses: 0.076775, 0.127929, 0.795296
class 0 :: f3 < 33 & f7 == 2 → class 0 || masses: 0.027252, 0.177396, 0.795351
class 0 :: f1 < 24 & f23 == 0 & f3 > 15 → class 0 || masses: 0.078984, 0.125642, 0.795375
class 0 :: f0 == 4 & f3 > 33 & f9 < 29 → class 0 || masses: 0.165480, 0.039053, 0.795467
class 0 :: f1 < 24 & f3 > 15 & f6 == 2 → class 0 || masses: 0.126091, 0.078413, 0.795496
class 0 :: f2 == 2 & f3 > 33 → class 0 || masses: 0.043932, 0.160556, 0.795512
class 0 :: f1 > 12 & f3 > 15 & f7 == 4 → class 0 || masses: 0.075583, 0.128775, 0.795642
class 0 :: f1 > 12 & f3 > 15 & f6 == 4 → class 0 || masses: 0.065289, 0.139068, 0.795644
class 0 :: f1 < 24 & f3 < 33 & f8 == 3 → class 0 || masses: 0.057739, 0.146561, 0.795700
class 1 :: f1 > 24 & f3 > 15 & f6 == 2 → class 1 || masses: 0.077640, 0.126658, 0.795702
class 0 :: f1 > 24 & f16 == 1 & f3 > 15 → class 0 || masses: 0.123550, 0.080721, 0.795729
class 0 :: f1 > 24 & f16 == 0 & f3 > 15 → class 0 || masses: 0.070647, 0.133389, 0.795964
class 0 :: f1 > 24 & f3 > 33 & f5 == 5 → class 0 || masses: 0.007666, 0.196346, 0.795988
class 0 :: f1 > 12 & f20 == 0 & f3 < 33 → class 0 || masses: 0.015550, 0.188417, 0.796033
class 0 :: f1 < 24 & f20 == 1 & f3 > 15 → class 0 || masses: 0.157637, 0.046326, 0.796037
class 0 :: f1 < 24 & f19 == 0 & f3 < 33 → class 0 || masses: 0.138402, 0.065475, 0.796123
class 0 :: f1 < 24 & f15 == 1 & f3 < 33 → class 0 || masses: 0.051354, 0.152515, 0.796130
class 1 :: f0 == 2 & f1 > 24 & f3 > 15 → class 1 || masses: 0.171552, 0.032271, 0.796178
class 0 :: f1 > 24 & f20 == 0 & f3 > 33 → class 0 || masses: 0.038039, 0.165775, 0.796186
class 1 :: f1 > 24 & f10 == 1 & f3 > 15 → class 1 || masses: 0.071399, 0.132348, 0.796253
class 0 :: f1 > 24 & f12 == 2 & f3 > 33 → class 0 || masses: 0.157592, 0.046131, 0.796278
class 0 :: f1 > 12 & f3 > 15 & f7 == 2 → class 0 || masses: 0.001735, 0.201906, 0.796360
class 0 :: f1 < 24 & f3 > 15 & f8 == 2 → class 0 || masses: 0.021373, 0.182253, 0.796374
class 0 :: f1 > 24 & f11 == 1 & f3 > 15 → class 0 || masses: 0.076076, 0.127500, 0.796424
class 0 :: f1 < 24 & f13 == 1 & f3 > 15 → class 0 || masses: 0.202321, 0.001180, 0.796499
class 0 :: f3 > 33 & f9 < 38 → class 0 || masses: 0.144104, 0.059388, 0.796508
class 0 :: f1 > 24 & f3 < 33 & f4 == 5 → class 0 || masses: 0.144737, 0.058752, 0.796511
class 0 :: f1 > 12 & f3 > 33 & f6 == 3 → class 0 || masses: 0.191275, 0.012085, 0.796640
class 0 :: f0 == 1 & f3 > 15 & f9 < 38 → class 0 || masses: 0.134707, 0.068615, 0.796678
class 0 :: f1 > 12 & f22 == 1 & f3 > 33 → class 0 || masses: 0.175882, 0.027388, 0.796730
class 0 :: f1 < 24 & f16 == 1 & f3 > 33 → class 0 || masses: 0.045265, 0.157943, 0.796792
class 0 :: f1 > 12 & f14 == 1 & f3 > 33 → class 0 || masses: 0.132663, 0.070491, 0.796846
class 0 :: f1 > 12 & f22 == 1 & f3 < 33 → class 0 || masses: 0.071945, 0.131174, 0.796881
class 0 :: f9 > 38 → class 0 || masses: 0.169195, 0.033896, 0.796909
class 0 :: f12 == 1 → class 0 || masses: 0.122206, 0.080876, 0.796918
class 0 :: f1 < 24 & f19 == 0 & f3 > 15 → class 0 || masses: 0.149670, 0.053407, 0.796923
class 0 :: f2 == 2 & f3 < 33 → class 0 || masses: 0.198352, 0.004707, 0.796941
class 0 :: f3 < 33 & f4 == 5 & f9 > 29 → class 0 || masses: 0.077806, 0.125122, 0.797072
class 0 :: f1 < 24 & f12 == 1 & f3 < 33 → class 0 || masses: 0.162048, 0.040835, 0.797117
class 0 :: f1 > 24 & f13 == 1 & f3 > 33 → class 0 || masses: 0.161391, 0.041445, 0.797164
class 0 :: f3 < 33 & f8 == 2 → class 0 || masses: 0.060003, 0.142787, 0.797210
class 0 :: f1 > 24 & f3 < 33 & f6 == 3 → class 0 || masses: 0.014561, 0.188180, 0.797260
class 0 :: f1 < 24 & f14 == 1 & f3 < 33 → class 0 || masses: 0.035089, 0.167596, 0.797315
class 0 :: f0 == 1 & f3 < 33 → class 0 || masses: 0.064300, 0.138372, 0.797328
class 0 :: f3 > 33 & f9 > 29 → class 0 || masses: 0.133967, 0.068696, 0.797337
class 0 :: f1 < 24 & f16 == 0 & f3 < 33 → class 0 || masses: 0.064842, 0.137634, 0.797524
class 0 :: f1 > 12 & f2 == 3 & f3 > 15 → class 0 || masses: 0.068977, 0.133497, 0.797526
class 0 :: f1 < 24 & f2 == 2 & f3 > 33 → class 0 || masses: 0.085887, 0.116519, 0.797594
class 0 :: f3 < 33 & f9 < 29 → class 0 || masses: 0.125342, 0.077061, 0.797597
class 0 :: f0 == 3 → class 0 || masses: 0.189686, 0.012678, 0.797636
class 0 :: f0 == 2 & f1 < 24 & f3 < 33 → class 0 || masses: 0.075843, 0.126436, 0.797721
class 0 :: f0 == 2 & f1 > 12 & f3 < 33 → class 0 || masses: 0.062179, 0.140077, 0.797744
class 0 :: f1 > 12 & f15 == 0 & f3 < 33 → class 0 || masses: 0.163399, 0.038827, 0.797774
class 0 :: f1 < 24 & f17 == 1 & f3 < 33 → class 0 || masses: 0.078349, 0.123875, 0.797776
class 0 :: f1 > 12 & f14 == 1 & f3 > 15 → class 0 || masses: 0.080017, 0.122190, 0.797793
class 0 :: f1 > 24 & f3 > 15 → class 0 || masses: 0.054676, 0.147511, 0.797813
class 0 :: f1 < 24 & f3 < 33 & f6 == 3 → class 0 || masses: 0.129130, 0.073025, 0.797845
class 0 :: f3 > 15 & f9 > 29 → class 0 || masses: 0.132558, 0.069586, 0.797856
class 0 :: f1 < 24 & f3 < 33 & f5 == 3 → class 0 || masses: 0.129730, 0.072328, 0.797942
class 0 :: f3 < 33 & f4 == 2 & f9 < 38 → class 0 || masses: 0.147146, 0.054870, 0.797984
class 1 :: f1 > 24 & f15 == 1 & f3 > 15 → class 1 || masses: 0.117922, 0.084066, 0.798013
class 0 :: f13 == 1 → class 0 || masses: 0.031097, 0.170849, 0.798054
class 0 :: f0 == 2 & f3 > 15 → class 0 || masses: 0.081762, 0.120152, 0.798087
class 0 :: f4 == 3 → class 0 || masses: 0.113327, 0.088533, 0.798140
class 0 :: f1 > 24 & f3 < 33 & f9 < 29 → class 0 || masses: 0.125330, 0.076511, 0.798158
class 0 :: f1 > 12 & f16 == 0 & f3 > 33 → class 0 || masses: 0.133749, 0.068086, 0.798165
class 0 :: f1 > 24 & f3 > 33 & f6 == 3 → class 0 || masses: 0.122471, 0.079291, 0.798238
class 0 :: f1 > 24 & f20 == 1 & f3 > 15 → class 0 || masses: 0.079721, 0.122015, 0.798264
class 0 :: f1 > 12 & f19 == 0 & f3 < 33 → class 0 || masses: 0.119343, 0.082346, 0.798312
class 0 :: f1 > 12 & f3 < 33 & f4 == 2 → class 0 || masses: 0.188916, 0.012756, 0.798328
class 0 :: f1 > 24 & f22 == 0 & f3 > 15 → class 0 || masses: 0.184933, 0.016641, 0.798426
class 0 :: f1 > 12 & f18 == 0 & f3 < 33 → class 0 || masses: 0.064117, 0.137454, 0.798429
class 0 :: f1 > 24 → class 0 || masses: 0.048986, 0.152544, 0.798470
class 0 :: f22 == 1 → class 0 || masses: 0.121030, 0.080474, 0.798496
class 0 :: f1 < 24 & f3 < 33 & f4 == 2 → class 0 || masses: 0.063010, 0.138473, 0.798517
class 0 :: f1 > 24 & f3 < 33 & f5 == 4 → class 0 || masses: 0.017948, 0.183500, 0.798552
class 0 :: f11 == 2 → class 0 || masses: 0.063329, 0.138094, 0.798577
class 0 :: f1 < 24 & f21 == 0 & f3 > 15 → class 0 || masses: 0.132799, 0.068561, 0.798640
class 0 :: f1 > 12 & f23 == 1 & f3 < 33 → class 0 || masses: 0.073756, 0.127552, 0.798692
class 0 :: f21 == 1 → class 0 || masses: 0.126263, 0.075024, 0.798713
class 0 :: f3 > 33 & f4 == 1 → class 0 || masses: 0.008483, 0.192758, 0.798759
class 0 :: f1 > 24 & f3 < 33 → class 0 || masses: 0.191701, 0.009537, 0.798762
class 0 :: f1 > 24 & f21 == 0 & f3 < 33 → class 0 || masses: 0.169110, 0.032100, 0.798790
class 0 :: f22 == 0 → class 0 || masses: 0.076906, 0.124304, 0.798790
class 0 :: f1 > 12 & f10 == 2 & f3 > 33 → class 0 || masses: 0.088694, 0.112467, 0.798839
class 0 :: f1 < 24 & f3 > 15 & f6 == 3 → class 0 || masses: 0.071238, 0.129905, 0.798857
class 0 :: f0 == 4 & f1 < 24 & f3 < 33 → class 0 || masses: 0.139248, 0.061846, 0.798906
class 1 :: f1 > 24 & f14 == 2 & f3 > 33 → class 1 || masses: 0.063090, 0.137888, 0.799021
class 0 :: f1 > 24 & f15 == 0 & f3 < 33 → class 0 || masses: 0.086850, 0.114118, 0.799032
class 0 :: f1 > 12 & f11 == 1 & f3 > 15 → class 0 || masses: 0.122397, 0.078561, 0.799042
class 0 :: f1 > 24 & f3 > 33 & f9 > 29 → class 0 || masses: 0.159221, 0.041724, 0.799055
class 0 :: f1 > 12 & f3 < 33 & f9 < 38 → class 0 || masses: 0.089180, 0.111698, 0.799122
class 0 :: f2 == 2 → class 0 || masses: 0.085715, 0.115157, 0.799128
class 0 :: f1 > 24 & f23 == 1 & f3 > 33 → class 0 || masses: 0.071276, 0.129569, 0.799155
class 0 :: f1 < 24 & f16 == 0 & f3 > 33 → class 0 || masses: 0.026202, 0.174638, 0.799160
class 0 :: f1 > 12 & f3 < 33 & f9 < 29 → class 0 || masses: 0.125873, 0.074965, 0.799162
class 0 :: f1 > 12 & f3 < 33 & f8 == 2 → class 0 || masses: 0.120409, 0.080429, 0.799162
class 0 :: f1 > 12 & f17 == 0 & f3 < 33 → class 0 || masses: 0.066059, 0.134732, 0.799209
class 0 :: f1 > 12 & f2 == 2 & f3 < 33 → class 0 || masses: 0.079838, 0.120947, 0.799215
class 0 :: f1 > 24 & f11 == 1 & f3 > 33 → class 0 || masses: 0.036788, 0.163945, 0.799267
class 0 :: f0 == 1 & f1 < 24 & f3 < 33 → class 0 || masses: 0.081124, 0.119565, 0.799311
class 0 :: f23 == 0 → class 0 || masses: 0.175512, 0.025174, 0.799313
class 0 :: f1 > 12 & f3 < 33 & f4 == 5 → class 0 || masses: 0.174667, 0.026012, 0.799321
class 0 :: f1 > 12 & f3 > 15 & f5 == 5 → class 0 || masses: 0.081556, 0.119097, 0.799347
class 0 :: f9 < 29 → class 0 || masses: 0.086002, 0.114635, 0.799363
class 0 :: f1 > 12 & f23 == 1 & f3 > 33 → class 0 || masses: 0.130656, 0.069930, 0.799414
class 0 :: f3 > 33 & f4 == 1 & f9 > 29 → class 0 || masses: 0.083092, 0.117484, 0.799424
class 0 :: f1 > 24 & f18 == 0 & f3 > 15 → class 0 || masses: 0.049527, 0.151049, 0.799425
class 0 :: f7 == 3 → class 0 || masses: 0.082836, 0.117725, 0.799439
class 0 :: f3 > 15 & f4 == 1 & f9 < 38 → class 0 || masses: 0.118185, 0.082348, 0.799466
class 0 :: f1 > 12 & f15 == 0 & f3 > 33 → class 0 || masses: 0.122826, 0.077700, 0.799475
class 0 :: f1 < 24 & f3 > 15 & f9 < 29 → class 0 || masses: 0.067075, 0.133412, 0.799514
class 0 :: f1 > 24 & f3 > 15 & f8 == 1 → class 0 || masses: 0.007299, 0.193167, 0.799534
class 0 :: f6 == 2 → class 0 || masses: 0.069839, 0.130609, 0.799552
class 0 :: f1 < 24 & f14 == 2 & f3 > 33 → class 0 || masses: 0.071826, 0.128589, 0.799585
class 0 :: f1 < 24 & f3 > 15 & f4 == 2 → class 0 || masses: 0.169767, 0.030641, 0.799592
class 0 :: f1 > 12 & f3 > 33 & f7 == 4 → class 0 || masses: 0.086503, 0.113904, 0.799593
class 0 :: f3 > 15 → class 0 || masses: 0.129340, 0.071062, 0.799598
class 0 :: f1 > 12 & f3 > 15 → class 0 || masses: 0.087668, 0.112723, 0.799609
class 0 :: f1 > 12 & f13 == 2 & f3 > 33 → class 0 || masses: 0.042092, 0.158284, 0.799625
class 0 :: f1 > 24 & f3 > 15 & f7 == 2 → class 0 || masses: 0.033858, 0.166502, 0.799640
class 0 :: f19 == 0 → class 0 || masses: 0.120842, 0.079498, 0.799659
class 0 :: f1 > 12 & f3 < 33 & f6 == 2 → class 0 || masses: 0.094335, 0.105995, 0.799670
class 0 :: f6 == 3 → class 0 || masses: 0.130916, 0.069405, 0.799680
class 0 :: f1 > 12 & f2 == 4 & f3 > 15 → class 0 || masses: 0.136830, 0.063475, 0.799694
class 0 :: f1 > 12 & f3 > 15 & f7 == 3 → class 0 || masses: 0.024223, 0.176071, 0.799706
class 0 :: f0 == 2 & f1 < 24 & f3 > 33 → class 0 || masses: 0.042998, 0.157259, 0.799743
class 0 :: f1 > 24 & f19 == 0 & f3 > 33 → class 0 || masses: 0.012786, 0.187467, 0.799748
class 0 :: f0 == 2 & f3 > 33 & f9 < 38 → class 0 || masses: 0.086373, 0.113876, 0.799752
class 0 :: f1 > 12 & f17 == 1 & f3 > 33 → class 0 || masses: 0.086193, 0.113970, 0.799837
class 0 :: f1 < 24 & f3 > 33 & f7 == 3 → class 0 || masses: 0.136445, 0.063669, 0.799887
class 0 :: f1 > 12 & f3 > 15 & f8 == 2 → class 0 || masses: 0.160869, 0.039241, 0.799889
class 0 :: f1 > 24 & f10 == 3 & f3 > 33 → class 0 || masses: 0.118294, 0.081804, 0.799902
class 0 :: f1 > 12 & f3 > 15 & f6 == 2 → class 0 || masses: 0.135353, 0.064720, 0.799927
class 0 :: f3 < 33 → class 0 || masses: 0.116297, 0.083756, 0.799947
class 1 :: f1 > 12 & f11 == 3 & f3 < 33 → class 1 || masses: 0.023827, 0.176173, 0.800000
class 0 :: f1 > 24 & f3 < 33 & f6 == 4 → class 0 || masses: 0.071607, 0.128393, 0.800000
class 0 :: f3 > 33 & f8 == 2 → class 0 || masses: 0.120296, 0.079679, 0.800025
class 0 :: f4 == 1 → class 0 || masses: 0.091471, 0.108489, 0.800040
class 0 :: f3 > 15 & f5 == 3 → class 0 || masses: 0.128088, 0.071841, 0.800071
class 0 :: f1 < 24 & f14 == 1 & f3 > 15 → class 0 || masses: 0.083127, 0.116798, 0.800075
class 0 :: f1 < 24 & f3 < 33 & f8 == 2 → class 0 || masses: 0.088078, 0.111835, 0.800087
class 0 :: f1 < 24 & f15 == 0 & f3 < 33 → class 0 || masses: 0.114183, 0.085602, 0.800215
class 0 :: f11 == 1 → class 0 || masses: 0.088171, 0.111585, 0.800245
class 0 :: f1 < 24 & f21 == 0 & f3 < 33 → class 0 || masses: 0.107556, 0.092174, 0.800271
class 0 :: f1 > 24 & f3 > 15 & f5 == 5 → class 0 || masses: 0.130747, 0.068897, 0.800356
class 1 :: f1 > 24 & f2 == 2 & f3 > 33 → class 1 || masses: 0.087011, 0.112573, 0.800416
class 0 :: f14 == 1 → class 0 || masses: 0.083267, 0.116285, 0.800448
class 0 :: f1 > 24 & f3 > 15 & f5 == 4 → class 0 || masses: 0.073127, 0.126421, 0.800452
class 0 :: f1 < 24 & f3 < 33 & f6 == 4 → class 0 || masses: 0.036482, 0.163044, 0.800474
class 0 :: f1 > 24 & f3 < 33 & f5 == 3 → class 0 || masses: 0.108135, 0.091383, 0.800483
class 0 :: f1 > 12 & f20 == 1 & f3 > 33 → class 0 || masses: 0.072235, 0.127275, 0.800489
class 0 :: f1 > 24 & f16 == 0 & f3 < 33 → class 0 || masses: 0.057369, 0.142062, 0.800569
class 0 :: f1 < 24 & f3 > 33 & f8 == 2 → class 0 || masses: 0.077718, 0.121692, 0.800590
class 0 :: f2 == 3 & f3 > 15 → class 0 || masses: 0.145018, 0.054349, 0.800633
class 0 :: f3 < 33 & f4 == 1 & f9 < 29 → class 0 || masses: 0.041406, 0.157951, 0.800643
class 0 :: f1 > 24 & f3 > 33 & f8 == 3 → class 0 || masses: 0.162657, 0.036668, 0.800675
class 0 :: f3 > 33 & f4 == 1 & f9 < 29 → class 0 || masses: 0.090783, 0.108524, 0.800694
class 0 :: f1 > 12 & f10 == 3 & f3 > 33 → class 0 || masses: 0.115608, 0.083691, 0.800701
class 0 :: f1 < 24 & f13 == 2 & f3 > 15 → class 0 || masses: 0.089891, 0.109381, 0.800729
class 0 :: f0 == 1 & f3 > 33 & f9 < 38 → class 0 || masses: 0.184186, 0.015078, 0.800736
class 0 :: f1 < 24 → class 0 || masses: 0.111051, 0.088201, 0.800748
class 0 :: f1 > 12 & f19 == 1 & f3 > 33 → class 0 || masses: 0.157365, 0.041876, 0.800759
class 0 :: f3 > 15 & f4 == 2 → class 0 || masses: 0.076655, 0.122575, 0.800771
class 0 :: f1 > 24 & f2 == 3 & f3 > 15 → class 0 || masses: 0.028049, 0.171148, 0.800803
class 1 :: f1 > 24 & f15 == 1 & f3 > 33 → class 1 || masses: 0.088235, 0.110959, 0.800807
class 0 :: f3 < 15 → class 0 || masses: 0.110960, 0.088233, 0.800807
class 0 :: f1 < 24 & f16 == 0 & f3 > 15 → class 0 || masses: 0.117082, 0.082090, 0.800828
class 0 :: f1 > 24 & f3 < 33 & f9 > 29 → class 0 || masses: 0.117735, 0.081394, 0.800871
class 0 :: f2 == 2 & f3 > 15 → class 0 || masses: 0.076774, 0.122352, 0.800875
class 0 :: f1 < 24 & f3 < 33 → class 0 || masses: 0.041213, 0.157906, 0.800881
class 0 :: f1 > 12 & f20 == 1 & f3 > 15 → class 0 || masses: 0.085000, 0.114079, 0.800922
class 0 :: f3 > 33 & f5 == 4 → class 0 || masses: 0.083769, 0.115269, 0.800962
class 0 :: f0 == 2 & f3 < 33 & f9 < 29 → class 0 || masses: 0.089032, 0.109981, 0.800987
class 0 :: f5 == 3 → class 0 || masses: 0.114838, 0.084165, 0.800997
class 0 :: f4 == 5 → class 0 || masses: 0.083904, 0.115005, 0.801091
class 0 :: f1 < 24 & f3 < 33 & f4 == 5 → class 0 || masses: 0.148201, 0.050696, 0.801103
class 0 :: f1 < 24 & f10 == 3 & f3 > 33 → class 0 || masses: 0.088191, 0.110701, 0.801108
class 0 :: f23 == 1 → class 0 || masses: 0.079286, 0.119561, 0.801153
class 0 :: f3 > 33 & f4 == 5 → class 0 || masses: 0.106680, 0.092138, 0.801182
class 0 :: f1 > 12 & f18 == 1 & f3 > 15 → class 0 || masses: 0.091684, 0.107133, 0.801183
class 0 :: f1 > 24 & f19 == 0 & f3 > 15 → class 0 || masses: 0.069717, 0.129079, 0.801205
class 0 :: f1 > 24 & f3 > 15 & f7 == 3 → class 0 || masses: 0.143720, 0.055063, 0.801217
class 1 :: f0 == 1 & f1 > 12 & f3 > 33 → class 1 || masses: 0.045206, 0.153560, 0.801234
class 0 :: f21 == 0 → class 0 || masses: 0.070413, 0.128292, 0.801295
class 0 :: f1 > 12 & f2 == 4 & f3 < 33 → class 0 || masses: 0.155785, 0.042886, 0.801329
class 0 :: f7 == 2 → class 0 || masses: 0.117414, 0.081221, 0.801365
class 0 :: f7 == 1 → class 0 || masses: 0.117297, 0.081322, 0.801381
class 0 :: f1 < 24 & f15 == 1 & f3 > 33 → class 0 || masses: 0.075097, 0.123494, 0.801409
class 0 :: f1 > 24 & f14 == 1 & f3 < 33 → class 0 || masses: 0.081674, 0.116885, 0.801441
class 0 :: f7 == 4 → class 0 || masses: 0.106855, 0.091689, 0.801456
class 0 :: f1 < 24 & f3 > 15 → class 0 || masses: 0.106910, 0.091595, 0.801495
class 0 :: f2 == 4 & f3 > 33 → class 0 || masses: 0.092252, 0.106194, 0.801553
class 1 :: f1 > 24 & f19 == 1 & f3 > 33 → class 1 || masses: 0.076947, 0.121448, 0.801604
class 0 :: f1 > 12 & f10 == 1 & f3 > 15 → class 0 || masses: 0.026926, 0.171437, 0.801637
class 0 :: f1 < 24 & f16 == 1 & f3 > 15 → class 0 || masses: 0.157542, 0.040798, 0.801660
class 0 :: f3 < 33 & f4 == 1 → class 0 || masses: 0.075612, 0.122699, 0.801689
class 0 :: f1 > 12 & f10 == 3 & f3 < 33 → class 0 || masses: 0.095725, 0.102568, 0.801706
class 0 :: f1 < 24 & f3 > 15 & f7 == 4 → class 0 || masses: 0.120971, 0.077303, 0.801726
class 0 :: f1 > 24 & f22 == 0 & f3 > 33 → class 0 || masses: 0.112005, 0.086260, 0.801735
class 0 :: f1 > 24 & f3 > 15 & f6 == 3 → class 0 || masses: 0.094370, 0.103887, 0.801743
class 1 :: f1 > 24 & f18 == 1 & f3 > 33 → class 1 || masses: 0.091395, 0.106829, 0.801776
class 0 :: f1 < 24 & f20 == 1 & f3 > 33 → class 0 || masses: 0.090792, 0.107372, 0.801837
class 0 :: f1 > 12 & f14 == 2 & f3 > 33 → class 0 || masses: 0.052351, 0.145781, 0.801868
class 0 :: f1 > 24 & f3 > 33 & f8 == 2 → class 0 || masses: 0.138248, 0.059857, 0.801895
class 0 :: f3 < 33 & f7 == 3 → class 0 || masses: 0.093890, 0.104171, 0.801939
class 0 :: f1 > 24 & f3 > 15 & f8 == 2 → class 0 || masses: 0.046425, 0.151635, 0.801940
class 0 :: f1 > 12 & f15 == 0 & f3 > 15 → class 0 || masses: 0.089457, 0.108564, 0.801980
class 0 :: f1 > 24 & f10 == 2 & f3 < 33 → class 0 || masses: 0.152584, 0.045400, 0.802016
class 0 :: f0 == 1 & f1 < 24 & f3 > 33 → class 0 || masses: 0.090987, 0.106986, 0.802027
class 0 :: f3 > 15 & f9 < 29 → class 0 || masses: 0.086897, 0.110960, 0.802143
class 0 :: f1 > 12 & f20 == 1 & f3 < 33 → class 0 || masses: 0.107825, 0.090018, 0.802157
class 0 :: f1 > 12 & f13 == 1 & f3 > 15 → class 0 || masses: 0.023802, 0.174032, 0.802166
class 0 :: f3 < 33 & f8 == 3 → class 0 || masses: 0.049894, 0.147939, 0.802167
class 0 :: f1 < 24 & f21 == 1 & f3 < 33 → class 0 || masses: 0.089574, 0.108255, 0.802171
class 0 :: f1 < 24 & f10 == 1 & f3 > 33 → class 0 || masses: 0.131634, 0.066149, 0.802216
class 0 :: f1 < 24 & f14 == 2 & f3 > 15 → class 0 || masses: 0.103924, 0.093843, 0.802233
class 0 :: f1 > 24 & f3 > 33 & f5 == 3 → class 0 || masses: 0.140641, 0.057103, 0.802256
class 0 :: f1 > 12 & f19 == 0 & f3 > 33 → class 0 || masses: 0.106751, 0.090990, 0.802259
class 0 :: f0 == 4 & f3 > 33 & f9 < 38 → class 0 || masses: 0.122737, 0.074995, 0.802267
class 0 :: f1 < 24 & f3 > 15 & f9 > 29 → class 0 || masses: 0.094634, 0.103059, 0.802307
class 0 :: f1 > 12 & f3 < 33 & f8 == 3 → class 0 || masses: 0.138463, 0.059220, 0.802318
class 0 :: f1 > 24 & f15 == 1 & f3 < 33 → class 0 || masses: 0.114902, 0.082767, 0.802331
class 0 :: f3 < 33 & f4 == 5 → class 0 || masses: 0.089739, 0.107927, 0.802334
class 0 :: f1 < 24 & f2 == 2 & f3 < 33 → class 0 || masses: 0.081434, 0.116188, 0.802378
class 0 :: f1 > 24 & f19 == 0 & f3 < 33 → class 0 || masses: 0.096593, 0.101024, 0.802383
class 0 :: f1 > 24 & f11 == 2 & f3 < 33 → class 0 || masses: 0.118096, 0.079517, 0.802387
class 0 :: f1 < 24 & f23 == 1 & f3 > 15 → class 0 || masses: 0.047592, 0.150007, 0.802401
class 0 :: f1 > 24 & f22 == 0 & f3 < 33 → class 0 || masses: 0.082570, 0.114973, 0.802457
class 0 :: f1 < 24 & f12 == 1 & f3 > 15 → class 0 || masses: 0.097162, 0.100361, 0.802477
class 0 :: f3 > 15 & f4 == 5 & f9 > 29 → class 0 || masses: 0.157147, 0.040368, 0.802485
class 0 :: f1 > 12 & f23 == 0 & f3 < 33 → class 0 || masses: 0.076070, 0.121417, 0.802513
class 0 :: f1 > 12 & f22 == 0 & f3 > 15 → class 0 || masses: 0.106613, 0.090850, 0.802537
class 0 :: f3 > 33 → class 0 || masses: 0.147737, 0.049700, 0.802563
class 0 :: f1 > 12 & f3 > 15 & f4 == 2 → class 0 || masses: 0.110877, 0.086560, 0.802563
class 0 :: f1 > 12 & f3 > 15 & f9 < 29 → class 0 || masses: 0.153477, 0.043947, 0.802577
class 0 :: f1 > 12 & f12 == 1 & f3 > 15 → class 0 || masses: 0.093434, 0.103986, 0.802579
class 1 :: f1 > 12 & f18 == 1 & f3 > 33 → class 1 || masses: 0.179748, 0.017672, 0.802580
class 0 :: f1 > 12 & f3 > 33 & f6 == 2 → class 0 || masses: 0.100705, 0.096673, 0.802621
class 0 :: f1 > 12 & f18 == 0 & f3 > 15 → class 0 || masses: 0.166717, 0.030633, 0.802650
class 0 :: f12 == 2 → class 0 || masses: 0.087742, 0.109578, 0.802680
class 0 :: f1 > 12 & f22 == 0 & f3 > 33 → class 0 || masses: 0.065280, 0.132038, 0.802682
class 0 :: f3 > 15 & f7 == 4 → class 0 || masses: 0.087790, 0.109491, 0.802719
class 0 :: f1 < 24 & f12 == 2 & f3 > 33 → class 0 || masses: 0.143979, 0.053278, 0.802743
class 0 :: f1 > 12 & f3 > 33 → class 0 || masses: 0.097634, 0.099512, 0.802854
class 0 :: f1 > 12 & f3 > 33 & f5 == 5 → class 0 || masses: 0.042803, 0.154341, 0.802855
class 0 :: f1 > 12 & f2 == 2 & f3 > 15 → class 0 || masses: 0.098666, 0.098428, 0.802906
class 0 :: f1 > 24 & f14 == 1 & f3 > 33 → class 0 || masses: 0.117300, 0.079780, 0.802920
class 0 :: f1 > 24 & f10 == 1 & f3 > 33 → class 0 || masses: 0.085599, 0.111475, 0.802926
class 0 :: f1 > 24 & f2 == 3 & f3 > 33 → class 0 || masses: 0.020187, 0.176883, 0.802930
class 0 :: f1 < 24 & f15 == 0 & f3 > 33 → class 0 || masses: 0.094009, 0.103061, 0.802930
class 0 :: f1 > 24 & f3 > 15 & f5 == 3 → class 0 || masses: 0.131918, 0.065150, 0.802933
class 0 :: f1 > 24 & f18 == 0 & f3 > 33 → class 0 || masses: 0.134645, 0.062388, 0.802967
class 0 :: f1 > 24 & f10 == 3 & f3 > 15 → class 0 || masses: 0.033501, 0.163514, 0.802984
class 0 :: f1 > 24 & f3 > 33 & f9 < 38 → class 0 || masses: 0.079219, 0.117782, 0.802998
class 0 :: f1 > 24 & f16 == 1 & f3 > 33 → class 0 || masses: 0.017320, 0.179681, 0.802999
class 0 :: f1 > 12 & f2 == 4 & f3 > 33 → class 0 || masses: 0.156996, 0.039999, 0.803005
class 0 :: f1 > 12 & f3 > 33 & f8 == 2 → class 0 || masses: 0.037361, 0.159573, 0.803066
class 0 :: f1 > 12 & f23 == 0 & f3 > 15 → class 0 || masses: 0.042739, 0.154193, 0.803068
class 0 :: f0 == 4 & f3 < 33 → class 0 || masses: 0.145697, 0.051228, 0.803075
class 0 :: f3 > 15 & f4 == 2 & f9 < 38 → class 0 || masses: 0.121018, 0.075809, 0.803173
class 0 :: f1 < 24 & f3 > 33 & f6 == 2 → class 0 || masses: 0.071526, 0.125237, 0.803236
class 0 :: f9 > 29 → class 0 || masses: 0.028442, 0.168315, 0.803243
class 0 :: f0 == 4 & f3 > 15 & f9 < 29 → class 0 || masses: 0.026612, 0.170124, 0.803264
class 0 :: f1 < 24 & f21 == 0 & f3 > 33 → class 0 || masses: 0.091999, 0.104735, 0.803266
class 0 :: f1 < 24 & f22 == 0 & f3 > 15 → class 0 || masses: 0.137596, 0.059138, 0.803266
class 0 :: f1 > 24 & f13 == 2 & f3 > 33 → class 0 || masses: 0.080680, 0.116028, 0.803292
class 0 :: f1 > 12 & f10 == 1 & f3 > 33 → class 0 || masses: 0.126145, 0.070519, 0.803337
class 0 :: f1 > 24 & f18 == 0 & f3 < 33 → class 0 || masses: 0.027706, 0.168956, 0.803338
class 0 :: f3 < 33 & f4 == 2 → class 0 || masses: 0.099540, 0.097047, 0.803413
class 0 :: f3 > 15 & f8 == 2 → class 0 || masses: 0.165050, 0.031515, 0.803435
class 0 :: f10 == 2 → class 0 || masses: 0.134792, 0.061729, 0.803478
class 0 :: f1 < 24 & f3 < 33 & f9 < 29 → class 0 || masses: 0.159251, 0.037232, 0.803517
class 0 :: f1 < 24 & f3 < 33 & f9 > 29 → class 0 || masses: 0.115109, 0.081356, 0.803535
class 0 :: f18 == 0 → class 0 || masses: 0.094666, 0.101779, 0.803555
class 0 :: f1 < 24 & f18 == 0 & f3 > 15 → class 0 || masses: 0.110485, 0.085953, 0.803562
class 1 :: f1 > 24 & f2 == 3 & f3 < 33 → class 1 || masses: 0.071994, 0.124353, 0.803653
class 0 :: f3 < 33 & f4 == 1 & f9 > 29 → class 0 || masses: 0.078521, 0.117773, 0.803706
class 0 :: f1 > 12 & f18 == 0 & f3 > 33 → class 0 || masses: 0.088308, 0.107890, 0.803802
class 0 :: f1 < 24 & f2 == 3 & f3 > 15 → class 0 || masses: 0.121866, 0.074312, 0.803823
class 0 :: f1 > 24 & f3 > 33 → class 0 || masses: 0.149362, 0.046778, 0.803860
class 0 :: f3 < 33 & f4 == 5 & f9 < 29 → class 0 || masses: 0.091540, 0.104598, 0.803862
class 0 :: f1 > 24 & f23 == 0 & f3 > 15 → class 0 || masses: 0.069527, 0.126599, 0.803874
class 0 :: f1 > 24 & f15 == 0 & f3 > 15 → class 0 || masses: 0.110062, 0.085986, 0.803952
class 0 :: f0 == 2 & f1 > 12 & f3 > 15 → class 0 || masses: 0.105696, 0.090340, 0.803965
class 0 :: f1 > 12 & f3 < 33 & f7 == 3 → class 0 || masses: 0.072031, 0.123950, 0.804019
class 0 :: f1 > 24 & f11 == 2 & f3 > 15 → class 0 || masses: 0.110418, 0.085513, 0.804069
class 0 :: f3 > 33 & f9 < 29 → class 0 || masses: 0.097205, 0.098658, 0.804136
class 0 :: f17 == 1 → class 0 || masses: 0.133341, 0.062515, 0.804144
class 0 :: f1 > 12 & f3 > 15 & f9 > 29 → class 0 || masses: 0.092120, 0.103699, 0.804180
class 0 :: f1 > 12 & f11 == 1 & f3 < 33 → class 0 || masses: 0.107473, 0.088308, 0.804219
class 0 :: f1 > 24 & f3 > 33 & f7 == 2 → class 0 || masses: 0.087393, 0.108355, 0.804252
class 0 :: f1 < 24 & f17 == 1 & f3 > 15 → class 0 || masses: 0.102303, 0.093287, 0.804409
class 0 :: f1 > 24 & f3 > 33 & f7 == 4 → class 0 || masses: 0.137510, 0.058068, 0.804422
class 0 :: f0 == 1 & f3 > 15 → class 0 || masses: 0.081814, 0.113743, 0.804443
class 0 :: f1 > 12 & f21 == 0 & f3 < 33 → class 0 || masses: 0.099725, 0.095828, 0.804447
class 0 :: f20 == 0 → class 0 || masses: 0.087671, 0.107793, 0.804535
class 0 :: f1 > 12 & f23 == 1 & f3 > 15 → class 0 || masses: 0.123949, 0.071514, 0.804537
class 0 :: f16 == 0 → class 0 || masses: 0.167223, 0.028209, 0.804568
class 0 :: f1 < 24 & f20 == 1 & f3 < 33 → class 0 || masses: 0.023290, 0.172116, 0.804595
class 0 :: f1 > 24 & f15 == 0 & f3 > 33 → class 0 || masses: 0.163530, 0.031850, 0.804620
class 1 :: f1 > 24 & f3 > 33 & f4 == 1 → class 1 || masses: 0.095470, 0.099876, 0.804654
class 0 :: f1 > 24 & f17 == 1 & f3 > 15 → class 0 || masses: 0.166978, 0.028322, 0.804700
class 0 :: f3 > 33 & f5 == 3 → class 0 || masses: 0.103363, 0.091936, 0.804701
class 0 :: f1 > 12 & f10 == 3 & f3 > 15 → class 0 || masses: 0.119629, 0.075639, 0.804732
class 0 :: f1 > 12 & f3 > 33 & f4 == 5 → class 0 || masses: 0.099004, 0.096261, 0.804735
class 0 :: f1 > 12 & f20 == 0 & f3 > 15 → class 0 || masses: 0.157527, 0.037722, 0.804751
class 0 :: f0 == 2 & f1 < 24 & f3 > 15 → class 0 || masses: 0.086211, 0.109034, 0.804756
class 0 :: f9 < 38 → class 0 || masses: 0.125510, 0.069733, 0.804757
class 0 :: f1 > 12 & f3 > 33 & f5 == 4 → class 0 || masses: 0.105185, 0.090050, 0.804764
class 0 :: f1 > 12 → class 0 || masses: 0.094018, 0.101209, 0.804773
class 0 :: f1 > 24 & f23 == 1 & f3 > 15 → class 0 || masses: 0.169321, 0.025882, 0.804796
class 0 :: f1 > 12 & f16 == 1 & f3 > 33 → class 0 || masses: 0.099937, 0.095263, 0.804800
class 0 :: f1 < 24 & f3 > 33 & f6 == 3 → class 0 || masses: 0.152710, 0.042453, 0.804837
class 0 :: f1 > 24 & f14 == 1 & f3 > 15 → class 0 || masses: 0.096386, 0.098762, 0.804852
class 0 :: f3 > 33 & f4 == 5 & f9 < 38 → class 0 || masses: 0.070629, 0.124506, 0.804865
class 0 :: f1 > 12 & f22 == 0 & f3 < 33 → class 0 || masses: 0.100381, 0.094729, 0.804890
class 0 :: f3 > 15 & f4 == 1 & f9 > 29 → class 0 || masses: 0.101609, 0.093501, 0.804890
class 0 :: f3 > 33 & f5 == 5 → class 0 || masses: 0.146890, 0.048187, 0.804923
class 0 :: f1 > 12 & f3 < 33 & f7 == 4 → class 0 || masses: 0.138155, 0.056913, 0.804933
class 0 :: f1 > 12 & f22 == 1 & f3 > 15 → class 0 || masses: 0.091792, 0.103223, 0.804985
class 0 :: f1 < 24 & f18 == 0 & f3 > 33 → class 0 || masses: 0.085627, 0.109377, 0.804996
class 0 :: f1 < 24 & f2 == 4 & f3 > 15 → class 0 || masses: 0.104005, 0.090980, 0.805014
class 0 :: f0 == 4 & f1 > 12 & f3 > 33 → class 0 || masses: 0.095562, 0.099364, 0.805074
class 0 :: f1 > 24 & f10 == 3 & f3 < 33 → class 0 || masses: 0.078409, 0.116494, 0.805096
class 0 :: f8 == 2 → class 0 || masses: 0.160658, 0.034243, 0.805099
class 0 :: f1 > 24 & f11 == 1 & f3 < 33 → class 0 || masses: 0.098212, 0.096681, 0.805107
class 0 :: f1 < 24 & f3 > 33 → class 0 || masses: 0.096474, 0.098376, 0.805150
class 0 :: f1 > 24 & f16 == 0 & f3 > 33 → class 0 || masses: 0.148863, 0.045947, 0.805190
class 0 :: f1 > 12 & f3 < 33 → class 0 || masses: 0.126802, 0.067979, 0.805219
class 0 :: f1 > 24 & f3 > 33 & f4 == 5 → class 0 || masses: 0.115638, 0.079110, 0.805252
class 0 :: f0 == 1 & f3 > 33 & f9 < 29 → class 0 || masses: 0.099316, 0.095359, 0.805325
class 1 :: f1 > 24 & f3 < 33 & f4 == 1 → class 1 || masses: 0.093303, 0.101333, 0.805364
class 0 :: f3 < 33 & f9 > 29 → class 0 || masses: 0.032013, 0.162601, 0.805387
class 0 :: f1 < 24 & f10 == 3 & f3 < 33 → class 0 || masses: 0.106792, 0.087815, 0.805393
class 0 :: f0 == 2 → class 0 || masses: 0.078335, 0.116258, 0.805408
class 0 :: f3 > 15 & f8 == 1 → class 0 || masses: 0.087175, 0.107409, 0.805416
class 0 :: f15 == 0 → class 0 || masses: 0.097189, 0.097356, 0.805454
class 0 :: f1 > 12 & f13 == 1 & f3 < 33 → class 0 || masses: 0.084163, 0.110349, 0.805489
class 0 :: f8 == 3 → class 0 || masses: 0.060331, 0.134130, 0.805538
class 0 :: f1 < 24 & f3 > 33 & f4 == 1 → class 0 || masses: 0.097685, 0.096731, 0.805584
class 0 :: f1 > 12 & f23 == 0 & f3 > 33 → class 0 || masses: 0.097546, 0.096857, 0.805597
class 0 :: f1 > 24 & f10 == 2 & f3 > 15 → class 0 || masses: 0.117466, 0.076888, 0.805645
class 0 :: f1 > 24 & f23 == 1 & f3 < 33 → class 0 || masses: 0.080565, 0.113785, 0.805650
class 0 :: f4 == 2 → class 0 || masses: 0.119641, 0.074688, 0.805671
class 0 :: f1 > 12 & f15 == 1 & f3 > 15 → class 0 || masses: 0.090015, 0.104282, 0.805702
class 0 :: f1 > 12 & f3 > 33 & f8 == 3 → class 0 || masses: 0.065263, 0.128956, 0.805781
class 0 :: f3 < 33 & f9 < 38 → class 0 || masses: 0.103228, 0.090983, 0.805789
class 0 :: f1 < 24 & f3 > 33 & f7 == 2 → class 0 || masses: 0.080155, 0.114033, 0.805812
class 0 :: f0 == 4 & f3 > 33 & f9 > 29 → class 0 || masses: 0.086460, 0.107716, 0.805824
class 0 :: f1 < 24 & f10 == 1 & f3 > 15 → class 0 || masses: 0.089950, 0.104195, 0.805855
class 0 :: f1 < 24 & f18 == 1 & f3 < 33 → class 0 || masses: 0.112861, 0.081275, 0.805864
class 0 :: f1 > 12 & f21 == 0 & f3 > 33 → class 0 || masses: 0.101695, 0.092244, 0.806060
class 0 :: f1 < 24 & f18 == 1 & f3 > 33 → class 0 || masses: 0.120452, 0.073401, 0.806147
class 0 :: f1 < 24 & f15 == 0 & f3 > 15 → class 0 || masses: 0.099920, 0.093851, 0.806229
class 0 :: f1 > 12 & f10 == 2 & f3 > 15 → class 0 || masses: 0.045353, 0.148350, 0.806297
class 0 :: f3 > 15 & f4 == 5 & f9 < 29 → class 0 || masses: 0.119479, 0.074218, 0.806303
class 0 :: f1 > 12 & f12 == 1 & f3 > 33 → class 0 || masses: 0.073172, 0.120456, 0.806372
class 0 :: f1 > 12 & f3 > 33 & f4 == 2 → class 0 || masses: 0.140592, 0.053014, 0.806394
class 0 :: f3 > 33 & f7 == 3 → class 0 || masses: 0.140790, 0.052812, 0.806398
class 0 :: f1 > 24 & f16 == 1 & f3 < 33 → class 0 || masses: 0.066173, 0.127350, 0.806477
class 0 :: f1 < 24 & f3 < 33 & f4 == 1 → class 0 || masses: 0.091329, 0.102049, 0.806622
class 0 :: f1 > 12 & f3 > 33 & f5 == 3 → class 0 || masses: 0.137606, 0.055752, 0.806643
class 0 :: f1 < 24 & f20 == 0 & f3 < 33 → class 0 || masses: 0.135487, 0.057802, 0.806711
class 0 :: f3 > 15 & f4 == 5 → class 0 || masses: 0.051061, 0.142214, 0.806725
class 0 :: f0 == 4 & f3 > 15 → class 0 || masses: 0.084375, 0.108732, 0.806893
class 0 :: f1 > 24 & f12 == 1 & f3 > 15 → class 0 || masses: 0.102437, 0.090486, 0.807077
class 0 :: f1 > 24 & f11 == 2 & f3 > 33 → class 0 || masses: 0.108409, 0.084509, 0.807082
class 0 :: f3 > 33 & f8 == 3 → class 0 || masses: 0.046303, 0.146468, 0.807230
class 0 :: f3 > 33 & f4 == 2 & f9 < 29 → class 0 || masses: 0.100415, 0.092325, 0.807260
class 0 :: f1 > 24 & f3 < 33 & f4 == 2 → class 0 || masses: 0.118507, 0.074230, 0.807263
class 0 :: f1 > 24 & f20 == 1 & f3 > 33 → class 0 || masses: 0.149752, 0.042864, 0.807384
class 0 :: f1 < 24 & f23 == 1 & f3 < 33 → class 0 || masses: 0.120496, 0.072017, 0.807486
class 0 :: f1 < 24 & f23 == 1 & f3 > 33 → class 0 || masses: 0.100926, 0.091558, 0.807516
class 0 :: f1 > 12 & f17 == 0 & f3 > 15 → class 0 || masses: 0.074103, 0.118318, 0.807579
class 0 :: f1 > 24 & f20 == 1 & f3 < 33 → class 0 || masses: 0.087088, 0.105274, 0.807638
class 0 :: f1 < 24 & f22 == 1 & f3 < 33 → class 0 || masses: 0.072896, 0.119097, 0.808007
class 0 :: f3 > 15 & f9 < 38 → class 0 || masses: 0.051106, 0.140646, 0.808248
class 0 :: f1 > 12 & f3 > 33 & f9 > 29 → class 0 || masses: 0.090816, 0.100813, 0.808371
class 0 :: f3 > 33 & f7 == 4 → class 0 || masses: 0.108818, 0.082810, 0.808371
class 0 :: f3 > 15 & f4 == 2 & f9 > 29 → class 0 || masses: 0.090502, 0.100962, 0.808535
class 0 :: f3 > 33 & f4 == 5 & f9 > 29 → class 0 || masses: 0.130660, 0.060553, 0.808787
class 0 :: f1 > 12 & f3 > 15 & f8 == 3 → class 0 || masses: 0.097496, 0.093667, 0.808837
class 1 :: f0 == 1 & f1 > 12 & f3 > 15 → class 1 || masses: 0.086430, 0.104526, 0.809044
class 0 :: f1 < 24 & f13 == 1 & f3 < 33 → class 0 || masses: 0.100952, 0.089977, 0.809071
class 1 :: f1 > 24 & f14 == 2 & f3 > 15 → class 1 || masses: 0.096037, 0.094859, 0.809105
class 0 :: f1 < 24 & f23 == 0 & f3 < 33 → class 0 || masses: 0.094810, 0.096022, 0.809168
class 0 :: f1 > 12 & f16 == 0 & f3 < 33 → class 0 || masses: 0.092167, 0.098558, 0.809275
class 0 :: f1 > 12 & f12 == 2 & f3 > 15 → class 0 || masses: 0.091847, 0.098725, 0.809428
class 0 :: f0 == 4 & f1 < 24 & f3 > 15 → class 0 || masses: 0.100178, 0.090349, 0.809473
class 0 :: f3 < 33 & f5 == 5 → class 0 || masses: 0.085083, 0.105213, 0.809704
class 1 :: f1 > 24 & f22 == 1 & f3 < 33 → class 1 || masses: 0.139902, 0.050387, 0.809710
class 0 :: f1 > 12 & f3 > 15 & f5 == 4 → class 0 || masses: 0.067122, 0.123126, 0.809752
class 0 :: f1 > 24 & f3 > 15 & f7 == 4 → class 0 || masses: 0.087473, 0.102722, 0.809804
class 0 :: f1 > 12 & f11 == 1 & f3 > 33 → class 0 || masses: 0.103789, 0.086337, 0.809874
class 0 :: f1 < 24 & f22 == 0 & f3 < 33 → class 0 || masses: 0.166601, 0.023379, 0.810019
class 0 :: f1 < 24 & f11 == 2 & f3 > 15 → class 0 || masses: 0.117196, 0.072731, 0.810074
class 0 :: f1 > 12 & f2 == 3 & f3 < 33 → class 0 || masses: 0.131667, 0.058196, 0.810137
class 0 :: f1 < 24 & f3 > 15 & f7 == 3 → class 0 || masses: 0.058085, 0.131679, 0.810235
class 0 :: f1 < 24 & f14 == 2 & f3 < 33 → class 0 || masses: 0.115229, 0.074429, 0.810342
class 1 :: f0 == 1 & f1 > 12 & f3 < 33 → class 1 || masses: 0.091131, 0.098352, 0.810518
class 1 :: f1 > 24 & f3 > 15 & f9 < 29 → class 1 || masses: 0.066387, 0.123001, 0.810612
class 1 :: f0 == 1 & f3 > 15 & f9 > 29 → class 1 || masses: 0.064681, 0.124607, 0.810713
class 0 :: f0 == 4 & f3 < 33 & f9 < 29 → class 0 || masses: 0.064836, 0.124389, 0.810775
class 0 :: f3 > 33 & f4 == 2 & f9 < 38 → class 0 || masses: 0.098593, 0.090621, 0.810786
class 0 :: f3 > 15 & f8 == 3 → class 0 || masses: 0.106210, 0.082856, 0.810935
class 0 :: f1 > 12 & f3 < 33 & f5 == 3 → class 0 || masses: 0.091920, 0.097104, 0.810976
class 0 :: f1 > 12 & f3 < 33 & f6 == 4 → class 0 || masses: 0.128732, 0.060264, 0.811004
class 0 :: f1 < 24 & f3 > 33 & f5 == 5 → class 0 || masses: 0.119004, 0.069839, 0.811157
class 0 :: f1 > 12 & f3 < 33 & f7 == 2 → class 0 || masses: 0.125203, 0.063614, 0.811183
class 0 :: f1 > 24 & f22 == 1 & f3 > 15 → class 0 || masses: 0.113553, 0.075108, 0.811339
class 0 :: f1 < 24 & f19 == 0 & f3 > 33 → class 0 || masses: 0.112157, 0.076320, 0.811523
class 0 :: f1 < 24 & f3 > 33 & f5 == 3 → class 0 || masses: 0.109897, 0.078514, 0.811589
class 0 :: f1 > 24 & f3 < 33 & f7 == 3 → class 0 || masses: 0.115016, 0.073214, 0.811770
class 0 :: f1 < 24 & f22 == 0 & f3 > 33 → class 0 || masses: 0.115553, 0.072473, 0.811974
class 0 :: f0 == 2 & f1 > 24 & f3 < 33 → class 0 || masses: 0.105988, 0.081970, 0.812042
class 0 :: f1 < 24 & f17 == 0 & f3 < 33 → class 0 || masses: 0.084685, 0.103143, 0.812172
class 0 :: f11 == 3 → class 0 || masses: 0.121869, 0.065145, 0.812986
class 1 :: f1 > 12 & f18 == 1 & f3 < 33 → class 1 || masses: 0.100699, 0.086288, 0.813013
class 0 :: f1 > 12 & f10 == 1 & f3 < 33 → class 0 || masses: 0.075488, 0.111459, 0.813053
class 0 :: f1 > 24 & f3 > 15 & f9 > 29 → class 0 || masses: 0.087402, 0.099416, 0.813182
class 0 :: f1 < 24 & f3 < 33 & f7 == 4 → class 0 || masses: 0.117325, 0.068781, 0.813894
class 0 :: f17 == 0 → class 0 || masses: 0.103144, 0.082095, 0.814761
class 0 :: f11 == 4 → class 0 || masses: 0.117310, 0.067448, 0.815242
