class None :: f23 == 0 || masses: [1.8669562e-01 1.0000092e-08 8.1330436e-01]
class None :: f1 > 12 & f2 == 4 & f3 > 10 || masses: [2.2649620e-01 1.0001044e-08 7.7350378e-01]
class None :: f1 > 9 & f3 > 10 & f8 == 3 || masses: [2.3363866e-01 1.0001031e-08 7.6636136e-01]
class None :: f1 > 12 & f3 < 65 & f8 == 2 || masses: [2.1996006e-01 1.0001057e-08 7.8003997e-01]
class None :: f1 > 12 & f3 < 65 & f8 == 1 || masses: [2.2218238e-01 1.0001060e-08 7.7781767e-01]
class None :: f1 > 12 & f3 < 65 & f8 == 3 || masses: [2.6482174e-01 1.0001044e-08 7.3517829e-01]
class None :: f1 < 36 & f3 < 65 & f8 == 2 || masses: [2.1722732e-01 1.0001048e-08 7.8277272e-01]
class None :: f1 < 36 & f3 < 65 & f8 == 1 || masses: [2.2851929e-01 1.0001043e-08 7.7148068e-01]
class None :: f1 < 36 & f3 < 65 & f8 == 3 || masses: [2.6678014e-01 1.0001052e-08 7.3321980e-01]
class None :: f1 > 9 & f3 < 65 & f8 == 2 || masses: [2.2186923e-01 1.0001061e-08 7.7813083e-01]
class None :: f1 > 9 & f3 < 65 & f8 == 1 || masses: [2.2245409e-01 1.0001056e-08 7.7754587e-01]
class None :: f1 > 9 & f3 < 65 & f8 == 3 || masses: [2.54667312e-01 1.00010435e-08 7.45332658e-01]
class None :: f1 > 12 & f2 == 3 & f3 < 39.25 || masses: [2.40194023e-01 1.00010515e-08 7.59806037e-01]
class None :: f1 > 12 & f2 == 4 & f3 < 39.25 || masses: [3.0848095e-01 1.0001116e-08 6.9151896e-01]
class None :: f1 > 12 & f2 == 2 & f3 < 39.25 || masses: [2.6288915e-01 1.0001052e-08 7.3711091e-01]
class None :: f1 < 36 & f2 == 3 & f3 < 39.25 || masses: [2.6055160e-01 1.0001052e-08 7.3944849e-01]
class None :: f1 < 36 & f2 == 4 & f3 < 39.25 || masses: [2.7523300e-01 1.0001047e-08 7.2476697e-01]
class None :: f1 < 36 & f2 == 2 & f3 < 39.25 || masses: [2.4371466e-01 1.0001050e-08 7.5628531e-01]
class None :: f1 > 9 & f2 == 3 & f3 < 39.25 || masses: [2.4685384e-01 1.0001036e-08 7.5314611e-01]
class None :: f1 > 9 & f2 == 4 & f3 < 39.25 || masses: [2.8640249e-01 1.0001032e-08 7.1359748e-01]
class None :: f1 > 9 & f2 == 2 & f3 < 39.25 || masses: [2.4195716e-01 1.0001030e-08 7.5804281e-01]
class None :: f1 > 9 & f3 > 10 & f8 == 1 || masses: [2.2900228e-01 1.0001057e-08 7.7099776e-01]
class None :: f1 > 9 & f3 > 10 & f8 == 2 || masses: [2.11259857e-01 1.00010435e-08 7.88740158e-01]
class None :: f1 < 36 & f3 > 10 & f8 == 3 || masses: [2.7236107e-01 1.0001056e-08 7.2763902e-01]
class None :: f1 < 36 & f3 < 39.25 & f8 == 2 || masses: [2.1987301e-01 1.0001047e-08 7.8012699e-01]
class None :: f1 < 36 & f3 < 65 & f6 == 2 || masses: [2.0570828e-01 1.0001049e-08 7.9429173e-01]
class None :: f1 < 36 & f3 < 65 & f6 == 3 || masses: [2.7565041e-01 1.0001047e-08 7.2434962e-01]
class None :: f1 > 9 & f3 < 65 & f6 == 4 || masses: [1.9091687e-01 1.0001060e-08 8.0908316e-01]
class None :: f1 > 9 & f3 < 65 & f6 == 2 || masses: [2.0942205e-01 1.0001046e-08 7.9057789e-01]
class None :: f1 > 9 & f3 < 65 & f6 == 3 || masses: [2.5392315e-01 1.0001048e-08 7.4607688e-01]
class None :: f1 > 12 & f3 < 39.25 & f8 == 2 || masses: [2.3057324e-01 1.0001049e-08 7.6942670e-01]
class None :: f1 > 12 & f3 < 39.25 & f8 == 1 || masses: [2.3147991e-01 1.0001065e-08 7.6852006e-01]
class None :: f1 > 12 & f3 < 39.25 & f8 == 3 || masses: [3.1190756e-01 1.0001110e-08 6.8809247e-01]
class None :: f1 < 36 & f3 < 39.25 & f8 == 1 || masses: [2.2990131e-01 1.0001043e-08 7.7009869e-01]
class None :: f1 < 36 & f3 > 10 & f8 == 1 || masses: [2.4637944e-01 1.0001039e-08 7.5362056e-01]
class None :: f1 < 36 & f3 < 39.25 & f8 == 3 || masses: [2.8735617e-01 1.0001030e-08 7.1264386e-01]
class None :: f1 > 9 & f3 < 39.25 & f8 == 2 || masses: [2.3001219e-01 1.0001052e-08 7.6998782e-01]
class None :: f1 > 9 & f3 < 39.25 & f8 == 1 || masses: [2.2749265e-01 1.0001048e-08 7.7250737e-01]
class None :: f1 > 9 & f3 < 39.25 & f8 == 3 || masses: [2.8632367e-01 1.0001031e-08 7.1367633e-01]
class None :: f1 > 12 & f3 > 10 & f8 == 2 || masses: [1.9834684e-01 1.0001063e-08 8.0165321e-01]
class None :: f1 > 12 & f3 > 10 & f8 == 1 || masses: [2.1487920e-01 1.0001055e-08 7.8512079e-01]
class None :: f1 > 12 & f3 > 10 & f8 == 3 || masses: [2.2814868e-01 1.0001039e-08 7.7185130e-01]
class None :: f1 < 36 & f3 > 10 & f8 == 2 || masses: [2.2393118e-01 1.0000943e-08 7.7606875e-01]
class None :: f1 > 12 & f2 == 3 & f3 > 10 || masses: [1.7733434e-01 1.0001030e-08 8.2266563e-01]
class None :: f1 > 12 & f2 == 2 & f3 > 10 || masses: [2.1644233e-01 1.0001038e-08 7.8355759e-01]
class None :: f1 > 12 & f3 < 39.25 & f5 == 5 || masses: [2.7474996e-01 1.0001034e-08 7.2525001e-01]
class None :: f1 < 36 & f2 == 3 & f3 > 10 || masses: [2.3512828e-01 1.0001029e-08 7.6487172e-01]
class None :: f1 > 9 & f3 < 39.25 & f7 == 4 || masses: [2.3041873e-01 1.0001073e-08 7.6958126e-01]
class None :: f1 > 12 & f3 > 10 & f7 == 3 || masses: [2.3564526e-01 1.0001058e-08 7.6435471e-01]
class None :: f1 > 12 & f3 > 10 & f7 == 2 || masses: [2.12499604e-01 1.00010284e-08 7.87500322e-01]
class None :: f1 > 12 & f3 > 10 & f7 == 4 || masses: [1.89894840e-01 1.00005995e-08 8.10105145e-01]
class None :: f1 < 36 & f3 > 10 & f7 == 3 || masses: [2.7316493e-01 1.0001044e-08 7.2683507e-01]
class None :: f1 < 36 & f3 > 10 & f7 == 2 || masses: [2.6473215e-01 1.0000927e-08 7.3526788e-01]
class None :: f1 < 36 & f3 > 10 & f7 == 4 || masses: [2.2310801e-01 1.0000273e-08 7.7689201e-01]
class None :: f1 > 9 & f3 > 10 & f7 == 3 || masses: [2.4840607e-01 1.0001043e-08 7.5159395e-01]
class None :: f1 > 9 & f3 > 10 & f7 == 2 || masses: [2.2429678e-01 1.0001019e-08 7.7570319e-01]
class None :: f1 > 9 & f3 > 10 & f7 == 4 || masses: [1.9502087e-01 1.0000580e-08 8.0497915e-01]
class None :: f1 > 12 & f3 < 65 & f7 == 3 || masses: [2.6395813e-01 1.0001053e-08 7.3604184e-01]
class None :: f1 > 12 & f3 < 65 & f7 == 2 || masses: [2.5173724e-01 1.0001064e-08 7.4826276e-01]
class None :: f1 > 12 & f3 < 65 & f7 == 4 || masses: [2.1571694e-01 1.0001061e-08 7.8428310e-01]
class None :: f1 < 36 & f3 < 65 & f7 == 3 || masses: [2.5613344e-01 1.0001056e-08 7.4386650e-01]
class None :: f1 < 36 & f3 < 65 & f7 == 2 || masses: [2.5393799e-01 1.0001040e-08 7.4606204e-01]
class None :: f1 < 36 & f3 < 65 & f7 == 4 || masses: [2.2477512e-01 1.0001051e-08 7.7522492e-01]
class None :: f1 > 9 & f3 < 65 & f7 == 3 || masses: [2.548005e-01 1.000105e-08 7.451995e-01]
class None :: f1 > 9 & f3 < 65 & f7 == 2 || masses: [2.4418749e-01 1.0001052e-08 7.5581253e-01]
class None :: f1 > 9 & f3 < 65 & f7 == 4 || masses: [2.13066965e-01 1.00010515e-08 7.86933064e-01]
class None :: f1 > 9 & f3 < 39.25 & f7 == 2 || masses: [2.6558948e-01 1.0001048e-08 7.3441058e-01]
class None :: f1 > 9 & f3 < 39.25 & f7 == 3 || masses: [2.7978793e-01 1.0001040e-08 7.2021204e-01]
class None :: f1 < 36 & f3 < 39.25 & f7 == 4 || masses: [2.3816629e-01 1.0001038e-08 7.6183379e-01]
class None :: f1 < 36 & f2 == 3 & f3 < 65 || masses: [2.4330638e-01 1.0001049e-08 7.5669354e-01]
class None :: f1 < 36 & f2 == 4 & f3 > 10 || masses: [2.6503214e-01 1.0001043e-08 7.3496789e-01]
class None :: f1 < 36 & f2 == 2 & f3 > 10 || masses: [2.4833156e-01 1.0000127e-08 7.5166845e-01]
class None :: f1 > 9 & f2 == 3 & f3 > 10 || masses: [1.8495728e-01 1.0001035e-08 8.1504273e-01]
class None :: f1 > 9 & f2 == 4 & f3 > 10 || masses: [2.3734325e-01 1.0001059e-08 7.6265675e-01]
class None :: f1 > 9 & f2 == 2 & f3 > 10 || masses: [2.1857367e-01 1.0001020e-08 7.8142637e-01]
class None :: f1 > 12 & f2 == 3 & f3 < 65 || masses: [2.19913512e-01 1.00010435e-08 7.80086517e-01]
class None :: f1 > 12 & f2 == 4 & f3 < 65 || masses: [2.5103405e-01 1.0001053e-08 7.4896592e-01]
class None :: f1 > 12 & f2 == 2 & f3 < 65 || masses: [2.4552119e-01 1.0001053e-08 7.5447881e-01]
class None :: f1 < 36 & f2 == 4 & f3 < 65 || masses: [2.6147935e-01 1.0001048e-08 7.3852068e-01]
class None :: f1 < 36 & f3 < 39.25 & f7 == 2 || masses: [2.6127246e-01 1.0001063e-08 7.3872751e-01]
class None :: f1 < 36 & f2 == 2 & f3 < 65 || masses: [2.3894314e-01 1.0001040e-08 7.6105690e-01]
class None :: f1 > 9 & f2 == 3 & f3 < 65 || masses: [2.2625488e-01 1.0001055e-08 7.7374512e-01]
class None :: f1 > 9 & f2 == 4 & f3 < 65 || masses: [2.4996451e-01 1.0001038e-08 7.5003552e-01]
class None :: f1 > 9 & f2 == 2 & f3 < 65 || masses: [2.3234129e-01 1.0001067e-08 7.6765877e-01]
class None :: f1 > 12 & f3 < 39.25 & f7 == 3 || masses: [3.0948085e-01 1.0001105e-08 6.9051915e-01]
class None :: f1 > 12 & f3 < 39.25 & f7 == 2 || masses: [2.8726825e-01 1.0001023e-08 7.1273172e-01]
class None :: f1 > 12 & f3 < 39.25 & f7 == 4 || masses: [2.4047183e-01 1.0001036e-08 7.5952816e-01]
class None :: f1 < 36 & f3 < 39.25 & f7 == 3 || masses: [2.5988302e-01 1.0001047e-08 7.4011689e-01]
class None :: f1 < 36 & f3 < 65 & f6 == 4 || masses: [2.0032939e-01 1.0001057e-08 7.9967052e-01]
class None :: f1 > 12 & f3 < 65 & f6 == 3 || masses: [2.6389042e-01 1.0001059e-08 7.3610961e-01]
class None :: f1 > 12 & f3 < 65 & f6 == 2 || masses: [2.0430733e-01 1.0001067e-08 7.9569274e-01]
class None :: f1 > 12 & f3 < 65 & f6 == 4 || masses: [2.0422581e-01 1.0001061e-08 7.9577422e-01]
class None :: f1 > 12 & f11 == 3 & f3 > 10 || masses: [1.6994734e-01 1.0001064e-08 8.3005261e-01]
class None :: f1 > 12 & f11 == 2 & f3 > 10 || masses: [1.8699735e-01 1.0000920e-08 8.1300259e-01]
class None :: f1 > 12 & f11 == 1 & f3 > 10 || masses: [2.1257855e-01 1.0000638e-08 7.8742146e-01]
class None :: f1 < 36 & f11 == 3 & f3 > 10 || masses: [2.4165626e-01 1.0001051e-08 7.5834376e-01]
class None :: f1 < 36 & f11 == 2 & f3 > 10 || masses: [2.3050407e-01 1.0001033e-08 7.6949596e-01]
class None :: f1 < 36 & f11 == 1 & f3 > 10 || masses: [2.5155190e-01 1.0000127e-08 7.4844813e-01]
class None :: f1 > 9 & f11 == 3 & f3 > 10 || masses: [2.05202162e-01 1.00010675e-08 7.94797838e-01]
class None :: f1 > 9 & f11 == 2 & f3 > 10 || masses: [1.9828616e-01 1.0000941e-08 8.0171376e-01]
class None :: f1 > 9 & f11 == 1 & f3 > 10 || masses: [2.1899296e-01 1.0000648e-08 7.8100699e-01]
class None :: f1 > 12 & f11 == 3 & f3 < 65 || masses: [2.5055644e-01 1.0001059e-08 7.4944359e-01]
class None :: f1 > 12 & f11 == 2 & f3 < 65 || masses: [2.1880171e-01 1.0001057e-08 7.8119826e-01]
class None :: f1 > 12 & f11 == 1 & f3 < 65 || masses: [2.4337846e-01 1.0001069e-08 7.5662148e-01]
class None :: f1 < 36 & f11 == 3 & f3 < 65 || masses: [2.3023564e-01 1.0001049e-08 7.6976436e-01]
class None :: f1 < 36 & f11 == 2 & f3 < 65 || masses: [2.3657075e-01 1.0001054e-08 7.6342928e-01]
class None :: f1 < 36 & f11 == 1 & f3 < 65 || masses: [2.41100743e-01 1.00010675e-08 7.58899212e-01]
class None :: f1 > 9 & f11 == 3 & f3 < 65 || masses: [2.1542318e-01 1.0001067e-08 7.8457677e-01]
class None :: f1 > 9 & f11 == 2 & f3 < 65 || masses: [2.2373912e-01 1.0001054e-08 7.7626097e-01]
class None :: f1 > 9 & f11 == 1 & f3 < 65 || masses: [2.3445030e-01 1.0001039e-08 7.6554972e-01]
class None :: f1 > 12 & f10 == 2 & f3 < 39.25 || masses: [2.6810214e-01 1.0001032e-08 7.3189789e-01]
class None :: f1 > 9 & f11 == 1 & f3 < 39.25 || masses: [2.4758776e-01 1.0001052e-08 7.5241226e-01]
class None :: f1 > 9 & f11 == 2 & f3 < 39.25 || masses: [2.5391459e-01 1.0001049e-08 7.4608546e-01]
class None :: f1 > 9 & f11 == 3 & f3 < 39.25 || masses: [2.5121477e-01 1.0001064e-08 7.4878526e-01]
class None :: f1 > 12 & f13 == 1 & f3 < 65 || masses: [2.0818993e-01 1.0001056e-08 7.9181004e-01]
class None :: f1 > 9 & f13 == 1 & f3 < 39.25 || masses: [2.2331892e-01 1.0001049e-08 7.7668113e-01]
class None :: f1 > 12 & f13 == 2 & f3 > 10 || masses: [2.1133956e-01 1.0000528e-08 7.8866041e-01]
class None :: f1 > 12 & f13 == 1 & f3 > 10 || masses: [1.9551803e-01 1.0001059e-08 8.0448198e-01]
class None :: f1 < 36 & f13 == 2 & f3 > 10 || masses: [2.61447132e-01 1.00001305e-08 7.38552928e-01]
class None :: f1 < 36 & f13 == 1 & f3 > 10 || masses: [2.3248629e-01 1.0001064e-08 7.6751363e-01]
class None :: f1 > 9 & f13 == 2 & f3 > 10 || masses: [2.1621333e-01 1.0000510e-08 7.8378671e-01]
class None :: f1 > 9 & f13 == 1 & f3 > 10 || masses: [2.0838653e-01 1.0001053e-08 7.9161352e-01]
class None :: f1 > 12 & f13 == 2 & f3 < 65 || masses: [2.7004084e-01 1.0001058e-08 7.2995913e-01]
class None :: f1 < 36 & f13 == 2 & f3 < 65 || masses: [2.7834940e-01 1.0001043e-08 7.2165060e-01]
class None :: f1 < 36 & f11 == 1 & f3 < 39.25 || masses: [2.4751180e-01 1.0001051e-08 7.5248820e-01]
class None :: f1 < 36 & f13 == 1 & f3 < 65 || masses: [2.1675546e-01 1.0001047e-08 7.8324455e-01]
class None :: f1 > 9 & f13 == 2 & f3 < 65 || masses: [2.6417467e-01 1.0001048e-08 7.3582530e-01]
class None :: f1 > 9 & f13 == 1 & f3 < 65 || masses: [2.0887116e-01 1.0001051e-08 7.9112881e-01]
class None :: f1 > 12 & f11 == 3 & f3 < 39.25 || masses: [5.3556836e-01 1.0001115e-08 4.6443161e-01]
class None :: f1 > 12 & f11 == 2 & f3 < 39.25 || masses: [2.5968599e-01 1.0001040e-08 7.4031407e-01]
class None :: f1 > 12 & f11 == 1 & f3 < 39.25 || masses: [2.6471218e-01 1.0001046e-08 7.3528779e-01]
class None :: f1 < 36 & f11 == 3 & f3 < 39.25 || masses: [2.5060010e-01 1.0001047e-08 7.4939984e-01]
class None :: f1 < 36 & f11 == 2 & f3 < 39.25 || masses: [2.50468880e-01 1.00010435e-08 7.49531090e-01]
class None :: f1 > 12 & f10 == 1 & f3 < 39.25 || masses: [2.3404196e-01 1.0001069e-08 7.6595807e-01]
class None :: f1 > 12 & f10 == 3 & f3 < 39.25 || masses: [2.7026013e-01 1.0001029e-08 7.2973990e-01]
class None :: f1 < 36 & f10 == 2 & f3 < 39.25 || masses: [2.5682735e-01 1.0001051e-08 7.4317265e-01]
class None :: f1 > 9 & f3 < 39.25 & f6 == 3 || masses: [2.7861392e-01 1.0001038e-08 7.2138602e-01]
class None :: f1 > 12 & f3 < 39.25 & f6 == 4 || masses: [2.2678848e-01 1.0001060e-08 7.7321148e-01]
class None :: f1 > 12 & f3 < 39.25 & f6 == 2 || masses: [2.2629544e-01 1.0001045e-08 7.7370453e-01]
class None :: f1 > 12 & f3 < 39.25 & f6 == 3 || masses: [3.0394164e-01 1.0001029e-08 6.9605845e-01]
class None :: f1 < 36 & f3 < 39.25 & f6 == 4 || masses: [2.0815809e-01 1.0001038e-08 7.9184186e-01]
class None :: f1 < 36 & f3 < 39.25 & f6 == 2 || masses: [2.1525551e-01 1.0001049e-08 7.8474450e-01]
class None :: f1 < 36 & f3 < 39.25 & f6 == 3 || masses: [2.8595003e-01 1.0001039e-08 7.1404999e-01]
class None :: f1 > 9 & f3 < 39.25 & f6 == 4 || masses: [2.0489553e-01 1.0001052e-08 7.9510444e-01]
class None :: f1 > 9 & f3 < 39.25 & f6 == 2 || masses: [2.247514e-01 1.000105e-08 7.752485e-01]
class None :: f1 > 12 & f3 > 10 & f6 == 4 || masses: [1.8805727e-01 1.0001055e-08 8.1194270e-01]
class None :: f1 > 9 & f10 == 1 & f3 < 65 || masses: [1.8506283e-01 1.0001075e-08 8.1493717e-01]
class None :: f1 > 12 & f3 > 10 & f6 == 2 || masses: [1.8263215e-01 1.0000950e-08 8.1736785e-01]
class None :: f1 > 12 & f3 > 10 & f6 == 3 || masses: [2.2322480e-01 1.0000619e-08 7.7677518e-01]
class None :: f1 < 36 & f3 > 10 & f6 == 4 || masses: [2.20068395e-01 1.00010595e-08 7.79931605e-01]
class None :: f1 < 36 & f3 > 10 & f6 == 2 || masses: [2.1565650e-01 1.0001048e-08 7.8434342e-01]
class None :: f1 < 36 & f3 > 10 & f6 == 3 || masses: [2.7433303e-01 1.0000143e-08 7.2566694e-01]
class None :: f1 > 9 & f3 > 10 & f6 == 4 || masses: [1.9554022e-01 1.0001068e-08 8.0445975e-01]
class None :: f1 > 9 & f3 > 10 & f6 == 2 || masses: [1.9765490e-01 1.0000954e-08 8.0234510e-01]
class None :: f1 > 9 & f3 > 10 & f6 == 3 || masses: [2.2742695e-01 1.0000621e-08 7.7257311e-01]
class None :: f1 > 9 & f10 == 3 & f3 < 65 || masses: [2.3944224e-01 1.0001040e-08 7.6055771e-01]
class None :: f1 > 9 & f10 == 2 & f3 < 65 || masses: [2.21918374e-01 1.00010595e-08 7.78081656e-01]
class None :: f1 < 36 & f10 == 1 & f3 < 39.25 || masses: [2.0991728e-01 1.0001037e-08 7.9008275e-01]
class None :: f1 < 36 & f10 == 1 & f3 > 10 || masses: [2.0367257e-01 1.0000266e-08 7.9632741e-01]
class None :: f1 < 36 & f10 == 3 & f3 < 39.25 || masses: [2.5429407e-01 1.0001053e-08 7.4570596e-01]
class None :: f1 > 9 & f10 == 2 & f3 < 39.25 || masses: [2.5535092e-01 1.0001061e-08 7.4464905e-01]
class None :: f1 > 9 & f10 == 1 & f3 < 39.25 || masses: [2.0240954e-01 1.0001047e-08 7.9759043e-01]
class None :: f1 > 9 & f10 == 3 & f3 < 39.25 || masses: [2.5768390e-01 1.0001058e-08 7.4231613e-01]
class None :: f1 > 12 & f10 == 2 & f3 > 10 || masses: [1.7504264e-01 1.0001058e-08 8.2495731e-01]
class None :: f1 > 12 & f10 == 1 & f3 > 10 || masses: [1.7135422e-01 1.0000961e-08 8.2864577e-01]
class None :: f1 > 12 & f10 == 3 & f3 > 10 || masses: [2.1200229e-01 1.0000629e-08 7.8799772e-01]
class None :: f1 < 36 & f10 == 2 & f3 > 10 || masses: [2.4340993e-01 1.0001036e-08 7.5659013e-01]
class None :: f1 < 36 & f10 == 3 & f3 > 10 || masses: [2.5175187e-01 1.0000925e-08 7.4824810e-01]
class None :: f1 < 36 & f10 == 3 & f3 < 65 || masses: [2.4602483e-01 1.0001051e-08 7.5397515e-01]
class None :: f1 > 9 & f10 == 2 & f3 > 10 || masses: [1.8352467e-01 1.0001068e-08 8.1647533e-01]
class None :: f1 > 9 & f10 == 1 & f3 > 10 || masses: [1.7312984e-01 1.0000948e-08 8.2687008e-01]
class None :: f1 > 9 & f10 == 3 & f3 > 10 || masses: [2.21395656e-01 1.00006226e-08 7.78604388e-01]
class None :: f1 > 12 & f10 == 2 & f3 < 65 || masses: [2.2042404e-01 1.0001058e-08 7.7957594e-01]
class None :: f1 > 12 & f10 == 1 & f3 < 65 || masses: [2.0361905e-01 1.0001053e-08 7.9638094e-01]
class None :: f1 > 12 & f10 == 3 & f3 < 65 || masses: [2.4210352e-01 1.0001046e-08 7.5789654e-01]
class None :: f1 < 36 & f10 == 2 & f3 < 65 || masses: [2.3307928e-01 1.0001042e-08 7.6692075e-01]
class None :: f1 < 36 & f10 == 1 & f3 < 65 || masses: [1.9973668e-01 1.0001067e-08 8.0026329e-01]
class None :: f1 > 12 & f3 < 39.25 & f5 == 4 || masses: [3.3320820e-01 1.0001121e-08 6.6679180e-01]
class None :: f1 > 12 & f3 < 39.25 & f5 == 3 || masses: [2.50157177e-01 1.00010435e-08 7.49842763e-01]
class None :: f23 == 1 || masses: [2.1290295e-01 1.0000655e-08 7.8709704e-01]
class None :: f3 < 39.25 & f5 == 4 || masses: [2.8171533e-01 1.0001041e-08 7.1828467e-01]
class None :: f3 < 65 & f8 == 1 || masses: [2.2459012e-01 1.0001070e-08 7.7540988e-01]
class None :: f3 < 65 & f8 == 3 || masses: [2.49770552e-01 1.00010675e-08 7.50229418e-01]
class None :: f2 == 3 & f3 < 39.25 || masses: [2.4495526e-01 1.0001055e-08 7.5504470e-01]
class None :: f2 == 3 & f3 > 10 || masses: [1.8801257e-01 1.0001033e-08 8.1198740e-01]
class None :: f2 == 3 & f3 < 65 || masses: [2.2675814e-01 1.0001053e-08 7.7324188e-01]
class None :: f2 == 4 & f3 < 39.25 || masses: [2.7145877e-01 1.0001032e-08 7.2854131e-01]
class None :: f2 == 4 & f3 > 10 || masses: [2.3489776e-01 1.0001048e-08 7.6510221e-01]
class None :: f2 == 4 & f3 < 65 || masses: [2.4426819e-01 1.0001053e-08 7.5573182e-01]
class None :: f2 == 2 & f3 < 39.25 || masses: [2.3595004e-01 1.0001056e-08 7.6404995e-01]
class None :: f2 == 2 & f3 > 10 || masses: [2.19709232e-01 1.00001145e-08 7.80290782e-01]
class None :: f2 == 2 & f3 < 65 || masses: [2.2784585e-01 1.0001070e-08 7.7215409e-01]
class None :: f3 < 39.25 & f7 == 3 || masses: [2.5905094e-01 1.0001031e-08 7.4094903e-01]
class None :: f3 < 39.25 & f7 == 2 || masses: [2.5860217e-01 1.0001058e-08 7.4139780e-01]
class None :: f3 < 39.25 & f7 == 4 || masses: [2.2429694e-01 1.0001055e-08 7.7570307e-01]
class None :: f3 > 10 & f7 == 3 || masses: [2.4059369e-01 1.0001053e-08 7.5940633e-01]
class None :: f3 > 10 & f7 == 2 || masses: [2.2773650e-01 1.0000924e-08 7.7226353e-01]
class None :: f3 > 10 & f7 == 4 || masses: [1.9437169e-01 9.9998099e-09 8.0562830e-01]
class None :: f3 < 65 & f7 == 3 || masses: [2.4077529e-01 1.0001044e-08 7.5922465e-01]
class None :: f3 < 65 & f7 == 2 || masses: [2.4194913e-01 1.0001042e-08 7.5805092e-01]
class None :: f3 < 65 & f8 == 2 || masses: [2.1158746e-01 1.0001047e-08 7.8841251e-01]
class None :: f3 > 10 & f8 == 3 || masses: [2.3360227e-01 1.0001048e-08 7.6639771e-01]
class None :: f3 > 10 & f8 == 1 || masses: [2.3437440e-01 1.0001040e-08 7.6562566e-01]
class None :: f1 > 12 & f3 < 65 & f9 < 49 || masses: [2.4437103e-01 1.0001066e-08 7.5562900e-01]
class None :: f1 < 36 & f3 > 10 & f9 < 42 || masses: [2.6341423e-01 1.0000925e-08 7.3658580e-01]
class None :: f1 < 36 & f3 > 10 & f9 > 24 || masses: [2.5405598e-01 1.0000241e-08 7.4594408e-01]
class None :: f1 < 36 & f3 > 10 & f9 < 49 || masses: [2.5730008e-01 1.0000943e-08 7.4269986e-01]
class None :: f1 > 9 & f3 > 10 & f9 < 42 || masses: [2.26913929e-01 1.00010205e-08 7.73086011e-01]
class None :: f1 > 9 & f3 > 10 & f9 > 24 || masses: [2.1883237e-01 1.0000512e-08 7.8116769e-01]
class None :: f1 > 9 & f3 > 10 & f9 < 49 || masses: [2.2281745e-01 1.0001017e-08 7.7718252e-01]
class None :: f1 > 12 & f3 < 65 & f9 < 42 || masses: [2.4685335e-01 1.0001063e-08 7.5314671e-01]
class None :: f1 > 12 & f3 < 65 & f9 > 24 || masses: [2.4593876e-01 1.0001047e-08 7.5406116e-01]
class None :: f1 < 36 & f3 < 65 & f9 < 42 || masses: [2.52718806e-01 1.00010595e-08 7.47281194e-01]
class None :: f3 > 10 & f8 == 2 || masses: [2.0807211e-01 1.0000922e-08 7.9192781e-01]
class None :: f1 < 36 & f3 < 65 & f9 > 24 || masses: [2.506243e-01 1.000105e-08 7.493757e-01]
class None :: f1 < 36 & f3 < 65 & f9 < 49 || masses: [2.49199122e-01 1.00010515e-08 7.50800848e-01]
class None :: f1 > 9 & f3 < 65 & f9 < 42 || masses: [2.43444175e-01 1.00010595e-08 7.56555855e-01]
class None :: f1 > 9 & f3 < 65 & f9 > 24 || masses: [2.4117580e-01 1.0001052e-08 7.5882417e-01]
class None :: f1 > 9 & f3 < 65 & f9 < 49 || masses: [2.4062732e-01 1.0001050e-08 7.5937271e-01]
class None :: f3 < 39.25 & f8 == 2 || masses: [2.18372896e-01 1.00010515e-08 7.81627119e-01]
class None :: f3 < 39.25 & f8 == 1 || masses: [2.2838281e-01 1.0001058e-08 7.7161723e-01]
class None :: f3 < 39.25 & f8 == 3 || masses: [2.7636811e-01 1.0001052e-08 7.2363192e-01]
class None :: f3 < 65 & f7 == 4 || masses: [2.0909889e-01 1.0001052e-08 7.9090112e-01]
class None :: f3 < 39.25 & f5 == 5 || masses: [2.4372584e-01 1.0001055e-08 7.5627416e-01]
class None :: f1 < 36 & f3 < 39.25 & f5 == 4 || masses: [2.9851913e-01 1.0001038e-08 7.0148087e-01]
class None :: f3 < 39.25 & f5 == 3 || masses: [2.4249421e-01 1.0001059e-08 7.5750583e-01]
class None :: f3 < 65 & f4 == 5 || masses: [2.5739777e-01 1.0001059e-08 7.4260223e-01]
class None :: f3 < 65 & f4 == 1 || masses: [1.9949076e-01 1.0001049e-08 8.0050921e-01]
class None :: f3 < 39.25 & f9 < 42 || masses: [2.5304979e-01 1.0001055e-08 7.4695021e-01]
class None :: f3 < 39.25 & f9 > 24 || masses: [2.5315499e-01 1.0001058e-08 7.4684501e-01]
class None :: f3 < 39.25 & f9 < 49 || masses: [2.5109881e-01 1.0001048e-08 7.4890119e-01]
class None :: f3 > 10 & f9 < 42 || masses: [2.2739831e-01 1.0000915e-08 7.7260172e-01]
class None :: f3 > 10 & f9 > 24 || masses: [2.191581e-01 9.999755e-09 7.808419e-01]
class None :: f3 > 10 & f9 < 49 || masses: [2.2337070e-01 1.0000896e-08 7.7662933e-01]
class None :: f3 < 65 & f9 < 42 || masses: [2.3706120e-01 1.0001056e-08 7.6293880e-01]
class None :: f3 < 65 & f9 > 24 || masses: [2.3539826e-01 1.0001066e-08 7.6460177e-01]
class None :: f3 < 65 & f9 < 49 || masses: [2.3471141e-01 1.0001042e-08 7.6528853e-01]
class None :: f1 > 12 & f3 < 39.25 || masses: [2.6460966e-01 1.0001048e-08 7.3539037e-01]
class None :: f1 > 12 & f3 > 10 || masses: [2.0324267e-01 1.0000533e-08 7.9675728e-01]
class None :: f1 > 12 & f3 < 65 || masses: [2.3505095e-01 1.0001048e-08 7.6494902e-01]
class None :: f1 < 36 & f3 < 39.25 || masses: [2.4851407e-01 1.0001056e-08 7.5148600e-01]
class None :: f1 < 36 & f3 > 10 || masses: [2.4458374e-01 1.0000139e-08 7.5541633e-01]
class None :: f1 < 36 & f3 < 65 || masses: [2.3939875e-01 1.0001040e-08 7.6060122e-01]
class None :: f1 > 9 & f3 < 39.25 || masses: [2.4959600e-01 1.0001048e-08 7.5040400e-01]
class None :: f1 > 9 & f3 > 10 || masses: [2.1197896e-01 1.0000505e-08 7.8802109e-01]
class None :: f3 < 65 & f4 == 2 || masses: [2.5379655e-01 1.0001048e-08 7.4620354e-01]
class None :: f3 > 10 & f4 == 1 || masses: [1.8776490e-01 9.9999244e-09 8.1223506e-01]
class None :: f3 > 10 & f4 == 5 || masses: [2.2236775e-01 1.0000927e-08 7.7763224e-01]
class None :: f0 == 2 & f3 < 65 || masses: [1.9705555e-01 1.0001059e-08 8.0294448e-01]
class None :: f3 > 10 & f5 == 4 || masses: [2.45936841e-01 1.00010356e-08 7.54063129e-01]
class None :: f3 > 10 & f5 == 5 || masses: [2.155183e-01 1.000016e-08 7.844817e-01]
class None :: f3 > 10 & f5 == 3 || masses: [2.1888542e-01 1.0001053e-08 7.8111458e-01]
class None :: f3 < 65 & f5 == 4 || masses: [2.6813349e-01 1.0001042e-08 7.3186654e-01]
class None :: f3 < 65 & f5 == 5 || masses: [2.2616249e-01 1.0001048e-08 7.7383757e-01]
class None :: f3 < 65 & f5 == 3 || masses: [2.3002671e-01 1.0001054e-08 7.6997328e-01]
class None :: f0 == 2 & f3 < 39.25 || masses: [2.1508336e-01 1.0001049e-08 7.8491664e-01]
class None :: f0 == 2 & f3 > 10 || masses: [1.8071972e-01 1.0000497e-08 8.1928027e-01]
class None :: f0 == 1 & f3 < 39.25 || masses: [1.8344472e-01 1.0001055e-08 8.1655526e-01]
class None :: f3 > 10 & f4 == 2 || masses: [2.4215023e-01 1.0000963e-08 7.5784975e-01]
class None :: f0 == 1 & f3 > 10 || masses: [1.54290929e-01 1.00003374e-08 8.45709026e-01]
class None :: f0 == 1 & f3 < 65 || masses: [1.7015631e-01 1.0001063e-08 8.2984370e-01]
class None :: f0 == 4 & f3 < 39.25 || masses: [2.9537627e-01 1.0001013e-08 7.0462370e-01]
class None :: f0 == 4 & f3 > 10 || masses: [2.7000281e-01 1.0001045e-08 7.2999722e-01]
class None :: f0 == 4 & f3 < 65 || masses: [2.8094620e-01 1.0001043e-08 7.1905380e-01]
class None :: f3 < 39.25 & f4 == 2 || masses: [2.6054054e-01 1.0001048e-08 7.3945940e-01]
class None :: f3 < 39.25 & f4 == 5 || masses: [2.7294230e-01 1.0001055e-08 7.2705764e-01]
class None :: f3 < 39.25 & f4 == 1 || masses: [2.1580997e-01 1.0001058e-08 7.8419006e-01]
class None :: f1 > 12 & f3 > 10 & f9 < 49 || masses: [2.1339871e-01 1.0001012e-08 7.8660131e-01]
class None :: f1 > 12 & f3 > 10 & f9 > 24 || masses: [2.0977074e-01 1.0000544e-08 7.9022920e-01]
class None :: f1 > 12 & f3 > 10 & f9 < 42 || masses: [2.1712105e-01 1.0001014e-08 7.8287899e-01]
class None :: f1 > 9 & f3 < 39.25 & f9 < 49 || masses: [2.6168868e-01 1.0001054e-08 7.3831129e-01]
class None :: f1 > 9 & f3 < 65 & f5 == 3 || masses: [2.3077212e-01 1.0001059e-08 7.6922792e-01]
class None :: f0 == 2 & f1 > 12 & f3 < 39.25 || masses: [2.3868801e-01 1.0001072e-08 7.6131195e-01]
class None :: f0 == 1 & f1 > 12 & f3 < 39.25 || masses: [1.7602526e-01 1.0001061e-08 8.2397473e-01]
class None :: f0 == 4 & f1 > 12 & f3 < 39.25 || masses: [3.4253922e-01 1.0001108e-08 6.5746081e-01]
class None :: f0 == 2 & f1 < 36 & f3 < 39.25 || masses: [2.26716906e-01 1.00010515e-08 7.73283064e-01]
class None :: f0 == 1 & f1 < 36 & f3 < 39.25 || masses: [1.9307174e-01 1.0001055e-08 8.0692822e-01]
class None :: f0 == 4 & f1 < 36 & f3 < 39.25 || masses: [3.00318450e-01 1.00010284e-08 6.99681520e-01]
class None :: f0 == 2 & f1 > 9 & f3 < 39.25 || masses: [2.2501497e-01 1.0001045e-08 7.7498502e-01]
class None :: f0 == 1 & f1 > 9 & f3 < 39.25 || masses: [1.8261924e-01 1.0001049e-08 8.1738067e-01]
class None :: f0 == 4 & f1 > 9 & f3 < 39.25 || masses: [3.1040975e-01 1.0001130e-08 6.8959028e-01]
class None :: f0 == 2 & f1 > 12 & f3 > 10 || masses: [1.6824183e-01 1.0000609e-08 8.3175814e-01]
class None :: f0 == 1 & f1 > 12 & f3 > 10 || masses: [1.00010995e-08 1.25512749e-01 8.74487221e-01]
class None :: f0 == 4 & f1 > 12 & f3 > 10 || masses: [2.7893531e-01 1.0001045e-08 7.2106469e-01]
class None :: f0 == 2 & f1 < 36 & f3 > 10 || masses: [2.1969549e-01 1.0000919e-08 7.8030449e-01]
class None :: f0 == 1 & f1 < 36 & f3 > 10 || masses: [1.8889777e-01 1.0000311e-08 8.1110221e-01]
class None :: f0 == 4 & f1 < 36 & f3 > 10 || masses: [2.9292861e-01 1.0001053e-08 7.0707136e-01]
class None :: f0 == 2 & f1 > 9 & f3 > 10 || masses: [1.7809540e-01 1.0000587e-08 8.2190460e-01]
class None :: f0 == 1 & f1 > 9 & f3 > 10 || masses: [1.4878571e-01 1.0001022e-08 8.5121429e-01]
class None :: f0 == 4 & f1 > 9 & f3 > 10 || masses: [2.7599612e-01 1.0001040e-08 7.2400379e-01]
class None :: f1 > 9 & f3 < 65 & f5 == 5 || masses: [2.3384227e-01 1.0001044e-08 7.6615781e-01]
class None :: f1 > 9 & f3 < 65 & f5 == 4 || masses: [2.7679878e-01 1.0001031e-08 7.2320127e-01]
class None :: f1 < 36 & f3 < 65 & f5 == 3 || masses: [2.4112736e-01 1.0001060e-08 7.5887257e-01]
class None :: f1 < 36 & f3 > 10 & f5 == 4 || masses: [3.0835518e-01 1.0001106e-08 6.9164485e-01]
class None :: f1 < 36 & f3 < 39.25 & f5 == 5 || masses: [2.5406852e-01 1.0001044e-08 7.4593145e-01]
class None :: f1 < 36 & f3 < 39.25 & f5 == 3 || masses: [2.4733342e-01 1.0001056e-08 7.5266653e-01]
class None :: f1 > 9 & f3 < 39.25 & f5 == 4 || masses: [2.9523212e-01 1.0001038e-08 7.0476788e-01]
class None :: f1 > 9 & f3 < 39.25 & f5 == 5 || masses: [2.5598165e-01 1.0001055e-08 7.4401832e-01]
class None :: f1 > 9 & f3 < 39.25 & f5 == 3 || masses: [2.4656619e-01 1.0001039e-08 7.5343376e-01]
class None :: f1 > 12 & f3 > 10 & f5 == 4 || masses: [2.42821425e-01 1.00010284e-08 7.57178545e-01]
class None :: f1 > 12 & f3 > 10 & f5 == 5 || masses: [2.1568443e-01 1.0000903e-08 7.8431559e-01]
class None :: f1 > 12 & f3 > 10 & f5 == 3 || masses: [1.9562425e-01 1.0001054e-08 8.0437577e-01]
class None :: f1 < 36 & f3 > 10 & f5 == 5 || masses: [2.4505667e-01 1.0000264e-08 7.5494325e-01]
class None :: f1 < 36 & f3 < 65 & f5 == 5 || masses: [2.4183327e-01 1.0001044e-08 7.5816679e-01]
class None :: f1 < 36 & f3 > 10 & f5 == 3 || masses: [2.4710731e-01 1.0001065e-08 7.5289267e-01]
class None :: f1 > 9 & f3 > 10 & f5 == 4 || masses: [2.48549685e-01 1.00010205e-08 7.51450300e-01]
class None :: f1 > 9 & f3 > 10 & f5 == 5 || masses: [2.2062200e-01 1.0000922e-08 7.7937806e-01]
class None :: f1 > 9 & f3 > 10 & f5 == 3 || masses: [2.1204202e-01 1.0001058e-08 7.8795791e-01]
class None :: f1 > 12 & f3 < 65 & f5 == 4 || masses: [2.9946148e-01 1.0001043e-08 7.0053852e-01]
class None :: f1 > 12 & f3 < 65 & f5 == 5 || masses: [2.4091583e-01 1.0001044e-08 7.5908417e-01]
class None :: f1 > 12 & f3 < 65 & f5 == 3 || masses: [2.2590457e-01 1.0001042e-08 7.7409548e-01]
class None :: f1 < 36 & f3 < 65 & f5 == 4 || masses: [2.9105532e-01 1.0001019e-08 7.0894462e-01]
class None :: f0 == 2 & f1 > 12 & f3 < 65 || masses: [2.03529522e-01 1.00010515e-08 7.96470463e-01]
class None :: f0 == 1 & f1 > 12 & f3 < 65 || masses: [1.0001060e-08 1.3632552e-01 8.6367452e-01]
class None :: f0 == 4 & f1 > 12 & f3 < 65 || masses: [3.1138667e-01 1.0001105e-08 6.8861336e-01]
class None :: f1 > 9 & f3 < 65 & f4 == 5 || masses: [2.6332441e-01 1.0001058e-08 7.3667562e-01]
class None :: f1 > 9 & f3 > 10 & f4 == 1 || masses: [1.8507554e-01 1.0000651e-08 8.1492442e-01]
class None :: f1 > 12 & f3 < 65 & f4 == 2 || masses: [2.7063587e-01 1.0001048e-08 7.2936416e-01]
class None :: f1 > 12 & f3 < 65 & f4 == 5 || masses: [2.7565962e-01 1.0001052e-08 7.2434032e-01]
class None :: f1 > 12 & f3 < 65 & f4 == 1 || masses: [1.95562780e-01 1.00010356e-08 8.04437160e-01]
class None :: f1 < 36 & f3 < 65 & f4 == 2 || masses: [2.6888621e-01 1.0001032e-08 7.3111379e-01]
class None :: f1 < 36 & f3 < 65 & f4 == 5 || masses: [2.6522726e-01 1.0001038e-08 7.3477274e-01]
class None :: f1 < 36 & f3 < 65 & f4 == 1 || masses: [2.1574493e-01 1.0001047e-08 7.8425509e-01]
class None :: f1 > 9 & f3 < 65 & f4 == 2 || masses: [2.6130286e-01 1.0001072e-08 7.3869717e-01]
class None :: f1 > 9 & f3 < 65 & f4 == 1 || masses: [2.0111346e-01 1.0001052e-08 7.9888654e-01]
class None :: f1 > 9 & f3 > 10 & f4 == 2 || masses: [2.4188641e-01 1.0000933e-08 7.5811356e-01]
class None :: f1 > 12 & f3 < 39.25 & f9 < 42 || masses: [2.7747804e-01 1.0001036e-08 7.2252190e-01]
class None :: f1 > 12 & f3 < 39.25 & f9 > 24 || masses: [2.8034887e-01 1.0001050e-08 7.1965116e-01]
class None :: f1 > 12 & f3 < 39.25 & f9 < 49 || masses: [2.7627245e-01 1.0001057e-08 7.2372752e-01]
class None :: f1 < 36 & f3 < 39.25 & f9 < 42 || masses: [2.61358559e-01 1.00010435e-08 7.38641500e-01]
class None :: f1 < 36 & f3 < 39.25 & f9 > 24 || masses: [2.6234084e-01 1.0001049e-08 7.3765916e-01]
class None :: f1 < 36 & f3 < 39.25 & f9 < 49 || masses: [2.5890115e-01 1.0001051e-08 7.4109888e-01]
class None :: f1 > 9 & f3 < 39.25 & f9 < 42 || masses: [2.6387051e-01 1.0001043e-08 7.3612952e-01]
class None :: f1 > 9 & f3 < 39.25 & f9 > 24 || masses: [2.6313972e-01 1.0001047e-08 7.3686033e-01]
class None :: f1 > 9 & f3 > 10 & f4 == 5 || masses: [2.2320314e-01 1.0001051e-08 7.7679682e-01]
class None :: f1 < 36 & f3 > 10 & f4 == 1 || masses: [2.2007926e-01 1.0000253e-08 7.7992070e-01]
class None :: f0 == 2 & f1 < 36 & f3 < 65 || masses: [2.1411499e-01 1.0001056e-08 7.8588498e-01]
class None :: f1 < 36 & f3 < 39.25 & f4 == 2 || masses: [2.7141914e-01 1.0001042e-08 7.2858089e-01]
class None :: f0 == 1 & f1 < 36 & f3 < 65 || masses: [1.8713303e-01 1.0001064e-08 8.1286693e-01]
class None :: f0 == 4 & f1 < 36 & f3 < 65 || masses: [2.8885150e-01 1.0001025e-08 7.1114850e-01]
class None :: f0 == 2 & f1 > 9 & f3 < 65 || masses: [2.0227364e-01 1.0001053e-08 7.9772633e-01]
class None :: f0 == 1 & f1 > 9 & f3 < 65 || masses: [1.66699260e-01 1.00010755e-08 8.33300769e-01]
class None :: f0 == 4 & f1 > 9 & f3 < 65 || masses: [2.92029202e-01 1.00010435e-08 7.07970798e-01]
class None :: f1 > 12 & f3 < 39.25 & f4 == 2 || masses: [2.8447330e-01 1.0001042e-08 7.1552670e-01]
class None :: f1 > 12 & f3 < 39.25 & f4 == 5 || masses: [3.0363995e-01 1.0001032e-08 6.9636005e-01]
class None :: f1 > 12 & f3 < 39.25 & f4 == 1 || masses: [2.2427040e-01 1.0001054e-08 7.7572960e-01]
class None :: f1 < 36 & f3 < 39.25 & f4 == 5 || masses: [2.7968213e-01 1.0001039e-08 7.2031778e-01]
class None :: f1 < 36 & f3 > 10 & f4 == 5 || masses: [2.57144451e-01 1.00009405e-08 7.42855489e-01]
class None :: f1 < 36 & f3 < 39.25 & f4 == 1 || masses: [2.24452615e-01 1.00010515e-08 7.75547385e-01]
class None :: f1 > 9 & f3 < 39.25 & f4 == 2 || masses: [2.7155757e-01 1.0001048e-08 7.2844243e-01]
class None :: f1 > 9 & f3 < 39.25 & f4 == 5 || masses: [2.82482773e-01 1.00010515e-08 7.17517257e-01]
class None :: f1 > 9 & f3 < 39.25 & f4 == 1 || masses: [2.2031288e-01 1.0001073e-08 7.7968717e-01]
class None :: f1 > 12 & f3 > 10 & f4 == 2 || masses: [2.42167830e-01 1.00009405e-08 7.57832170e-01]
class None :: f1 > 12 & f3 > 10 & f4 == 5 || masses: [2.1924812e-01 1.0001064e-08 7.8075194e-01]
class None :: f1 > 12 & f3 > 10 & f4 == 1 || masses: [1.6949393e-01 1.0000669e-08 8.3050609e-01]
class None :: f1 < 36 & f3 > 10 & f4 == 2 || masses: [2.7779019e-01 1.0001045e-08 7.2220981e-01]
class None :: f1 > 9 & f13 == 2 & f3 < 39.25 || masses: [2.94514596e-01 1.00010284e-08 7.05485404e-01]
class None :: f1 < 36 & f13 == 1 & f3 < 39.25 || masses: [2.2309454e-01 1.0001056e-08 7.7690548e-01]
class None :: f1 < 36 & f13 == 2 & f3 < 39.25 || masses: [2.9714131e-01 1.0001035e-08 7.0285869e-01]
class None :: f3 < 39.25 & f4 == 5 & f9 > 24 || masses: [2.7863684e-01 1.0001044e-08 7.2136313e-01]
class None :: f0 == 4 & f3 > 10 & f9 < 42 || masses: [2.8902817e-01 1.0001039e-08 7.1097189e-01]
class None :: f0 == 2 & f3 > 10 & f9 > 24 || masses: [1.8535633e-01 1.0000581e-08 8.1464362e-01]
class None :: f0 == 1 & f3 > 10 & f9 > 24 || masses: [1.5859622e-01 1.0000342e-08 8.4140378e-01]
class None :: f0 == 4 & f3 > 10 & f9 > 24 || masses: [2.7382395e-01 1.0001034e-08 7.2617602e-01]
class None :: f0 == 2 & f3 > 10 & f9 < 49 || masses: [1.9657439e-01 1.0000926e-08 8.0342555e-01]
class None :: f0 == 1 & f3 > 10 & f9 < 49 || masses: [1.6038314e-01 1.0001055e-08 8.3961689e-01]
class None :: f0 == 4 & f3 > 10 & f9 < 49 || masses: [2.8037128e-01 1.0001025e-08 7.1962875e-01]
class None :: f0 == 2 & f3 < 65 & f9 < 42 || masses: [2.06917062e-01 1.00010595e-08 7.93082952e-01]
class None :: f0 == 1 & f3 < 65 & f9 < 42 || masses: [1.8309098e-01 1.0001036e-08 8.1690896e-01]
class None :: f0 == 4 & f3 < 65 & f9 < 42 || masses: [2.9893938e-01 1.0001035e-08 7.0106059e-01]
class None :: f0 == 2 & f3 < 65 & f9 > 24 || masses: [2.0519733e-01 1.0001071e-08 7.9480267e-01]
class None :: f0 == 1 & f3 < 65 & f9 > 24 || masses: [1.792918e-01 1.000105e-08 8.207082e-01]
class None :: f0 == 4 & f3 < 65 & f9 > 24 || masses: [2.8766921e-01 1.0001041e-08 7.1233076e-01]
class None :: f0 == 2 & f3 < 65 & f9 < 49 || masses: [2.0834120e-01 1.0001052e-08 7.9165876e-01]
class None :: f0 == 1 & f3 < 65 & f9 < 49 || masses: [1.7418224e-01 1.0001049e-08 8.2581776e-01]
class None :: f0 == 4 & f3 < 65 & f9 < 49 || masses: [2.9322678e-01 1.0001032e-08 7.0677322e-01]
class None :: f3 < 39.25 & f4 == 2 & f9 < 42 || masses: [2.8433657e-01 1.0001044e-08 7.1566343e-01]
class None :: f3 < 39.25 & f4 == 5 & f9 < 42 || masses: [2.7982080e-01 1.0001041e-08 7.2017914e-01]
class None :: f3 < 39.25 & f4 == 1 & f9 < 42 || masses: [2.2367780e-01 1.0001041e-08 7.7632213e-01]
class None :: f0 == 1 & f3 > 10 & f9 < 42 || masses: [1.7001684e-01 1.0001027e-08 8.2998312e-01]
class None :: f0 == 2 & f3 > 10 & f9 < 42 || masses: [1.9718330e-01 1.0000917e-08 8.0281669e-01]
class None :: f0 == 4 & f3 < 39.25 & f9 < 49 || masses: [3.1158045e-01 1.0001132e-08 6.8841952e-01]
class None :: f1 > 12 || masses: [2.01354295e-01 1.00005355e-08 7.98645735e-01]
class None :: f1 < 9 || masses: [2.0066819e-01 1.0000178e-08 7.9933184e-01]
class None :: f1 < 12 || masses: [2.0212778e-01 1.0000172e-08 7.9787219e-01]
class None :: f1 > 24 || masses: [1.02769226e-01 1.00007433e-08 8.97230804e-01]
class None :: f1 < 15 || masses: [2.0648389e-01 1.0000149e-08 7.9351610e-01]
class None :: f1 < 18 || masses: [2.1747357e-01 1.0000152e-08 7.8252643e-01]
class None :: f1 > 18 || masses: [1.8171845e-01 1.0000563e-08 8.1828153e-01]
class None :: f1 > 15 || masses: [1.9136006e-01 1.0000559e-08 8.0863988e-01]
class None :: f1 < 24 || masses: [2.2860017e-01 1.0000147e-08 7.7139980e-01]
class None :: f1 < 36 || masses: [2.2879834e-01 1.0000134e-08 7.7120167e-01]
class None :: f0 == 1 & f3 < 39.25 & f9 < 49 || masses: [1.8523419e-01 1.0001070e-08 8.1476581e-01]
class None :: f1 > 9 || masses: [2.0456922e-01 1.0000520e-08 7.9543078e-01]
class None :: f0 == 2 & f3 < 39.25 & f9 < 42 || masses: [2.2442092e-01 1.0001040e-08 7.7557904e-01]
class None :: f0 == 1 & f3 < 39.25 & f9 < 42 || masses: [1.9349301e-01 1.0001060e-08 8.0650699e-01]
class None :: f0 == 4 & f3 < 39.25 & f9 < 42 || masses: [3.1870121e-01 1.0001127e-08 6.8129879e-01]
class None :: f0 == 2 & f3 < 39.25 & f9 > 24 || masses: [2.2749382e-01 1.0001052e-08 7.7250624e-01]
class None :: f0 == 1 & f3 < 39.25 & f9 > 24 || masses: [1.9537339e-01 1.0001062e-08 8.0462658e-01]
class None :: f0 == 4 & f3 < 39.25 & f9 > 24 || masses: [3.0443877e-01 1.0001018e-08 6.9556129e-01]
class None :: f0 == 2 & f3 < 39.25 & f9 < 49 || masses: [2.27531523e-01 1.00010595e-08 7.72468507e-01]
class None :: f3 < 39.25 & f4 == 2 & f9 > 24 || masses: [2.7409542e-01 1.0001052e-08 7.2590458e-01]
class None :: f3 < 39.25 & f4 == 1 & f9 > 24 || masses: [2.2912377e-01 1.0001063e-08 7.7087623e-01]
class None :: f1 > 12 & f13 == 1 & f3 < 39.25 || masses: [2.31294110e-01 1.00010595e-08 7.68705904e-01]
class None :: f3 < 39.25 & f4 == 2 & f9 < 49 || masses: [2.7491018e-01 1.0001037e-08 7.2508979e-01]
class None :: f1 < 36 & f21 == 1 & f3 < 39.25 || masses: [1.7696665e-01 1.0001075e-08 8.2303339e-01]
class None :: f1 < 36 & f21 == 0 & f3 < 39.25 || masses: [2.4991390e-01 1.0001064e-08 7.5008607e-01]
class None :: f1 > 9 & f21 == 1 & f3 < 39.25 || masses: [1.7248116e-01 1.0001066e-08 8.2751882e-01]
class None :: f1 > 9 & f21 == 0 & f3 < 39.25 || masses: [2.5096622e-01 1.0001064e-08 7.4903381e-01]
class None :: f1 > 12 & f21 == 1 & f3 > 10 || masses: [2.3977840e-01 1.0001065e-08 7.6022166e-01]
class None :: f1 > 12 & f21 == 0 & f3 > 10 || masses: [2.0279557e-01 1.0000535e-08 7.9720438e-01]
class None :: f1 < 36 & f21 == 1 & f3 > 10 || masses: [1.9506219e-01 1.0000944e-08 8.0493784e-01]
class None :: f1 < 36 & f21 == 0 & f3 > 10 || masses: [2.4522655e-01 1.0000246e-08 7.5477344e-01]
class None :: f1 > 9 & f21 == 1 & f3 > 10 || masses: [2.2490981e-01 1.0001047e-08 7.7509016e-01]
class None :: f1 > 9 & f21 == 0 & f3 > 10 || masses: [2.1182661e-01 1.0000531e-08 7.8817338e-01]
class None :: f1 > 12 & f21 == 1 & f3 < 65 || masses: [1.9981536e-01 1.0001057e-08 8.0018467e-01]
class None :: f1 > 12 & f21 == 0 & f3 < 65 || masses: [2.3566553e-01 1.0001040e-08 7.6433444e-01]
class None :: f1 < 36 & f21 == 1 & f3 < 65 || masses: [1.7696665e-01 1.0001075e-08 8.2303339e-01]
class None :: f1 < 36 & f21 == 0 & f3 < 65 || masses: [2.4048777e-01 1.0001056e-08 7.5951225e-01]
class None :: f1 > 9 & f21 == 1 & f3 < 65 || masses: [1.7586493e-01 1.0001042e-08 8.2413507e-01]
class None :: f1 > 9 & f21 == 0 & f3 < 65 || masses: [2.3168628e-01 1.0001050e-08 7.6831371e-01]
class None :: f1 > 12 & f14 == 2 & f3 < 39.25 || masses: [3.3284429e-01 1.0001123e-08 6.6715574e-01]
class None :: f1 > 12 & f14 == 1 & f3 < 39.25 || masses: [2.6304099e-01 1.0001051e-08 7.3695898e-01]
class None :: f1 < 36 & f14 == 2 & f3 < 39.25 || masses: [2.6901877e-01 1.0001051e-08 7.3098129e-01]
class None :: f1 > 12 & f21 == 0 & f3 < 39.25 || masses: [2.6550305e-01 1.0001042e-08 7.3449695e-01]
class None :: f1 > 12 & f21 == 1 & f3 < 39.25 || masses: [2.05869198e-01 1.00010435e-08 7.94130743e-01]
class None :: f3 < 65 & f4 == 1 & f9 < 49 || masses: [2.0680644e-01 1.0001061e-08 7.9319358e-01]
class None :: f3 > 10 & f4 == 2 & f9 < 49 || masses: [2.55188107e-01 1.00010356e-08 7.44811893e-01]
class None :: f3 < 39.25 & f4 == 5 & f9 < 49 || masses: [2.8671953e-01 1.0001033e-08 7.1328050e-01]
class None :: f3 < 39.25 & f4 == 1 & f9 < 49 || masses: [2.2266893e-01 1.0001059e-08 7.7733105e-01]
class None :: f3 > 10 & f4 == 2 & f9 < 42 || masses: [2.6417777e-01 1.0001044e-08 7.3582226e-01]
class None :: f3 > 10 & f4 == 5 & f9 < 42 || masses: [2.3377852e-01 1.0000922e-08 7.6622146e-01]
class None :: f3 > 10 & f4 == 1 & f9 < 42 || masses: [2.0116103e-01 1.0001048e-08 7.9883897e-01]
class None :: f3 > 10 & f4 == 2 & f9 > 24 || masses: [2.5503054e-01 1.0000957e-08 7.4496949e-01]
class None :: f3 > 10 & f4 == 5 & f9 > 24 || masses: [2.2353122e-01 1.0001061e-08 7.7646881e-01]
class None :: f3 > 10 & f4 == 1 & f9 > 24 || masses: [1.9426443e-01 9.9999014e-09 8.0573559e-01]
class None :: f3 > 10 & f4 == 5 & f9 < 49 || masses: [2.3215064e-01 1.0000935e-08 7.6784933e-01]
class None :: f3 < 65 & f4 == 5 & f9 < 49 || masses: [2.6747319e-01 1.0001057e-08 7.3252678e-01]
class None :: f3 > 10 & f4 == 1 & f9 < 49 || masses: [1.9815348e-01 1.0001032e-08 8.0184650e-01]
class None :: f3 < 65 & f4 == 2 & f9 < 42 || masses: [2.7278346e-01 1.0001047e-08 7.2721654e-01]
class None :: f3 < 65 & f4 == 5 & f9 < 42 || masses: [2.6466078e-01 1.0001039e-08 7.3533922e-01]
class None :: f3 < 65 & f4 == 1 & f9 < 42 || masses: [2.0868117e-01 1.0001050e-08 7.9131883e-01]
class None :: f3 < 65 & f4 == 2 & f9 > 24 || masses: [2.6919284e-01 1.0001034e-08 7.3080719e-01]
class None :: f3 < 65 & f4 == 5 & f9 > 24 || masses: [2.6116472e-01 1.0001053e-08 7.3883528e-01]
class None :: f3 < 65 & f4 == 1 & f9 > 24 || masses: [2.0840965e-01 1.0001065e-08 7.9159033e-01]
class None :: f3 < 65 & f4 == 2 & f9 < 49 || masses: [2.6557577e-01 1.0001062e-08 7.3442423e-01]
class None :: f1 > 36 || masses: [1.0001438e-08 7.4767299e-02 9.2523265e-01]
class None :: f3 < 65 || masses: [2.2530238e-01 1.0001054e-08 7.7469754e-01]
class None :: f3 > 10 || masses: [2.1227938e-01 9.9996296e-09 7.8772062e-01]
class None :: f3 < 39.25 || masses: [2.4048603e-01 1.0001040e-08 7.5951397e-01]
class None :: f11 == 4 || masses: [2.3857938e-01 1.0001050e-08 7.6142067e-01]
class None :: f11 == 3 || masses: [2.075854e-01 1.000104e-08 7.924146e-01]
class None :: f11 == 2 || masses: [1.9612339e-01 1.0000931e-08 8.0387658e-01]
class None :: f11 == 1 || masses: [2.0622079e-01 9.9997628e-09 7.9377919e-01]
class None :: f10 == 2 || masses: [1.8033640e-01 1.0001055e-08 8.1966364e-01]
class None :: f10 == 1 || masses: [1.6089773e-01 1.0000265e-08 8.3910227e-01]
class None :: f10 == 3 || masses: [2.1189682e-01 1.0000498e-08 7.8810316e-01]
class None :: f8 == 4 || masses: [1.451359e-01 9.999978e-09 8.548641e-01]
class None :: f8 == 2 || masses: [1.9587611e-01 1.0000955e-08 8.0412388e-01]
class None :: f8 == 1 || masses: [2.1849908e-01 1.0001040e-08 7.8150100e-01]
class None :: f8 == 3 || masses: [2.2336516e-01 1.0001025e-08 7.7663487e-01]
class None :: f7 == 1 || masses: [1.9337814e-01 1.0001035e-08 8.0662185e-01]
class None :: f7 == 3 || masses: [2.22484216e-01 1.00010515e-08 7.77515829e-01]
class None :: f7 == 2 || masses: [2.1662712e-01 1.0000912e-08 7.8337294e-01]
class None :: f7 == 4 || masses: [1.8965158e-01 9.9998259e-09 8.1034845e-01]
class None :: f6 == 1 || masses: [1.6620886e-01 1.0001064e-08 8.3379108e-01]
class None :: f6 == 4 || masses: [1.8843296e-01 1.0001061e-08 8.1156701e-01]
class None :: f6 == 2 || masses: [1.8443124e-01 1.0000944e-08 8.1556875e-01]
class None :: f6 == 3 || masses: [2.2036572e-01 9.9997077e-09 7.7963430e-01]
class None :: f12 == 1 || masses: [2.0260315e-01 9.9996686e-09 7.9739690e-01]
class None :: f12 == 2 || masses: [2.0585868e-01 1.0001062e-08 7.9414129e-01]
class None :: f13 == 1 || masses: [1.9733627e-01 1.0001052e-08 8.0266374e-01]
class None :: f18 == 1 || masses: [1.6930619e-01 1.0001040e-08 8.3069372e-01]
class None :: f22 == 1 || masses: [1.8806274e-01 1.0001065e-08 8.1193727e-01]
class None :: f22 == 0 || masses: [2.0701441e-01 9.9996216e-09 7.9298562e-01]
class None :: f21 == 1 || masses: [1.6203555e-01 1.0000943e-08 8.3796442e-01]
class None :: f21 == 0 || masses: [2.0392628e-01 9.9997504e-09 7.9607373e-01]
class None :: f20 == 0 || masses: [1.6777720e-01 1.0000605e-08 8.3222282e-01]
class None :: f20 == 1 || masses: [2.1780573e-01 1.0000103e-08 7.8219426e-01]
class None :: f19 == 1 || masses: [1.7967781e-01 1.0000694e-08 8.2032216e-01]
class None :: f19 == 0 || masses: [2.0854732e-01 1.0000012e-08 7.9145265e-01]
class None :: f18 == 0 || masses: [2.0458141e-01 9.9996624e-09 7.9541862e-01]
class None :: f13 == 2 || masses: [2.114447e-01 9.999652e-09 7.885552e-01]
class None :: f17 == 0 || masses: [1.9262433e-01 1.0001048e-08 8.0737567e-01]
class None :: f17 == 1 || masses: [2.0418216e-01 9.9996447e-09 7.9581785e-01]
class None :: f16 == 1 || masses: [2.2452644e-01 1.0001035e-08 7.7547359e-01]
class None :: f16 == 0 || masses: [2.006294e-01 9.999670e-09 7.993706e-01]
class None :: f15 == 1 || masses: [1.8915272e-01 1.0000180e-08 8.1084722e-01]
class None :: f15 == 0 || masses: [2.0767294e-01 1.0000544e-08 7.9232705e-01]
class None :: f14 == 2 || masses: [2.43179485e-01 1.00010675e-08 7.56820560e-01]
class None :: f14 == 1 || masses: [2.014358e-01 9.999667e-09 7.985642e-01]
class None :: f5 == 1 || masses: [1.53279155e-01 1.00009645e-08 8.46720815e-01]
class None :: f5 == 2 || masses: [1.6964023e-01 1.0000700e-08 8.3035976e-01]
class None :: f5 == 4 || masses: [2.3336743e-01 1.0001042e-08 7.6663262e-01]
class None :: f3 > 65 || masses: [4.9995244e-02 1.0000573e-08 9.5000470e-01]
class None :: f9 > 33 || masses: [2.0812525e-01 9.9997752e-09 7.9187477e-01]
class None :: f9 < 36 || masses: [2.0898756e-01 1.0000896e-08 7.9101247e-01]
class None :: f9 > 30 || masses: [2.1468766e-01 9.9997575e-09 7.8531241e-01]
class None :: f9 > 27 || masses: [2.159844e-01 9.999748e-09 7.840156e-01]
class None :: f9 < 42 || masses: [2.1603075e-01 1.0000911e-08 7.8396922e-01]
class None :: f9 > 24 || masses: [2.1047528e-01 9.9997512e-09 7.8952473e-01]
class None :: f9 < 49 || masses: [2.1325810e-01 1.0000892e-08 7.8674191e-01]
class None :: f3 < 10 || masses: [1.3136518e-01 1.0001070e-08 8.6863482e-01]
class None :: f3 < 14 || masses: [1.5487696e-01 1.0001054e-08 8.4512299e-01]
class None :: f9 > 36 || masses: [1.8139616e-01 9.9998472e-09 8.1860387e-01]
class None :: f3 > 39.25 || masses: [9.3883865e-02 1.0000180e-08 9.0611607e-01]
class None :: f3 > 30 || masses: [1.6292948e-01 9.9997495e-09 8.3707058e-01]
class None :: f3 < 18 || masses: [1.7619242e-01 1.0001053e-08 8.2380754e-01]
class None :: f3 > 23 || masses: [2.1219671e-01 9.9996296e-09 7.8780329e-01]
class None :: f3 < 23 || masses: [1.8957105e-01 1.0001067e-08 8.1042892e-01]
class None :: f3 < 30 || masses: [2.2172707e-01 1.0001056e-08 7.7827287e-01]
class None :: f3 > 18 || masses: [2.2033542e-01 9.9996207e-09 7.7966464e-01]
class None :: f3 > 14 || masses: [2.2032106e-01 9.9996322e-09 7.7967894e-01]
class None :: f9 < 33 || masses: [1.9913410e-01 1.0000907e-08 8.0086589e-01]
class None :: f9 < 30 || masses: [1.8436727e-01 1.0000927e-08 8.1563270e-01]
class None :: f5 == 5 || masses: [2.0727879e-01 1.0000139e-08 7.9272115e-01]
class None :: f2 == 3 || masses: [1.8963045e-01 1.0001038e-08 8.1036949e-01]
class None :: f5 == 3 || masses: [2.102432e-01 1.000105e-08 7.897568e-01]
class None :: f4 == 4 || masses: [2.7503455e-01 1.0001038e-08 7.2496545e-01]
class None :: f4 == 3 || masses: [2.6074696e-01 1.0001042e-08 7.3925310e-01]
class None :: f4 == 2 || masses: [2.3474087e-01 1.0000942e-08 7.6525909e-01]
class None :: f4 == 5 || masses: [2.14382544e-01 1.00009325e-08 7.85617471e-01]
class None :: f4 == 1 || masses: [1.8055627e-01 9.9999360e-09 8.1944376e-01]
class None :: f2 == 0 || masses: [1.00014015e-08 1.09456815e-01 8.90543222e-01]
class None :: f2 == 1 || masses: [1.00011599e-08 1.12841845e-01 8.87158155e-01]
class None :: f2 == 4 || masses: [2.2832713e-01 1.0001055e-08 7.7167296e-01]
class None :: f9 > 42 || masses: [1.5822898e-01 9.9999182e-09 8.4177107e-01]
class None :: f2 == 2 || masses: [2.0641099e-01 1.0000113e-08 7.9358900e-01]
class None :: f0 == 3 || masses: [2.1919204e-01 1.0001056e-08 7.8080797e-01]
class None :: f0 == 2 || masses: [1.712004e-01 1.000049e-08 8.287996e-01]
class None :: f0 == 1 || masses: [1.4951263e-01 1.0000355e-08 8.5048729e-01]
class None :: f0 == 4 || masses: [2.5958434e-01 1.0001059e-08 7.4041563e-01]
class None :: f9 < 24 || masses: [1.6337550e-01 1.0000943e-08 8.3662450e-01]
class None :: f9 > 49 || masses: [1.2469898e-01 1.0000100e-08 8.7530100e-01]
class None :: f9 < 27 || masses: [1.6572836e-01 1.0000932e-08 8.3427161e-01]
class None :: f1 < 36 & f14 == 1 & f3 < 39.25 || masses: [2.4740817e-01 1.0001055e-08 7.5259179e-01]
class None :: f1 > 9 & f14 == 2 & f3 < 39.25 || masses: [3.0938935e-01 1.0001133e-08 6.9061065e-01]
class None :: f1 > 9 & f14 == 1 & f3 < 39.25 || masses: [2.4727246e-01 1.0001046e-08 7.5272757e-01]
class None :: f1 > 9 & f19 == 1 & f3 < 39.25 || masses: [2.0000260e-01 1.0001043e-08 7.9999739e-01]
class None :: f1 > 9 & f22 == 1 & f3 > 10 || masses: [1.9346116e-01 1.0001073e-08 8.0653882e-01]
class None :: f1 > 9 & f22 == 0 & f3 > 10 || masses: [2.1607558e-01 1.0000530e-08 7.8392440e-01]
class None :: f1 > 12 & f22 == 1 & f3 < 65 || masses: [1.9526455e-01 1.0001043e-08 8.0473542e-01]
class None :: f1 > 12 & f22 == 0 & f3 < 65 || masses: [2.4262930e-01 1.0001048e-08 7.5737071e-01]
class None :: f1 < 36 & f22 == 1 & f3 < 65 || masses: [2.0411398e-01 1.0001054e-08 7.9588598e-01]
class None :: f1 < 36 & f22 == 0 & f3 < 65 || masses: [2.5008059e-01 1.0001055e-08 7.4991947e-01]
class None :: f1 > 9 & f22 == 1 & f3 < 65 || masses: [1.9407661e-01 1.0001049e-08 8.0592334e-01]
class None :: f1 > 9 & f22 == 0 & f3 < 65 || masses: [2.3991206e-01 1.0001059e-08 7.6008785e-01]
class None :: f1 > 12 & f15 == 1 & f3 < 39.25 || masses: [2.2415595e-01 1.0001061e-08 7.7584410e-01]
class None :: f1 > 12 & f15 == 0 & f3 < 39.25 || masses: [2.7633539e-01 1.0001046e-08 7.2366458e-01]
class None :: f1 < 36 & f15 == 1 & f3 < 39.25 || masses: [2.2270145e-01 1.0001041e-08 7.7729851e-01]
class None :: f1 < 36 & f15 == 0 & f3 < 39.25 || masses: [2.5799614e-01 1.0001066e-08 7.4200386e-01]
class None :: f1 > 9 & f15 == 1 & f3 < 39.25 || masses: [2.1577962e-01 1.0001063e-08 7.8422040e-01]
class None :: f1 > 9 & f15 == 0 & f3 < 39.25 || masses: [2.6206076e-01 1.0001048e-08 7.3793918e-01]
class None :: f1 > 12 & f15 == 1 & f3 > 10 || masses: [1.7838049e-01 1.0001047e-08 8.2161951e-01]
class None :: f1 > 12 & f15 == 0 & f3 > 10 || masses: [2.0912933e-01 1.0000534e-08 7.9087067e-01]
class None :: f1 < 36 & f15 == 1 & f3 > 10 || masses: [2.1923815e-01 1.0000160e-08 7.8076184e-01]
class None :: f1 < 36 & f15 == 0 & f3 > 10 || masses: [2.5322142e-01 1.0001045e-08 7.4677855e-01]
class None :: f1 > 9 & f15 == 1 & f3 > 10 || masses: [1.9814765e-01 1.0001047e-08 8.0185235e-01]
class None :: f1 < 36 & f22 == 0 & f3 > 10 || masses: [2.5092462e-01 1.0000131e-08 7.4907541e-01]
class None :: f1 < 36 & f22 == 1 & f3 > 10 || masses: [2.1927650e-01 1.0001060e-08 7.8072345e-01]
class None :: f1 > 12 & f22 == 0 & f3 > 10 || masses: [2.0766425e-01 1.0000521e-08 7.9233581e-01]
class None :: f1 < 36 & f19 == 1 & f3 < 65 || masses: [2.0232034e-01 1.0001058e-08 7.9767960e-01]
class None :: f1 > 12 & f19 == 1 & f3 > 10 || masses: [1.59845442e-01 1.00007425e-08 8.40154529e-01]
class None :: f1 > 12 & f19 == 0 & f3 > 10 || masses: [2.1289504e-01 1.0000890e-08 7.8710496e-01]
class None :: f1 < 36 & f19 == 1 & f3 > 10 || masses: [2.0152465e-01 1.0001053e-08 7.9847533e-01]
class None :: f1 < 36 & f19 == 0 & f3 > 10 || masses: [2.5637147e-01 1.0000126e-08 7.4362856e-01]
class None :: f1 > 9 & f19 == 1 & f3 > 10 || masses: [1.7349672e-01 1.0000707e-08 8.2650328e-01]
class None :: f1 > 9 & f19 == 0 & f3 > 10 || masses: [2.2061616e-01 1.0000882e-08 7.7938384e-01]
class None :: f1 > 12 & f19 == 1 & f3 < 65 || masses: [1.8110752e-01 1.0001065e-08 8.1889254e-01]
class None :: f1 > 12 & f19 == 0 & f3 < 65 || masses: [2.4712223e-01 1.0001059e-08 7.5287777e-01]
class None :: f1 < 36 & f19 == 0 & f3 < 65 || masses: [2.4900185e-01 1.0001047e-08 7.5099814e-01]
class None :: f1 > 12 & f22 == 1 & f3 > 10 || masses: [1.7823566e-01 1.0001055e-08 8.2176435e-01]
class None :: f1 > 9 & f19 == 1 & f3 < 65 || masses: [1.89456567e-01 1.00010675e-08 8.10543418e-01]
class None :: f1 > 9 & f19 == 0 & f3 < 65 || masses: [2.3978169e-01 1.0001059e-08 7.6021832e-01]
class None :: f1 > 12 & f22 == 1 & f3 < 39.25 || masses: [2.1249922e-01 1.0001054e-08 7.8750080e-01]
class None :: f1 > 12 & f22 == 0 & f3 < 39.25 || masses: [2.7461287e-01 1.0001054e-08 7.2538710e-01]
class None :: f1 < 36 & f22 == 1 & f3 < 39.25 || masses: [2.0556302e-01 1.0001066e-08 7.9443699e-01]
class None :: f1 < 36 & f22 == 0 & f3 < 39.25 || masses: [2.6198876e-01 1.0001052e-08 7.3801124e-01]
class None :: f1 > 9 & f22 == 1 & f3 < 39.25 || masses: [2.0261361e-01 1.0001063e-08 7.9738635e-01]
class None :: f1 > 9 & f22 == 0 & f3 < 39.25 || masses: [2.62233734e-01 1.00010515e-08 7.37766325e-01]
class None :: f1 > 9 & f15 == 0 & f3 > 10 || masses: [2.1597423e-01 1.0000544e-08 7.8402573e-01]
class None :: f1 > 12 & f15 == 1 & f3 < 65 || masses: [2.0385277e-01 1.0001056e-08 7.9614729e-01]
class None :: f1 > 12 & f15 == 0 & f3 < 65 || masses: [2.4285054e-01 1.0001044e-08 7.5714946e-01]
class None :: f1 < 36 & f23 == 1 & f3 > 10 || masses: [2.5444058e-01 1.0001052e-08 7.4555939e-01]
class None :: f1 > 12 & f23 == 1 & f3 < 39.25 || masses: [2.6016590e-01 1.0001059e-08 7.3983407e-01]
class None :: f1 < 36 & f23 == 0 & f3 < 39.25 || masses: [2.4056782e-01 1.0001069e-08 7.5943220e-01]
class None :: f1 < 36 & f23 == 1 & f3 < 39.25 || masses: [2.5274682e-01 1.0001049e-08 7.4725324e-01]
class None :: f1 > 9 & f23 == 0 & f3 < 39.25 || masses: [2.4864025e-01 1.0001053e-08 7.5135970e-01]
class None :: f1 > 9 & f23 == 1 & f3 < 39.25 || masses: [2.5005981e-01 1.0001064e-08 7.4994016e-01]
class None :: f1 > 12 & f23 == 0 & f3 > 10 || masses: [1.8488058e-01 1.0000945e-08 8.1511939e-01]
class None :: f1 > 12 & f23 == 1 & f3 > 10 || masses: [2.12881356e-01 1.00006625e-08 7.87118614e-01]
class None :: f1 < 36 & f23 == 0 & f3 > 10 || masses: [2.2718699e-01 1.0000139e-08 7.7281302e-01]
class None :: f1 > 9 & f23 == 0 & f3 > 10 || masses: [1.9631095e-01 1.0000925e-08 8.0368906e-01]
class None :: f1 > 9 & f20 == 1 & f3 < 65 || masses: [2.4660544e-01 1.0001053e-08 7.5339454e-01]
class None :: f1 > 9 & f23 == 1 & f3 > 10 || masses: [2.2111064e-01 1.0000658e-08 7.7888936e-01]
class None :: f1 > 12 & f23 == 0 & f3 < 65 || masses: [2.3814067e-01 1.0001050e-08 7.6185936e-01]
class None :: f1 > 12 & f23 == 1 & f3 < 65 || masses: [2.3376255e-01 1.0001054e-08 7.6623744e-01]
class None :: f1 < 36 & f23 == 0 & f3 < 65 || masses: [2.3173748e-01 1.0001051e-08 7.6826257e-01]
class None :: f1 < 36 & f23 == 1 & f3 < 65 || masses: [2.4353270e-01 1.0001052e-08 7.5646728e-01]
class None :: f1 > 9 & f23 == 0 & f3 < 65 || masses: [2.2913508e-01 1.0001069e-08 7.7086496e-01]
class None :: f1 > 9 & f23 == 1 & f3 < 65 || masses: [2.3139662e-01 1.0001061e-08 7.6860338e-01]
class None :: f1 > 12 & f13 == 2 & f3 < 39.25 || masses: [3.1215873e-01 1.0001121e-08 6.8784124e-01]
class None :: f1 > 12 & f23 == 0 & f3 < 39.25 || masses: [2.7619940e-01 1.0001036e-08 7.2380054e-01]
class None :: f1 > 9 & f20 == 0 & f3 < 65 || masses: [1.8842369e-01 1.0001042e-08 8.1157625e-01]
class None :: f1 < 36 & f15 == 1 & f3 < 65 || masses: [2.1239142e-01 1.0001068e-08 7.8760856e-01]
class None :: f1 > 9 & f20 == 1 & f3 < 39.25 || masses: [2.6688921e-01 1.0001035e-08 7.3311079e-01]
class None :: f1 < 36 & f15 == 0 & f3 < 65 || masses: [2.4893500e-01 1.0001061e-08 7.5106508e-01]
class None :: f1 > 9 & f15 == 1 & f3 < 65 || masses: [2.0444527e-01 1.0001050e-08 7.9555476e-01]
class None :: f1 > 9 & f15 == 0 & f3 < 65 || masses: [2.3907617e-01 1.0001045e-08 7.6092380e-01]
class None :: f1 > 12 & f20 == 0 & f3 < 39.25 || masses: [2.0571609e-01 1.0001046e-08 7.9428393e-01]
class None :: f1 > 12 & f20 == 1 & f3 < 39.25 || masses: [2.8935632e-01 1.0001020e-08 7.1064371e-01]
class None :: f1 < 36 & f20 == 0 & f3 < 39.25 || masses: [2.1511629e-01 1.0001049e-08 7.8488374e-01]
class None :: f1 < 36 & f20 == 1 & f3 < 39.25 || masses: [2.6132146e-01 1.0001068e-08 7.3867857e-01]
class None :: f1 > 9 & f20 == 0 & f3 < 39.25 || masses: [2.0326941e-01 1.0001057e-08 7.9673064e-01]
class None :: f1 > 12 & f20 == 0 & f3 > 10 || masses: [1.5602420e-01 1.0000631e-08 8.4397578e-01]
class None :: f1 < 36 & f20 == 1 & f3 < 65 || masses: [2.5117683e-01 1.0001036e-08 7.4882323e-01]
class None :: f1 > 12 & f20 == 1 & f3 > 10 || masses: [2.24721760e-01 1.00010125e-08 7.75278211e-01]
class None :: f1 < 36 & f20 == 0 & f3 > 10 || masses: [2.0207267e-01 1.0001074e-08 7.9792738e-01]
class None :: f1 < 36 & f20 == 1 & f3 > 10 || masses: [2.6236954e-01 1.0000126e-08 7.3763049e-01]
class None :: f1 > 9 & f20 == 0 & f3 > 10 || masses: [1.6248177e-01 1.0000633e-08 8.3751827e-01]
class None :: f1 > 9 & f20 == 1 & f3 > 10 || masses: [2.3338322e-01 1.0001007e-08 7.6661682e-01]
class None :: f1 > 12 & f20 == 0 & f3 < 65 || masses: [1.8622670e-01 1.0001069e-08 8.1377333e-01]
class None :: f1 > 12 & f20 == 1 & f3 < 65 || masses: [2.5513184e-01 1.0001047e-08 7.4486822e-01]
class None :: f1 < 36 & f20 == 0 & f3 < 65 || masses: [2.0853223e-01 1.0001043e-08 7.9146779e-01]
class None :: f1 > 9 & f19 == 0 & f3 < 39.25 || masses: [2.61382103e-01 1.00010284e-08 7.38617897e-01]
class None :: f1 < 36 & f19 == 0 & f3 < 39.25 || masses: [2.6009333e-01 1.0001049e-08 7.3990673e-01]
class None :: f1 > 12 & f14 == 2 & f3 > 10 || masses: [2.34052137e-01 1.00010515e-08 7.65947878e-01]
class None :: f1 < 36 & f19 == 1 & f3 < 39.25 || masses: [2.0578620e-01 1.0001041e-08 7.9421377e-01]
class None :: f1 > 9 & f18 == 0 & f3 > 10 || masses: [2.1398453e-01 1.0000522e-08 7.8601539e-01]
class None :: f1 > 12 & f18 == 1 & f3 < 65 || masses: [1.6985272e-01 1.0001059e-08 8.3014727e-01]
class None :: f1 > 12 & f18 == 0 & f3 < 65 || masses: [2.3776755e-01 1.0001063e-08 7.6223242e-01]
class None :: f1 < 36 & f18 == 1 & f3 < 65 || masses: [2.3717643e-01 1.0001033e-08 7.6282352e-01]
class None :: f1 < 36 & f18 == 0 & f3 < 65 || masses: [2.3948221e-01 1.0001050e-08 7.6051784e-01]
class None :: f1 > 9 & f18 == 1 & f3 < 65 || masses: [2.08881095e-01 1.00010595e-08 7.91118920e-01]
class None :: f1 > 9 & f18 == 0 & f3 < 65 || masses: [2.3158680e-01 1.0001046e-08 7.6841313e-01]
class None :: f1 > 12 & f17 == 0 & f3 < 39.25 || masses: [1.9476320e-01 1.0001053e-08 8.0523688e-01]
class None :: f1 > 12 & f17 == 1 & f3 < 39.25 || masses: [2.7214485e-01 1.0001051e-08 7.2785515e-01]
class None :: f1 < 36 & f17 == 0 & f3 < 39.25 || masses: [2.3294523e-01 1.0001054e-08 7.6705480e-01]
class None :: f1 < 36 & f17 == 1 & f3 < 39.25 || masses: [2.5016642e-01 1.0001054e-08 7.4983358e-01]
class None :: f1 > 9 & f17 == 0 & f3 < 39.25 || masses: [2.1775626e-01 1.0001040e-08 7.8224373e-01]
class None :: f1 > 9 & f17 == 1 & f3 < 39.25 || masses: [2.5283256e-01 1.0001044e-08 7.4716747e-01]
class None :: f1 > 12 & f17 == 0 & f3 > 10 || masses: [1.5491210e-01 1.0001059e-08 8.4508789e-01]
class None :: f1 > 12 & f17 == 1 & f3 > 10 || masses: [2.0814246e-01 1.0000549e-08 7.9185754e-01]
class None :: f1 < 36 & f17 == 0 & f3 > 10 || masses: [2.3836549e-01 1.0001054e-08 7.6163447e-01]
class None :: f1 < 36 & f17 == 1 & f3 > 10 || masses: [2.4517739e-01 1.0000135e-08 7.5482261e-01]
class None :: f1 > 9 & f17 == 0 & f3 > 10 || masses: [1.8002141e-01 1.0001044e-08 8.1997859e-01]
class None :: f1 > 9 & f17 == 1 & f3 > 10 || masses: [2.1512328e-01 1.0000539e-08 7.8487664e-01]
class None :: f1 > 9 & f18 == 1 & f3 > 10 || masses: [1.6920021e-01 1.0001039e-08 8.3079982e-01]
class None :: f1 < 36 & f18 == 0 & f3 > 10 || masses: [2.4465916e-01 1.0000113e-08 7.5534087e-01]
class None :: f1 < 36 & f18 == 1 & f3 > 10 || masses: [2.4261878e-01 1.0001035e-08 7.5738120e-01]
class None :: f1 < 36 & f14 == 1 & f3 < 65 || masses: [2.3797978e-01 1.0001044e-08 7.6202023e-01]
class None :: f1 > 12 & f14 == 1 & f3 > 10 || masses: [2.0255740e-01 1.0000528e-08 7.9744262e-01]
class None :: f1 < 36 & f14 == 2 & f3 > 10 || masses: [2.6570329e-01 1.0001042e-08 7.3429668e-01]
class None :: f1 < 36 & f14 == 1 & f3 > 10 || masses: [2.4346413e-01 1.0000130e-08 7.5653595e-01]
class None :: f1 > 9 & f14 == 2 & f3 > 10 || masses: [2.6390311e-01 1.0001038e-08 7.3609692e-01]
class None :: f1 > 9 & f14 == 1 & f3 > 10 || masses: [2.1009652e-01 1.0000522e-08 7.8990346e-01]
class None :: f1 > 12 & f14 == 2 & f3 < 65 || masses: [3.3284429e-01 1.0001123e-08 6.6715574e-01]
class None :: f1 > 12 & f14 == 1 & f3 < 65 || masses: [2.3334524e-01 1.0001064e-08 7.6665479e-01]
class None :: f1 < 36 & f14 == 2 & f3 < 65 || masses: [2.6901877e-01 1.0001051e-08 7.3098129e-01]
class None :: f1 > 9 & f14 == 2 & f3 < 65 || masses: [3.0938935e-01 1.0001133e-08 6.9061065e-01]
class None :: f1 > 12 & f18 == 0 & f3 > 10 || masses: [2.0676640e-01 1.0000556e-08 7.9323363e-01]
class None :: f1 > 9 & f14 == 1 & f3 < 65 || masses: [2.2813752e-01 1.0001051e-08 7.7186251e-01]
class None :: f1 > 12 & f18 == 1 & f3 < 39.25 || masses: [1.7063442e-01 1.0001060e-08 8.2936555e-01]
class None :: f1 > 12 & f18 == 0 & f3 < 39.25 || masses: [2.6903188e-01 1.0001042e-08 7.3096806e-01]
class None :: f1 < 36 & f18 == 1 & f3 < 39.25 || masses: [2.3200150e-01 1.0001047e-08 7.6799852e-01]
class None :: f1 < 36 & f18 == 0 & f3 < 39.25 || masses: [2.4917310e-01 1.0001056e-08 7.5082695e-01]
class None :: f1 > 9 & f18 == 1 & f3 < 39.25 || masses: [2.1373859e-01 1.0001057e-08 7.8626138e-01]
class None :: f1 > 9 & f18 == 0 & f3 < 39.25 || masses: [2.5128123e-01 1.0001053e-08 7.4871880e-01]
class None :: f1 > 12 & f18 == 1 & f3 > 10 || masses: [1.3019824e-01 1.0001067e-08 8.6980176e-01]
class None :: f1 > 12 & f17 == 0 & f3 < 65 || masses: [1.87488347e-01 1.00010595e-08 8.12511623e-01]
class None :: f1 > 12 & f17 == 1 & f3 < 65 || masses: [2.3967303e-01 1.0001057e-08 7.6032692e-01]
class None :: f1 < 36 & f17 == 0 & f3 < 65 || masses: [2.3536092e-01 1.0001058e-08 7.6463902e-01]
class None :: f1 > 9 & f12 == 2 & f3 > 10 || masses: [2.1572581e-01 1.0001062e-08 7.8427422e-01]
class None :: f1 < 36 & f12 == 2 & f3 < 39.25 || masses: [2.5816733e-01 1.0001048e-08 7.4183267e-01]
class None :: f1 < 36 & f12 == 1 & f3 < 39.25 || masses: [2.4679190e-01 1.0001058e-08 7.5320810e-01]
class None :: f1 > 9 & f12 == 2 & f3 < 39.25 || masses: [2.5790608e-01 1.0001060e-08 7.4209398e-01]
class None :: f1 > 9 & f12 == 1 & f3 < 39.25 || masses: [2.4821913e-01 1.0001068e-08 7.5178081e-01]
class None :: f1 > 12 & f12 == 2 & f3 > 10 || masses: [1.8566678e-01 1.0001060e-08 8.1433314e-01]
class None :: f1 > 12 & f12 == 1 & f3 > 10 || masses: [2.0623453e-01 1.0000544e-08 7.9376549e-01]
class None :: f1 < 36 & f12 == 2 & f3 > 10 || masses: [2.47836024e-01 1.00010515e-08 7.52163947e-01]
class None :: f1 < 36 & f12 == 1 & f3 > 10 || masses: [2.4396774e-01 1.0000127e-08 7.5603235e-01]
class None :: f1 > 9 & f12 == 1 & f3 > 10 || masses: [2.1132486e-01 1.0000525e-08 7.8867519e-01]
class None :: f1 > 12 & f12 == 2 & f3 < 39.25 || masses: [2.5131434e-01 1.0001050e-08 7.4868566e-01]
class None :: f1 > 12 & f12 == 2 & f3 < 65 || masses: [2.1804558e-01 1.0001042e-08 7.8195447e-01]
class None :: f1 > 12 & f12 == 1 & f3 < 65 || masses: [2.3762415e-01 1.0001037e-08 7.6237589e-01]
class None :: f1 < 36 & f12 == 2 & f3 < 65 || masses: [2.4336277e-01 1.0001049e-08 7.5663728e-01]
class None :: f1 < 36 & f12 == 1 & f3 < 65 || masses: [2.38686129e-01 1.00010595e-08 7.61313915e-01]
class None :: f1 > 9 & f12 == 2 & f3 < 65 || masses: [2.3433433e-01 1.0001046e-08 7.6566559e-01]
class None :: f1 > 9 & f12 == 1 & f3 < 65 || masses: [2.3004977e-01 1.0001060e-08 7.6995027e-01]
class None :: f1 > 12 & f19 == 1 & f3 < 39.25 || masses: [1.94062009e-01 1.00010595e-08 8.05938005e-01]
class None :: f1 > 12 & f19 == 0 & f3 < 39.25 || masses: [2.8249446e-01 1.0001021e-08 7.1750551e-01]
class None :: f1 > 12 & f12 == 1 & f3 < 39.25 || masses: [2.6661548e-01 1.0001049e-08 7.3338455e-01]
class None :: f1 > 9 & f16 == 0 & f3 < 65 || masses: [2.2184905e-01 1.0001053e-08 7.7815092e-01]
class None :: f1 < 36 & f17 == 1 & f3 < 65 || masses: [2.39795849e-01 1.00010435e-08 7.60204136e-01]
class None :: f1 > 12 & f16 == 1 & f3 > 10 || masses: [2.2416116e-01 1.0001050e-08 7.7583879e-01]
class None :: f1 > 9 & f17 == 0 & f3 < 65 || masses: [2.0964944e-01 1.0001050e-08 7.9035050e-01]
class None :: f1 > 9 & f17 == 1 & f3 < 65 || masses: [2.3264155e-01 1.0001044e-08 7.6735848e-01]
class None :: f1 > 12 & f16 == 1 & f3 < 39.25 || masses: [4.6979815e-01 1.0001114e-08 5.3020179e-01]
class None :: f1 > 12 & f16 == 0 & f3 < 39.25 || masses: [2.4709338e-01 1.0001059e-08 7.5290656e-01]
class None :: f1 < 36 & f16 == 1 & f3 < 39.25 || masses: [4.3410280e-01 1.0001110e-08 5.6589717e-01]
class None :: f1 < 36 & f16 == 0 & f3 < 39.25 || masses: [2.3762164e-01 1.0001070e-08 7.6237839e-01]
class None :: f1 > 9 & f16 == 1 & f3 < 39.25 || masses: [4.3354103e-01 1.0001117e-08 5.6645906e-01]
class None :: f1 > 9 & f16 == 0 & f3 < 39.25 || masses: [2.36842394e-01 1.00010435e-08 7.63157606e-01]
class None :: f1 > 12 & f16 == 0 & f3 > 10 || masses: [1.9955437e-01 1.0000541e-08 8.0044568e-01]
class None :: f1 > 9 & f16 == 1 & f3 < 65 || masses: [3.1886429e-01 1.0001117e-08 6.8113571e-01]
class None :: f1 < 36 & f16 == 1 & f3 > 10 || masses: [2.9396817e-01 1.0001045e-08 7.0603180e-01]
class None :: f1 < 36 & f16 == 0 & f3 > 10 || masses: [2.3917064e-01 1.0000129e-08 7.6082939e-01]
class None :: f1 > 9 & f16 == 1 & f3 > 10 || masses: [2.2842239e-01 1.0001040e-08 7.7157760e-01]
class None :: f1 > 9 & f16 == 0 & f3 > 10 || masses: [2.0951989e-01 1.0000534e-08 7.9048008e-01]
class None :: f1 > 12 & f16 == 1 & f3 < 65 || masses: [3.23685348e-01 1.00011155e-08 6.76314652e-01]
class None :: f1 > 12 & f16 == 0 & f3 < 65 || masses: [2.2393584e-01 1.0001055e-08 7.7606416e-01]
class None :: f1 < 36 & f16 == 1 & f3 < 65 || masses: [3.6235046e-01 1.0001123e-08 6.3764954e-01]
class None :: f1 < 36 & f16 == 0 & f3 < 65 || masses: [2.30347022e-01 1.00010515e-08 7.69652963e-01]
class None :: f1 > 9 & f3 < 65 || masses: [2.3065048e-01 1.0001056e-08 7.6934952e-01]
