class 1 :: pH < 3.32 → class 1 || masses: [0.00168784 0.22847931 0.7698329 ]
class 1 :: alcohol < 11.3 & quality == 6 & sulphates < 0.69 → class 1 || masses: [0.03378498 0.20564754 0.7605674 ]
class 1 :: density > 0.991 & good == 0 & pH < 3.4 → class 1 || masses: [0.00735533 0.21682619 0.77581847]
class 1 :: alcohol < 10.8 → class 1 || masses: [0.02484525 0.20702963 0.76812506]
class 0 :: alcohol > 12.1 → class 0 || masses: [0.20927624 0.01460684 0.77611685]
class 1 :: alcohol < 12.1 & quality == 6 & sulphates > 0.38 → class 1 || masses: [0.02613361 0.20073147 0.7731349 ]
class 1 :: density > 0.991 & pH < 3.4 & sulphates < 0.69 → class 1 || masses: [0.03882274 0.19450596 0.76667136]
class 1 :: alcohol < 11.3 & quality == 6 → class 1 || masses: [0.03453944 0.19615386 0.7693067 ]
class 1 :: good == 0 & pH < 3.4 & sulphates < 0.69 → class 1 || masses: [0.03498613 0.19233611 0.7726778 ]
class 1 :: alcohol < 11.3 & quality == 6 & sulphates > 0.38 → class 1 || masses: [0.04352532 0.18653142 0.76994324]
class 1 :: alcohol < 11.3 & density < 0.99699 & pH > 3.04 → class 1 || masses: [0.02955812 0.19116634 0.77927554]
class 1 :: density < 0.99699 & pH < 3.4 & quality == 6 → class 1 || masses: [0.0321238 0.1897799 0.7780963]
class 1 :: density > 0.991 & good == 0 & sulphates > 0.38 → class 1 || masses: [0.02238785 0.19369106 0.7839211 ]
class 1 :: density < 0.99699 & pH < 3.4 & sulphates > 0.38 → class 1 || masses: [0.01866197 0.19537033 0.7859677 ]
class 1 :: density > 0.991 & good == 0 & sulphates < 0.69 → class 1 || masses: [0.04399478 0.18255503 0.7734502 ]
class 1 :: alcohol < 11.3 & pH > 3.04 & sulphates < 0.69 → class 1 || masses: [0.04789418 0.18059163 0.77151424]
class 1 :: density < 0.99699 & quality == 5 & sulphates < 0.69 → class 1 || masses: [0.00178508 0.20215397 0.796061  ]
class 1 :: alcohol > 9.2 & pH < 3.4 & quality == 6 → class 1 || masses: [0.01543681 0.19523938 0.7893238 ]
class 1 :: alcohol < 11.3 & pH > 3.04 & quality == 6 → class 1 || masses: [0.04194978 0.18274102 0.77530915]
class 1 :: alcohol < 11.3 & density > 0.991 & pH < 3.4 → class 1 || masses: [0.04811895 0.17905523 0.7728258 ]
class 1 :: density > 0.991 & pH > 3.11 & quality == 6 → class 1 || masses: [0.01876462 0.19249532 0.7887401 ]
class 0 :: alcohol > 9.2 & sulphates > 0.43 → class 0 || masses: [0.18784109 0.02791781 0.7842411 ]
class 1 :: alcohol < 12.1 & good == 0 → class 1 || masses: [0.02695775 0.18763658 0.78540564]
class 1 :: alcohol < 11.3 & quality == 7 & sulphates < 0.69 → class 1 || masses: [0.03877787 0.18206179 0.7791603 ]
class 1 :: good == 0 & pH > 3.11 & quality == 6 → class 1 || masses: [0.01936329 0.19033231 0.7903044 ]
class 1 :: density < 0.99699 & good == 0 & quality == 6 → class 1 || masses: [0.03785089 0.18110944 0.78103966]
class 1 :: alcohol < 11.3 & density < 0.99818 & sulphates < 0.69 → class 1 || masses: [0.04885288 0.1760359  0.77511126]
class 1 :: alcohol < 12.1 & density < 0.99818 → class 1 || masses: [0.01571478 0.19097957 0.7933057 ]
class 1 :: alcohol < 11.3 & pH > 3.11 → class 1 || masses: [0.003785  0.1955753 0.8006397]
class 1 :: sulphates < 0.51 → class 1 || masses: [0.06666911 0.16654296 0.76678795]
class 1 :: alcohol < 11.3 & good == 1 & sulphates > 0.43 → class 1 || masses: [0.01342499 0.18999352 0.7965815 ]
class 1 :: alcohol < 11.3 & density < 0.99699 → class 1 || masses: [0.0448583 0.1747975 0.7803442]
class 1 :: good == 0 & pH < 3.4 & quality == 5 → class 1 || masses: [0.02970974 0.18119062 0.78909963]
class 1 :: alcohol < 11.3 & sulphates < 0.69 → class 1 || masses: [0.06331668 0.16604996 0.7706334 ]
class 1 :: good == 0 & quality == 5 & sulphates > 0.38 → class 1 || masses: [0.01267838 0.18832184 0.79899985]
class 1 :: alcohol < 11.3 & density > 0.991 & quality == 7 → class 1 || masses: [0.01629372 0.18619202 0.7975143 ]
class 1 :: alcohol < 11.3 & quality == 5 & sulphates > 0.43 → class 1 || masses: [0.01519092 0.18398313 0.80082595]
class 1 :: alcohol > 9.2 & density > 0.991 & quality == 6 → class 1 || masses: [0.03506556 0.17458728 0.79034716]
class 1 :: alcohol < 11.3 & density < 0.99818 & pH > 3.11 → class 1 || masses: [0.0132428  0.18460272 0.8021545 ]
class 1 :: density > 0.991 & pH < 3.4 & quality == 5 → class 1 || masses: [0.03998898 0.17164642 0.78836465]
class 1 :: alcohol > 9.2 & good == 0 & sulphates < 0.69 → class 1 || masses: [0.02600889 0.17788044 0.7961107 ]
class 0 :: alcohol > 10.8 → class 0 || masses: [0.15723315 0.07296877 0.76979804]
class 1 :: pH > 3.04 & quality == 6 & sulphates > 0.43 → class 1 || masses: [0.04497143 0.16908541 0.78594315]
class 0 :: alcohol > 9.2 & good == 0 & sulphates > 0.43 → class 0 || masses: [0.17382962 0.03415941 0.79201096]
class 1 :: alcohol < 11.3 & density > 0.991 & pH > 3.11 → class 1 || masses: [0.02041626 0.17956965 0.800014  ]
class 1 :: good == 0 & quality == 6 → class 1 || masses: [0.05440198 0.16391362 0.7816844 ]
class 1 :: good == 0 & quality == 5 & sulphates > 0.43 → class 1 || masses: [0.01590122 0.18065694 0.80344176]
class 1 :: density > 0.991 & pH < 3.4 & sulphates > 0.43 → class 1 || masses: [0.05506903 0.16262387 0.782307  ]
class 1 :: alcohol < 12.1 & density > 0.991 & sulphates > 0.43 → class 1 || masses: [0.04762151 0.16532482 0.78705364]
class 1 :: density < 0.99818 & pH > 3.04 & quality == 5 → class 1 || masses: [0.00936972 0.18279621 0.8078341 ]
class 1 :: density < 0.99818 & quality == 6 & sulphates > 0.38 → class 1 || masses: [0.05333536 0.1625492  0.78411543]
class 0 :: alcohol > 9.8 → class 0 || masses: [0.15544374 0.07005661 0.77449965]
class 1 :: alcohol < 11.3 & density < 0.99818 → class 1 || masses: [0.05180356 0.1627427  0.78545374]
class 1 :: alcohol < 9.5 → class 1 || masses: [0.08590898 0.14877303 0.76531804]
class 1 :: pH < 3.16 → class 1 || masses: [0.07816136 0.15162294 0.7702157 ]
class 1 :: alcohol > 9.2 & quality == 6 & sulphates < 0.69 → class 1 || masses: [0.06086863 0.15866949 0.7804619 ]
class 1 :: density < 0.99818 & good == 0 & sulphates > 0.38 → class 1 || masses: [0.03863353 0.16828427 0.7930822 ]
class 1 :: alcohol > 9.2 & density < 0.99818 & good == 0 → class 1 || masses: [0.01332598 0.17978276 0.80689126]
class 1 :: alcohol < 11.3 & good == 0 & pH > 3.04 → class 1 || masses: [0.05080979 0.16214341 0.78704685]
class 0 :: density > 0.991 & pH > 3.11 & sulphates > 0.43 → class 0 || masses: [0.16151118 0.05204665 0.7864422 ]
class 0 :: sulphates > 0.55 → class 0 || masses: [0.1518912  0.07463267 0.77347606]
class 1 :: alcohol > 9.2 & density < 0.99818 & sulphates > 0.43 → class 1 || masses: [0.0070383 0.1816416 0.8113201]
class 1 :: density < 0.99818 & quality == 7 & sulphates < 0.69 → class 1 || masses: [0.00468748 0.18274474 0.81256783]
class 1 :: alcohol < 11.3 & density > 0.991 & good == 0 → class 1 || masses: [0.06151843 0.15684222 0.78163934]
class 1 :: alcohol < 11.3 & quality == 7 & sulphates > 0.43 → class 1 || masses: [0.02847825 0.17119975 0.800322  ]
class 0 :: sulphates > 0.6 → class 0 || masses: [0.14897074 0.07988468 0.77114457]
class 1 :: sulphates < 0.47 → class 1 || masses: [0.07307555 0.15137608 0.77554834]
class 1 :: alcohol < 12.1 & pH > 3.11 & sulphates < 0.69 → class 1 || masses: [0.044577   0.16309914 0.7923238 ]
class 1 :: alcohol > 9.2 & quality == 6 & sulphates > 0.43 → class 1 || masses: [0.04513956 0.16269164 0.7921688 ]
class 1 :: density < 0.99818 & pH < 3.4 & sulphates > 0.43 → class 1 || masses: [0.04928664 0.16023499 0.7904783 ]
class 1 :: alcohol < 12.1 & density < 0.99818 & sulphates < 0.69 → class 1 || masses: [0.06481619 0.15321587 0.78196794]
class 1 :: alcohol < 11.3 & quality == 7 → class 1 || masses: [0.03394237 0.16633031 0.79972726]
class 1 :: alcohol > 9.2 & density < 0.99699 → class 1 || masses: [0.0211991  0.17220557 0.80659527]
class 1 :: alcohol < 11.3 & density < 0.99699 & good == 1 → class 1 || masses: [0.01672194 0.17403269 0.80924535]
class 1 :: alcohol < 12.1 & good == 1 & sulphates > 0.38 → class 1 || masses: [0.01512153 0.1745743  0.81030416]
class 0 :: density < 0.991 → class 0 || masses: [0.14873981 0.0735352  0.7777249 ]
class 1 :: pH > 3.04 & quality == 6 & sulphates < 0.69 → class 1 || masses: [0.07814273 0.14634554 0.77551174]
class 1 :: pH > 3.04 & quality == 5 & sulphates < 0.69 → class 1 || masses: [0.03953927 0.16169155 0.7987691 ]
class 1 :: pH > 3.11 & quality == 7 & sulphates < 0.69 → class 1 || masses: [0.00224277 0.17850262 0.8192546 ]
class 1 :: alcohol < 12.1 & density > 0.991 & sulphates < 0.69 → class 1 || masses: [0.08228818 0.14309438 0.77461743]
class 1 :: alcohol > 9.2 & density > 0.991 → class 1 || masses: [0.0210055  0.16817594 0.81081855]
class 1 :: alcohol > 9.2 & density > 0.991 & quality == 5 → class 1 || masses: [0.00723081 0.17464693 0.8181223 ]
class 1 :: alcohol < 12.1 & pH < 3.4 → class 1 || masses: [0.07040292 0.1462453  0.7833518 ]
class 1 :: density > 0.991 & good == 1 & pH < 3.4 → class 1 || masses: [0.01950533 0.16778228 0.81271243]
class 1 :: alcohol < 11.3 & pH < 3.4 & sulphates > 0.43 → class 1 || masses: [0.08132063 0.14119686 0.77748245]
class 1 :: alcohol < 11.3 & pH > 3.11 & quality == 5 → class 1 || masses: [0.01606612 0.16932155 0.8146123 ]
class 1 :: alcohol < 12.1 & good == 0 & pH < 3.4 → class 1 || masses: [0.07181418 0.14420913 0.78397673]
class 1 :: alcohol < 11.3 & good == 0 & pH < 3.4 → class 1 || masses: [0.07806467 0.14166637 0.78026897]
class 1 :: alcohol < 12.1 & quality == 6 → class 1 || masses: [0.07671297 0.14211357 0.78117347]
class 0 :: pH > 3.32 → class 0 || masses: [0.13993105 0.08146387 0.77860504]
class 1 :: alcohol > 9.2 & good == 1 & sulphates < 0.69 → class 1 || masses: [0.02405683 0.16425158 0.8116915 ]
class 1 :: pH < 3.21 → class 1 || masses: [0.09151499 0.13571195 0.7727731 ]
class 1 :: pH > 3.04 & quality == 6 & sulphates > 0.38 → class 1 || masses: [0.06881931 0.1438269  0.7873539 ]
class 0 :: pH > 3.4 → class 0 || masses: [0.1407116  0.07658913 0.7826993 ]
class 1 :: alcohol < 12.1 & pH < 3.4 & sulphates < 0.69 → class 1 || masses: [0.08907463 0.13545948 0.7754659 ]
class 1 :: alcohol < 11.3 & good == 1 → class 1 || masses: [0.05118085 0.15065123 0.79816794]
class 1 :: good == 1 & pH > 3.11 & sulphates < 0.69 → class 1 || masses: [0.02811399 0.16057277 0.81131333]
class 1 :: density < 0.99818 & quality == 7 & sulphates > 0.38 → class 1 || masses: [0.00164996 0.17274071 0.8256094 ]
class 1 :: alcohol > 9.2 & quality == 5 → class 1 || masses: [0.01930494 0.1631381  0.817557  ]
class 1 :: density > 0.99586 → class 1 || masses: [0.05641718 0.14643162 0.79715115]
class 1 :: alcohol < 11.3 & density > 0.991 → class 1 || masses: [0.08261383 0.13556011 0.781826  ]
class 1 :: alcohol > 9.2 & density < 0.99818 & pH > 3.11 → class 1 || masses: [0.02220537 0.16096315 0.8168315 ]
class 1 :: density < 0.99699 → class 1 || masses: [0.05667955 0.14460231 0.79871815]
class 1 :: density < 0.99818 & quality == 5 & sulphates < 0.69 → class 1 || masses: [0.056033   0.1448462  0.79912084]
class 1 :: pH < 3.26 → class 1 || masses: [0.0982154  0.12838395 0.7734006 ]
class 1 :: density < 0.99818 & good == 1 & sulphates < 0.69 → class 1 || masses: [0.03866309 0.151798   0.8095389 ]
class 1 :: alcohol < 12.1 & density < 0.99699 & quality == 5 → class 1 || masses: [0.05799067 0.1431511  0.7988582 ]
class 1 :: alcohol < 11.3 & density < 0.99818 & pH < 3.4 → class 1 || masses: [0.08232564 0.13341963 0.7842547 ]
class 1 :: alcohol < 12.1 & density < 0.99818 & quality == 7 → class 1 || masses: [0.0259927 0.1564565 0.8175508]
class 1 :: alcohol > 9.2 & pH > 3.04 & quality == 6 → class 1 || masses: [0.06594358 0.13862063 0.7954357 ]
class 0 :: pH > 3.26 → class 0 || masses: [0.12766866 0.09355196 0.7787794 ]
class 1 :: density > 0.991 & quality == 6 & sulphates > 0.43 → class 1 || masses: [0.08583932 0.13051775 0.78364295]
class 1 :: density < 0.99699 & quality == 7 & sulphates > 0.43 → class 1 || masses: [0.0189986  0.15852916 0.8224722 ]
class 1 :: alcohol < 12.1 & density < 0.99699 & sulphates < 0.69 → class 1 || masses: [0.08548463 0.13002805 0.78448737]
class 0 :: sulphates > 0.51 → class 0 || masses: [0.12683609 0.09381366 0.7793502 ]
class 1 :: density > 0.991 & good == 1 & sulphates < 0.69 → class 1 || masses: [0.07540496 0.13359371 0.79100126]
class 1 :: alcohol < 11.3 & pH > 3.04 & sulphates > 0.38 → class 1 || masses: [0.08078455 0.13116741 0.7880481 ]
class 1 :: good == 1 → class 1 || masses: [0.02712533 0.15353785 0.81933683]
class 1 :: alcohol > 9.2 & good == 1 & quality == 7 → class 1 || masses: [0.01905473 0.15692642 0.82401884]
class 1 :: alcohol < 12.1 & good == 1 & quality == 7 → class 1 || masses: [0.04226955 0.1462943  0.8114361 ]
class 1 :: alcohol < 12.1 & quality == 7 & sulphates > 0.38 → class 1 || masses: [0.0445131  0.14522794 0.810259  ]
class 1 :: alcohol < 11.3 & quality == 6 & sulphates > 0.43 → class 1 || masses: [0.09594357 0.124724   0.7793324 ]
class 1 :: good == 0 & quality == 6 & sulphates > 0.38 → class 1 || masses: [0.08652049 0.12807906 0.78540045]
class 1 :: density < 0.99486 → class 1 || masses: [0.06980547 0.1341385  0.7960561 ]
class 1 :: density < 0.99818 & quality == 6 & sulphates < 0.69 → class 1 || masses: [0.09658577 0.12376551 0.7796487 ]
class 1 :: density < 0.99586 → class 1 || masses: [0.07484554 0.13181421 0.7933402 ]
class 1 :: alcohol < 11.3 & good == 0 & sulphates > 0.38 → class 1 || masses: [0.08853436 0.12655568 0.78490996]
class 1 :: density < 0.99818 & pH < 3.4 & sulphates > 0.38 → class 1 || masses: [0.07662378 0.1310127  0.79236346]
class 1 :: density < 0.99818 & pH > 3.11 & sulphates > 0.38 → class 1 || masses: [0.04725781 0.14253609 0.81020606]
class 1 :: pH < 3.04 → class 1 || masses: [0.08280922 0.12813836 0.7890524 ]
class 1 :: density < 0.99699 & pH < 3.4 & sulphates < 0.69 → class 1 || masses: [0.08512411 0.12703168 0.78784424]
class 1 :: alcohol < 11.3 & density > 0.991 & quality == 6 → class 1 || masses: [0.09781965 0.12234246 0.7798379 ]
class 1 :: pH > 3.11 → class 1 || masses: [0.05061441 0.14060895 0.8087767 ]
class 1 :: density < 0.99818 & good == 1 & pH < 3.4 → class 1 || masses: [0.02532726 0.15179373 0.822879  ]
class 1 :: density < 0.99699 & pH > 3.04 & sulphates > 0.43 → class 1 || masses: [0.0694123  0.13267052 0.7979172 ]
class 1 :: good == 0 & pH < 3.4 & sulphates > 0.43 → class 1 || masses: [0.08759212 0.12541457 0.7869933 ]
class 1 :: density < 0.99699 & good == 1 & sulphates > 0.38 → class 1 || masses: [0.03120213 0.14843579 0.82036215]
class 1 :: density < 0.99699 & pH > 3.04 & sulphates < 0.69 → class 1 || masses: [0.08663335 0.12526934 0.7880973 ]
class 1 :: alcohol > 9.2 & pH < 3.4 → class 1 || masses: [0.05352865 0.13797732 0.80849403]
class 1 :: alcohol > 9.2 & density < 0.99818 & quality == 5 → class 1 || masses: [0.0440943  0.14189097 0.8140148 ]
class 1 :: sulphates < 0.69 → class 1 || masses: [0.09649542 0.12102173 0.7824829 ]
class 1 :: alcohol < 11.3 & density < 0.99699 & pH > 3.11 → class 1 || masses: [0.07579254 0.12857604 0.79563147]
class 1 :: density < 0.99818 & good == 0 & quality == 6 → class 1 || masses: [0.08779028 0.12343843 0.7887713 ]
class 1 :: alcohol < 11.3 & good == 1 & sulphates < 0.69 → class 1 || masses: [0.09355546 0.12128832 0.78515625]
class 0 :: alcohol > 9.2 & pH > 3.11 & sulphates > 0.38 → class 0 || masses: [0.12123401 0.09337094 0.785395  ]
class 1 :: density < 0.99699 & good == 0 & sulphates < 0.69 → class 1 || masses: [0.08674565 0.12362782 0.7896265 ]
class 1 :: good == 1 & quality == 7 & sulphates < 0.69 → class 1 || masses: [0.06196415 0.13308308 0.8049528 ]
class 1 :: alcohol > 9.2 & density < 0.99818 & pH > 3.04 → class 1 || masses: [0.05616576 0.13538164 0.8084526 ]
class 1 :: density > 0.991 & pH > 3.04 & quality == 7 → class 1 || masses: [0.04485096 0.14009556 0.8150534 ]
class 0 :: sulphates > 0.69 → class 0 || masses: [0.1206249  0.09382498 0.78555006]
class 1 :: alcohol < 11.3 & pH > 3.04 & quality == 5 → class 1 || masses: [0.0683319  0.13016668 0.8015014 ]
class 1 :: pH > 3.11 & quality == 7 & sulphates > 0.38 → class 1 || masses: [0.02503606 0.1485547  0.8264092 ]
class 1 :: alcohol < 12.1 & good == 1 → class 1 || masses: [0.05349606 0.13590951 0.8105944 ]
class 1 :: density < 0.99699 & pH > 3.11 & quality == 7 → class 1 || masses: [0.02712617 0.1474353  0.8254385 ]
class 1 :: alcohol < 11.3 & pH < 3.4 & quality == 5 → class 1 || masses: [0.08837915 0.12200388 0.78961694]
class 1 :: alcohol > 9.2 & good == 0 & sulphates > 0.38 → class 1 || masses: [0.06226039 0.13197462 0.805765  ]
class 1 :: alcohol < 11.3 & pH > 3.11 & sulphates > 0.38 → class 1 || masses: [0.06900042 0.12915598 0.8018436 ]
class 1 :: alcohol > 9.2 & good == 0 & pH < 3.4 → class 1 || masses: [0.06765904 0.12967835 0.8026627 ]
class 0 :: alcohol > 11.3 → class 0 || masses: [0.11880023 0.09658204 0.7846177 ]
class 1 :: pH > 3.04 & quality == 5 & sulphates > 0.43 → class 1 || masses: [0.05957267 0.13278104 0.8076462 ]
class 1 :: good == 1 & pH < 3.4 & quality == 7 → class 1 || masses: [0.04359478 0.13936657 0.81703866]
class 1 :: alcohol < 11.3 & density < 0.99818 & good == 0 → class 1 || masses: [0.08935733 0.12060779 0.7900349 ]
class 1 :: good == 0 & pH > 3.11 & quality == 5 → class 1 || masses: [0.0542392  0.13372184 0.8120389 ]
class 1 :: density < 0.99699 & good == 1 & pH < 3.4 → class 1 || masses: [0.03960171 0.13985385 0.8205444 ]
class 1 :: pH < 3.4 & quality == 7 & sulphates > 0.38 → class 1 || masses: [0.04746261 0.13634367 0.8161937 ]
class 1 :: density > 0.991 & pH > 3.11 & quality == 7 → class 1 || masses: [0.03612456 0.14114642 0.822729  ]
class 1 :: alcohol < 11.3 & pH > 3.11 & quality == 7 → class 1 || masses: [0.05460307 0.13293014 0.81246686]
class 1 :: alcohol < 12.1 & density < 0.99818 & pH > 3.04 → class 1 || masses: [0.079277   0.12290582 0.7978172 ]
class 1 :: pH > 3.04 & quality == 6 → class 1 || masses: [0.0927892  0.11744367 0.78976715]
class 1 :: alcohol < 12.1 & good == 1 & sulphates < 0.69 → class 1 || masses: [0.07915391 0.1221469  0.7986992 ]
class 1 :: good == 0 & quality == 6 & sulphates > 0.43 → class 1 || masses: [0.09675733 0.11553911 0.7877036 ]
class 1 :: quality == 8 → class 1 || masses: [0.07965732 0.12168046 0.7986622 ]
class 1 :: alcohol > 9.2 & pH > 3.04 & quality == 5 → class 1 || masses: [0.05479588 0.13128386 0.81392026]
class 1 :: quality == 7 & sulphates > 0.38 → class 1 || masses: [0.04966963 0.13303372 0.81729656]
class 1 :: alcohol > 9.2 & density < 0.99699 & pH > 3.04 → class 1 || masses: [0.07455231 0.12300544 0.80244225]
class 1 :: density > 0.991 & pH < 3.4 & quality == 7 → class 1 || masses: [0.0616981  0.12754552 0.81075644]
class 1 :: good == 0 & quality == 5 & sulphates < 0.69 → class 1 || masses: [0.08682201 0.11785891 0.79531914]
class 1 :: density < 0.99699 & good == 1 & pH > 3.11 → class 1 || masses: [0.04163367 0.13575725 0.82260907]
class 1 :: alcohol < 12.1 & density > 0.991 & pH > 3.04 → class 1 || masses: [0.09024348 0.11629093 0.79346555]
class 1 :: alcohol < 11.3 & good == 0 & pH > 3.11 → class 1 || masses: [0.07999656 0.11927395 0.8007295 ]
class 1 :: alcohol < 12.1 & pH > 3.04 & quality == 5 → class 1 || masses: [0.07585336 0.12083552 0.80331105]
class 1 :: alcohol > 9.2 & density > 0.991 & good == 0 → class 1 || masses: [0.07335304 0.12164685 0.8050002 ]
class 1 :: density > 0.991 & good == 0 & sulphates > 0.43 → class 1 || masses: [0.09183577 0.11473346 0.7934308 ]
class 1 :: alcohol > 9.2 & quality == 6 & sulphates > 0.38 → class 1 || masses: [0.08778122 0.11600401 0.79621476]
class 1 :: density > 0.991 & good == 1 & sulphates > 0.38 → class 1 || masses: [0.06423002 0.12483133 0.81093866]
class 1 :: alcohol < 11.3 & good == 1 & pH < 3.4 → class 1 || masses: [0.08263263 0.11766229 0.7997051 ]
class 1 :: alcohol < 12.1 & pH < 3.4 & quality == 7 → class 1 || masses: [0.06666634 0.12338193 0.80995166]
class 1 :: density < 0.99818 & pH < 3.4 & quality == 6 → class 1 || masses: [0.09653218 0.11187183 0.79159594]
class 1 :: quality == 5 & sulphates > 0.38 → class 1 || masses: [0.08372653 0.11636248 0.79991096]
class 1 :: alcohol < 11.3 & quality == 5 & sulphates > 0.38 → class 1 || masses: [0.08730792 0.11494663 0.79774547]
class 1 :: alcohol < 12.1 & density < 0.99699 & sulphates > 0.38 → class 1 || masses: [0.09534423 0.11201329 0.7926425 ]
class 1 :: alcohol > 9.2 & good == 0 & pH > 3.04 → class 1 || masses: [0.07425079 0.11928315 0.80646604]
class 1 :: pH > 3.04 & quality == 5 → class 1 || masses: [0.07953339 0.11679237 0.8036743 ]
class 1 :: alcohol > 9.2 & density > 0.991 & sulphates > 0.38 → class 1 || masses: [0.07480206 0.11843698 0.80676097]
class 1 :: alcohol < 12.1 → class 1 || masses: [0.09600987 0.11042936 0.7935608 ]
class 1 :: alcohol < 12.1 & good == 0 & sulphates > 0.38 → class 1 || masses: [0.09680577 0.11014313 0.7930511 ]
class 1 :: alcohol > 9.2 & pH > 3.04 & sulphates < 0.69 → class 1 || masses: [0.08880959 0.11271732 0.79847306]
class 1 :: alcohol < 11.3 & quality == 5 → class 1 || masses: [0.09140687 0.11098288 0.7976102 ]
class 1 :: pH < 3.4 & quality == 5 & sulphates > 0.38 → class 1 || masses: [0.09624863 0.10917018 0.7945812 ]
class 1 :: density > 0.991 & quality == 5 & sulphates > 0.43 → class 1 || masses: [0.0842476  0.11336261 0.8023898 ]
class 1 :: alcohol < 12.1 & pH > 3.11 & quality == 6 → class 1 || masses: [0.0959633  0.10915846 0.7948782 ]
class 1 :: alcohol > 9.2 & quality == 6 → class 1 || masses: [0.09267204 0.11005778 0.7972702 ]
class 1 :: density < 0.99818 & pH < 3.4 & quality == 5 → class 1 || masses: [0.09271341 0.11001858 0.79726803]
class 1 :: good == 1 & pH > 3.04 & sulphates > 0.38 → class 1 || masses: [0.06463618 0.12044189 0.8149219 ]
class 1 :: alcohol < 12.1 & quality == 5 & sulphates < 0.69 → class 1 || masses: [0.09518412 0.10872108 0.79609483]
class 1 :: pH > 3.11 & quality == 7 → class 1 || masses: [0.05547955 0.12353604 0.8209844 ]
class 1 :: alcohol < 12.1 & density < 0.99818 & pH < 3.4 → class 1 || masses: [0.09695988 0.10776804 0.7952721 ]
class 1 :: alcohol > 9.2 & density < 0.99699 & sulphates > 0.43 → class 1 || masses: [0.08779954 0.11076857 0.80143195]
class 1 :: good == 1 & pH > 3.11 & sulphates > 0.38 → class 1 || masses: [0.057778   0.12216146 0.8200605 ]
class 1 :: alcohol < 12.1 & density < 0.99699 → class 1 || masses: [0.09598189 0.10737658 0.7966415 ]
class 1 :: density < 0.99818 → class 1 || masses: [0.08901564 0.10980002 0.8011843 ]
class 1 :: alcohol < 12.1 & density > 0.991 & pH > 3.11 → class 1 || masses: [0.08601902 0.11056427 0.8034167 ]
class 1 :: alcohol < 12.1 & pH > 3.11 → class 1 || masses: [0.08428274 0.11102883 0.8046884 ]
class 1 :: alcohol > 9.2 & good == 1 & pH < 3.4 → class 1 || masses: [0.06123575 0.11964285 0.81912136]
class 1 :: alcohol < 12.1 & pH > 3.11 & quality == 5 → class 1 || masses: [0.07715501 0.11322087 0.80962414]
class 1 :: alcohol < 11.3 & pH > 3.11 & sulphates > 0.43 → class 1 || masses: [0.08573484 0.10999075 0.80427444]
class 1 :: quality == 7 & sulphates < 0.69 → class 1 || masses: [0.08492241 0.11010025 0.80497736]
class 1 :: alcohol < 12.1 & density < 0.99699 & good == 1 → class 1 || masses: [0.07212961 0.11437207 0.81349826]
class 1 :: density < 0.99699 & pH > 3.04 & quality == 7 → class 1 || masses: [0.06904698 0.11539754 0.8155555 ]
class 1 :: alcohol < 12.1 & good == 0 & quality == 5 → class 1 || masses: [0.0935347  0.10624894 0.8002164 ]
class 1 :: alcohol > 9.2 & density < 0.99699 & sulphates < 0.69 → class 1 || masses: [0.09599469 0.10500357 0.7990018 ]
class 1 :: alcohol < 12.1 & pH > 3.11 & sulphates > 0.43 → class 1 || masses: [0.08281604 0.10916062 0.80802333]
class 1 :: alcohol < 12.1 & quality == 7 & sulphates < 0.69 → class 1 || masses: [0.09447623 0.10496668 0.8005571 ]
class 1 :: pH > 3.04 & quality == 5 & sulphates > 0.38 → class 1 || masses: [0.08908313 0.10676701 0.8041498 ]
class 1 :: density < 0.99699 & good == 1 & quality == 7 → class 1 || masses: [0.06887423 0.11413998 0.81698585]
class 1 :: pH > 3.11 & quality == 5 & sulphates > 0.38 → class 1 || masses: [0.07943998 0.10993295 0.81062704]
class 1 :: density < 0.99818 & good == 0 & sulphates > 0.43 → class 1 || masses: [0.0969619  0.10308145 0.7999567 ]
class 1 :: alcohol < 12.1 & pH > 3.04 & sulphates > 0.43 → class 1 || masses: [0.0960227  0.10330425 0.800673  ]
class 1 :: alcohol > 9.2 & density > 0.991 & pH > 3.11 → class 1 || masses: [0.07876279 0.10938343 0.81185377]
class 1 :: alcohol > 9.2 & density < 0.99818 & pH < 3.4 → class 1 || masses: [0.09047706 0.10504057 0.8044824 ]
class 1 :: pH > 3.11 & quality == 5 → class 1 || masses: [0.08358102 0.10710237 0.80931664]
class 1 :: alcohol > 9.2 & density < 0.99699 & quality == 7 → class 1 || masses: [0.07204331 0.11127442 0.81668234]
class 1 :: alcohol < 11.3 & pH > 3.04 & quality == 7 → class 1 || masses: [0.09287658 0.1033242  0.8037992 ]
class 1 :: alcohol < 12.1 & density < 0.99818 & quality == 5 → class 1 || masses: [0.09463456 0.10246243 0.80290306]
class 1 :: alcohol > 9.5 → class 1 || masses: [0.12460585 0.09277239 0.78262174]
class 1 :: alcohol > 9.2 & good == 1 & sulphates > 0.38 → class 1 || masses: [0.11328819 0.09601299 0.7906989 ]
class 1 :: alcohol < 12.1 & density < 0.99699 & pH > 3.11 → class 1 || masses: [0.09554482 0.10168254 0.80277264]
class 1 :: density < 0.99699 & quality == 7 & sulphates > 0.38 → class 1 || masses: [0.11254711 0.09600711 0.79144573]
class 1 :: alcohol > 9.2 & pH > 3.11 → class 1 || masses: [0.120523   0.09320284 0.78627414]
class 1 :: density > 0.991 & quality == 7 & sulphates > 0.38 → class 1 || masses: [0.11265862 0.09557206 0.7917694 ]
class 1 :: density < 0.99818 & quality == 5 & sulphates > 0.43 → class 1 || masses: [0.09461125 0.10140643 0.80398226]
class 1 :: alcohol < 12.1 & quality == 7 & sulphates > 0.43 → class 1 || masses: [0.08758654 0.10379092 0.80862254]
class 1 :: alcohol > 9.2 & density > 0.991 & quality == 7 → class 1 || masses: [0.11155412 0.09574306 0.79270285]
class 1 :: alcohol < 11.3 & pH < 3.4 & quality == 6 → class 1 || masses: [0.08990797 0.10269892 0.80739313]
class 1 :: alcohol > 9.2 & density < 0.99818 & good == 1 → class 1 || masses: [0.07468325 0.10814536 0.81717145]
class 1 :: quality == 7 & sulphates > 0.43 → class 1 || masses: [0.11738362 0.093667   0.7889493 ]
class 1 :: density > 0.991 & good == 0 & quality == 5 → class 1 || masses: [0.09724732 0.10012504 0.8026276 ]
class 1 :: density < 0.99818 & good == 1 & quality == 7 → class 1 || masses: [0.07585779 0.10751723 0.816625  ]
class 1 :: density < 0.99699 & good == 0 & pH > 3.11 → class 1 || masses: [0.0971894  0.09965661 0.803154  ]
class 1 :: density > 0.991 & good == 1 & sulphates > 0.43 → class 1 || masses: [0.1135556  0.09424175 0.79220265]
class 1 :: alcohol > 9.2 & pH > 3.11 & quality == 7 → class 1 || masses: [0.11299648 0.09429647 0.792707  ]
class 1 :: alcohol > 9.2 & density < 0.99818 → class 1 || masses: [0.11308366 0.09407116 0.7928452 ]
class 1 :: alcohol > 9.2 & good == 1 → class 1 || masses: [0.07635209 0.1065266  0.81712127]
class 1 :: alcohol < 12.1 & pH > 3.11 & sulphates > 0.38 → class 1 || masses: [0.09450494 0.09986713 0.80562794]
class 1 :: density < 0.9936 → class 1 || masses: [0.09651174 0.09903653 0.80445176]
class 1 :: density < 0.99699 & good == 1 & sulphates > 0.43 → class 1 || masses: [0.12199634 0.09076145 0.7872422 ]
class 1 :: pH > 3.11 & quality == 5 & sulphates < 0.69 → class 1 || masses: [0.10986519 0.09440815 0.79572666]
class 1 :: quality == 7 → class 1 || masses: [0.12114947 0.09071457 0.7881359 ]
class 1 :: density > 0.991 & good == 1 & pH > 3.11 → class 1 || masses: [0.07927448 0.10454907 0.8161765 ]
class 1 :: good == 1 & pH > 3.04 & sulphates > 0.43 → class 1 || masses: [0.1214702  0.09009306 0.7884367 ]
class 1 :: density < 0.99699 & quality == 7 & sulphates < 0.69 → class 1 || masses: [0.08765606 0.10094461 0.81139934]
class 1 :: alcohol > 9.2 & pH > 3.04 & quality == 7 → class 1 || masses: [0.08174512 0.10301182 0.81524307]
class 1 :: alcohol > 9.2 & good == 1 & pH > 3.04 → class 1 || masses: [0.08119718 0.10320091 0.81560194]
class 1 :: alcohol > 9.2 & pH < 3.4 & quality == 5 → class 1 || masses: [0.0960591  0.09801827 0.8059227 ]
class 1 :: density > 0.99699 → class 1 || masses: [0.09296326 0.09902978 0.8080069 ]
class 1 :: alcohol < 12.1 & good == 1 & sulphates > 0.43 → class 1 || masses: [0.10135556 0.09622333 0.8024211 ]
class 1 :: pH < 3.4 & quality == 7 & sulphates < 0.69 → class 1 || masses: [0.10153484 0.09605544 0.8024097 ]
class 1 :: density < 0.99818 & pH < 3.4 & quality == 7 → class 1 || masses: [0.12592538 0.0884819  0.78559273]
class 0 :: alcohol > 9.2 & good == 0 & pH > 3.11 → class 0 || masses: [0.09797177 0.09540907 0.8066191 ]
class 0 :: quality == 4 → class 0 || masses: [0.09907798 0.09211133 0.80881065]
class 1 :: alcohol < 11.3 & quality == 7 & sulphates > 0.38 → class 1 || masses: [0.10379115 0.09505717 0.8011517 ]
class 1 :: alcohol > 9.2 & density < 0.99818 & quality == 7 → class 1 || masses: [0.12796485 0.08763209 0.78440297]
class 1 :: alcohol > 9.2 & density < 0.99699 & good == 1 → class 1 || masses: [0.12630002 0.08810253 0.78559744]
class 1 :: alcohol > 9.2 & good == 0 → class 1 || masses: [0.09800735 0.09689417 0.80509853]
class 1 :: good == 0 & pH > 3.11 & sulphates > 0.38 → class 1 || masses: [0.09838523 0.09667073 0.804944  ]
class 1 :: alcohol < 11.3 & pH > 3.04 & sulphates > 0.43 → class 1 || masses: [0.09252131 0.09857661 0.8089021 ]
class 1 :: alcohol < 12.1 & sulphates > 0.38 → class 1 || masses: [0.09224971 0.09860288 0.80914736]
class 0 :: quality == 3 → class 0 || masses: [0.09632343 0.09792161 0.8057549 ]
class 1 :: alcohol > 9.2 & density > 0.991 & pH > 3.04 → class 1 || masses: [0.11523748 0.09061164 0.7941509 ]
class 1 :: density > 0.991 & pH > 3.11 & sulphates > 0.38 → class 1 || masses: [0.10586066 0.09345198 0.8006874 ]
class 1 :: density > 0.991 & quality == 7 & sulphates > 0.43 → class 1 || masses: [0.12118372 0.08867177 0.7901445 ]
class 1 :: alcohol < 11.3 & good == 1 & quality == 7 → class 1 || masses: [0.09218939 0.09769982 0.8101108 ]
class 1 :: alcohol > 9.2 & quality == 5 & sulphates > 0.38 → class 1 || masses: [0.10571906 0.09320404 0.8010769 ]
class 1 :: sulphates < 0.38 → class 1 || masses: [0.11312163 0.09049106 0.7963873 ]
class 1 :: density > 0.991 & good == 1 & quality == 7 → class 1 || masses: [0.09003123 0.09773757 0.8122311 ]
class 1 :: alcohol < 11.3 & density < 0.99818 & quality == 5 → class 1 || masses: [0.10197216 0.09356447 0.8044634 ]
class 1 :: pH > 3.04 & quality == 7 & sulphates > 0.43 → class 1 || masses: [0.08687458 0.09858485 0.81454057]
class 1 :: good == 0 & quality == 5 → class 1 || masses: [0.10086734 0.09380475 0.8053279 ]
class 1 :: alcohol < 12.1 & density < 0.99699 & sulphates > 0.43 → class 1 || masses: [0.09374396 0.09607768 0.8101784 ]
class 1 :: alcohol < 12.1 & density < 0.99699 & quality == 7 → class 1 || masses: [0.1246163  0.08613297 0.78925073]
class 1 :: good == 0 & pH > 3.04 & sulphates > 0.43 → class 1 || masses: [0.10191425 0.09303983 0.80504596]
class 1 :: pH < 3.4 & quality == 5 → class 1 || masses: [0.09717714 0.09458386 0.80823904]
class 1 :: alcohol < 11.3 & pH < 3.4 & quality == 7 → class 1 || masses: [0.10833167 0.0909808  0.80068755]
class 1 :: alcohol > 9.2 & density > 0.991 & sulphates > 0.43 → class 1 || masses: [0.12421375 0.0861712  0.78961504]
class 1 :: good == 1 & quality == 7 → class 1 || masses: [0.08810482 0.09742735 0.8144678 ]
class 1 :: alcohol > 9.2 & density < 0.99699 & pH > 3.11 → class 1 || masses: [0.09931153 0.0935723  0.8071162 ]
class 1 :: alcohol < 12.1 & good == 1 & pH < 3.4 → class 1 || masses: [0.09181303 0.09590447 0.8122825 ]
class 1 :: density < 0.99818 & good == 1 & sulphates > 0.43 → class 1 || masses: [0.08727014 0.09745357 0.8152763 ]
class 1 :: good == 1 & pH > 3.04 & quality == 7 → class 1 || masses: [0.10195596 0.09225379 0.8057903 ]
class 1 :: sulphates < 0.43 → class 1 || masses: [0.09414311 0.09478508 0.8110719 ]
class 1 :: pH > 3.16 → class 1 || masses: [0.12942737 0.08388339 0.7866892 ]
class 1 :: density < 0.99699 & good == 0 & pH > 3.04 → class 1 || masses: [0.09619484 0.09404982 0.80975527]
class 1 :: alcohol > 9.2 & pH < 3.4 & sulphates < 0.69 → class 1 || masses: [0.10125859 0.09238365 0.8063578 ]
class 1 :: good == 0 & pH < 3.4 & sulphates > 0.38 → class 1 || masses: [0.09431753 0.0945467  0.81113577]
class 1 :: alcohol < 11.3 & pH < 3.4 → class 1 || masses: [0.09221792 0.09517448 0.8126076 ]
class 1 :: density < 0.99818 & quality == 5 & sulphates > 0.38 → class 1 || masses: [0.1115624  0.08894377 0.7994938 ]
class 1 :: alcohol < 12.1 & quality == 5 → class 1 || masses: [0.10689862 0.09010523 0.80299616]
class 1 :: alcohol < 12.1 & density > 0.991 → class 1 || masses: [0.09575976 0.09360474 0.81063545]
class 1 :: good == 0 & pH > 3.04 & sulphates < 0.69 → class 1 || masses: [0.09520227 0.0937183  0.8110794 ]
class 1 :: alcohol > 9.2 & sulphates > 0.38 → class 1 || masses: [0.12438408 0.08445406 0.7911619 ]
class 1 :: quality == 5 & sulphates < 0.69 → class 1 || masses: [0.10229811 0.09115843 0.80654347]
class 1 :: density < 0.99818 & quality == 7 & sulphates > 0.43 → class 1 || masses: [0.08937363 0.09535822 0.81526816]
class 1 :: alcohol < 12.1 & quality == 5 & sulphates > 0.38 → class 1 || masses: [0.10839728 0.08903571 0.80256695]
class 0 :: pH > 3.11 & quality == 5 & sulphates > 0.43 → class 0 || masses: [0.09235703 0.09753475 0.8101082 ]
class 1 :: alcohol < 12.1 & density < 0.99818 & pH > 3.11 → class 1 || masses: [0.11849237 0.08576049 0.79574716]
class 1 :: alcohol < 12.1 & density > 0.991 & good == 1 → class 1 || masses: [0.09198863 0.09373659 0.8142747 ]
class 1 :: alcohol < 12.1 & density > 0.991 & good == 0 → class 1 || masses: [0.09735249 0.09191693 0.8107306 ]
class 1 :: density > 0.9936 → class 1 || masses: [0.09991144 0.09102545 0.8090631 ]
class 1 :: alcohol > 9.2 & pH < 3.4 & sulphates > 0.43 → class 1 || masses: [0.1211783  0.08449385 0.79432786]
class 1 :: pH > 3.04 → class 1 || masses: [0.10828564 0.08831275 0.80340165]
class 1 :: alcohol > 9.2 & density > 0.991 & good == 1 → class 1 || masses: [0.09097736 0.09388179 0.81514084]
class 1 :: alcohol < 11.3 & pH > 3.11 & sulphates < 0.69 → class 1 || masses: [0.09985536 0.09092382 0.80922085]
class 1 :: density < 0.99818 & good == 1 & sulphates > 0.38 → class 1 || masses: [0.13478908 0.08035385 0.78485703]
class 1 :: pH > 3.04 & quality == 7 & sulphates > 0.38 → class 1 || masses: [0.09047487 0.0937551  0.81577003]
class 1 :: alcohol < 12.1 & good == 0 & sulphates > 0.43 → class 1 || masses: [0.09996223 0.09056713 0.8094706 ]
class 1 :: density < 0.99818 & good == 1 & pH > 3.11 → class 1 || masses: [0.14101398 0.0785382  0.78044784]
class 1 :: alcohol < 12.1 & pH > 3.04 & sulphates > 0.38 → class 1 || masses: [0.10451318 0.08896504 0.8065218 ]
class 1 :: density < 0.99699 & pH > 3.11 & quality == 6 → class 1 || masses: [0.09981764 0.09042358 0.8097587 ]
class 1 :: alcohol > 9.2 → class 1 || masses: [0.12969212 0.08140515 0.78890276]
class 1 :: density > 0.991 & good == 0 & quality == 6 → class 1 || masses: [0.09409603 0.09216885 0.8137351 ]
class 1 :: good == 0 & pH < 3.4 & quality == 6 → class 1 || masses: [0.09451334 0.09187324 0.8136134 ]
class 1 :: quality == 6 & sulphates > 0.38 → class 1 || masses: [0.09565879 0.09148011 0.8128611 ]
class 0 :: density < 0.99818 & pH > 3.11 & sulphates > 0.43 → class 0 || masses: [0.08965203 0.10080998 0.80953807]
class 1 :: density > 0.9924 → class 1 || masses: [0.1025429  0.08888211 0.808575  ]
class 1 :: good == 0 & pH > 3.04 & quality == 6 → class 1 || masses: [0.09860598 0.09008251 0.8113115 ]
class 1 :: pH > 3.11 & quality == 6 → class 1 || masses: [0.10461347 0.08803273 0.8073538 ]
class 1 :: density < 0.99699 & pH > 3.11 & sulphates > 0.38 → class 1 || masses: [0.0967932  0.09010243 0.8131044 ]
class 1 :: pH < 3.4 & quality == 6 → class 1 || masses: [0.09573065 0.09038965 0.8138797 ]
class 1 :: alcohol < 12.1 & good == 0 & sulphates < 0.69 → class 1 || masses: [0.09538634 0.0904691  0.8141445 ]
class 1 :: alcohol < 12.1 & density < 0.99818 & sulphates > 0.38 → class 1 || masses: [0.10551795 0.08721795 0.8072641 ]
class 1 :: alcohol < 12.1 & pH > 3.11 & quality == 7 → class 1 || masses: [0.13854147 0.07772731 0.7837313 ]
class 1 :: alcohol < 12.1 & density < 0.99818 & good == 1 → class 1 || masses: [0.09426528 0.09077089 0.8149639 ]
class 1 :: quality == 9 → class 1 || masses: [0.10709214 0.08655771 0.80635023]
class 1 :: alcohol < 12.1 & pH > 3.04 & quality == 6 → class 1 || masses: [0.09774211 0.08941043 0.8128475 ]
class 1 :: good == 1 & quality == 7 & sulphates > 0.38 → class 1 || masses: [0.0918892  0.09127362 0.81683713]
class 1 :: alcohol < 11.3 & sulphates > 0.43 → class 1 || masses: [0.09735573 0.08939487 0.81324947]
class 1 :: alcohol < 12.1 & good == 0 & pH > 3.11 → class 1 || masses: [0.11975418 0.08223363 0.79801226]
class 1 :: alcohol > 9.2 & density < 0.99699 & pH < 3.4 → class 1 || masses: [0.11693269 0.08294357 0.80012375]
class 1 :: alcohol < 11.3 & density > 0.991 & pH > 3.04 → class 1 || masses: [0.10083281 0.08776171 0.8114054 ]
class 1 :: density < 0.99699 & good == 0 & sulphates > 0.38 → class 1 || masses: [0.1049741  0.08641793 0.80860794]
class 1 :: alcohol > 9.2 & density < 0.99699 & sulphates > 0.38 → class 1 || masses: [0.1179882  0.08241057 0.7996012 ]
class 1 :: good == 1 & quality == 7 & sulphates > 0.43 → class 1 || masses: [0.09345539 0.08999003 0.81655455]
class 1 :: density < 0.99699 & pH > 3.11 & sulphates < 0.69 → class 1 || masses: [0.11023476 0.08464745 0.80511785]
class 1 :: density < 0.99818 & pH > 3.11 & sulphates < 0.69 → class 1 || masses: [0.11456636 0.08334592 0.8020877 ]
class 1 :: pH < 3.4 & quality == 7 & sulphates > 0.43 → class 1 || masses: [0.13520166 0.07719043 0.78760785]
class 1 :: alcohol < 11.3 & density < 0.99699 & good == 0 → class 1 || masses: [0.10004953 0.08737561 0.8125749 ]
class 1 :: sulphates > 0.38 → class 1 || masses: [0.11016572 0.08312181 0.8067125 ]
class 1 :: density < 0.99699 & good == 0 & pH < 3.4 → class 1 || masses: [0.1063104  0.08427497 0.8094146 ]
class 0 :: pH > 3.11 & quality == 7 & sulphates > 0.43 → class 0 || masses: [0.08811887 0.0940972  0.8177839 ]
class 1 :: quality == 5 & sulphates > 0.43 → class 1 || masses: [0.12204669 0.07953303 0.7984203 ]
class 1 :: sulphates < 0.55 → class 1 || masses: [0.09250649 0.08804838 0.81944513]
class 1 :: density > 0.991 & good == 1 & pH > 3.04 → class 1 || masses: [0.13424325 0.07571294 0.79004383]
class 1 :: good == 1 & pH < 3.4 & sulphates > 0.38 → class 1 || masses: [0.13788275 0.0746282  0.78748906]
class 0 :: alcohol > 9.2 & pH > 3.04 & sulphates > 0.43 → class 0 || masses: [0.08378746 0.10522912 0.8109834 ]
class 1 :: alcohol < 12.1 & pH > 3.04 & quality == 7 → class 1 || masses: [0.13464016 0.07535572 0.7900041 ]
class 1 :: quality == 5 → class 1 || masses: [0.11897537 0.07961748 0.8014071 ]
class 1 :: density < 0.99818 & pH > 3.04 & sulphates > 0.38 → class 1 || masses: [0.12100161 0.07865749 0.8003409 ]
class 1 :: good == 0 & pH > 3.04 & quality == 5 → class 1 || masses: [0.12544157 0.0774137  0.7971447 ]
class 0 :: alcohol > 9.2 & quality == 5 & sulphates > 0.43 → class 0 || masses: [0.08288524 0.10538405 0.81173074]
class 1 :: alcohol > 9.2 & pH > 3.11 & sulphates < 0.69 → class 1 || masses: [0.12828259 0.07608515 0.7956322 ]
class 1 :: alcohol > 9.2 & quality == 7 → class 1 || masses: [0.14709428 0.07117125 0.78173447]
class 1 :: alcohol > 9.2 & quality == 7 & sulphates < 0.69 → class 1 || masses: [0.13669102 0.07359477 0.7897142 ]
class 1 :: alcohol < 12.1 & density > 0.991 & quality == 7 → class 1 || masses: [0.13060497 0.07495974 0.79443526]
class 1 :: alcohol > 9.2 & density < 0.99699 & good == 0 → class 1 || masses: [0.12176812 0.07729735 0.80093455]
class 1 :: density < 0.99818 & pH > 3.11 & quality == 7 → class 1 || masses: [0.15323853 0.06902966 0.7777318 ]
class 1 :: alcohol < 12.1 & density > 0.991 & pH < 3.4 → class 1 || masses: [0.1031386  0.0821462  0.81471515]
class 1 :: density > 0.991 & good == 0 & pH > 3.04 → class 1 || masses: [0.1146884  0.07856262 0.806749  ]
class 1 :: alcohol < 11.3 & density > 0.991 & sulphates < 0.69 → class 1 || masses: [0.09775877 0.0834171  0.8188242 ]
class 1 :: density > 0.991 & quality == 6 & sulphates > 0.38 → class 1 || masses: [0.10240334 0.08178944 0.8158072 ]
class 1 :: alcohol < 12.1 & density < 0.99818 & good == 0 → class 1 || masses: [0.11480545 0.07800829 0.80718625]
class 1 :: alcohol < 12.1 & density < 0.99818 & quality == 6 → class 1 || masses: [0.1049227  0.08064359 0.81443375]
class 0 :: alcohol > 9.2 & quality == 7 & sulphates > 0.43 → class 0 || masses: [0.08113834 0.10305405 0.81580764]
class 1 :: density < 0.99818 & good == 0 & pH > 3.11 → class 1 || masses: [0.1304536  0.07317109 0.7963753 ]
class 1 :: density > 0.991 & pH > 3.11 & quality == 5 → class 1 || masses: [0.14102331 0.07021894 0.78875774]
class 1 :: alcohol > 9.2 & density > 0.991 & pH < 3.4 → class 1 || masses: [0.12996167 0.07297295 0.7970654 ]
class 1 :: pH > 3.04 & quality == 7 → class 1 || masses: [0.14635915 0.06881745 0.7848234 ]
class 1 :: pH < 3.4 & quality == 6 & sulphates > 0.38 → class 1 || masses: [0.1034181  0.08034714 0.81623477]
class 1 :: alcohol < 12.1 & density < 0.99699 & quality == 6 → class 1 || masses: [0.10423583 0.08007193 0.8156922 ]
class 1 :: alcohol > 9.2 & density < 0.99699 & quality == 6 → class 1 || masses: [0.11129105 0.07788479 0.8108241 ]
class 1 :: alcohol < 11.3 & density < 0.99818 & good == 1 → class 1 || masses: [0.13497329 0.0713532  0.79367346]
class 1 :: pH < 3.4 & quality == 7 → class 1 || masses: [0.14596915 0.06846251 0.7855683 ]
class 1 :: density < 0.99699 & good == 1 & sulphates < 0.69 → class 1 || masses: [0.13905159 0.06960917 0.7913392 ]
class 1 :: density < 0.99699 & pH > 3.04 & sulphates > 0.38 → class 1 || masses: [0.12102552 0.07429265 0.8046818 ]
class 1 :: good == 1 & pH < 3.4 & sulphates < 0.69 → class 1 || masses: [0.13331923 0.07061967 0.79606104]
class 1 :: density < 0.99699 & pH > 3.11 & quality == 5 → class 1 || masses: [0.1354457  0.06990886 0.7946454 ]
class 1 :: alcohol < 9.2 → class 1 || masses: [0.09307769 0.08187585 0.8250465 ]
class 1 :: alcohol > 9.2 & good == 0 & quality == 6 → class 1 || masses: [0.12083141 0.07349086 0.8056778 ]
class 1 :: density < 0.99818 & quality == 6 & sulphates > 0.43 → class 1 || masses: [0.11042913 0.07632384 0.813247  ]
class 1 :: density > 0.991 & pH > 3.04 & sulphates > 0.38 → class 1 || masses: [0.12250591 0.07284444 0.80464965]
class 1 :: density > 0.991 & pH > 3.04 & quality == 5 → class 1 || masses: [0.13151297 0.07039754 0.7980895 ]
class 1 :: alcohol < 11.3 & pH < 3.4 & sulphates > 0.38 → class 1 || masses: [0.10376441 0.07767066 0.81856495]
class 1 :: alcohol > 9.2 & pH > 3.04 & sulphates > 0.38 → class 1 || masses: [0.14332323 0.06690504 0.78977174]
class 1 :: alcohol > 9.2 & good == 1 & pH > 3.11 → class 1 || masses: [0.16006863 0.06282376 0.77710766]
class 1 :: density < 0.99699 & good == 0 & sulphates > 0.43 → class 1 || masses: [0.1178021 0.0726032 0.8095947]
class 1 :: alcohol < 11.3 & density < 0.99818 & quality == 7 → class 1 || masses: [0.13993824 0.06649777 0.793564  ]
class 1 :: alcohol < 11.3 & density > 0.991 & sulphates > 0.38 → class 1 || masses: [0.10836759 0.07481796 0.8168145 ]
class 1 :: alcohol < 12.1 & good == 1 & pH > 3.04 → class 1 || masses: [0.14440541 0.06500746 0.7905871 ]
class 1 :: pH < 3.4 & quality == 5 & sulphates > 0.43 → class 1 || masses: [0.12344119 0.06996045 0.8065984 ]
class 1 :: alcohol > 9.2 & density < 0.99818 & quality == 6 → class 1 || masses: [0.12138057 0.07025751 0.80836195]
class 1 :: alcohol < 12.1 & sulphates > 0.43 → class 1 || masses: [0.1192363  0.07078504 0.80997866]
class 0 :: sulphates > 0.47 → class 0 || masses: [0.07110632 0.11787975 0.81101394]
class 1 :: density < 0.99818 & pH > 3.04 & quality == 6 → class 1 || masses: [0.11698014 0.07117583 0.811844  ]
class 1 :: good == 0 → class 1 || masses: [0.12194241 0.06974058 0.808317  ]
class 1 :: density > 0.99818 → class 1 || masses: [0.10585424 0.07413054 0.8200152 ]
class 1 :: density < 0.99699 & good == 0 & quality == 5 → class 1 || masses: [0.1332537  0.06580736 0.8009389 ]
class 1 :: alcohol > 9.2 & pH < 3.4 & sulphates > 0.38 → class 1 || masses: [0.14286673 0.06294008 0.79419315]
class 1 :: alcohol > 9.2 & good == 0 & quality == 5 → class 1 || masses: [0.15555775 0.05994672 0.7844955 ]
class 1 :: density < 0.99818 & pH > 3.11 & quality == 5 → class 1 || masses: [0.15313177 0.06018672 0.7866815 ]
class 1 :: density < 0.99818 & pH < 3.4 & sulphates < 0.69 → class 1 || masses: [0.11559245 0.06937327 0.8150343 ]
class 1 :: density < 0.99699 & pH < 3.4 & sulphates > 0.43 → class 1 || masses: [0.12198833 0.06736486 0.81064683]
class 1 :: density < 0.99699 & quality == 6 & sulphates > 0.38 → class 1 || masses: [0.11589126 0.06870468 0.81540406]
class 1 :: alcohol < 12.1 & pH < 3.4 & sulphates > 0.38 → class 1 || masses: [0.11440499 0.0689991  0.8165959 ]
class 1 :: sulphates < 0.6 → class 1 || masses: [0.10734691 0.07089832 0.8217548 ]
class 1 :: pH < 3.4 & quality == 5 & sulphates < 0.69 → class 1 || masses: [0.12037583 0.06683504 0.81278914]
class 1 :: density > 0.991 & good == 0 & pH > 3.11 → class 1 || masses: [0.14212164 0.06105574 0.7968226 ]
class 1 :: alcohol < 11.3 & density < 0.99699 & quality == 6 → class 1 || masses: [0.1105553  0.06904942 0.82039535]
class 1 :: good == 0 & pH > 3.04 & sulphates > 0.38 → class 1 || masses: [0.13212398 0.06317097 0.8047051 ]
class 1 :: density < 0.99818 & pH > 3.11 & quality == 6 → class 1 || masses: [0.12771979 0.06396263 0.80831754]
class 0 :: alcohol > 9.2 & pH > 3.11 & quality == 5 → class 0 || masses: [0.06613016 0.11736087 0.81650895]
class 1 :: alcohol < 12.1 & density < 0.99699 & good == 0 → class 1 || masses: [0.12635887 0.06343574 0.8102054 ]
class 1 :: alcohol < 12.1 & quality == 6 & sulphates < 0.69 → class 1 || masses: [0.1079434  0.06821866 0.82383794]
class 1 :: alcohol > 9.2 & density < 0.99818 & sulphates < 0.69 → class 1 || masses: [0.13734461 0.06065956 0.8019959 ]
class 1 :: alcohol > 9.2 & pH > 3.04 → class 1 || masses: [0.1554797  0.0561528  0.78836745]
class 1 :: density < 0.99699 & pH > 3.04 & quality == 6 → class 1 || masses: [0.12160359 0.06362794 0.8147685 ]
class 1 :: density > 0.991 & quality == 6 & sulphates < 0.69 → class 1 || masses: [0.10920713 0.06651197 0.8242809 ]
class 1 :: quality == 6 & sulphates > 0.43 → class 1 || masses: [0.1202489  0.06344217 0.816309  ]
class 1 :: alcohol < 12.1 & density > 0.991 & quality == 5 → class 1 || masses: [0.13912416 0.05776473 0.80311114]
class 0 :: alcohol > 10.3 → class 0 || masses: [0.06387903 0.11166216 0.82445884]
class 1 :: pH > 3.11 & quality == 6 & sulphates > 0.38 → class 1 || masses: [0.13680065 0.05694129 0.8062581 ]
class 1 :: alcohol < 12.1 & density < 0.99818 & sulphates > 0.43 → class 1 || masses: [0.13560423 0.05716521 0.8072306 ]
class 1 :: density < 0.99818 & pH > 3.04 & sulphates < 0.69 → class 1 || masses: [0.1295435  0.05810905 0.8123475 ]
class 1 :: alcohol < 12.1 & good == 0 & pH > 3.04 → class 1 || masses: [0.1360242  0.05644185 0.807534  ]
class 0 :: alcohol > 9.2 & pH > 3.11 & sulphates > 0.43 → class 0 || masses: [0.05991856 0.12131319 0.8187682 ]
class 1 :: alcohol < 11.3 & pH < 3.4 & sulphates < 0.69 → class 1 || masses: [0.11540068 0.06059105 0.8240082 ]
class 1 :: alcohol > 9.2 & quality == 7 & sulphates > 0.38 → class 1 || masses: [0.17388678 0.04781316 0.77830005]
class 1 :: alcohol < 12.1 & pH > 3.04 → class 1 || masses: [0.13769661 0.05482859 0.8074748 ]
class 1 :: alcohol < 11.3 & density > 0.991 & good == 1 → class 1 || masses: [0.14250427 0.05365968 0.80383605]
class 1 :: alcohol < 12.1 & quality == 5 & sulphates > 0.43 → class 1 || masses: [0.15005527 0.05171701 0.79822767]
class 1 :: good == 0 & quality == 6 & sulphates < 0.69 → class 1 || masses: [0.1168035  0.05923972 0.82395685]
class 1 :: alcohol < 12.1 & density < 0.99699 & pH < 3.4 → class 1 || masses: [0.13207313 0.05549249 0.8124343 ]
class 1 :: alcohol < 12.1 & density < 0.99699 & pH > 3.04 → class 1 || masses: [0.13664602 0.05396438 0.80938965]
class 1 :: alcohol < 11.3 & density < 0.99699 & sulphates > 0.43 → class 1 || masses: [0.12491439 0.05613797 0.8189476 ]
class 1 :: density < 0.99699 & pH > 3.04 & quality == 5 → class 1 || masses: [0.14937763 0.04999651 0.80062586]
class 1 :: good == 0 & pH > 3.11 & sulphates < 0.69 → class 1 || masses: [0.14365718 0.05062776 0.805715  ]
class 1 :: density > 0.991 & pH < 3.4 & sulphates > 0.38 → class 1 || masses: [0.12850592 0.05385689 0.8176372 ]
class 1 :: density > 0.991 & pH > 3.04 & quality == 6 → class 1 || masses: [0.13035555 0.05306553 0.81657887]
class 1 :: density > 0.991 & quality == 5 & sulphates < 0.69 → class 1 || masses: [0.14139383 0.04951812 0.80908805]
class 1 :: density < 0.99699 & quality == 5 & sulphates > 0.43 → class 1 || masses: [0.15185058 0.04729951 0.8008499 ]
class 1 :: alcohol < 12.1 & pH < 3.4 & quality == 5 → class 1 || masses: [0.14005253 0.0495008  0.8104466 ]
class 1 :: alcohol < 12.1 & pH < 3.4 & sulphates > 0.43 → class 1 || masses: [0.13005361 0.05155646 0.8183899 ]
class 1 :: alcohol < 11.3 & quality == 5 & sulphates < 0.69 → class 1 || masses: [0.13875614 0.04923243 0.8120114 ]
class 1 :: pH < 3.4 & quality == 6 & sulphates > 0.43 → class 1 || masses: [0.12744544 0.05157571 0.8209788 ]
class 1 :: alcohol < 11.3 & density < 0.99699 & sulphates > 0.38 → class 1 || masses: [0.12959395 0.05089965 0.8195064 ]
class 1 :: density < 0.99699 & good == 1 & pH > 3.04 → class 1 || masses: [0.17703623 0.04188185 0.781082  ]
class 1 :: alcohol > 9.2 & sulphates < 0.69 → class 1 || masses: [0.15185532 0.04601189 0.8021327 ]
class 0 :: pH > 3.11 & quality == 6 & sulphates > 0.43 → class 0 || masses: [0.04436447 0.160434   0.79520154]
class 1 :: density > 0.991 & pH > 3.04 & sulphates > 0.43 → class 1 || masses: [0.15504834 0.04435829 0.8005934 ]
class 1 :: pH < 3.11 → class 1 || masses: [0.12023949 0.05125691 0.8285036 ]
class 1 :: density > 0.991 & pH > 3.04 & sulphates < 0.69 → class 1 || masses: [0.12946802 0.04910459 0.8214274 ]
class 1 :: alcohol < 11.3 & density < 0.99818 & pH > 3.04 → class 1 || masses: [0.14220674 0.04636964 0.81142366]
class 1 :: alcohol < 12.1 & density > 0.991 & quality == 6 → class 1 || masses: [0.12960045 0.0482465  0.82215303]
class 1 :: alcohol < 11.3 & good == 1 & pH > 3.04 → class 1 || masses: [0.15786274 0.04248206 0.7996552 ]
class 1 :: alcohol > 9.2 & density < 0.99818 & sulphates > 0.38 → class 1 || masses: [0.16777037 0.04072332 0.79150635]
class 1 :: density < 0.99818 & good == 0 & quality == 5 → class 1 || masses: [0.16227062 0.04112529 0.79660416]
class 1 :: pH > 3.04 & quality == 7 & sulphates < 0.69 → class 1 || masses: [0.16572504 0.04055101 0.79372394]
class 1 :: alcohol < 12.1 & pH < 3.4 & quality == 6 → class 1 || masses: [0.1309496  0.04663061 0.8224198 ]
class 1 :: density < 0.99699 & pH < 3.4 & quality == 7 → class 1 || masses: [0.18394068 0.03732785 0.7787315 ]
class 1 :: density < 0.99699 & pH > 3.11 & sulphates > 0.43 → class 1 || masses: [0.16813116 0.03943535 0.79243344]
class 1 :: alcohol < 11.3 & good == 1 & sulphates > 0.38 → class 1 || masses: [0.15532908 0.04155589 0.803115  ]
class 1 :: density < 0.99699 & quality == 6 & sulphates > 0.43 → class 1 || masses: [0.13607766 0.0450361  0.8188863 ]
class 1 :: density < 0.99818 & pH > 3.04 & quality == 7 → class 1 || masses: [0.18551342 0.03614968 0.7783369 ]
class 1 :: density > 0.991 → class 1 || masses: [0.14579444 0.04225851 0.81194705]
class 1 :: density < 0.99699 & quality == 5 & sulphates > 0.38 → class 1 || masses: [0.15650712 0.04029278 0.8032002 ]
class 1 :: alcohol < 11.3 & density < 0.99699 & pH < 3.4 → class 1 || masses: [0.13674462 0.04330749 0.8199479 ]
class 1 :: density > 0.991 & pH < 3.4 & quality == 6 → class 1 || masses: [0.13349155 0.04359079 0.8229177 ]
class 1 :: density > 0.991 & pH > 3.11 & sulphates < 0.69 → class 1 || masses: [0.15093432 0.04004311 0.8090226 ]
class 1 :: alcohol < 11.3 & good == 0 & quality == 6 → class 1 || masses: [0.13178357 0.04352362 0.8246927 ]
class 1 :: alcohol < 11.3 & good == 1 & pH > 3.11 → class 1 || masses: [0.17562589 0.03603321 0.7883409 ]
class 1 :: good == 1 & pH < 3.4 & sulphates > 0.43 → class 1 || masses: [0.18473448 0.03249151 0.78277403]
class 0 :: good == 1 & pH > 3.11 & sulphates > 0.43 → class 0 || masses: [0.03929157 0.13717435 0.8235341 ]
class 1 :: density < 0.99818 & good == 0 & pH > 3.04 → class 1 || masses: [0.16121435 0.03513755 0.8036482 ]
class 1 :: alcohol < 11.3 & good == 0 & sulphates > 0.43 → class 1 || masses: [0.14519988 0.03665849 0.8181416 ]
class 1 :: alcohol > 9.2 & quality == 5 & sulphates < 0.69 → class 1 || masses: [0.18203555 0.03058311 0.78738135]
class 1 :: density > 0.991 & quality == 7 & sulphates < 0.69 → class 1 || masses: [0.15710391 0.0334762  0.80941993]
class 1 :: density < 0.99818 & good == 0 & sulphates < 0.69 → class 1 || masses: [0.15041603 0.0344033  0.8151806 ]
class 0 :: alcohol > 9.2 & good == 1 & sulphates > 0.43 → class 0 || masses: [0.03539934 0.14299354 0.8216071 ]
class 1 :: alcohol < 9.8 → class 1 || masses: [0.13121761 0.03667542 0.83210695]
class 1 :: pH > 3.11 & quality == 6 & sulphates < 0.69 → class 1 || masses: [0.14518549 0.03280442 0.8220101 ]
class 1 :: pH < 3.4 & quality == 6 & sulphates < 0.69 → class 1 || masses: [0.13814673 0.03304516 0.8288081 ]
class 1 :: pH < 3.4 → class 1 || masses: [0.15495332 0.03039477 0.81465185]
class 1 :: alcohol < 11.3 & density > 0.991 & sulphates > 0.43 → class 1 || masses: [0.15094656 0.02764531 0.82140815]
class 1 :: alcohol > 9.2 & pH < 3.4 & quality == 7 → class 1 || masses: [0.20327727 0.02150466 0.775218  ]
class 1 :: sulphates > 0.43 → class 1 || masses: [0.16994394 0.02418784 0.8058682 ]
class 1 :: alcohol < 12.1 & density > 0.991 & sulphates > 0.38 → class 1 || masses: [0.1562933  0.02565748 0.8180492 ]
class 1 :: alcohol < 11.3 & density < 0.99699 & quality == 7 → class 1 || masses: [0.18552853 0.02242389 0.7920476 ]
class 1 :: alcohol < 12.1 & good == 0 & quality == 6 → class 1 || masses: [0.15119623 0.02521991 0.82358384]
class 1 :: density > 0.991 & quality == 5 & sulphates > 0.38 → class 1 || masses: [0.17538445 0.02161535 0.80300015]
class 0 :: pH > 3.21 → class 0 || masses: [0.02408164 0.15198416 0.82393426]
class 1 :: alcohol < 11.3 & sulphates > 0.38 → class 1 || masses: [0.15234374 0.02389802 0.82375824]
class 1 :: alcohol < 11.3 & good == 0 & sulphates < 0.69 → class 1 || masses: [0.14759393 0.02440989 0.8279962 ]
class 1 :: quality == 6 & sulphates < 0.69 → class 1 || masses: [0.1457113  0.02393437 0.83035433]
class 1 :: density < 0.99699 & quality == 6 & sulphates < 0.69 → class 1 || masses: [0.15063478 0.02307734 0.8262879 ]
class 1 :: good == 1 & pH > 3.11 & quality == 7 → class 1 || masses: [0.21175046 0.01732017 0.77092946]
class 1 :: alcohol < 11.3 & density < 0.99699 & sulphates < 0.69 → class 1 || masses: [0.15200481 0.02240773 0.8255874 ]
class 1 :: alcohol < 12.1 & good == 1 & pH > 3.11 → class 1 || masses: [0.20414099 0.0175751  0.77828383]
class 1 :: alcohol < 11.3 & density < 0.99818 & sulphates > 0.43 → class 1 || masses: [0.161639   0.02105903 0.817302  ]
class 1 :: alcohol < 11.3 → class 1 || masses: [0.15555719 0.02155351 0.8228893 ]
class 1 :: good == 1 & pH > 3.04 & sulphates < 0.69 → class 1 || masses: [0.18391879 0.01809297 0.79798824]
class 1 :: alcohol < 11.3 & density < 0.99818 & sulphates > 0.38 → class 1 || masses: [0.1614906  0.01958253 0.8189269 ]
class 1 :: alcohol < 11.3 & good == 0 & quality == 5 → class 1 || masses: [0.17551008 0.01800253 0.80648744]
class 1 :: alcohol < 11.3 & good == 0 → class 1 || masses: [0.16057067 0.01840469 0.8210247 ]
class 1 :: alcohol > 9.2 & density < 0.99699 & quality == 5 → class 1 || masses: [0.19441023 0.01500506 0.7905847 ]
class 0 :: good == 0 & pH > 3.11 & sulphates > 0.43 → class 0 || masses: [0.01588434 0.17262027 0.81149536]
class 1 :: alcohol < 11.3 & density < 0.99699 & quality == 5 → class 1 || masses: [0.17834069 0.01507836 0.80658096]
class 1 :: density < 0.99699 & pH < 3.4 & quality == 5 → class 1 || masses: [0.17760076 0.01434943 0.80804986]
class 1 :: density < 0.99818 & pH > 3.04 & sulphates > 0.43 → class 1 || masses: [0.19108048 0.01303665 0.7958829 ]
class 1 :: density > 0.99486 → class 1 || masses: [0.17773779 0.01375776 0.80850446]
class 1 :: alcohol < 12.1 & sulphates < 0.69 → class 1 || masses: [0.15562607 0.01523843 0.82913554]
class 1 :: alcohol < 12.1 & quality == 6 & sulphates > 0.43 → class 1 || masses: [0.1636155  0.01070738 0.82567716]
class 1 :: density < 0.99818 & good == 0 & pH < 3.4 → class 1 || masses: [0.17675109 0.00947865 0.81377023]
class 1 :: quality == 6 → class 1 || masses: [0.16888744 0.00912973 0.82198286]
class 1 :: alcohol < 11.3 & density < 0.99818 & quality == 6 → class 1 || masses: [0.16300756 0.00870471 0.8282877 ]
class 1 :: alcohol > 9.2 & density > 0.991 & sulphates < 0.69 → class 1 || masses: [0.18067628 0.00781115 0.8115126 ]
class 1 :: alcohol < 10.3 → class 1 || masses: [0.15782484 0.00839065 0.83378446]
class 1 :: alcohol < 12.1 & pH > 3.04 & sulphates < 0.69 → class 1 || masses: [0.1666508  0.00597238 0.8273768 ]
class 1 :: density < 0.99818 & good == 1 & pH > 3.04 → class 1 || masses: [0.221256   0.00426526 0.7744788 ]
class 1 :: alcohol < 12.1 & quality == 7 → class 1 || masses: [0.20976111 0.00437908 0.7858598 ]
class 1 :: density < 0.9924 → class 1 || masses: [0.21123603 0.00375057 0.78501344]
class 1 :: alcohol < 11.3 & pH > 3.04 → class 1 || masses: [0.17663334 0.00429245 0.81907415]
class 1 :: alcohol < 11.3 & pH > 3.11 & quality == 6 → class 1 || masses: [0.17884366 0.00324454 0.8179118 ]
class 1 :: alcohol > 9.2 & pH > 3.11 & quality == 6 → class 1 || masses: [0.19426408 0.00181585 0.8039201 ]
class 1 :: alcohol < 11.3 & density > 0.991 & quality == 5 → class 1 || masses: [0.19168143 0.00089319 0.8074254 ]
