class 0 :: education.num == 4 → class 0 || masses: [0.8511735  0.02924214 0.11958432]
class 0 :: education.num == 5 → class 0 || masses: [0.82917047 0.03241415 0.13841535]
class 1 :: education.num == 15 → class 1 || masses: [0.00443603 0.7993953  0.19616872]
class 0 :: education.num == 6 → class 0 || masses: [0.7729375  0.04532494 0.1817375 ]
class 0 :: education.num == 7 → class 0 || masses: [0.7179111  0.02990859 0.25218025]
class 0 :: education.num == 8 → class 0 || masses: [0.71132225 0.03723301 0.25144476]
class 1 :: education.num == 14 → class 1 || masses: [0.06123431 0.6204599  0.3183058 ]
class 0 :: age < 28 → class 0 || masses: [0.60005265 0.00952194 0.3904254 ]
class 0 :: age < 23 → class 0 || masses: [0.5288343 0.1086405 0.3625252]
class 0 :: hours.per.week < 40 → class 0 || masses: [0.4693832  0.05137647 0.4792403 ]
class 0 :: age < 33 → class 0 || masses: [0.33317515 0.07398707 0.59283775]
class 1 :: capital.gain > 0 & fnlwgt < 308091 & hours.per.week > 30 → class 1 || masses: [0.07214076 0.32066202 0.6071972 ]
class 0 :: fnlwgt > 237611 → class 0 || masses: [0.32369536 0.04657497 0.6297297 ]
class 1 :: age > 23 & capital.loss > 0 & fnlwgt < 308091 → class 1 || masses: [0.0441576  0.3176564  0.63818604]
class 0 :: education.num == 9 → class 0 || masses: [0.2571979  0.09549319 0.64730895]
class 1 :: age < 55 & capital.gain > 0 & fnlwgt < 308091 → class 1 || masses: [0.01892536 0.2916406  0.6894341 ]
class 1 :: capital.gain > 0 & education.num == 13 & fnlwgt < 308091 → class 1 || masses: [0.09285226 0.2580446  0.64910316]
class 0 :: fnlwgt < 308091 → class 0 || masses: [0.29014853 0.00741659 0.7024349 ]
class 0 :: education.num == 9 & fnlwgt < 308091 → class 0 || masses: [0.2510813  0.08700992 0.6619088 ]
class 1 :: age > 23 & capital.gain > 0 & fnlwgt > 79385.1 → class 1 || masses: [0.00832    0.28359506 0.7080849 ]
class 0 :: fnlwgt < 201442 → class 0 || masses: [0.2809558 0.0007943 0.7182499]
class 1 :: capital.gain > 0 & fnlwgt < 308091 & hours.per.week < 45 → class 1 || masses: [0.06995434 0.23945412 0.6905916 ]
class 1 :: capital.gain > 0 → class 1 || masses: [0.07332214 0.23564044 0.6910375 ]
class 0 :: education.num == 9 & fnlwgt > 79385.1 → class 0 || masses: [0.24037965 0.05557312 0.70404714]
class 1 :: capital.loss > 0 & fnlwgt > 79385.1 → class 1 || masses: [0.04401189 0.24122232 0.7147657 ]
class 1 :: capital.gain > 0 & fnlwgt > 79385.1 & hours.per.week > 30 → class 1 || masses: [0.05001375 0.23696527 0.7130209 ]
class 1 :: capital.gain > 0 & fnlwgt < 308091 → class 1 || masses: [0.0890054  0.21512206 0.69587255]
class 0 :: age < 42 → class 0 || masses: [0.21440111 0.07390683 0.7116921 ]
class 0 :: age < 55 & fnlwgt > 79385.1 & hours.per.week < 45 → class 0 || masses: [0.22510375 0.04794458 0.72695166]
class 0 :: fnlwgt > 178419 → class 0 || masses: [0.21711022 0.06088131 0.72200847]
class 0 :: fnlwgt > 117682 & hours.per.week < 45 → class 0 || masses: [0.20900606 0.06979246 0.7212015 ]
class 1 :: capital.loss > 0 & education.num == 13 & fnlwgt < 308091 → class 1 || masses: [0.07812063 0.20427422 0.7176051 ]
class 1 :: age > 23 & capital.gain > 0 & fnlwgt < 308091 → class 1 || masses: [0.08988249 0.19740187 0.7127156 ]
class 0 :: age > 55 → class 0 || masses: [0.19845922 0.08641268 0.71512806]
class 0 :: education.num == 10 & fnlwgt < 308091 → class 0 || masses: [0.19871974 0.07909026 0.72219   ]
class 0 :: hours.per.week < 45 → class 0 || masses: [0.18354742 0.10010071 0.71635187]
class 1 :: age < 55 & capital.loss > 0 & fnlwgt > 79385.1 → class 1 || masses: [0.03411362 0.1988375  0.7670489 ]
class 0 :: capital.loss > 0 & education.num == 9 & fnlwgt < 308091 → class 0 || masses: [0.20333679 0.02193926 0.7747239 ]
class 1 :: capital.gain > 0 & fnlwgt > 79385.1 & hours.per.week < 45 → class 1 || masses: [0.05550343 0.18675692 0.7577396 ]
class 1 :: age > 23 & capital.loss > 0 & fnlwgt > 79385.1 → class 1 || masses: [0.08607334 0.17210983 0.74181676]
class 0 :: fnlwgt > 201442 → class 0 || masses: [0.19988883 0.02199552 0.77811563]
class 1 :: age > 28 & capital.loss > 0 & fnlwgt > 79385.1 → class 1 || masses: [0.03275874 0.19242065 0.7748206 ]
class 0 :: education.num == 10 → class 0 || masses: [0.1858597  0.03972204 0.7744183 ]
class 1 :: age > 28 & capital.loss > 0 & fnlwgt < 308091 → class 1 || masses: [0.09352469 0.16263327 0.7438421 ]
class 1 :: age > 28 & capital.gain > 0 & fnlwgt > 117682 → class 1 || masses: [0.02381792 0.19012463 0.7860574 ]
class 0 :: fnlwgt < 178419 → class 0 || masses: [0.19405581 0.01464338 0.7913008 ]
class 0 :: hours.per.week > 50 → class 0 || masses: [0.16255285 0.08345229 0.7539948 ]
class 0 :: capital.loss > 0 & fnlwgt < 308091 & workclass == Local-gov → class 0 || masses: [0.19856773 0.00182401 0.7996083 ]
class 1 :: age > 28 & capital.loss > 0 & fnlwgt > 117682 → class 1 || masses: [0.04930781 0.1754232  0.77526903]
class 0 :: fnlwgt < 308091 & native.country == Mexico → class 0 || masses: [0.19674182 0.00362054 0.7996376 ]
class 1 :: capital.gain > 0 & education == Some-college & fnlwgt < 308091 → class 1 || masses: [0.0043121  0.19600385 0.79968405]
class 0 :: education.num == 9 & fnlwgt > 117682 → class 0 || masses: [0.15772708 0.0898549  0.75241804]
class 0 :: occupation == Other-service → class 0 || masses: [0.19454661 0.00580475 0.7996486 ]
class 0 :: capital.gain > 0 & fnlwgt > 117682 & native.country == Mexico → class 0 || masses: [0.19409256 0.0062608  0.7996466 ]
class 0 :: capital.loss > 0 & fnlwgt > 117682 & sex == Female → class 0 || masses: [0.18993111 0.0104307  0.7996382 ]
class 1 :: capital.gain > 0 & fnlwgt > 79385.1 & native.country == Philippines → class 1 || masses: [0.01498265 0.18538792 0.7996294 ]
class 1 :: capital.loss > 0 & fnlwgt > 117682 & race == Asian-Pac-Islander → class 1 || masses: [0.0158494  0.18452366 0.79962695]
class 1 :: capital.loss > 0 & fnlwgt > 79385.1 & occupation == Prof-specialty → class 1 || masses: [0.0159495  0.18442386 0.79962665]
class 0 :: capital.loss > 0 & fnlwgt > 79385.1 & marital.status == Never-married → class 0 || masses: [0.18241853 0.01797105 0.7996105 ]
class 1 :: capital.gain > 0 & fnlwgt > 117682 & sex == Male → class 1 || masses: [0.01896223 0.18143709 0.79960066]
class 1 :: capital.loss > 0 & fnlwgt > 79385.1 & hours.per.week > 30 → class 1 || masses: [0.06890745 0.15768732 0.7734052 ]
class 1 :: capital.gain > 0 & fnlwgt > 117682 & workclass == Private → class 1 || masses: [0.02303899 0.1773533  0.79960775]
class 1 :: capital.gain > 0 & fnlwgt > 117682 → class 1 || masses: [0.03944376 0.16981027 0.790746  ]
class 0 :: capital.loss > 0 & fnlwgt < 308091 & native.country == Philippines → class 0 || masses: [0.17710483 0.02328807 0.7996071 ]
class 0 :: education == HS-grad & fnlwgt > 79385.1 → class 0 || masses: [0.17429046 0.02612153 0.799588  ]
class 1 :: education == Masters → class 1 || masses: [0.02628823 0.17412414 0.7995876 ]
class 1 :: capital.loss > 0 & fnlwgt > 117682 & sex == Male → class 1 || masses: [0.02715    0.1732642  0.79958576]
class 0 :: capital.loss > 0 & fnlwgt > 117682 & native.country == Mexico → class 0 || masses: [0.17182638 0.02859103 0.7995826 ]
class 0 :: fnlwgt > 79385.1 & hours.per.week < 50 → class 0 || masses: [0.146579   0.08827912 0.76514184]
class 0 :: age > 23 & fnlwgt < 308091 & hours.per.week < 50 → class 0 || masses: [0.16269977 0.04755921 0.78974104]
class 1 :: capital.gain > 0 & fnlwgt > 117682 & race == White → class 1 || masses: [0.02998844 0.17044117 0.7995704 ]
class 0 :: capital.gain > 0 & fnlwgt > 79385.1 & marital.status == Never-married → class 0 || masses: [0.17027384 0.03015642 0.7995698 ]
class 1 :: capital.gain > 0 & fnlwgt > 117682 & workclass == Local-gov → class 1 || masses: [0.03070363 0.16973054 0.7995658 ]
class 0 :: education == 11th → class 0 || masses: [0.165768   0.03464844 0.79958355]
class 0 :: fnlwgt > 117682 & hours.per.week < 50 → class 0 || masses: [0.15526983 0.05829481 0.78643537]
class 0 :: education == 12th → class 0 || masses: [0.16443276 0.03598604 0.7995812 ]
class 0 :: fnlwgt < 308091 & occupation == Exec-managerial → class 0 || masses: [0.16368279 0.03673735 0.79957986]
class 0 :: workclass == State-gov → class 0 || masses: [0.1636725  0.03674767 0.79957986]
class 0 :: age > 23 & fnlwgt < 308091 → class 0 || masses: [0.1572072  0.04963909 0.7931537 ]
class 1 :: capital.gain > 0 & fnlwgt > 79385.1 & race == White → class 1 || masses: [0.03868554 0.16174449 0.7995699 ]
class 1 :: capital.gain > 0 & fnlwgt > 79385.1 & occupation == Craft-repair → class 1 || masses: [0.04021749 0.16022155 0.79956096]
class 0 :: education.num == 11 → class 0 || masses: [0.14151148 0.08247996 0.77600855]
class 1 :: capital.gain > 0 & education == Bachelors & fnlwgt < 308091 → class 1 || masses: [0.04243778 0.15800823 0.799554  ]
class 0 :: workclass == Local-gov → class 0 || masses: [0.15776935 0.04267699 0.79955363]
class 0 :: fnlwgt > 117682 & occupation == Prof-specialty → class 0 || masses: [0.1568375  0.04361031 0.7995522 ]
class 1 :: capital.gain > 0 & fnlwgt > 79385.1 & occupation == Exec-managerial → class 1 || masses: [0.04464271 0.15580662 0.79955065]
class 0 :: capital.gain > 0 & fnlwgt > 117682 & relationship == Not-in-family → class 0 || masses: [0.15533666 0.04511337 0.79954994]
class 1 :: capital.gain > 0 & fnlwgt > 117682 & hours.per.week < 50 → class 1 || masses: [0.05021432 0.1529969  0.79678875]
class 0 :: capital.loss > 0 & fnlwgt > 79385.1 & native.country == Mexico → class 0 || masses: [0.15431094 0.04614064 0.79954845]
class 1 :: capital.loss > 0 & fnlwgt > 117682 & occupation == Exec-managerial → class 1 || masses: [0.04614077 0.15431082 0.79954845]
class 1 :: capital.gain > 0 & fnlwgt > 79385.1 & native.country == United-States → class 1 || masses: [0.04929907 0.15116428 0.7995367 ]
class 0 :: fnlwgt < 308091 & native.country == Philippines → class 0 || masses: [0.15067472 0.04979609 0.79952914]
class 0 :: occupation == Sales → class 0 || masses: [0.14995049 0.05052123 0.7995283 ]
class 0 :: capital.gain > 0 & fnlwgt > 117682 & relationship == Own-child → class 0 || masses: [0.14921178 0.05126084 0.7995274 ]
class 1 :: capital.loss > 0 & fnlwgt > 79385.1 & occupation == Exec-managerial → class 1 || masses: [0.05298528 0.1474581  0.7995566 ]
class 0 :: occupation == Prof-specialty → class 0 || masses: [0.14685106 0.05359709 0.7995518 ]
class 0 :: native.country == England → class 0 || masses: [0.14682576 0.05362239 0.7995518 ]
class 1 :: capital.loss > 0 & fnlwgt > 117682 & workclass == Self-emp-not-inc → class 1 || masses: [0.05391837 0.14652285 0.7995588 ]
class 1 :: capital.loss > 0 & fnlwgt < 308091 & sex == Male → class 1 || masses: [0.05403162 0.14640969 0.79955864]
class 0 :: fnlwgt < 308091 & native.country == United-States → class 0 || masses: [0.1460979  0.05434373 0.79955834]
class 1 :: capital.loss > 0 & fnlwgt > 117682 & hours.per.week > 30 → class 1 || masses: [0.08121606 0.13522315 0.78356075]
class 0 :: native.country == India → class 0 || masses: [0.14556767 0.05487455 0.79955775]
class 1 :: capital.gain > 0 & fnlwgt < 308091 & occupation == Prof-specialty → class 1 || masses: [0.05615095 0.1442927  0.7995564 ]
class 1 :: capital.gain > 0 & fnlwgt > 79385.1 & relationship == Husband → class 1 || masses: [0.05619542 0.14424826 0.7995563 ]
class 0 :: race == Asian-Pac-Islander → class 0 || masses: [0.14182049 0.05863415 0.7995454 ]
class 0 :: education.num == 12 → class 0 || masses: [0.13029276 0.08519255 0.7845147 ]
class 0 :: capital.loss > 0 & fnlwgt > 117682 & relationship == Not-in-family → class 0 || masses: [0.139267   0.06119027 0.7995427 ]
class 0 :: fnlwgt > 79385.1 & occupation == Prof-specialty → class 0 || masses: [0.1385781  0.06188438 0.7995375 ]
class 0 :: age > 28 & fnlwgt > 79385.1 → class 0 || masses: [0.14998943 0.03457021 0.81544036]
class 1 :: capital.gain > 0 & fnlwgt > 117682 & native.country == Philippines → class 1 || masses: [0.06268062 0.13778035 0.79953897]
class 0 :: relationship == Husband → class 0 || masses: [0.13682136 0.06364042 0.79953825]
class 0 :: education.num == 13 & fnlwgt < 308091 → class 0 || masses: [0.09371721 0.19680163 0.7094812 ]
class 0 :: capital.loss > 0 & fnlwgt < 308091 & sex == Female → class 0 || masses: [0.13446485 0.06599887 0.7995362 ]
class 1 :: capital.loss > 0 & fnlwgt < 308091 & workclass == Self-emp-not-inc → class 1 || masses: [0.06669275 0.13377152 0.7995357 ]
class 0 :: education == Bachelors & fnlwgt < 308091 → class 0 || masses: [0.13372079 0.06674352 0.79953563]
class 0 :: occupation == Adm-clerical → class 0 || masses: [0.13280796 0.06765711 0.799535  ]
class 0 :: relationship == Unmarried → class 0 || masses: [0.1324728  0.06799256 0.7995347 ]
class 0 :: age < 55 & fnlwgt > 79385.1 & hours.per.week < 50 → class 0 || masses: [0.12559612 0.08580764 0.7885962 ]
class 0 :: capital.gain > 0 & education == HS-grad & fnlwgt > 117682 → class 0 || masses: [0.1283636  0.07210898 0.7995274 ]
class 0 :: marital.status == Married-AF-spouse → class 0 || masses: [0.12821026 0.07226242 0.79952735]
class 0 :: capital.gain > 0 & fnlwgt > 117682 & sex == Female → class 0 || masses: [0.12727351 0.073201   0.7995255 ]
class 0 :: fnlwgt < 237611 → class 0 || masses: [0.12873076 0.06582347 0.80544573]
class 0 :: race == Amer-Indian-Eskimo → class 0 || masses: [0.12488908 0.07558811 0.7995228 ]
class 1 :: capital.gain > 0 & education.num == 10 & fnlwgt < 308091 → class 1 || masses: [0.05594375 0.13224162 0.8118146 ]
class 0 :: relationship == Other-relative → class 0 || masses: [0.12357049 0.07690854 0.799521  ]
class 1 :: age < 55 & capital.gain > 0 & fnlwgt > 79385.1 → class 1 || masses: [0.09723618 0.11610239 0.7866614 ]
class 0 :: fnlwgt > 117682 → class 0 || masses: [0.11923152 0.08807994 0.7926885 ]
class 1 :: capital.gain > 0 & education == Some-college & fnlwgt > 117682 → class 1 || masses: [0.0776625  0.12281692 0.79952055]
class 1 :: capital.gain > 0 & fnlwgt > 79385.1 & sex == Male → class 1 || masses: [0.07870875 0.12177125 0.79951996]
class 0 :: fnlwgt > 79385.1 & hours.per.week > 30 → class 0 || masses: [0.12724894 0.06427781 0.8084732 ]
class 0 :: capital.loss > 0 & fnlwgt > 117682 & hours.per.week < 50 → class 0 || masses: [0.12055305 0.08118235 0.79826456]
class 0 :: capital.loss > 0 & fnlwgt > 79385.1 & workclass == Local-gov → class 0 || masses: [0.12076911 0.07971332 0.7995176 ]
class 0 :: education == Some-college & fnlwgt < 308091 → class 0 || masses: [0.12036843 0.08011416 0.79951745]
class 0 :: capital.loss > 0 & fnlwgt > 79385.1 & relationship == Not-in-family → class 0 || masses: [0.12034179 0.08014082 0.79951733]
class 0 :: native.country == Canada → class 0 || masses: [0.11994141 0.08054177 0.7995168 ]
class 1 :: capital.gain > 0 & fnlwgt < 308091 & native.country == Philippines → class 1 || masses: [0.08100868 0.11947521 0.79951614]
class 1 :: age < 55 & capital.loss > 0 & fnlwgt > 117682 → class 1 || masses: [0.07561558 0.12103781 0.80334663]
class 1 :: capital.gain > 0 & fnlwgt < 308091 & race == Asian-Pac-Islander → class 1 || masses: [0.08189245 0.11859179 0.79951584]
class 1 :: capital.gain > 0 & fnlwgt < 308091 & race == White → class 1 || masses: [0.08247384 0.11801061 0.79951555]
class 0 :: age < 55 & fnlwgt < 308091 & hours.per.week > 30 → class 0 || masses: [0.13806517 0.03189838 0.83003646]
class 0 :: fnlwgt > 117682 & native.country == Mexico → class 0 || masses: [0.11701305 0.08347183 0.7995151 ]
class 1 :: capital.gain > 0 & fnlwgt > 117682 & race == Black → class 1 || masses: [0.08364108 0.11684388 0.79951507]
class 1 :: capital.loss > 0 & fnlwgt < 308091 & occupation == Exec-managerial → class 1 || masses: [0.08446003 0.11602526 0.7995147 ]
class 1 :: capital.gain > 0 & fnlwgt > 79385.1 & workclass == Local-gov → class 1 || masses: [0.08449879 0.11598654 0.7995147 ]
class 0 :: fnlwgt > 117682 & occupation == Exec-managerial → class 0 || masses: [0.11562096 0.08486553 0.7995135 ]
class 0 :: age > 23 → class 0 || masses: [0.12593395 0.05728294 0.81678313]
class 0 :: relationship == Not-in-family → class 0 || masses: [0.11504884 0.08543788 0.79951334]
class 0 :: capital.loss > 0 & fnlwgt < 308091 & native.country == Mexico → class 0 || masses: [0.11487146 0.08561535 0.7995132 ]
class 0 :: marital.status == Married-spouse-absent → class 0 || masses: [0.11429554 0.08619142 0.7995131 ]
class 0 :: native.country == Jamaica → class 0 || masses: [0.11368737 0.08680073 0.79951185]
class 0 :: age > 28 & fnlwgt > 117682 & hours.per.week < 45 → class 0 || masses: [0.11766915 0.07586572 0.8064651 ]
class 0 :: fnlwgt > 117682 & hours.per.week > 30 → class 0 || masses: [0.13058136 0.04295142 0.82646716]
class 1 :: capital.loss > 0 & education == Bachelors & fnlwgt > 79385.1 → class 1 || masses: [0.08790089 0.11258747 0.7995116 ]
class 0 :: capital.loss > 0 & fnlwgt < 308091 & marital.status == Never-married → class 0 || masses: [0.11215881 0.0883297  0.7995115 ]
class 0 :: capital.loss > 0 & education == HS-grad & fnlwgt < 308091 → class 0 || masses: [0.11161932 0.08886933 0.7995113 ]
class 0 :: occupation == Machine-op-inspct → class 0 || masses: [0.11111081 0.08937795 0.79951125]
class 1 :: capital.loss > 0 & fnlwgt > 117682 & race == White → class 1 || masses: [0.0898968  0.11059215 0.799511  ]
class 0 :: workclass == Without-pay → class 0 || masses: [0.11017895 0.09031065 0.7995104 ]
class 0 :: marital.status == Divorced → class 0 || masses: [0.11007226 0.09041749 0.79951024]
class 0 :: education == HS-grad & fnlwgt < 308091 → class 0 || masses: [0.11003268 0.09045708 0.79951024]
class 0 :: capital.gain > 0 & fnlwgt > 79385.1 & sex == Female → class 0 || masses: [0.10961881 0.09087101 0.7995102 ]
class 0 :: native.country == Mexico → class 0 || masses: [0.10952655 0.09096332 0.7995102 ]
class 0 :: fnlwgt < 308091 & occupation == Prof-specialty → class 0 || masses: [0.10951308 0.09097676 0.7995102 ]
class 0 :: age > 28 & fnlwgt > 117682 → class 0 || masses: [0.09326462 0.14202426 0.76471114]
class 1 :: capital.gain > 0 & fnlwgt > 117682 & marital.status == Married-civ-spouse → class 1 || masses: [0.09150256 0.10898742 0.79951006]
class 0 :: age > 23 & fnlwgt > 79385.1 & hours.per.week < 45 → class 0 || masses: [0.11240169 0.0810931  0.8065052 ]
class 0 :: education == Bachelors & fnlwgt > 79385.1 → class 0 || masses: [0.10747772 0.09301304 0.7995093 ]
class 0 :: occupation == Protective-serv → class 0 || masses: [0.10728388 0.09320691 0.79950917]
class 0 :: capital.gain > 0 & education.num == 9 & fnlwgt > 117682 → class 0 || masses: [0.11254901 0.07793191 0.80951905]
class 0 :: capital.gain > 0 & fnlwgt < 308091 & marital.status == Never-married → class 0 || masses: [0.10671864 0.09377221 0.7995091 ]
class 0 :: capital.gain > 0 & fnlwgt > 117682 & marital.status == Never-married → class 0 || masses: [0.10593139 0.09455959 0.799509  ]
class 0 :: race == White → class 0 || masses: [0.10564897 0.09484205 0.799509  ]
class 0 :: capital.loss > 0 & education == Some-college & fnlwgt < 308091 → class 0 || masses: [0.10562984 0.09486118 0.799509  ]
class 1 :: capital.gain > 0 & education == Some-college & fnlwgt > 79385.1 → class 1 || masses: [0.09551563 0.10497548 0.79950887]
class 0 :: capital.loss > 0 & fnlwgt > 79385.1 & occupation == Craft-repair → class 0 || masses: [0.10491471 0.09557641 0.79950887]
class 0 :: fnlwgt > 117682 & native.country == United-States → class 0 || masses: [0.1048853  0.09560583 0.79950887]
class 0 :: fnlwgt < 308091 & hours.per.week < 50 → class 0 || masses: [0.10924509 0.08236717 0.80838776]
class 0 :: capital.loss > 0 & fnlwgt > 79385.1 & relationship == Own-child → class 0 || masses: [0.10440253 0.09608892 0.7995085 ]
class 0 :: capital.loss > 0 & education == Some-college & fnlwgt > 79385.1 → class 0 || masses: [0.10429476 0.0961967  0.7995085 ]
class 0 :: capital.gain > 0 & education.num == 9 & fnlwgt > 79385.1 → class 0 || masses: [0.12351301 0.04373179 0.8327552 ]
class 0 :: fnlwgt < 79385.1 → class 0 || masses: [0.10773078 0.08389273 0.8083765 ]
class 1 :: capital.gain > 0 & fnlwgt > 117682 & workclass == Self-emp-not-inc → class 1 || masses: [0.09764899 0.10284259 0.79950845]
class 0 :: capital.loss > 0 & fnlwgt < 308091 & native.country == United-States → class 0 || masses: [0.10263167 0.09785992 0.79950845]
class 1 :: capital.loss > 0 & fnlwgt > 117682 & occupation == Prof-specialty → class 1 || masses: [0.0981554  0.10233618 0.79950833]
class 0 :: native.country == United-States → class 0 || masses: [0.10215632 0.0983353  0.79950833]
class 0 :: age > 33 → class 0 || masses: [0.08290167 0.16345538 0.7536429 ]
class 1 :: capital.loss > 0 & fnlwgt > 79385.1 & race == Asian-Pac-Islander → class 1 || masses: [0.09913873 0.10135301 0.7995083 ]
class 0 :: education == HS-grad & fnlwgt > 117682 → class 0 || masses: [0.10109505 0.0993967  0.7995083 ]
class 1 :: capital.gain > 0 & fnlwgt > 117682 & occupation == Prof-specialty → class 1 || masses: [0.10015012 0.10034163 0.7995082 ]
class 0 :: education == 10th → class 0 || masses: [0.10011969 0.10037208 0.7995082 ]
class 0 :: fnlwgt < 308091 & occupation == Craft-repair → class 0 || masses: [0.09994975 0.100542   0.7995082 ]
class 0 :: native.country == Puerto-Rico → class 0 || masses: [0.09994336 0.10054839 0.7995082 ]
class 1 :: capital.gain > 0 & fnlwgt < 308091 & relationship == Husband → class 1 || masses: [0.10066723 0.09982451 0.7995082 ]
class 0 :: education == Bachelors → class 0 || masses: [0.09951435 0.10097739 0.7995082 ]
class 0 :: workclass == Federal-gov → class 0 || masses: [0.09948752 0.10100424 0.7995082 ]
class 0 :: capital.gain > 0 & fnlwgt > 79385.1 & race == Black → class 0 || masses: [0.09874548 0.10174628 0.7995082 ]
class 0 :: age < 55 & fnlwgt < 308091 & hours.per.week < 50 → class 0 || masses: [0.10011643 0.09646904 0.8034145 ]
class 0 :: capital.loss > 0 & fnlwgt < 308091 & marital.status == Divorced → class 0 || masses: [0.0980631  0.1024285  0.79950833]
class 0 :: occupation == Transport-moving → class 0 || masses: [0.0980436  0.10244799 0.79950833]
class 0 :: capital.loss > 0 & fnlwgt > 79385.1 & marital.status == Divorced → class 0 || masses: [0.09742868 0.10306292 0.79950845]
class 1 :: capital.gain > 0 & fnlwgt > 79385.1 & race == Asian-Pac-Islander → class 1 || masses: [0.10307238 0.09741919 0.79950845]
class 0 :: capital.loss > 0 & fnlwgt > 79385.1 & hours.per.week < 45 → class 0 || masses: [0.1045457  0.08016667 0.81528765]
class 1 :: capital.loss > 0 & fnlwgt < 308091 & race == White → class 1 || masses: [0.10488412 0.09560699 0.79950887]
class 1 :: age > 23 & capital.gain > 0 & fnlwgt > 117682 → class 1 || masses: [0.10542836 0.09536061 0.79921097]
class 0 :: capital.loss > 0 & fnlwgt > 117682 & workclass == Private → class 0 || masses: [0.09522162 0.10526944 0.799509  ]
class 0 :: capital.loss > 0 & education == HS-grad & fnlwgt > 117682 → class 0 || masses: [0.09471451 0.10577648 0.799509  ]
class 0 :: capital.loss > 0 & fnlwgt < 308091 & relationship == Not-in-family → class 0 || masses: [0.0946006  0.10589039 0.79950905]
class 0 :: occupation == Farming-fishing → class 0 || masses: [0.09450817 0.10598281 0.79950905]
class 0 :: capital.gain > 0 & fnlwgt < 308091 & sex == Female → class 0 || masses: [0.09408163 0.1064093  0.79950905]
class 0 :: capital.loss > 0 & fnlwgt > 79385.1 & sex == Female → class 0 || masses: [0.09384096 0.10664989 0.7995091 ]
class 0 :: age > 28 & fnlwgt < 308091 & hours.per.week < 45 → class 0 || masses: [0.10026992 0.08717018 0.81255984]
class 1 :: capital.loss > 0 & fnlwgt < 308091 & occupation == Prof-specialty → class 1 || masses: [0.10786036 0.09262996 0.79950964]
class 1 :: capital.gain > 0 & fnlwgt > 117682 & native.country == United-States → class 1 || masses: [0.1078799  0.09261028 0.7995098 ]
class 0 :: hours.per.week > 40 → class 0 || masses: [0.05070249 0.315394   0.63390356]
class 0 :: capital.gain > 0 & fnlwgt > 79385.1 & native.country == Mexico → class 0 || masses: [0.09252501 0.10796518 0.7995098 ]
class 0 :: age > 28 & fnlwgt > 117682 & hours.per.week < 50 → class 0 || masses: [0.11361967 0.04914115 0.83723915]
class 0 :: capital.gain > 0 & fnlwgt > 117682 & marital.status == Divorced → class 0 || masses: [0.09215696 0.10833311 0.79950994]
class 0 :: age < 37 → class 0 || masses: [0.11078861 0.055481   0.83373034]
class 0 :: native.country == El-Salvador → class 0 || masses: [0.09183892 0.10865114 0.79950994]
class 0 :: education == Bachelors & fnlwgt > 117682 → class 0 || masses: [0.09178702 0.10870302 0.79950994]
class 1 :: capital.loss > 0 & fnlwgt > 79385.1 & sex == Male → class 1 || masses: [0.10909843 0.09139153 0.79951006]
class 1 :: capital.gain > 0 & fnlwgt < 308091 & native.country == United-States → class 1 || masses: [0.10931459 0.09117533 0.79951006]
class 0 :: marital.status == Separated → class 0 || masses: [0.09109804 0.10939185 0.7995101 ]
class 0 :: occupation == Exec-managerial → class 0 || masses: [0.09096414 0.1095257  0.7995102 ]
class 0 :: marital.status == Never-married → class 0 || masses: [0.09096356 0.10952631 0.7995101 ]
class 0 :: education == 9th → class 0 || masses: [0.09036719 0.11012253 0.79951024]
class 0 :: capital.gain > 0 & education == HS-grad & fnlwgt < 308091 → class 0 || masses: [0.0898355  0.11065339 0.7995111 ]
class 0 :: relationship == Own-child → class 0 || masses: [0.08982387 0.11066502 0.7995111 ]
class 0 :: age < 55 & fnlwgt > 117682 & hours.per.week < 50 → class 0 || masses: [0.08167803 0.13695888 0.7813631 ]
class 0 :: age < 55 & fnlwgt > 79385.1 & hours.per.week > 30 → class 0 || masses: [0.08310753 0.13032946 0.78656304]
class 1 :: workclass == Self-emp-inc → class 1 || masses: [0.11236749 0.08812094 0.79951155]
class 1 :: capital.loss > 0 & fnlwgt > 117682 & native.country == Philippines → class 1 || masses: [0.1126557  0.08783264 0.7995116 ]
class 0 :: education.num == 10 & fnlwgt > 117682 → class 0 || masses: [0.09540439 0.08841035 0.8161853 ]
class 0 :: fnlwgt > 152158 → class 0 || masses: [0.08675838 0.11446289 0.7987787 ]
class 0 :: fnlwgt > 117682 & native.country == Philippines → class 0 || masses: [0.08703916 0.11344899 0.79951185]
class 0 :: capital.gain > 0 & education.num == 9 & fnlwgt < 308091 → class 0 || masses: [0.10666946 0.05553934 0.8377912 ]
class 0 :: native.country == South → class 0 || masses: [0.08622056 0.11426645 0.799513  ]
class 0 :: native.country == Germany → class 0 || masses: [0.08571419 0.11477263 0.79951316]
class 1 :: age < 55 & capital.gain > 0 & fnlwgt > 117682 → class 1 || masses: [0.09439177 0.09184987 0.8137584 ]
class 0 :: capital.gain > 0 & fnlwgt > 79385.1 & relationship == Not-in-family → class 0 || masses: [0.08487307 0.11561348 0.79951346]
class 0 :: race == Other → class 0 || masses: [0.08347267 0.1170122  0.7995151 ]
class 0 :: education == Some-college & fnlwgt > 117682 → class 0 || masses: [0.08340676 0.11707807 0.7995151 ]
class 0 :: workclass == Self-emp-not-inc → class 0 || masses: [0.08308301 0.11740173 0.7995153 ]
class 0 :: age > 23 & fnlwgt > 79385.1 & hours.per.week > 30 → class 0 || masses: [0.0842415  0.11284249 0.802916  ]
class 0 :: relationship == Wife → class 0 || masses: [0.08276294 0.11772165 0.79951537]
class 0 :: sex == Female → class 0 || masses: [0.08239139 0.11809304 0.79951555]
class 0 :: occupation == Tech-support → class 0 || masses: [0.08225624 0.11822814 0.7995156 ]
class 0 :: age > 23 & fnlwgt < 308091 & hours.per.week > 30 → class 0 || masses: [0.09538001 0.07470715 0.82991284]
class 1 :: capital.gain > 0 & fnlwgt < 308091 & workclass == Self-emp-not-inc → class 1 || masses: [0.11962865 0.08085515 0.7995162 ]
class 0 :: capital.loss > 0 & fnlwgt > 79385.1 & race == Black → class 0 || masses: [0.08083969 0.11964413 0.7995162 ]
class 0 :: capital.loss > 0 & education.num == 9 & fnlwgt > 117682 → class 0 || masses: [0.07988451 0.12265962 0.79745585]
class 0 :: workclass == Private → class 0 || masses: [0.08043203 0.12005073 0.7995172 ]
class 0 :: capital.loss > 0 & fnlwgt < 308091 & hours.per.week < 45 → class 0 || masses: [0.12469255 0.00459991 0.8707075 ]
class 0 :: native.country == Cuba → class 0 || masses: [0.08006742 0.12041518 0.79951745]
class 0 :: education == HS-grad → class 0 || masses: [0.07964049 0.12084186 0.79951763]
class 0 :: capital.loss > 0 & education == Some-college & fnlwgt > 117682 → class 0 || masses: [0.07956365 0.12091871 0.79951763]
class 0 :: age > 23 & fnlwgt > 117682 → class 0 || masses: [0.08125212 0.11360639 0.80514145]
class 0 :: hours.per.week > 45 → class 0 || masses: [0.08186354 0.11086788 0.80726856]
class 0 :: education.num == 13 & fnlwgt > 79385.1 → class 0 || masses: [0.08009903 0.1143503  0.80555063]
class 1 :: capital.gain > 0 & fnlwgt < 308091 & occupation == Craft-repair → class 1 || masses: [0.12293252 0.07754683 0.7995206 ]
class 0 :: age > 23 & fnlwgt > 117682 & hours.per.week < 50 → class 0 || masses: [0.08567867 0.09567243 0.81864893]
class 0 :: fnlwgt > 308091 → class 0 || masses: [0.08117699 0.10971069 0.8091123 ]
class 1 :: capital.loss > 0 & education.num == 13 & fnlwgt > 79385.1 → class 1 || masses: [0.06259572 0.09700405 0.8404002 ]
class 1 :: capital.loss > 0 & fnlwgt > 79385.1 & workclass == Self-emp-not-inc → class 1 || masses: [0.12381272 0.07666617 0.79952115]
class 0 :: capital.loss > 0 & fnlwgt > 117682 & marital.status == Divorced → class 0 || masses: [0.07629202 0.12418666 0.7995213 ]
class 0 :: age > 37 → class 0 || masses: [0.07463812 0.13008818 0.79527366]
class 0 :: capital.loss > 0 & fnlwgt > 117682 & marital.status == Never-married → class 0 || masses: [0.07591334 0.12456403 0.7995227 ]
class 1 :: capital.gain > 0 & fnlwgt < 308091 & occupation == Exec-managerial → class 1 || masses: [0.12459862 0.07587874 0.7995227 ]
class 1 :: capital.gain > 0 & fnlwgt > 79385.1 & occupation == Prof-specialty → class 1 || masses: [0.12497922 0.07549788 0.7995228 ]
class 0 :: fnlwgt < 308091 & hours.per.week > 30 → class 0 || masses: [0.08139289 0.10056289 0.8180442 ]
class 0 :: marital.status == Married-civ-spouse → class 0 || masses: [0.0735693  0.12690547 0.79952526]
class 1 :: capital.loss > 0 & fnlwgt > 117682 & relationship == Husband → class 1 || masses: [0.12702224 0.07345245 0.79952526]
class 1 :: capital.gain > 0 & education.num == 10 & fnlwgt > 79385.1 → class 1 || masses: [0.09770184 0.08174394 0.82055426]
class 0 :: age < 55 & fnlwgt > 117682 & hours.per.week > 30 → class 0 || masses: [0.09739567 0.05241015 0.85019416]
class 0 :: capital.loss > 0 & education.num == 10 & fnlwgt > 79385.1 → class 0 || masses: [0.08634023 0.08124293 0.83241683]
class 1 :: capital.gain > 0 & fnlwgt > 117682 & hours.per.week < 45 → class 1 || masses: [0.1340306  0.07068027 0.79528916]
class 0 :: age > 28 & fnlwgt > 79385.1 & hours.per.week > 30 → class 0 || masses: [0.05987411 0.1812874  0.75883853]
class 1 :: capital.gain > 0 & education.num == 10 & fnlwgt > 117682 → class 1 || masses: [0.08547019 0.08446904 0.8300607 ]
class 0 :: capital.loss > 0 & education.num == 10 & fnlwgt > 117682 → class 0 || masses: [0.08581448 0.08106912 0.8331165 ]
class 0 :: hours.per.week < 30 → class 0 || masses: [0.09085754 0.06638312 0.8427593 ]
class 1 :: capital.gain > 0 & fnlwgt > 117682 & relationship == Husband → class 1 || masses: [0.12959936 0.07087589 0.7995247 ]
class 1 :: capital.loss > 0 & education == Bachelors & fnlwgt > 117682 → class 1 || masses: [0.12994379 0.07053126 0.79952496]
class 1 :: capital.loss > 0 & fnlwgt > 117682 & native.country == United-States → class 1 || masses: [0.13020976 0.07026507 0.79952514]
class 1 :: capital.loss > 0 & education == Bachelors & fnlwgt < 308091 → class 1 || masses: [0.13033578 0.07013892 0.79952526]
class 0 :: capital.loss > 0 & fnlwgt < 308091 & hours.per.week < 50 → class 0 || masses: [0.09224942 0.06000467 0.84774595]
class 0 :: hours.per.week > 30 → class 0 || masses: [0.06361897 0.15715343 0.7792276 ]
class 0 :: native.country == Philippines → class 0 || masses: [0.06920459 0.13126175 0.79953367]
class 0 :: capital.loss > 0 & fnlwgt > 117682 & race == Black → class 0 || masses: [0.06857119 0.13189463 0.79953414]
class 0 :: capital.gain > 0 & fnlwgt > 79385.1 & marital.status == Divorced → class 0 || masses: [0.06816067 0.13230486 0.7995345 ]
class 0 :: age < 55 & fnlwgt < 308091 & hours.per.week < 45 → class 0 || masses: [0.07591463 0.10342413 0.82066125]
class 0 :: age < 55 & fnlwgt > 117682 → class 0 || masses: [0.06921876 0.12667127 0.80411   ]
class 1 :: capital.gain > 0 & education == Bachelors & fnlwgt > 79385.1 → class 1 || masses: [0.13284726 0.0676178  0.799535  ]
class 1 :: capital.gain > 0 & fnlwgt < 308091 & workclass == Private → class 1 || masses: [0.13324647 0.06721826 0.7995353 ]
class 0 :: capital.loss > 0 & fnlwgt > 79385.1 & workclass == Private → class 0 || masses: [0.06621349 0.13425045 0.7995361 ]
class 0 :: age < 55 & fnlwgt > 79385.1 → class 0 || masses: [0.0664699  0.13239013 0.80113995]
class 0 :: capital.loss > 0 & fnlwgt > 79385.1 & native.country == Philippines → class 0 || masses: [0.06553256 0.13493079 0.7995367 ]
class 0 :: fnlwgt < 308091 & hours.per.week < 45 → class 0 || masses: [0.08131014 0.08007541 0.8386144 ]
class 1 :: capital.gain > 0 & fnlwgt > 117682 & occupation == Craft-repair → class 1 || masses: [0.13530777 0.06515528 0.79953694]
class 0 :: capital.loss > 0 & fnlwgt > 117682 & workclass == Local-gov → class 0 || masses: [0.06469326 0.13576937 0.7995373 ]
class 0 :: age > 23 & fnlwgt < 308091 & hours.per.week < 45 → class 0 || masses: [0.07506274 0.09504259 0.8298947 ]
class 0 :: age > 28 & fnlwgt > 79385.1 & hours.per.week < 50 → class 0 || masses: [0.08096904 0.07625663 0.84277433]
class 0 :: age > 28 & fnlwgt > 117682 & hours.per.week > 30 → class 0 || masses: [0.07789338 0.08551684 0.8365898 ]
class 1 :: capital.gain > 0 & fnlwgt > 117682 & occupation == Exec-managerial → class 1 || masses: [0.13709685 0.0633647  0.7995384 ]
class 0 :: marital.status == Widowed → class 0 || masses: [0.06310354 0.13735783 0.7995387 ]
class 0 :: education == Some-college & fnlwgt > 79385.1 → class 0 || masses: [0.06296268 0.13749856 0.7995388 ]
class 1 :: capital.loss > 0 & fnlwgt > 79385.1 & relationship == Husband → class 1 || masses: [0.13808645 0.0623743  0.79953927]
class 0 :: education == Assoc-voc → class 0 || masses: [0.06205718 0.13840547 0.7995373 ]
class 0 :: capital.gain > 0 & fnlwgt < 308091 & race == Black → class 0 || masses: [0.0620188  0.13844381 0.7995374 ]
class 0 :: age > 28 → class 0 || masses: [0.05572502 0.16420358 0.7800713 ]
class 1 :: capital.gain > 0 & fnlwgt > 117682 & hours.per.week > 30 → class 1 || masses: [0.09139487 0.07371339 0.83489174]
class 1 :: capital.gain > 0 & fnlwgt > 79385.1 & workclass == Self-emp-not-inc → class 1 || masses: [0.13986132 0.06059535 0.7995433 ]
class 0 :: hours.per.week < 50 → class 0 || masses: [0.07590207 0.0838646  0.8402333 ]
class 1 :: capital.gain > 0 & fnlwgt > 79385.1 & workclass == Private → class 1 || masses: [0.14079995 0.05965573 0.79954433]
class 0 :: race == Black → class 0 || masses: [0.05858871 0.14186586 0.7995454 ]
class 0 :: fnlwgt > 79385.1 → class 0 || masses: [0.07401171 0.08351661 0.8424717 ]
class 0 :: capital.loss > 0 & education.num == 10 & fnlwgt < 308091 → class 0 || masses: [0.07433753 0.08248109 0.84318143]
class 0 :: fnlwgt < 117682 → class 0 || masses: [0.07182175 0.08860084 0.83957744]
class 0 :: capital.loss > 0 & education.num == 9 & fnlwgt > 79385.1 → class 0 || masses: [0.0751631  0.07628094 0.848556  ]
class 0 :: age < 55 → class 0 || masses: [0.07529335 0.07439016 0.8503165 ]
class 1 :: capital.loss > 0 & education.num == 13 & fnlwgt > 117682 → class 1 || masses: [0.07114264 0.07622587 0.8526315 ]
class 0 :: capital.loss > 0 & education == HS-grad & fnlwgt > 79385.1 → class 0 || masses: [0.05585963 0.14458367 0.7995567 ]
class 0 :: capital.gain > 0 & fnlwgt < 308091 & relationship == Own-child → class 0 || masses: [0.05550748 0.14493544 0.79955703]
class 0 :: age > 28 & fnlwgt < 308091 → class 0 || masses: [0.06037194 0.12378836 0.81583977]
class 0 :: capital.gain > 0 & education == HS-grad & fnlwgt > 79385.1 → class 0 || masses: [0.05477349 0.14566864 0.79955786]
class 1 :: capital.gain > 0 & fnlwgt > 79385.1 & marital.status == Married-civ-spouse → class 1 || masses: [0.14571038 0.05473172 0.79955786]
class 0 :: fnlwgt > 79385.1 & hours.per.week < 45 → class 0 || masses: [0.07217584 0.07809066 0.8497335 ]
class 0 :: fnlwgt > 79385.1 & native.country == Philippines → class 0 || masses: [0.0530543  0.14738917 0.7995565 ]
class 0 :: education.num == 13 & fnlwgt > 117682 → class 0 || masses: [0.06985962 0.07835566 0.85178465]
class 1 :: age > 28 & capital.gain > 0 & fnlwgt > 79385.1 → class 1 || masses: [0.08006447 0.06873277 0.8512027 ]
class 0 :: fnlwgt > 79385.1 & occupation == Exec-managerial → class 0 || masses: [0.05029393 0.1501775  0.79952866]
class 0 :: sex == Male → class 0 || masses: [0.04966834 0.15080228 0.7995294 ]
class 0 :: capital.loss > 0 & fnlwgt > 79385.1 & hours.per.week < 50 → class 0 || masses: [0.05347937 0.13132793 0.81519276]
class 1 :: capital.loss > 0 & fnlwgt > 117682 & marital.status == Married-civ-spouse → class 1 || masses: [0.15138163 0.04908146 0.79953694]
class 0 :: age > 23 & fnlwgt > 117682 & hours.per.week > 30 → class 0 || masses: [0.03677652 0.22836748 0.734856  ]
class 1 :: capital.gain > 0 & fnlwgt < 308091 & marital.status == Married-civ-spouse → class 1 || masses: [0.15249264 0.04796552 0.79954183]
class 1 :: capital.loss > 0 & fnlwgt < 308091 & marital.status == Married-civ-spouse → class 1 || masses: [0.15498045 0.0454701  0.79954946]
class 0 :: occupation == Handlers-cleaners → class 0 || masses: [0.04526059 0.15518965 0.79954976]
class 0 :: fnlwgt > 117682 & occupation == Craft-repair → class 0 || masses: [0.04479766 0.15565185 0.7995504 ]
class 0 :: age > 42 → class 0 || masses: [0.04317515 0.16478848 0.7920364 ]
class 1 :: capital.gain > 0 & fnlwgt > 117682 & race == Asian-Pac-Islander → class 1 || masses: [0.15675277 0.04369511 0.7995521 ]
class 0 :: capital.loss > 0 & fnlwgt < 308091 & race == Black → class 0 || masses: [0.04342264 0.15702486 0.7995525 ]
class 0 :: capital.loss > 0 & fnlwgt < 308091 → class 0 || masses: [0.08232629 0.0233586  0.8943151 ]
class 0 :: fnlwgt > 79385.1 & native.country == United-States → class 0 || masses: [0.0433607  0.15708669 0.7995526 ]
class 1 :: capital.loss > 0 & fnlwgt < 308091 & hours.per.week > 30 → class 1 || masses: [0.07683747 0.06170735 0.8614552 ]
class 1 :: capital.loss > 0 & fnlwgt > 79385.1 & marital.status == Married-civ-spouse → class 1 || masses: [0.15815769 0.04228809 0.7995542 ]
class 0 :: capital.loss > 0 & fnlwgt < 308091 & relationship == Own-child → class 0 || masses: [0.04189493 0.15855028 0.79955477]
class 1 :: capital.gain > 0 & fnlwgt > 79385.1 & hours.per.week < 50 → class 1 || masses: [0.08701673 0.05552519 0.85745806]
class 0 :: age > 28 & fnlwgt < 308091 & hours.per.week > 30 → class 0 || masses: [0.0345948  0.19289291 0.7725123 ]
class 1 :: age > 28 & capital.gain > 0 & fnlwgt < 308091 → class 1 || masses: [0.07232338 0.05902869 0.86864793]
class 0 :: age > 28 & fnlwgt < 308091 & hours.per.week < 50 → class 0 || masses: [0.04594583 0.1201766  0.83387756]
class 0 :: capital.gain > 0 & fnlwgt > 79385.1 & relationship == Own-child → class 0 || masses: [0.03695328 0.16346726 0.79957944]
class 0 :: age > 28 & fnlwgt > 79385.1 & hours.per.week < 45 → class 0 || masses: [0.04795598 0.10513613 0.84690785]
class 0 :: age > 23 & fnlwgt > 79385.1 & hours.per.week < 50 → class 0 || masses: [0.04547119 0.1130692  0.84145963]
class 1 :: capital.gain > 0 & fnlwgt < 308091 & hours.per.week < 50 → class 1 || masses: [0.07663038 0.05433654 0.8690331 ]
class 1 :: capital.gain > 0 & fnlwgt < 308091 & workclass == Local-gov → class 1 || masses: [0.16504803 0.03536968 0.7995823 ]
class 0 :: education == 7th-8th → class 0 || masses: [0.03464904 0.1657674  0.79958355]
class 0 :: age < 55 & capital.loss > 0 & fnlwgt < 308091 → class 0 || masses: [0.0251695  0.24048938 0.73434114]
class 1 :: capital.gain > 0 & education == Bachelors & fnlwgt > 117682 → class 1 || masses: [0.16801006 0.03243423 0.79955566]
class 0 :: fnlwgt > 79385.1 & native.country == Mexico → class 0 || masses: [0.03130758 0.16913225 0.7995602 ]
class 1 :: capital.gain > 0 & education.num == 13 & fnlwgt > 117682 → class 1 || masses: [0.05485516 0.05329414 0.89185065]
class 1 :: capital.loss > 0 & fnlwgt < 308091 & relationship == Husband → class 1 || masses: [0.17581719 0.02459149 0.79959136]
class 0 :: age < 55 & fnlwgt < 308091 → class 0 || masses: [0.02882021 0.14078872 0.83039105]
class 0 :: education == Assoc-acdm → class 0 || masses: [0.02385392 0.17654434 0.7996018 ]
class 0 :: age > 23 & fnlwgt > 117682 & hours.per.week < 45 → class 0 || masses: [0.02970851 0.12979543 0.84049606]
class 1 :: education == Prof-school → class 1 || masses: [0.17677376 0.02362394 0.79960227]
class 0 :: capital.gain > 0 & fnlwgt < 308091 & native.country == Mexico → class 0 || masses: [0.0229719  0.17742023 0.7996079 ]
class 1 :: capital.loss > 0 & fnlwgt > 79385.1 & race == White → class 1 || masses: [0.17806934 0.02231311 0.79961747]
class 0 :: capital.loss > 0 & fnlwgt > 117682 & occupation == Craft-repair → class 0 || masses: [0.02113611 0.17927568 0.7995882 ]
class 0 :: education.num == 13 → class 0 || masses: [0.01086089 0.3755825  0.6135567 ]
class 0 :: capital.loss > 0 & fnlwgt < 308091 & occupation == Craft-repair → class 0 || masses: [0.0208241 0.1795869 0.799589 ]
class 0 :: capital.gain > 0 & fnlwgt < 308091 & relationship == Not-in-family → class 0 || masses: [0.02006445 0.18034256 0.799593  ]
class 0 :: capital.gain > 0 & fnlwgt < 308091 & marital.status == Divorced → class 0 || masses: [0.01979702 0.1806093  0.7995937 ]
class 0 :: capital.loss > 0 & fnlwgt > 117682 & relationship == Own-child → class 0 || masses: [0.01861239 0.18178593 0.7996016 ]
class 0 :: education.num == 10 & fnlwgt > 79385.1 → class 0 || masses: [0.02410545 0.12694234 0.84895223]
class 0 :: age < 47 → class 0 || masses: [0.02978983 0.08993404 0.88027614]
class 0 :: occupation == Craft-repair → class 0 || masses: [0.01663018 0.18374512 0.79962474]
class 0 :: capital.loss > 0 & fnlwgt < 308091 & workclass == Private → class 0 || masses: [0.01574521 0.18462753 0.79962724]
class 0 :: education == Some-college → class 0 || masses: [0.01502037 0.18535036 0.79962933]
class 1 :: capital.loss > 0 & fnlwgt > 79385.1 & native.country == United-States → class 1 || masses: [0.1856291  0.01474078 0.79963017]
class 1 :: age > 23 & capital.loss > 0 & fnlwgt > 117682 → class 1 || masses: [0.12458897 0.01904939 0.85636157]
class 0 :: age < 55 & fnlwgt > 117682 & hours.per.week < 45 → class 0 || masses: [0.01597427 0.1399481  0.84407765]
class 0 :: age > 23 & fnlwgt > 79385.1 → class 0 || masses: [0.01277005 0.17058416 0.81664574]
class 1 :: capital.loss > 0 → class 1 || masses: [0.06713527 0.02419724 0.90866745]
class 0 :: fnlwgt < 152158 → class 0 || masses: [0.02086103 0.07366873 0.90547025]
class 1 :: capital.gain > 0 & education.num == 13 & fnlwgt > 79385.1 → class 1 || masses: [0.04994471 0.02468628 0.925369  ]
class 0 :: fnlwgt > 79385.1 & occupation == Craft-repair → class 0 || masses: [0.00897873 0.19138198 0.7996393 ]
class 0 :: age > 47 → class 0 || masses: [0.00676566 0.22142507 0.7718093 ]
class 1 :: capital.loss > 0 & fnlwgt > 117682 → class 1 || masses: [0.13263942 0.00993738 0.8574231 ]
class 1 :: capital.gain > 0 & fnlwgt < 308091 & sex == Male → class 1 || masses: [0.19583741 0.00449342 0.79966915]
class 1 :: capital.loss > 0 & fnlwgt < 308091 & race == Asian-Pac-Islander → class 1 || masses: [0.19714297 0.00320045 0.7996565 ]
class 0 :: capital.loss > 0 & fnlwgt > 117682 & hours.per.week < 45 → class 0 || masses: [0.00413883 0.13750163 0.8583596 ]
class 1 :: capital.gain > 0 & fnlwgt > 79385.1 → class 1 || masses: [0.11558767 0.00389078 0.88052154]
