class 0 :: bare_nucleoli == 1 & size_uniformity == 1 → class 0 || masses: [0.2317382  0.03825008 0.73001176]
class 1 :: bare_nucleoli == 10 & size_uniformity == 1 → class 1 || masses: [0.1279055  0.0342866  0.83780795]
class 0 :: bare_nucleoli == 2 & size_uniformity == 1 → class 0 || masses: [0.23473719 0.03036115 0.73490167]
class 1 :: bare_nucleoli == 1 & size_uniformity == 10 → class 1 || masses: [0.0930145  0.13568118 0.7713043 ]
class 1 :: bare_nucleoli == 10 & size_uniformity == 10 → class 1 || masses: [0.08426606 0.08449327 0.83124065]
class 1 :: bare_nucleoli == 2 & size_uniformity == 10 → class 1 || masses: [0.06811548 0.18644443 0.74544007]
class 0 :: bare_nucleoli == 1 & size_uniformity == 3 → class 0 || masses: [0.11986165 0.09225572 0.7878827 ]
class 1 :: bare_nucleoli == 10 & size_uniformity == 3 → class 1 || masses: [0.08175031 0.09376831 0.82448137]
class 0 :: bare_nucleoli == 2 & size_uniformity == 3 → class 0 || masses: [0.00995835 0.12888573 0.8611559 ]
class 0 :: bare_nucleoli == 1 & shape_uniformity == 1 → class 0 || masses: [0.05423563 0.10879037 0.836974  ]
class 0 :: bare_nucleoli == 10 & shape_uniformity == 1 → class 0 || masses: [0.00510362 0.23029454 0.7646019 ]
class 0 :: bare_nucleoli == 2 & shape_uniformity == 1 → class 0 || masses: [0.16493545 0.08901734 0.7460472 ]
class 0 :: bare_nucleoli == 1 & shape_uniformity == 2 → class 0 || masses: [0.06149707 0.10144508 0.8370579 ]
class 1 :: bare_nucleoli == 10 & shape_uniformity == 2 → class 1 || masses: [0.08777286 0.11932018 0.79290694]
class 0 :: bare_nucleoli == 2 & shape_uniformity == 2 → class 0 || masses: [0.16146024 0.0206473  0.8178925 ]
class 1 :: bare_nucleoli == 1 & shape_uniformity == 10 → class 1 || masses: [0.09418849 0.12810345 0.77770805]
class 1 :: bare_nucleoli == 10 & shape_uniformity == 10 → class 1 || masses: [0.09189818 0.20073856 0.70736325]
class 1 :: bare_nucleoli == 2 & shape_uniformity == 10 → class 1 || masses: [0.13000163 0.03474947 0.83524895]
class 0 :: bare_nucleoli == 1 & normal_nucleoli == 1 → class 0 || masses: [0.10140329 0.08845619 0.8101405 ]
class 1 :: bare_nucleoli == 1 & normal_nucleoli == 10 → class 1 || masses: [0.11895162 0.03737359 0.8436748 ]
class 0 :: bare_nucleoli == 1 & normal_nucleoli == 3 → class 0 || masses: [0.08337209 0.10140879 0.8152191 ]
class 1 :: bare_nucleoli == 10 & normal_nucleoli == 1 → class 1 || masses: [0.08506835 0.20589928 0.70903236]
class 1 :: bare_nucleoli == 10 & normal_nucleoli == 10 → class 1 || masses: [0.0915441 0.1377621 0.7706938]
class 1 :: bare_nucleoli == 10 & normal_nucleoli == 3 → class 1 || masses: [0.075409   0.21148832 0.71310264]
class 0 :: bare_nucleoli == 2 & normal_nucleoli == 1 → class 0 || masses: [0.15518038 0.07957432 0.76524526]
class 1 :: bare_nucleoli == 2 & normal_nucleoli == 10 → class 1 || masses: [0.00867734 0.24625659 0.74506605]
class 0 :: bare_nucleoli == 2 & normal_nucleoli == 3 → class 0 || masses: [0.14362735 0.0347109  0.8216618 ]
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 1 → class 0 || masses: [0.19033967 0.072602   0.7370584 ]
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 1 → class 1 || masses: [0.08583619 0.07903446 0.8351294 ]
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 1 → class 0 || masses: [0.19349945 0.04488948 0.76161104]
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 3 → class 0 || masses: [0.04936271 0.11089805 0.83973926]
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 3 → class 1 || masses: [0.10082302 0.1873005  0.7118765 ]
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 3 → class 0 || masses: [0.02596866 0.1212394  0.8527919 ]
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 2 → class 0 || masses: [0.20339368 0.06421006 0.7323963 ]
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 2 → class 1 || masses: [0.09505466 0.06874985 0.8361955 ]
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 2 → class 0 || masses: [0.12221401 0.0740984  0.8036876 ]
class 0 :: bare_nucleoli == 1 & clump_thickness == 1 → class 0 || masses: [0.21884376 0.04156828 0.73958796]
class 1 :: bare_nucleoli == 10 & clump_thickness == 1 → class 1 || masses: [0.08359072 0.09143382 0.8249755 ]
class 0 :: bare_nucleoli == 2 & clump_thickness == 1 → class 0 || masses: [0.20344749 0.05217448 0.7443781 ]
class 0 :: bare_nucleoli == 1 & clump_thickness == 5 → class 0 || masses: [0.24878068 0.01009845 0.7411209 ]
class 1 :: bare_nucleoli == 10 & clump_thickness == 5 → class 1 || masses: [0.06465846 0.22522351 0.71011806]
class 0 :: bare_nucleoli == 2 & clump_thickness == 5 → class 0 || masses: [0.10637372 0.0902898  0.80333644]
class 0 :: bare_nucleoli == 1 & clump_thickness == 3 → class 0 || masses: [0.07582162 0.09338148 0.8307969 ]
class 1 :: bare_nucleoli == 10 & clump_thickness == 3 → class 1 || masses: [0.03662549 0.212098   0.75127655]
class 0 :: bare_nucleoli == 2 & clump_thickness == 3 → class 0 || masses: [0.18173589 0.05348474 0.7647794 ]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 2 → class 0 || masses: [0.1906497  0.07341295 0.7359373 ]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 3 → class 0 || masses: [0.24885409 0.0061651  0.7449809 ]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 1 → class 0 || masses: [0.17489645 0.09376129 0.7313423 ]
class 1 :: bare_nucleoli == 10 & bland_chromatin == 2 → class 1 || masses: [0.08926574 0.09198479 0.8187494 ]
class 1 :: bare_nucleoli == 10 & bland_chromatin == 3 → class 1 || masses: [0.08564354 0.08244054 0.831916  ]
class 1 :: bare_nucleoli == 10 & bland_chromatin == 1 → class 1 || masses: [0.08504278 0.15726084 0.7576964 ]
class 0 :: bare_nucleoli == 2 & bland_chromatin == 2 → class 0 || masses: [0.24768656 0.02444921 0.72786427]
class 0 :: bare_nucleoli == 2 & bland_chromatin == 3 → class 0 || masses: [0.21907902 0.05388357 0.72703743]
class 0 :: bare_nucleoli == 2 & bland_chromatin == 1 → class 0 || masses: [0.12306631 0.1013082  0.77562547]
class 0 :: shape_uniformity == 1 & size_uniformity == 1 → class 0 || masses: [0.149148   0.10531923 0.74553275]
class 0 :: shape_uniformity == 2 & size_uniformity == 1 → class 0 || masses: [0.06563572 0.10162891 0.83273536]
class 1 :: shape_uniformity == 2 & size_uniformity == 10 → class 1 || masses: [0.12244967 0.04295284 0.8345975 ]
class 1 :: shape_uniformity == 10 & size_uniformity == 10 → class 1 || masses: [0.12499672 0.00282824 0.872175  ]
class 0 :: shape_uniformity == 1 & size_uniformity == 3 → class 0 || masses: [0.07287378 0.09756842 0.82955784]
class 0 :: shape_uniformity == 2 & size_uniformity == 3 → class 0 || masses: [0.13129131 0.07292251 0.79578614]
class 0 :: normal_nucleoli == 1 & size_uniformity == 1 → class 0 || masses: [0.07050487 0.0970127  0.8324824 ]
class 1 :: normal_nucleoli == 10 & size_uniformity == 1 → class 1 || masses: [0.04752159 0.20377466 0.7487038 ]
class 0 :: normal_nucleoli == 3 & size_uniformity == 1 → class 0 || masses: [0.17417389 0.06487731 0.7609488 ]
class 1 :: normal_nucleoli == 1 & size_uniformity == 10 → class 1 || masses: [0.0847888  0.1100806  0.80513066]
class 1 :: normal_nucleoli == 10 & size_uniformity == 10 → class 1 || masses: [0.06738527 0.21694422 0.7156705 ]
class 1 :: normal_nucleoli == 3 & size_uniformity == 10 → class 1 || masses: [0.11722219 0.02311563 0.85966223]
class 0 :: normal_nucleoli == 1 & size_uniformity == 3 → class 0 || masses: [0.19487356 0.035016   0.7701104 ]
class 1 :: normal_nucleoli == 10 & size_uniformity == 3 → class 1 || masses: [0.06205504 0.1824711  0.75547385]
class 1 :: normal_nucleoli == 3 & size_uniformity == 3 → class 1 || masses: [0.08570463 0.08691899 0.8273763 ]
class 0 :: bare_nucleoli == 1 & shape_uniformity == 1 & size_uniformity == 1 → class 0 || masses: [0.18223512 0.07684233 0.7409226 ]
class 0 :: bare_nucleoli == 1 & shape_uniformity == 2 & size_uniformity == 1 → class 0 || masses: [0.2105313  0.04911441 0.7403543 ]
class 1 :: bare_nucleoli == 1 & shape_uniformity == 10 & size_uniformity == 10 → class 1 || masses: [0.09720255 0.17225318 0.73054427]
class 0 :: bare_nucleoli == 1 & shape_uniformity == 1 & size_uniformity == 3 → class 0 || masses: [0.0872051 0.0910257 0.8217692]
class 0 :: bare_nucleoli == 1 & shape_uniformity == 2 & size_uniformity == 3 → class 0 || masses: [0.08222575 0.09271529 0.82505894]
class 0 :: bare_nucleoli == 10 & shape_uniformity == 1 & size_uniformity == 1 → class 0 || masses: [0.12080217 0.05810155 0.8210963 ]
class 1 :: bare_nucleoli == 10 & shape_uniformity == 2 & size_uniformity == 1 → class 1 || masses: [0.10552157 0.06696599 0.82751244]
class 1 :: bare_nucleoli == 10 & shape_uniformity == 10 & size_uniformity == 10 → class 1 || masses: [0.08278249 0.10873262 0.8084849 ]
class 1 :: bare_nucleoli == 10 & shape_uniformity == 2 & size_uniformity == 3 → class 1 || masses: [0.02038147 0.23878098 0.7408376 ]
class 0 :: bare_nucleoli == 2 & shape_uniformity == 1 & size_uniformity == 1 → class 0 || masses: [0.16882591 0.07997543 0.75119865]
class 0 :: bare_nucleoli == 2 & shape_uniformity == 2 & size_uniformity == 1 → class 0 || masses: [0.06400137 0.10987431 0.82612425]
class 1 :: bare_nucleoli == 2 & shape_uniformity == 2 & size_uniformity == 10 → class 1 || masses: [0.02929418 0.22336173 0.7473441 ]
class 1 :: bare_nucleoli == 2 & shape_uniformity == 10 & size_uniformity == 10 → class 1 || masses: [0.07484135 0.16560626 0.75955236]
class 0 :: bare_nucleoli == 2 & shape_uniformity == 1 & size_uniformity == 3 → class 0 || masses: [0.04061642 0.1294477  0.8299359 ]
class 0 :: bare_nucleoli == 2 & shape_uniformity == 2 & size_uniformity == 3 → class 0 || masses: [0.0647503  0.11199962 0.82325006]
class 0 :: bare_nucleoli == 1 & normal_nucleoli == 1 & size_uniformity == 1 → class 0 || masses: [0.02594868 0.12808017 0.84597117]
class 0 :: bare_nucleoli == 1 & normal_nucleoli == 3 & size_uniformity == 1 → class 0 || masses: [0.15641081 0.06810165 0.7754875 ]
class 1 :: bare_nucleoli == 1 & normal_nucleoli == 1 & size_uniformity == 10 → class 1 || masses: [0.0950918  0.07731543 0.8275928 ]
class 1 :: bare_nucleoli == 1 & normal_nucleoli == 10 & size_uniformity == 10 → class 1 || masses: [0.03337941 0.23734324 0.7292774 ]
class 0 :: bare_nucleoli == 1 & normal_nucleoli == 1 & size_uniformity == 3 → class 0 || masses: [0.02384141 0.13118666 0.84497195]
class 0 :: bare_nucleoli == 1 & normal_nucleoli == 3 & size_uniformity == 3 → class 0 || masses: [0.0791368  0.09882078 0.8220424 ]
class 0 :: bare_nucleoli == 10 & normal_nucleoli == 1 & size_uniformity == 1 → class 0 || masses: [0.2560436  0.01203277 0.7319237 ]
class 1 :: bare_nucleoli == 10 & normal_nucleoli == 1 & size_uniformity == 10 → class 1 || masses: [0.04515634 0.15486237 0.7999813 ]
class 1 :: bare_nucleoli == 10 & normal_nucleoli == 10 & size_uniformity == 10 → class 1 || masses: [0.13017547 0.01454439 0.8552801 ]
class 1 :: bare_nucleoli == 10 & normal_nucleoli == 3 & size_uniformity == 10 → class 1 || masses: [0.0927356  0.1703359  0.73692846]
class 1 :: bare_nucleoli == 10 & normal_nucleoli == 1 & size_uniformity == 3 → class 1 || masses: [0.03678687 0.21303202 0.75018114]
class 1 :: bare_nucleoli == 10 & normal_nucleoli == 3 & size_uniformity == 3 → class 1 || masses: [0.11537275 0.04224401 0.8423832 ]
class 0 :: bare_nucleoli == 2 & normal_nucleoli == 1 & size_uniformity == 1 → class 0 || masses: [0.01618515 0.14721885 0.83659595]
class 0 :: bare_nucleoli == 2 & normal_nucleoli == 3 & size_uniformity == 1 → class 0 || masses: [0.19076002 0.05112644 0.7581135 ]
class 0 :: bare_nucleoli == 2 & normal_nucleoli == 1 & size_uniformity == 3 → class 0 || masses: [0.19373941 0.06800438 0.7382563 ]
class 0 :: bare_nucleoli == 2 & normal_nucleoli == 3 & size_uniformity == 3 → class 0 || masses: [0.14262138 0.09360196 0.76377666]
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 1 & size_uniformity == 1 → class 0 || masses: [0.10139363 0.08854815 0.81005824]
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 3 & size_uniformity == 1 → class 0 || masses: [0.19421543 0.06318053 0.742604  ]
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 2 & size_uniformity == 1 → class 0 || masses: [0.20936239 0.04454969 0.7460879 ]
class 1 :: bare_nucleoli == 1 & marginal_adhesion == 1 & size_uniformity == 10 → class 1 || masses: [0.01934038 0.24302287 0.73763674]
class 1 :: bare_nucleoli == 1 & marginal_adhesion == 3 & size_uniformity == 10 → class 1 || masses: [0.06653422 0.16955064 0.7639151 ]
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 1 & size_uniformity == 3 → class 0 || masses: [0.03783369 0.11847664 0.8436897 ]
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 2 & size_uniformity == 3 → class 0 || masses: [0.03618095 0.12368383 0.8401352 ]
class 0 :: bare_nucleoli == 10 & marginal_adhesion == 1 & size_uniformity == 1 → class 0 || masses: [0.0890078  0.13295531 0.77803683]
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 3 & size_uniformity == 10 → class 1 || masses: [0.06877834 0.1619744  0.7692473 ]
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 2 & size_uniformity == 10 → class 1 || masses: [0.10256705 0.06713761 0.8302953 ]
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 1 & size_uniformity == 3 → class 1 || masses: [0.09140915 0.14877276 0.75981814]
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 2 & size_uniformity == 3 → class 1 || masses: [0.11713661 0.08288597 0.7999774 ]
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 1 & size_uniformity == 1 → class 0 || masses: [0.06714202 0.10298979 0.8298682 ]
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 3 & size_uniformity == 1 → class 0 || masses: [0.01050069 0.15476894 0.8347304 ]
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 2 & size_uniformity == 1 → class 0 || masses: [0.06274356 0.13727874 0.7999777 ]
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 1 & size_uniformity == 3 → class 0 || masses: [0.05575441 0.11090864 0.83333695]
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 3 & size_uniformity == 3 → class 0 || masses: [0.25291058 0.01409253 0.73299694]
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 2 & size_uniformity == 3 → class 0 || masses: [0.23960042 0.0230524  0.7373472 ]
class 0 :: bare_nucleoli == 1 & clump_thickness == 1 & size_uniformity == 1 → class 0 || masses: [0.15790763 0.09822389 0.74386847]
class 0 :: bare_nucleoli == 1 & clump_thickness == 5 & size_uniformity == 1 → class 0 || masses: [0.05635612 0.11142883 0.8322151 ]
class 0 :: bare_nucleoli == 1 & clump_thickness == 3 & size_uniformity == 1 → class 0 || masses: [0.07618775 0.09392335 0.8298889 ]
class 1 :: bare_nucleoli == 1 & clump_thickness == 5 & size_uniformity == 10 → class 1 || masses: [0.09264768 0.09271012 0.81464213]
class 0 :: bare_nucleoli == 1 & clump_thickness == 1 & size_uniformity == 3 → class 0 || masses: [0.0891588  0.09145366 0.81938756]
class 0 :: bare_nucleoli == 1 & clump_thickness == 5 & size_uniformity == 3 → class 0 || masses: [0.2361721  0.01439713 0.7494308 ]
class 0 :: bare_nucleoli == 1 & clump_thickness == 3 & size_uniformity == 3 → class 0 || masses: [0.05971209 0.10679734 0.8334906 ]
class 0 :: bare_nucleoli == 10 & clump_thickness == 1 & size_uniformity == 1 → class 0 || masses: [0.2196287  0.03983127 0.74054   ]
class 1 :: bare_nucleoli == 10 & clump_thickness == 5 & size_uniformity == 10 → class 1 || masses: [0.12133367 0.03416174 0.8445046 ]
class 1 :: bare_nucleoli == 10 & clump_thickness == 3 & size_uniformity == 10 → class 1 || masses: [0.11170384 0.08831906 0.7999771 ]
class 1 :: bare_nucleoli == 10 & clump_thickness == 5 & size_uniformity == 3 → class 1 || masses: [0.08354194 0.15601046 0.76044756]
class 1 :: bare_nucleoli == 10 & clump_thickness == 3 & size_uniformity == 3 → class 1 || masses: [0.1512479  0.04877106 0.799981  ]
class 0 :: bare_nucleoli == 2 & clump_thickness == 1 & size_uniformity == 1 → class 0 || masses: [0.0657675  0.10614362 0.8280889 ]
class 0 :: bare_nucleoli == 2 & clump_thickness == 5 & size_uniformity == 1 → class 0 || masses: [0.2382871 0.0210765 0.7406364]
class 0 :: bare_nucleoli == 2 & clump_thickness == 3 & size_uniformity == 1 → class 0 || masses: [0.18541895 0.05036002 0.764221  ]
class 1 :: bare_nucleoli == 2 & clump_thickness == 5 & size_uniformity == 10 → class 1 || masses: [0.09951908 0.1353049  0.76517606]
class 0 :: bare_nucleoli == 2 & clump_thickness == 1 & size_uniformity == 3 → class 0 || masses: [0.15581055 0.07913689 0.7650525 ]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 2 & size_uniformity == 1 → class 0 || masses: [0.02474329 0.12745596 0.8478008 ]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 3 & size_uniformity == 1 → class 0 || masses: [0.18828917 0.06335057 0.7483603 ]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 1 & size_uniformity == 1 → class 0 || masses: [0.04157102 0.11740859 0.84102035]
class 1 :: bare_nucleoli == 1 & bland_chromatin == 2 & size_uniformity == 10 → class 1 || masses: [0.08923368 0.09558184 0.8151845 ]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 2 & size_uniformity == 3 → class 0 || masses: [0.16164507 0.08687115 0.75148374]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 3 & size_uniformity == 3 → class 0 || masses: [0.21194617 0.04385374 0.74420005]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 1 & size_uniformity == 3 → class 0 || masses: [0.08252478 0.09218482 0.8252904 ]
class 0 :: bare_nucleoli == 10 & bland_chromatin == 3 & size_uniformity == 1 → class 0 || masses: [0.06608829 0.1029112  0.8310005 ]
class 1 :: bare_nucleoli == 10 & bland_chromatin == 3 & size_uniformity == 10 → class 1 || masses: [0.13803999 0.0292954  0.8326646 ]
class 1 :: bare_nucleoli == 10 & bland_chromatin == 1 & size_uniformity == 3 → class 1 || masses: [0.09086213 0.15236425 0.75677365]
class 0 :: bare_nucleoli == 2 & bland_chromatin == 2 & size_uniformity == 1 → class 0 || masses: [0.15342355 0.10201532 0.7445611 ]
class 0 :: bare_nucleoli == 2 & bland_chromatin == 3 & size_uniformity == 1 → class 0 || masses: [0.13784827 0.10667211 0.75547963]
class 0 :: bare_nucleoli == 2 & bland_chromatin == 1 & size_uniformity == 1 → class 0 || masses: [0.0406609  0.13147141 0.8278677 ]
class 0 :: bare_nucleoli == 2 & bland_chromatin == 3 & size_uniformity == 3 → class 0 || masses: [0.20913559 0.05134231 0.7395221 ]
class 0 :: bare_nucleoli == 1 & epithelial_size == 2 & size_uniformity == 1 → class 0 || masses: [0.23483509 0.03601244 0.72915244]
class 0 :: bare_nucleoli == 1 & epithelial_size == 3 & size_uniformity == 1 → class 0 || masses: [0.11086505 0.09182625 0.79730874]
class 0 :: bare_nucleoli == 1 & epithelial_size == 4 & size_uniformity == 1 → class 0 || masses: [0.10663137 0.09434555 0.7990231 ]
class 1 :: bare_nucleoli == 1 & epithelial_size == 4 & size_uniformity == 10 → class 1 || masses: [0.10882485 0.0563718  0.83480334]
class 0 :: bare_nucleoli == 1 & epithelial_size == 2 & size_uniformity == 3 → class 0 || masses: [0.05880654 0.10458246 0.836611  ]
class 0 :: bare_nucleoli == 1 & epithelial_size == 3 & size_uniformity == 3 → class 0 || masses: [0.10400932 0.08929717 0.8066935 ]
class 0 :: bare_nucleoli == 1 & epithelial_size == 4 & size_uniformity == 3 → class 0 || masses: [0.1842034  0.01581777 0.7999788 ]
class 0 :: bare_nucleoli == 10 & epithelial_size == 2 & size_uniformity == 1 → class 0 || masses: [0.15807183 0.01378918 0.82813907]
class 1 :: bare_nucleoli == 10 & epithelial_size == 4 & size_uniformity == 1 → class 1 || masses: [0.04157117 0.20697694 0.7514519 ]
class 1 :: bare_nucleoli == 10 & epithelial_size == 2 & size_uniformity == 10 → class 1 || masses: [0.0795286  0.12049376 0.79997754]
class 1 :: bare_nucleoli == 10 & epithelial_size == 3 & size_uniformity == 10 → class 1 || masses: [0.09043459 0.08957884 0.8199866 ]
class 1 :: bare_nucleoli == 10 & epithelial_size == 4 & size_uniformity == 10 → class 1 || masses: [0.12980247 0.02154947 0.8486481 ]
class 1 :: bare_nucleoli == 10 & epithelial_size == 2 & size_uniformity == 3 → class 1 || masses: [0.02219964 0.23316461 0.74463576]
class 1 :: bare_nucleoli == 10 & epithelial_size == 3 & size_uniformity == 3 → class 1 || masses: [0.09083252 0.08892079 0.8202467 ]
class 0 :: bare_nucleoli == 2 & epithelial_size == 2 & size_uniformity == 1 → class 0 || masses: [0.25318778 0.01305722 0.73375493]
class 0 :: bare_nucleoli == 2 & epithelial_size == 3 & size_uniformity == 1 → class 0 || masses: [0.10228321 0.09197893 0.80573785]
class 0 :: bare_nucleoli == 2 & epithelial_size == 2 & size_uniformity == 3 → class 0 || masses: [0.16474296 0.10202614 0.7332309 ]
class 0 :: bare_nucleoli == 2 & epithelial_size == 3 & size_uniformity == 3 → class 0 || masses: [0.219241   0.03976185 0.74099714]
class 0 :: bare_nucleoli == 1 & mitoses == 1 & size_uniformity == 1 → class 0 || masses: [0.0876936  0.09026866 0.8220378 ]
class 0 :: bare_nucleoli == 1 & mitoses == 2 & size_uniformity == 1 → class 0 || masses: [0.0872583  0.09515794 0.81758374]
class 1 :: bare_nucleoli == 1 & mitoses == 1 & size_uniformity == 10 → class 1 || masses: [0.10208995 0.16824171 0.7296683 ]
class 1 :: bare_nucleoli == 1 & mitoses == 3 & size_uniformity == 10 → class 1 || masses: [0.04675912 0.20828873 0.74495214]
class 0 :: bare_nucleoli == 1 & mitoses == 1 & size_uniformity == 3 → class 0 || masses: [0.10230622 0.087634   0.8100598 ]
class 0 :: bare_nucleoli == 1 & mitoses == 3 & size_uniformity == 3 → class 0 || masses: [0.18549612 0.05530401 0.7591999 ]
class 0 :: bare_nucleoli == 10 & mitoses == 1 & size_uniformity == 1 → class 0 || masses: [0.10475335 0.07755096 0.81769574]
class 1 :: bare_nucleoli == 10 & mitoses == 2 & size_uniformity == 1 → class 1 || masses: [0.11394824 0.055501   0.8305508 ]
class 1 :: bare_nucleoli == 10 & mitoses == 1 & size_uniformity == 10 → class 1 || masses: [0.11226825 0.03504403 0.8526877 ]
class 1 :: bare_nucleoli == 10 & mitoses == 3 & size_uniformity == 10 → class 1 || masses: [0.01127622 0.27108327 0.71764046]
class 1 :: bare_nucleoli == 10 & mitoses == 2 & size_uniformity == 10 → class 1 || masses: [0.06711318 0.16388756 0.7689993 ]
class 1 :: bare_nucleoli == 10 & mitoses == 1 & size_uniformity == 3 → class 1 || masses: [0.08535014 0.16799651 0.7466534 ]
class 1 :: bare_nucleoli == 10 & mitoses == 3 & size_uniformity == 3 → class 1 || masses: [0.13320471 0.02815846 0.8386369 ]
class 1 :: bare_nucleoli == 10 & mitoses == 2 & size_uniformity == 3 → class 1 || masses: [0.09956709 0.07243229 0.8280006 ]
class 0 :: bare_nucleoli == 2 & mitoses == 1 & size_uniformity == 1 → class 0 || masses: [0.03326491 0.12610392 0.8406312 ]
class 1 :: bare_nucleoli == 2 & mitoses == 1 & size_uniformity == 10 → class 1 || masses: [0.06786474 0.17370847 0.7584268 ]
class 0 :: bare_nucleoli == 2 & mitoses == 1 & size_uniformity == 3 → class 0 || masses: [0.19785123 0.07413261 0.7280162 ]
class 0 :: bare_nucleoli == 2 & mitoses == 2 & size_uniformity == 3 → class 0 || masses: [0.22105767 0.02424082 0.7547015 ]
class 0 :: bare_nucleoli == 1 & normal_nucleoli == 1 & shape_uniformity == 1 → class 0 || masses: [0.20725572 0.0569794  0.73576486]
class 0 :: bare_nucleoli == 1 & normal_nucleoli == 3 & shape_uniformity == 1 → class 0 || masses: [0.06510191 0.1165448  0.8183533 ]
class 0 :: bare_nucleoli == 1 & normal_nucleoli == 1 & shape_uniformity == 2 → class 0 || masses: [0.26860952 0.01270588 0.7186846 ]
class 0 :: bare_nucleoli == 1 & normal_nucleoli == 3 & shape_uniformity == 2 → class 0 || masses: [0.18032828 0.0546005  0.7650712 ]
class 1 :: bare_nucleoli == 1 & normal_nucleoli == 1 & shape_uniformity == 10 → class 1 || masses: [0.07643769 0.12358462 0.7999777 ]
class 1 :: bare_nucleoli == 1 & normal_nucleoli == 10 & shape_uniformity == 10 → class 1 || masses: [0.11536578 0.04959761 0.8350366 ]
class 0 :: bare_nucleoli == 10 & normal_nucleoli == 1 & shape_uniformity == 1 → class 0 || masses: [0.00660497 0.1449564  0.8484387 ]
class 1 :: bare_nucleoli == 10 & normal_nucleoli == 1 & shape_uniformity == 10 → class 1 || masses: [0.03394174 0.21442147 0.7516368 ]
class 1 :: bare_nucleoli == 10 & normal_nucleoli == 10 & shape_uniformity == 10 → class 1 || masses: [0.08464357 0.19232136 0.72303504]
class 1 :: bare_nucleoli == 10 & normal_nucleoli == 3 & shape_uniformity == 10 → class 1 || masses: [0.08999322 0.08427783 0.8257289 ]
class 0 :: bare_nucleoli == 2 & normal_nucleoli == 1 & shape_uniformity == 1 → class 0 || masses: [0.23022479 0.01995627 0.749819  ]
class 0 :: bare_nucleoli == 2 & normal_nucleoli == 3 & shape_uniformity == 1 → class 0 || masses: [0.20461431 0.04261909 0.7527666 ]
class 0 :: bare_nucleoli == 2 & normal_nucleoli == 1 & shape_uniformity == 2 → class 0 || masses: [0.17001674 0.06495318 0.76503   ]
class 1 :: bare_nucleoli == 2 & normal_nucleoli == 3 & shape_uniformity == 2 → class 1 || masses: [0.09758494 0.07685675 0.82555825]
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 1 & shape_uniformity == 1 → class 0 || masses: [0.24475417 0.02840647 0.72683936]
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 3 & shape_uniformity == 1 → class 0 || masses: [0.16469231 0.09763023 0.7376775 ]
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 2 & shape_uniformity == 1 → class 0 || masses: [0.12674184 0.10159607 0.77166206]
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 1 & shape_uniformity == 2 → class 0 || masses: [0.17246671 0.09997179 0.7275615 ]
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 3 & shape_uniformity == 2 → class 0 || masses: [0.10181427 0.09177958 0.8064062 ]
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 2 & shape_uniformity == 2 → class 0 || masses: [0.08666174 0.08956423 0.82377404]
class 1 :: bare_nucleoli == 1 & marginal_adhesion == 1 & shape_uniformity == 10 → class 1 || masses: [0.10242056 0.14519387 0.7523855 ]
class 1 :: bare_nucleoli == 1 & marginal_adhesion == 3 & shape_uniformity == 10 → class 1 || masses: [0.01310555 0.23423028 0.7526642 ]
class 0 :: bare_nucleoli == 10 & marginal_adhesion == 1 & shape_uniformity == 1 → class 0 || masses: [0.02882187 0.20242439 0.76875377]
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 1 & shape_uniformity == 10 → class 1 || masses: [0.09675677 0.08040132 0.8228419 ]
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 3 & shape_uniformity == 10 → class 1 || masses: [0.14361437 0.01611474 0.84027094]
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 2 & shape_uniformity == 10 → class 1 || masses: [0.10447287 0.15078896 0.7447381 ]
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 1 & shape_uniformity == 1 → class 0 || masses: [0.20979874 0.04495778 0.7452435 ]
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 2 & shape_uniformity == 1 → class 0 || masses: [0.14945026 0.0853368  0.76521295]
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 1 & shape_uniformity == 2 → class 0 || masses: [0.07141159 0.1498937  0.7786947 ]
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 2 & shape_uniformity == 2 → class 0 || masses: [0.03650951 0.1224601  0.8410304 ]
class 0 :: bare_nucleoli == 1 & clump_thickness == 1 & shape_uniformity == 1 → class 0 || masses: [0.15804629 0.10863616 0.73331755]
class 0 :: bare_nucleoli == 1 & clump_thickness == 5 & shape_uniformity == 1 → class 0 || masses: [0.14514373 0.10777794 0.74707836]
class 0 :: bare_nucleoli == 1 & clump_thickness == 3 & shape_uniformity == 1 → class 0 || masses: [0.08348662 0.09086425 0.8256492 ]
class 0 :: bare_nucleoli == 1 & clump_thickness == 1 & shape_uniformity == 2 → class 0 || masses: [0.16652685 0.0764956  0.75697756]
class 0 :: bare_nucleoli == 1 & clump_thickness == 5 & shape_uniformity == 2 → class 0 || masses: [0.08921867 0.09296328 0.8178181 ]
class 0 :: bare_nucleoli == 1 & clump_thickness == 3 & shape_uniformity == 2 → class 0 || masses: [1.3112841e-04 1.4159957e-01 8.5826927e-01]
class 1 :: bare_nucleoli == 1 & clump_thickness == 5 & shape_uniformity == 10 → class 1 || masses: [0.01686869 0.22961175 0.7535196 ]
class 0 :: bare_nucleoli == 10 & clump_thickness == 1 & shape_uniformity == 1 → class 0 || masses: [0.17053096 0.07950164 0.7499674 ]
class 1 :: bare_nucleoli == 10 & clump_thickness == 5 & shape_uniformity == 10 → class 1 || masses: [0.09184142 0.07362482 0.83453375]
class 0 :: bare_nucleoli == 2 & clump_thickness == 1 & shape_uniformity == 1 → class 0 || masses: [0.16706997 0.07491048 0.7580195 ]
class 0 :: bare_nucleoli == 2 & clump_thickness == 5 & shape_uniformity == 1 → class 0 || masses: [0.07438304 0.10279741 0.8228196 ]
class 0 :: bare_nucleoli == 2 & clump_thickness == 3 & shape_uniformity == 1 → class 0 || masses: [0.16021526 0.07219037 0.7675944 ]
class 0 :: bare_nucleoli == 2 & clump_thickness == 1 & shape_uniformity == 2 → class 0 || masses: [0.09006923 0.09317186 0.8167589 ]
class 0 :: bare_nucleoli == 2 & clump_thickness == 5 & shape_uniformity == 2 → class 0 || masses: [0.08858914 0.09172874 0.8196821 ]
class 1 :: bare_nucleoli == 2 & clump_thickness == 5 & shape_uniformity == 10 → class 1 || masses: [0.08801585 0.09837932 0.8136049 ]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 2 & shape_uniformity == 1 → class 0 || masses: [0.18117817 0.08177334 0.73704845]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 3 & shape_uniformity == 1 → class 0 || masses: [0.18112627 0.0676375  0.7512363 ]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 1 & shape_uniformity == 1 → class 0 || masses: [0.1717055 0.1089786 0.7193159]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 2 & shape_uniformity == 2 → class 0 || masses: [0.02200085 0.13053598 0.84746313]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 3 & shape_uniformity == 2 → class 0 || masses: [0.2507897  0.01285527 0.736355  ]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 1 & shape_uniformity == 2 → class 0 || masses: [0.05751009 0.10716399 0.83532596]
class 1 :: bare_nucleoli == 1 & bland_chromatin == 2 & shape_uniformity == 10 → class 1 || masses: [0.11667403 0.04753691 0.835789  ]
class 1 :: bare_nucleoli == 1 & bland_chromatin == 3 & shape_uniformity == 10 → class 1 || masses: [0.09756817 0.10245472 0.7999771 ]
class 0 :: bare_nucleoli == 10 & bland_chromatin == 3 & shape_uniformity == 1 → class 0 || masses: [0.23584999 0.02739175 0.73675823]
class 0 :: bare_nucleoli == 2 & bland_chromatin == 2 & shape_uniformity == 1 → class 0 || masses: [0.03966334 0.12802441 0.8323122 ]
class 0 :: bare_nucleoli == 2 & bland_chromatin == 3 & shape_uniformity == 1 → class 0 || masses: [0.14300974 0.09853154 0.75845873]
class 0 :: bare_nucleoli == 2 & bland_chromatin == 1 & shape_uniformity == 1 → class 0 || masses: [0.23504171 0.009602   0.7553563 ]
class 0 :: bare_nucleoli == 2 & bland_chromatin == 3 & shape_uniformity == 2 → class 0 || masses: [0.15559112 0.10461863 0.7397903 ]
class 0 :: bare_nucleoli == 1 & epithelial_size == 2 & shape_uniformity == 1 → class 0 || masses: [0.01358628 0.13699219 0.84942156]
class 0 :: bare_nucleoli == 1 & epithelial_size == 3 & shape_uniformity == 1 → class 0 || masses: [0.23637749 0.02956165 0.7340608 ]
class 0 :: bare_nucleoli == 1 & epithelial_size == 4 & shape_uniformity == 1 → class 0 || masses: [0.17885728 0.05244146 0.76870126]
class 0 :: bare_nucleoli == 1 & epithelial_size == 2 & shape_uniformity == 2 → class 0 || masses: [0.16815768 0.10921545 0.72262686]
class 0 :: bare_nucleoli == 1 & epithelial_size == 3 & shape_uniformity == 2 → class 0 || masses: [0.1655623  0.10751063 0.7269271 ]
class 0 :: bare_nucleoli == 10 & epithelial_size == 2 & shape_uniformity == 1 → class 0 || masses: [0.06108246 0.16468205 0.7742355 ]
class 1 :: bare_nucleoli == 10 & epithelial_size == 4 & shape_uniformity == 2 → class 1 || masses: [0.02497806 0.22784436 0.74717754]
class 1 :: bare_nucleoli == 10 & epithelial_size == 2 & shape_uniformity == 10 → class 1 || masses: [0.11506937 0.08495327 0.7999774 ]
class 1 :: bare_nucleoli == 10 & epithelial_size == 3 & shape_uniformity == 10 → class 1 || masses: [0.08646248 0.09115795 0.8223796 ]
class 1 :: bare_nucleoli == 10 & epithelial_size == 4 & shape_uniformity == 10 → class 1 || masses: [0.09068718 0.08522118 0.8240917 ]
class 0 :: bare_nucleoli == 2 & epithelial_size == 2 & shape_uniformity == 1 → class 0 || masses: [0.18872902 0.06109047 0.7501805 ]
class 0 :: bare_nucleoli == 2 & epithelial_size == 3 & shape_uniformity == 1 → class 0 || masses: [0.16240625 0.07504714 0.7625466 ]
class 0 :: bare_nucleoli == 2 & epithelial_size == 2 & shape_uniformity == 2 → class 0 || masses: [0.2057474  0.05855556 0.73569703]
class 1 :: bare_nucleoli == 2 & epithelial_size == 3 & shape_uniformity == 2 → class 1 || masses: [0.04865475 0.20210649 0.7492388 ]
class 0 :: bare_nucleoli == 1 & mitoses == 1 & shape_uniformity == 1 → class 0 || masses: [0.0859399  0.09089366 0.8231665 ]
class 0 :: bare_nucleoli == 1 & mitoses == 2 & shape_uniformity == 1 → class 0 || masses: [0.15337303 0.08454647 0.76208043]
class 0 :: bare_nucleoli == 1 & mitoses == 1 & shape_uniformity == 2 → class 0 || masses: [0.17738658 0.09303653 0.7295769 ]
class 0 :: bare_nucleoli == 1 & mitoses == 3 & shape_uniformity == 2 → class 0 || masses: [0.24182248 0.00957342 0.7486041 ]
class 0 :: bare_nucleoli == 1 & mitoses == 2 & shape_uniformity == 2 → class 0 || masses: [0.17239399 0.06019206 0.767414  ]
class 1 :: bare_nucleoli == 1 & mitoses == 1 & shape_uniformity == 10 → class 1 || masses: [0.09957098 0.16533351 0.73509544]
class 1 :: bare_nucleoli == 1 & mitoses == 3 & shape_uniformity == 10 → class 1 || masses: [0.01500442 0.2319002  0.75309545]
class 0 :: bare_nucleoli == 10 & mitoses == 1 & shape_uniformity == 1 → class 0 || masses: [0.08567224 0.13656114 0.7777666 ]
class 1 :: bare_nucleoli == 10 & mitoses == 2 & shape_uniformity == 2 → class 1 || masses: [0.08544524 0.15603717 0.75851756]
class 1 :: bare_nucleoli == 10 & mitoses == 1 & shape_uniformity == 10 → class 1 || masses: [0.12238724 0.01749434 0.86011845]
class 1 :: bare_nucleoli == 10 & mitoses == 3 & shape_uniformity == 10 → class 1 || masses: [0.10394762 0.05448047 0.8415719 ]
class 1 :: bare_nucleoli == 10 & mitoses == 2 & shape_uniformity == 10 → class 1 || masses: [0.05765724 0.18465893 0.7576838 ]
class 0 :: bare_nucleoli == 2 & mitoses == 1 & shape_uniformity == 1 → class 0 || masses: [0.24357872 0.01840002 0.73802125]
class 0 :: bare_nucleoli == 2 & mitoses == 2 & shape_uniformity == 1 → class 0 || masses: [0.06888735 0.10774668 0.82336605]
class 0 :: bare_nucleoli == 2 & mitoses == 1 & shape_uniformity == 2 → class 0 || masses: [0.26077545 0.00287426 0.73635024]
class 0 :: bare_nucleoli == 2 & mitoses == 2 & shape_uniformity == 2 → class 0 || masses: [0.17249292 0.07289572 0.7546114 ]
class 1 :: bare_nucleoli == 2 & mitoses == 1 & shape_uniformity == 10 → class 1 || masses: [0.09039367 0.09081283 0.8187935 ]
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 1 & normal_nucleoli == 1 → class 0 || masses: [0.04449678 0.11428164 0.84122163]
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 3 & normal_nucleoli == 1 → class 0 || masses: [0.19837639 0.06202359 0.73960006]
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 2 & normal_nucleoli == 1 → class 0 || masses: [0.07450911 0.098887   0.8266039 ]
class 1 :: bare_nucleoli == 1 & marginal_adhesion == 3 & normal_nucleoli == 10 → class 1 || masses: [0.07511136 0.15973388 0.76515484]
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 1 & normal_nucleoli == 3 → class 0 || masses: [0.21778163 0.03255359 0.7496648 ]
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 3 & normal_nucleoli == 3 → class 0 || masses: [0.07783065 0.09476246 0.82740694]
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 2 & normal_nucleoli == 3 → class 0 || masses: [0.15001135 0.081296   0.7686927 ]
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 1 & normal_nucleoli == 1 → class 1 || masses: [0.1393622  0.02365206 0.8369857 ]
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 3 & normal_nucleoli == 1 → class 1 || masses: [0.10077733 0.16570222 0.73352045]
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 2 & normal_nucleoli == 1 → class 1 || masses: [0.09778591 0.10223699 0.7999771 ]
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 3 & normal_nucleoli == 10 → class 1 || masses: [0.15024678 0.00747948 0.8422737 ]
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 1 & normal_nucleoli == 3 → class 1 || masses: [0.09367629 0.07827475 0.82804894]
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 3 & normal_nucleoli == 3 → class 1 || masses: [0.09010736 0.09935986 0.81053287]
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 2 & normal_nucleoli == 3 → class 1 || masses: [0.05047632 0.21900691 0.73051685]
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 1 & normal_nucleoli == 1 → class 0 || masses: [0.07334656 0.103884   0.8227694 ]
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 3 & normal_nucleoli == 1 → class 0 || masses: [0.17016537 0.09852375 0.73131084]
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 2 & normal_nucleoli == 1 → class 0 || masses: [0.03436094 0.20798352 0.75765556]
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 1 & normal_nucleoli == 3 → class 0 || masses: [0.01564426 0.23942071 0.7449351 ]
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 3 & normal_nucleoli == 3 → class 0 || masses: [0.23114969 0.01402251 0.7548278 ]
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 2 & normal_nucleoli == 3 → class 0 || masses: [0.0770088  0.10191178 0.82107943]
class 0 :: bare_nucleoli == 1 & clump_thickness == 1 & normal_nucleoli == 1 → class 0 || masses: [0.14767887 0.10728895 0.7450322 ]
class 0 :: bare_nucleoli == 1 & clump_thickness == 5 & normal_nucleoli == 1 → class 0 || masses: [0.24896446 0.00682981 0.7442057 ]
class 0 :: bare_nucleoli == 1 & clump_thickness == 3 & normal_nucleoli == 1 → class 0 || masses: [0.03667082 0.11806473 0.84526443]
class 1 :: bare_nucleoli == 1 & clump_thickness == 5 & normal_nucleoli == 10 → class 1 || masses: [0.05750776 0.1802105  0.7622818 ]
class 0 :: bare_nucleoli == 1 & clump_thickness == 1 & normal_nucleoli == 3 → class 0 || masses: [0.18403709 0.04392659 0.77203625]
class 0 :: bare_nucleoli == 1 & clump_thickness == 5 & normal_nucleoli == 3 → class 0 || masses: [0.13673963 0.10034189 0.76291853]
class 1 :: bare_nucleoli == 1 & clump_thickness == 3 & normal_nucleoli == 3 → class 1 || masses: [0.12835419 0.0716676  0.7999782 ]
class 0 :: bare_nucleoli == 10 & clump_thickness == 1 & normal_nucleoli == 1 → class 0 || masses: [0.22264439 0.03750911 0.7398465 ]
class 1 :: bare_nucleoli == 10 & clump_thickness == 5 & normal_nucleoli == 1 → class 1 || masses: [0.08931409 0.17643276 0.7342532 ]
class 1 :: bare_nucleoli == 10 & clump_thickness == 3 & normal_nucleoli == 1 → class 1 || masses: [0.11399359 0.08602905 0.79997736]
class 1 :: bare_nucleoli == 10 & clump_thickness == 5 & normal_nucleoli == 10 → class 1 || masses: [0.03801791 0.22173828 0.7402438 ]
class 1 :: bare_nucleoli == 10 & clump_thickness == 5 & normal_nucleoli == 3 → class 1 || masses: [0.08564232 0.09282887 0.82152873]
class 0 :: bare_nucleoli == 2 & clump_thickness == 1 & normal_nucleoli == 1 → class 0 || masses: [0.0164477 0.1507285 0.8328238]
class 0 :: bare_nucleoli == 2 & clump_thickness == 5 & normal_nucleoli == 1 → class 0 || masses: [0.05865334 0.12617795 0.81516874]
class 0 :: bare_nucleoli == 2 & clump_thickness == 3 & normal_nucleoli == 1 → class 0 || masses: [0.1413732  0.09173036 0.7668965 ]
class 0 :: bare_nucleoli == 2 & clump_thickness == 1 & normal_nucleoli == 3 → class 0 || masses: [0.0276992  0.13961256 0.8326883 ]
class 0 :: bare_nucleoli == 2 & clump_thickness == 5 & normal_nucleoli == 3 → class 0 || masses: [0.17996597 0.06011218 0.75992185]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 2 & normal_nucleoli == 1 → class 0 || masses: [0.04827429 0.11098795 0.84073776]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 3 & normal_nucleoli == 1 → class 0 || masses: [0.16036607 0.08014941 0.75948447]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 1 & normal_nucleoli == 1 → class 0 || masses: [0.04269435 0.11532063 0.84198505]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 2 & normal_nucleoli == 3 → class 0 || masses: [0.0730914  0.11334433 0.81356424]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 3 & normal_nucleoli == 3 → class 0 || masses: [0.10369489 0.09138167 0.8049235 ]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 1 & normal_nucleoli == 3 → class 0 || masses: [0.1914117  0.05025005 0.7583383 ]
class 0 :: bare_nucleoli == 10 & bland_chromatin == 3 & normal_nucleoli == 1 → class 0 || masses: [0.13217127 0.09915262 0.76867604]
class 1 :: bare_nucleoli == 10 & bland_chromatin == 3 & normal_nucleoli == 10 → class 1 || masses: [0.09086093 0.14741606 0.76172304]
class 1 :: bare_nucleoli == 10 & bland_chromatin == 2 & normal_nucleoli == 3 → class 1 || masses: [0.04614705 0.20038027 0.7534727 ]
class 0 :: bare_nucleoli == 2 & bland_chromatin == 2 & normal_nucleoli == 1 → class 0 || masses: [0.21398947 0.04150736 0.7445032 ]
class 0 :: bare_nucleoli == 2 & bland_chromatin == 3 & normal_nucleoli == 1 → class 0 || masses: [0.1578441  0.07947428 0.76268154]
class 0 :: bare_nucleoli == 2 & bland_chromatin == 1 & normal_nucleoli == 1 → class 0 || masses: [0.14068606 0.09237846 0.7669355 ]
class 0 :: bare_nucleoli == 2 & bland_chromatin == 2 & normal_nucleoli == 3 → class 0 || masses: [0.13897553 0.09772869 0.76329577]
class 0 :: bare_nucleoli == 2 & bland_chromatin == 3 & normal_nucleoli == 3 → class 0 || masses: [0.11258805 0.09964059 0.7877714 ]
class 0 :: bare_nucleoli == 1 & epithelial_size == 2 & normal_nucleoli == 1 → class 0 || masses: [0.06416876 0.10178195 0.8340492 ]
class 0 :: bare_nucleoli == 1 & epithelial_size == 3 & normal_nucleoli == 1 → class 0 || masses: [0.12673214 0.09746264 0.77580523]
class 0 :: bare_nucleoli == 1 & epithelial_size == 4 & normal_nucleoli == 1 → class 0 || masses: [0.07714081 0.17233665 0.7505225 ]
class 1 :: bare_nucleoli == 1 & epithelial_size == 4 & normal_nucleoli == 10 → class 1 || masses: [0.19506076 0.00496415 0.79997516]
class 0 :: bare_nucleoli == 1 & epithelial_size == 2 & normal_nucleoli == 3 → class 0 || masses: [0.08159032 0.09739515 0.8210146 ]
class 0 :: bare_nucleoli == 1 & epithelial_size == 3 & normal_nucleoli == 3 → class 0 || masses: [0.2078898  0.05696815 0.7351421 ]
class 1 :: bare_nucleoli == 10 & epithelial_size == 2 & normal_nucleoli == 1 → class 1 || masses: [0.08234095 0.1036054  0.81405365]
class 1 :: bare_nucleoli == 10 & epithelial_size == 3 & normal_nucleoli == 1 → class 1 || masses: [0.08214207 0.0962923  0.8215656 ]
class 1 :: bare_nucleoli == 10 & epithelial_size == 4 & normal_nucleoli == 1 → class 1 || masses: [1.429454e-01 4.885761e-04 8.565660e-01]
class 1 :: bare_nucleoli == 10 & epithelial_size == 3 & normal_nucleoli == 10 → class 1 || masses: [0.09677166 0.07442334 0.82880497]
class 1 :: bare_nucleoli == 10 & epithelial_size == 4 & normal_nucleoli == 10 → class 1 || masses: [0.1061757  0.06197257 0.8318517 ]
class 1 :: bare_nucleoli == 10 & epithelial_size == 2 & normal_nucleoli == 3 → class 1 || masses: [0.08520649 0.0880081  0.82678545]
class 1 :: bare_nucleoli == 10 & epithelial_size == 3 & normal_nucleoli == 3 → class 1 || masses: [0.10436755 0.06505145 0.830581  ]
class 1 :: bare_nucleoli == 10 & epithelial_size == 4 & normal_nucleoli == 3 → class 1 || masses: [0.13466494 0.01914894 0.84618604]
class 0 :: bare_nucleoli == 2 & epithelial_size == 2 & normal_nucleoli == 1 → class 0 || masses: [0.06269152 0.11867984 0.8186286 ]
class 0 :: bare_nucleoli == 2 & epithelial_size == 3 & normal_nucleoli == 1 → class 0 || masses: [0.07364631 0.09731182 0.8290419 ]
class 0 :: bare_nucleoli == 2 & epithelial_size == 2 & normal_nucleoli == 3 → class 0 || masses: [0.07021603 0.10193676 0.8278472 ]
class 1 :: bare_nucleoli == 2 & epithelial_size == 3 & normal_nucleoli == 3 → class 1 || masses: [0.14745165 0.00813614 0.8444122 ]
class 0 :: bare_nucleoli == 1 & mitoses == 1 & normal_nucleoli == 1 → class 0 || masses: [0.21499464 0.05154468 0.73346066]
class 0 :: bare_nucleoli == 1 & mitoses == 2 & normal_nucleoli == 1 → class 0 || masses: [0.08033343 0.09823645 0.82143015]
class 1 :: bare_nucleoli == 1 & mitoses == 1 & normal_nucleoli == 10 → class 1 || masses: [0.0914083 0.1485565 0.7600352]
class 1 :: bare_nucleoli == 1 & mitoses == 3 & normal_nucleoli == 10 → class 1 || masses: [0.13473569 0.02254868 0.8427156 ]
class 0 :: bare_nucleoli == 1 & mitoses == 1 & normal_nucleoli == 3 → class 0 || masses: [0.14879653 0.05745316 0.7937503 ]
class 1 :: bare_nucleoli == 10 & mitoses == 1 & normal_nucleoli == 1 → class 1 || masses: [0.05063964 0.24150759 0.7078528 ]
class 1 :: bare_nucleoli == 10 & mitoses == 3 & normal_nucleoli == 1 → class 1 || masses: [0.09242906 0.08441051 0.8231604 ]
class 1 :: bare_nucleoli == 10 & mitoses == 2 & normal_nucleoli == 1 → class 1 || masses: [0.07429334 0.16364613 0.7620606 ]
class 1 :: bare_nucleoli == 10 & mitoses == 1 & normal_nucleoli == 10 → class 1 || masses: [0.04779312 0.21552537 0.7366815 ]
class 1 :: bare_nucleoli == 10 & mitoses == 3 & normal_nucleoli == 10 → class 1 || masses: [0.13516632 0.01016254 0.8546711 ]
class 1 :: bare_nucleoli == 10 & mitoses == 2 & normal_nucleoli == 10 → class 1 || masses: [0.08238753 0.15572721 0.7618852 ]
class 1 :: bare_nucleoli == 10 & mitoses == 1 & normal_nucleoli == 3 → class 1 || masses: [0.01382348 0.28325716 0.70291936]
class 1 :: bare_nucleoli == 10 & mitoses == 3 & normal_nucleoli == 3 → class 1 || masses: [0.02152948 0.25664675 0.72182375]
class 1 :: bare_nucleoli == 10 & mitoses == 2 & normal_nucleoli == 3 → class 1 || masses: [0.08593846 0.101692   0.8123695 ]
class 0 :: bare_nucleoli == 2 & mitoses == 1 & normal_nucleoli == 1 → class 0 || masses: [0.10348681 0.08902762 0.8074855 ]
class 0 :: bare_nucleoli == 2 & mitoses == 1 & normal_nucleoli == 3 → class 0 || masses: [0.19682463 0.04613255 0.7570429 ]
class 0 :: bare_nucleoli == 2 & mitoses == 2 & normal_nucleoli == 3 → class 0 || masses: [0.17048295 0.06614641 0.76337063]
class 0 :: bare_nucleoli == 1 & clump_thickness == 1 & marginal_adhesion == 1 → class 0 || masses: [0.16282016 0.0901742  0.74700564]
class 0 :: bare_nucleoli == 1 & clump_thickness == 5 & marginal_adhesion == 1 → class 0 || masses: [0.05840925 0.10897432 0.83261645]
class 0 :: bare_nucleoli == 1 & clump_thickness == 3 & marginal_adhesion == 1 → class 0 || masses: [0.17516395 0.1056193  0.7192167 ]
class 0 :: bare_nucleoli == 1 & clump_thickness == 1 & marginal_adhesion == 3 → class 0 || masses: [0.08783931 0.09213284 0.82002777]
class 0 :: bare_nucleoli == 1 & clump_thickness == 5 & marginal_adhesion == 3 → class 0 || masses: [0.18256834 0.01859912 0.7988325 ]
class 0 :: bare_nucleoli == 1 & clump_thickness == 3 & marginal_adhesion == 3 → class 0 || masses: [0.23591295 0.0130662  0.7510208 ]
class 0 :: bare_nucleoli == 1 & clump_thickness == 1 & marginal_adhesion == 2 → class 0 || masses: [0.15046409 0.10279234 0.74674356]
class 0 :: bare_nucleoli == 1 & clump_thickness == 5 & marginal_adhesion == 2 → class 0 || masses: [0.25097668 0.0091293  0.73989403]
class 0 :: bare_nucleoli == 1 & clump_thickness == 3 & marginal_adhesion == 2 → class 0 || masses: [0.17185313 0.08415999 0.7439869 ]
class 0 :: bare_nucleoli == 10 & clump_thickness == 1 & marginal_adhesion == 1 → class 0 || masses: [0.18992613 0.06313145 0.74694234]
class 1 :: bare_nucleoli == 10 & clump_thickness == 5 & marginal_adhesion == 1 → class 1 || masses: [0.12409605 0.0304073  0.84549665]
class 1 :: bare_nucleoli == 10 & clump_thickness == 5 & marginal_adhesion == 2 → class 1 || masses: [0.1225719  0.04795349 0.8294746 ]
class 1 :: bare_nucleoli == 10 & clump_thickness == 3 & marginal_adhesion == 2 → class 1 || masses: [0.12741676 0.07260543 0.7999778 ]
class 0 :: bare_nucleoli == 2 & clump_thickness == 1 & marginal_adhesion == 1 → class 0 || masses: [0.07108269 0.10252599 0.8263914 ]
class 0 :: bare_nucleoli == 2 & clump_thickness == 5 & marginal_adhesion == 1 → class 0 || masses: [0.22098187 0.02787558 0.7511425 ]
class 0 :: bare_nucleoli == 2 & clump_thickness == 3 & marginal_adhesion == 1 → class 0 || masses: [0.14007817 0.09386539 0.7660565 ]
class 0 :: bare_nucleoli == 2 & clump_thickness == 5 & marginal_adhesion == 3 → class 0 || masses: [0.0876987  0.09583593 0.8164654 ]
class 0 :: bare_nucleoli == 2 & clump_thickness == 1 & marginal_adhesion == 2 → class 0 || masses: [0.20808879 0.03484371 0.7570675 ]
class 0 :: bare_nucleoli == 2 & clump_thickness == 5 & marginal_adhesion == 2 → class 0 || masses: [0.18795915 0.06012401 0.7519169 ]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 2 & marginal_adhesion == 1 → class 0 || masses: [0.17787607 0.08617994 0.735944  ]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 3 & marginal_adhesion == 1 → class 0 || masses: [0.2133074  0.04666944 0.74002314]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 1 & marginal_adhesion == 1 → class 0 || masses: [0.25863028 0.01996428 0.72140545]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 2 & marginal_adhesion == 3 → class 0 || masses: [0.01975153 0.13768362 0.8425649 ]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 3 & marginal_adhesion == 3 → class 0 || masses: [0.226659   0.02328972 0.75005126]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 1 & marginal_adhesion == 3 → class 0 || masses: [0.18231507 0.07241821 0.7452667 ]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 2 & marginal_adhesion == 2 → class 0 || masses: [0.2553652  0.00282335 0.74181145]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 3 & marginal_adhesion == 2 → class 0 || masses: [0.0665637  0.10759421 0.8258421 ]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 1 & marginal_adhesion == 2 → class 0 || masses: [0.14598966 0.10492577 0.7490846 ]
class 0 :: bare_nucleoli == 10 & bland_chromatin == 3 & marginal_adhesion == 1 → class 0 || masses: [0.04349061 0.17466846 0.7818409 ]
class 1 :: bare_nucleoli == 10 & bland_chromatin == 3 & marginal_adhesion == 3 → class 1 || masses: [0.07188009 0.1684036  0.7597163 ]
class 1 :: bare_nucleoli == 10 & bland_chromatin == 3 & marginal_adhesion == 2 → class 1 || masses: [0.04536007 0.15465866 0.79998124]
class 0 :: bare_nucleoli == 2 & bland_chromatin == 2 & marginal_adhesion == 1 → class 0 || masses: [0.1470434  0.10296025 0.74999636]
class 0 :: bare_nucleoli == 2 & bland_chromatin == 3 & marginal_adhesion == 1 → class 0 || masses: [0.06554431 0.10224041 0.83221525]
class 0 :: bare_nucleoli == 2 & bland_chromatin == 1 & marginal_adhesion == 1 → class 0 || masses: [0.16082302 0.07196229 0.7672148 ]
class 0 :: bare_nucleoli == 2 & bland_chromatin == 2 & marginal_adhesion == 3 → class 0 || masses: [0.21201833 0.04611784 0.7418639 ]
class 0 :: bare_nucleoli == 2 & bland_chromatin == 3 & marginal_adhesion == 2 → class 0 || masses: [0.06217802 0.10479052 0.8330315 ]
class 0 :: bare_nucleoli == 1 & epithelial_size == 2 & marginal_adhesion == 1 → class 0 || masses: [0.02239816 0.12926313 0.8483387 ]
class 0 :: bare_nucleoli == 1 & epithelial_size == 3 & marginal_adhesion == 1 → class 0 || masses: [0.22388132 0.04165517 0.7344635 ]
class 0 :: bare_nucleoli == 1 & epithelial_size == 4 & marginal_adhesion == 1 → class 0 || masses: [0.10048275 0.09954015 0.7999771 ]
class 0 :: bare_nucleoli == 1 & epithelial_size == 2 & marginal_adhesion == 3 → class 0 || masses: [0.2179924  0.04615431 0.7358533 ]
class 0 :: bare_nucleoli == 1 & epithelial_size == 3 & marginal_adhesion == 3 → class 0 || masses: [0.0692158  0.09950866 0.8312756 ]
class 0 :: bare_nucleoli == 1 & epithelial_size == 4 & marginal_adhesion == 3 → class 0 || masses: [0.01183333 0.15817608 0.8299906 ]
class 0 :: bare_nucleoli == 1 & epithelial_size == 2 & marginal_adhesion == 2 → class 0 || masses: [0.23121674 0.04011572 0.72866756]
class 0 :: bare_nucleoli == 1 & epithelial_size == 3 & marginal_adhesion == 2 → class 0 || masses: [0.15882333 0.08603563 0.755141  ]
class 1 :: bare_nucleoli == 10 & epithelial_size == 2 & marginal_adhesion == 1 → class 1 || masses: [0.10142149 0.06871028 0.8298682 ]
class 1 :: bare_nucleoli == 10 & epithelial_size == 3 & marginal_adhesion == 1 → class 1 || masses: [0.12933712 0.02368117 0.84698164]
class 1 :: bare_nucleoli == 10 & epithelial_size == 2 & marginal_adhesion == 3 → class 1 || masses: [0.1019643  0.07091157 0.8271242 ]
class 1 :: bare_nucleoli == 10 & epithelial_size == 3 & marginal_adhesion == 3 → class 1 || masses: [0.09375501 0.08097264 0.8252724 ]
class 1 :: bare_nucleoli == 10 & epithelial_size == 4 & marginal_adhesion == 3 → class 1 || masses: [0.08403289 0.09772158 0.81824553]
class 1 :: bare_nucleoli == 10 & epithelial_size == 3 & marginal_adhesion == 2 → class 1 || masses: [0.1328237 0.0225574 0.8446189]
class 1 :: bare_nucleoli == 10 & epithelial_size == 4 & marginal_adhesion == 2 → class 1 || masses: [0.10048497 0.09953792 0.7999771 ]
class 0 :: bare_nucleoli == 2 & epithelial_size == 2 & marginal_adhesion == 1 → class 0 || masses: [0.04247462 0.11665417 0.84087116]
class 0 :: bare_nucleoli == 2 & epithelial_size == 3 & marginal_adhesion == 1 → class 0 || masses: [0.09098622 0.11029037 0.79872334]
class 0 :: bare_nucleoli == 2 & epithelial_size == 2 & marginal_adhesion == 3 → class 0 || masses: [0.02324786 0.1325723  0.8441798 ]
class 0 :: bare_nucleoli == 2 & epithelial_size == 3 & marginal_adhesion == 3 → class 0 || masses: [0.19245099 0.06062789 0.7469212 ]
class 1 :: bare_nucleoli == 2 & epithelial_size == 4 & marginal_adhesion == 3 → class 1 || masses: [0.09730066 0.10272225 0.7999771 ]
class 0 :: bare_nucleoli == 2 & epithelial_size == 2 & marginal_adhesion == 2 → class 0 || masses: [0.0798097  0.11403678 0.80615354]
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 1 & mitoses == 1 → class 0 || masses: [0.09376392 0.08835355 0.81788254]
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 1 & mitoses == 2 → class 0 || masses: [0.06145963 0.11246245 0.8260779 ]
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 3 & mitoses == 1 → class 0 || masses: [0.22239557 0.05114741 0.72645706]
class 1 :: bare_nucleoli == 1 & marginal_adhesion == 3 & mitoses == 3 → class 1 || masses: [0.05797567 0.17965262 0.7623717 ]
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 2 & mitoses == 1 → class 0 || masses: [0.23422258 0.03715636 0.72862107]
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 2 & mitoses == 3 → class 0 || masses: [0.16250144 0.0748274  0.7626712 ]
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 2 & mitoses == 2 → class 0 || masses: [0.04637433 0.12794715 0.8256785 ]
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 1 & mitoses == 1 → class 1 || masses: [0.08555111 0.11079401 0.8036549 ]
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 1 & mitoses == 3 → class 1 || masses: [0.0871575  0.11315429 0.7996882 ]
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 1 & mitoses == 2 → class 1 || masses: [0.09991634 0.14605235 0.75403136]
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 3 & mitoses == 1 → class 1 || masses: [0.08865746 0.12909144 0.78225106]
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 3 & mitoses == 2 → class 1 || masses: [0.06577484 0.1835072  0.75071794]
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 2 & mitoses == 1 → class 1 || masses: [0.12667537 0.03150849 0.8418162 ]
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 2 & mitoses == 3 → class 1 || masses: [0.13190001 0.02585653 0.84224343]
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 2 & mitoses == 2 → class 1 || masses: [0.07405906 0.16375217 0.76218873]
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 1 & mitoses == 1 → class 0 || masses: [0.06525401 0.10117255 0.83357346]
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 3 & mitoses == 1 → class 0 || masses: [0.17520419 0.09651212 0.7282837 ]
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 2 & mitoses == 1 → class 0 || masses: [0.05619351 0.18124814 0.7625583 ]
class 0 :: bare_nucleoli == 2 & marginal_adhesion == 2 & mitoses == 2 → class 0 || masses: [0.0570395  0.10726178 0.83569866]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 2 & clump_thickness == 1 → class 0 || masses: [0.08839229 0.09090853 0.8206992 ]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 3 & clump_thickness == 1 → class 0 || masses: [0.20681937 0.03587795 0.75730264]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 1 & clump_thickness == 1 → class 0 || masses: [0.20949721 0.04583938 0.7446634 ]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 2 & clump_thickness == 5 → class 0 || masses: [0.23585077 0.02286498 0.7412843 ]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 3 & clump_thickness == 5 → class 0 || masses: [0.12875424 0.10287407 0.7683717 ]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 1 & clump_thickness == 5 → class 0 || masses: [0.20723882 0.04722272 0.7455385 ]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 2 & clump_thickness == 3 → class 0 || masses: [0.0500151  0.10883242 0.84115255]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 3 & clump_thickness == 3 → class 0 || masses: [0.11145712 0.09230158 0.7962413 ]
class 0 :: bare_nucleoli == 1 & bland_chromatin == 1 & clump_thickness == 3 → class 0 || masses: [0.18289004 0.07923529 0.7378747 ]
class 0 :: bare_nucleoli == 10 & bland_chromatin == 3 & clump_thickness == 1 → class 0 || masses: [0.18362714 0.06826247 0.74811035]
class 1 :: bare_nucleoli == 10 & bland_chromatin == 3 & clump_thickness == 5 → class 1 || masses: [0.08610126 0.11132245 0.8025763 ]
class 0 :: bare_nucleoli == 2 & bland_chromatin == 2 & clump_thickness == 1 → class 0 || masses: [0.07807069 0.10716638 0.81476295]
class 0 :: bare_nucleoli == 2 & bland_chromatin == 1 & clump_thickness == 1 → class 0 || masses: [0.12634031 0.10493075 0.768729  ]
class 0 :: bare_nucleoli == 2 & bland_chromatin == 2 & clump_thickness == 5 → class 0 || masses: [0.0577856  0.11197246 0.8302419 ]
class 0 :: bare_nucleoli == 2 & bland_chromatin == 3 & clump_thickness == 5 → class 0 || masses: [0.1510073  0.10360117 0.74539155]
class 0 :: bare_nucleoli == 2 & bland_chromatin == 3 & clump_thickness == 3 → class 0 || masses: [0.03080199 0.14721659 0.82198143]
class 0 :: bare_nucleoli == 2 & bland_chromatin == 1 & clump_thickness == 3 → class 0 || masses: [0.12881607 0.09447598 0.77670795]
class 0 :: bare_nucleoli == 1 & clump_thickness == 1 & epithelial_size == 2 → class 0 || masses: [0.08858336 0.09135125 0.8200654 ]
class 0 :: bare_nucleoli == 1 & clump_thickness == 5 & epithelial_size == 2 → class 0 || masses: [0.18339254 0.0679429  0.74866456]
class 0 :: bare_nucleoli == 1 & clump_thickness == 5 & epithelial_size == 3 → class 0 || masses: [0.13007328 0.10094024 0.76898646]
class 0 :: bare_nucleoli == 1 & clump_thickness == 5 & epithelial_size == 4 → class 0 || masses: [0.17057529 0.05958701 0.7698377 ]
class 0 :: bare_nucleoli == 1 & clump_thickness == 3 & epithelial_size == 2 → class 0 || masses: [0.04911784 0.10916242 0.8417197 ]
class 0 :: bare_nucleoli == 1 & clump_thickness == 3 & epithelial_size == 3 → class 0 || masses: [0.0208795  0.13821837 0.84090215]
class 0 :: bare_nucleoli == 10 & clump_thickness == 1 & epithelial_size == 2 → class 0 || masses: [0.15474781 0.10331292 0.74193925]
class 1 :: bare_nucleoli == 10 & clump_thickness == 1 & epithelial_size == 4 → class 1 || masses: [0.0189596  0.23762317 0.74341726]
class 1 :: bare_nucleoli == 10 & clump_thickness == 5 & epithelial_size == 2 → class 1 || masses: [0.0863483  0.17256242 0.74108934]
class 1 :: bare_nucleoli == 10 & clump_thickness == 5 & epithelial_size == 3 → class 1 || masses: [1.5946203e-01 7.2002667e-04 8.3981794e-01]
class 1 :: bare_nucleoli == 10 & clump_thickness == 5 & epithelial_size == 4 → class 1 || masses: [0.09857085 0.0721637  0.8292655 ]
class 1 :: bare_nucleoli == 10 & clump_thickness == 3 & epithelial_size == 3 → class 1 || masses: [0.07941233 0.12061004 0.79997754]
class 0 :: bare_nucleoli == 2 & clump_thickness == 1 & epithelial_size == 2 → class 0 || masses: [0.07171376 0.10053192 0.8277543 ]
class 0 :: bare_nucleoli == 2 & clump_thickness == 5 & epithelial_size == 2 → class 0 || masses: [0.19502114 0.06223711 0.7427417 ]
class 0 :: bare_nucleoli == 2 & clump_thickness == 5 & epithelial_size == 3 → class 0 || masses: [0.06329062 0.11323865 0.8234707 ]
class 0 :: bare_nucleoli == 2 & clump_thickness == 3 & epithelial_size == 2 → class 0 || masses: [0.1041296 0.0938779 0.8019925]
class 0 :: bare_nucleoli == 2 & clump_thickness == 3 & epithelial_size == 3 → class 0 || masses: [0.17304076 0.05214165 0.77481765]
class 0 :: clump_thickness == 1 → class 0 || masses: [0.15049745 0.1052159  0.74428666]
class 0 :: clump_thickness == 5 → class 0 || masses: [0.06736012 0.18450141 0.74813855]
class 0 :: clump_thickness == 3 → class 0 || masses: [0.19404787 0.07519    0.7307621 ]
class 0 :: clump_thickness == 4 → class 0 || masses: [0.10357454 0.08380833 0.81261706]
class 1 :: clump_thickness == 10 → class 1 || masses: [0.07970771 0.22688855 0.6934038 ]
class 0 :: clump_thickness == 2 → class 0 || masses: [0.0621451  0.10621557 0.83163935]
class 1 :: clump_thickness == 8 → class 1 || masses: [0.07712139 0.10804009 0.8148385 ]
class 1 :: clump_thickness == 6 → class 1 || masses: [0.00094913 0.2694103  0.7296406 ]
class 1 :: clump_thickness == 7 → class 1 || masses: [0.08915631 0.06197185 0.8488719 ]
class 1 :: clump_thickness == 9 → class 1 || masses: [0.08576761 0.13903455 0.7751978 ]
class 0 :: size_uniformity == 1 → class 0 || masses: [0.17966421 0.08867073 0.7316651 ]
class 1 :: size_uniformity == 10 → class 1 || masses: [0.00208305 0.32882026 0.6690967 ]
class 0 :: size_uniformity == 3 → class 0 || masses: [0.14323781 0.0058272  0.850935  ]
class 0 :: size_uniformity == 2 → class 0 || masses: [0.09140754 0.07882972 0.8297627 ]
class 1 :: size_uniformity == 4 → class 1 || masses: [0.08446296 0.13178055 0.78375643]
class 1 :: size_uniformity == 5 → class 1 || masses: [0.07272785 0.23010047 0.6971717 ]
class 1 :: size_uniformity == 8 → class 1 || masses: [0.00688811 0.31329158 0.67982036]
class 1 :: size_uniformity == 6 → class 1 || masses: [0.07803573 0.09305486 0.8289094 ]
class 1 :: size_uniformity == 7 → class 1 || masses: [0.03814444 0.25693733 0.70491815]
class 1 :: size_uniformity == 9 → class 1 || masses: [0.06255166 0.2120241  0.7254242 ]
class 0 :: shape_uniformity == 1 → class 0 || masses: [0.21802214 0.05353839 0.72843945]
class 0 :: shape_uniformity == 2 → class 0 || masses: [0.16462679 0.09793811 0.73743516]
class 1 :: shape_uniformity == 10 → class 1 || masses: [0.10646854 0.03343956 0.8600919 ]
class 0 :: shape_uniformity == 3 → class 0 || masses: [0.06956172 0.09964095 0.8307973 ]
class 1 :: shape_uniformity == 4 → class 1 || masses: [0.09162527 0.19905104 0.7093237 ]
class 1 :: shape_uniformity == 5 → class 1 || masses: [0.12234433 0.00642959 0.8712261 ]
class 1 :: shape_uniformity == 6 → class 1 || masses: [0.07914227 0.12104397 0.79981375]
class 1 :: shape_uniformity == 7 → class 1 || masses: [0.08434485 0.14585519 0.76979995]
class 1 :: shape_uniformity == 8 → class 1 || masses: [0.09089497 0.16740258 0.74170244]
class 1 :: shape_uniformity == 9 → class 1 || masses: [0.0996572  0.0510991  0.84924364]
class 0 :: marginal_adhesion == 1 → class 0 || masses: [0.15808652 0.10551418 0.7363993 ]
class 0 :: marginal_adhesion == 3 → class 0 || masses: [0.07374125 0.19652134 0.7297374 ]
class 0 :: marginal_adhesion == 2 → class 0 || masses: [0.06621105 0.13495779 0.7988311 ]
class 1 :: marginal_adhesion == 10 → class 1 || masses: [0.08923902 0.21062575 0.70013523]
class 1 :: marginal_adhesion == 4 → class 1 || masses: [0.08381093 0.0756449  0.84054416]
class 1 :: marginal_adhesion == 8 → class 1 || masses: [0.08356944 0.07705951 0.839371  ]
class 1 :: marginal_adhesion == 6 → class 1 || masses: [0.07336217 0.21823676 0.7084011 ]
class 1 :: marginal_adhesion == 5 → class 1 || masses: [0.12180543 0.00801543 0.8701792 ]
class 1 :: marginal_adhesion == 7 → class 1 || masses: [0.02632877 0.27315405 0.7005172 ]
class 1 :: marginal_adhesion == 9 → class 1 || masses: [0.08658243 0.14296208 0.7704555 ]
class 0 :: epithelial_size == 2 → class 0 || masses: [0.17071675 0.10506109 0.72422206]
class 1 :: epithelial_size == 3 → class 1 || masses: [0.06537145 0.2368773  0.6977512 ]
class 1 :: epithelial_size == 4 → class 1 || masses: [0.06590548 0.22733665 0.70675784]
class 0 :: epithelial_size == 1 → class 0 || masses: [0.09139857 0.08967426 0.8189271 ]
class 1 :: epithelial_size == 5 → class 1 || masses: [0.0826309  0.21426536 0.7031038 ]
class 1 :: epithelial_size == 6 → class 1 || masses: [0.03539037 0.2773753  0.68723434]
class 1 :: epithelial_size == 10 → class 1 || masses: [0.07911132 0.10971059 0.81117815]
class 1 :: epithelial_size == 8 → class 1 || masses: [0.08262184 0.2060854  0.71129274]
class 1 :: epithelial_size == 7 → class 1 || masses: [0.08172125 0.08679056 0.83148813]
class 1 :: epithelial_size == 9 → class 1 || masses: [0.06181249 0.19182205 0.7463654 ]
class 0 :: bare_nucleoli == 1 → class 0 || masses: [0.24660996 0.02495797 0.7284321 ]
class 1 :: bare_nucleoli == 10 → class 1 || masses: [0.05051592 0.2588523  0.69063175]
class 0 :: bare_nucleoli == 2 → class 0 || masses: [0.12244011 0.07970238 0.79785746]
class 1 :: bare_nucleoli == 5 → class 1 || masses: [0.09829511 0.05158797 0.85011697]
class 0 :: bare_nucleoli == 3 → class 0 || masses: [0.07234681 0.13000323 0.7976499 ]
class 1 :: bare_nucleoli == 8 → class 1 || masses: [0.10551629 0.03325804 0.8612256 ]
class 1 :: bare_nucleoli == 4 → class 1 || masses: [0.13665326 0.03779281 0.82555395]
class 1 :: bare_nucleoli == 9 → class 1 || masses: [0.07711328 0.11547173 0.80741495]
class 1 :: bare_nucleoli == 7 → class 1 || masses: [0.08239521 0.16632457 0.7512802 ]
class 1 :: bare_nucleoli == 6 → class 1 || masses: [0.09432397 0.05780069 0.8478753 ]
class 0 :: bland_chromatin == 2 → class 0 || masses: [0.20358782 0.06054952 0.7358627 ]
class 0 :: bland_chromatin == 3 → class 0 || masses: [0.07827781 0.08489238 0.83682984]
class 0 :: bland_chromatin == 1 → class 0 || masses: [0.08023956 0.09118573 0.8285747 ]
class 1 :: bland_chromatin == 7 → class 1 || masses: [0.09510956 0.05149267 0.8533977 ]
class 1 :: bland_chromatin == 4 → class 1 || masses: [0.09648871 0.18925864 0.7142527 ]
class 1 :: bland_chromatin == 5 → class 1 || masses: [0.10809438 0.02813243 0.8637732 ]
class 1 :: bland_chromatin == 8 → class 1 || masses: [0.09427042 0.17857128 0.72715825]
class 1 :: bland_chromatin == 10 → class 1 || masses: [0.10298577 0.04538905 0.8516252 ]
class 1 :: bland_chromatin == 6 → class 1 || masses: [0.04245082 0.23242107 0.7251281 ]
class 1 :: bland_chromatin == 9 → class 1 || masses: [0.08078279 0.09182879 0.8273884 ]
class 0 :: normal_nucleoli == 1 → class 0 || masses: [0.09429452 0.08703975 0.8186657 ]
class 1 :: normal_nucleoli == 10 → class 1 || masses: [0.07268798 0.22252826 0.7047838 ]
class 1 :: normal_nucleoli == 3 → class 1 || masses: [0.07916316 0.106882   0.81395483]
class 0 :: normal_nucleoli == 2 → class 0 || masses: [0.10528312 0.08013943 0.81457746]
class 1 :: normal_nucleoli == 8 → class 1 || masses: [0.08099194 0.12955008 0.78945804]
class 1 :: normal_nucleoli == 6 → class 1 || masses: [0.04364826 0.25405434 0.7022974 ]
class 1 :: normal_nucleoli == 4 → class 1 || masses: [0.09803553 0.18967709 0.71228737]
class 1 :: normal_nucleoli == 5 → class 1 || masses: [0.07874949 0.08919562 0.8320549 ]
class 1 :: normal_nucleoli == 7 → class 1 || masses: [0.04863799 0.24255241 0.7088096 ]
class 1 :: normal_nucleoli == 9 → class 1 || masses: [0.0771624  0.09565719 0.8271803 ]
class 0 :: mitoses == 1 → class 0 || masses: [0.07506463 0.07870251 0.84623283]
class 1 :: mitoses == 3 → class 1 || masses: [0.1181709  0.01076607 0.87106305]
class 1 :: mitoses == 2 → class 1 || masses: [0.0770283  0.09809638 0.8248753 ]
class 1 :: mitoses == 4 → class 1 || masses: [0.08283473 0.20963456 0.70753074]
class 1 :: mitoses == 10 → class 1 || masses: [0.01170686 0.2903711  0.697922  ]
class 1 :: mitoses == 7 → class 1 || masses: [0.08036514 0.183705   0.73592985]
class 1 :: mitoses == 8 → class 1 || masses: [0.06501459 0.19059277 0.74439263]
class 1 :: mitoses == 5 → class 1 || masses: [0.12845677 0.01929672 0.8522465 ]
class 1 :: mitoses == 6 → class 1 || masses: [0.145633   0.00506395 0.84930307]
