class None :: native.country == South || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 117682 & relationship == Own-child || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 79385.1 & marital.status == Never-married || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 79385.1 & marital.status == Divorced || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt < 308091 & marital.status == Married-civ-spouse || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt < 308091 & marital.status == Never-married || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt < 308091 & marital.status == Divorced || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 117682 & marital.status == Married-civ-spouse || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 117682 & marital.status == Never-married || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 117682 & marital.status == Divorced || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 79385.1 & workclass == Private || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 79385.1 & workclass == Self-emp-not-inc || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 79385.1 & workclass == Local-gov || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt < 308091 & workclass == Private || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt < 308091 & workclass == Self-emp-not-inc || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt < 308091 & workclass == Local-gov || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 117682 & workclass == Private || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 117682 & workclass == Self-emp-not-inc || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 117682 & workclass == Local-gov || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 79385.1 & race == White || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 79385.1 & race == Black || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 79385.1 & race == Asian-Pac-Islander || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt < 308091 & race == White || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 79385.1 & marital.status == Married-civ-spouse || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 117682 & relationship == Not-in-family || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: native.country == Jamaica || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 117682 & relationship == Husband || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & education == HS-grad & fnlwgt < 308091 || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & education == Some-college & fnlwgt < 308091 || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & education == Bachelors & fnlwgt < 308091 || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & education == HS-grad & fnlwgt > 117682 || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & education == Some-college & fnlwgt > 117682 || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & education == Bachelors & fnlwgt > 117682 || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & education.num == 9 & fnlwgt > 79385.1 || masses: [2.5636815e-02 8.2747542e-09 9.7436315e-01]
class None :: capital.gain > 0 & education.num == 10 & fnlwgt > 79385.1 || masses: [4.742914e-09 8.245045e-03 9.917549e-01]
class None :: capital.gain > 0 & education.num == 13 & fnlwgt > 79385.1 || masses: [2.5849872e-08 4.5413855e-01 5.4586142e-01]
class None :: capital.gain > 0 & education.num == 9 & fnlwgt < 308091 || masses: [3.2602802e-02 9.2882768e-09 9.6739721e-01]
class None :: capital.gain > 0 & education.num == 10 & fnlwgt < 308091 || masses: [6.3404642e-09 1.4798953e-02 9.8520112e-01]
class None :: capital.gain > 0 & education.num == 13 & fnlwgt < 308091 || masses: [6.9337540e-09 1.7852869e-02 9.8214716e-01]
class None :: capital.gain > 0 & education.num == 9 & fnlwgt > 117682 || masses: [6.8268456e-02 1.3177968e-08 9.3173152e-01]
class None :: capital.gain > 0 & education.num == 10 & fnlwgt > 117682 || masses: [8.3284526e-09 2.6002133e-02 9.7399783e-01]
class None :: capital.gain > 0 & education.num == 13 & fnlwgt > 117682 || masses: [1.9583451e-08 1.7080489e-01 8.2919514e-01]
class None :: capital.gain > 0 & fnlwgt > 79385.1 & relationship == Husband || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 79385.1 & relationship == Not-in-family || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 79385.1 & relationship == Own-child || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt < 308091 & relationship == Husband || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt < 308091 & relationship == Not-in-family || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt < 308091 & relationship == Own-child || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt < 308091 & race == Black || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt < 308091 & race == Asian-Pac-Islander || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 117682 & race == White || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 117682 & race == Black || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 117682 & hours.per.week < 45 || masses: [1.0562131e-01 1.6073546e-08 8.9437866e-01]
class None :: capital.loss > 0 & fnlwgt > 79385.1 & native.country == United-States || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 79385.1 & native.country == Mexico || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 79385.1 & native.country == Philippines || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt < 308091 & native.country == United-States || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt < 308091 & native.country == Mexico || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt < 308091 & native.country == Philippines || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 117682 & native.country == United-States || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 117682 & native.country == Mexico || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 117682 & native.country == Philippines || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 79385.1 & occupation == Prof-specialty || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 79385.1 & occupation == Craft-repair || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 79385.1 & occupation == Exec-managerial || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt < 308091 & occupation == Prof-specialty || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt < 308091 & occupation == Craft-repair || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt < 308091 & occupation == Exec-managerial || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 117682 & occupation == Prof-specialty || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 117682 & occupation == Craft-repair || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 117682 & occupation == Exec-managerial || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & education == HS-grad & fnlwgt > 79385.1 || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & education == Some-college & fnlwgt > 79385.1 || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 117682 & hours.per.week < 50 || masses: [1.3233536e-01 1.7716802e-08 8.6766464e-01]
class None :: capital.loss > 0 & fnlwgt > 117682 & hours.per.week > 30 || masses: [7.9530169e-09 2.3652125e-02 9.7634786e-01]
class None :: capital.loss > 0 & fnlwgt < 308091 & hours.per.week < 45 || masses: [1.4377747e-02 6.2519234e-09 9.8562223e-01]
class None :: age > 28 & capital.loss > 0 & fnlwgt > 79385.1 || masses: [1.480003e-08 8.882234e-02 9.111777e-01]
class None :: capital.gain > 0 & fnlwgt > 117682 & race == Asian-Pac-Islander || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 79385.1 & sex == Male || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 79385.1 & sex == Female || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt < 308091 & sex == Male || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt < 308091 & sex == Female || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 117682 & sex == Male || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 117682 & sex == Female || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: age < 55 & capital.loss > 0 & fnlwgt > 79385.1 || masses: [1.4497149e-08 8.5012987e-02 9.1498697e-01]
class None :: age > 23 & capital.loss > 0 & fnlwgt > 79385.1 || masses: [1.68890875e-08 1.19682916e-01 8.80317032e-01]
class None :: age < 55 & capital.loss > 0 & fnlwgt < 308091 || masses: [1.0000961e-08 3.8025968e-02 9.6197402e-01]
class None :: capital.loss > 0 & fnlwgt < 308091 & hours.per.week < 50 || masses: [2.8523758e-02 8.7436058e-09 9.7147626e-01]
class None :: age > 23 & capital.loss > 0 & fnlwgt < 308091 || masses: [1.4445097e-08 8.3634846e-02 9.1636515e-01]
class None :: age > 28 & capital.loss > 0 & fnlwgt < 308091 || masses: [1.05777085e-08 4.27214578e-02 9.57278550e-01]
class None :: age < 55 & capital.loss > 0 & fnlwgt > 117682 || masses: [7.9493958e-09 2.3668354e-02 9.7633159e-01]
class None :: age > 23 & capital.loss > 0 & fnlwgt > 117682 || masses: [1.3480508e-08 7.2006218e-02 9.2799377e-01]
class None :: age > 28 & capital.loss > 0 & fnlwgt > 117682 || masses: [1.58909863e-08 1.04263775e-01 8.95736217e-01]
class None :: capital.loss > 0 & fnlwgt > 79385.1 & hours.per.week > 30 || masses: [8.6572163e-09 2.8197268e-02 9.7180271e-01]
class None :: capital.loss > 0 & fnlwgt > 79385.1 & hours.per.week < 50 || masses: [4.3299105e-02 1.0672035e-08 9.5670092e-01]
class None :: capital.loss > 0 & fnlwgt > 79385.1 & hours.per.week < 45 || masses: [2.3099054e-02 7.8820532e-09 9.7690088e-01]
class None :: capital.loss > 0 & fnlwgt < 308091 & hours.per.week > 30 || masses: [1.0701425e-08 4.3784615e-02 9.5621538e-01]
class None :: capital.gain > 0 & education == Bachelors & fnlwgt > 79385.1 || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & education == Some-college & fnlwgt > 79385.1 || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & education == HS-grad & fnlwgt > 79385.1 || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: education == Bachelors & fnlwgt < 308091 || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: fnlwgt > 79385.1 & native.country == Mexico || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: fnlwgt > 79385.1 & native.country == Philippines || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: fnlwgt < 308091 & native.country == United-States || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: fnlwgt < 308091 & native.country == Mexico || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: fnlwgt < 308091 & native.country == Philippines || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: fnlwgt > 117682 & native.country == United-States || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: fnlwgt > 117682 & native.country == Mexico || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: fnlwgt > 117682 & native.country == Philippines || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: fnlwgt > 79385.1 & occupation == Prof-specialty || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: fnlwgt > 79385.1 & occupation == Craft-repair || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: fnlwgt > 79385.1 & occupation == Exec-managerial || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: fnlwgt < 308091 & occupation == Prof-specialty || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: fnlwgt < 308091 & occupation == Craft-repair || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: fnlwgt < 308091 & occupation == Exec-managerial || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: fnlwgt > 117682 & occupation == Prof-specialty || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: fnlwgt > 117682 & occupation == Craft-repair || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: fnlwgt > 117682 & occupation == Exec-managerial || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: education == HS-grad & fnlwgt > 79385.1 || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: education == Some-college & fnlwgt > 79385.1 || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: education == Bachelors & fnlwgt > 79385.1 || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: education == HS-grad & fnlwgt < 308091 || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: fnlwgt > 79385.1 & native.country == United-States || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: fnlwgt > 117682 & hours.per.week < 45 || masses: [5.9910766e-03 4.0572878e-09 9.9400890e-01]
class None :: fnlwgt > 117682 & hours.per.week < 50 || masses: [7.0104905e-04 1.4232070e-09 9.9929893e-01]
class None :: age > 23 & fnlwgt < 308091 || masses: [3.011772e-04 9.905684e-10 9.996989e-01]
class None :: capital.gain > 0 & fnlwgt < 308091 || masses: [1.1961990e-08 5.5587459e-02 9.4441247e-01]
class None :: capital.gain > 0 & fnlwgt > 117682 || masses: [7.3136150e-09 2.0022251e-02 9.7997767e-01]
class None :: capital.loss > 0 & fnlwgt > 79385.1 || masses: [1.9130582e-08 1.6172728e-01 8.3827269e-01]
class None :: capital.loss > 0 & fnlwgt < 308091 || masses: [1.9772302e-02 7.3207436e-09 9.8022765e-01]
class None :: capital.loss > 0 & fnlwgt > 117682 || masses: [1.3034845e-08 6.6894248e-02 9.3310577e-01]
class None :: age < 55 & fnlwgt > 79385.1 || masses: [1.6977136e-04 7.3870599e-10 9.9983025e-01]
class None :: age < 55 & fnlwgt < 308091 || masses: [2.1596918e-04 8.2349805e-10 9.9978405e-01]
class None :: age < 55 & fnlwgt > 117682 || masses: [1.4705646e-04 6.8167216e-10 9.9985290e-01]
class None :: age > 23 & fnlwgt > 79385.1 || masses: [2.4083590e-04 8.9489655e-10 9.9975914e-01]
class None :: age > 23 & fnlwgt > 117682 || masses: [2.0657900e-04 8.2108886e-10 9.9979347e-01]
class None :: fnlwgt > 117682 & hours.per.week > 30 || masses: [1.8704365e-04 7.7994472e-10 9.9981302e-01]
class None :: age > 28 & fnlwgt > 79385.1 || masses: [2.2425616e-04 8.6660723e-10 9.9977571e-01]
class None :: age > 28 & fnlwgt < 308091 || masses: [2.7539488e-04 9.5133745e-10 9.9972457e-01]
class None :: age > 28 & fnlwgt > 117682 || masses: [1.889619e-04 7.880480e-10 9.998111e-01]
class None :: fnlwgt > 79385.1 & hours.per.week > 30 || masses: [2.2223956e-04 8.5762430e-10 9.9977773e-01]
class None :: fnlwgt > 79385.1 & hours.per.week < 50 || masses: [2.4641673e-03 2.6419915e-09 9.9753582e-01]
class None :: fnlwgt > 79385.1 & hours.per.week < 45 || masses: [4.3284468e-02 1.0405111e-08 9.5671552e-01]
class None :: fnlwgt < 308091 & hours.per.week > 30 || masses: [2.6451211e-04 9.2769131e-10 9.9973553e-01]
class None :: fnlwgt < 308091 & hours.per.week < 50 || masses: [2.5965625e-03 2.7033313e-09 9.9740344e-01]
class None :: fnlwgt < 308091 & hours.per.week < 45 || masses: [8.7398719e-03 4.8548374e-09 9.9126011e-01]
class None :: education == Some-college & fnlwgt < 308091 || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: education == HS-grad & fnlwgt > 117682 || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 117682 & occupation == Exec-managerial || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: education == Some-college & fnlwgt > 117682 || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt < 308091 & hours.per.week < 45 || masses: [6.7438783e-09 1.6715994e-02 9.8328400e-01]
class None :: capital.gain > 0 & fnlwgt > 117682 & hours.per.week > 30 || masses: [1.2707115e-08 6.3771881e-02 9.3622816e-01]
class None :: capital.gain > 0 & fnlwgt > 117682 & hours.per.week < 50 || masses: [4.6420285e-09 7.8389701e-03 9.9216098e-01]
class None :: capital.gain > 0 & fnlwgt > 117682 & hours.per.week < 45 || masses: [4.728625e-09 8.110750e-03 9.918893e-01]
class None :: capital.gain > 0 & fnlwgt > 79385.1 & native.country == United-States || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 79385.1 & native.country == Mexico || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 79385.1 & native.country == Philippines || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt < 308091 & native.country == United-States || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt < 308091 & native.country == Mexico || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt < 308091 & native.country == Philippines || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 117682 & native.country == United-States || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 117682 & native.country == Mexico || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 117682 & native.country == Philippines || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 79385.1 & occupation == Prof-specialty || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 79385.1 & occupation == Craft-repair || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 79385.1 & occupation == Exec-managerial || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt < 308091 & occupation == Prof-specialty || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt < 308091 & occupation == Craft-repair || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt < 308091 & occupation == Exec-managerial || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 117682 & occupation == Prof-specialty || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt > 117682 & occupation == Craft-repair || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.gain > 0 & fnlwgt < 308091 & hours.per.week < 50 || masses: [5.4854374e-09 1.0974628e-02 9.8902541e-01]
class None :: capital.gain > 0 & fnlwgt < 308091 & hours.per.week > 30 || masses: [2.2369846e-08 2.4360166e-01 7.5639832e-01]
class None :: capital.gain > 0 & fnlwgt > 79385.1 & hours.per.week < 45 || masses: [5.047487e-09 9.254799e-03 9.907452e-01]
class None :: education.num == 13 & fnlwgt > 117682 || masses: [7.1255949e-05 4.6401738e-10 9.9992871e-01]
class None :: education == Bachelors & fnlwgt > 117682 || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: education.num == 9 & fnlwgt > 79385.1 || masses: [3.6896452e-02 9.6504511e-09 9.6310359e-01]
class None :: education.num == 10 & fnlwgt > 79385.1 || masses: [4.9996311e-03 3.7045091e-09 9.9500030e-01]
class None :: education.num == 13 & fnlwgt > 79385.1 || masses: [7.6196811e-05 4.8411813e-10 9.9992383e-01]
class None :: education.num == 9 & fnlwgt < 308091 || masses: [1.6567825e-01 1.8471896e-08 8.3432174e-01]
class None :: education.num == 10 & fnlwgt < 308091 || masses: [2.0022981e-01 2.0212724e-08 7.9977012e-01]
class None :: education.num == 13 & fnlwgt < 308091 || masses: [7.8615361e-05 4.9122884e-10 9.9992132e-01]
class None :: education.num == 9 & fnlwgt > 117682 || masses: [1.0547089e-02 5.3187326e-09 9.8945284e-01]
class None :: education.num == 10 & fnlwgt > 117682 || masses: [1.0069631e-03 1.6765237e-09 9.9899298e-01]
class None :: age < 55 & capital.gain > 0 & fnlwgt > 79385.1 || masses: [6.6158865e-09 1.6297845e-02 9.8370218e-01]
class None :: capital.gain > 0 & fnlwgt > 79385.1 & hours.per.week < 50 || masses: [4.773774e-09 8.295849e-03 9.917041e-01]
class None :: age > 23 & capital.gain > 0 & fnlwgt > 79385.1 || masses: [7.3190889e-09 2.0089258e-02 9.7991073e-01]
class None :: age > 28 & capital.gain > 0 & fnlwgt > 79385.1 || masses: [8.6024130e-09 2.8188974e-02 9.7181106e-01]
class None :: age < 55 & capital.gain > 0 & fnlwgt < 308091 || masses: [1.492354e-08 9.021468e-02 9.097853e-01]
class None :: age > 23 & capital.gain > 0 & fnlwgt < 308091 || masses: [1.14226735e-08 5.04405349e-02 9.49559510e-01]
class None :: age > 28 & capital.gain > 0 & fnlwgt < 308091 || masses: [1.64134395e-08 1.12237744e-01 8.87762308e-01]
class None :: age < 55 & capital.gain > 0 & fnlwgt > 117682 || masses: [4.6878377e-09 8.0954833e-03 9.9190450e-01]
class None :: age > 23 & capital.gain > 0 & fnlwgt > 117682 || masses: [6.3585572e-09 1.5054374e-02 9.8494554e-01]
class None :: age > 28 & capital.gain > 0 & fnlwgt > 117682 || masses: [8.7993648e-09 2.9507438e-02 9.7049260e-01]
class None :: capital.gain > 0 & fnlwgt > 79385.1 & hours.per.week > 30 || masses: [1.3745748e-08 7.5794064e-02 9.2420596e-01]
class None :: capital.loss > 0 & education == Bachelors & fnlwgt > 79385.1 || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & education == HS-grad & fnlwgt < 308091 || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & education == Some-college & fnlwgt < 308091 || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: education.num == 12 || masses: [2.2505707e-01 2.1718140e-08 7.7494287e-01]
class None :: workclass == State-gov || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: workclass == Self-emp-inc || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: workclass == Federal-gov || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: workclass == Without-pay || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: education == HS-grad || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: education == Some-college || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: education == Bachelors || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: education == Masters || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: education == Assoc-voc || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: education == 11th || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: education == Assoc-acdm || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: education == 10th || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: education == 7th-8th || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: education == Prof-school || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: education == 9th || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: education == 12th || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: education.num == 9 || masses: [2.7414817e-01 2.1408397e-08 7.2585177e-01]
class None :: education.num == 10 || masses: [1.0200102e-01 1.5415555e-08 8.9799899e-01]
class None :: education.num == 13 || masses: [7.3855888e-05 4.7942184e-10 9.9992609e-01]
class None :: education.num == 14 || masses: [2.5040526e-08 3.3764136e-01 6.6235864e-01]
class None :: education.num == 11 || masses: [2.2799768e-01 2.1886676e-08 7.7200234e-01]
class None :: workclass == Local-gov || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: workclass == Self-emp-not-inc || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: workclass == Private || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: fnlwgt < 79385.1 || masses: [1.4059600e-01 1.7795665e-08 8.5940397e-01]
class None :: fnlwgt < 237611 || masses: [2.001535e-04 8.008186e-10 9.997999e-01]
class None :: fnlwgt > 152158 || masses: [2.1509189e-04 8.2182922e-10 9.9978489e-01]
class None :: fnlwgt < 201442 || masses: [5.0075143e-04 1.2340463e-09 9.9949920e-01]
class None :: fnlwgt < 178419 || masses: [4.2861173e-04 1.1288962e-09 9.9957138e-01]
class None :: fnlwgt > 178419 || masses: [2.9587868e-04 9.4202091e-10 9.9970406e-01]
class None :: fnlwgt < 152158 || masses: [1.4590936e-03 2.0232098e-09 9.9854088e-01]
class None :: fnlwgt > 201442 || masses: [2.3263358e-04 8.2563578e-10 9.9976736e-01]
class None :: fnlwgt < 117682 || masses: [1.4317596e-02 6.1933045e-09 9.8568243e-01]
class None :: fnlwgt > 237611 || masses: [5.3992726e-02 1.1622089e-08 9.4600731e-01]
class None :: fnlwgt > 308091 || masses: [8.7689911e-04 1.5630893e-09 9.9912316e-01]
class None :: hours.per.week < 30 || masses: [2.8840622e-01 2.3344629e-08 7.1159375e-01]
class None :: capital.gain > 0 || masses: [2.5537233e-08 5.0629383e-01 4.9370623e-01]
class None :: capital.loss > 0 || masses: [2.5575327e-08 4.6207026e-01 5.3792971e-01]
class None :: hours.per.week > 30 || masses: [2.3854170e-04 8.9017616e-10 9.9976140e-01]
class None :: hours.per.week < 50 || masses: [3.9878138e-03 3.3255425e-09 9.9601221e-01]
class None :: hours.per.week < 45 || masses: [1.7601261e-01 1.8405718e-08 8.2398742e-01]
class None :: hours.per.week > 40 || masses: [1.3431457e-04 6.6264749e-10 9.9986565e-01]
class None :: hours.per.week > 45 || masses: [1.747750e-04 7.393620e-10 9.998253e-01]
class None :: hours.per.week < 40 || masses: [3.4095991e-01 2.3532667e-08 6.5904009e-01]
class None :: hours.per.week > 50 || masses: [1.3463387e-03 1.9791835e-09 9.9865365e-01]
class None :: education.num == 7 || masses: [6.5663344e-01 2.4296813e-08 3.4336656e-01]
class None :: education.num == 6 || masses: [6.934166e-01 2.376901e-08 3.065834e-01]
class None :: fnlwgt < 308091 || masses: [3.0105893e-04 9.8036601e-10 9.9969900e-01]
class None :: education.num == 4 || masses: [8.0354375e-01 2.0577012e-08 1.9645628e-01]
class None :: relationship == Own-child || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: relationship == Unmarried || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: relationship == Wife || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: relationship == Other-relative || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: race == White || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: race == Black || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: race == Asian-Pac-Islander || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: race == Amer-Indian-Eskimo || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: race == Other || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: sex == Male || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: sex == Female || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: native.country == United-States || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: native.country == Mexico || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: native.country == Philippines || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: native.country == Germany || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: native.country == Puerto-Rico || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: native.country == Canada || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: native.country == India || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: native.country == Cuba || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: native.country == El-Salvador || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: native.country == England || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: relationship == Not-in-family || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: relationship == Husband || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: occupation == Protective-serv || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: marital.status == Married-AF-spouse || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: education.num == 15 || masses: [2.4140231e-08 6.5227860e-01 3.4772137e-01]
class None :: education.num == 5 || masses: [7.8016281e-01 2.1457245e-08 2.1983719e-01]
class None :: education.num == 8 || masses: [6.2599570e-01 2.5078847e-08 3.7400430e-01]
class None :: marital.status == Married-civ-spouse || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: marital.status == Never-married || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: marital.status == Divorced || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: marital.status == Separated || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: marital.status == Widowed || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: marital.status == Married-spouse-absent || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: occupation == Prof-specialty || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: occupation == Tech-support || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: occupation == Craft-repair || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: occupation == Exec-managerial || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: occupation == Adm-clerical || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: occupation == Sales || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: occupation == Other-service || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: occupation == Machine-op-inspct || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: occupation == Transport-moving || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: occupation == Handlers-cleaners || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: occupation == Farming-fishing || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: fnlwgt > 117682 || masses: [2.0621416e-04 8.1258728e-10 9.9979383e-01]
class None :: fnlwgt > 79385.1 || masses: [2.4198124e-04 8.8754709e-10 9.9975806e-01]
class None :: capital.loss > 0 & education == Bachelors & fnlwgt < 308091 || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 117682 & race == Black || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt < 308091 & marital.status == Married-civ-spouse || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt < 308091 & marital.status == Never-married || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt < 308091 & marital.status == Divorced || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 117682 & marital.status == Married-civ-spouse || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 117682 & marital.status == Never-married || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 117682 & marital.status == Divorced || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 79385.1 & workclass == Private || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 79385.1 & workclass == Self-emp-not-inc || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 79385.1 & workclass == Local-gov || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt < 308091 & workclass == Private || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt < 308091 & workclass == Self-emp-not-inc || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt < 308091 & workclass == Local-gov || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 117682 & workclass == Private || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 117682 & workclass == Self-emp-not-inc || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 117682 & workclass == Local-gov || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 79385.1 & race == White || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 79385.1 & race == Black || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 79385.1 & race == Asian-Pac-Islander || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt < 308091 & race == White || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt < 308091 & race == Black || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt < 308091 & race == Asian-Pac-Islander || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 79385.1 & marital.status == Divorced || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 79385.1 & marital.status == Never-married || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 79385.1 & marital.status == Married-civ-spouse || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & education.num == 9 & fnlwgt > 117682 || masses: [6.7725824e-03 4.3024313e-09 9.9322742e-01]
class None :: capital.loss > 0 & education == HS-grad & fnlwgt > 117682 || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & education == Some-college & fnlwgt > 117682 || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & education == Bachelors & fnlwgt > 117682 || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & education.num == 9 & fnlwgt > 79385.1 || masses: [2.561528e-02 8.273218e-09 9.743848e-01]
class None :: capital.loss > 0 & education.num == 10 & fnlwgt > 79385.1 || masses: [7.5066410e-02 1.3778628e-08 9.2493355e-01]
class None :: capital.loss > 0 & education.num == 13 & fnlwgt > 79385.1 || masses: [5.5571188e-09 1.1378566e-02 9.8862141e-01]
class None :: capital.loss > 0 & education.num == 9 & fnlwgt < 308091 || masses: [3.0303010e-01 2.3922821e-08 6.9696987e-01]
class None :: capital.loss > 0 & education.num == 10 & fnlwgt < 308091 || masses: [3.3060979e-02 9.3633874e-09 9.6693903e-01]
class None :: capital.loss > 0 & education.num == 13 & fnlwgt < 308091 || masses: [2.1333564e-08 2.1226336e-01 7.8773659e-01]
class None :: capital.loss > 0 & education.num == 10 & fnlwgt > 117682 || masses: [9.0873159e-02 1.5018669e-08 9.0912688e-01]
class None :: capital.loss > 0 & fnlwgt > 117682 & relationship == Own-child || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & education.num == 13 & fnlwgt > 117682 || masses: [3.1237430e-09 3.5618711e-03 9.9643815e-01]
class None :: capital.loss > 0 & fnlwgt > 79385.1 & relationship == Husband || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 79385.1 & relationship == Not-in-family || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 79385.1 & relationship == Own-child || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt < 308091 & relationship == Husband || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt < 308091 & relationship == Not-in-family || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt < 308091 & relationship == Own-child || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 117682 & relationship == Husband || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 117682 & relationship == Not-in-family || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 117682 & race == White || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 117682 & race == Asian-Pac-Islander || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: age < 23 || masses: [6.2459254e-01 2.4676266e-08 3.7540746e-01]
class None :: capital.loss > 0 & fnlwgt > 79385.1 & sex == Male || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: age < 55 & fnlwgt > 117682 & hours.per.week < 50 || masses: [3.0533876e-04 9.4035335e-10 9.9969471e-01]
class None :: age < 55 & fnlwgt > 117682 & hours.per.week < 45 || masses: [1.5830970e-03 2.1021644e-09 9.9841690e-01]
class None :: age > 23 & fnlwgt > 117682 & hours.per.week > 30 || masses: [1.8435410e-04 7.7906659e-10 9.9981564e-01]
class None :: age > 23 & fnlwgt > 117682 & hours.per.week < 50 || masses: [5.8160530e-04 1.3077496e-09 9.9941838e-01]
class None :: age > 23 & fnlwgt > 117682 & hours.per.week < 45 || masses: [3.0385791e-03 2.9293028e-09 9.9696141e-01]
class None :: age > 28 & fnlwgt > 117682 & hours.per.week > 30 || masses: [1.7220170e-04 7.5473061e-10 9.9982774e-01]
class None :: age > 28 & fnlwgt > 117682 & hours.per.week < 50 || masses: [4.4336612e-04 1.1469848e-09 9.9955660e-01]
class None :: age > 28 & fnlwgt > 117682 & hours.per.week < 45 || masses: [1.0536088e-03 1.7441321e-09 9.9894637e-01]
class None :: age < 55 || masses: [2.1287355e-04 8.2243951e-10 9.9978715e-01]
class None :: age > 23 || masses: [2.7107421e-04 9.4977337e-10 9.9972886e-01]
class None :: age > 28 || masses: [2.5113963e-04 9.1893354e-10 9.9974889e-01]
class None :: age < 47 || masses: [1.480128e-02 6.276927e-09 9.851987e-01]
class None :: age < 42 || masses: [6.9691569e-02 1.2522248e-08 9.3030846e-01]
class None :: age > 33 || masses: [2.3181237e-04 8.8016716e-10 9.9976820e-01]
class None :: age > 37 || masses: [2.5430013e-04 9.1473717e-10 9.9974567e-01]
class None :: age < 37 || masses: [1.7297837e-01 1.7869951e-08 8.2702166e-01]
class None :: age < 33 || masses: [1.8996058e-01 1.9514138e-08 8.1003946e-01]
class None :: age > 42 || masses: [1.5593224e-04 7.0817874e-10 9.9984407e-01]
class None :: age > 47 || masses: [1.20636876e-04 6.09051309e-10 9.99879360e-01]
class None :: age < 28 || masses: [6.5510917e-01 2.3507029e-08 3.4489083e-01]
class None :: age > 55 || masses: [2.6365953e-02 8.4689731e-09 9.7363406e-01]
class None :: age < 55 & fnlwgt > 117682 & hours.per.week > 30 || masses: [1.4476226e-04 6.8002703e-10 9.9985516e-01]
class None :: age > 28 & fnlwgt < 308091 & hours.per.week < 45 || masses: [1.8760248e-03 2.3161024e-09 9.9812394e-01]
class None :: age > 28 & fnlwgt < 308091 & hours.per.week < 50 || masses: [1.1947948e-03 1.8667028e-09 9.9880517e-01]
class None :: age > 23 & fnlwgt > 79385.1 & hours.per.week < 50 || masses: [1.6873650e-03 2.2117108e-09 9.9831259e-01]
class None :: capital.loss > 0 & fnlwgt > 79385.1 & sex == Female || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt < 308091 & sex == Male || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt < 308091 & sex == Female || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 117682 & sex == Male || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: capital.loss > 0 & fnlwgt > 117682 & sex == Female || masses: [1.7549672e-08 1.7549672e-08 1.0000000e+00]
class None :: age < 55 & fnlwgt > 79385.1 & hours.per.week > 30 || masses: [1.7386048e-04 7.5108608e-10 9.9982613e-01]
class None :: age < 55 & fnlwgt > 79385.1 & hours.per.week < 50 || masses: [9.9897012e-04 1.6896833e-09 9.9900109e-01]
class None :: age < 55 & fnlwgt > 79385.1 & hours.per.week < 45 || masses: [1.3367696e-02 5.9779062e-09 9.8663229e-01]
class None :: age > 23 & fnlwgt > 79385.1 & hours.per.week > 30 || masses: [2.1779141e-04 8.5474261e-10 9.9978226e-01]
class None :: age > 23 & fnlwgt > 79385.1 & hours.per.week < 45 || masses: [1.5701203e-02 6.5121726e-09 9.8429883e-01]
class None :: age > 28 & fnlwgt < 308091 & hours.per.week > 30 || masses: [2.4372849e-04 8.9860730e-10 9.9975628e-01]
class None :: age > 28 & fnlwgt > 79385.1 & hours.per.week > 30 || masses: [2.0618307e-04 8.3354718e-10 9.9979383e-01]
class None :: age > 28 & fnlwgt > 79385.1 & hours.per.week < 50 || masses: [1.0717930e-03 1.7757066e-09 9.9892813e-01]
class None :: age > 28 & fnlwgt > 79385.1 & hours.per.week < 45 || masses: [3.3651392e-03 3.0986864e-09 9.9663490e-01]
class None :: age < 55 & fnlwgt < 308091 & hours.per.week > 30 || masses: [2.1562682e-04 8.2775969e-10 9.9978441e-01]
class None :: age < 55 & fnlwgt < 308091 & hours.per.week < 50 || masses: [8.5540122e-04 1.5601531e-09 9.9914455e-01]
class None :: age < 55 & fnlwgt < 308091 & hours.per.week < 45 || masses: [2.6349551e-03 2.7015727e-09 9.9736506e-01]
class None :: age > 23 & fnlwgt < 308091 & hours.per.week > 30 || masses: [2.6098196e-04 9.2710023e-10 9.9973899e-01]
class None :: age > 23 & fnlwgt < 308091 & hours.per.week < 50 || masses: [1.8293373e-03 2.2945112e-09 9.9817061e-01]
class None :: age > 23 & fnlwgt < 308091 & hours.per.week < 45 || masses: [4.4144536e-03 3.5090668e-09 9.9558556e-01]
class None :: capital.gain > 0 & fnlwgt > 79385.1 || masses: [7.8433837e-09 2.3135537e-02 9.7686452e-01]
