class None :: good == 1 || masses: [5.1868114e-09 4.7548212e-02 9.5245183e-01]
class None :: alcohol < 11.3 & good == 0 & sulphates > 0.43 || masses: [3.7540047e-09 3.1641230e-02 9.6835876e-01]
class None :: alcohol < 12.1 & good == 0 & sulphates < 0.69 || masses: [1.7340460e-09 6.6825938e-03 9.9331737e-01]
class None :: alcohol < 12.1 & good == 0 & sulphates > 0.38 || masses: [2.7510543e-09 1.6647216e-02 9.8335278e-01]
class None :: alcohol < 12.1 & good == 0 & sulphates > 0.43 || masses: [4.8839031e-09 5.4151818e-02 9.4584817e-01]
class None :: alcohol < 12.1 & good == 1 & sulphates < 0.69 || masses: [1.4761052e-09 4.3471344e-03 9.9565279e-01]
class None :: alcohol < 12.1 & good == 1 & sulphates > 0.38 || masses: [2.0765418e-09 8.1288591e-03 9.9187112e-01]
class None :: alcohol < 12.1 & good == 1 & sulphates > 0.43 || masses: [3.0855913e-09 1.7880881e-02 9.8211908e-01]
class None :: alcohol > 9.2 & good == 0 & sulphates < 0.69 || masses: [2.2162241e-09 1.0783977e-02 9.8921597e-01]
class None :: alcohol > 9.2 & good == 0 & sulphates > 0.38 || masses: [3.7943964e-09 3.1436224e-02 9.6856380e-01]
class None :: alcohol > 9.2 & good == 0 & sulphates > 0.43 || masses: [5.5139470e-01 1.1341601e-08 4.4860530e-01]
class None :: alcohol > 9.2 & good == 1 & sulphates < 0.69 || masses: [5.5516489e-09 5.6437373e-02 9.4356269e-01]
class None :: alcohol > 9.2 & good == 1 & sulphates > 0.38 || masses: [6.1313785e-09 6.4735517e-02 9.3526447e-01]
class None :: alcohol > 9.2 & good == 1 & sulphates > 0.43 || masses: [9.1289634e-09 1.5636858e-01 8.4363139e-01]
class None :: alcohol < 11.3 & good == 0 & sulphates < 0.69 || masses: [2.6346951e-09 1.5688371e-02 9.8431164e-01]
class None :: alcohol < 11.3 & good == 0 & sulphates > 0.38 || masses: [3.1210676e-09 2.1841239e-02 9.7815871e-01]
class None :: alcohol < 11.3 & good == 1 & sulphates < 0.69 || masses: [3.9537333e-09 3.4397613e-02 9.6560240e-01]
class None :: alcohol < 11.3 & good == 1 & pH > 3.04 || masses: [6.0883578e-09 8.1448413e-02 9.1855156e-01]
class None :: alcohol < 11.3 & good == 1 & sulphates > 0.38 || masses: [4.7794755e-09 4.8892777e-02 9.5110726e-01]
class None :: alcohol < 11.3 & good == 1 & sulphates > 0.43 || masses: [5.1234044e-09 5.5666015e-02 9.4433391e-01]
class None :: alcohol < 12.1 & density < 0.99818 & good == 0 || masses: [1.3991022e-09 4.2738453e-03 9.9572611e-01]
class None :: alcohol < 12.1 & density > 0.991 & good == 0 || masses: [2.6582236e-09 1.5714267e-02 9.8428577e-01]
class None :: alcohol < 12.1 & density < 0.99699 & good == 0 || masses: [1.4228934e-09 4.4632605e-03 9.9553680e-01]
class None :: alcohol < 12.1 & density < 0.99818 & good == 1 || masses: [1.6559465e-09 5.0665010e-03 9.9493355e-01]
class None :: alcohol < 12.1 & density > 0.991 & good == 1 || masses: [1.8991464e-09 6.9469754e-03 9.9305302e-01]
class None :: alcohol < 12.1 & density < 0.99699 & good == 1 || masses: [1.7497642e-09 5.7026669e-03 9.9429733e-01]
class None :: alcohol > 9.2 & density < 0.99818 & good == 0 || masses: [2.0049078e-09 8.6558154e-03 9.9134421e-01]
class None :: alcohol > 9.2 & density > 0.991 & good == 0 || masses: [3.0299458e-09 2.0296939e-02 9.7970313e-01]
class None :: alcohol > 9.2 & density < 0.99699 & good == 0 || masses: [1.7562777e-09 6.6807619e-03 9.9331927e-01]
class None :: alcohol > 9.2 & density < 0.99818 & good == 1 || masses: [6.3670402e-09 7.1198247e-02 9.2880177e-01]
class None :: alcohol > 9.2 & density > 0.991 & good == 1 || masses: [3.7391517e-09 2.4769258e-02 9.7523075e-01]
class None :: alcohol > 9.2 & density < 0.99699 & good == 1 || masses: [7.42904449e-09 1.01267025e-01 8.98732960e-01]
class None :: alcohol < 11.3 & good == 1 & pH > 3.11 || masses: [8.3449283e-09 1.6527288e-01 8.3472705e-01]
class None :: alcohol < 11.3 & good == 1 & pH < 3.4 || masses: [2.8975087e-09 1.7214859e-02 9.8278517e-01]
class None :: alcohol < 11.3 & density > 0.991 & good == 0 || masses: [2.8469331e-09 1.8172588e-02 9.8182744e-01]
class None :: alcohol < 11.3 & density > 0.991 & quality == 7 || masses: [4.131789e-09 3.654081e-02 9.634592e-01]
class None :: alcohol > 9.2 & density < 0.99699 & quality == 6 || masses: [5.2279212e-09 6.5230481e-02 9.3476945e-01]
class None :: alcohol > 9.2 & density < 0.99818 & quality == 5 || masses: [3.8352495e-09 3.1198524e-02 9.6880150e-01]
class None :: alcohol > 9.2 & density > 0.991 & quality == 5 || masses: [4.1996322e-09 3.7538525e-02 9.6246147e-01]
class None :: alcohol > 9.2 & density < 0.99699 & quality == 5 || masses: [2.9203566e-09 1.8176047e-02 9.8182398e-01]
class None :: alcohol > 9.2 & density < 0.99818 & quality == 7 || masses: [3.7784726e-09 2.4222961e-02 9.7577703e-01]
class None :: alcohol > 9.2 & density > 0.991 & quality == 7 || masses: [1.7583430e-09 5.4367012e-03 9.9456328e-01]
class None :: alcohol > 9.2 & density < 0.99699 & quality == 7 || masses: [4.0343662e-09 2.7969265e-02 9.7203076e-01]
class None :: alcohol < 11.3 & density < 0.99818 & quality == 6 || masses: [3.2571654e-09 2.5077077e-02 9.7492290e-01]
class None :: alcohol < 11.3 & density > 0.991 & quality == 6 || masses: [3.6101149e-09 3.0900400e-02 9.6909952e-01]
class None :: alcohol < 11.3 & density < 0.99699 & quality == 6 || masses: [4.1178563e-09 4.0825751e-02 9.5917428e-01]
class None :: alcohol < 11.3 & density < 0.99818 & quality == 5 || masses: [3.2045175e-09 2.1968024e-02 9.7803199e-01]
class None :: alcohol < 11.3 & density > 0.991 & quality == 5 || masses: [3.9785339e-09 3.4459386e-02 9.6554059e-01]
class None :: alcohol < 11.3 & density < 0.99699 & quality == 5 || masses: [2.6469091e-09 1.5159015e-02 9.8484105e-01]
class None :: alcohol < 11.3 & density < 0.99818 & quality == 7 || masses: [5.4861355e-09 6.6397451e-02 9.3360251e-01]
class None :: alcohol < 11.3 & density < 0.99699 & quality == 7 || masses: [6.350323e-09 9.248263e-02 9.075174e-01]
class None :: alcohol < 11.3 & good == 0 & pH > 3.11 || masses: [3.5308330e-09 2.7972246e-02 9.7202772e-01]
class None :: alcohol < 12.1 & good == 0 & pH < 3.4 || masses: [1.7323826e-09 6.6583543e-03 9.9334162e-01]
class None :: alcohol < 12.1 & good == 0 & pH > 3.04 || masses: [2.007901e-09 8.787852e-03 9.912122e-01]
class None :: alcohol < 12.1 & good == 0 & pH > 3.11 || masses: [2.9637059e-09 1.9214354e-02 9.8078567e-01]
class None :: alcohol < 12.1 & good == 1 & pH < 3.4 || masses: [1.1826531e-09 2.5846704e-03 9.9741530e-01]
class None :: alcohol < 12.1 & good == 1 & pH > 3.04 || masses: [1.9371253e-09 6.9959173e-03 9.9300414e-01]
class None :: alcohol < 12.1 & good == 1 & pH > 3.11 || masses: [2.4617044e-09 1.1063308e-02 9.8893666e-01]
class None :: alcohol > 9.2 & good == 0 & pH < 3.4 || masses: [2.108477e-09 9.721175e-03 9.902788e-01]
class None :: alcohol > 9.2 & good == 0 & pH > 3.04 || masses: [2.9132050e-09 1.8324912e-02 9.8167509e-01]
class None :: alcohol > 9.2 & good == 0 & pH > 3.11 || masses: [7.6619688e-09 1.4545240e-01 8.5454756e-01]
class None :: alcohol > 9.2 & good == 1 & pH < 3.4 || masses: [3.4709260e-09 1.9527575e-02 9.8047239e-01]
class None :: alcohol > 9.2 & good == 1 & pH > 3.04 || masses: [5.4313243e-09 5.0599340e-02 9.4940066e-01]
class None :: alcohol > 9.2 & good == 1 & pH > 3.11 || masses: [7.4995965e-09 9.8790839e-02 9.0120918e-01]
class None :: alcohol < 11.3 & good == 0 & pH < 3.4 || masses: [2.6520335e-09 1.5896870e-02 9.8410308e-01]
class None :: alcohol < 11.3 & good == 0 & pH > 3.04 || masses: [2.6787261e-09 1.6008357e-02 9.8399156e-01]
class None :: alcohol < 11.3 & density < 0.99818 & good == 0 || masses: [2.3793214e-09 1.2616445e-02 9.8738354e-01]
class None :: alcohol < 11.3 & density < 0.99699 & good == 0 || masses: [2.2901889e-09 1.1832458e-02 9.8816758e-01]
class None :: alcohol > 9.2 & density < 0.99818 & quality == 6 || masses: [4.5053201e-09 4.7347136e-02 9.5265293e-01]
class None :: alcohol < 11.3 & density > 0.991 & pH < 3.4 || masses: [2.0840554e-09 9.7081009e-03 9.9029189e-01]
class None :: alcohol < 12.1 & density < 0.99699 & pH > 3.04 || masses: [1.6412359e-09 5.8333613e-03 9.9416661e-01]
class None :: alcohol < 12.1 & density < 0.99818 & pH > 3.11 || masses: [1.8090504e-09 6.9426084e-03 9.9305737e-01]
class None :: alcohol < 12.1 & density > 0.991 & pH > 3.11 || masses: [3.2721428e-09 2.3317702e-02 9.7668231e-01]
class None :: alcohol < 12.1 & density < 0.99699 & pH > 3.11 || masses: [2.0343727e-09 8.9391712e-03 9.9106079e-01]
class None :: alcohol > 9.2 & density < 0.99818 & pH < 3.4 || masses: [2.47800580e-09 1.30034285e-02 9.86996531e-01]
class None :: alcohol > 9.2 & density > 0.991 & pH < 3.4 || masses: [2.6794220e-09 1.5640175e-02 9.8435980e-01]
class None :: alcohol > 9.2 & density < 0.99699 & pH < 3.4 || masses: [2.5317384e-09 1.3600044e-02 9.8640001e-01]
class None :: alcohol > 9.2 & density < 0.99818 & pH > 3.04 || masses: [3.5323473e-09 2.6226509e-02 9.7377354e-01]
class None :: alcohol > 9.2 & density > 0.991 & pH > 3.04 || masses: [3.7864676e-09 3.1112319e-02 9.6888763e-01]
class None :: alcohol > 9.2 & density < 0.99699 & pH > 3.04 || masses: [3.7072836e-09 2.9203897e-02 9.7079605e-01]
class None :: alcohol > 9.2 & density < 0.99818 & pH > 3.11 || masses: [7.0349087e-09 1.1404605e-01 8.8595396e-01]
class None :: alcohol > 9.2 & density > 0.991 & pH > 3.11 || masses: [7.1032127e-09 1.1979310e-01 8.8020694e-01]
class None :: alcohol > 9.2 & density < 0.99699 & pH > 3.11 || masses: [6.5189063e-09 9.6925691e-02 9.0307426e-01]
class None :: alcohol < 11.3 & density < 0.99818 & pH < 3.4 || masses: [1.8943491e-09 8.0430387e-03 9.9195695e-01]
class None :: alcohol < 11.3 & density < 0.99699 & pH < 3.4 || masses: [2.1328384e-09 1.0280356e-02 9.8971963e-01]
class None :: alcohol < 12.1 & density < 0.99818 & pH > 3.04 || masses: [1.4597777e-09 4.5496090e-03 9.9545044e-01]
class None :: alcohol < 11.3 & density < 0.99818 & pH > 3.04 || masses: [2.15348805e-09 1.02622025e-02 9.89737809e-01]
class None :: alcohol < 11.3 & density > 0.991 & pH > 3.04 || masses: [2.5167355e-09 1.4012202e-02 9.8598784e-01]
class None :: alcohol < 11.3 & density < 0.99699 & pH > 3.04 || masses: [2.4915068e-09 1.3999254e-02 9.8600072e-01]
class None :: alcohol < 11.3 & density < 0.99818 & pH > 3.11 || masses: [2.6292195e-09 1.5250462e-02 9.8474956e-01]
class None :: alcohol < 11.3 & density > 0.991 & pH > 3.11 || masses: [3.6697279e-09 3.0079909e-02 9.6992010e-01]
class None :: alcohol < 11.3 & density < 0.99699 & pH > 3.11 || masses: [3.0461860e-09 2.0971909e-02 9.7902805e-01]
class None :: alcohol < 12.1 & density < 0.99818 & sulphates < 0.69 || masses: [1.0273685e-09 2.3023470e-03 9.9769765e-01]
class None :: alcohol < 12.1 & density > 0.991 & sulphates < 0.69 || masses: [2.2708742e-09 1.1482617e-02 9.8851740e-01]
class None :: alcohol < 12.1 & density < 0.99699 & sulphates < 0.69 || masses: [1.0266510e-09 2.3067852e-03 9.9769324e-01]
class None :: alcohol < 12.1 & density < 0.99818 & sulphates > 0.38 || masses: [1.7654717e-09 6.6722198e-03 9.9332774e-01]
class None :: alcohol < 12.1 & density > 0.991 & sulphates > 0.38 || masses: [2.5371651e-09 1.4040954e-02 9.8595911e-01]
class None :: alcohol < 12.1 & density < 0.99699 & sulphates > 0.38 || masses: [1.9169042e-09 7.9625603e-03 9.9203742e-01]
class None :: alcohol < 12.1 & density < 0.99818 & sulphates > 0.43 || masses: [2.8212113e-09 1.7120404e-02 9.8287958e-01]
class None :: alcohol < 12.1 & density > 0.991 & sulphates > 0.43 || masses: [3.3709933e-09 2.4747208e-02 9.7525281e-01]
class None :: alcohol < 12.1 & density > 0.991 & pH > 3.04 || masses: [2.1338329e-09 9.8791840e-03 9.9012077e-01]
class None :: alcohol < 12.1 & density < 0.99699 & pH < 3.4 || masses: [1.0498534e-09 2.4168487e-03 9.9758315e-01]
class None :: alcohol < 11.3 & density < 0.99818 & good == 1 || masses: [5.4392979e-09 6.4130194e-02 9.3586981e-01]
class None :: alcohol > 9.2 & pH > 3.04 & sulphates < 0.69 || masses: [4.4162984e-09 4.2690016e-02 9.5731002e-01]
class None :: alcohol < 11.3 & density > 0.991 & good == 1 || masses: [4.2358819e-09 3.8000945e-02 9.6199906e-01]
class None :: alcohol < 11.3 & density < 0.99699 & good == 1 || masses: [6.5565184e-09 9.7770572e-02 9.0222943e-01]
class None :: alcohol < 12.1 & pH < 3.4 & sulphates < 0.69 || masses: [1.1094421e-09 2.7246911e-03 9.9727529e-01]
class None :: alcohol < 12.1 & pH < 3.4 & sulphates > 0.38 || masses: [1.6365072e-09 5.8348831e-03 9.9416512e-01]
class None :: alcohol < 12.1 & pH < 3.4 & sulphates > 0.43 || masses: [2.3244353e-09 1.1775944e-02 9.8822403e-01]
class None :: alcohol < 12.1 & pH > 3.04 & sulphates < 0.69 || masses: [1.6750736e-09 6.1301701e-03 9.9386978e-01]
class None :: alcohol < 12.1 & pH > 3.04 & sulphates > 0.38 || masses: [2.015054e-09 8.643414e-03 9.913566e-01]
class None :: alcohol < 12.1 & pH > 3.04 & sulphates > 0.43 || masses: [3.1522371e-09 2.1191873e-02 9.7880816e-01]
class None :: alcohol < 12.1 & pH > 3.11 & sulphates < 0.69 || masses: [2.0319613e-09 8.9729205e-03 9.9102706e-01]
class None :: alcohol < 12.1 & pH > 3.11 & sulphates > 0.38 || masses: [3.0633203e-09 1.9931775e-02 9.8006827e-01]
class None :: alcohol < 12.1 & pH > 3.11 & sulphates > 0.43 || masses: [5.7067968e-09 7.1951464e-02 9.2804849e-01]
class None :: alcohol > 9.2 & pH < 3.4 & sulphates < 0.69 || masses: [1.6076125e-09 5.5497880e-03 9.9445021e-01]
class None :: alcohol > 9.2 & pH < 3.4 & sulphates > 0.38 || masses: [3.2823624e-09 2.2893030e-02 9.7710699e-01]
class None :: alcohol > 9.2 & pH < 3.4 & sulphates > 0.43 || masses: [7.2260984e-09 1.2374697e-01 8.7625307e-01]
class None :: alcohol > 9.2 & pH > 3.04 & sulphates > 0.38 || masses: [5.3413616e-09 6.1692204e-02 9.3830782e-01]
class None :: alcohol < 12.1 & density > 0.991 & pH < 3.4 || masses: [1.5733040e-09 5.4512676e-03 9.9454874e-01]
class None :: alcohol > 9.2 & pH > 3.04 & sulphates > 0.43 || masses: [3.95827860e-01 1.11771294e-08 6.04172111e-01]
class None :: alcohol > 9.2 & pH > 3.11 & sulphates < 0.69 || masses: [7.4959479e-09 1.3612145e-01 8.6387855e-01]
class None :: alcohol > 9.2 & pH > 3.11 & sulphates > 0.38 || masses: [4.121410e-01 1.127976e-08 5.878590e-01]
class None :: alcohol > 9.2 & pH > 3.11 & sulphates > 0.43 || masses: [2.3040816e-01 9.5938493e-09 7.6959187e-01]
class None :: alcohol < 11.3 & pH < 3.4 & sulphates < 0.69 || masses: [2.22961072e-09 1.12078795e-02 9.88792121e-01]
class None :: alcohol < 11.3 & pH < 3.4 & sulphates > 0.38 || masses: [2.30556285e-09 1.18837375e-02 9.88116264e-01]
class None :: alcohol < 11.3 & pH < 3.4 & sulphates > 0.43 || masses: [2.5010762e-09 1.3924380e-02 9.8607558e-01]
class None :: alcohol < 11.3 & pH > 3.04 & sulphates < 0.69 || masses: [2.674977e-09 1.607852e-02 9.839215e-01]
class None :: alcohol < 11.3 & pH > 3.04 & sulphates > 0.38 || masses: [2.8536209e-09 1.7990593e-02 9.8200941e-01]
class None :: alcohol < 11.3 & pH > 3.04 & sulphates > 0.43 || masses: [3.2947967e-09 2.3831168e-02 9.7616881e-01]
class None :: alcohol < 11.3 & pH > 3.11 & sulphates < 0.69 || masses: [3.0373948e-09 2.0686641e-02 9.7931331e-01]
class None :: alcohol < 11.3 & pH > 3.11 & sulphates > 0.38 || masses: [4.1004493e-09 3.7448011e-02 9.6255201e-01]
class None :: alcohol < 11.3 & pH > 3.11 & sulphates > 0.43 || masses: [5.0079945e-09 5.6039173e-02 9.4396085e-01]
class None :: alcohol < 12.1 & density < 0.99818 & pH < 3.4 || masses: [1.0289335e-09 2.3079563e-03 9.9769211e-01]
class None :: alcohol > 9.2 & density > 0.991 & quality == 6 || masses: [5.3915326e-09 7.1027689e-02 9.2897230e-01]
class None :: alcohol < 12.1 & density < 0.99699 & quality == 7 || masses: [1.9705930e-09 7.3484625e-03 9.9265152e-01]
class None :: good == 0 || masses: [1.8004542e-09 6.9637257e-03 9.9303621e-01]
class None :: pH > 3.04 & quality == 5 || masses: [3.3612284e-09 2.3887271e-02 9.7611266e-01]
class None :: alcohol < 11.3 & density < 0.99818 || masses: [1.8743709e-09 7.7547068e-03 9.9224526e-01]
class None :: alcohol < 12.1 & density > 0.991 || masses: [1.6121906e-09 5.6352299e-03 9.9436474e-01]
class None :: alcohol > 9.2 & density > 0.991 || masses: [3.0785043e-09 2.0323595e-02 9.7967649e-01]
class None :: alcohol < 11.3 & density > 0.991 || masses: [2.2252618e-09 1.0946881e-02 9.8905319e-01]
class None :: alcohol < 12.1 & density < 0.99699 || masses: [1.2235503e-09 3.2202138e-03 9.9677986e-01]
class None :: alcohol > 9.2 & density < 0.99699 || masses: [2.8419276e-09 1.6828306e-02 9.8317170e-01]
class None :: alcohol < 11.3 & density < 0.99699 || masses: [1.982480e-09 8.784260e-03 9.912157e-01]
class None :: good == 0 & quality == 6 || masses: [3.2040159e-09 2.3222752e-02 9.7677726e-01]
class None :: good == 0 & quality == 5 || masses: [3.3367855e-09 2.3691017e-02 9.7630900e-01]
class None :: good == 1 & quality == 7 || masses: [3.1943477e-09 1.7723378e-02 9.8227662e-01]
class None :: pH < 3.4 & quality == 6 || masses: [2.7826947e-09 1.7602246e-02 9.8239774e-01]
class None :: pH < 3.4 & quality == 5 || masses: [4.0542454e-09 3.6469296e-02 9.6353066e-01]
class None :: pH < 3.4 & quality == 7 || masses: [2.1984288e-09 8.2956068e-03 9.9170434e-01]
class None :: pH > 3.04 & quality == 6 || masses: [3.9024144e-09 3.4861263e-02 9.6513879e-01]
class None :: pH > 3.04 & quality == 7 || masses: [3.4695862e-09 2.0761874e-02 9.7923809e-01]
class None :: alcohol < 12.1 & density < 0.99818 || masses: [1.1802482e-09 2.9712487e-03 9.9702877e-01]
class None :: pH > 3.11 & quality == 6 || masses: [6.8099602e-09 1.1556301e-01 8.8443696e-01]
class None :: pH > 3.11 & quality == 5 || masses: [4.9268003e-09 5.1930357e-02 9.4806957e-01]
class None :: pH > 3.11 & quality == 7 || masses: [6.2109633e-09 6.8395287e-02 9.3160474e-01]
class None :: quality == 6 & sulphates < 0.69 || masses: [3.0493579e-09 2.1457981e-02 9.7854197e-01]
class None :: quality == 5 & sulphates < 0.69 || masses: [3.3679912e-09 2.4563249e-02 9.7543675e-01]
class None :: quality == 7 & sulphates < 0.69 || masses: [2.1024358e-09 8.1774062e-03 9.9182254e-01]
class None :: quality == 6 & sulphates > 0.38 || masses: [3.3602681e-09 2.5561115e-02 9.7443885e-01]
class None :: quality == 5 & sulphates > 0.38 || masses: [4.4091006e-09 4.1932248e-02 9.5806772e-01]
class None :: quality == 7 & sulphates > 0.38 || masses: [3.7163432e-09 2.4130894e-02 9.7586912e-01]
class None :: quality == 6 & sulphates > 0.43 || masses: [6.6720141e-09 1.1067323e-01 8.8932681e-01]
class None :: quality == 5 & sulphates > 0.43 || masses: [5.5828715e-09 6.7502402e-02 9.3249756e-01]
class None :: quality == 7 & sulphates > 0.43 || masses: [5.6345857e-09 5.6301419e-02 9.4369853e-01]
class None :: alcohol < 12.1 & good == 0 & quality == 6 || masses: [2.2522468e-09 1.1585026e-02 9.8841500e-01]
class None :: alcohol < 12.1 & good == 0 & quality == 5 || masses: [4.2164747e-09 3.8506478e-02 9.6149355e-01]
class None :: alcohol > 9.2 & density < 0.99818 || masses: [3.0102232e-09 1.8851131e-02 9.8114890e-01]
class None :: alcohol < 11.3 & sulphates > 0.43 || masses: [2.9677203e-09 1.9364662e-02 9.8063540e-01]
class None :: alcohol > 9.2 & good == 0 & quality == 6 || masses: [4.323407e-09 4.301377e-02 9.569862e-01]
class None :: alcohol < 12.1 & pH < 3.4 || masses: [1.0810288e-09 2.5346903e-03 9.9746525e-01]
class None :: alcohol < 12.1 & quality == 5 || masses: [4.2164912e-09 3.8506459e-02 9.6149355e-01]
class None :: alcohol < 12.1 & quality == 7 || masses: [1.5506981e-09 4.5476980e-03 9.9545234e-01]
class None :: alcohol > 9.2 & quality == 6 || masses: [4.3234483e-09 4.3013748e-02 9.5698619e-01]
class None :: alcohol > 9.2 & quality == 5 || masses: [4.4047850e-09 4.1245691e-02 9.5875424e-01]
class None :: alcohol > 9.2 & quality == 7 || masses: [3.3205161e-09 1.8411584e-02 9.8158836e-01]
class None :: alcohol < 11.3 & quality == 6 || masses: [3.0516871e-09 2.1843635e-02 9.7815633e-01]
class None :: alcohol < 11.3 & quality == 5 || masses: [3.8695087e-09 3.2512307e-02 9.6748769e-01]
class None :: alcohol < 11.3 & quality == 7 || masses: [4.517635e-09 4.395204e-02 9.560480e-01]
class None :: alcohol < 12.1 & good == 0 || masses: [1.5515902e-09 5.2469457e-03 9.9475300e-01]
class None :: alcohol < 12.1 & good == 1 || masses: [1.3824459e-09 3.5692521e-03 9.9643075e-01]
class None :: alcohol > 9.2 & good == 0 || masses: [2.4244180e-09 1.2599328e-02 9.8740071e-01]
class None :: alcohol > 9.2 & good == 1 || masses: [5.3565365e-09 4.8667934e-02 9.5133203e-01]
class None :: alcohol < 11.3 & good == 0 || masses: [2.5010962e-09 1.3939172e-02 9.8606086e-01]
class None :: alcohol < 11.3 & good == 1 || masses: [4.3768664e-09 4.0562630e-02 9.5943731e-01]
class None :: alcohol > 9.2 & pH < 3.4 || masses: [2.396813e-09 1.202640e-02 9.879736e-01]
class None :: alcohol > 9.2 & sulphates > 0.43 || masses: [3.5105398e-01 1.1015636e-08 6.4894599e-01]
class None :: alcohol < 11.3 & pH < 3.4 || masses: [1.9717414e-09 8.6627491e-03 9.9133730e-01]
class None :: alcohol < 12.1 & pH > 3.04 || masses: [1.4143862e-09 4.2580608e-03 9.9574190e-01]
class None :: alcohol > 9.2 & pH > 3.04 || masses: [3.8601318e-09 3.1240173e-02 9.6875989e-01]
class None :: alcohol < 11.3 & pH > 3.04 || masses: [2.3096973e-09 1.1756772e-02 9.8824328e-01]
class None :: alcohol < 12.1 & pH > 3.11 || masses: [2.0437083e-09 8.8457484e-03 9.9115419e-01]
class None :: alcohol > 9.2 & pH > 3.11 || masses: [8.8137053e-09 1.9651791e-01 8.0348206e-01]
class None :: alcohol < 11.3 & pH > 3.11 || masses: [3.2681031e-09 2.3639310e-02 9.7636068e-01]
class None :: alcohol < 12.1 & sulphates < 0.69 || masses: [1.1290965e-09 2.7880194e-03 9.9721199e-01]
class None :: alcohol > 9.2 & sulphates < 0.69 || masses: [3.0017369e-09 1.9244205e-02 9.8075575e-01]
class None :: alcohol < 11.3 & sulphates < 0.69 || masses: [2.2707725e-09 1.1545714e-02 9.8845428e-01]
class None :: alcohol < 12.1 & sulphates > 0.38 || masses: [1.7337667e-09 6.4258226e-03 9.9357420e-01]
class None :: alcohol > 9.2 & sulphates > 0.38 || masses: [4.9123652e-09 5.1696006e-02 9.4830400e-01]
class None :: alcohol < 11.3 & sulphates > 0.38 || masses: [2.4797266e-09 1.3573829e-02 9.8642623e-01]
class None :: alcohol < 12.1 & sulphates > 0.43 || masses: [3.0938259e-09 2.0594614e-02 9.7940534e-01]
class None :: alcohol < 12.1 & good == 1 & quality == 7 || masses: [1.5507011e-09 4.5477115e-03 9.9545234e-01]
class None :: alcohol > 9.2 & good == 0 & quality == 5 || masses: [4.4047770e-09 4.1245658e-02 9.5875436e-01]
class None :: alcohol < 12.1 & density > 0.991 & quality == 7 || masses: [1.9242103e-09 7.2158212e-03 9.9278414e-01]
class None :: alcohol < 11.3 & quality == 6 & sulphates < 0.69 || masses: [3.7574122e-09 3.3501945e-02 9.6649808e-01]
class None :: alcohol < 12.1 & quality == 5 & sulphates > 0.38 || masses: [5.2074998e-09 5.9706878e-02 9.4029313e-01]
class None :: alcohol < 12.1 & quality == 5 & sulphates > 0.43 || masses: [6.6043029e-09 9.7899184e-02 9.0210074e-01]
class None :: alcohol < 12.1 & quality == 7 & sulphates < 0.69 || masses: [1.5994219e-09 5.1855147e-03 9.9481446e-01]
class None :: alcohol < 12.1 & quality == 7 & sulphates > 0.38 || masses: [1.9713056e-09 7.3796376e-03 9.9262035e-01]
class None :: alcohol < 12.1 & quality == 7 & sulphates > 0.43 || masses: [2.9063831e-09 1.5944300e-02 9.8405564e-01]
class None :: alcohol > 9.2 & quality == 6 & sulphates < 0.69 || masses: [3.6928258e-09 3.1775601e-02 9.6822441e-01]
class None :: alcohol > 9.2 & quality == 6 & sulphates > 0.38 || masses: [4.5653015e-09 4.8084468e-02 9.5191550e-01]
class None :: alcohol > 9.2 & quality == 6 & sulphates > 0.43 || masses: [1.0297435e-08 3.7675330e-01 6.2324667e-01]
class None :: alcohol > 9.2 & quality == 5 & sulphates < 0.69 || masses: [5.512580e-09 6.802165e-02 9.319784e-01]
class None :: alcohol > 9.2 & quality == 5 & sulphates > 0.38 || masses: [6.5359713e-09 9.5826708e-02 9.0417331e-01]
class None :: alcohol > 9.2 & quality == 5 & sulphates > 0.43 || masses: [5.1168525e-01 1.1462171e-08 4.8831472e-01]
class None :: alcohol > 9.2 & quality == 7 & sulphates < 0.69 || masses: [2.0716562e-09 7.6576336e-03 9.9234229e-01]
class None :: alcohol > 9.2 & quality == 7 & sulphates > 0.38 || masses: [3.9432484e-09 2.6093030e-02 9.7390693e-01]
class None :: alcohol > 9.2 & quality == 7 & sulphates > 0.43 || masses: [5.7638353e-01 1.2206482e-08 4.2361647e-01]
class None :: alcohol < 11.3 & quality == 6 & sulphates > 0.38 || masses: [3.3346828e-09 2.6176600e-02 9.7382337e-01]
class None :: alcohol < 12.1 & quality == 6 & sulphates > 0.43 || masses: [4.7995776e-09 5.4855973e-02 9.4514406e-01]
class None :: alcohol < 11.3 & quality == 6 & sulphates > 0.43 || masses: [3.5628822e-09 2.9956866e-02 9.7004312e-01]
class None :: alcohol < 11.3 & quality == 5 & sulphates < 0.69 || masses: [3.8456682e-09 3.2630660e-02 9.6736932e-01]
class None :: alcohol < 11.3 & quality == 5 & sulphates > 0.38 || masses: [4.3110382e-09 4.0341638e-02 9.5965838e-01]
class None :: alcohol < 11.3 & quality == 5 & sulphates > 0.43 || masses: [5.1349529e-09 5.6910872e-02 9.4308913e-01]
class None :: alcohol < 11.3 & quality == 7 & sulphates < 0.69 || masses: [4.1370409e-09 3.8501482e-02 9.6149850e-01]
class None :: alcohol < 11.3 & quality == 7 & sulphates > 0.38 || masses: [4.8954121e-09 5.2044127e-02 9.4795585e-01]
class None :: alcohol < 11.3 & quality == 7 & sulphates > 0.43 || masses: [4.8692499e-09 5.0417997e-02 9.4958198e-01]
class None :: alcohol < 12.1 & density < 0.99818 & quality == 6 || masses: [2.3422555e-09 1.2627362e-02 9.8737258e-01]
class None :: alcohol < 12.1 & density > 0.991 & quality == 6 || masses: [4.8078288e-09 5.5990003e-02 9.4401002e-01]
class None :: alcohol < 12.1 & density < 0.99699 & quality == 6 || masses: [2.6798077e-09 1.6675139e-02 9.8332489e-01]
class None :: alcohol < 12.1 & density < 0.99818 & quality == 5 || masses: [3.3158887e-09 2.3338541e-02 9.7666150e-01]
class None :: alcohol < 12.1 & density > 0.991 & quality == 5 || masses: [3.8669503e-09 3.2251589e-02 9.6774846e-01]
class None :: alcohol < 12.1 & density < 0.99699 & quality == 5 || masses: [3.0241756e-09 1.9645253e-02 9.8035473e-01]
class None :: alcohol < 12.1 & density < 0.99818 & quality == 7 || masses: [1.8277295e-09 6.2609632e-03 9.9373901e-01]
class None :: alcohol < 12.1 & quality == 5 & sulphates < 0.69 || masses: [3.7202998e-09 3.0233903e-02 9.6976614e-01]
class None :: alcohol < 12.1 & quality == 6 & sulphates > 0.38 || masses: [3.1283063e-09 2.2561926e-02 9.7743803e-01]
class None :: alcohol > 9.2 & good == 1 & quality == 7 || masses: [3.3205101e-09 1.8411517e-02 9.8158848e-01]
class None :: alcohol > 9.2 & pH > 3.11 & quality == 6 || masses: [8.8016323e-09 2.1919294e-01 7.8080702e-01]
class None :: alcohol < 11.3 & good == 0 & quality == 6 || masses: [3.0517453e-09 2.1843649e-02 9.7815633e-01]
class None :: alcohol < 11.3 & good == 0 & quality == 5 || masses: [3.8695234e-09 3.2512322e-02 9.6748769e-01]
class None :: alcohol < 11.3 & good == 1 & quality == 7 || masses: [4.517635e-09 4.395204e-02 9.560480e-01]
class None :: alcohol < 12.1 & pH < 3.4 & quality == 6 || masses: [2.1858106e-09 1.0987145e-02 9.8901284e-01]
class None :: alcohol < 12.1 & pH > 3.04 & quality == 6 || masses: [2.9538711e-09 2.0100046e-02 9.7989994e-01]
class None :: alcohol < 12.1 & pH > 3.11 & quality == 6 || masses: [4.5042756e-09 4.7991164e-02 9.5200884e-01]
class None :: alcohol < 12.1 & pH < 3.4 & quality == 5 || masses: [4.8773185e-09 5.3838421e-02 9.4616157e-01]
class None :: alcohol < 12.1 & pH > 3.04 & quality == 5 || masses: [3.9000105e-09 3.2524265e-02 9.6747577e-01]
class None :: alcohol < 12.1 & pH > 3.11 & quality == 5 || masses: [5.7052123e-09 7.1382463e-02 9.2861754e-01]
class None :: alcohol < 12.1 & pH < 3.4 & quality == 7 || masses: [1.3281568e-09 3.3110331e-03 9.9668902e-01]
class None :: alcohol < 12.1 & pH > 3.04 & quality == 7 || masses: [1.970181e-09 7.317491e-03 9.926825e-01]
class None :: alcohol < 12.1 & pH > 3.11 & quality == 7 || masses: [2.2920987e-09 9.6680159e-03 9.9033195e-01]
class None :: alcohol > 9.2 & pH < 3.4 & quality == 6 || masses: [3.3986505e-09 2.6433052e-02 9.7356695e-01]
class None :: alcohol > 9.2 & pH > 3.04 & quality == 6 || masses: [4.663034e-09 5.044300e-02 9.495570e-01]
class None :: alcohol > 9.2 & pH < 3.4 & quality == 5 || masses: [5.4722245e-09 6.7757197e-02 9.3224281e-01]
class None :: alcohol < 12.1 & quality == 6 & sulphates < 0.69 || masses: [2.5797660e-09 1.5480164e-02 9.8451984e-01]
class None :: alcohol > 9.2 & pH > 3.04 & quality == 5 || masses: [5.1349747e-09 5.7039838e-02 9.4296008e-01]
class None :: alcohol > 9.2 & pH > 3.11 & quality == 5 || masses: [9.5513109e-09 2.4084792e-01 7.5915211e-01]
class None :: alcohol > 9.2 & pH < 3.4 & quality == 7 || masses: [2.2623332e-09 8.3906520e-03 9.9160939e-01]
class None :: alcohol > 9.2 & pH > 3.04 & quality == 7 || masses: [3.6040559e-09 2.1921417e-02 9.7807854e-01]
class None :: alcohol > 9.2 & pH > 3.11 & quality == 7 || masses: [5.4428333e-09 5.0079904e-02 9.4992012e-01]
class None :: alcohol < 11.3 & pH < 3.4 & quality == 6 || masses: [2.7502218e-09 1.7711386e-02 9.8228860e-01]
class None :: alcohol < 11.3 & pH > 3.04 & quality == 6 || masses: [3.5839176e-09 3.0400185e-02 9.6959978e-01]
class None :: alcohol < 11.3 & pH > 3.11 & quality == 6 || masses: [4.4999799e-09 4.8806462e-02 9.5119351e-01]
class None :: alcohol < 11.3 & pH < 3.4 & quality == 5 || masses: [3.8641899e-09 3.3337243e-02 9.6666282e-01]
class None :: alcohol < 11.3 & pH > 3.04 & quality == 5 || masses: [4.009363e-09 3.480009e-02 9.651999e-01]
class None :: alcohol < 11.3 & pH > 3.11 & quality == 5 || masses: [5.9790111e-09 7.9915635e-02 9.2008436e-01]
class None :: alcohol < 11.3 & pH < 3.4 & quality == 7 || masses: [3.4294938e-09 2.4723925e-02 9.7527605e-01]
class None :: alcohol < 11.3 & pH > 3.04 & quality == 7 || masses: [5.0908313e-09 5.6011606e-02 9.4398832e-01]
class None :: alcohol < 11.3 & pH > 3.11 & quality == 7 || masses: [6.4950649e-09 9.3219914e-02 9.0678006e-01]
class None :: alcohol < 12.1 & density < 0.99699 & sulphates > 0.43 || masses: [3.1817946e-09 2.2195455e-02 9.7780460e-01]
class None :: alcohol > 9.2 & density < 0.99818 & sulphates < 0.69 || masses: [2.5566900e-09 1.3878748e-02 9.8612124e-01]
class None :: alcohol > 9.2 & density > 0.991 & sulphates < 0.69 || masses: [3.812733e-09 3.264820e-02 9.673518e-01]
class None :: density < 0.99818 & pH < 3.4 & sulphates > 0.43 || masses: [4.2769783e-09 4.0200077e-02 9.5979989e-01]
class None :: density > 0.991 & good == 1 & sulphates < 0.69 || masses: [6.094722e-09 7.943191e-02 9.205681e-01]
class None :: density < 0.99699 & good == 1 & sulphates < 0.69 || masses: [6.364425e-09 7.579884e-02 9.242012e-01]
class None :: density < 0.99818 & good == 1 & sulphates > 0.38 || masses: [7.5254567e-09 1.0519371e-01 8.9480633e-01]
class None :: density > 0.991 & good == 1 & sulphates > 0.38 || masses: [3.9812935e-09 2.9317684e-02 9.7068226e-01]
class None :: density < 0.99699 & good == 1 & sulphates > 0.38 || masses: [8.8484189e-09 1.5410772e-01 8.4589225e-01]
class None :: density < 0.99818 & good == 1 & sulphates > 0.43 || masses: [1.1117626e-08 2.8036037e-01 7.1963954e-01]
class None :: density > 0.991 & good == 1 & sulphates > 0.43 || masses: [5.2855436e-09 5.1467445e-02 9.4853258e-01]
class None :: density < 0.99699 & good == 1 & sulphates > 0.43 || masses: [1.2101156e-08 4.0679917e-01 5.9320086e-01]
class None :: density < 0.99818 & pH < 3.4 & sulphates < 0.69 || masses: [1.2523211e-09 3.3806101e-03 9.9661934e-01]
class None :: density > 0.991 & pH < 3.4 & sulphates < 0.69 || masses: [1.8854580e-09 7.9267975e-03 9.9207324e-01]
class None :: density < 0.99699 & pH < 3.4 & sulphates < 0.69 || masses: [1.2241251e-09 3.2157733e-03 9.9678421e-01]
class None :: density < 0.99818 & pH < 3.4 & sulphates > 0.38 || masses: [2.5956097e-09 1.4399691e-02 9.8560035e-01]
class None :: density > 0.991 & pH < 3.4 & sulphates > 0.38 || masses: [3.0006717e-09 1.9837257e-02 9.8016274e-01]
class None :: density < 0.99699 & pH < 3.4 & sulphates > 0.38 || masses: [3.1210483e-09 2.0999920e-02 9.7900003e-01]
class None :: density > 0.991 & pH < 3.4 & sulphates > 0.43 || masses: [4.128826e-09 3.799542e-02 9.620046e-01]
class None :: density < 0.99699 & good == 0 & sulphates > 0.43 || masses: [4.0711736e-09 3.7072763e-02 9.6292722e-01]
class None :: density < 0.99699 & pH < 3.4 & sulphates > 0.43 || masses: [5.2359583e-09 6.1941810e-02 9.3805820e-01]
class None :: density < 0.99818 & pH > 3.04 & sulphates < 0.69 || masses: [2.9208629e-09 1.8163094e-02 9.8183686e-01]
class None :: density > 0.991 & pH > 3.04 & sulphates < 0.69 || masses: [3.4928440e-09 2.7210955e-02 9.7278905e-01]
class None :: density < 0.99699 & pH > 3.04 & sulphates < 0.69 || masses: [3.1811296e-09 2.1713378e-02 9.7828662e-01]
class None :: density < 0.99818 & pH > 3.04 & sulphates > 0.38 || masses: [3.227721e-09 2.178963e-02 9.782104e-01]
class None :: density > 0.991 & pH > 3.04 & sulphates > 0.38 || masses: [3.7372585e-09 3.0232981e-02 9.6976703e-01]
class None :: density < 0.99699 & pH > 3.04 & sulphates > 0.38 || masses: [3.9670796e-09 3.3727352e-02 9.6627265e-01]
class None :: density < 0.99818 & pH > 3.04 & sulphates > 0.43 || masses: [5.3398987e-09 6.1711106e-02 9.3828881e-01]
class None :: density > 0.991 & pH > 3.04 & sulphates > 0.43 || masses: [5.1807918e-09 5.8976382e-02 9.4102359e-01]
class None :: density < 0.99699 & pH > 3.04 & sulphates > 0.43 || masses: [7.3928246e-09 1.3003454e-01 8.6996543e-01]
class None :: density < 0.99818 & pH > 3.11 & sulphates < 0.69 || masses: [3.8801233e-09 3.2338466e-02 9.6766150e-01]
class None :: density > 0.991 & pH > 3.11 & sulphates < 0.69 || masses: [4.0149351e-09 3.5999484e-02 9.6400052e-01]
class None :: density < 0.99699 & pH > 3.11 & sulphates < 0.69 || masses: [4.3041410e-09 4.0393725e-02 9.5960623e-01]
class None :: density < 0.99818 & pH > 3.11 & sulphates > 0.38 || masses: [4.629028e-09 4.536101e-02 9.546390e-01]
class None :: density < 0.99818 & good == 1 & sulphates < 0.69 || masses: [5.948640e-09 6.639198e-02 9.336080e-01]
class None :: density > 0.991 & good == 0 & sulphates > 0.43 || masses: [6.0008993e-09 8.4554665e-02 9.1544533e-01]
class None :: density < 0.99699 & pH > 3.11 & sulphates > 0.38 || masses: [5.7338410e-09 7.2841898e-02 9.2715806e-01]
class None :: density < 0.99699 & good == 0 & pH > 3.11 || masses: [2.6474134e-09 1.5315068e-02 9.8468494e-01]
class None :: good == 1 & pH > 3.04 & sulphates < 0.69 || masses: [6.2698557e-09 7.5830407e-02 9.2416960e-01]
class None :: good == 1 & pH > 3.04 & sulphates > 0.38 || masses: [5.6234963e-09 5.5593520e-02 9.4440645e-01]
class None :: good == 1 & pH > 3.04 & sulphates > 0.43 || masses: [5.9510734e-09 6.1408021e-02 9.3859202e-01]
class None :: good == 1 & pH > 3.11 & sulphates < 0.69 || masses: [8.6471275e-09 1.5428786e-01 8.4571207e-01]
class None :: good == 1 & pH > 3.11 & sulphates > 0.38 || masses: [1.0867721e-08 2.5753725e-01 7.4246269e-01]
class None :: good == 1 & pH > 3.11 & sulphates > 0.43 || masses: [9.8317718e-09 1.8524519e-01 8.1475478e-01]
class None :: density < 0.99818 & good == 0 & pH < 3.4 || masses: [1.4926331e-09 4.8924927e-03 9.9510753e-01]
class None :: density > 0.991 & good == 0 & pH < 3.4 || masses: [2.0627915e-09 9.5056985e-03 9.9049431e-01]
class None :: density < 0.99699 & good == 0 & pH < 3.4 || masses: [1.5259551e-09 5.1341574e-03 9.9486583e-01]
class None :: density < 0.99818 & good == 0 & pH > 3.04 || masses: [1.7040831e-09 6.2400112e-03 9.9375993e-01]
class None :: density > 0.991 & good == 0 & pH > 3.04 || masses: [2.6978366e-09 1.6023314e-02 9.8397672e-01]
class None :: density < 0.99699 & good == 0 & pH > 3.04 || masses: [1.8854298e-09 7.7428948e-03 9.9225712e-01]
class None :: density < 0.99818 & good == 0 & pH > 3.11 || masses: [2.4246043e-09 1.2619351e-02 9.8738062e-01]
class None :: density > 0.991 & good == 0 & pH > 3.11 || masses: [4.5698427e-09 4.7101192e-02 9.5289874e-01]
class None :: density < 0.99818 & good == 1 & pH < 3.4 || masses: [4.1082928e-09 2.8417384e-02 9.7158259e-01]
class None :: density < 0.99818 & good == 0 & sulphates > 0.43 || masses: [3.6787742e-09 2.9643558e-02 9.7035640e-01]
class None :: density > 0.991 & good == 1 & pH < 3.4 || masses: [3.1931151e-09 1.8755766e-02 9.8124427e-01]
class None :: density < 0.99699 & good == 1 & pH < 3.4 || masses: [5.0592228e-09 4.3685503e-02 9.5631450e-01]
class None :: density < 0.99818 & good == 1 & pH > 3.04 || masses: [6.2314935e-09 6.8808854e-02 9.3119109e-01]
class None :: density > 0.991 & good == 1 & pH > 3.04 || masses: [3.6091019e-09 2.3743318e-02 9.7625673e-01]
class None :: density < 0.99699 & good == 1 & pH > 3.04 || masses: [7.4651991e-09 1.0440988e-01 8.9559007e-01]
class None :: density < 0.99818 & good == 1 & pH > 3.11 || masses: [8.4030010e-09 1.3037422e-01 8.6962575e-01]
class None :: density > 0.991 & good == 1 & pH > 3.11 || masses: [4.1339856e-09 3.0271353e-02 9.6972871e-01]
class None :: density < 0.99699 & good == 1 & pH > 3.11 || masses: [1.0118912e-08 2.1322522e-01 7.8677475e-01]
class None :: density < 0.99818 & good == 0 & sulphates < 0.69 || masses: [1.3822915e-09 4.1707377e-03 9.9582928e-01]
class None :: density > 0.991 & good == 0 & sulphates < 0.69 || masses: [2.2953379e-09 1.1816434e-02 9.8818356e-01]
class None :: density < 0.99699 & good == 0 & sulphates < 0.69 || masses: [1.3216108e-09 3.8211297e-03 9.9617887e-01]
class None :: density < 0.99818 & good == 0 & sulphates > 0.38 || masses: [1.932413e-09 8.040645e-03 9.919593e-01]
class None :: density > 0.991 & good == 0 & sulphates > 0.38 || masses: [3.4966769e-09 2.7272047e-02 9.7272789e-01]
class None :: density < 0.99699 & good == 0 & sulphates > 0.38 || masses: [2.081963e-09 9.441015e-03 9.905590e-01]
class None :: density > 0.991 & pH > 3.11 & sulphates > 0.38 || masses: [6.2996266e-09 9.0355076e-02 9.0964490e-01]
class None :: density < 0.99818 & pH > 3.11 & sulphates > 0.43 || masses: [5.81073642e-01 1.12419425e-08 4.18926358e-01]
class None :: alcohol > 9.2 & density < 0.99699 & sulphates < 0.69 || masses: [2.2398934e-09 1.0603385e-02 9.8939663e-01]
class None :: alcohol < 10.8 || masses: [2.8156046e-09 1.7928004e-02 9.8207206e-01]
class None :: sulphates > 0.47 || masses: [6.4962256e-01 1.0932962e-08 3.5037744e-01]
class None :: sulphates < 0.51 || masses: [2.2240940e-09 1.1028315e-02 9.8897165e-01]
class None :: sulphates > 0.51 || masses: [7.2302246e-01 9.9655253e-09 2.7697748e-01]
class None :: sulphates > 0.55 || masses: [4.6669328e-01 1.1008431e-08 5.3330666e-01]
class None :: sulphates < 0.47 || masses: [1.4967144e-09 4.9293684e-03 9.9507070e-01]
class None :: sulphates > 0.6 || masses: [2.2128862e-01 9.0433092e-09 7.7871132e-01]
class None :: sulphates < 0.43 || masses: [1.0562232e-09 2.3761764e-03 9.9762386e-01]
class None :: sulphates > 0.69 || masses: [3.98734599e-01 1.03724584e-08 6.01265371e-01]
class None :: sulphates < 0.38 || masses: [2.207362e-09 1.015688e-02 9.898432e-01]
class None :: alcohol < 12.1 || masses: [1.1192076e-09 2.6700243e-03 9.9732995e-01]
class None :: alcohol > 9.2 || masses: [3.3102274e-09 2.2727033e-02 9.7727293e-01]
class None :: alcohol < 11.3 || masses: [2.0107160e-09 8.9002885e-03 9.9109966e-01]
class None :: alcohol > 9.5 || masses: [4.7483164e-09 4.7378913e-02 9.5262110e-01]
class None :: alcohol > 9.8 || masses: [7.9099917e-01 9.1160715e-09 2.0900080e-01]
class None :: alcohol > 10.3 || masses: [7.3492587e-01 9.8811723e-09 2.6507413e-01]
class None :: sulphates < 0.6 || masses: [1.6746290e-09 6.1022169e-03 9.9389786e-01]
class None :: alcohol < 10.3 || masses: [2.6518885e-09 1.5819326e-02 9.8418069e-01]
class None :: alcohol > 10.8 || masses: [6.10280693e-01 1.10435465e-08 3.89719397e-01]
class None :: alcohol < 9.8 || masses: [2.837651e-09 1.807357e-02 9.819264e-01]
class None :: alcohol > 11.3 || masses: [2.7494031e-01 1.0528928e-08 7.2505963e-01]
class None :: alcohol < 9.5 || masses: [5.1664615e-09 6.3399635e-02 9.3660039e-01]
class None :: alcohol > 12.1 || masses: [7.6765306e-02 6.7560473e-09 9.2323464e-01]
class None :: alcohol < 9.2 || masses: [7.1359554e-09 8.6486012e-01 1.3513987e-01]
class None :: quality == 6 || masses: [3.2039671e-09 2.3222739e-02 9.7677726e-01]
class None :: quality == 5 || masses: [3.336792e-09 2.369104e-02 9.763090e-01]
class None :: quality == 7 || masses: [3.1942990e-09 1.7723344e-02 9.8227662e-01]
class None :: quality == 4 || masses: [7.8473586e-01 1.0099468e-08 2.1526414e-01]
class None :: quality == 8 || masses: [9.3096428e-09 8.3965707e-01 1.6034293e-01]
class None :: quality == 3 || masses: [3.91152322e-01 1.35766305e-08 6.08847678e-01]
class None :: quality == 9 || masses: [5.219809e-09 9.553973e-01 4.460274e-02]
class None :: sulphates < 0.55 || masses: [1.992634e-09 8.794742e-03 9.912053e-01]
class None :: sulphates > 0.43 || masses: [8.176590e-09 1.648976e-01 8.351023e-01]
class None :: density > 0.991 & pH > 3.11 & sulphates > 0.43 || masses: [5.75597107e-01 1.12852145e-08 4.24402893e-01]
class None :: density < 0.991 || masses: [6.3406330e-01 1.1178743e-08 3.6593673e-01]
class None :: density < 0.99699 & pH > 3.11 & sulphates > 0.43 || masses: [9.8492272e-09 2.7273068e-01 7.2726935e-01]
class None :: density < 0.99818 || masses: [2.2908673e-09 1.0868310e-02 9.8913169e-01]
class None :: density > 0.991 || masses: [2.3808322e-09 1.2147765e-02 9.8785222e-01]
class None :: density < 0.99699 || masses: [2.4748812e-09 1.2735256e-02 9.8726475e-01]
class None :: density > 0.9924 || masses: [2.3855797e-09 1.2256136e-02 9.8774379e-01]
class None :: density < 0.99586 || masses: [1.0617318e-08 4.0640017e-01 5.9359986e-01]
class None :: density > 0.9936 || masses: [1.3845146e-09 4.0842243e-03 9.9591583e-01]
class None :: density < 0.99486 || masses: [9.9771267e-09 6.9642156e-01 3.0357844e-01]
class None :: density > 0.99486 || masses: [1.1353023e-09 2.6799797e-03 9.9732000e-01]
class None :: density > 0.99586 || masses: [1.1403669e-09 2.6178891e-03 9.9738210e-01]
class None :: density < 0.9936 || masses: [1.0634962e-08 3.3591628e-01 6.6408366e-01]
class None :: density < 0.9924 || masses: [6.0770056e-09 7.1105503e-02 9.2889446e-01]
class None :: density > 0.99699 || masses: [1.0588027e-08 3.7005052e-01 6.2994945e-01]
class None :: density > 0.99818 || masses: [1.0069105e-08 6.8728369e-01 3.1271628e-01]
class None :: pH < 3.4 || masses: [2.0316469e-09 8.7160794e-03 9.9128389e-01]
class None :: sulphates > 0.38 || masses: [3.5284879e-09 2.6330633e-02 9.7366929e-01]
class None :: pH > 3.04 || masses: [2.9444274e-09 1.8079277e-02 9.8192078e-01]
class None :: pH > 3.11 || masses: [5.604609e-09 6.863213e-02 9.313679e-01]
class None :: pH < 3.32 || masses: [2.2389541e-09 1.0799554e-02 9.8920047e-01]
class None :: pH < 3.26 || masses: [1.6929987e-09 6.3129137e-03 9.9368709e-01]
class None :: pH > 3.16 || masses: [5.1491869e-09 5.5459414e-02 9.4454062e-01]
class None :: pH < 3.21 || masses: [2.0616693e-09 9.4118249e-03 9.9058819e-01]
class None :: pH > 3.21 || masses: [5.5538893e-01 1.1241525e-08 4.4461104e-01]
class None :: pH > 3.26 || masses: [3.451473e-01 1.054140e-08 6.548527e-01]
class None :: pH < 3.16 || masses: [1.8802750e-09 7.7794679e-03 9.9222046e-01]
class None :: pH > 3.32 || masses: [5.8194506e-01 1.0802873e-08 4.1805488e-01]
class None :: pH < 3.11 || masses: [1.8495862e-09 7.4231918e-03 9.9257678e-01]
class None :: pH > 3.4 || masses: [1.10207945e-01 6.82742574e-09 8.89792025e-01]
class None :: pH < 3.04 || masses: [3.1117460e-09 2.0932805e-02 9.7906727e-01]
class None :: sulphates < 0.69 || masses: [2.3364810e-09 1.1666732e-02 9.8833328e-01]
class None :: good == 1 & pH < 3.4 & sulphates > 0.43 || masses: [4.9494058e-09 4.1831773e-02 9.5816827e-01]
class None :: good == 1 & pH < 3.4 & sulphates > 0.38 || masses: [3.8540051e-09 2.5502117e-02 9.7449785e-01]
class None :: good == 1 & pH < 3.4 & sulphates < 0.69 || masses: [2.6100000e-09 1.2215184e-02 9.8778474e-01]
class None :: pH > 3.11 & quality == 6 & sulphates < 0.69 || masses: [6.2484529e-09 9.7665302e-02 9.0233475e-01]
class None :: density > 0.991 & good == 0 & quality == 6 || masses: [3.6511223e-09 3.1177990e-02 9.6882194e-01]
class None :: density < 0.99699 & good == 0 & quality == 6 || masses: [4.160317e-09 4.018631e-02 9.598138e-01]
class None :: density < 0.99818 & good == 0 & quality == 5 || masses: [2.7819003e-09 1.6266791e-02 9.8373324e-01]
class None :: density > 0.991 & good == 0 & quality == 5 || masses: [3.2320553e-09 2.2284783e-02 9.7771525e-01]
class None :: density < 0.99699 & good == 0 & quality == 5 || masses: [2.6893037e-09 1.5414925e-02 9.8458511e-01]
class None :: density < 0.99818 & good == 1 & quality == 7 || masses: [3.7953636e-09 2.4787586e-02 9.7521234e-01]
class None :: density > 0.991 & good == 1 & quality == 7 || masses: [1.7498561e-09 5.6162667e-03 9.9438369e-01]
class None :: density < 0.99699 & good == 1 & quality == 7 || masses: [4.0402246e-09 2.8186459e-02 9.7181356e-01]
class None :: pH < 3.4 & quality == 6 & sulphates < 0.69 || masses: [2.5502833e-09 1.4992324e-02 9.8500764e-01]
class None :: pH < 3.4 & quality == 6 & sulphates > 0.38 || masses: [2.9611662e-09 1.9987490e-02 9.8001248e-01]
class None :: pH < 3.4 & quality == 6 & sulphates > 0.43 || masses: [5.0639715e-09 6.1388012e-02 9.3861198e-01]
class None :: pH > 3.04 & quality == 6 & sulphates < 0.69 || masses: [4.1986015e-09 4.1526161e-02 9.5847380e-01]
class None :: pH > 3.04 & quality == 6 & sulphates > 0.38 || masses: [4.0338595e-09 3.7194885e-02 9.6280509e-01]
class None :: pH > 3.04 & quality == 6 & sulphates > 0.43 || masses: [7.3130613e-09 1.3604444e-01 8.6395562e-01]
class None :: pH > 3.11 & quality == 6 & sulphates > 0.38 || masses: [5.5777698e-09 7.3129386e-02 9.2687058e-01]
class None :: good == 1 & quality == 7 & sulphates > 0.43 || masses: [5.634564e-09 5.630147e-02 9.436985e-01]
class None :: pH > 3.11 & quality == 6 & sulphates > 0.43 || masses: [5.3618509e-01 1.0858952e-08 4.6381494e-01]
class None :: pH < 3.4 & quality == 5 & sulphates < 0.69 || masses: [3.8141237e-09 3.2621931e-02 9.6737802e-01]
class None :: pH < 3.4 & quality == 5 & sulphates > 0.38 || masses: [5.1478199e-09 6.0155466e-02 9.3984455e-01]
class None :: pH < 3.4 & quality == 5 & sulphates > 0.43 || masses: [5.8049108e-09 7.6529719e-02 9.2347026e-01]
class None :: pH > 3.04 & quality == 5 & sulphates < 0.69 || masses: [3.8421613e-09 3.1981613e-02 9.6801835e-01]
class None :: pH > 3.04 & quality == 5 & sulphates > 0.38 || masses: [4.4678830e-09 4.2701904e-02 9.5729810e-01]
class None :: pH > 3.04 & quality == 5 & sulphates > 0.43 || masses: [5.8383058e-09 7.3504806e-02 9.2649519e-01]
class None :: pH > 3.11 & quality == 5 & sulphates < 0.69 || masses: [4.321474e-09 4.006052e-02 9.599395e-01]
class None :: pH > 3.11 & quality == 5 & sulphates > 0.38 || masses: [6.7243988e-09 1.0124254e-01 8.9875740e-01]
class None :: pH > 3.11 & quality == 5 & sulphates > 0.43 || masses: [5.3387988e-01 1.1580967e-08 4.6612018e-01]
class None :: pH < 3.4 & quality == 7 & sulphates < 0.69 || masses: [1.9882982e-09 7.2244555e-03 9.9277556e-01]
class None :: pH < 3.4 & quality == 7 & sulphates > 0.38 || masses: [2.5083644e-09 1.0815204e-02 9.8918486e-01]
class None :: pH < 3.4 & quality == 7 & sulphates > 0.43 || masses: [3.4880487e-09 2.0680731e-02 9.7931927e-01]
class None :: pH > 3.04 & quality == 7 & sulphates < 0.69 || masses: [2.3240152e-09 9.9549461e-03 9.9004501e-01]
class None :: density < 0.99818 & good == 0 & quality == 6 || masses: [3.4730980e-09 2.7556581e-02 9.7244340e-01]
class None :: good == 1 & quality == 7 & sulphates > 0.38 || masses: [3.7163432e-09 2.4130894e-02 9.7586912e-01]
class None :: good == 0 & pH > 3.11 & sulphates > 0.43 || masses: [5.8776957e-01 1.1213246e-08 4.1223043e-01]
class None :: alcohol < 11.3 & density < 0.99699 & sulphates > 0.43 || masses: [2.7554778e-09 1.7053533e-02 9.8294652e-01]
class None :: alcohol > 9.2 & density < 0.99818 & sulphates > 0.38 || masses: [4.1958699e-09 3.7475880e-02 9.6252406e-01]
class None :: alcohol > 9.2 & density > 0.991 & sulphates > 0.38 || masses: [5.2976152e-09 6.2827356e-02 9.3717265e-01]
class None :: alcohol > 9.2 & density < 0.99699 & sulphates > 0.38 || masses: [3.9174659e-09 3.2720983e-02 9.6727896e-01]
class None :: alcohol > 9.2 & density < 0.99818 & sulphates > 0.43 || masses: [1.0855557e-08 4.2136139e-01 5.7863861e-01]
class None :: alcohol > 9.2 & density > 0.991 & sulphates > 0.43 || masses: [1.0442551e-08 3.5074338e-01 6.4925665e-01]
class None :: alcohol > 9.2 & density < 0.99699 & sulphates > 0.43 || masses: [9.8210409e-09 2.7810740e-01 7.2189254e-01]
class None :: alcohol < 11.3 & density < 0.99818 & sulphates < 0.69 || masses: [1.9863406e-09 8.8165253e-03 9.9118352e-01]
class None :: alcohol < 11.3 & density > 0.991 & sulphates < 0.69 || masses: [2.6110234e-09 1.5361389e-02 9.8463863e-01]
class None :: alcohol < 11.3 & density < 0.99699 & sulphates < 0.69 || masses: [2.0383157e-09 9.3432814e-03 9.9065673e-01]
class None :: alcohol < 11.3 & density < 0.99818 & sulphates > 0.38 || masses: [2.2125364e-09 1.0827668e-02 9.8917234e-01]
class None :: alcohol < 11.3 & density > 0.991 & sulphates > 0.38 || masses: [2.7736593e-09 1.7079616e-02 9.8292035e-01]
class None :: alcohol < 11.3 & density < 0.99699 & sulphates > 0.38 || masses: [2.3336790e-09 1.2232365e-02 9.8776764e-01]
class None :: alcohol < 11.3 & density < 0.99818 & sulphates > 0.43 || masses: [2.5716977e-09 1.4571352e-02 9.8542863e-01]
class None :: alcohol < 11.3 & density > 0.991 & sulphates > 0.43 || masses: [3.1526124e-09 2.1937560e-02 9.7806245e-01]
class None :: good == 0 & pH < 3.4 & quality == 6 || masses: [2.7826947e-09 1.7602246e-02 9.8239774e-01]
class None :: good == 1 & quality == 7 & sulphates < 0.69 || masses: [2.1024358e-09 8.1774062e-03 9.9182254e-01]
class None :: good == 0 & pH > 3.04 & quality == 6 || masses: [3.9024211e-09 3.4861308e-02 9.6513867e-01]
class None :: good == 0 & pH > 3.11 & quality == 6 || masses: [6.80996104e-09 1.15562916e-01 8.84437084e-01]
class None :: good == 0 & pH < 3.4 & quality == 5 || masses: [4.0542454e-09 3.6469325e-02 9.6353066e-01]
class None :: good == 0 & pH > 3.04 & quality == 5 || masses: [3.3612289e-09 2.3887252e-02 9.7611278e-01]
class None :: good == 0 & pH > 3.11 & quality == 5 || masses: [4.9268003e-09 5.1930357e-02 9.4806957e-01]
class None :: good == 1 & pH < 3.4 & quality == 7 || masses: [2.1984203e-09 8.2956143e-03 9.9170434e-01]
class None :: good == 1 & pH > 3.04 & quality == 7 || masses: [3.4695862e-09 2.0761874e-02 9.7923809e-01]
class None :: good == 1 & pH > 3.11 & quality == 7 || masses: [6.2110335e-09 6.8395346e-02 9.3160462e-01]
class None :: good == 0 & quality == 6 & sulphates < 0.69 || masses: [3.0493579e-09 2.1457981e-02 9.7854197e-01]
class None :: good == 0 & quality == 6 & sulphates > 0.38 || masses: [3.3602423e-09 2.5561128e-02 9.7443885e-01]
class None :: good == 0 & quality == 6 & sulphates > 0.43 || masses: [6.6721397e-09 1.1067337e-01 8.8932663e-01]
class None :: good == 0 & quality == 5 & sulphates < 0.69 || masses: [3.3680749e-09 2.4563260e-02 9.7543675e-01]
class None :: good == 0 & quality == 5 & sulphates > 0.38 || masses: [4.4091006e-09 4.1932248e-02 9.5806772e-01]
class None :: good == 0 & quality == 5 & sulphates > 0.43 || masses: [5.5828289e-09 6.7502432e-02 9.3249756e-01]
class None :: pH > 3.04 & quality == 7 & sulphates > 0.38 || masses: [3.8386134e-09 2.5377631e-02 9.7462237e-01]
class None :: pH > 3.04 & quality == 7 & sulphates > 0.43 || masses: [4.3656163e-09 3.2377880e-02 9.6762210e-01]
class None :: pH > 3.11 & quality == 7 & sulphates < 0.69 || masses: [3.5909358e-09 2.3584234e-02 9.7641569e-01]
class None :: density > 0.991 & quality == 7 & sulphates < 0.69 || masses: [2.1603139e-09 9.4308006e-03 9.9056923e-01]
class None :: density < 0.99699 & quality == 6 & sulphates > 0.38 || masses: [4.5697925e-09 4.8996415e-02 9.5100361e-01]
class None :: density < 0.99818 & quality == 6 & sulphates > 0.43 || masses: [7.8585600e-09 1.6538876e-01 8.3461124e-01]
class None :: density > 0.991 & quality == 6 & sulphates > 0.43 || masses: [6.8423498e-09 1.1998564e-01 8.8001430e-01]
class None :: density < 0.99699 & quality == 6 & sulphates > 0.43 || masses: [1.01236655e-08 3.63808215e-01 6.36191726e-01]
class None :: density < 0.99818 & quality == 5 & sulphates < 0.69 || masses: [2.7864846e-09 1.6566401e-02 9.8343360e-01]
class None :: density > 0.991 & quality == 5 & sulphates < 0.69 || masses: [3.3058551e-09 2.3745935e-02 9.7625399e-01]
class None :: density < 0.99699 & quality == 5 & sulphates < 0.69 || masses: [2.6433165e-09 1.5025903e-02 9.8497415e-01]
class None :: density < 0.99818 & quality == 5 & sulphates > 0.38 || masses: [3.3998149e-09 2.4361053e-02 9.7563893e-01]
class None :: density > 0.991 & quality == 5 & sulphates > 0.38 || masses: [4.4437534e-09 4.2799041e-02 9.5720100e-01]
class None :: density < 0.99699 & quality == 5 & sulphates > 0.38 || masses: [3.5990728e-09 2.7901478e-02 9.7209847e-01]
class None :: density < 0.99818 & quality == 5 & sulphates > 0.43 || masses: [3.954173e-09 3.247426e-02 9.675258e-01]
class None :: density > 0.991 & quality == 5 & sulphates > 0.43 || masses: [5.1321503e-09 5.6445323e-02 9.4355470e-01]
class None :: density < 0.99699 & quality == 5 & sulphates > 0.43 || masses: [4.0801824e-09 3.5418496e-02 9.6458143e-01]
class None :: density < 0.99818 & quality == 7 & sulphates < 0.69 || masses: [2.2454896e-09 9.1204047e-03 9.9087954e-01]
class None :: density < 0.99699 & quality == 7 & sulphates < 0.69 || masses: [2.3166289e-09 9.5866974e-03 9.9041337e-01]
class None :: pH > 3.11 & quality == 7 & sulphates > 0.38 || masses: [7.0900881e-09 9.0256594e-02 9.0974337e-01]
class None :: density < 0.99818 & quality == 7 & sulphates > 0.38 || masses: [4.6300284e-09 3.7399482e-02 9.6260047e-01]
class None :: density > 0.991 & quality == 7 & sulphates > 0.38 || masses: [2.1715214e-09 8.6294226e-03 9.9137056e-01]
class None :: density < 0.99699 & quality == 7 & sulphates > 0.38 || masses: [5.058188e-09 4.504572e-02 9.549543e-01]
class None :: density < 0.99818 & quality == 7 & sulphates > 0.43 || masses: [7.8816740e-09 1.1597158e-01 8.8402849e-01]
class None :: density > 0.991 & quality == 7 & sulphates > 0.43 || masses: [2.8907243e-09 1.4985481e-02 9.8501450e-01]
class None :: density < 0.99699 & quality == 7 & sulphates > 0.43 || masses: [8.8889944e-09 1.5490323e-01 8.4509677e-01]
class None :: good == 0 & pH < 3.4 & sulphates < 0.69 || masses: [1.4795154e-09 4.8714536e-03 9.9512851e-01]
class None :: good == 0 & pH < 3.4 & sulphates > 0.38 || masses: [2.2818558e-09 1.1491443e-02 9.8850852e-01]
class None :: good == 0 & pH < 3.4 & sulphates > 0.43 || masses: [4.2893054e-09 4.1802462e-02 9.5819747e-01]
class None :: good == 0 & pH > 3.04 & sulphates < 0.69 || masses: [1.9716828e-09 8.5370624e-03 9.9146289e-01]
class None :: good == 0 & pH > 3.04 & sulphates > 0.38 || masses: [2.9617668e-09 1.8965695e-02 9.8103422e-01]
class None :: good == 0 & pH > 3.04 & sulphates > 0.43 || masses: [6.3972818e-09 9.5200226e-02 9.0479982e-01]
class None :: good == 0 & pH > 3.11 & sulphates < 0.69 || masses: [2.6133711e-09 1.4977756e-02 9.8502225e-01]
class None :: good == 0 & pH > 3.11 & sulphates > 0.38 || masses: [4.7818860e-09 5.0443616e-02 9.4955635e-01]
class None :: density > 0.991 & quality == 6 & sulphates > 0.38 || masses: [4.3514961e-09 4.4773206e-02 9.5522684e-01]
class None :: density < 0.99818 & quality == 6 & sulphates > 0.38 || masses: [3.6266288e-09 3.0113077e-02 9.6988690e-01]
class None :: density < 0.99699 & quality == 6 & sulphates < 0.69 || masses: [3.3498051e-09 2.6005335e-02 9.7399467e-01]
class None :: density > 0.991 & quality == 6 & sulphates < 0.69 || masses: [4.0504404e-09 3.9310638e-02 9.6068937e-01]
class None :: pH > 3.11 & quality == 7 & sulphates > 0.43 || masses: [4.9723667e-01 1.2276907e-08 5.0276339e-01]
class None :: density < 0.99818 & pH < 3.4 & quality == 6 || masses: [3.4581935e-09 2.7671253e-02 9.7232878e-01]
class None :: density > 0.991 & pH < 3.4 & quality == 6 || masses: [2.9218648e-09 1.9918598e-02 9.8008144e-01]
class None :: density < 0.99699 & pH < 3.4 & quality == 6 || masses: [4.0405657e-09 3.8314663e-02 9.6168530e-01]
class None :: density < 0.99818 & pH > 3.04 & quality == 6 || masses: [3.7628065e-09 3.2551777e-02 9.6744823e-01]
class None :: density > 0.991 & pH > 3.04 & quality == 6 || masses: [5.0352424e-09 6.1074421e-02 9.3892556e-01]
class None :: density < 0.99699 & pH > 3.04 & quality == 6 || masses: [4.9138489e-09 5.7341635e-02 9.4265831e-01]
class None :: density < 0.99818 & pH > 3.11 & quality == 6 || masses: [5.2213873e-09 6.4609356e-02 9.3539071e-01]
class None :: density > 0.991 & pH > 3.11 & quality == 6 || masses: [7.3084405e-09 1.3998105e-01 8.6001891e-01]
class None :: density < 0.99699 & pH > 3.11 & quality == 6 || masses: [6.2022436e-09 9.4768681e-02 9.0523130e-01]
class None :: density < 0.99818 & pH < 3.4 & quality == 5 || masses: [3.248857e-09 2.305761e-02 9.769424e-01]
class None :: density > 0.991 & pH < 3.4 & quality == 5 || masses: [3.5769665e-09 2.8239353e-02 9.7176063e-01]
class None :: density < 0.99699 & pH < 3.4 & quality == 5 || masses: [3.2788297e-09 2.3626363e-02 9.7637367e-01]
class None :: density < 0.99818 & pH > 3.04 & quality == 5 || masses: [2.9748979e-09 1.8585285e-02 9.8141474e-01]
class None :: density > 0.991 & pH > 3.04 & quality == 5 || masses: [3.4569303e-09 2.5459066e-02 9.7454095e-01]
class None :: density < 0.99699 & pH > 3.04 & quality == 5 || masses: [3.1587009e-09 2.1468110e-02 9.7853184e-01]
class None :: density < 0.99818 & pH > 3.11 & quality == 5 || masses: [3.9978802e-09 3.3567190e-02 9.6643281e-01]
class None :: density > 0.991 & pH > 3.11 & quality == 5 || masses: [6.2964793e-09 8.8993758e-02 9.1100621e-01]
class None :: density < 0.99699 & pH > 3.11 & quality == 5 || masses: [4.1095229e-09 3.6671337e-02 9.6332866e-01]
class None :: density < 0.99818 & pH < 3.4 & quality == 7 || masses: [2.314633e-09 9.027196e-03 9.909729e-01]
class None :: density > 0.991 & pH < 3.4 & quality == 7 || masses: [1.9713968e-09 7.1747899e-03 9.9282527e-01]
class None :: density < 0.99699 & pH < 3.4 & quality == 7 || masses: [2.5078959e-09 1.0598103e-02 9.8940188e-01]
class None :: density < 0.99818 & pH > 3.04 & quality == 7 || masses: [4.1249293e-09 2.9332710e-02 9.7066730e-01]
class None :: density > 0.991 & pH > 3.04 & quality == 7 || masses: [1.9172257e-09 6.6675986e-03 9.9333245e-01]
class None :: density < 0.99699 & pH > 3.04 & quality == 7 || masses: [4.5140727e-09 3.5882935e-02 9.6411705e-01]
class None :: density < 0.99818 & pH > 3.11 & quality == 7 || masses: [6.236053e-09 6.799777e-02 9.320022e-01]
class None :: density > 0.991 & pH > 3.11 & quality == 7 || masses: [2.3438076e-09 9.6335104e-03 9.9036646e-01]
class None :: density < 0.99699 & pH > 3.11 & quality == 7 || masses: [7.1612116e-09 9.3832612e-02 9.0616739e-01]
class None :: density < 0.99818 & quality == 6 & sulphates < 0.69 || masses: [3.1522938e-09 2.2976097e-02 9.7702390e-01]
class None :: alcohol < 12.1 & quality == 6 || masses: [2.2522382e-09 1.1585026e-02 9.8841500e-01]
