class 0 :: age < 21.75 → class 0 || masses: [0.23968858 0.03084662 0.7294648 ]
class 0 :: age < 39 → class 0 || masses: [0.22478674 0.04565768 0.72955555]
class 0 :: alcohol < 42.915 & tobacco < 7.9625 & typea < 60 → class 0 || masses: [0.23751937 0.00460807 0.7578726 ]
class 0 :: alcohol < 42.915 & sbp < 160.625 & typea < 64 → class 0 || masses: [0.22822337 0.01351774 0.75825894]
class 0 :: alcohol < 42.915 & sbp < 160.625 & tobacco < 7.9625 → class 0 || masses: [0.21294041 0.0315616  0.755498  ]
class 0 :: alcohol < 0.5775 → class 0 || masses: [0.21432525 0.01246269 0.7732121 ]
class 0 :: age < 60 & alcohol < 42.915 & ldl < 7.0775 → class 0 || masses: [0.21057391 0.01545155 0.77397454]
class 0 :: tobacco < 0.8175 → class 0 || masses: [0.18434554 0.069949   0.7457055 ]
class 0 :: sbp < 148 → class 0 || masses: [0.20401555 0.02352666 0.7724578 ]
class 1 :: sbp > 160.625 → class 1 || masses: [0.03716507 0.19745953 0.76537544]
class 0 :: tobacco < 7.9625 → class 0 || masses: [0.19578761 0.03868603 0.76552635]
class 0 :: age < 55 → class 0 || masses: [0.1913749  0.04788785 0.76073724]
class 0 :: ldl < 7.0775 → class 0 || masses: [0.2080813  0.0104554  0.78146327]
class 0 :: age > 21.75 & sbp > 124 → class 0 || masses: [0.20360082 0.01755108 0.77884805]
class 0 :: typea < 60 → class 0 || masses: [0.2087128  0.00544799 0.7858392 ]
class 0 :: tobacco < 1.86 → class 0 || masses: [0.16583878 0.10196573 0.73219544]
class 1 :: tobacco > 7.9625 → class 1 || masses: [0.06615748 0.17976671 0.7540758 ]
class 0 :: adiposity < 34.46 & alcohol > 0 & tobacco < 7.9625 → class 0 || masses: [0.19732009 0.02348057 0.77919936]
class 0 :: typea < 53 → class 0 || masses: [0.18683246 0.04581982 0.76734775]
class 0 :: adiposity > 19.74 & alcohol > 0.5775 & typea < 64 → class 0 || masses: [0.20621407 0.00386569 0.7899202 ]
class 0 :: alcohol > 0.5775 & sbp > 118 & tobacco < 7.9625 → class 0 || masses: [0.18773115 0.04157477 0.7706941 ]
class 0 :: adiposity > 15.16 & alcohol > 0 & obesity > 21.705 → class 0 || masses: [0.20355707 0.00441708 0.79202586]
class 0 :: adiposity < 34.46 & alcohol > 0.5775 & ldl < 7.0775 → class 0 || masses: [0.2008869  0.00865136 0.7904618 ]
class 0 :: alcohol < 42.915 & ldl > 2.66 & sbp > 118 → class 0 || masses: [0.1969705  0.01295318 0.79007626]
class 0 :: ldl < 3.2375 → class 0 || masses: [0.17556578 0.05864186 0.76579237]
class 0 :: alcohol > 0.5775 & ldl < 7.0775 & typea < 60 → class 0 || masses: [0.1942043  0.01738453 0.78841114]
class 0 :: age < 60 & alcohol > 0 & tobacco < 7.9625 → class 0 || masses: [0.19193217 0.02198517 0.7860827 ]
class 0 :: alcohol > 0 & obesity > 21.705 → class 0 || masses: [0.18336102 0.04026642 0.7763726 ]
class 0 :: alcohol < 12.86 → class 0 || masses: [0.17395963 0.06075172 0.7652887 ]
class 0 :: age < 31 → class 0 || masses: [0.16697142 0.07755192 0.7554767 ]
class 0 :: sbp > 130 → class 0 || masses: [0.18922666 0.02470173 0.7860716 ]
class 0 :: alcohol < 42.915 & sbp < 160.625 → class 0 || masses: [0.1814466 0.0410958 0.7774576]
class 0 :: alcohol < 42.915 & sbp > 124 & tobacco > 0 → class 0 || masses: [0.19618692 0.00926222 0.79455084]
class 0 :: age < 60 & alcohol < 42.915 & obesity < 30.31 → class 0 || masses: [0.194587   0.01217487 0.7932381 ]
class 0 :: alcohol > 0.5775 & sbp > 124 & tobacco > 0 → class 0 || masses: [0.18339528 0.03313466 0.7834701 ]
class 0 :: alcohol < 42.915 & famhist == Absent & typea < 64 → class 0 || masses: [0.19801904 0.00199829 0.79998267]
class 0 :: adiposity < 34.46 & alcohol < 42.915 & typea < 64 → class 0 || masses: [0.17001253 0.0610498  0.7689376 ]
class 0 :: alcohol < 42.915 & ldl < 7.0775 & typea < 60 → class 0 || masses: [0.18562004 0.02585798 0.788522  ]
class 0 :: adiposity < 15.16 → class 0 || masses: [0.19261111 0.00995656 0.7974323 ]
class 0 :: adiposity < 34.46 & alcohol < 42.915 → class 0 || masses: [0.1743899 0.0481887 0.7774214]
class 0 :: adiposity > 19.74 & alcohol < 42.915 & typea < 64 → class 0 || masses: [0.17973596 0.03596088 0.7843031 ]
class 0 :: adiposity > 15.16 & alcohol < 42.915 & tobacco < 7.9625 → class 0 || masses: [0.18796223 0.01751702 0.79452074]
class 0 :: adiposity < 34.46 & alcohol > 0.5775 & sbp > 118 → class 0 || masses: [0.17264597 0.04920129 0.77815276]
class 0 :: sbp > 124 → class 0 || masses: [0.1688114  0.05755376 0.77363485]
class 0 :: alcohol > 0 & ldl < 7.0775 & sbp > 124 → class 0 || masses: [0.17688987 0.03910653 0.7840036 ]
class 0 :: alcohol < 42.915 & obesity > 22.9475 & typea < 64 → class 0 || masses: [0.1794974  0.03307652 0.78742605]
class 0 :: alcohol < 42.915 & ldl < 7.0775 → class 0 || masses: [0.17198054 0.04892302 0.77909636]
class 0 :: adiposity > 19.74 & alcohol < 42.915 & sbp < 160.625 → class 0 || masses: [0.18392813 0.0214048  0.79466707]
class 0 :: alcohol > 0.5775 & ldl > 3.2375 & sbp > 124 → class 0 || masses: [0.19233698 0.00383855 0.8038245 ]
class 0 :: tobacco < 0.0775 → class 0 || masses: [0.16636324 0.058276   0.77536076]
class 0 :: adiposity < 34.46 & alcohol > 0 → class 0 || masses: [0.18269435 0.02051933 0.7967863 ]
class 0 :: adiposity > 19.74 & alcohol > 0 & ldl < 7.0775 → class 0 || masses: [0.17819367 0.03007359 0.7917327 ]
class 1 :: age > 31 & alcohol < 42.915 & famhist == Present → class 1 || masses: [0.01460546 0.185417   0.79997754]
class 0 :: adiposity < 34.46 & alcohol > 0.5775 & tobacco < 7.9625 → class 0 || masses: [0.17136174 0.04370642 0.78493184]
class 0 :: alcohol < 22.8325 → class 0 || masses: [0.17222986 0.04159913 0.786171  ]
class 0 :: adiposity > 15.16 & alcohol > 0 → class 0 || masses: [0.18232022 0.01908456 0.79859525]
class 0 :: tobacco < 5.04 → class 0 || masses: [0.17744786 0.02936773 0.7931844 ]
class 0 :: alcohol > 0 & obesity > 22.9475 & tobacco > 0.0775 → class 0 || masses: [0.18289262 0.01475064 0.8023568 ]
class 1 :: adiposity > 19.74 & alcohol > 0 & famhist == Present → class 1 || masses: [0.01940816 0.18061645 0.79997534]
class 0 :: adiposity > 19.74 & alcohol > 0 & famhist == Absent → class 0 || masses: [0.18046616 0.01955847 0.79997534]
class 0 :: alcohol < 42.915 & obesity > 22.9475 & tobacco < 7.9625 → class 0 || masses: [0.17521301 0.03079862 0.7939884 ]
class 0 :: age > 21.75 & alcohol > 0.5775 & typea < 60 → class 0 || masses: [0.18569033 0.00808262 0.8062271 ]
class 1 :: adiposity > 19.74 & alcohol > 0.5775 & famhist == Present → class 1 || masses: [0.02076503 0.17925994 0.799975  ]
class 0 :: alcohol > 22.8325 → class 0 || masses: [0.17994978 0.01924935 0.8008009 ]
class 0 :: adiposity > 26.105 → class 0 || masses: [0.16135748 0.06070095 0.7779416 ]
class 0 :: alcohol < 42.915 & sbp > 118 & typea < 64 → class 0 || masses: [0.16592057 0.04913398 0.7849454 ]
class 0 :: age > 31 & alcohol > 0 & famhist == Absent → class 0 || masses: [0.17738573 0.02263755 0.79997665]
class 0 :: alcohol < 42.915 & famhist == Present & typea < 60 → class 0 || masses: [0.17539977 0.02462505 0.7999752 ]
class 0 :: age > 31 & alcohol > 0 & sbp > 124 → class 0 || masses: [0.16741307 0.04184698 0.79073995]
class 0 :: alcohol > 0 & ldl > 3.2375 & sbp > 124 → class 0 || masses: [0.1674388  0.0412439  0.79131734]
class 0 :: alcohol > 0 & sbp > 118 & tobacco > 0.0775 → class 0 || masses: [0.15911706 0.06016689 0.78071606]
class 0 :: age < 60 & sbp > 124 → class 0 || masses: [0.160775   0.05621678 0.7830082 ]
class 0 :: adiposity > 15.16 & alcohol < 42.915 & obesity < 30.31 → class 0 || masses: [0.18392336 0.00568831 0.81038827]
class 0 :: adiposity < 30.92 → class 0 || masses: [0.17700718 0.01983459 0.8031582 ]
class 0 :: adiposity < 34.46 & alcohol < 42.915 & obesity > 21.705 → class 0 || masses: [0.15064286 0.08053147 0.7688257 ]
class 0 :: alcohol < 42.915 & sbp < 160.625 & typea < 60 → class 0 || masses: [0.15484327 0.06881509 0.7763417 ]
class 0 :: alcohol < 42.915 & sbp < 160.625 & tobacco > 0 → class 0 || masses: [0.17714462 0.01824163 0.8046137 ]
class 0 :: adiposity < 34.46 & alcohol < 42.915 & tobacco > 0.0775 → class 0 || masses: [0.17330012 0.02604754 0.8006523 ]
class 0 :: adiposity < 34.46 & alcohol > 0.5775 → class 0 || masses: [0.17250097 0.02689696 0.8006021 ]
class 0 :: alcohol < 42.915 & ldl < 7.0775 & sbp > 118 → class 0 || masses: [0.1525855  0.07220564 0.7752089 ]
class 0 :: adiposity > 15.16 & alcohol > 0 & famhist == Absent → class 0 || masses: [0.17051013 0.02951587 0.79997396]
class 0 :: alcohol < 42.915 & famhist == Present & sbp > 118 → class 0 || masses: [0.17015642 0.02986961 0.7999739 ]
class 0 :: alcohol > 0 & sbp < 160.625 & tobacco < 7.9625 → class 0 || masses: [0.14802063 0.08159436 0.77038497]
class 0 :: age > 31 & alcohol > 0.5775 & tobacco < 7.9625 → class 0 || masses: [0.17266472 0.02377166 0.80356365]
class 0 :: ldl < 2.66 → class 0 || masses: [0.14200625 0.09619504 0.7617987 ]
class 0 :: sbp < 160.625 → class 0 || masses: [0.15500897 0.06275041 0.7822406 ]
class 0 :: adiposity > 19.74 & alcohol > 0.5775 & ldl < 7.0775 → class 0 || masses: [0.16354908 0.04260824 0.7938427 ]
class 0 :: alcohol > 0 & obesity > 22.9475 → class 0 || masses: [0.16827637 0.03176993 0.7999537 ]
class 0 :: famhist == Absent → class 0 || masses: [0.16803046 0.03199648 0.7999731 ]
class 1 :: age > 50 → class 1 || masses: [0.09358663 0.14214686 0.7642665 ]
class 0 :: adiposity > 15.16 & alcohol < 42.915 & obesity > 21.705 → class 0 || masses: [0.1608821  0.04725958 0.7918583 ]
class 0 :: alcohol > 0.5775 & sbp > 124 & typea < 60 → class 0 || masses: [0.16026714 0.04849273 0.79124016]
class 0 :: alcohol > 0.5775 & ldl > 3.2375 & sbp > 118 → class 0 || masses: [0.17600039 0.01379506 0.8102045 ]
class 0 :: age > 31 & alcohol > 0 & tobacco < 7.9625 → class 0 || masses: [0.16486092 0.03617014 0.7989689 ]
class 0 :: adiposity < 34.46 & alcohol > 0 & tobacco > 0 → class 0 || masses: [0.16835932 0.02786489 0.8037757 ]
class 0 :: alcohol > 0 & sbp < 160.625 → class 0 || masses: [0.15972032 0.04544803 0.79483163]
class 0 :: ldl > 3.78125 → class 0 || masses: [0.16515158 0.03300593 0.80184245]
class 0 :: adiposity > 15.16 & alcohol < 42.915 → class 0 || masses: [0.1700714  0.02187538 0.8080532 ]
class 0 :: age > 21.75 & alcohol < 42.915 & obesity > 21.705 → class 0 || masses: [0.16335893 0.03435893 0.8022821 ]
class 0 :: alcohol > 0 & tobacco < 7.9625 & typea < 64 → class 0 || masses: [0.15034682 0.06347238 0.78618085]
class 0 :: obesity > 30.31 → class 0 || masses: [0.15268879 0.05669082 0.7906204 ]
class 0 :: alcohol > 0.5775 & obesity > 21.705 & sbp > 124 → class 0 || masses: [0.14898497 0.06553509 0.7854799 ]
class 0 :: ldl < 3.78125 → class 0 || masses: [0.14595233 0.07296585 0.78108186]
class 0 :: adiposity < 34.46 & alcohol < 42.915 & sbp < 160.625 → class 0 || masses: [0.14032358 0.08730527 0.77237105]
class 0 :: obesity < 22.9475 → class 0 || masses: [0.15922523 0.04122029 0.7995545 ]
class 0 :: ldl < 4.99 → class 0 || masses: [0.14262764 0.08101048 0.7763619 ]
class 0 :: alcohol < 42.915 & obesity < 30.31 & tobacco > 0 → class 0 || masses: [0.1628099  0.03307265 0.80411744]
class 0 :: adiposity < 34.46 & alcohol > 0.5775 & sbp > 124 → class 0 || masses: [0.14686492 0.0699759  0.78315914]
class 0 :: adiposity > 15.16 & alcohol < 42.915 & sbp > 118 → class 0 || masses: [0.15942335 0.04016177 0.80041486]
class 0 :: alcohol > 0.5775 & sbp > 124 & typea < 64 → class 0 || masses: [0.1577064  0.04384084 0.7984528 ]
class 1 :: age > 21.75 & alcohol < 42.915 & famhist == Present → class 1 || masses: [0.04121143 0.15881556 0.799973  ]
class 0 :: obesity > 28.4925 → class 0 || masses: [0.13651317 0.09523686 0.7682499 ]
class 0 :: alcohol < 42.915 & ldl > 3.2375 & sbp > 118 → class 0 || masses: [0.15700865 0.04428522 0.7987062 ]
class 0 :: alcohol < 42.915 & ldl < 7.0775 & tobacco > 0 → class 0 || masses: [0.15377119 0.05144903 0.7947798 ]
class 1 :: ldl > 5.7525 → class 1 || masses: [0.06966124 0.14588827 0.78445053]
class 0 :: adiposity > 23.07 → class 0 || masses: [0.14425452 0.07282082 0.78292465]
class 0 :: adiposity > 15.16 & alcohol < 42.915 & famhist == Absent → class 0 || masses: [0.15610398 0.04392328 0.7999727 ]
class 0 :: adiposity < 34.46 & alcohol > 0.5775 & famhist == Absent → class 0 || masses: [0.15602618 0.04400108 0.7999728 ]
class 0 :: alcohol > 0 & typea < 64 → class 0 || masses: [0.15718926 0.04120951 0.80160123]
class 0 :: alcohol < 42.915 & obesity > 21.705 & sbp > 124 → class 0 || masses: [0.14464517 0.07068354 0.7846713 ]
class 0 :: typea < 47 → class 0 || masses: [0.15214136 0.05237258 0.79548603]
class 0 :: age > 21.75 & alcohol > 0.5775 & tobacco > 0.0775 → class 0 || masses: [0.1676458  0.01794257 0.8144117 ]
class 0 :: adiposity > 15.16 & alcohol > 0.5775 & typea < 64 → class 0 || masses: [0.15784556 0.03788777 0.80426663]
class 0 :: alcohol > 0.5775 & obesity > 22.9475 & sbp > 124 → class 0 || masses: [0.15316118 0.04757596 0.7992628 ]
class 0 :: alcohol > 0.5775 & famhist == Present & typea < 60 → class 0 || masses: [0.15338291 0.04664471 0.79997236]
class 0 :: alcohol > 0.5775 & obesity > 21.705 & typea < 60 → class 0 || masses: [0.1397599  0.07932803 0.78091204]
class 0 :: alcohol > 0 & sbp > 118 & tobacco > 0 → class 0 || masses: [0.1423036  0.07257096 0.7851254 ]
class 0 :: alcohol < 42.915 & ldl > 3.2375 & sbp > 124 → class 0 || masses: [0.15606454 0.03982123 0.8041142 ]
class 0 :: adiposity < 34.46 & alcohol < 42.915 & famhist == Absent → class 0 || masses: [0.15263279 0.04739502 0.79997224]
class 0 :: alcohol > 0.5775 & obesity < 30.31 & sbp > 124 → class 0 || masses: [0.14851268 0.05687074 0.7946166 ]
class 0 :: age > 31 & alcohol > 0.5775 → class 0 || masses: [0.17066956 0.0079172  0.8214132 ]
class 1 :: adiposity > 15.16 & alcohol < 42.915 & famhist == Present → class 1 || masses: [0.04779036 0.15223747 0.7999722 ]
class 0 :: adiposity > 15.16 & alcohol > 0 & tobacco > 0.0775 → class 0 || masses: [0.15662847 0.03742871 0.8059429 ]
class 0 :: alcohol < 42.915 & tobacco > 0 & typea < 64 → class 0 || masses: [0.16211827 0.02487412 0.81300765]
class 0 :: alcohol < 42.915 & obesity > 21.705 & sbp > 118 → class 0 || masses: [0.13691574 0.08447361 0.77861065]
class 0 :: alcohol > 0 & obesity > 21.705 & typea < 60 → class 0 || masses: [0.13354652 0.0932074  0.77324605]
class 0 :: alcohol > 0 & ldl < 7.0775 & typea < 64 → class 0 || masses: [0.15568611 0.03857794 0.80573595]
class 0 :: alcohol > 0.5775 & tobacco < 7.9625 & typea < 64 → class 0 || masses: [0.14340635 0.06686781 0.7897258 ]
class 0 :: alcohol > 0 & ldl > 3.2375 & sbp > 118 → class 0 || masses: [0.14925927 0.05273957 0.79800117]
class 0 :: alcohol > 0.5775 & famhist == Absent & sbp > 118 → class 0 || masses: [0.15070638 0.04932219 0.79997146]
class 0 :: ldl < 4.355 → class 0 || masses: [0.13547115 0.08656812 0.7779607 ]
class 0 :: alcohol > 0 & sbp > 124 & typea < 60 → class 0 || masses: [0.14440581 0.06350244 0.7920917 ]
class 0 :: alcohol < 42.915 & famhist == Present & typea < 64 → class 0 || masses: [0.14998502 0.05004362 0.7999714 ]
class 0 :: adiposity > 19.74 & alcohol > 0 & typea > 42 → class 0 || masses: [0.16804117 0.01001498 0.8219439 ]
class 0 :: age > 21.75 & alcohol > 0.5775 & sbp > 118 → class 0 || masses: [0.14448582 0.06196472 0.7935494 ]
class 0 :: alcohol > 0.5775 & sbp < 160.625 & tobacco > 0 → class 0 || masses: [0.17035858 0.00455375 0.8250876 ]
class 0 :: alcohol > 0 & obesity > 21.705 & sbp < 160.625 → class 0 || masses: [0.14078587 0.06966718 0.78954697]
class 0 :: sbp < 130 → class 0 || masses: [0.13357393 0.08763938 0.77878666]
class 0 :: alcohol > 0 & obesity < 30.31 & sbp > 124 → class 0 || masses: [0.14102322 0.06734107 0.79163575]
class 0 :: age < 60 & alcohol > 0 & sbp < 160.625 → class 0 || masses: [0.15179569 0.04123414 0.8069701 ]
class 0 :: alcohol > 0 & ldl > 3.2375 & typea < 60 → class 0 || masses: [0.14108258 0.06644627 0.7924711 ]
class 0 :: alcohol > 0 & sbp > 118 & tobacco < 7.9625 → class 0 || masses: [0.12999308 0.0951935  0.7748135 ]
class 0 :: adiposity > 15.16 & age > 21.75 & alcohol < 42.915 → class 0 || masses: [0.16622208 0.0091697  0.82460827]
class 0 :: adiposity < 34.46 & age < 60 & alcohol > 0.5775 → class 0 || masses: [0.162912   0.01592524 0.82116276]
class 0 :: alcohol < 42.915 & tobacco < 7.9625 & typea < 64 → class 0 || masses: [0.12911966 0.09566696 0.77521336]
class 0 :: age > 31 & alcohol > 0 & tobacco > 0.0775 → class 0 || masses: [0.15494886 0.03211017 0.812941  ]
class 0 :: alcohol > 0 & obesity > 21.705 & sbp > 124 → class 0 || masses: [0.12998417 0.09259031 0.7774255 ]
class 0 :: adiposity < 34.46 & alcohol > 0 & obesity < 30.31 → class 0 || masses: [0.16046967 0.01953417 0.8199961 ]
class 0 :: adiposity > 19.74 & alcohol < 42.915 & sbp > 124 → class 0 || masses: [0.15369307 0.03360722 0.8126997 ]
class 0 :: alcohol > 0.5775 & ldl < 7.0775 & sbp > 118 → class 0 || masses: [0.13063163 0.08972501 0.7796433 ]
class 0 :: alcohol > 0 & ldl > 2.66 → class 0 || masses: [0.15404859 0.03242385 0.8135275 ]
class 0 :: alcohol > 0.5775 & sbp > 118 & typea < 64 → class 0 || masses: [0.13896164 0.06684856 0.79418975]
class 0 :: age > 31 & alcohol < 42.915 & obesity > 22.9475 → class 0 || masses: [0.16592261 0.00636791 0.8277095 ]
class 0 :: age < 60 & alcohol < 42.915 & obesity > 21.705 → class 0 || masses: [0.14231296 0.05758983 0.8000972 ]
class 0 :: adiposity > 19.74 & alcohol > 0.5775 & sbp < 160.625 → class 0 || masses: [0.13998348 0.06267058 0.79734594]
class 0 :: alcohol < 42.915 & obesity < 30.31 → class 0 || masses: [0.1387583  0.06537676 0.795865  ]
class 0 :: alcohol > 0 & ldl < 7.0775 & tobacco < 7.9625 → class 0 || masses: [0.12980773 0.08824479 0.78194755]
class 0 :: age > 31 & alcohol > 0.5775 & ldl < 7.0775 → class 0 || masses: [0.15634969 0.0243948  0.81925553]
class 0 :: alcohol > 0 & sbp < 160.625 & typea > 42 → class 0 || masses: [0.1501149  0.03774394 0.8121412 ]
class 0 :: adiposity < 34.46 & age > 31 & alcohol > 0 → class 0 || masses: [0.15945858 0.01582892 0.8247125 ]
class 0 :: age > 31 & alcohol > 0 & typea < 64 → class 0 || masses: [0.15658915 0.02151999 0.8218909 ]
class 0 :: age < 60 & alcohol < 42.915 & typea < 64 → class 0 || masses: [0.13068905 0.08229057 0.7870204 ]
class 0 :: adiposity < 34.46 & alcohol > 0.5775 & tobacco > 0 → class 0 || masses: [0.14420955 0.04851719 0.80727327]
class 0 :: alcohol < 42.915 & sbp > 118 & tobacco < 7.9625 → class 0 || masses: [0.12760599 0.09018476 0.7822093 ]
class 0 :: alcohol > 0.5775 & famhist == Present & typea > 42 → class 0 || masses: [0.13828777 0.06174034 0.79997194]
class 0 :: alcohol > 0.5775 & sbp > 118 & tobacco > 0 → class 0 || masses: [0.1310393  0.07976395 0.7891967 ]
class 0 :: alcohol > 0 & sbp < 160.625 & tobacco > 0 → class 0 || masses: [0.1490601  0.03569816 0.81524175]
class 0 :: adiposity > 19.74 & alcohol > 0.5775 & tobacco > 0.0775 → class 0 || masses: [0.14033133 0.05506703 0.80460167]
class 0 :: age > 21.75 & alcohol < 42.915 & ldl > 2.66 → class 0 || masses: [0.14979847 0.03295856 0.8172429 ]
class 0 :: adiposity > 19.74 & alcohol > 0 & obesity > 21.705 → class 0 || masses: [0.13381544 0.07076491 0.7954197 ]
class 0 :: adiposity > 19.74 & alcohol < 42.915 & obesity < 30.31 → class 0 || masses: [0.14434418 0.04491784 0.810738  ]
class 0 :: adiposity > 15.16 & alcohol < 42.915 & sbp > 124 → class 0 || masses: [0.14287482 0.04782615 0.80929905]
class 0 :: age > 21.75 & alcohol > 0 & obesity < 30.31 → class 0 || masses: [0.15539457 0.01927737 0.82532805]
class 0 :: alcohol < 42.915 & obesity < 30.31 & tobacco > 0.0775 → class 0 || masses: [0.14029564 0.05279387 0.80691046]
class 0 :: adiposity > 15.16 & alcohol > 0 & ldl < 7.0775 → class 0 || masses: [0.13351187 0.06935675 0.79713136]
class 0 :: adiposity > 15.16 & alcohol > 0.5775 & famhist == Absent → class 0 || masses: [0.13536349 0.06466463 0.79997194]
class 0 :: alcohol > 0.5775 & typea < 60 → class 0 || masses: [0.12922746 0.07953943 0.7912332 ]
class 0 :: alcohol > 0 & ldl < 7.0775 & sbp > 118 → class 0 || masses: [0.12262138 0.09667386 0.7807048 ]
class 0 :: age > 21.75 & alcohol > 0.5775 & tobacco > 0 → class 0 || masses: [0.14469099 0.04069346 0.81461555]
class 0 :: alcohol < 42.915 & ldl > 2.66 & sbp < 160.625 → class 0 || masses: [0.12895143 0.07816263 0.79288596]
class 0 :: adiposity > 15.16 & alcohol > 0 & ldl > 2.66 → class 0 || masses: [0.14756855 0.03330068 0.8191307 ]
class 0 :: adiposity > 19.74 & alcohol < 42.915 → class 0 || masses: [0.13736936 0.05519009 0.8074405 ]
class 0 :: alcohol < 7.01 → class 0 || masses: [0.1245169  0.08788949 0.78759366]
class 0 :: adiposity > 19.74 → class 0 || masses: [0.12943253 0.07470483 0.79586256]
class 0 :: age < 60 & alcohol < 42.915 & famhist == Absent → class 0 || masses: [0.13187139 0.06815691 0.7999717 ]
class 0 :: alcohol < 42.915 & obesity > 22.9475 & tobacco > 0.0775 → class 0 || masses: [0.14303018 0.0411453  0.8158245 ]
class 0 :: age < 60 & alcohol > 0.5775 & sbp > 118 → class 0 || masses: [0.13356419 0.06356362 0.80287224]
class 0 :: adiposity > 15.16 & alcohol < 42.915 & tobacco > 0 → class 0 || masses: [0.14048827 0.04477381 0.814738  ]
class 0 :: age > 21.75 & alcohol < 42.915 & sbp < 160.625 → class 0 || masses: [0.13000585 0.06942355 0.8005706 ]
class 0 :: alcohol > 0 & sbp > 124 & tobacco < 7.9625 → class 0 || masses: [0.12000062 0.09593727 0.7840621 ]
class 0 :: age > 31 & alcohol > 0.5775 & famhist == Absent → class 0 || masses: [0.1292698  0.0707591  0.79997116]
class 0 :: alcohol < 42.915 & sbp > 124 & typea < 64 → class 0 || masses: [0.12896177 0.07033148 0.8007068 ]
class 0 :: alcohol < 42.915 & ldl > 3.2375 & sbp < 160.625 → class 0 || masses: [0.1278609  0.07249004 0.79964906]
class 0 :: alcohol < 42.915 & famhist == Present & sbp < 160.625 → class 0 || masses: [0.12806255 0.07196619 0.7999712 ]
class 1 :: age > 31 & alcohol > 0.5775 & famhist == Present → class 1 || masses: [0.07209801 0.1279307  0.79997134]
class 0 :: adiposity > 19.74 & alcohol > 0 & obesity < 30.31 → class 0 || masses: [0.13633075 0.05135547 0.81231374]
class 0 :: alcohol > 0 & sbp > 118 & typea > 42 → class 0 || masses: [0.12834981 0.07099173 0.8006585 ]
class 0 :: age < 60 & alcohol > 0 → class 0 || masses: [0.13378347 0.05731888 0.8088976 ]
class 0 :: age > 21.75 & alcohol < 42.915 & obesity > 22.9475 → class 0 || masses: [0.13497522 0.054333   0.8106918 ]
class 0 :: alcohol > 0.5775 & obesity > 22.9475 & typea < 64 → class 0 || masses: [0.13300219 0.05895181 0.808046  ]
class 0 :: alcohol > 0 & obesity > 22.9475 & typea < 64 → class 0 || masses: [0.12832719 0.07029226 0.8013806 ]
class 0 :: alcohol > 0 & famhist == Absent & typea < 64 → class 0 || masses: [0.12716949 0.07285935 0.79997116]
class 0 :: adiposity < 34.46 & alcohol > 0.5775 & obesity > 21.705 → class 0 || masses: [0.12257317 0.08491333 0.7925135 ]
class 0 :: adiposity > 15.16 & alcohol > 0.5775 & ldl > 3.2375 → class 0 || masses: [0.14818366 0.02342598 0.82839036]
class 0 :: alcohol > 0 & tobacco > 0.0775 & typea < 64 → class 0 || masses: [0.13772836 0.04684195 0.8154297 ]
class 0 :: ldl > 4.99 → class 0 || masses: [0.13580784 0.05029651 0.8138957 ]
class 0 :: alcohol > 0.5775 & obesity > 22.9475 & sbp < 160.625 → class 0 || masses: [0.1343426  0.0533906  0.81226677]
class 0 :: alcohol > 0 & obesity > 22.9475 & sbp > 118 → class 0 || masses: [0.11810002 0.09506255 0.78683746]
class 0 :: alcohol > 0.5775 & sbp < 160.625 & typea < 64 → class 0 || masses: [0.14745419 0.02320636 0.8293395 ]
class 0 :: alcohol > 0 & obesity > 21.705 & typea < 64 → class 0 || masses: [0.11738633 0.09670148 0.78591216]
class 0 :: alcohol < 42.915 & ldl > 3.2375 & typea < 60 → class 0 || masses: [0.12167602 0.08459622 0.7937277 ]
class 0 :: adiposity > 19.74 & alcohol < 42.915 & obesity > 22.9475 → class 0 || masses: [0.12740155 0.06840126 0.8041972 ]
class 0 :: alcohol < 42.915 & famhist == Absent & sbp > 118 → class 0 || masses: [0.12466228 0.07536669 0.799971  ]
class 0 :: alcohol > 0 & sbp < 160.625 & typea < 64 → class 0 || masses: [0.13932648 0.03947662 0.82119685]
class 0 :: alcohol < 42.915 & ldl > 3.2375 & typea > 42 → class 0 || masses: [0.14409077 0.02869869 0.82721055]
class 0 :: alcohol > 0.5775 & obesity > 21.705 & typea > 42 → class 0 || masses: [0.13453312 0.05021344 0.81525344]
class 0 :: alcohol > 0 & ldl < 7.0775 & typea > 42 → class 0 || masses: [0.13555449 0.04762776 0.81681776]
class 1 :: age > 21.75 & alcohol > 0 & famhist == Present → class 1 || masses: [0.07601389 0.12401519 0.79997087]
class 0 :: alcohol < 42.915 & obesity > 22.9475 & typea > 42 → class 0 || masses: [0.1462201  0.02312376 0.83065605]
class 0 :: alcohol > 0.5775 & ldl > 2.66 & tobacco > 0 → class 0 || masses: [0.14157951 0.03308725 0.82533324]
class 0 :: alcohol > 0 & famhist == Present & typea > 42 → class 0 || masses: [0.12353312 0.07649595 0.7999709 ]
class 0 :: age > 21.75 & alcohol > 0.5775 & tobacco < 7.9625 → class 0 || masses: [0.1215205  0.08139995 0.7970795 ]
class 0 :: adiposity < 34.46 & alcohol > 0.5775 & obesity > 22.9475 → class 0 || masses: [0.13003375 0.05947389 0.81049246]
class 0 :: adiposity > 15.16 & alcohol > 0.5775 → class 0 || masses: [0.12463727 0.07303401 0.8023287 ]
class 0 :: alcohol < 42.915 & sbp > 118 & typea > 42 → class 0 || masses: [0.12899509 0.06174777 0.80925715]
class 0 :: alcohol > 0 & obesity < 30.31 & sbp < 160.625 → class 0 || masses: [0.12120511 0.0816469  0.797148  ]
class 0 :: adiposity < 34.46 & age > 21.75 & alcohol > 0.5775 → class 0 || masses: [0.13257729 0.05278949 0.8146333 ]
class 0 :: alcohol > 0 & obesity < 30.31 & typea < 64 → class 0 || masses: [0.13183233 0.05392249 0.81424516]
class 0 :: adiposity > 15.16 & alcohol > 0.5775 & tobacco > 0 → class 0 || masses: [0.12821524 0.06234431 0.8094404 ]
class 0 :: alcohol < 42.915 & tobacco > 0 & typea < 60 → class 0 || masses: [0.14068323 0.03264109 0.82667565]
class 0 :: alcohol < 42.915 & sbp > 118 & typea < 60 → class 0 || masses: [0.12419015 0.07137927 0.8044306 ]
class 0 :: age > 21.75 & alcohol > 0 & ldl > 3.2375 → class 0 || masses: [0.13681057 0.04066492 0.8225245 ]
class 0 :: adiposity > 15.16 & alcohol > 0.5775 & ldl < 7.0775 → class 0 || masses: [0.11985194 0.08138803 0.79876   ]
class 0 :: alcohol > 0 & ldl < 7.0775 & typea < 60 → class 0 || masses: [0.11783367 0.08659532 0.7955711 ]
class 0 :: alcohol < 42.915 & ldl > 2.66 & sbp > 124 → class 0 || masses: [0.11896948 0.08319603 0.7978346 ]
class 0 :: adiposity > 15.16 & age < 60 & alcohol > 0 → class 0 || masses: [0.12846458 0.05733096 0.8142044 ]
class 0 :: alcohol < 42.915 & ldl > 3.2375 & typea < 64 → class 0 || masses: [0.11401755 0.09515861 0.7908238 ]
class 0 :: age < 60 & alcohol > 0 & tobacco > 0.0775 → class 0 || masses: [0.13524233 0.04052191 0.82423574]
class 0 :: alcohol > 0 & obesity > 22.9475 & typea < 60 → class 0 || masses: [0.12023959 0.07702777 0.8027327 ]
class 0 :: alcohol > 0.5775 & sbp > 118 & typea > 42 → class 0 || masses: [0.12064471 0.0753266  0.8040287 ]
class 0 :: age > 21.75 & alcohol > 0.5775 & sbp > 124 → class 0 || masses: [0.11542781 0.08920933 0.7953629 ]
class 0 :: adiposity > 19.74 & alcohol > 0.5775 & sbp > 124 → class 0 || masses: [0.12025075 0.07611763 0.8036316 ]
class 0 :: alcohol > 0 & obesity > 21.705 & tobacco > 0 → class 0 || masses: [0.11354008 0.0944248  0.7920351 ]
class 0 :: adiposity > 19.74 & alcohol > 0 & sbp > 118 → class 0 || masses: [0.11527359 0.08928821 0.7954382 ]
class 0 :: alcohol > 0 & ldl < 7.0775 & tobacco > 0.0775 → class 0 || masses: [0.11834022 0.08079404 0.8008657 ]
class 0 :: adiposity < 34.46 & alcohol > 0.5775 & sbp < 160.625 → class 0 || masses: [0.11443258 0.09104092 0.7945265 ]
class 0 :: alcohol < 42.915 & obesity < 30.31 & typea > 42 → class 0 || masses: [0.1252611  0.06243759 0.81230134]
class 0 :: alcohol > 0 & ldl < 7.0775 & sbp < 160.625 → class 0 || masses: [0.11681667 0.08415788 0.7990254 ]
class 0 :: age > 31 & alcohol > 0 & typea < 60 → class 0 || masses: [0.1210729  0.07240414 0.80652297]
class 0 :: alcohol > 0.5775 & famhist == Present & sbp < 160.625 → class 0 || masses: [0.11667044 0.08335904 0.79997057]
class 0 :: age > 21.75 & alcohol < 42.915 & typea > 42 → class 0 || masses: [0.1406769  0.02520247 0.83412063]
class 0 :: alcohol > 0 & obesity > 22.9475 & typea > 42 → class 0 || masses: [0.13168555 0.04541724 0.82289726]
class 0 :: adiposity > 15.16 & alcohol > 0.5775 & tobacco > 0.0775 → class 0 || masses: [0.12092674 0.07106292 0.80801034]
class 0 :: alcohol < 42.915 & obesity > 22.9475 & typea < 60 → class 0 || masses: [0.12079757 0.07122902 0.80797344]
class 0 :: alcohol > 0 & obesity > 21.705 & typea > 42 → class 0 || masses: [0.11906798 0.07568888 0.80524313]
class 0 :: adiposity > 19.74 & alcohol < 42.915 & ldl > 3.2375 → class 0 || masses: [0.12385707 0.06303521 0.8131077 ]
class 0 :: alcohol < 42.915 & tobacco < 7.9625 → class 0 || masses: [0.11186787 0.09478628 0.7933459 ]
class 0 :: alcohol > 0 & ldl > 3.2375 → class 0 || masses: [0.12214476 0.06660114 0.81125414]
class 0 :: adiposity < 34.46 & alcohol > 0.5775 & tobacco > 0.0775 → class 0 || masses: [0.11839131 0.07589678 0.80571187]
class 0 :: alcohol > 0.5775 & obesity > 22.9475 & tobacco > 0 → class 0 || masses: [0.1206269  0.07002396 0.8093492 ]
class 0 :: alcohol > 0 & famhist == Absent & sbp > 118 → class 0 || masses: [0.11492201 0.08510756 0.7999704 ]
class 0 :: adiposity < 34.46 & age > 31 & alcohol > 0.5775 → class 0 || masses: [0.13087931 0.04472917 0.8243915 ]
class 0 :: adiposity > 19.74 & alcohol > 0 → class 0 || masses: [0.11341345 0.08919714 0.7973894 ]
class 0 :: age < 60 & alcohol > 0.5775 & obesity > 22.9475 → class 0 || masses: [0.13595001 0.03284767 0.83120227]
class 0 :: alcohol > 0.5775 & ldl > 2.66 & tobacco < 7.9625 → class 0 || masses: [0.11868339 0.0746387  0.8066779 ]
class 0 :: alcohol > 0 & obesity < 30.31 & tobacco < 7.9625 → class 0 || masses: [0.11175726 0.0933345  0.7949083 ]
class 0 :: adiposity < 34.46 & alcohol > 0.5775 & famhist == Present → class 0 || masses: [0.11449407 0.08553555 0.7999704 ]
class 0 :: adiposity > 19.74 & alcohol > 0.5775 & obesity > 21.705 → class 0 || masses: [0.11681152 0.07919213 0.8039964 ]
class 0 :: age < 60 & alcohol > 0 & obesity < 30.31 → class 0 || masses: [0.12641445 0.05458378 0.8190018 ]
class 0 :: typea > 50 → class 0 || masses: [0.11876113 0.07351367 0.8077252 ]
class 0 :: age > 31 & alcohol > 0.5775 & typea > 42 → class 0 || masses: [0.14328893 0.01592733 0.8407838 ]
class 0 :: tobacco > 0.0775 → class 0 || masses: [0.11621096 0.07997647 0.80381256]
class 0 :: age < 60 & alcohol > 0 & tobacco > 0 → class 0 || masses: [0.1252101  0.05675656 0.81803334]
class 0 :: adiposity < 34.46 & age > 21.75 & alcohol > 0 → class 0 || masses: [0.11913119 0.07086682 0.81000197]
class 0 :: adiposity < 34.46 & age > 21.75 & alcohol < 42.915 → class 0 || masses: [0.1155113  0.07999906 0.8044896 ]
class 0 :: alcohol > 0.5775 & obesity > 22.9475 → class 0 || masses: [0.1159213  0.07881968 0.80525905]
class 0 :: alcohol < 42.915 & tobacco > 0.0775 & typea < 64 → class 0 || masses: [0.11985646 0.06835113 0.8117924 ]
class 0 :: alcohol > 0.5775 & sbp < 160.625 → class 0 || masses: [0.11292803 0.08620882 0.80086315]
class 0 :: alcohol > 0.5775 & tobacco > 0 & typea > 42 → class 0 || masses: [0.12668462 0.05063443 0.82268095]
class 0 :: age > 31 & alcohol < 42.915 → class 0 || masses: [0.13722835 0.02642078 0.8363509 ]
class 0 :: adiposity < 34.46 & alcohol > 0.5775 & typea < 60 → class 0 || masses: [0.11306217 0.08517257 0.80176526]
class 0 :: age < 60 & alcohol < 42.915 → class 0 || masses: [0.1125048  0.08659543 0.80089974]
class 0 :: alcohol > 0.5775 & ldl > 2.66 → class 0 || masses: [0.12327502 0.05804363 0.81868136]
class 0 :: age > 31 & alcohol > 0.5775 & typea < 60 → class 0 || masses: [0.11523216 0.07824223 0.8065256 ]
class 0 :: age > 31 & alcohol > 0.5775 & ldl > 3.2375 → class 0 || masses: [0.09874973 0.12678872 0.7744615 ]
class 0 :: alcohol > 0 & tobacco > 0.0775 & typea > 42 → class 0 || masses: [0.12240992 0.05947351 0.81811655]
class 0 :: alcohol < 42.915 & famhist == Absent & sbp > 124 → class 0 || masses: [0.11116508 0.08886461 0.7999703 ]
class 0 :: adiposity > 19.74 & alcohol > 0.5775 → class 0 || masses: [0.11115918 0.08853792 0.80030286]
class 0 :: age < 60 & alcohol > 0.5775 & sbp < 160.625 → class 0 || masses: [0.11747166 0.07122722 0.81130105]
class 0 :: age < 60 & alcohol > 0.5775 → class 0 || masses: [0.12106321 0.06203507 0.81690174]
class 0 :: age > 31 & alcohol < 42.915 & tobacco < 7.9625 → class 0 || masses: [0.12476623 0.05258522 0.8226485 ]
class 0 :: alcohol < 42.915 & tobacco > 0.0775 & typea > 42 → class 0 || masses: [0.12951602 0.04124007 0.8292439 ]
class 0 :: adiposity > 19.74 & alcohol > 0.5775 & obesity < 30.31 → class 0 || masses: [0.11907872 0.06661774 0.8143035 ]
class 0 :: age < 60 & alcohol > 0 & obesity > 22.9475 → class 0 || masses: [0.12320723 0.056097   0.82069576]
class 0 :: alcohol > 0.5775 & tobacco < 7.9625 & typea > 42 → class 0 || masses: [0.11682831 0.07219733 0.8109743 ]
class 0 :: adiposity > 19.74 & alcohol < 42.915 & tobacco > 0 → class 0 || masses: [0.11812773 0.06857534 0.8132969 ]
class 0 :: adiposity > 19.74 & alcohol < 42.915 & typea > 42 → class 0 || masses: [0.12720263 0.04613063 0.82666683]
class 0 :: alcohol > 0.5775 & sbp < 160.625 & typea < 60 → class 0 || masses: [0.11356308 0.08049548 0.80594146]
class 0 :: age > 21.75 & alcohol < 42.915 & typea < 64 → class 0 || masses: [0.11260479 0.08303634 0.8043589 ]
class 0 :: alcohol < 42.915 & obesity > 22.9475 & tobacco > 0 → class 0 || masses: [0.11619007 0.07320589 0.81060404]
class 0 :: adiposity > 15.16 & alcohol > 0.5775 & sbp > 118 → class 0 || masses: [0.10874894 0.0935329  0.79771817]
class 0 :: alcohol > 0 & tobacco > 0 & typea > 42 → class 0 || masses: [0.12112717 0.06027122 0.81860155]
class 0 :: alcohol > 0.5775 & famhist == Absent & typea < 64 → class 0 || masses: [0.10963526 0.09039449 0.79997027]
class 0 :: age < 60 & alcohol > 0.5775 & typea > 42 → class 0 || masses: [0.1307341  0.03673965 0.83252627]
class 0 :: age > 21.75 & alcohol > 0 & sbp < 160.625 → class 0 || masses: [0.1135575  0.07915843 0.80728406]
class 0 :: age < 60 & alcohol > 0 & ldl < 7.0775 → class 0 || masses: [0.11230689 0.08229449 0.8053986 ]
class 0 :: alcohol > 0.5775 & obesity > 22.9475 & typea < 60 → class 0 || masses: [0.11216574 0.08249771 0.8053366 ]
class 0 :: adiposity > 15.16 & alcohol > 0.5775 & typea > 42 → class 0 || masses: [0.12556225 0.04825293 0.8261848 ]
class 0 :: alcohol > 0 & obesity > 22.9475 & tobacco > 0 → class 0 || masses: [0.11135442 0.08434507 0.8043005 ]
class 0 :: adiposity > 15.16 & alcohol > 0 & obesity < 30.31 → class 0 || masses: [0.11631604 0.07088844 0.8127956 ]
class 0 :: alcohol > 0.5775 & tobacco > 0.0775 & typea < 60 → class 0 || masses: [0.11111649 0.08474324 0.80414027]
class 0 :: age > 31 & alcohol > 0.5775 & sbp < 160.625 → class 0 || masses: [0.12253669 0.0537678  0.8236955 ]
class 0 :: age < 60 & alcohol > 0.5775 & famhist == Present → class 0 || masses: [0.10782803 0.09220175 0.79997027]
class 0 :: alcohol > 0 & ldl > 2.66 & tobacco > 0.0775 → class 0 || masses: [0.1148128  0.07296897 0.81221825]
class 0 :: age > 21.75 & alcohol > 0.5775 & obesity < 30.31 → class 0 || masses: [0.12142054 0.05608089 0.82249856]
class 0 :: alcohol > 0.5775 & obesity < 30.31 & typea > 42 → class 0 || masses: [0.12681918 0.04298003 0.8302008 ]
class 0 :: alcohol > 0.5775 & ldl > 3.2375 & typea < 60 → class 0 || masses: [0.1085085  0.08978137 0.8017101 ]
class 0 :: adiposity > 19.74 & alcohol > 0 & sbp < 160.625 → class 0 || masses: [0.10701981 0.09379569 0.7991845 ]
class 0 :: age < 60 & alcohol > 0 & typea < 60 → class 0 || masses: [0.11062545 0.08284406 0.8065305 ]
class 0 :: age > 21.75 & alcohol < 42.915 & typea < 60 → class 0 || masses: [0.11545001 0.06987196 0.8146781 ]
class 1 :: alcohol > 0 & famhist == Present & sbp > 118 → class 1 || masses: [0.09324211 0.10678771 0.79997015]
class 0 :: age < 60 & alcohol < 42.915 & sbp > 118 → class 0 || masses: [0.1062197  0.09477302 0.7990073 ]
class 0 :: tobacco > 1.86 → class 0 || masses: [0.13952501 0.01332551 0.8471495 ]
class 0 :: alcohol > 0 & tobacco > 0 & typea < 60 → class 0 || masses: [0.11046556 0.08259205 0.80694234]
class 0 :: age < 60 & alcohol < 42.915 & ldl > 2.66 → class 0 || masses: [0.10859298 0.08726963 0.8041374 ]
class 0 :: age < 60 & alcohol > 0 & typea > 42 → class 0 || masses: [0.09680898 0.12272815 0.7804629 ]
class 0 :: age > 31 & alcohol > 0.5775 & obesity > 22.9475 → class 0 || masses: [0.11089619 0.07841787 0.8106859 ]
class 0 :: adiposity > 19.74 & alcohol > 0 & sbp > 124 → class 0 || masses: [0.10598762 0.0920816  0.8019308 ]
class 0 :: alcohol > 0.5775 & ldl > 3.2375 → class 0 || masses: [0.09644811 0.12099931 0.78255254]
class 0 :: age < 60 & alcohol > 0.5775 & ldl > 3.2375 → class 0 || masses: [0.09074928 0.14030291 0.76894784]
class 0 :: age < 60 & alcohol > 0 & ldl > 2.66 → class 0 || masses: [0.09366974 0.12941824 0.77691203]
class 0 :: alcohol > 0 & sbp < 160.625 & tobacco > 0.0775 → class 0 || masses: [0.10987787 0.07917351 0.8109486 ]
class 0 :: adiposity > 19.74 & alcohol > 0 & ldl > 2.66 → class 0 || masses: [0.10740373 0.08546707 0.80712926]
class 0 :: alcohol < 42.915 & typea < 64 → class 0 || masses: [0.10485089 0.09249728 0.8026518 ]
class 0 :: alcohol < 42.915 & famhist == Absent & sbp < 160.625 → class 0 || masses: [0.10340881 0.09662104 0.7999701 ]
class 0 :: age < 60 & alcohol < 42.915 & obesity > 22.9475 → class 0 || masses: [0.09477758 0.12266017 0.78256226]
class 0 :: adiposity > 19.74 & alcohol > 0.5775 & typea > 42 → class 0 || masses: [0.09472726 0.1223773  0.78289545]
class 0 :: alcohol > 0.5775 & obesity > 21.705 → class 0 || masses: [0.10337406 0.09512322 0.80150276]
class 0 :: ldl > 3.2375 → class 0 || masses: [0.10534119 0.0890312  0.8056276 ]
class 0 :: age < 60 & alcohol > 0.5775 & typea < 60 → class 0 || masses: [0.09735947 0.11270811 0.78993237]
class 0 :: alcohol > 0.5775 & obesity < 30.31 & tobacco > 0 → class 0 || masses: [0.09698154 0.11386942 0.78914905]
class 1 :: alcohol > 0.5775 & famhist == Present & sbp > 124 → class 1 || masses: [0.09787828 0.10215157 0.7999701 ]
class 0 :: sbp > 134 → class 0 || masses: [0.11046228 0.07439494 0.81514275]
class 0 :: obesity < 26.8775 → class 0 || masses: [0.1122006  0.06970549 0.8180939 ]
class 0 :: alcohol > 0.5775 & obesity > 22.9475 & tobacco > 0.0775 → class 0 || masses: [0.10536108 0.08729143 0.8073474 ]
class 0 :: age > 21.75 & alcohol < 42.915 & tobacco > 0.0775 → class 0 || masses: [0.10963844 0.07534178 0.8150198 ]
class 0 :: adiposity < 34.46 & alcohol < 42.915 & sbp > 118 → class 0 || masses: [0.10365863 0.09103205 0.80530936]
class 0 :: adiposity < 34.46 & alcohol > 0 & typea > 42 → class 0 || masses: [0.10725289 0.08063587 0.81211126]
class 0 :: age < 60 & alcohol > 0.5775 & obesity < 30.31 → class 0 || masses: [0.11610292 0.05735283 0.8265442 ]
class 0 :: alcohol > 0 & famhist == Absent & typea > 42 → class 0 || masses: [0.10062326 0.09940659 0.79997015]
class 0 :: age > 31 & sbp < 160.625 → class 0 || masses: [0.10752994 0.07926729 0.8132028 ]
class 0 :: adiposity > 19.74 & alcohol > 0 & ldl > 3.2375 → class 0 || masses: [0.10348631 0.09060732 0.8059063 ]
class 0 :: alcohol < 42.915 & obesity < 30.31 & sbp > 118 → class 0 || masses: [0.10239664 0.09322611 0.80437726]
class 0 :: alcohol > 0.5775 & tobacco > 0.0775 → class 0 || masses: [0.1033638  0.09014777 0.80648845]
class 0 :: alcohol > 0.5775 & tobacco > 0.0775 & typea > 42 → class 0 || masses: [0.09059519 0.13000078 0.77940404]
class 0 :: adiposity > 15.16 & alcohol > 0 & sbp > 118 → class 0 || masses: [0.10162339 0.09487265 0.803504  ]
class 0 :: alcohol > 2.78 → class 0 || masses: [0.1086745  0.074971   0.81635445]
class 0 :: age > 21.75 & alcohol > 0 & typea > 42 → class 0 || masses: [0.09507854 0.11473259 0.7901889 ]
class 0 :: adiposity > 19.74 & alcohol > 0 & typea < 64 → class 0 || masses: [0.10143952 0.09494475 0.80361575]
class 0 :: adiposity > 19.74 & alcohol > 0.5775 & ldl > 3.2375 → class 0 || masses: [0.09483205 0.11506465 0.7901034 ]
class 0 :: age < 60 & alcohol > 0 & sbp > 124 → class 0 || masses: [0.10151949 0.09434698 0.8041335 ]
class 0 :: alcohol > 0 & famhist == Present & sbp < 160.625 → class 0 || masses: [0.09928154 0.10074832 0.7999701 ]
class 0 :: alcohol > 0 & ldl > 2.66 & typea < 60 → class 0 || masses: [0.10182431 0.09245265 0.805723  ]
class 0 :: age > 31 & alcohol > 0 & obesity < 30.31 → class 0 || masses: [0.11107508 0.06673639 0.82218856]
class 0 :: alcohol > 0.5775 & sbp < 160.625 & tobacco > 0.0775 → class 0 || masses: [0.10650932 0.07844271 0.815048  ]
class 0 :: adiposity < 34.46 & age < 60 & alcohol > 0 → class 0 || masses: [0.10131419 0.09230103 0.8063848 ]
class 0 :: sbp < 124 → class 0 || masses: [0.080553   0.1629601  0.75648695]
class 0 :: alcohol < 42.915 & tobacco < 7.9625 & typea > 42 → class 0 || masses: [0.09469362 0.11220909 0.79309726]
class 0 :: alcohol > 0.5775 & ldl > 2.66 & typea < 64 → class 0 || masses: [0.0860803  0.14122131 0.77269834]
class 0 :: adiposity < 28.6863 → class 0 || masses: [0.08848313 0.1325571  0.7789598 ]
class 0 :: alcohol > 7.01 → class 0 || masses: [0.10066938 0.09327742 0.80605316]
class 0 :: alcohol < 42.915 & typea > 42 → class 0 || masses: [0.10377317 0.08424223 0.8119846 ]
class 0 :: age > 31 & alcohol > 0.5775 & obesity > 21.705 → class 0 || masses: [0.10176285 0.08961726 0.80861986]
class 0 :: alcohol > 0.5775 & ldl > 2.66 & sbp > 124 → class 0 || masses: [0.09472108 0.11039273 0.7948862 ]
class 0 :: age > 21.75 & alcohol > 0 & typea < 64 → class 0 || masses: [0.1036254  0.08367743 0.8126972 ]
class 0 :: alcohol < 42.915 & ldl > 3.2375 & tobacco > 0.0775 → class 0 || masses: [0.09591417 0.1061934  0.7978924 ]
class 0 :: alcohol < 42.915 & tobacco > 0 & typea > 42 → class 0 || masses: [0.10807295 0.07120614 0.8207209 ]
class 0 :: alcohol > 0.5775 & obesity > 21.705 & tobacco > 0 → class 0 || masses: [0.10024931 0.09301801 0.80673265]
class 0 :: age > 21.75 & alcohol > 0 → class 0 || masses: [0.09557175 0.10704531 0.79738295]
class 0 :: alcohol < 42.915 & tobacco > 0.0775 → class 0 || masses: [0.09325885 0.11437472 0.7923665 ]
class 0 :: adiposity < 34.46 & alcohol > 0.5775 & ldl > 2.66 → class 0 || masses: [0.10526906 0.07856509 0.81616586]
class 0 :: age > 21.75 & alcohol > 0 & tobacco < 7.9625 → class 0 || masses: [0.09913714 0.09603876 0.8048241 ]
class 0 :: age > 21.75 & alcohol > 0 & typea < 60 → class 0 || masses: [0.09618586 0.10485256 0.79896164]
class 0 :: age < 60 & alcohol > 0 & ldl > 3.2375 → class 0 || masses: [0.10561363 0.07740826 0.8169781 ]
class 0 :: age > 21.75 & alcohol > 0.5775 & ldl < 7.0775 → class 0 || masses: [0.0956541  0.1064222  0.79792374]
class 0 :: adiposity > 19.74 & alcohol > 0.5775 & obesity > 22.9475 → class 0 || masses: [0.09395895 0.1115247  0.7945163 ]
class 0 :: age > 31 & alcohol > 0.5775 & tobacco > 0.0775 → class 0 || masses: [0.10243157 0.08591984 0.81164855]
class 0 :: adiposity > 15.16 & alcohol > 0.5775 & ldl > 2.66 → class 0 || masses: [0.08617555 0.13741553 0.776409  ]
class 0 :: age > 31 & alcohol < 42.915 & sbp < 160.625 → class 0 || masses: [0.0870949  0.13393518 0.77896994]
class 0 :: age > 31 & alcohol > 0 & sbp < 160.625 → class 0 || masses: [0.08892052 0.12724927 0.7838302 ]
class 0 :: age > 31 & sbp > 118 → class 0 || masses: [0.09648323 0.10266361 0.8008532 ]
class 0 :: alcohol > 0 & ldl > 3.2375 & tobacco < 7.9625 → class 0 || masses: [0.09714127 0.10064202 0.80221677]
class 0 :: age > 31 & alcohol > 0.5775 & tobacco > 0 → class 0 || masses: [0.08921864 0.12589486 0.78488654]
class 0 :: adiposity > 15.16 & alcohol > 0.5775 & tobacco < 7.9625 → class 0 || masses: [0.09863476 0.09574208 0.8056231 ]
class 0 :: alcohol > 0 & obesity < 30.31 & typea > 42 → class 0 || masses: [0.08401231 0.14411134 0.7718763 ]
class 0 :: adiposity > 19.74 & age > 21.75 & alcohol < 42.915 → class 0 || masses: [0.09947333 0.09275551 0.80777115]
class 0 :: age > 31 & alcohol > 0.5775 & typea < 64 → class 0 || masses: [0.08657116 0.13336782 0.78006107]
class 0 :: adiposity > 19.74 & alcohol > 0.5775 & sbp > 118 → class 0 || masses: [0.09738856 0.09799904 0.8046124 ]
class 0 :: alcohol > 0 & sbp > 124 & typea > 42 → class 0 || masses: [0.09663373 0.10022322 0.803143  ]
class 0 :: alcohol < 42.915 & ldl > 2.66 & tobacco > 0.0775 → class 0 || masses: [0.09918595 0.09237121 0.80844283]
class 0 :: alcohol < 42.915 & sbp > 124 & typea > 42 → class 0 || masses: [0.09949057 0.09147184 0.80903757]
class 1 :: alcohol > 0 & famhist == Present & sbp > 124 → class 1 || masses: [0.10513414 0.09489567 0.79997015]
class 0 :: adiposity > 15.16 & alcohol < 42.915 & tobacco > 0.0775 → class 0 || masses: [0.10150111 0.08516385 0.813335  ]
class 0 :: sbp > 148 → class 0 || masses: [0.09849548 0.09314337 0.8083612 ]
class 0 :: adiposity > 19.74 & age < 60 & alcohol < 42.915 → class 0 || masses: [0.0943411  0.10550397 0.8001549 ]
class 0 :: adiposity < 34.46 & alcohol > 0 & obesity > 22.9475 → class 0 || masses: [0.097959   0.09418019 0.80786085]
class 0 :: alcohol > 0.5775 & tobacco > 0 → class 0 || masses: [0.09190123 0.11278059 0.7953182 ]
class 0 :: age > 21.75 & alcohol > 0.5775 & ldl > 3.2375 → class 0 || masses: [0.08196508 0.14733799 0.7706969 ]
class 0 :: adiposity > 19.74 & alcohol < 42.915 & ldl < 7.0775 → class 0 || masses: [0.09607396 0.09870376 0.8052222 ]
class 0 :: alcohol > 12.86 → class 0 || masses: [0.09846634 0.09150657 0.81002706]
class 0 :: adiposity < 34.46 & age > 31 & alcohol < 42.915 → class 0 || masses: [0.10523011 0.07190583 0.82286406]
class 0 :: adiposity > 19.74 & age > 31 & alcohol > 0 → class 0 || masses: [0.09628258 0.09723259 0.8064848 ]
class 0 :: adiposity > 15.16 & alcohol > 0 & typea > 42 → class 0 || masses: [0.09320022 0.10670567 0.8000942 ]
class 0 :: age < 60 & alcohol > 0.5775 & sbp > 124 → class 0 || masses: [0.09286991 0.1075909  0.79953915]
class 0 :: adiposity < 34.46 & alcohol < 42.915 & famhist == Present → class 0 || masses: [0.09284335 0.10718645 0.79997015]
class 0 :: alcohol > 0.5775 & obesity < 30.31 → class 0 || masses: [0.08889822 0.11999941 0.79110235]
class 0 :: alcohol > 0.5775 & tobacco > 0 & typea < 64 → class 0 || masses: [0.08461334 0.13473745 0.7806492 ]
class 0 :: alcohol < 42.915 & ldl < 7.0775 & tobacco > 0.0775 → class 0 || masses: [0.09703469 0.09401564 0.80894965]
class 0 :: adiposity < 34.46 & alcohol < 42.915 & obesity > 22.9475 → class 0 || masses: [0.09733167 0.09308574 0.8095826 ]
class 1 :: ldl > 7.0775 → class 1 || masses: [0.09232414 0.09745085 0.810225  ]
class 0 :: adiposity > 19.74 & alcohol > 0 & typea < 60 → class 0 || masses: [0.09435912 0.10162897 0.8040119 ]
class 0 :: age < 60 & alcohol < 42.915 & sbp > 124 → class 0 || masses: [0.0972142  0.09275282 0.810033  ]
class 0 :: alcohol < 42.915 → class 0 || masses: [0.09512645 0.09883158 0.806042  ]
class 0 :: obesity < 28.4925 → class 0 || masses: [0.08793224 0.1218008  0.790267  ]
class 0 :: age > 21.75 & alcohol < 42.915 & ldl < 7.0775 → class 0 || masses: [0.09182313 0.10887994 0.79929686]
class 0 :: adiposity < 34.46 & alcohol > 0.5775 & ldl > 3.2375 → class 0 || masses: [0.10168152 0.0789476  0.8193708 ]
class 0 :: adiposity > 15.16 & age < 60 & alcohol > 0.5775 → class 0 || masses: [0.09253464 0.10517359 0.80229175]
class 0 :: adiposity > 19.74 & alcohol > 0.5775 & typea < 60 → class 0 || masses: [0.09318858 0.10303047 0.803781  ]
class 0 :: age > 31 & alcohol < 42.915 & typea < 64 → class 0 || masses: [0.09275857 0.10404751 0.8031939 ]
class 0 :: alcohol > 0 & ldl > 3.2375 & sbp < 160.625 → class 0 || masses: [0.09317721 0.1026752  0.8041476 ]
class 0 :: alcohol > 0 & tobacco < 7.9625 & typea > 42 → class 0 || masses: [0.09543362 0.09562366 0.8089427 ]
class 0 :: adiposity < 34.46 & alcohol > 0 & typea < 64 → class 0 || masses: [0.08894245 0.11562293 0.7954346 ]
class 0 :: alcohol < 42.915 & obesity > 22.9475 & sbp > 118 → class 0 || masses: [0.09362485 0.10070339 0.8056717 ]
class 0 :: age > 21.75 & alcohol < 42.915 & sbp > 124 → class 0 || masses: [0.08945108 0.11375481 0.7967941 ]
class 0 :: alcohol > 0.5775 & typea > 42 → class 0 || masses: [0.09728388 0.08950461 0.81321144]
class 0 :: adiposity > 15.16 & alcohol < 42.915 & ldl > 2.66 → class 0 || masses: [0.09539151 0.09477356 0.80983496]
class 0 :: age > 21.75 & alcohol < 42.915 → class 0 || masses: [0.08575812 0.12558104 0.7886608 ]
class 0 :: alcohol > 0.5775 & obesity < 30.31 & tobacco < 7.9625 → class 0 || masses: [0.09583612 0.0931992  0.81096464]
class 0 :: age > 31 & alcohol < 42.915 & ldl < 7.0775 → class 0 || masses: [0.09937615 0.0827414  0.8178824 ]
class 0 :: age > 31 & alcohol > 0 & typea > 42 → class 0 || masses: [0.09111227 0.10746659 0.8014211 ]
class 0 :: alcohol > 0.5775 & obesity > 22.9475 & typea > 42 → class 0 || masses: [0.07898857 0.14951088 0.7715005 ]
class 0 :: age > 21.75 & alcohol > 0.5775 → class 0 || masses: [0.09494019 0.0951068  0.80995303]
class 0 :: alcohol > 0.5775 & tobacco > 0.0775 & typea < 64 → class 0 || masses: [0.09285418 0.10132122 0.8058246 ]
class 0 :: adiposity < 34.46 & alcohol > 0.5775 & obesity < 30.31 → class 0 || masses: [0.09649521 0.09027714 0.8132276 ]
class 0 :: alcohol > 0.5775 & obesity > 22.9475 & tobacco < 7.9625 → class 0 || masses: [0.08989514 0.1103996  0.7997052 ]
class 0 :: adiposity > 15.16 & age < 60 & alcohol < 42.915 → class 0 || masses: [0.09299033 0.10050607 0.80650353]
class 0 :: alcohol < 42.915 & obesity < 30.31 & tobacco < 7.9625 → class 0 || masses: [0.09662252 0.08924945 0.814128  ]
class 0 :: typea < 56 → class 0 || masses: [0.09375425 0.09764875 0.808597  ]
class 0 :: alcohol > 0 & tobacco > 0.0775 → class 0 || masses: [0.08865888 0.11306424 0.7982769 ]
class 0 :: age < 60 & alcohol > 0.5775 & ldl > 2.66 → class 0 || masses: [0.09034181 0.10740317 0.80225503]
class 0 :: obesity < 30.31 → class 0 || masses: [0.09132224 0.1040993  0.80457854]
class 0 :: sbp > 139.75 → class 0 || masses: [0.0922202  0.10101704 0.80676275]
class 0 :: alcohol > 0.5775 & ldl < 7.0775 & typea > 42 → class 0 || masses: [0.09382798 0.09565316 0.8105189 ]
class 1 :: adiposity > 30.92 → class 1 || masses: [0.10469799 0.09081624 0.80448574]
class 0 :: alcohol > 0 & ldl > 2.66 & sbp > 124 → class 0 || masses: [0.08907742 0.11012125 0.8008013 ]
class 0 :: alcohol > 0.5775 & ldl > 3.2375 & tobacco > 0 → class 0 || masses: [0.09172305 0.10140488 0.8068721 ]
class 0 :: adiposity > 15.16 & alcohol > 0.5775 & sbp < 160.625 → class 0 || masses: [0.08861946 0.11120092 0.80017966]
class 0 :: alcohol > 0 & tobacco > 0 & typea < 64 → class 0 || masses: [0.09302545 0.09729947 0.8096751 ]
class 1 :: adiposity > 15.16 & alcohol > 0.5775 & famhist == Present → class 1 || masses: [0.11156214 0.08846752 0.7999703 ]
class 0 :: age < 60 & alcohol < 42.915 & ldl > 3.2375 → class 0 || masses: [0.09316505 0.09650182 0.8103332 ]
class 0 :: alcohol > 0 & ldl > 3.2375 & typea < 64 → class 0 || masses: [0.09372248 0.09477274 0.8115048 ]
class 0 :: adiposity > 19.74 & age < 60 & alcohol > 0.5775 → class 0 || masses: [0.09128142 0.10212454 0.8065941 ]
class 0 :: age < 60 & alcohol > 0.5775 & typea < 64 → class 0 || masses: [0.09919562 0.07868049 0.8221238 ]
class 0 :: age < 60 & alcohol > 0 & typea < 64 → class 0 || masses: [0.09396572 0.09364386 0.81239045]
class 1 :: adiposity > 34.46 → class 1 || masses: [0.09436331 0.09372184 0.81191486]
class 0 :: age > 31 & alcohol > 0 & tobacco > 0 → class 0 || masses: [0.09369683 0.09422354 0.8120796 ]
class 0 :: alcohol > 0.5775 & ldl > 2.66 & sbp < 160.625 → class 0 || masses: [0.09472613 0.09109955 0.8141743 ]
class 0 :: age > 21.75 & alcohol > 0 & famhist == Absent → class 0 || masses: [0.08797777 0.11205193 0.7999703 ]
class 0 :: adiposity < 34.46 & alcohol > 0 & ldl > 2.66 → class 0 || masses: [0.08454141 0.12357832 0.7918803 ]
class 1 :: adiposity > 19.74 & alcohol < 42.915 & famhist == Present → class 1 || masses: [0.11222912 0.08780058 0.79997027]
class 0 :: alcohol > 0 & ldl < 7.0775 & tobacco > 0 → class 0 || masses: [0.08736926 0.11361991 0.7990109 ]
class 0 :: age < 60 & alcohol > 0.5775 & tobacco > 0 → class 0 || masses: [0.09747604 0.08254702 0.819977  ]
class 0 :: adiposity > 15.16 & age > 21.75 & alcohol > 0 → class 0 || masses: [0.09315959 0.09460513 0.81223524]
class 0 :: alcohol > 0 & ldl > 2.66 & sbp > 118 → class 0 || masses: [0.08836746 0.10952454 0.80210805]
class 0 :: age > 31 & alcohol > 0 & ldl > 2.66 → class 0 || masses: [0.09142616 0.09951518 0.80905867]
class 0 :: alcohol > 0 & famhist == Present & typea < 64 → class 0 || masses: [0.08711706 0.11291262 0.7999703 ]
class 0 :: alcohol > 0 & ldl > 2.66 & typea < 64 → class 0 || masses: [0.08012827 0.13718414 0.7826876 ]
class 0 :: typea > 64 → class 0 || masses: [0.09536612 0.08719173 0.8174422 ]
class 0 :: age > 31 & alcohol > 0 & ldl > 3.2375 → class 0 || masses: [0.09306114 0.09386971 0.8130691 ]
class 0 :: age < 60 & alcohol > 0.5775 & ldl < 7.0775 → class 0 || masses: [0.08263651 0.12771927 0.7896442 ]
class 0 :: obesity < 24.465 → class 0 || masses: [0.07509715 0.15632096 0.7685818 ]
class 0 :: alcohol > 0.5775 & ldl > 3.2375 & typea > 42 → class 0 || masses: [0.10000925 0.07375343 0.8262374 ]
class 0 :: age > 31 & alcohol < 42.915 & sbp > 118 → class 0 || masses: [0.0759884  0.15255456 0.7714571 ]
class 0 :: age > 21.75 & alcohol < 42.915 & ldl > 3.2375 → class 0 || masses: [0.0928373  0.09414528 0.8130174 ]
class 0 :: adiposity < 34.46 & alcohol > 0 & sbp > 118 → class 0 || masses: [0.09224948 0.09579985 0.8119506 ]
class 0 :: adiposity > 15.16 & alcohol > 0 & obesity > 22.9475 → class 0 || masses: [0.09368126 0.0914626  0.8148561 ]
class 0 :: alcohol > 0 & ldl > 3.2375 & typea > 42 → class 0 || masses: [0.09540771 0.0861486  0.8184437 ]
class 0 :: adiposity < 34.46 & alcohol < 42.915 & obesity < 30.31 → class 0 || masses: [0.0918178  0.09680887 0.81137335]
class 0 :: alcohol > 0.5775 & ldl > 2.66 & tobacco > 0.0775 → class 0 || masses: [0.09248053 0.09436921 0.8131503 ]
class 0 :: adiposity < 23.07 → class 0 || masses: [0.08421124 0.12093327 0.79485554]
class 0 :: alcohol < 42.915 & ldl > 2.66 & tobacco < 7.9625 → class 0 || masses: [0.09182979 0.0960982  0.812072  ]
class 0 :: age > 31 & sbp > 124 → class 0 || masses: [0.08938032 0.10359921 0.8070204 ]
class 0 :: alcohol > 0 & obesity < 30.31 & tobacco > 0 → class 0 || masses: [0.08096283 0.13199943 0.78703773]
class 0 :: age < 60 & alcohol > 0.5775 & tobacco < 7.9625 → class 0 || masses: [0.0924682  0.09380459 0.8137272 ]
class 0 :: alcohol > 0.5775 & ldl > 3.2375 & tobacco > 0.0775 → class 0 || masses: [0.09254155 0.09340629 0.81405216]
class 0 :: age > 31 & alcohol < 42.915 & typea < 60 → class 0 || masses: [0.07228419 0.16567674 0.762039  ]
class 0 :: alcohol < 42.915 & ldl < 7.0775 & sbp < 160.625 → class 0 || masses: [0.09344006 0.09018039 0.8163795 ]
class 0 :: adiposity > 15.16 & alcohol > 0 & sbp < 160.625 → class 0 || masses: [0.08761559 0.10816336 0.8042211 ]
class 0 :: adiposity < 34.46 & alcohol > 0.5775 & typea < 64 → class 0 || masses: [0.0822811  0.1261781  0.79154074]
class 0 :: adiposity < 34.46 & alcohol > 0.5775 & typea > 42 → class 0 || masses: [0.07904594 0.137452   0.783502  ]
class 0 :: alcohol > 0.5775 & ldl < 7.0775 & tobacco > 0 → class 0 || masses: [0.08453029 0.11770415 0.7977655 ]
class 0 :: alcohol > 0.5775 & sbp > 118 & typea < 60 → class 0 || masses: [0.08993956 0.10002798 0.81003237]
class 0 :: alcohol < 42.915 & typea < 60 → class 0 || masses: [0.08832438 0.10503314 0.80664253]
class 0 :: adiposity > 19.74 & alcohol < 42.915 & sbp > 118 → class 0 || masses: [0.08345657 0.12106811 0.79547524]
class 0 :: age < 60 & alcohol < 42.915 & tobacco < 7.9625 → class 0 || masses: [0.0910851  0.09582824 0.8130867 ]
class 0 :: sbp > 118 → class 0 || masses: [0.09061798 0.09675636 0.81262565]
class 0 :: age > 21.75 & alcohol > 0 & ldl < 7.0775 → class 0 || masses: [0.0921085  0.09213065 0.8157608 ]
class 0 :: alcohol > 0.5775 & obesity > 21.705 & sbp < 160.625 → class 0 || masses: [0.08679008 0.10862796 0.8045819 ]
class 0 :: adiposity > 15.16 & age > 31 & alcohol > 0 → class 0 || masses: [0.08138566 0.12693627 0.7916781 ]
class 0 :: alcohol < 42.915 & obesity > 21.705 & sbp < 160.625 → class 0 || masses: [0.0901889  0.09777281 0.8120383 ]
class 0 :: age > 21.75 & alcohol > 0 & sbp > 124 → class 0 || masses: [0.08753198 0.10557368 0.80689436]
class 0 :: alcohol > 0 & tobacco < 7.9625 → class 0 || masses: [0.09045951 0.0963345  0.813206  ]
class 0 :: adiposity > 15.16 & age > 31 & alcohol < 42.915 → class 0 || masses: [0.09238695 0.09044481 0.81716824]
class 0 :: age > 31 & alcohol < 42.915 & obesity < 30.31 → class 0 || masses: [0.08869461 0.10133889 0.80996656]
class 0 :: adiposity < 34.46 & alcohol > 0 & tobacco > 0.0775 → class 0 || masses: [0.08379426 0.11730532 0.7989004 ]
class 0 :: adiposity > 15.16 & alcohol > 0.5775 & obesity > 21.705 → class 0 || masses: [0.09192004 0.09136032 0.8167196 ]
class 0 :: alcohol > 0 & obesity < 30.31 & sbp > 118 → class 0 || masses: [0.08748372 0.10476438 0.80775183]
class 0 :: age > 21.75 & alcohol > 0 & sbp > 118 → class 0 || masses: [0.08711641 0.10579441 0.80708915]
class 0 :: typea > 42 → class 0 || masses: [0.08035044 0.12866774 0.7909818 ]
class 0 :: alcohol > 0.5775 & famhist == Absent & sbp > 124 → class 0 || masses: [0.08395717 0.1160723  0.79997057]
class 0 :: age > 31 & alcohol < 42.915 & famhist == Absent → class 0 || masses: [0.08377997 0.1162495  0.79997057]
class 0 :: age > 31 & alcohol < 42.915 & tobacco > 0.0775 → class 0 || masses: [0.09222549 0.0889851  0.8187894 ]
class 0 :: age > 31 & alcohol > 0.5775 & ldl > 2.66 → class 0 || masses: [0.09152881 0.09089105 0.81758016]
class 0 :: age < 60 & alcohol > 0.5775 & obesity > 21.705 → class 0 || masses: [0.0793454  0.13056038 0.7900942 ]
class 0 :: obesity < 25.72 → class 0 || masses: [0.06713453 0.18042558 0.7524399 ]
class 0 :: age > 21.75 & alcohol > 0.5775 & obesity > 21.705 → class 0 || masses: [0.08275036 0.11749824 0.79975146]
class 0 :: typea > 56 → class 0 || masses: [0.08380514 0.11386245 0.8023324 ]
class 0 :: typea < 50 → class 0 || masses: [0.08655854 0.10435144 0.80909   ]
class 0 :: adiposity > 15.16 & alcohol > 0 & ldl > 3.2375 → class 0 || masses: [0.07717609 0.13651821 0.7863057 ]
class 0 :: alcohol > 0.5775 & ldl > 2.66 & typea > 42 → class 0 || masses: [0.08826812 0.09817616 0.8135557 ]
class 0 :: alcohol > 0.5775 & ldl > 3.2375 & sbp < 160.625 → class 0 || masses: [0.07372165 0.1493743  0.77690405]
class 0 :: alcohol < 42.915 & ldl < 7.0775 & typea > 42 → class 0 || masses: [0.0817477  0.11881014 0.7994422 ]
class 0 :: alcohol > 42.915 → class 0 || masses: [0.08682065 0.10173791 0.8114415 ]
class 0 :: alcohol > 0.5775 & sbp > 124 → class 0 || masses: [0.08571664 0.10461926 0.80966413]
class 0 :: age > 21.75 & alcohol > 0 & tobacco > 0 → class 0 || masses: [0.07801456 0.13064197 0.79134345]
class 0 :: adiposity < 26.105 → class 0 || masses: [0.0805492  0.12102802 0.79842275]
class 0 :: adiposity > 15.16 & age > 31 & alcohol > 0.5775 → class 0 || masses: [0.07630895 0.13587783 0.7878132 ]
class 0 :: adiposity > 19.74 & alcohol > 0.5775 & famhist == Absent → class 0 || masses: [0.08070189 0.11932752 0.79997057]
class 0 :: alcohol > 0.5775 & famhist == Absent & sbp < 160.625 → class 0 || masses: [0.08054347 0.1194859  0.7999706 ]
class 0 :: age > 31 & alcohol < 42.915 & obesity > 21.705 → class 0 || masses: [0.07326624 0.14567542 0.7810584 ]
class 0 :: adiposity < 34.46 & alcohol > 0 & ldl > 3.2375 → class 0 || masses: [0.07511652 0.13812283 0.7867606 ]
class 0 :: age > 31 & alcohol < 42.915 & ldl > 2.66 → class 0 || masses: [0.06748132 0.16973938 0.7627793 ]
class 0 :: age > 31 & alcohol < 42.915 & ldl > 3.2375 → class 0 || masses: [0.06755816 0.16817248 0.76426935]
class 0 :: ldl > 2.66 → class 0 || masses: [0.07830358 0.12501019 0.79668623]
class 0 :: age < 60 & alcohol > 0 & famhist == Present → class 0 || masses: [0.07951573 0.12051361 0.7999707 ]
class 0 :: age > 31 & alcohol < 42.915 & tobacco > 0 → class 0 || masses: [0.06719051 0.16800651 0.76480293]
class 1 :: alcohol > 0.5775 & famhist == Present & sbp > 118 → class 1 || masses: [0.12159541 0.07843377 0.79997087]
class 0 :: alcohol > 0 & obesity > 22.9475 & tobacco < 7.9625 → class 0 || masses: [0.08070997 0.11320896 0.80608106]
class 0 :: alcohol > 0 & ldl < 7.0775 → class 0 || masses: [0.08069143 0.11302999 0.8062786 ]
class 0 :: alcohol > 0 → class 0 || masses: [0.07941885 0.11600172 0.80457944]
class 0 :: age > 21.75 & alcohol < 42.915 & famhist == Absent → class 0 || masses: [0.07752397 0.12250516 0.79997087]
class 0 :: alcohol > 0 & obesity > 21.705 & tobacco < 7.9625 → class 0 || masses: [0.08513274 0.09700911 0.8178581 ]
class 0 :: alcohol > 0.5775 & obesity < 30.31 & sbp < 160.625 → class 0 || masses: [0.07732034 0.12283263 0.799847  ]
class 0 :: adiposity > 15.16 & alcohol > 0 & typea < 64 → class 0 || masses: [0.07747599 0.12163336 0.8008906 ]
class 0 :: age > 31 & alcohol < 42.915 & typea > 42 → class 0 || masses: [0.08890606 0.08375265 0.8273413 ]
class 0 :: age > 31 & alcohol > 0 & ldl < 7.0775 → class 0 || masses: [0.07158484 0.14229067 0.7861245 ]
class 0 :: alcohol > 0 & obesity < 30.31 → class 0 || masses: [0.07370407 0.13398193 0.79231393]
class 0 :: age > 21.75 & alcohol < 42.915 & tobacco > 0 → class 0 || masses: [0.07033834 0.14546101 0.7842006 ]
class 0 :: adiposity < 34.46 & age < 60 & alcohol < 42.915 → class 0 || masses: [0.08074215 0.10709913 0.8121587 ]
class 1 :: age > 60 → class 1 || masses: [0.09648131 0.08385646 0.8196623 ]
class 0 :: alcohol > 0 & ldl > 3.2375 & tobacco > 0 → class 0 || masses: [0.07181031 0.13808809 0.7901016 ]
class 0 :: adiposity > 19.74 & alcohol < 42.915 & tobacco > 0.0775 → class 0 || masses: [0.06997786 0.14528751 0.78473467]
class 0 :: alcohol < 42.915 & obesity > 22.9475 & sbp > 124 → class 0 || masses: [0.07636677 0.12088683 0.80274636]
class 0 :: adiposity > 19.74 & alcohol < 42.915 & obesity > 21.705 → class 0 || masses: [0.07460484 0.12697472 0.7984205 ]
class 0 :: alcohol > 0.5775 & sbp > 118 & tobacco > 0.0775 → class 0 || masses: [0.07949691 0.1093757  0.81112736]
class 0 :: alcohol > 0.5775 & typea < 64 → class 0 || masses: [0.07374714 0.1294225  0.7968304 ]
class 0 :: alcohol < 42.915 & sbp > 124 → class 0 || masses: [0.07682188 0.11811845 0.80505973]
class 0 :: typea > 47 → class 0 || masses: [0.07515999 0.12336493 0.80147505]
class 0 :: age > 31 → class 0 || masses: [0.06778018 0.15190727 0.78031254]
class 0 :: adiposity > 15.16 & alcohol < 42.915 & obesity > 22.9475 → class 0 || masses: [0.07305228 0.13038461 0.79656315]
class 0 :: alcohol < 42.915 & ldl > 2.66 & typea > 42 → class 0 || masses: [0.06798109 0.14950854 0.78251034]
class 0 :: age > 31 & alcohol > 0 & obesity > 22.9475 → class 0 || masses: [0.07161243 0.13367836 0.7947092 ]
class 0 :: adiposity > 19.74 & age > 21.75 & alcohol > 0.5775 → class 0 || masses: [0.07362549 0.1257004  0.8006741 ]
class 0 :: alcohol < 42.915 & obesity > 21.705 & typea > 42 → class 0 || masses: [0.07062149 0.13614401 0.7932345 ]
class 0 :: typea > 53 → class 0 || masses: [0.0706732  0.13514094 0.7941859 ]
class 0 :: age < 60 & alcohol < 42.915 & typea > 42 → class 0 || masses: [0.06931996 0.14008558 0.79059446]
class 0 :: obesity < 21.705 → class 0 || masses: [0.08061999 0.09941345 0.81996655]
class 0 :: ldl < 5.7525 → class 0 || masses: [0.07832464 0.10590009 0.8157753 ]
class 0 :: adiposity > 19.74 & alcohol > 0.5775 & tobacco > 0 → class 0 || masses: [0.06980234 0.13559727 0.79460037]
class 0 :: alcohol > 0.5775 & ldl > 2.66 & sbp > 118 → class 0 || masses: [0.06957647 0.13643938 0.7939842 ]
class 0 :: alcohol > 0.5775 & ldl > 3.2375 & tobacco < 7.9625 → class 0 || masses: [0.06709659 0.1451501  0.78775334]
class 0 :: alcohol > 0 & famhist == Present & typea < 60 → class 0 || masses: [0.07045411 0.12957476 0.79997116]
class 0 :: alcohol > 0.5775 & obesity > 21.705 & tobacco > 0.0775 → class 0 || masses: [0.07134122 0.12459441 0.80406433]
class 0 :: age < 60 & alcohol < 42.915 & typea < 60 → class 0 || masses: [0.06854243 0.13456379 0.79689384]
class 0 :: age < 60 & alcohol < 42.915 & tobacco > 0 → class 0 || masses: [0.06390288 0.15345785 0.78263927]
class 0 :: alcohol > 0 & ldl > 2.66 & typea > 42 → class 0 || masses: [0.0587194  0.17773786 0.7635427 ]
class 0 :: alcohol > 0.5775 → class 0 || masses: [0.0701663  0.12716481 0.80266887]
class 0 :: age > 21.75 & alcohol > 0.5775 & typea > 42 → class 0 || masses: [0.0596245  0.17103529 0.76934016]
class 0 :: alcohol < 42.915 & obesity > 22.9475 → class 0 || masses: [0.0671173  0.13773854 0.7951442 ]
class 0 :: age > 21.75 & alcohol > 0 & tobacco > 0.0775 → class 0 || masses: [0.06618409 0.14127715 0.7925388 ]
class 0 :: alcohol < 42.915 & obesity > 21.705 & tobacco < 7.9625 → class 0 || masses: [0.07676265 0.10174033 0.8214971 ]
class 0 :: alcohol > 0.5775 & famhist == Absent & typea > 42 → class 0 || masses: [0.06842624 0.1316021  0.79997164]
class 0 :: alcohol > 0.5775 & ldl < 7.0775 → class 0 || masses: [0.07048739 0.12337162 0.80614096]
class 0 :: alcohol > 0 & ldl > 2.66 & tobacco < 7.9625 → class 0 || masses: [0.06897658 0.1282295  0.8027939 ]
class 0 :: age < 44 → class 0 || masses: [0.07796124 0.0961624  0.82587636]
class 0 :: alcohol > 0 & famhist == Absent & typea < 60 → class 0 || masses: [0.06772871 0.13229957 0.79997176]
class 0 :: adiposity < 34.46 & alcohol > 0 & famhist == Present → class 0 || masses: [0.06640461 0.13362357 0.7999718 ]
class 0 :: alcohol < 42.915 & ldl < 7.0775 & sbp > 124 → class 0 || masses: [0.07083045 0.11667535 0.8124942 ]
class 0 :: obesity > 25.72 → class 0 || masses: [0.07763807 0.09312078 0.8292411 ]
class 0 :: sbp < 118 → class 0 || masses: [0.0875953  0.06258035 0.84982437]
class 0 :: adiposity > 15.16 & alcohol > 0.5775 & typea < 60 → class 0 || masses: [0.06742452 0.1276615  0.80491406]
class 0 :: alcohol > 0 & sbp > 118 & typea < 64 → class 0 || masses: [0.06883134 0.1218973  0.80927134]
class 0 :: alcohol > 0 & obesity > 22.9475 & sbp < 160.625 → class 0 || masses: [0.06269347 0.14633216 0.7909743 ]
class 0 :: alcohol < 42.915 & sbp > 124 & typea < 60 → class 0 || masses: [0.05976354 0.15852456 0.7817119 ]
class 0 :: age > 21.75 & alcohol > 0.5775 & ldl > 2.66 → class 0 || masses: [0.05564823 0.17825747 0.76609427]
class 0 :: alcohol < 42.915 & ldl > 2.66 & typea < 64 → class 0 || masses: [0.07022272 0.11499011 0.8147872 ]
class 0 :: alcohol < 42.915 & sbp < 160.625 & tobacco > 0.0775 → class 0 || masses: [0.06308249 0.14262338 0.79429406]
class 0 :: adiposity < 34.46 & alcohol < 42.915 & tobacco > 0 → class 0 || masses: [0.06616283 0.12959169 0.8042454 ]
class 0 :: alcohol < 42.915 & ldl > 3.2375 & tobacco < 7.9625 → class 0 || masses: [0.06717853 0.122346   0.8104754 ]
class 0 :: alcohol > 0.5775 & ldl > 2.66 & typea < 60 → class 0 || masses: [0.05967709 0.15355463 0.78676826]
class 0 :: age > 21.75 & alcohol > 0 & obesity > 22.9475 → class 0 || masses: [0.0626348  0.13947868 0.79788643]
class 0 :: age > 31 & alcohol > 0.5775 & obesity < 30.31 → class 0 || masses: [0.05368729 0.18139796 0.7649148 ]
class 0 :: alcohol > 0 & sbp > 124 → class 0 || masses: [0.06773214 0.11850888 0.813759  ]
class 0 :: alcohol > 0.5775 & famhist == Absent & typea < 60 → class 0 || masses: [0.06285298 0.13717502 0.799972  ]
class 0 :: age > 21.75 & alcohol > 0.5775 & obesity > 22.9475 → class 0 || masses: [0.06015015 0.14793268 0.7919172 ]
class 0 :: alcohol > 0 & tobacco > 0 → class 0 || masses: [0.06137126 0.14232695 0.79630184]
class 0 :: adiposity > 19.74 & alcohol > 0 & obesity > 22.9475 → class 0 || masses: [0.06156451 0.14137809 0.7970574 ]
class 0 :: alcohol < 42.915 & tobacco > 0.0775 & typea < 60 → class 0 || masses: [0.05385658 0.177373   0.7687704 ]
class 0 :: alcohol < 42.915 & obesity < 30.31 & typea < 60 → class 0 || masses: [0.06244941 0.13688502 0.80066556]
class 0 :: adiposity < 34.46 & alcohol < 42.915 & tobacco < 7.9625 → class 0 || masses: [0.06930625 0.10954102 0.82115275]
class 0 :: tobacco > 3.6 → class 0 || masses: [0.0565436  0.16175812 0.7816982 ]
class 0 :: age > 21.75 & alcohol < 42.915 & obesity < 30.31 → class 0 || masses: [0.0559715 0.1613601 0.7826684]
class 0 :: age > 21.75 & alcohol < 42.915 & sbp > 118 → class 0 || masses: [0.05849211 0.14736184 0.79414606]
class 0 :: age < 50 → class 0 || masses: [0.07245313 0.09272656 0.8348203 ]
class 0 :: adiposity > 19.74 & alcohol < 42.915 & ldl > 2.66 → class 0 || masses: [0.05666251 0.154475   0.78886247]
class 0 :: typea > 60 → class 0 || masses: [0.05649485 0.15438412 0.7891211 ]
class 1 :: famhist == Present → class 1 || masses: [0.14096516 0.0590625  0.79997236]
class 0 :: ldl > 4.355 → class 0 || masses: [0.05590401 0.15542255 0.7886734 ]
class 0 :: adiposity > 19.74 & age < 60 & alcohol > 0 → class 0 || masses: [0.05420285 0.16222131 0.78357583]
class 0 :: alcohol > 0.5775 & sbp < 160.625 & typea > 42 → class 0 || masses: [0.05328899 0.16422103 0.78249   ]
class 0 :: age > 31 & alcohol > 0 & obesity > 21.705 → class 0 || masses: [0.0578006  0.14270587 0.79949355]
class 0 :: alcohol < 42.915 & obesity < 30.31 & typea < 64 → class 0 || masses: [0.06400298 0.1157105  0.82028645]
class 0 :: alcohol < 42.915 & ldl < 7.0775 & typea < 64 → class 0 || masses: [0.06337797 0.11609096 0.820531  ]
class 0 :: alcohol > 0.5775 & ldl < 7.0775 & sbp < 160.625 → class 0 || masses: [0.05675946 0.14321712 0.80002344]
class 0 :: alcohol > 0.5775 & sbp > 124 & typea > 42 → class 0 || masses: [0.05588963 0.14719272 0.7969177 ]
class 0 :: alcohol > 0 & obesity > 21.705 & tobacco > 0.0775 → class 0 || masses: [0.05993863 0.12781812 0.8122433 ]
class 0 :: alcohol < 42.915 & sbp > 118 & tobacco > 0.0775 → class 0 || masses: [0.05673642 0.13882127 0.80444235]
class 0 :: adiposity > 19.74 & alcohol < 42.915 & typea < 60 → class 0 || masses: [0.05156475 0.16218267 0.78625256]
class 0 :: alcohol > 0.5775 & ldl > 3.2375 & typea < 64 → class 0 || masses: [0.0484734  0.17781214 0.7737145 ]
class 0 :: alcohol > 0.5775 & obesity > 22.9475 & sbp > 118 → class 0 || masses: [0.05699259 0.13351916 0.8094882 ]
class 0 :: alcohol > 0.5775 & ldl < 7.0775 & sbp > 124 → class 0 || masses: [0.05763236 0.13066824 0.8116994 ]
class 0 :: age > 21.75 & alcohol < 42.915 & tobacco < 7.9625 → class 0 || masses: [0.05386019 0.1459935  0.8001463 ]
class 0 :: age < 60 → class 0 || masses: [0.05332338 0.14833644 0.79834026]
class 0 :: alcohol < 42.915 & obesity > 21.705 & tobacco > 0 → class 0 || masses: [0.05390654 0.14328179 0.8028117 ]
class 0 :: alcohol > 0.5775 & obesity > 21.705 & tobacco < 7.9625 → class 0 || masses: [0.0581887  0.12410456 0.8177067 ]
class 0 :: adiposity < 34.46 & alcohol < 42.915 & ldl > 2.66 → class 0 || masses: [0.05762056 0.12530802 0.8170714 ]
class 0 :: adiposity < 34.46 & alcohol < 42.915 & ldl < 7.0775 → class 0 || masses: [0.05910417 0.11580108 0.82509476]
class 0 :: adiposity < 34.46 & alcohol < 42.915 & typea > 42 → class 0 || masses: [0.05172957 0.14749022 0.8007802 ]
class 0 :: age > 21.75 & sbp > 118 → class 0 || masses: [0.05403879 0.13641731 0.8095439 ]
class 0 :: alcohol < 42.915 & famhist == Absent & typea < 60 → class 0 || masses: [0.0513351  0.14869364 0.79997134]
class 0 :: adiposity > 15.16 & alcohol < 42.915 & typea < 64 → class 0 || masses: [0.05462425 0.13290723 0.81246847]
class 0 :: age > 31 & alcohol > 0 → class 0 || masses: [0.04754744 0.16698255 0.78547007]
class 0 :: age > 31 & alcohol < 42.915 & sbp > 124 → class 0 || masses: [0.04528544 0.17941532 0.7752992 ]
class 0 :: alcohol > 0.5775 & ldl < 7.0775 & typea < 64 → class 0 || masses: [0.04891634 0.15663551 0.79444814]
class 0 :: alcohol < 42.915 & famhist == Present & sbp > 124 → class 0 || masses: [0.05010606 0.14992256 0.7999714 ]
class 0 :: obesity > 24.465 → class 0 || masses: [0.05746115 0.11638125 0.8261576 ]
class 0 :: adiposity > 15.16 & alcohol > 0 & tobacco < 7.9625 → class 0 || masses: [0.05292978 0.13569823 0.811372  ]
class 0 :: adiposity > 19.74 & alcohol > 0 & tobacco > 0 → class 0 || masses: [0.04923594 0.15343113 0.7973329 ]
class 0 :: alcohol > 0 & ldl > 2.66 & sbp < 160.625 → class 0 || masses: [0.04562995 0.17222051 0.78214955]
class 0 :: alcohol > 0.5775 & obesity > 21.705 & typea < 64 → class 0 || masses: [0.05139155 0.14090545 0.807703  ]
class 0 :: adiposity > 15.16 & age > 21.75 & alcohol > 0.5775 → class 0 || masses: [0.04628627 0.16624346 0.7874703 ]
class 1 :: age > 21.75 & alcohol > 0.5775 & famhist == Present → class 1 || masses: [0.15091062 0.04911754 0.7999718 ]
class 0 :: alcohol > 0 & tobacco > 0.0775 & typea < 60 → class 0 || masses: [0.0480401  0.15604404 0.7959159 ]
class 0 :: adiposity > 15.16 & alcohol > 0.5775 & obesity > 22.9475 → class 0 || masses: [0.04706769 0.16036126 0.792571  ]
class 0 :: alcohol > 0.5775 & obesity < 30.31 & sbp > 118 → class 0 || masses: [0.05038399 0.14254954 0.8070665 ]
class 0 :: alcohol > 0 & typea < 60 → class 0 || masses: [0.05095527 0.13933335 0.80971146]
class 0 :: tobacco > 0.8175 → class 0 || masses: [0.04025572 0.19810659 0.76163775]
class 0 :: adiposity < 19.74 → class 0 || masses: [0.05201019 0.13162415 0.81636566]
class 0 :: alcohol > 0 & tobacco < 7.9625 & typea < 60 → class 0 || masses: [0.05237024 0.12967008 0.81795967]
class 0 :: adiposity > 15.16 → class 0 || masses: [0.04898709 0.14488243 0.80613047]
class 1 :: age > 31 & alcohol > 0 & famhist == Present → class 1 || masses: [0.15300785 0.0470199  0.79997224]
class 0 :: adiposity > 15.16 & alcohol > 0 & tobacco > 0 → class 0 || masses: [0.04555    0.16086537 0.79358464]
class 1 :: adiposity > 15.16 & alcohol > 0 & famhist == Present → class 1 || masses: [0.15339337 0.04663425 0.79997236]
class 0 :: adiposity < 34.46 & alcohol > 0 & obesity > 21.705 → class 0 || masses: [0.05102143 0.13083781 0.81814075]
class 0 :: alcohol > 0.5775 & obesity < 30.31 & typea < 60 → class 0 || masses: [0.04477936 0.16142678 0.7937938 ]
class 0 :: alcohol < 42.915 & ldl > 3.2375 → class 0 || masses: [0.04414761 0.1646672  0.79118514]
class 0 :: age < 60 & alcohol < 42.915 & famhist == Present → class 0 || masses: [0.04516148 0.15486588 0.7999726 ]
class 0 :: alcohol < 42.915 & ldl > 2.66 → class 0 || masses: [0.04599689 0.1499821  0.80402106]
class 0 :: alcohol > 0 & sbp < 160.625 & typea < 60 → class 0 || masses: [0.04378692 0.1609156  0.7952975 ]
class 0 :: alcohol > 0.5775 & famhist == Present & typea < 64 → class 0 || masses: [0.04379943 0.15622778 0.7999728 ]
class 0 :: alcohol > 0.5775 & sbp > 124 & tobacco > 0.0775 → class 0 || masses: [0.04646385 0.13709193 0.81644416]
class 0 :: alcohol > 0.5775 & obesity < 30.31 & tobacco > 0.0775 → class 0 || masses: [0.03770134 0.18271539 0.77958333]
class 0 :: adiposity > 19.74 & alcohol > 0 & tobacco < 7.9625 → class 0 || masses: [0.04623613 0.13312525 0.8206386 ]
class 0 :: age < 60 & sbp > 118 → class 0 || masses: [0.0434388  0.1447767  0.81178445]
class 0 :: alcohol < 42.915 & ldl > 3.2375 & tobacco > 0 → class 0 || masses: [0.03932951 0.163844   0.7968264 ]
class 0 :: age > 21.75 & alcohol > 0 & obesity > 21.705 → class 0 || masses: [0.04162282 0.15031661 0.8080606 ]
class 0 :: alcohol < 42.915 & ldl > 2.66 & tobacco > 0 → class 0 || masses: [0.0396268 0.1616582 0.798715 ]
class 0 :: age > 31 & alcohol > 0.5775 & sbp > 124 → class 0 || masses: [0.04086386 0.15377256 0.80536354]
class 0 :: typea < 64 → class 0 || masses: [0.04328832 0.14018303 0.8165287 ]
class 0 :: sbp < 139.75 → class 0 || masses: [0.04605422 0.12427305 0.82967275]
class 0 :: alcohol > 0 & obesity > 22.9475 & sbp > 124 → class 0 || masses: [0.04072432 0.15145779 0.8078179 ]
class 0 :: adiposity > 19.74 & alcohol > 0.5775 & tobacco < 7.9625 → class 0 || masses: [0.04223958 0.13980748 0.81795293]
class 0 :: age > 21.75 & alcohol > 0.5775 & famhist == Absent → class 0 || masses: [0.0383658  0.16166034 0.7999739 ]
class 0 :: adiposity < 34.46 & alcohol > 0 & typea < 60 → class 0 || masses: [0.03761632 0.16387504 0.79850864]
class 0 :: alcohol < 42.915 & obesity < 30.31 & sbp > 124 → class 0 || masses: [0.03849512 0.15586579 0.8056391 ]
class 0 :: age < 60 & alcohol < 42.915 & sbp < 160.625 → class 0 || masses: [0.0403345  0.14486964 0.8147959 ]
class 0 :: adiposity > 19.74 & age > 31 & alcohol > 0.5775 → class 0 || masses: [0.0388726  0.15277293 0.8083545 ]
class 0 :: adiposity > 15.16 & alcohol < 42.915 & typea < 60 → class 0 || masses: [0.03561159 0.17263135 0.79175705]
class 0 :: alcohol > 0.5775 & sbp > 124 & tobacco < 7.9625 → class 0 || masses: [0.04201015 0.13322279 0.824767  ]
class 0 :: alcohol > 0 & obesity < 30.31 & typea < 60 → class 0 || masses: [0.03543135 0.17176668 0.7928019 ]
class 0 :: age > 44 → class 0 || masses: [0.03097161 0.20548896 0.7635395 ]
class 0 :: alcohol < 42.915 & obesity > 21.705 → class 0 || masses: [0.03969156 0.1426868  0.8176216 ]
class 0 :: alcohol < 42.915 & sbp > 124 & tobacco < 7.9625 → class 0 || masses: [0.03908735 0.14241338 0.81849927]
class 0 :: age > 21.75 & alcohol > 0.5775 & sbp < 160.625 → class 0 || masses: [0.03233555 0.18423979 0.7834247 ]
class 0 :: alcohol > 0.5775 & sbp < 160.625 & tobacco < 7.9625 → class 0 || masses: [0.04009465 0.13387041 0.82603496]
class 0 :: alcohol > 0 & ldl > 2.66 & tobacco > 0 → class 0 || masses: [0.03168536 0.18742645 0.7808882 ]
class 0 :: adiposity > 19.74 & alcohol > 0 & tobacco > 0.0775 → class 0 || masses: [0.03438469 0.16573258 0.79988265]
class 0 :: alcohol < 42.915 & obesity < 30.31 & sbp < 160.625 → class 0 || masses: [0.04077588 0.12791945 0.83130467]
class 0 :: alcohol > 0 & obesity < 30.31 & tobacco > 0.0775 → class 0 || masses: [0.03131731 0.18507385 0.78360885]
class 0 :: adiposity > 19.74 & alcohol > 0.5775 & ldl > 2.66 → class 0 || masses: [0.03054828 0.19040036 0.7790513 ]
class 0 :: alcohol < 42.915 & obesity > 21.705 & tobacco > 0.0775 → class 0 || masses: [0.03340566 0.16801628 0.79857814]
class 0 :: adiposity < 34.46 & alcohol > 0 & sbp > 124 → class 0 || masses: [0.0372205  0.14238536 0.82039416]
class 0 :: age < 60 & alcohol > 0.5775 & famhist == Absent → class 0 || masses: [0.03306101 0.16696413 0.7999749 ]
class 0 :: alcohol > 0.5775 & ldl < 7.0775 & tobacco > 0.0775 → class 0 || masses: [0.03266751 0.16883557 0.79849696]
class 0 :: alcohol > 0 & sbp > 118 & typea < 60 → class 0 || masses: [0.03609308 0.14566793 0.818239  ]
class 0 :: alcohol < 42.915 & famhist == Present & typea > 42 → class 0 || masses: [0.03229887 0.16772811 0.799973  ]
class 0 :: alcohol < 42.915 & ldl > 2.66 & typea < 60 → class 0 || masses: [0.03309549 0.15372838 0.81317616]
class 0 :: alcohol > 0 & ldl > 3.2375 & tobacco > 0.0775 → class 0 || masses: [0.02904728 0.1819612  0.7889915 ]
class 0 :: adiposity > 15.16 & alcohol < 42.915 & typea > 42 → class 0 || masses: [0.02513041 0.21733871 0.7575309 ]
class 0 :: alcohol < 42.915 & obesity > 21.705 & typea < 60 → class 0 || masses: [0.03300535 0.14880583 0.81818885]
class 0 :: age < 60 & sbp < 160.625 → class 0 || masses: [0.030147   0.16864945 0.8012036 ]
class 0 :: alcohol < 42.915 & sbp > 118 → class 0 || masses: [0.03078748 0.15747711 0.8117354 ]
class 0 :: age < 60 & alcohol < 42.915 & tobacco > 0.0775 → class 0 || masses: [0.02459784 0.20735551 0.7680466 ]
class 0 :: age > 21.75 & alcohol > 0.5775 & typea < 64 → class 0 || masses: [0.02499831 0.20124449 0.77375716]
class 0 :: adiposity > 19.74 & age > 31 & alcohol < 42.915 → class 0 || masses: [0.02596301 0.19113621 0.78290075]
class 0 :: alcohol > 0.5775 & tobacco < 7.9625 & typea < 60 → class 0 || masses: [0.03135306 0.14764461 0.82100236]
class 0 :: alcohol > 0 & obesity > 21.705 & sbp > 118 → class 0 || masses: [0.03181972 0.1394872  0.8286931 ]
class 0 :: alcohol < 42.915 & sbp > 118 & tobacco > 0 → class 0 || masses: [0.02802175 0.16401663 0.8079616 ]
class 0 :: age < 60 & alcohol > 0 & famhist == Absent → class 0 || masses: [0.02635121 0.17367387 0.799975  ]
class 0 :: alcohol > 0 & sbp > 124 & typea < 64 → class 0 || masses: [0.02652192 0.16687128 0.8066068 ]
class 0 :: alcohol < 42.915 & obesity > 21.705 & typea < 64 → class 0 || masses: [0.02969225 0.1396192  0.8306886 ]
class 0 :: adiposity > 19.74 & age > 21.75 & alcohol > 0 → class 0 || masses: [0.02530319 0.17009592 0.8046009 ]
class 0 :: adiposity > 15.16 & alcohol < 42.915 & ldl > 3.2375 → class 0 || masses: [0.02196494 0.20123768 0.77679735]
class 0 :: age > 31 & alcohol > 0 & sbp > 118 → class 0 || masses: [0.02440226 0.17044748 0.8051503 ]
class 0 :: alcohol > 0 & famhist == Absent & sbp > 124 → class 0 || masses: [0.02334837 0.17667553 0.7999761 ]
class 0 :: alcohol < 42.915 & obesity > 22.9475 & sbp < 160.625 → class 0 || masses: [0.02269986 0.18226446 0.79503566]
class 0 :: alcohol > 0 & sbp > 124 & tobacco > 0 → class 0 || masses: [0.02528984 0.15605144 0.81865865]
class 0 :: alcohol < 42.915 & famhist == Absent & typea > 42 → class 0 || masses: [0.02278781 0.17723599 0.79997617]
class 0 :: tobacco > 0 → class 0 || masses: [0.02220621 0.17829019 0.7995036 ]
class 0 :: adiposity > 15.16 & alcohol < 42.915 & ldl < 7.0775 → class 0 || masses: [0.02297074 0.1691435  0.8078857 ]
class 0 :: typea < 42 → class 0 || masses: [0.02754958 0.12238123 0.8500691 ]
class 0 :: tobacco > 5.04 → class 0 || masses: [0.02234079 0.15371716 0.823942  ]
class 0 :: age < 60 & alcohol > 0.5775 & tobacco > 0.0775 → class 0 || masses: [0.01572583 0.2333871  0.75088704]
class 0 :: age > 21.75 & sbp < 160.625 → class 0 || masses: [0.01962965 0.17956579 0.80080456]
class 0 :: alcohol > 0.5775 & tobacco > 0 & typea < 60 → class 0 || masses: [0.01811404 0.19242752 0.78945845]
class 0 :: alcohol > 0.5775 & sbp > 118 → class 0 || masses: [0.020985   0.15982735 0.8191876 ]
class 0 :: age > 31 & alcohol > 0.5775 & sbp > 118 → class 0 || masses: [0.01906346 0.17989329 0.80104333]
class 0 :: age > 39 → class 0 || masses: [0.01586614 0.22058156 0.76355225]
class 0 :: adiposity > 15.16 & alcohol > 0 & typea < 60 → class 0 || masses: [0.01937618 0.17371719 0.80690664]
class 0 :: obesity > 21.705 → class 0 || masses: [0.0216355  0.14868675 0.82967776]
class 0 :: adiposity > 15.16 & alcohol > 0 & sbp > 124 → class 0 || masses: [0.01855313 0.17877337 0.8026735 ]
class 0 :: alcohol > 0 & sbp > 124 & tobacco > 0.0775 → class 0 || masses: [0.01984033 0.15745567 0.82270396]
class 0 :: alcohol > 0.5775 & obesity > 21.705 & sbp > 118 → class 0 || masses: [0.0196303  0.15718427 0.82318544]
class 0 :: adiposity > 19.74 & alcohol < 42.915 & famhist == Absent → class 0 || masses: [0.01722378 0.18279976 0.7999764 ]
class 0 :: alcohol < 42.915 & tobacco > 0 → class 0 || masses: [0.01564922 0.19369164 0.7906591 ]
class 0 :: alcohol < 42.915 & ldl < 7.0775 & tobacco < 7.9625 → class 0 || masses: [0.01951431 0.14520879 0.8352769 ]
class 0 :: sbp < 134 → class 0 || masses: [0.0194817 0.1443915 0.8361268]
class 0 :: adiposity < 34.46 & alcohol > 0 & famhist == Absent → class 0 || masses: [0.01577056 0.18425211 0.79997736]
class 0 :: adiposity > 15.16 & alcohol > 0.5775 & sbp > 124 → class 0 || masses: [0.01561111 0.18601981 0.7983691 ]
class 0 :: age < 60 & alcohol > 0 & obesity > 21.705 → class 0 || masses: [0.01450042 0.18522409 0.8002755 ]
class 0 :: adiposity > 19.74 & alcohol < 42.915 & tobacco < 7.9625 → class 0 || masses: [0.01329563 0.1769268  0.80977756]
class 0 :: adiposity < 34.46 & alcohol > 0 & ldl < 7.0775 → class 0 || masses: [0.01325785 0.1761835  0.8105586 ]
class 0 :: alcohol > 0 & sbp > 118 → class 0 || masses: [0.01366265 0.16260415 0.8237332 ]
class 0 :: alcohol > 0.5775 & tobacco < 7.9625 → class 0 || masses: [0.01309288 0.16390362 0.8230035 ]
class 0 :: age > 21.75 → class 0 || masses: [0.01025651 0.1978637  0.7918798 ]
class 0 :: adiposity < 34.46 & alcohol < 42.915 & typea < 60 → class 0 || masses: [0.00989439 0.17623861 0.81386703]
class 0 :: alcohol < 42.915 & sbp < 160.625 & typea > 42 → class 0 || masses: [0.00934955 0.18423016 0.80642027]
class 0 :: alcohol < 2.78 → class 0 || masses: [0.01074646 0.14172274 0.8475308 ]
class 0 :: age > 21.75 & alcohol > 0 & ldl > 2.66 → class 0 || masses: [0.0069881  0.22503112 0.76798075]
class 0 :: alcohol > 0.5775 & ldl < 7.0775 & tobacco < 7.9625 → class 0 || masses: [0.00911005 0.16574885 0.8251411 ]
class 0 :: alcohol > 0 & typea > 42 → class 0 || masses: [0.00673515 0.21752948 0.77573544]
class 0 :: alcohol < 42.915 & sbp > 124 & tobacco > 0.0775 → class 0 || masses: [0.00760543 0.1895804  0.8028141 ]
class 0 :: obesity > 22.9475 → class 0 || masses: [0.00766125 0.17580333 0.8165354 ]
class 0 :: adiposity < 34.46 & alcohol < 42.915 & ldl > 3.2375 → class 0 || masses: [0.00657385 0.1860454  0.8073808 ]
class 0 :: adiposity > 28.6863 → class 0 || masses: [0.00732752 0.14343867 0.84923387]
class 0 :: adiposity > 15.16 & alcohol > 0.5775 & obesity < 30.31 → class 0 || masses: [0.00477622 0.22160773 0.773616  ]
class 0 :: adiposity < 34.46 & alcohol < 42.915 & sbp > 124 → class 0 || masses: [0.00478622 0.16748892 0.8277248 ]
class 0 :: tobacco < 3.6 → class 0 || masses: [0.00470246 0.16595721 0.8293403 ]
class 0 :: adiposity < 34.46 → class 0 || masses: [0.0038423  0.17651272 0.819645  ]
class 1 :: age > 55 → class 1 || masses: [0.16393101 0.00329705 0.832772  ]
class 0 :: alcohol > 0.5775 & obesity < 30.31 & typea < 64 → class 0 || masses: [0.00238374 0.22290456 0.7747117 ]
class 0 :: age < 60 & alcohol > 0 & sbp > 118 → class 0 || masses: [0.00222538 0.18591462 0.81185997]
class 0 :: alcohol > 0 & famhist == Absent & sbp < 160.625 → class 0 || masses: [0.00175272 0.19827102 0.7999763 ]
class 0 :: adiposity > 15.16 & alcohol < 42.915 & sbp < 160.625 → class 0 || masses: [0.00182515 0.18513177 0.8130431 ]
class 0 :: adiposity < 34.46 & alcohol > 0 & sbp < 160.625 → class 0 || masses: [0.00163681 0.18070711 0.81765604]
class 0 :: obesity > 26.8775 → class 0 || masses: [0.00106583 0.14553647 0.8533977 ]
