class None :: famhist == Present || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: age > 21.75 & alcohol > 0.5775 & typea < 60 || masses: [2.3422314e-01 1.0000516e-08 7.6577687e-01]
class None :: age > 21.75 & alcohol > 0.5775 & typea < 64 || masses: [2.2961964e-01 1.0000522e-08 7.7038038e-01]
class None :: age > 31 & alcohol > 0 & typea < 60 || masses: [2.2459069e-01 1.0000528e-08 7.7540928e-01]
class None :: age > 31 & alcohol > 0 & typea > 42 || masses: [2.13826850e-01 1.00005275e-08 7.86173224e-01]
class None :: age > 31 & alcohol > 0 & typea < 64 || masses: [2.1788780e-01 1.0000523e-08 7.8211224e-01]
class None :: age < 60 & alcohol > 0 & typea < 60 || masses: [2.5252983e-01 1.0000517e-08 7.4747014e-01]
class None :: age < 60 & alcohol > 0 & typea > 42 || masses: [2.4314032e-01 1.0000516e-08 7.5685966e-01]
class None :: age < 60 & alcohol > 0 & typea < 64 || masses: [2.4883172e-01 1.0000527e-08 7.5116819e-01]
class None :: age > 21.75 & alcohol > 0 & typea < 60 || masses: [2.3216510e-01 1.0000538e-08 7.6783490e-01]
class None :: age > 21.75 & alcohol > 0 & typea > 42 || masses: [2.2773392e-01 1.0000538e-08 7.7226615e-01]
class None :: age > 21.75 & alcohol > 0 & typea < 64 || masses: [2.2895001e-01 1.0000533e-08 7.7105004e-01]
class None :: age > 31 & alcohol < 42.915 & typea < 60 || masses: [2.2959685e-01 1.0000532e-08 7.7040315e-01]
class None :: age > 31 & alcohol < 42.915 & typea > 42 || masses: [2.2063945e-01 1.0000545e-08 7.7936053e-01]
class None :: age > 31 & alcohol < 42.915 & typea < 64 || masses: [2.29458138e-01 1.00005195e-08 7.70541847e-01]
class None :: age < 60 & alcohol < 42.915 & typea < 60 || masses: [2.6647714e-01 1.0000532e-08 7.3352289e-01]
class None :: age < 60 & alcohol < 42.915 & typea > 42 || masses: [2.5642973e-01 1.0000525e-08 7.4357027e-01]
class None :: age < 60 & alcohol < 42.915 & typea < 64 || masses: [2.6718935e-01 1.0000525e-08 7.3281062e-01]
class None :: age > 21.75 & alcohol < 42.915 & typea < 60 || masses: [2.4050361e-01 1.0000522e-08 7.5949639e-01]
class None :: age > 21.75 & alcohol < 42.915 & typea > 42 || masses: [2.3870119e-01 1.0000536e-08 7.6129878e-01]
class None :: age > 21.75 & alcohol < 42.915 & typea < 64 || masses: [2.4349976e-01 1.0000515e-08 7.5650024e-01]
class None :: alcohol > 0.5775 & famhist == Present & sbp > 124 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol > 0.5775 & famhist == Absent & sbp > 124 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: age > 21.75 & alcohol > 0.5775 & typea > 42 || masses: [2.2836961e-01 1.0000542e-08 7.7163041e-01]
class None :: age < 60 & alcohol > 0.5775 & typea < 64 || masses: [2.4824060e-01 1.0000516e-08 7.5175941e-01]
class None :: alcohol > 0.5775 & famhist == Absent & sbp > 118 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: age < 60 & alcohol > 0.5775 & typea > 42 || masses: [2.42373958e-01 1.00005275e-08 7.57625997e-01]
class None :: adiposity < 34.46 & age > 31 & alcohol > 0 || masses: [2.3830895e-01 1.0000518e-08 7.6169097e-01]
class None :: adiposity > 15.16 & age > 31 & alcohol > 0 || masses: [2.0968145e-01 1.0000531e-08 7.9031855e-01]
class None :: adiposity > 19.74 & age < 60 & alcohol > 0 || masses: [2.3141216e-01 1.0000516e-08 7.6858789e-01]
class None :: adiposity < 34.46 & age < 60 & alcohol > 0 || masses: [2.6292452e-01 1.0000533e-08 7.3707545e-01]
class None :: adiposity > 15.16 & age < 60 & alcohol > 0 || masses: [2.3663972e-01 1.0000532e-08 7.6336026e-01]
class None :: adiposity > 19.74 & age > 21.75 & alcohol > 0 || masses: [2.1595325e-01 1.0000527e-08 7.8404677e-01]
class None :: adiposity < 34.46 & age > 21.75 & alcohol > 0 || masses: [2.4849661e-01 1.0000525e-08 7.5150341e-01]
class None :: adiposity > 15.16 & age > 21.75 & alcohol > 0 || masses: [2.1849549e-01 1.0000531e-08 7.8150445e-01]
class None :: adiposity > 19.74 & age > 31 & alcohol < 42.915 || masses: [2.1530926e-01 1.0000517e-08 7.8469080e-01]
class None :: adiposity < 34.46 & age > 31 & alcohol < 42.915 || masses: [2.46693254e-01 1.00005355e-08 7.53306687e-01]
class None :: adiposity > 15.16 & age > 31 & alcohol < 42.915 || masses: [2.1616508e-01 1.0000533e-08 7.8383493e-01]
class None :: adiposity > 19.74 & age < 60 & alcohol < 42.915 || masses: [2.44354546e-01 1.00005195e-08 7.55645394e-01]
class None :: adiposity < 34.46 & age < 60 & alcohol < 42.915 || masses: [2.7448675e-01 1.0000523e-08 7.2551322e-01]
class None :: adiposity > 15.16 & age < 60 & alcohol < 42.915 || masses: [2.4934471e-01 1.0000525e-08 7.5065535e-01]
class None :: adiposity > 19.74 & age > 21.75 & alcohol < 42.915 || masses: [2.25776926e-01 1.00005355e-08 7.74223089e-01]
class None :: adiposity < 34.46 & age > 21.75 & alcohol < 42.915 || masses: [2.6106796e-01 1.0000533e-08 7.3893207e-01]
class None :: adiposity > 15.16 & age > 21.75 & alcohol < 42.915 || masses: [2.28194878e-01 1.00005355e-08 7.71805108e-01]
class None :: age > 31 & alcohol > 0.5775 & typea < 60 || masses: [2.26713985e-01 1.00005355e-08 7.73285985e-01]
class None :: age > 31 & alcohol > 0.5775 & typea > 42 || masses: [2.1411981e-01 1.0000537e-08 7.8588021e-01]
class None :: age > 31 & alcohol > 0.5775 & typea < 64 || masses: [2.1830690e-01 1.0000522e-08 7.8169310e-01]
class None :: age < 60 & alcohol > 0.5775 & typea < 60 || masses: [2.5307053e-01 1.0000529e-08 7.4692947e-01]
class None :: alcohol > 0.5775 & famhist == Present & sbp > 118 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol > 0.5775 & famhist == Present & sbp < 160.625 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: adiposity > 15.16 & age > 21.75 & alcohol > 0.5775 || masses: [2.1884941e-01 1.0000523e-08 7.8115064e-01]
class None :: alcohol > 0 & ldl < 7.0775 & sbp > 124 || masses: [2.4661581e-01 1.0000515e-08 7.5338417e-01]
class None :: alcohol > 0 & ldl > 2.66 & sbp > 118 || masses: [2.1948247e-01 1.0000521e-08 7.8051758e-01]
class None :: alcohol > 0 & ldl < 7.0775 & sbp > 118 || masses: [2.4938412e-01 1.0000533e-08 7.5061584e-01]
class None :: alcohol > 0 & ldl > 3.2375 & sbp < 160.625 || masses: [2.3816843e-01 1.0000533e-08 7.6183158e-01]
class None :: alcohol > 0 & ldl > 2.66 & sbp < 160.625 || masses: [2.4140598e-01 1.0000517e-08 7.5859398e-01]
class None :: alcohol > 0 & ldl < 7.0775 & sbp < 160.625 || masses: [2.6203221e-01 1.0000539e-08 7.3796779e-01]
class None :: alcohol < 42.915 & ldl > 3.2375 & sbp > 124 || masses: [2.2538514e-01 1.0000521e-08 7.7461487e-01]
class None :: alcohol < 42.915 & ldl > 2.66 & sbp > 124 || masses: [2.3488724e-01 1.0000519e-08 7.6511282e-01]
class None :: alcohol < 42.915 & ldl < 7.0775 & sbp > 124 || masses: [2.6444879e-01 1.0000546e-08 7.3555124e-01]
class None :: alcohol < 42.915 & ldl > 3.2375 & sbp > 118 || masses: [2.2489244e-01 1.0000528e-08 7.7510756e-01]
class None :: alcohol < 42.915 & ldl > 2.66 & sbp > 118 || masses: [2.3368271e-01 1.0000532e-08 7.6631731e-01]
class None :: alcohol < 42.915 & ldl < 7.0775 & sbp > 118 || masses: [2.64971316e-01 1.00005355e-08 7.35028744e-01]
class None :: alcohol < 42.915 & ldl > 3.2375 & sbp < 160.625 || masses: [2.40764767e-01 1.00005355e-08 7.59235263e-01]
class None :: alcohol < 42.915 & ldl > 2.66 & sbp < 160.625 || masses: [2.4983132e-01 1.0000525e-08 7.5016868e-01]
class None :: alcohol < 42.915 & ldl < 7.0775 & sbp < 160.625 || masses: [2.74134874e-01 1.00005275e-08 7.25865066e-01]
class None :: alcohol > 0.5775 & obesity > 22.9475 & sbp > 124 || masses: [2.0847981e-01 1.0000521e-08 7.9152012e-01]
class None :: alcohol > 0.5775 & obesity < 30.31 & sbp > 124 || masses: [2.4623099e-01 1.0000529e-08 7.5376904e-01]
class None :: alcohol > 0.5775 & obesity > 21.705 & sbp > 124 || masses: [2.1847090e-01 1.0000521e-08 7.8152907e-01]
class None :: alcohol > 0.5775 & obesity > 22.9475 & sbp > 118 || masses: [2.1148378e-01 1.0000512e-08 7.8851622e-01]
class None :: alcohol > 0.5775 & obesity < 30.31 & sbp > 118 || masses: [2.4800219e-01 1.0000541e-08 7.5199783e-01]
class None :: alcohol > 0.5775 & obesity > 21.705 & sbp > 118 || masses: [2.2187589e-01 1.0000536e-08 7.7812409e-01]
class None :: alcohol > 0.5775 & obesity > 22.9475 & sbp < 160.625 || masses: [2.33310863e-01 1.00005195e-08 7.66689122e-01]
class None :: alcohol > 0 & ldl > 3.2375 & sbp > 118 || masses: [2.1732277e-01 1.0000515e-08 7.8267723e-01]
class None :: alcohol > 0 & ldl > 2.66 & sbp > 124 || masses: [2.1789974e-01 1.0000522e-08 7.8210026e-01]
class None :: alcohol > 0.5775 & famhist == Absent & sbp < 160.625 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol > 0 & ldl > 3.2375 & sbp > 124 || masses: [2.1607687e-01 1.0000534e-08 7.8392315e-01]
class None :: alcohol > 0 & famhist == Present & sbp > 124 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol > 0 & famhist == Absent & sbp > 124 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol > 0 & famhist == Present & sbp > 118 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol > 0 & famhist == Absent & sbp > 118 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol > 0 & famhist == Present & sbp < 160.625 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol > 0 & famhist == Absent & sbp < 160.625 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol < 42.915 & famhist == Present & sbp > 124 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol < 42.915 & famhist == Absent & sbp > 124 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol < 42.915 & famhist == Present & sbp > 118 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol < 42.915 & famhist == Absent & sbp > 118 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol < 42.915 & famhist == Present & sbp < 160.625 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol < 42.915 & famhist == Absent & sbp < 160.625 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol > 0.5775 & ldl > 3.2375 & sbp > 124 || masses: [2.1488741e-01 1.0000532e-08 7.8511262e-01]
class None :: alcohol > 0.5775 & ldl > 2.66 & sbp > 124 || masses: [2.1691076e-01 1.0000512e-08 7.8308916e-01]
class None :: alcohol > 0.5775 & ldl < 7.0775 & sbp > 124 || masses: [2.4773273e-01 1.0000537e-08 7.5226724e-01]
class None :: alcohol > 0.5775 & ldl > 3.2375 & sbp > 118 || masses: [2.1581303e-01 1.0000522e-08 7.8418696e-01]
class None :: alcohol > 0.5775 & ldl > 2.66 & sbp > 118 || masses: [2.1822716e-01 1.0000532e-08 7.8177285e-01]
class None :: alcohol > 0.5775 & ldl < 7.0775 & sbp > 118 || masses: [2.5002986e-01 1.0000510e-08 7.4997014e-01]
class None :: alcohol > 0.5775 & ldl > 3.2375 & sbp < 160.625 || masses: [2.3672064e-01 1.0000540e-08 7.6327938e-01]
class None :: alcohol > 0.5775 & ldl > 2.66 & sbp < 160.625 || masses: [2.4023022e-01 1.0000516e-08 7.5976974e-01]
class None :: alcohol > 0.5775 & ldl < 7.0775 & sbp < 160.625 || masses: [2.6238707e-01 1.0000517e-08 7.3761296e-01]
class None :: adiposity > 19.74 & age > 31 & alcohol > 0 || masses: [2.0891558e-01 1.0000508e-08 7.9108435e-01]
class None :: adiposity < 34.46 & age > 21.75 & alcohol > 0.5775 || masses: [2.4972607e-01 1.0000516e-08 7.5027394e-01]
class None :: famhist == Absent || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: age < 60 & alcohol > 0 & ldl < 7.0775 || masses: [2.56917924e-01 1.00005195e-08 7.43082106e-01]
class None :: age > 21.75 & alcohol > 0 & ldl > 2.66 || masses: [2.1495989e-01 1.0000523e-08 7.8504008e-01]
class None :: age > 21.75 & alcohol > 0 & ldl < 7.0775 || masses: [2.3931010e-01 1.0000527e-08 7.6068985e-01]
class None :: age > 31 & alcohol < 42.915 & ldl > 3.2375 || masses: [2.0166986e-01 1.0000532e-08 7.9833013e-01]
class None :: age > 31 & alcohol < 42.915 & ldl > 2.66 || masses: [2.0849973e-01 1.0000537e-08 7.9150027e-01]
class None :: age > 31 & alcohol < 42.915 & ldl < 7.0775 || masses: [2.3760228e-01 1.0000522e-08 7.6239771e-01]
class None :: age < 60 & alcohol < 42.915 & ldl > 3.2375 || masses: [2.3511919e-01 1.0000537e-08 7.6488078e-01]
class None :: age < 60 & alcohol < 42.915 & ldl > 2.66 || masses: [2.4485615e-01 1.0000519e-08 7.5514388e-01]
class None :: age < 60 & alcohol < 42.915 & ldl < 7.0775 || masses: [2.7088511e-01 1.0000528e-08 7.2911489e-01]
class None :: age > 21.75 & alcohol < 42.915 & ldl > 3.2375 || masses: [2.1573144e-01 1.0000533e-08 7.8426856e-01]
class None :: age > 21.75 & alcohol < 42.915 & ldl > 2.66 || masses: [2.2464277e-01 1.0000526e-08 7.7535725e-01]
class None :: age > 21.75 & alcohol < 42.915 & ldl < 7.0775 || masses: [2.5233912e-01 1.0000531e-08 7.4766082e-01]
class None :: age > 31 & alcohol > 0.5775 & obesity > 22.9475 || masses: [1.9816068e-01 1.0000523e-08 8.0183929e-01]
class None :: age > 31 & alcohol > 0.5775 & obesity < 30.31 || masses: [2.2610466e-01 1.0000517e-08 7.7389538e-01]
class None :: age > 31 & alcohol > 0.5775 & obesity > 21.705 || masses: [2.0405157e-01 1.0000523e-08 7.9594845e-01]
class None :: age < 60 & alcohol > 0.5775 & obesity > 22.9475 || masses: [2.2248214e-01 1.0000525e-08 7.7751791e-01]
class None :: age < 60 & alcohol > 0.5775 & obesity < 30.31 || masses: [2.5513145e-01 1.0000517e-08 7.4486852e-01]
class None :: age < 60 & alcohol > 0.5775 & obesity > 21.705 || masses: [2.3356371e-01 1.0000541e-08 7.6643634e-01]
class None :: age > 21.75 & alcohol > 0.5775 & obesity > 22.9475 || masses: [2.1069001e-01 1.0000541e-08 7.8930998e-01]
class None :: age > 21.75 & alcohol > 0.5775 & obesity < 30.31 || masses: [2.3743881e-01 1.0000530e-08 7.6256120e-01]
class None :: age > 21.75 & alcohol > 0.5775 & obesity > 21.705 || masses: [2.1720549e-01 1.0000525e-08 7.8279448e-01]
class None :: age > 31 & alcohol > 0 & obesity > 22.9475 || masses: [1.9795799e-01 1.0000532e-08 8.0204195e-01]
class None :: age > 21.75 & alcohol > 0 & ldl > 3.2375 || masses: [2.11658537e-01 1.00005275e-08 7.88341522e-01]
class None :: age < 60 & alcohol > 0 & ldl > 2.66 || masses: [2.3153819e-01 1.0000516e-08 7.6846176e-01]
class None :: age > 31 & alcohol > 0 & obesity > 21.705 || masses: [2.0527193e-01 1.0000533e-08 7.9472804e-01]
class None :: age < 60 & alcohol > 0 & ldl > 3.2375 || masses: [2.2768325e-01 1.0000506e-08 7.7231675e-01]
class None :: age < 60 & alcohol > 0 & famhist == Absent || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: age > 21.75 & alcohol > 0 & famhist == Present || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: age > 21.75 & alcohol > 0 & famhist == Absent || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: age > 31 & alcohol < 42.915 & famhist == Present || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: age > 31 & alcohol < 42.915 & famhist == Absent || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: age < 60 & alcohol < 42.915 & famhist == Present || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: age < 60 & alcohol < 42.915 & famhist == Absent || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: age > 21.75 & alcohol < 42.915 & famhist == Present || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: age > 21.75 & alcohol < 42.915 & famhist == Absent || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: age > 31 & alcohol > 0.5775 & ldl > 3.2375 || masses: [1.9834940e-01 1.0000534e-08 8.0165058e-01]
class None :: age > 31 & alcohol > 0.5775 & ldl > 2.66 || masses: [2.0116273e-01 1.0000531e-08 7.9883730e-01]
class None :: age > 31 & alcohol > 0.5775 & ldl < 7.0775 || masses: [2.28078917e-01 1.00005115e-08 7.71921039e-01]
class None :: age < 60 & alcohol > 0.5775 & ldl > 3.2375 || masses: [2.2504367e-01 1.0000522e-08 7.7495635e-01]
class None :: age < 60 & alcohol > 0.5775 & ldl > 2.66 || masses: [2.2934368e-01 1.0000537e-08 7.7065635e-01]
class None :: age < 60 & alcohol > 0.5775 & ldl < 7.0775 || masses: [2.5774848e-01 1.0000532e-08 7.4225157e-01]
class None :: age > 21.75 & alcohol > 0.5775 & ldl > 3.2375 || masses: [2.1056490e-01 1.0000543e-08 7.8943509e-01]
class None :: age > 21.75 & alcohol > 0.5775 & ldl > 2.66 || masses: [2.1408194e-01 1.0000524e-08 7.8591806e-01]
class None :: age > 21.75 & alcohol > 0.5775 & ldl < 7.0775 || masses: [2.4015154e-01 1.0000521e-08 7.5984842e-01]
class None :: age > 31 & alcohol > 0 & ldl > 3.2375 || masses: [1.9993493e-01 1.0000535e-08 8.0006510e-01]
class None :: age > 31 & alcohol > 0 & ldl > 2.66 || masses: [2.0249747e-01 1.0000516e-08 7.9750246e-01]
class None :: age > 31 & alcohol > 0 & ldl < 7.0775 || masses: [2.2730690e-01 1.0000534e-08 7.7269310e-01]
class None :: age > 31 & alcohol > 0 & obesity < 30.31 || masses: [2.2542313e-01 1.0000527e-08 7.7457690e-01]
class None :: age < 60 & alcohol > 0 & obesity > 22.9475 || masses: [2.23197266e-01 1.00005355e-08 7.76802719e-01]
class None :: adiposity > 19.74 & age > 21.75 & alcohol > 0.5775 || masses: [2.16268688e-01 1.00005275e-08 7.83731341e-01]
class None :: age > 31 & alcohol > 0 & tobacco > 0 || masses: [1.9787279e-01 1.0000508e-08 8.0212724e-01]
class None :: age < 60 & alcohol > 0 & tobacco > 0.0775 || masses: [2.211674e-01 1.000052e-08 7.788326e-01]
class None :: age < 60 & alcohol > 0 & tobacco > 0 || masses: [2.2446242e-01 1.0000523e-08 7.7553755e-01]
class None :: age < 60 & alcohol > 0 & tobacco < 7.9625 || masses: [2.5851899e-01 1.0000541e-08 7.4148107e-01]
class None :: age > 21.75 & alcohol > 0 & tobacco > 0.0775 || masses: [2.08656847e-01 1.00005355e-08 7.91343153e-01]
class None :: age > 21.75 & alcohol > 0 & tobacco > 0 || masses: [2.0975299e-01 1.0000522e-08 7.9024702e-01]
class None :: age > 21.75 & alcohol > 0 & tobacco < 7.9625 || masses: [2.4437286e-01 1.0000544e-08 7.5562710e-01]
class None :: age > 31 & alcohol < 42.915 & tobacco > 0.0775 || masses: [2.0385826e-01 1.0000528e-08 7.9614174e-01]
class None :: age > 31 & alcohol < 42.915 & tobacco > 0 || masses: [2.04019338e-01 1.00005275e-08 7.95980692e-01]
class None :: age > 31 & alcohol < 42.915 & tobacco < 7.9625 || masses: [2.3869357e-01 1.0000523e-08 7.6130646e-01]
class None :: age < 60 & alcohol < 42.915 & tobacco > 0.0775 || masses: [2.3309574e-01 1.0000521e-08 7.6690423e-01]
class None :: age < 60 & alcohol < 42.915 & tobacco > 0 || masses: [2.3657505e-01 1.0000521e-08 7.6342493e-01]
class None :: age < 60 & alcohol < 42.915 & tobacco < 7.9625 || masses: [2.6902607e-01 1.0000530e-08 7.3097390e-01]
class None :: age > 21.75 & alcohol < 42.915 & tobacco > 0.0775 || masses: [2.1827297e-01 1.0000518e-08 7.8172702e-01]
class None :: age > 21.75 & alcohol < 42.915 & tobacco > 0 || masses: [2.1994436e-01 1.0000534e-08 7.8005570e-01]
class None :: age > 21.75 & alcohol < 42.915 & tobacco < 7.9625 || masses: [2.5379419e-01 1.0000507e-08 7.4620587e-01]
class None :: adiposity > 19.74 & age > 31 & alcohol > 0.5775 || masses: [2.0904030e-01 1.0000534e-08 7.9095966e-01]
class None :: adiposity < 34.46 & age > 31 & alcohol > 0.5775 || masses: [2.3945822e-01 1.0000525e-08 7.6054174e-01]
class None :: adiposity > 15.16 & age > 31 & alcohol > 0.5775 || masses: [2.0981978e-01 1.0000517e-08 7.9018027e-01]
class None :: adiposity > 19.74 & age < 60 & alcohol > 0.5775 || masses: [2.2926505e-01 1.0000527e-08 7.7073491e-01]
class None :: adiposity < 34.46 & age < 60 & alcohol > 0.5775 || masses: [2.62827337e-01 1.00005355e-08 7.37172663e-01]
class None :: adiposity > 15.16 & age < 60 & alcohol > 0.5775 || masses: [2.3487025e-01 1.0000530e-08 7.6512975e-01]
class None :: age > 31 & alcohol > 0 & tobacco < 7.9625 || masses: [2.3366247e-01 1.0000510e-08 7.6633751e-01]
class None :: age > 31 & alcohol > 0 & tobacco > 0.0775 || masses: [1.9846581e-01 1.0000531e-08 8.0153418e-01]
class None :: age < 60 & alcohol > 0 & obesity < 30.31 || masses: [2.5547996e-01 1.0000530e-08 7.4452007e-01]
class None :: age > 21.75 & alcohol > 0.5775 & tobacco < 7.9625 || masses: [2.4545512e-01 1.0000536e-08 7.5454485e-01]
class None :: age < 60 & alcohol > 0 & obesity > 21.705 || masses: [2.3554924e-01 1.0000539e-08 7.6445067e-01]
class None :: age > 21.75 & alcohol > 0 & obesity > 22.9475 || masses: [2.1030441e-01 1.0000523e-08 7.8969562e-01]
class None :: age > 21.75 & alcohol > 0 & obesity < 30.31 || masses: [2.3655671e-01 1.0000513e-08 7.6344329e-01]
class None :: age > 21.75 & alcohol > 0 & obesity > 21.705 || masses: [2.1800184e-01 1.0000534e-08 7.8199822e-01]
class None :: age > 31 & alcohol < 42.915 & obesity > 22.9475 || masses: [2.08440170e-01 1.00005275e-08 7.91559875e-01]
class None :: age > 31 & alcohol < 42.915 & obesity < 30.31 || masses: [2.3341683e-01 1.0000530e-08 7.6658320e-01]
class None :: age > 31 & alcohol < 42.915 & obesity > 21.705 || masses: [2.1447821e-01 1.0000516e-08 7.8552181e-01]
class None :: age < 60 & alcohol < 42.915 & obesity > 22.9475 || masses: [2.3896924e-01 1.0000526e-08 7.6103079e-01]
class None :: age < 60 & alcohol < 42.915 & obesity < 30.31 || masses: [2.6691431e-01 1.0000539e-08 7.3308569e-01]
class None :: age < 60 & alcohol < 42.915 & obesity > 21.705 || masses: [2.4875343e-01 1.0000540e-08 7.5124657e-01]
class None :: age > 21.75 & alcohol < 42.915 & obesity > 22.9475 || masses: [2.2294787e-01 1.0000521e-08 7.7705210e-01]
class None :: age > 21.75 & alcohol < 42.915 & obesity < 30.31 || masses: [2.4801473e-01 1.0000527e-08 7.5198531e-01]
class None :: age > 21.75 & alcohol < 42.915 & obesity > 21.705 || masses: [2.2892128e-01 1.0000522e-08 7.7107865e-01]
class None :: age > 31 & alcohol > 0.5775 & tobacco > 0.0775 || masses: [1.9825442e-01 1.0000536e-08 8.0174559e-01]
class None :: age > 31 & alcohol > 0.5775 & tobacco > 0 || masses: [1.9764507e-01 1.0000523e-08 8.0235493e-01]
class None :: age > 31 & alcohol > 0.5775 & tobacco < 7.9625 || masses: [2.3461866e-01 1.0000537e-08 7.6538128e-01]
class None :: age < 60 & alcohol > 0.5775 & tobacco > 0.0775 || masses: [2.1896388e-01 1.0000525e-08 7.8103614e-01]
class None :: age < 60 & alcohol > 0.5775 & tobacco > 0 || masses: [2.2239479e-01 1.0000541e-08 7.7760518e-01]
class None :: age < 60 & alcohol > 0.5775 & tobacco < 7.9625 || masses: [2.5828037e-01 1.0000533e-08 7.4171954e-01]
class None :: age > 21.75 & alcohol > 0.5775 & tobacco > 0.0775 || masses: [2.0875953e-01 1.0000516e-08 7.9124045e-01]
class None :: age > 21.75 & alcohol > 0.5775 & tobacco > 0 || masses: [2.0988344e-01 1.0000532e-08 7.9011661e-01]
class None :: alcohol > 0.5775 & obesity < 30.31 & sbp < 160.625 || masses: [2.6386201e-01 1.0000528e-08 7.3613805e-01]
class None :: alcohol > 0.5775 & obesity > 21.705 & sbp < 160.625 || masses: [2.4395479e-01 1.0000527e-08 7.5604522e-01]
class None :: alcohol > 0 & obesity > 22.9475 & sbp > 124 || masses: [2.0805289e-01 1.0000536e-08 7.9194713e-01]
class None :: age < 60 & alcohol < 42.915 & sbp < 160.625 || masses: [2.6950842e-01 1.0000529e-08 7.3049158e-01]
class None :: alcohol > 0.5775 & ldl > 3.2375 || masses: [2.1549709e-01 1.0000545e-08 7.8450292e-01]
class None :: alcohol > 0 & ldl > 3.2375 || masses: [2.1682185e-01 1.0000524e-08 7.8317815e-01]
class None :: alcohol < 42.915 & ldl > 3.2375 || masses: [2.20854864e-01 1.00005275e-08 7.79145181e-01]
class None :: alcohol > 0.5775 & ldl > 2.66 || masses: [2.1867989e-01 1.0000536e-08 7.8132010e-01]
class None :: alcohol > 0 & ldl > 2.66 || masses: [2.1975368e-01 1.0000516e-08 7.8024626e-01]
class None :: alcohol < 42.915 & ldl > 2.66 || masses: [2.3061192e-01 1.0000547e-08 7.6938814e-01]
class None :: alcohol > 0.5775 & ldl < 7.0775 || masses: [2.4480149e-01 1.0000517e-08 7.5519854e-01]
class None :: alcohol > 0 & ldl < 7.0775 || masses: [2.43230462e-01 1.00005275e-08 7.56769538e-01]
class None :: alcohol < 42.915 & ldl < 7.0775 || masses: [2.5607565e-01 1.0000517e-08 7.4392432e-01]
class None :: alcohol > 0.5775 & obesity > 22.9475 || masses: [2.1320692e-01 1.0000532e-08 7.8679311e-01]
class None :: alcohol > 0 & obesity > 22.9475 || masses: [2.1279326e-01 1.0000523e-08 7.8720671e-01]
class None :: alcohol < 42.915 & obesity > 22.9475 || masses: [2.2588572e-01 1.0000524e-08 7.7411437e-01]
class None :: alcohol > 0.5775 & obesity < 30.31 || masses: [2.4256112e-01 1.0000536e-08 7.5743884e-01]
class None :: alcohol > 0 & obesity < 30.31 || masses: [2.4092481e-01 1.0000525e-08 7.5907516e-01]
class None :: alcohol < 42.915 & obesity < 30.31 || masses: [2.5238800e-01 1.0000527e-08 7.4761200e-01]
class None :: alcohol > 0.5775 & obesity > 21.705 || masses: [2.2341485e-01 1.0000536e-08 7.7658510e-01]
class None :: alcohol > 0 & obesity > 21.705 || masses: [2.2429959e-01 1.0000525e-08 7.7570039e-01]
class None :: alcohol < 42.915 & obesity > 21.705 || masses: [2.3576243e-01 1.0000517e-08 7.6423758e-01]
class None :: alcohol > 0.5775 & tobacco > 0.0775 || masses: [2.1050160e-01 1.0000525e-08 7.8949845e-01]
class None :: alcohol > 0 & tobacco > 0.0775 || masses: [2.1035692e-01 1.0000506e-08 7.8964305e-01]
class None :: alcohol < 42.915 & tobacco > 0.0775 || masses: [2.19798356e-01 1.00005355e-08 7.80201674e-01]
class None :: age > 21.75 & alcohol < 42.915 & sbp < 160.625 || masses: [2.5618133e-01 1.0000527e-08 7.4381864e-01]
class None :: age > 31 & alcohol < 42.915 & sbp < 160.625 || masses: [2.4134417e-01 1.0000531e-08 7.5865585e-01]
class None :: alcohol > 0 & tobacco > 0 || masses: [2.1250114e-01 1.0000514e-08 7.8749889e-01]
class None :: age > 21.75 & alcohol < 42.915 & sbp > 118 || masses: [2.3648810e-01 1.0000516e-08 7.6351196e-01]
class None :: age > 21.75 & alcohol > 0.5775 & sbp > 124 || masses: [2.2378024e-01 1.0000523e-08 7.7621973e-01]
class None :: age > 31 & alcohol > 0.5775 & sbp > 118 || masses: [2.1173380e-01 1.0000527e-08 7.8826624e-01]
class None :: age < 60 & alcohol > 0.5775 & sbp > 118 || masses: [2.4442773e-01 1.0000524e-08 7.5557226e-01]
class None :: age > 21.75 & alcohol > 0.5775 & sbp > 118 || masses: [2.2484407e-01 1.0000522e-08 7.7515590e-01]
class None :: age > 31 & alcohol > 0.5775 & sbp < 160.625 || masses: [2.3415650e-01 1.0000527e-08 7.6584345e-01]
class None :: age < 60 & alcohol > 0.5775 & sbp < 160.625 || masses: [2.5966498e-01 1.0000521e-08 7.4033493e-01]
class None :: age > 21.75 & alcohol > 0.5775 & sbp < 160.625 || masses: [2.4656543e-01 1.0000517e-08 7.5343460e-01]
class None :: age > 31 & alcohol > 0 & sbp > 124 || masses: [2.1034250e-01 1.0000517e-08 7.8965747e-01]
class None :: age < 60 & alcohol > 0 & sbp > 124 || masses: [2.4678047e-01 1.0000522e-08 7.5321954e-01]
class None :: age > 21.75 & alcohol > 0 & sbp > 124 || masses: [2.2323053e-01 1.0000508e-08 7.7676952e-01]
class None :: age > 31 & alcohol > 0 & sbp > 118 || masses: [2.1152537e-01 1.0000519e-08 7.8847468e-01]
class None :: age < 60 & alcohol > 0 & sbp > 118 || masses: [2.4653573e-01 1.0000528e-08 7.5346422e-01]
class None :: age > 21.75 & alcohol > 0 & sbp > 118 || masses: [2.24318594e-01 1.00005275e-08 7.75681376e-01]
class None :: age > 31 & alcohol > 0 & sbp < 160.625 || masses: [2.3530447e-01 1.0000519e-08 7.6469553e-01]
class None :: age < 60 & alcohol > 0 & sbp < 160.625 || masses: [2.60451287e-01 1.00005195e-08 7.39548743e-01]
class None :: age > 21.75 & alcohol > 0 & sbp < 160.625 || masses: [2.4731329e-01 1.0000543e-08 7.5268674e-01]
class None :: age > 31 & alcohol < 42.915 & sbp > 124 || masses: [2.2339086e-01 1.0000541e-08 7.7660912e-01]
class None :: age < 60 & alcohol < 42.915 & sbp > 124 || masses: [2.6602411e-01 1.0000507e-08 7.3397595e-01]
class None :: age > 21.75 & alcohol < 42.915 & sbp > 124 || masses: [2.3816143e-01 1.0000529e-08 7.6183861e-01]
class None :: age > 31 & alcohol < 42.915 & sbp > 118 || masses: [2.1953534e-01 1.0000531e-08 7.8046471e-01]
class None :: age < 60 & alcohol < 42.915 & sbp > 118 || masses: [2.6325828e-01 1.0000526e-08 7.3674178e-01]
class None :: alcohol > 0.5775 & tobacco > 0 || masses: [2.12695986e-01 1.00005195e-08 7.87304044e-01]
class None :: alcohol < 42.915 & tobacco > 0 || masses: [2.2277814e-01 1.0000531e-08 7.7722180e-01]
class None :: alcohol > 0 & obesity < 30.31 & sbp > 124 || masses: [2.4491717e-01 1.0000530e-08 7.5508285e-01]
class None :: alcohol > 0.5775 & typea > 42 || masses: [2.3327096e-01 1.0000526e-08 7.6672906e-01]
class None :: alcohol < 42.915 & typea > 42 || masses: [2.4361001e-01 1.0000526e-08 7.5638992e-01]
class None :: alcohol > 0.5775 & typea < 64 || masses: [2.3641197e-01 1.0000520e-08 7.6358795e-01]
class None :: alcohol > 0 & typea < 64 || masses: [2.3498185e-01 1.0000503e-08 7.6501817e-01]
class None :: alcohol < 42.915 & typea < 64 || masses: [2.4955750e-01 1.0000530e-08 7.5044245e-01]
class None :: age > 31 & alcohol > 0.5775 || masses: [2.1177135e-01 1.0000526e-08 7.8822863e-01]
class None :: age < 60 & alcohol > 0.5775 || masses: [2.4064423e-01 1.0000521e-08 7.5935578e-01]
class None :: age > 21.75 & alcohol > 0.5775 || masses: [2.2464451e-01 1.0000521e-08 7.7535546e-01]
class None :: age > 31 & alcohol > 0 || masses: [2.1158573e-01 1.0000516e-08 7.8841430e-01]
class None :: age < 60 & alcohol > 0 || masses: [2.4135481e-01 1.0000543e-08 7.5864518e-01]
class None :: age > 21.75 & alcohol > 0 || masses: [2.2418712e-01 1.0000506e-08 7.7581286e-01]
class None :: age > 31 & alcohol < 42.915 || masses: [2.1772280e-01 1.0000534e-08 7.8227723e-01]
class None :: age < 60 & alcohol < 42.915 || masses: [2.5378236e-01 1.0000512e-08 7.4621767e-01]
class None :: age > 21.75 & alcohol < 42.915 || masses: [2.3366921e-01 1.0000536e-08 7.6633078e-01]
class None :: alcohol > 0.5775 & sbp > 124 || masses: [2.3059306e-01 1.0000525e-08 7.6940697e-01]
class None :: alcohol > 0 & sbp > 124 || masses: [2.2989702e-01 1.0000526e-08 7.7010298e-01]
class None :: alcohol < 42.915 & sbp > 124 || masses: [2.4519670e-01 1.0000527e-08 7.5480324e-01]
class None :: alcohol > 0.5775 & sbp > 118 || masses: [2.3186907e-01 1.0000520e-08 7.6813090e-01]
class None :: alcohol > 0 & sbp > 118 || masses: [2.3173398e-01 1.0000523e-08 7.6826596e-01]
class None :: alcohol < 42.915 & sbp > 118 || masses: [2.4470182e-01 1.0000540e-08 7.5529826e-01]
class None :: alcohol > 0.5775 & sbp < 160.625 || masses: [2.50611037e-01 1.00005195e-08 7.49388933e-01]
class None :: alcohol > 0 & sbp < 160.625 || masses: [2.5033462e-01 1.0000527e-08 7.4966538e-01]
class None :: alcohol > 0 & typea > 42 || masses: [2.31955796e-01 1.00005355e-08 7.68044233e-01]
class None :: alcohol < 42.915 & typea < 60 || masses: [2.4767284e-01 1.0000531e-08 7.5232714e-01]
class None :: alcohol > 0.5775 & tobacco < 7.9625 || masses: [2.4956895e-01 1.0000531e-08 7.5043106e-01]
class None :: alcohol > 0 & typea < 60 || masses: [2.3829997e-01 1.0000541e-08 7.6170003e-01]
class None :: alcohol > 0 & tobacco < 7.9625 || masses: [2.4769373e-01 1.0000521e-08 7.5230628e-01]
class None :: alcohol < 42.915 & tobacco < 7.9625 || masses: [2.5719985e-01 1.0000519e-08 7.4280012e-01]
class None :: age > 31 & sbp > 124 || masses: [2.06788912e-01 1.00005195e-08 7.93211102e-01]
class None :: age < 60 & sbp > 124 || masses: [2.4397525e-01 1.0000521e-08 7.5602466e-01]
class None :: age > 21.75 & sbp > 124 || masses: [2.1945739e-01 1.0000536e-08 7.8054261e-01]
class None :: age > 31 & sbp > 118 || masses: [2.0394176e-01 1.0000528e-08 7.9605824e-01]
class None :: age < 60 & sbp > 118 || masses: [2.4115145e-01 1.0000514e-08 7.5884855e-01]
class None :: age > 21.75 & sbp > 118 || masses: [2.1724865e-01 1.0000547e-08 7.8275138e-01]
class None :: age > 31 & sbp < 160.625 || masses: [2.2364454e-01 1.0000518e-08 7.7635550e-01]
class None :: age < 60 & sbp < 160.625 || masses: [2.5022823e-01 1.0000535e-08 7.4977171e-01]
class None :: age > 21.75 & sbp < 160.625 || masses: [2.3651521e-01 1.0000504e-08 7.6348478e-01]
class None :: adiposity > 19.74 & alcohol > 0.5775 || masses: [2.18928799e-01 1.00005355e-08 7.81071186e-01]
class None :: adiposity > 19.74 & alcohol > 0 || masses: [2.1855175e-01 1.0000536e-08 7.8144825e-01]
class None :: adiposity > 19.74 & alcohol < 42.915 || masses: [2.2786944e-01 1.0000536e-08 7.7213055e-01]
class None :: adiposity < 34.46 & alcohol > 0.5775 || masses: [2.5343212e-01 1.0000531e-08 7.4656785e-01]
class None :: adiposity < 34.46 & alcohol > 0 || masses: [2.5136414e-01 1.0000519e-08 7.4863589e-01]
class None :: adiposity < 34.46 & alcohol < 42.915 || masses: [2.6336798e-01 1.0000543e-08 7.3663205e-01]
class None :: adiposity > 15.16 & alcohol > 0.5775 || masses: [2.2393800e-01 1.0000532e-08 7.7606201e-01]
class None :: adiposity > 15.16 & alcohol > 0 || masses: [2.2348651e-01 1.0000530e-08 7.7651346e-01]
class None :: adiposity > 15.16 & alcohol < 42.915 || masses: [2.335433e-01 1.000052e-08 7.664567e-01]
class None :: alcohol > 0.5775 & typea < 60 || masses: [2.4110930e-01 1.0000517e-08 7.5889069e-01]
class None :: age < 60 & alcohol > 0.5775 & sbp > 124 || masses: [2.4492069e-01 1.0000521e-08 7.5507933e-01]
class None :: age > 31 & alcohol > 0.5775 & sbp > 124 || masses: [2.105275e-01 1.000052e-08 7.894725e-01]
class None :: alcohol < 42.915 & sbp < 160.625 & typea < 64 || masses: [2.6881441e-01 1.0000527e-08 7.3118562e-01]
class None :: alcohol > 0.5775 & sbp < 160.625 & tobacco > 0 || masses: [2.3180735e-01 1.0000523e-08 7.6819271e-01]
class None :: alcohol > 0 & sbp > 124 & tobacco > 0.0775 || masses: [2.1255787e-01 1.0000518e-08 7.8744209e-01]
class None :: alcohol > 0 & sbp > 124 & tobacco > 0 || masses: [2.1463200e-01 1.0000521e-08 7.8536797e-01]
class None :: alcohol > 0 & sbp > 124 & tobacco < 7.9625 || masses: [2.5138807e-01 1.0000502e-08 7.4861187e-01]
class None :: alcohol > 0 & sbp > 118 & tobacco > 0.0775 || masses: [2.1071221e-01 1.0000526e-08 7.8928775e-01]
class None :: alcohol > 0 & sbp > 118 & tobacco > 0 || masses: [2.13128284e-01 1.00005195e-08 7.86871731e-01]
class None :: alcohol > 0 & sbp > 118 & tobacco < 7.9625 || masses: [2.4994178e-01 1.0000502e-08 7.5005817e-01]
class None :: alcohol > 0 & sbp < 160.625 & tobacco > 0.0775 || masses: [2.3122704e-01 1.0000520e-08 7.6877290e-01]
class None :: alcohol > 0 & sbp < 160.625 & tobacco > 0 || masses: [2.3287460e-01 1.0000524e-08 7.6712537e-01]
class None :: alcohol > 0 & sbp < 160.625 & tobacco < 7.9625 || masses: [2.71708608e-01 1.00005195e-08 7.28291392e-01]
class None :: alcohol < 42.915 & sbp > 124 & tobacco > 0.0775 || masses: [2.2628067e-01 1.0000532e-08 7.7371937e-01]
class None :: alcohol < 42.915 & sbp > 124 & tobacco > 0 || masses: [2.29447260e-01 1.00005275e-08 7.70552695e-01]
class None :: alcohol < 42.915 & sbp > 124 & tobacco < 7.9625 || masses: [2.6612273e-01 1.0000517e-08 7.3387730e-01]
class None :: alcohol < 42.915 & sbp > 118 & tobacco > 0.0775 || masses: [2.2311899e-01 1.0000531e-08 7.7688098e-01]
class None :: alcohol < 42.915 & sbp > 118 & tobacco > 0 || masses: [2.2647941e-01 1.0000536e-08 7.7352059e-01]
class None :: alcohol < 42.915 & sbp > 118 & tobacco < 7.9625 || masses: [2.6431489e-01 1.0000516e-08 7.3568511e-01]
class None :: alcohol < 42.915 & sbp < 160.625 & tobacco > 0.0775 || masses: [2.3983498e-01 1.0000529e-08 7.6016504e-01]
class None :: alcohol < 42.915 & sbp < 160.625 & tobacco > 0 || masses: [2.4205244e-01 1.0000519e-08 7.5794762e-01]
class None :: alcohol < 42.915 & sbp < 160.625 & tobacco < 7.9625 || masses: [2.7874151e-01 1.0000528e-08 7.2125846e-01]
class None :: adiposity > 19.74 & alcohol > 0.5775 & sbp > 124 || masses: [2.0928679e-01 1.0000526e-08 7.9071319e-01]
class None :: adiposity < 34.46 & alcohol > 0.5775 & sbp > 124 || masses: [2.600413e-01 1.000053e-08 7.399587e-01]
class None :: adiposity > 15.16 & alcohol > 0.5775 & sbp > 124 || masses: [2.19017386e-01 1.00005275e-08 7.80982673e-01]
class None :: alcohol > 0.5775 & sbp < 160.625 & tobacco < 7.9625 || masses: [2.7273712e-01 1.0000521e-08 7.2726291e-01]
class None :: alcohol > 0.5775 & sbp < 160.625 & tobacco > 0.0775 || masses: [2.3008162e-01 1.0000531e-08 7.6991838e-01]
class None :: alcohol < 42.915 & sbp < 160.625 & typea > 42 || masses: [2.6260909e-01 1.0000520e-08 7.3739094e-01]
class None :: alcohol > 0.5775 & sbp > 118 & tobacco < 7.9625 || masses: [2.5081888e-01 1.0000532e-08 7.4918115e-01]
class None :: alcohol > 0 & obesity > 21.705 & sbp > 124 || masses: [2.1938609e-01 1.0000516e-08 7.8061390e-01]
class None :: alcohol > 0 & obesity > 22.9475 & sbp > 118 || masses: [2.1104088e-01 1.0000539e-08 7.8895915e-01]
class None :: alcohol > 0 & obesity < 30.31 & sbp > 118 || masses: [2.4720687e-01 1.0000525e-08 7.5279313e-01]
class None :: alcohol > 0 & obesity > 21.705 & sbp > 118 || masses: [2.2294192e-01 1.0000523e-08 7.7705812e-01]
class None :: alcohol > 0 & obesity > 22.9475 & sbp < 160.625 || masses: [2.3297054e-01 1.0000532e-08 7.6702940e-01]
class None :: alcohol > 0 & obesity < 30.31 & sbp < 160.625 || masses: [2.6311734e-01 1.0000529e-08 7.3688263e-01]
class None :: alcohol > 0 & obesity > 21.705 & sbp < 160.625 || masses: [2.44952813e-01 1.00005355e-08 7.55047262e-01]
class None :: alcohol < 42.915 & obesity > 22.9475 & sbp > 124 || masses: [2.2827366e-01 1.0000526e-08 7.7172631e-01]
class None :: alcohol < 42.915 & obesity < 30.31 & sbp > 124 || masses: [2.6118827e-01 1.0000525e-08 7.3881173e-01]
class None :: alcohol < 42.915 & obesity > 21.705 & sbp > 124 || masses: [2.3805003e-01 1.0000543e-08 7.6195002e-01]
class None :: alcohol < 42.915 & obesity > 22.9475 & sbp > 118 || masses: [2.2762431e-01 1.0000526e-08 7.7237570e-01]
class None :: alcohol < 42.915 & obesity < 30.31 & sbp > 118 || masses: [2.6083630e-01 1.0000520e-08 7.3916376e-01]
class None :: alcohol < 42.915 & obesity > 21.705 & sbp > 118 || masses: [2.3887125e-01 1.0000516e-08 7.6112878e-01]
class None :: alcohol < 42.915 & obesity > 22.9475 & sbp < 160.625 || masses: [2.4538724e-01 1.0000502e-08 7.5461280e-01]
class None :: alcohol < 42.915 & obesity < 30.31 & sbp < 160.625 || masses: [2.7263895e-01 1.0000516e-08 7.2736102e-01]
class None :: alcohol < 42.915 & obesity > 21.705 & sbp < 160.625 || masses: [2.5463411e-01 1.0000536e-08 7.4536592e-01]
class None :: alcohol > 0.5775 & sbp > 124 & tobacco > 0.0775 || masses: [2.12822989e-01 1.00005275e-08 7.87177026e-01]
class None :: alcohol > 0.5775 & sbp > 124 & tobacco > 0 || masses: [2.1495822e-01 1.0000526e-08 7.8504181e-01]
class None :: alcohol > 0.5775 & sbp > 124 & tobacco < 7.9625 || masses: [2.528661e-01 1.000052e-08 7.471340e-01]
class None :: alcohol > 0.5775 & sbp > 118 & tobacco > 0.0775 || masses: [2.1089253e-01 1.0000531e-08 7.8910750e-01]
class None :: alcohol > 0.5775 & sbp > 118 & tobacco > 0 || masses: [2.13375241e-01 1.00005275e-08 7.86624730e-01]
class None :: adiposity > 19.74 & alcohol > 0.5775 & sbp > 118 || masses: [2.1446447e-01 1.0000519e-08 7.8553551e-01]
class None :: adiposity < 34.46 & alcohol > 0.5775 & sbp > 118 || masses: [2.5993967e-01 1.0000512e-08 7.4006039e-01]
class None :: adiposity > 15.16 & alcohol > 0.5775 & sbp > 118 || masses: [2.2195987e-01 1.0000526e-08 7.7804017e-01]
class None :: adiposity > 19.74 & alcohol > 0.5775 & sbp < 160.625 || masses: [2.4279775e-01 1.0000541e-08 7.5720227e-01]
class None :: alcohol > 0.5775 & sbp > 118 & typea > 42 || masses: [2.3567756e-01 1.0000520e-08 7.6432240e-01]
class None :: alcohol > 0.5775 & sbp > 118 & typea < 64 || masses: [2.37282485e-01 1.00005195e-08 7.62717485e-01]
class None :: alcohol > 0.5775 & sbp < 160.625 & typea < 60 || masses: [2.6342431e-01 1.0000541e-08 7.3657572e-01]
class None :: alcohol > 0.5775 & sbp < 160.625 & typea > 42 || masses: [2.5355512e-01 1.0000525e-08 7.4644488e-01]
class None :: alcohol > 0.5775 & sbp < 160.625 & typea < 64 || masses: [2.5436905e-01 1.0000525e-08 7.4563098e-01]
class None :: alcohol > 0 & sbp > 124 & typea < 60 || masses: [2.3620613e-01 1.0000527e-08 7.6379383e-01]
class None :: alcohol > 0 & sbp > 124 & typea > 42 || masses: [2.3500180e-01 1.0000527e-08 7.6499814e-01]
class None :: alcohol > 0 & sbp > 124 & typea < 64 || masses: [2.3307553e-01 1.0000519e-08 7.6692450e-01]
class None :: alcohol > 0 & sbp > 118 & typea < 60 || masses: [2.40763605e-01 1.00005115e-08 7.59236336e-01]
class None :: alcohol > 0 & sbp > 118 & typea > 42 || masses: [2.3536976e-01 1.0000542e-08 7.6463020e-01]
class None :: alcohol > 0 & sbp > 118 & typea < 64 || masses: [2.3690693e-01 1.0000521e-08 7.6309305e-01]
class None :: alcohol > 0 & sbp < 160.625 & typea < 60 || masses: [2.6156729e-01 1.0000525e-08 7.3843277e-01]
class None :: alcohol > 0 & sbp < 160.625 & typea > 42 || masses: [2.5313282e-01 1.0000516e-08 7.4686724e-01]
class None :: alcohol > 0 & sbp < 160.625 & typea < 64 || masses: [2.53921866e-01 1.00005115e-08 7.46078074e-01]
class None :: alcohol < 42.915 & sbp > 124 & typea < 60 || masses: [2.4871369e-01 1.0000516e-08 7.5128633e-01]
class None :: alcohol < 42.915 & sbp > 124 & typea > 42 || masses: [2.5107729e-01 1.0000534e-08 7.4892271e-01]
class None :: alcohol < 42.915 & sbp > 124 & typea < 64 || masses: [2.5177756e-01 1.0000525e-08 7.4822241e-01]
class None :: alcohol < 42.915 & sbp > 118 & typea < 60 || masses: [2.4941255e-01 1.0000537e-08 7.5058752e-01]
class None :: alcohol < 42.915 & sbp > 118 & typea > 42 || masses: [2.5001287e-01 1.0000508e-08 7.4998719e-01]
class None :: alcohol < 42.915 & sbp > 118 & typea < 64 || masses: [2.5319591e-01 1.0000528e-08 7.4680406e-01]
class None :: alcohol < 42.915 & sbp < 160.625 & typea < 60 || masses: [2.7020434e-01 1.0000534e-08 7.2979563e-01]
class None :: alcohol > 0.5775 & sbp > 118 & typea < 60 || masses: [2.4258646e-01 1.0000527e-08 7.5741357e-01]
class None :: alcohol > 0.5775 & sbp > 124 & typea < 64 || masses: [2.3399980e-01 1.0000512e-08 7.6600015e-01]
class None :: alcohol > 0.5775 & sbp > 124 & typea > 42 || masses: [2.3598942e-01 1.0000522e-08 7.6401061e-01]
class None :: adiposity < 34.46 & alcohol > 0 & sbp < 160.625 || masses: [2.7011594e-01 1.0000525e-08 7.2988403e-01]
class None :: adiposity < 34.46 & alcohol > 0.5775 & sbp < 160.625 || masses: [2.7109101e-01 1.0000527e-08 7.2890896e-01]
class None :: adiposity > 15.16 & alcohol > 0.5775 & sbp < 160.625 || masses: [2.4628074e-01 1.0000518e-08 7.5371933e-01]
class None :: adiposity > 19.74 & alcohol > 0 & sbp > 124 || masses: [2.0914313e-01 1.0000512e-08 7.9085690e-01]
class None :: adiposity < 34.46 & alcohol > 0 & sbp > 124 || masses: [2.5826505e-01 1.0000531e-08 7.4173492e-01]
class None :: adiposity > 15.16 & alcohol > 0 & sbp > 124 || masses: [2.1859451e-01 1.0000523e-08 7.8140545e-01]
class None :: adiposity > 19.74 & alcohol > 0 & sbp > 118 || masses: [2.1417519e-01 1.0000539e-08 7.8582484e-01]
class None :: adiposity < 34.46 & alcohol > 0 & sbp > 118 || masses: [2.5865027e-01 1.0000525e-08 7.4134976e-01]
class None :: adiposity > 15.16 & alcohol > 0 & sbp > 118 || masses: [2.2149594e-01 1.0000536e-08 7.7850407e-01]
class None :: adiposity > 19.74 & alcohol > 0 & sbp < 160.625 || masses: [2.4375500e-01 1.0000517e-08 7.5624496e-01]
class None :: adiposity > 15.16 & alcohol > 0 & sbp < 160.625 || masses: [2.4705453e-01 1.0000546e-08 7.5294548e-01]
class None :: alcohol > 0.5775 & sbp > 124 & typea < 60 || masses: [2.3876844e-01 1.0000530e-08 7.6123154e-01]
class None :: adiposity > 19.74 & alcohol < 42.915 & sbp > 124 || masses: [2.2657058e-01 1.0000522e-08 7.7342945e-01]
class None :: adiposity < 34.46 & alcohol < 42.915 & sbp > 124 || masses: [2.7549410e-01 1.0000535e-08 7.2450596e-01]
class None :: adiposity > 15.16 & alcohol < 42.915 & sbp > 124 || masses: [2.35057622e-01 1.00005035e-08 7.64942348e-01]
class None :: adiposity > 19.74 & alcohol < 42.915 & sbp > 118 || masses: [2.277875e-01 1.000053e-08 7.722125e-01]
class None :: adiposity < 34.46 & alcohol < 42.915 & sbp > 118 || masses: [2.7493978e-01 1.0000515e-08 7.2506028e-01]
class None :: adiposity > 15.16 & alcohol < 42.915 & sbp > 118 || masses: [2.3577783e-01 1.0000506e-08 7.6422220e-01]
class None :: adiposity > 19.74 & alcohol < 42.915 & sbp < 160.625 || masses: [2.5089791e-01 1.0000526e-08 7.4910212e-01]
class None :: adiposity < 34.46 & alcohol < 42.915 & sbp < 160.625 || masses: [2.7979669e-01 1.0000518e-08 7.2020328e-01]
class None :: adiposity > 15.16 & alcohol < 42.915 & sbp < 160.625 || masses: [2.5595161e-01 1.0000525e-08 7.4404836e-01]
class None :: age < 60 & alcohol > 0 & famhist == Present || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: age > 31 & alcohol > 0 & famhist == Absent || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: age > 31 & alcohol > 0 & famhist == Present || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol > 0 & ldl > 3.2375 & tobacco > 0 || masses: [2.0313816e-01 1.0000529e-08 7.9686189e-01]
class None :: alcohol > 0 & ldl < 7.0775 & tobacco > 0 || masses: [2.2728229e-01 1.0000546e-08 7.7271771e-01]
class None :: alcohol > 0 & ldl > 3.2375 & tobacco < 7.9625 || masses: [2.3866515e-01 1.0000533e-08 7.6133484e-01]
class None :: alcohol > 0 & ldl > 2.66 & tobacco < 7.9625 || masses: [2.4038891e-01 1.0000524e-08 7.5961101e-01]
class None :: alcohol > 0 & ldl < 7.0775 & tobacco < 7.9625 || masses: [2.6078317e-01 1.0000533e-08 7.3921686e-01]
class None :: alcohol < 42.915 & ldl > 3.2375 & tobacco > 0.0775 || masses: [2.0486213e-01 1.0000519e-08 7.9513782e-01]
class None :: alcohol < 42.915 & ldl > 2.66 & tobacco > 0.0775 || masses: [2.1339318e-01 1.0000511e-08 7.8660685e-01]
class None :: alcohol < 42.915 & ldl < 7.0775 & tobacco > 0.0775 || masses: [2.4011093e-01 1.0000523e-08 7.5988913e-01]
class None :: alcohol < 42.915 & ldl > 3.2375 & tobacco > 0 || masses: [2.08031848e-01 1.00005355e-08 7.91968226e-01]
class None :: alcohol < 42.915 & ldl > 2.66 & tobacco > 0 || masses: [2.1651319e-01 1.0000515e-08 7.8348678e-01]
class None :: alcohol < 42.915 & ldl < 7.0775 & tobacco > 0 || masses: [2.4097951e-01 1.0000511e-08 7.5902051e-01]
class None :: alcohol < 42.915 & ldl > 3.2375 & tobacco < 7.9625 || masses: [2.4252374e-01 1.0000535e-08 7.5747627e-01]
class None :: alcohol < 42.915 & ldl > 2.66 & tobacco < 7.9625 || masses: [2.50060618e-01 1.00005195e-08 7.49939382e-01]
class None :: alcohol < 42.915 & ldl < 7.0775 & tobacco < 7.9625 || masses: [2.7381659e-01 1.0000525e-08 7.2618341e-01]
class None :: alcohol > 0.5775 & obesity > 22.9475 & tobacco > 0.0775 || masses: [1.9904102e-01 1.0000523e-08 8.0095893e-01]
class None :: alcohol > 0.5775 & obesity < 30.31 & tobacco > 0.0775 || masses: [2.2691017e-01 1.0000536e-08 7.7308989e-01]
class None :: alcohol > 0.5775 & obesity > 21.705 & tobacco > 0.0775 || masses: [2.06029087e-01 1.00005195e-08 7.93970942e-01]
class None :: alcohol > 0.5775 & obesity > 22.9475 & tobacco > 0 || masses: [2.0120893e-01 1.0000524e-08 7.9879105e-01]
class None :: alcohol > 0.5775 & obesity < 30.31 & tobacco > 0 || masses: [2.2832054e-01 1.0000529e-08 7.7167946e-01]
class None :: alcohol > 0.5775 & obesity > 21.705 & tobacco > 0 || masses: [2.08658099e-01 1.00005195e-08 7.91341901e-01]
class None :: alcohol > 0.5775 & obesity > 22.9475 & tobacco < 7.9625 || masses: [2.3099092e-01 1.0000541e-08 7.6900911e-01]
class None :: alcohol > 0.5775 & obesity < 30.31 & tobacco < 7.9625 || masses: [2.6074788e-01 1.0000534e-08 7.3925215e-01]
class None :: alcohol > 0 & ldl > 2.66 & tobacco > 0 || masses: [2.0545846e-01 1.0000513e-08 7.9454160e-01]
class None :: alcohol > 0 & ldl < 7.0775 & tobacco > 0.0775 || masses: [2.2649981e-01 1.0000521e-08 7.7350020e-01]
class None :: alcohol > 0 & obesity > 22.9475 & tobacco > 0.0775 || masses: [1.9881603e-01 1.0000528e-08 8.0118394e-01]
class None :: alcohol > 0 & ldl > 2.66 & tobacco > 0.0775 || masses: [2.0332424e-01 1.0000520e-08 7.9667580e-01]
class None :: sbp > 148 || masses: [1.2774377e-01 1.0000540e-08 8.7225616e-01]
class None :: sbp < 130 || masses: [2.3299363e-01 1.0000536e-08 7.6700634e-01]
class None :: sbp > 139.75 || masses: [1.7248975e-01 1.0000523e-08 8.2751024e-01]
class None :: sbp < 134 || masses: [2.4013139e-01 1.0000521e-08 7.5986868e-01]
class None :: sbp > 134 || masses: [1.9815992e-01 1.0000533e-08 8.0184007e-01]
class None :: sbp > 130 || masses: [2.1952781e-01 1.0000512e-08 7.8047222e-01]
class None :: sbp < 139.75 || masses: [2.5315517e-01 1.0000521e-08 7.4684483e-01]
class None :: sbp < 148 || masses: [2.5473323e-01 1.0000522e-08 7.4526680e-01]
class None :: sbp > 124 || masses: [2.2697976e-01 1.0000531e-08 7.7302021e-01]
class None :: sbp > 118 || masses: [2.2624011e-01 1.0000520e-08 7.7375990e-01]
class None :: sbp < 160.625 || masses: [2.4205408e-01 1.0000514e-08 7.5794590e-01]
class None :: alcohol > 0.5775 & ldl > 3.2375 & tobacco > 0.0775 || masses: [1.9904721e-01 1.0000524e-08 8.0095285e-01]
class None :: alcohol > 0.5775 & ldl > 2.66 & tobacco > 0.0775 || masses: [2.0204960e-01 1.0000523e-08 7.9795039e-01]
class None :: alcohol > 0.5775 & ldl < 7.0775 & tobacco > 0.0775 || masses: [2.2722349e-01 1.0000526e-08 7.7277648e-01]
class None :: alcohol > 0.5775 & ldl > 3.2375 & tobacco > 0 || masses: [2.0172246e-01 1.0000541e-08 7.9827756e-01]
class None :: alcohol > 0.5775 & ldl > 2.66 & tobacco > 0 || masses: [2.04278037e-01 1.00005195e-08 7.95722008e-01]
class None :: alcohol > 0.5775 & ldl < 7.0775 & tobacco > 0 || masses: [2.2799413e-01 1.0000524e-08 7.7200586e-01]
class None :: alcohol > 0.5775 & ldl > 3.2375 & tobacco < 7.9625 || masses: [2.3785675e-01 1.0000522e-08 7.6214325e-01]
class None :: alcohol > 0.5775 & ldl > 2.66 & tobacco < 7.9625 || masses: [2.3974144e-01 1.0000539e-08 7.6025856e-01]
class None :: alcohol > 0.5775 & ldl < 7.0775 & tobacco < 7.9625 || masses: [2.631314e-01 1.000053e-08 7.368686e-01]
class None :: alcohol > 0 & ldl > 3.2375 & tobacco > 0.0775 || masses: [2.0059246e-01 1.0000533e-08 7.9940754e-01]
class None :: alcohol > 0.5775 & obesity > 21.705 & tobacco < 7.9625 || masses: [2.4158110e-01 1.0000516e-08 7.5841886e-01]
class None :: alcohol > 0 & obesity < 30.31 & tobacco > 0.0775 || masses: [2.26245537e-01 1.00005275e-08 7.73754478e-01]
class None :: adiposity < 34.46 & alcohol > 0 & ldl < 7.0775 || masses: [2.6412499e-01 1.0000521e-08 7.3587495e-01]
class None :: adiposity < 34.46 & alcohol > 0 & famhist == Present || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: adiposity > 15.16 & alcohol > 0 & famhist == Present || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: adiposity > 15.16 & alcohol > 0 & famhist == Absent || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: adiposity > 19.74 & alcohol < 42.915 & famhist == Present || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: adiposity > 19.74 & alcohol < 42.915 & famhist == Absent || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: adiposity < 34.46 & alcohol < 42.915 & famhist == Present || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: adiposity < 34.46 & alcohol < 42.915 & famhist == Absent || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: adiposity > 15.16 & alcohol < 42.915 & famhist == Present || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: adiposity > 15.16 & alcohol < 42.915 & famhist == Absent || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: adiposity > 19.74 & alcohol > 0.5775 & ldl > 3.2375 || masses: [2.0484148e-01 1.0000512e-08 7.9515857e-01]
class None :: adiposity > 19.74 & alcohol > 0.5775 & ldl > 2.66 || masses: [2.06429586e-01 1.00005275e-08 7.93570399e-01]
class None :: adiposity > 19.74 & alcohol > 0.5775 & ldl < 7.0775 || masses: [2.36442626e-01 1.00005195e-08 7.63557374e-01]
class None :: adiposity < 34.46 & alcohol > 0.5775 & ldl > 3.2375 || masses: [2.4334326e-01 1.0000504e-08 7.5665671e-01]
class None :: adiposity < 34.46 & alcohol > 0.5775 & ldl > 2.66 || masses: [2.4411534e-01 1.0000520e-08 7.5588471e-01]
class None :: adiposity < 34.46 & alcohol > 0.5775 & ldl < 7.0775 || masses: [2.6660934e-01 1.0000541e-08 7.3339069e-01]
class None :: adiposity > 15.16 & alcohol > 0.5775 & ldl > 3.2375 || masses: [2.0875317e-01 1.0000521e-08 7.9124689e-01]
class None :: adiposity > 15.16 & alcohol > 0.5775 & ldl > 2.66 || masses: [2.1055444e-01 1.0000522e-08 7.8944552e-01]
class None :: adiposity > 15.16 & alcohol > 0.5775 & ldl < 7.0775 || masses: [2.3973328e-01 1.0000532e-08 7.6026672e-01]
class None :: adiposity > 19.74 & alcohol > 0 & ldl > 3.2375 || masses: [2.06249118e-01 1.00005115e-08 7.93750823e-01]
class None :: adiposity > 19.74 & alcohol > 0 & ldl > 2.66 || masses: [2.0762941e-01 1.0000542e-08 7.9237062e-01]
class None :: adiposity > 19.74 & alcohol > 0 & ldl < 7.0775 || masses: [2.35505909e-01 1.00005355e-08 7.64494121e-01]
class None :: adiposity < 34.46 & alcohol > 0 & ldl > 3.2375 || masses: [2.4400024e-01 1.0000516e-08 7.5599974e-01]
class None :: adiposity < 34.46 & alcohol > 0 & famhist == Absent || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: adiposity > 19.74 & alcohol > 0 & famhist == Absent || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol > 0 & obesity > 21.705 & tobacco > 0.0775 || masses: [2.0721009e-01 1.0000529e-08 7.9278988e-01]
class None :: adiposity > 19.74 & alcohol > 0 & famhist == Present || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol > 0 & obesity > 22.9475 & tobacco > 0 || masses: [2.0095041e-01 1.0000537e-08 7.9904962e-01]
class None :: alcohol > 0 & obesity < 30.31 & tobacco > 0 || masses: [2.2763798e-01 1.0000520e-08 7.7236205e-01]
class None :: alcohol > 0 & obesity > 21.705 & tobacco > 0 || masses: [2.0973298e-01 1.0000528e-08 7.9026705e-01]
class None :: alcohol > 0 & obesity > 22.9475 & tobacco < 7.9625 || masses: [2.3018399e-01 1.0000518e-08 7.6981598e-01]
class None :: alcohol > 0 & obesity < 30.31 & tobacco < 7.9625 || masses: [2.5815135e-01 1.0000538e-08 7.4184865e-01]
class None :: alcohol > 0 & obesity > 21.705 & tobacco < 7.9625 || masses: [2.4210323e-01 1.0000514e-08 7.5789672e-01]
class None :: alcohol < 42.915 & obesity > 22.9475 & tobacco > 0.0775 || masses: [2.0970538e-01 1.0000514e-08 7.9029459e-01]
class None :: alcohol < 42.915 & obesity < 30.31 & tobacco > 0.0775 || masses: [2.3862973e-01 1.0000541e-08 7.6137030e-01]
class None :: alcohol < 42.915 & obesity > 21.705 & tobacco > 0.0775 || masses: [2.1653543e-01 1.0000518e-08 7.8346455e-01]
class None :: alcohol < 42.915 & obesity > 22.9475 & tobacco > 0 || masses: [2.1323732e-01 1.0000507e-08 7.8676271e-01]
class None :: alcohol < 42.915 & obesity < 30.31 & tobacco > 0 || masses: [2.4066129e-01 1.0000526e-08 7.5933874e-01]
class None :: alcohol < 42.915 & obesity > 21.705 & tobacco > 0 || masses: [2.2006506e-01 1.0000531e-08 7.7993500e-01]
class None :: alcohol < 42.915 & obesity > 22.9475 & tobacco < 7.9625 || masses: [2.44340181e-01 1.00005195e-08 7.55659759e-01]
class None :: alcohol < 42.915 & obesity < 30.31 & tobacco < 7.9625 || masses: [2.6954845e-01 1.0000516e-08 7.3045158e-01]
class None :: alcohol < 42.915 & obesity > 21.705 & tobacco < 7.9625 || masses: [2.5352401e-01 1.0000522e-08 7.4647605e-01]
class None :: adiposity > 19.74 & alcohol > 0.5775 & famhist == Present || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: adiposity > 19.74 & alcohol > 0.5775 & famhist == Absent || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: adiposity < 34.46 & alcohol > 0.5775 & famhist == Present || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: adiposity < 34.46 & alcohol > 0.5775 & famhist == Absent || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: adiposity > 15.16 & alcohol > 0.5775 & famhist == Present || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: adiposity > 15.16 & alcohol > 0.5775 & famhist == Absent || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: sbp < 124 || masses: [2.0789045e-01 1.0000527e-08 7.9210955e-01]
class None :: sbp > 160.625 || masses: [1.0120034e-01 1.0000532e-08 8.9879966e-01]
class None :: sbp < 118 || masses: [1.67089686e-01 1.00005275e-08 8.32910299e-01]
class None :: alcohol < 22.8325 || masses: [2.4067166e-01 1.0000541e-08 7.5932831e-01]
class None :: alcohol > 0 || masses: [2.29375854e-01 1.00005195e-08 7.70624101e-01]
class None :: alcohol < 42.915 || masses: [2.3958486e-01 1.0000538e-08 7.6041514e-01]
class None :: obesity > 30.31 || masses: [1.00005275e-08 1.58418447e-01 8.41581523e-01]
class None :: obesity < 21.705 || masses: [2.5033113e-01 1.0000517e-08 7.4966890e-01]
class None :: obesity > 28.4925 || masses: [1.77096352e-01 1.00005275e-08 8.22903633e-01]
class None :: obesity < 22.9475 || masses: [2.6563177e-01 1.0000529e-08 7.3436826e-01]
class None :: obesity > 26.8775 || masses: [1.9642323e-01 1.0000538e-08 8.0357677e-01]
class None :: obesity < 24.465 || masses: [2.4368401e-01 1.0000541e-08 7.5631601e-01]
class None :: obesity > 25.72 || masses: [2.01038003e-01 1.00005275e-08 7.98961997e-01]
class None :: obesity < 25.72 || masses: [2.4434453e-01 1.0000520e-08 7.5565553e-01]
class None :: obesity < 26.8775 || masses: [2.3862684e-01 1.0000521e-08 7.6137310e-01]
class None :: obesity > 24.465 || masses: [2.1006550e-01 1.0000515e-08 7.8993446e-01]
class None :: obesity < 28.4925 || masses: [2.3786990e-01 1.0000541e-08 7.6213014e-01]
class None :: obesity > 22.9475 || masses: [2.0887233e-01 1.0000520e-08 7.9112762e-01]
class None :: obesity < 30.31 || masses: [2.3515694e-01 1.0000522e-08 7.6484311e-01]
class None :: obesity > 21.705 || masses: [2.19033107e-01 1.00005355e-08 7.80966878e-01]
class None :: typea < 42 || masses: [2.0868425e-01 1.0000534e-08 7.9131579e-01]
class None :: typea > 64 || masses: [1.0000529e-08 1.4086974e-01 8.5913026e-01]
class None :: typea > 60 || masses: [1.8705471e-01 1.0000539e-08 8.1294525e-01]
class None :: typea < 47 || masses: [1.8760097e-01 1.0000532e-08 8.1239903e-01]
class None :: typea < 50 || masses: [2.0067944e-01 1.0000513e-08 7.9932058e-01]
class None :: alcohol > 0.5775 || masses: [2.30400547e-01 1.00005275e-08 7.69599438e-01]
class None :: alcohol > 2.78 || masses: [2.1957757e-01 1.0000543e-08 7.8042245e-01]
class None :: tobacco < 7.9625 || masses: [2.4221525e-01 1.0000524e-08 7.5778472e-01]
class None :: alcohol < 12.86 || masses: [2.4505582e-01 1.0000525e-08 7.5494421e-01]
class None :: age > 60 || masses: [1.00005195e-08 1.56252578e-01 8.43747437e-01]
class None :: age < 21.75 || masses: [2.74926931e-01 1.00005195e-08 7.25073040e-01]
class None :: age < 31 || masses: [2.7909088e-01 1.0000509e-08 7.2090912e-01]
class None :: age > 55 || masses: [1.34526163e-01 1.00005275e-08 8.65473747e-01]
class None :: age > 50 || masses: [1.0000523e-08 1.6815537e-01 8.3184463e-01]
class None :: age < 39 || masses: [3.0428904e-01 1.0000518e-08 6.9571096e-01]
class None :: age < 44 || masses: [2.8114265e-01 1.0000523e-08 7.1885735e-01]
class None :: age > 44 || masses: [1.59342304e-01 1.00005115e-08 8.40657711e-01]
class None :: age > 39 || masses: [1.75523445e-01 1.00005115e-08 8.24476540e-01]
class None :: age < 50 || masses: [2.8024355e-01 1.0000529e-08 7.1975648e-01]
class None :: age < 55 || masses: [2.571268e-01 1.000053e-08 7.428732e-01]
class None :: age > 31 || masses: [2.0236659e-01 1.0000517e-08 7.9763335e-01]
class None :: age < 60 || masses: [2.3477851e-01 1.0000528e-08 7.6522154e-01]
class None :: age > 21.75 || masses: [2.1549354e-01 1.0000533e-08 7.8450644e-01]
class None :: alcohol > 42.915 || masses: [1.04047805e-01 1.00005213e-08 8.95952225e-01]
class None :: alcohol > 22.8325 || masses: [1.7121203e-01 1.0000521e-08 8.2878798e-01]
class None :: alcohol < 0.5775 || masses: [2.0009454e-01 1.0000543e-08 7.9990548e-01]
class None :: alcohol > 12.86 || masses: [1.8586457e-01 1.0000540e-08 8.1413543e-01]
class None :: alcohol < 2.78 || masses: [2.2988915e-01 1.0000513e-08 7.7011085e-01]
class None :: alcohol > 7.01 || masses: [2.2280894e-01 1.0000535e-08 7.7719098e-01]
class None :: alcohol < 7.01 || masses: [2.23136529e-01 1.00005355e-08 7.76863515e-01]
class None :: typea > 56 || masses: [2.1383061e-01 1.0000516e-08 7.8616935e-01]
class None :: typea > 53 || masses: [2.1174318e-01 1.0000521e-08 7.8825682e-01]
class None :: typea < 53 || masses: [2.3298272e-01 1.0000527e-08 7.6701730e-01]
class None :: typea < 56 || masses: [2.2746406e-01 1.0000522e-08 7.7253598e-01]
class None :: ldl < 3.78125 || masses: [2.6701051e-01 1.0000524e-08 7.3298949e-01]
class None :: ldl > 4.355 || masses: [1.81287974e-01 1.00005195e-08 8.18711996e-01]
class None :: ldl < 4.355 || masses: [2.6465335e-01 1.0000511e-08 7.3534662e-01]
class None :: ldl < 4.99 || masses: [2.56480008e-01 1.00005355e-08 7.43519962e-01]
class None :: ldl > 3.78125 || masses: [1.9590442e-01 1.0000527e-08 8.0409557e-01]
class None :: ldl < 5.7525 || masses: [2.5121748e-01 1.0000512e-08 7.4878258e-01]
class None :: ldl > 3.2375 || masses: [2.0814897e-01 1.0000524e-08 7.9185098e-01]
class None :: ldl > 2.66 || masses: [2.1293817e-01 1.0000532e-08 7.8706181e-01]
class None :: ldl < 7.0775 || masses: [2.3711476e-01 1.0000525e-08 7.6288521e-01]
class None :: tobacco > 7.9625 || masses: [1.00005275e-08 1.97865143e-01 8.02134871e-01]
class None :: tobacco > 5.04 || masses: [1.0000518e-08 1.7637327e-01 8.2362676e-01]
class None :: tobacco < 0.0775 || masses: [2.8960228e-01 1.0000513e-08 7.1039772e-01]
class None :: tobacco > 3.6 || masses: [1.0000521e-08 1.6719982e-01 8.3280021e-01]
class None :: tobacco < 0.8175 || masses: [2.82944381e-01 1.00005275e-08 7.17055559e-01]
class None :: tobacco > 1.86 || masses: [1.7958543e-01 1.0000523e-08 8.2041460e-01]
class None :: tobacco < 1.86 || masses: [2.6865438e-01 1.0000521e-08 7.3134565e-01]
class None :: tobacco < 3.6 || masses: [2.60381579e-01 1.00005275e-08 7.39618421e-01]
class None :: tobacco > 0.8175 || masses: [1.8998493e-01 1.0000517e-08 8.1001502e-01]
class None :: tobacco < 5.04 || masses: [2.4981202e-01 1.0000515e-08 7.5018799e-01]
class None :: tobacco > 0.0775 || masses: [2.01329455e-01 1.00005035e-08 7.98670590e-01]
class None :: tobacco > 0 || masses: [2.0461430e-01 1.0000526e-08 7.9538566e-01]
class None :: ldl > 4.99 || masses: [1.6559497e-01 1.0000508e-08 8.3440500e-01]
class None :: ldl < 3.2375 || masses: [2.6631004e-01 1.0000539e-08 7.3368996e-01]
class None :: ldl > 5.7525 || masses: [1.0000521e-08 1.8288539e-01 8.1711459e-01]
class None :: adiposity < 23.07 || masses: [2.6440567e-01 1.0000522e-08 7.3559439e-01]
class None :: typea > 50 || masses: [2.2762170e-01 1.0000541e-08 7.7237833e-01]
class None :: typea > 47 || masses: [2.3380089e-01 1.0000515e-08 7.6619905e-01]
class None :: typea < 60 || masses: [2.3139739e-01 1.0000518e-08 7.6860261e-01]
class None :: typea > 42 || masses: [2.2613584e-01 1.0000533e-08 7.7386409e-01]
class None :: typea < 64 || masses: [2.3149374e-01 1.0000523e-08 7.6850629e-01]
class None :: adiposity > 34.46 || masses: [1.0000523e-08 2.0237684e-01 7.9762322e-01]
class None :: adiposity < 15.16 || masses: [2.5778997e-01 1.0000525e-08 7.4221003e-01]
class None :: adiposity > 30.92 || masses: [1.0000528e-08 1.6407689e-01 8.3592314e-01]
class None :: adiposity < 19.74 || masses: [2.6008332e-01 1.0000516e-08 7.3991668e-01]
class None :: adiposity > 28.6863 || masses: [1.6239788e-01 1.0000528e-08 8.3760214e-01]
class None :: ldl > 7.0775 || masses: [1.0000524e-08 1.9432181e-01 8.0567813e-01]
class None :: adiposity > 26.105 || masses: [1.8007125e-01 1.0000512e-08 8.1992871e-01]
class None :: adiposity < 26.105 || masses: [2.6587006e-01 1.0000526e-08 7.3412997e-01]
class None :: adiposity > 23.07 || masses: [1.9579239e-01 1.0000528e-08 8.0420768e-01]
class None :: adiposity < 28.6863 || masses: [2.5918937e-01 1.0000517e-08 7.4081063e-01]
class None :: adiposity < 30.92 || masses: [2.5379923e-01 1.0000514e-08 7.4620074e-01]
class None :: adiposity > 19.74 || masses: [2.1049301e-01 1.0000537e-08 7.8950697e-01]
class None :: adiposity < 34.46 || masses: [2.43669167e-01 1.00005275e-08 7.56330907e-01]
class None :: adiposity > 15.16 || masses: [2.1697810e-01 1.0000532e-08 7.8302193e-01]
class None :: ldl < 2.66 || masses: [2.8897768e-01 1.0000509e-08 7.1102232e-01]
class None :: adiposity < 34.46 & alcohol > 0 & ldl > 2.66 || masses: [2.4465254e-01 1.0000505e-08 7.5534749e-01]
class None :: adiposity > 15.16 & alcohol > 0 & ldl > 3.2375 || masses: [2.0993252e-01 1.0000539e-08 7.9006749e-01]
class None :: age > 21.75 & alcohol > 0.5775 & famhist == Absent || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol > 0 & obesity < 30.31 & typea > 42 || masses: [2.4550988e-01 1.0000516e-08 7.5449008e-01]
class None :: alcohol > 0 & obesity > 22.9475 & typea < 64 || masses: [2.1917041e-01 1.0000531e-08 7.8082955e-01]
class None :: alcohol > 0 & obesity < 30.31 & typea < 64 || masses: [2.4481593e-01 1.0000516e-08 7.5518405e-01]
class None :: alcohol > 0 & obesity > 21.705 & typea < 64 || masses: [2.3037969e-01 1.0000532e-08 7.6962036e-01]
class None :: alcohol < 42.915 & obesity > 22.9475 & typea < 60 || masses: [2.3175935e-01 1.0000517e-08 7.6824057e-01]
class None :: alcohol < 42.915 & obesity < 30.31 & typea < 60 || masses: [2.5474101e-01 1.0000512e-08 7.4525899e-01]
class None :: alcohol < 42.915 & obesity > 21.705 & typea < 60 || masses: [2.42154866e-01 1.00005195e-08 7.57845104e-01]
class None :: alcohol < 42.915 & obesity > 22.9475 & typea > 42 || masses: [2.2673792e-01 1.0000533e-08 7.7326214e-01]
class None :: alcohol < 42.915 & obesity < 30.31 & typea > 42 || masses: [2.5808924e-01 1.0000516e-08 7.4191070e-01]
class None :: alcohol < 42.915 & obesity > 21.705 & typea > 42 || masses: [2.3898901e-01 1.0000514e-08 7.6101106e-01]
class None :: alcohol < 42.915 & obesity > 22.9475 & typea < 64 || masses: [2.359436e-01 1.000053e-08 7.640564e-01]
class None :: alcohol < 42.915 & obesity < 30.31 & typea < 64 || masses: [2.61452347e-01 1.00005355e-08 7.38547623e-01]
class None :: alcohol < 42.915 & obesity > 21.705 & typea < 64 || masses: [2.4455439e-01 1.0000527e-08 7.5544560e-01]
class None :: alcohol > 0.5775 & tobacco > 0.0775 & typea < 60 || masses: [2.1840571e-01 1.0000536e-08 7.8159434e-01]
class None :: alcohol > 0.5775 & tobacco > 0 & typea < 60 || masses: [2.1912023e-01 1.0000527e-08 7.8087980e-01]
class None :: alcohol > 0.5775 & tobacco < 7.9625 & typea < 60 || masses: [2.6139590e-01 1.0000518e-08 7.3860407e-01]
class None :: alcohol > 0.5775 & tobacco > 0.0775 & typea > 42 || masses: [2.1648942e-01 1.0000534e-08 7.8351063e-01]
class None :: alcohol > 0.5775 & tobacco > 0 & typea > 42 || masses: [2.1810329e-01 1.0000533e-08 7.8189671e-01]
class None :: alcohol > 0.5775 & tobacco < 7.9625 & typea > 42 || masses: [2.4771614e-01 1.0000529e-08 7.5228393e-01]
class None :: alcohol > 0.5775 & tobacco > 0.0775 & typea < 64 || masses: [2.1625285e-01 1.0000519e-08 7.8374714e-01]
class None :: alcohol > 0.5775 & tobacco > 0 & typea < 64 || masses: [2.1692011e-01 1.0000528e-08 7.8307992e-01]
class None :: alcohol > 0.5775 & tobacco < 7.9625 & typea < 64 || masses: [2.5599691e-01 1.0000545e-08 7.4400306e-01]
class None :: alcohol > 0 & obesity > 21.705 & typea > 42 || masses: [2.25770161e-01 1.00005275e-08 7.74229825e-01]
class None :: alcohol > 0 & obesity > 22.9475 & typea > 42 || masses: [2.1151119e-01 1.0000527e-08 7.8848881e-01]
class None :: alcohol > 0 & tobacco > 0 & typea < 60 || masses: [2.1726875e-01 1.0000519e-08 7.8273129e-01]
class None :: alcohol > 0 & obesity > 21.705 & typea < 60 || masses: [2.3325424e-01 1.0000534e-08 7.6674575e-01]
class None :: alcohol > 0 & ldl < 7.0775 & typea < 64 || masses: [2.4775967e-01 1.0000521e-08 7.5224030e-01]
class None :: alcohol < 42.915 & ldl > 3.2375 & typea < 60 || masses: [2.3003991e-01 1.0000541e-08 7.6996017e-01]
class None :: alcohol < 42.915 & ldl > 2.66 & typea < 60 || masses: [2.4021499e-01 1.0000525e-08 7.5978494e-01]
class None :: alcohol < 42.915 & ldl < 7.0775 & typea < 60 || masses: [2.62526721e-01 1.00005115e-08 7.37473249e-01]
class None :: alcohol < 42.915 & ldl > 3.2375 & typea > 42 || masses: [2.2539830e-01 1.0000522e-08 7.7460170e-01]
class None :: alcohol < 42.915 & ldl > 2.66 & typea > 42 || masses: [2.3430978e-01 1.0000547e-08 7.6569021e-01]
class None :: alcohol < 42.915 & ldl < 7.0775 & typea > 42 || masses: [2.5880873e-01 1.0000522e-08 7.4119121e-01]
class None :: alcohol < 42.915 & ldl > 3.2375 & typea < 64 || masses: [2.31334120e-01 1.00005195e-08 7.68665850e-01]
class None :: alcohol < 42.915 & ldl > 2.66 & typea < 64 || masses: [2.4019280e-01 1.0000532e-08 7.5980717e-01]
class None :: alcohol < 42.915 & ldl < 7.0775 & typea < 64 || masses: [2.6376641e-01 1.0000511e-08 7.3623359e-01]
class None :: alcohol > 0.5775 & obesity > 22.9475 & typea < 60 || masses: [2.2006176e-01 1.0000517e-08 7.7993828e-01]
class None :: alcohol > 0.5775 & obesity < 30.31 & typea < 60 || masses: [2.4986601e-01 1.0000520e-08 7.5013399e-01]
class None :: alcohol > 0.5775 & obesity > 21.705 & typea < 60 || masses: [2.3351814e-01 1.0000506e-08 7.6648194e-01]
class None :: alcohol > 0.5775 & obesity > 22.9475 & typea > 42 || masses: [2.1196866e-01 1.0000521e-08 7.8803134e-01]
class None :: alcohol > 0.5775 & obesity < 30.31 & typea > 42 || masses: [2.4769230e-01 1.0000521e-08 7.5230765e-01]
class None :: alcohol > 0.5775 & obesity > 21.705 & typea > 42 || masses: [2.2476058e-01 1.0000512e-08 7.7523947e-01]
class None :: alcohol > 0.5775 & obesity > 22.9475 & typea < 64 || masses: [2.1978897e-01 1.0000523e-08 7.8021109e-01]
class None :: alcohol > 0.5775 & obesity < 30.31 & typea < 64 || masses: [2.4688008e-01 1.0000535e-08 7.5311989e-01]
class None :: alcohol > 0.5775 & obesity > 21.705 & typea < 64 || masses: [2.2951166e-01 1.0000530e-08 7.7048826e-01]
class None :: alcohol > 0 & obesity > 22.9475 & typea < 60 || masses: [2.1792185e-01 1.0000526e-08 7.8207815e-01]
class None :: alcohol > 0 & obesity < 30.31 & typea < 60 || masses: [2.4636605e-01 1.0000529e-08 7.5363392e-01]
class None :: alcohol > 0 & tobacco > 0.0775 & typea < 60 || masses: [2.16507867e-01 1.00005275e-08 7.83492208e-01]
class None :: alcohol > 0 & tobacco < 7.9625 & typea < 60 || masses: [2.5727037e-01 1.0000523e-08 7.4272960e-01]
class None :: adiposity > 15.16 & alcohol > 0 & ldl > 2.66 || masses: [2.1155812e-01 1.0000521e-08 7.8844184e-01]
class None :: adiposity > 19.74 & alcohol > 0 & typea < 60 || masses: [2.2484814e-01 1.0000527e-08 7.7515185e-01]
class None :: adiposity > 15.16 & alcohol > 0 & typea < 60 || masses: [2.3276721e-01 1.0000532e-08 7.6723278e-01]
class None :: adiposity > 19.74 & alcohol > 0 & typea > 42 || masses: [2.2095408e-01 1.0000512e-08 7.7904594e-01]
class None :: adiposity < 34.46 & alcohol > 0 & typea > 42 || masses: [2.5316635e-01 1.0000524e-08 7.4683362e-01]
class None :: adiposity > 15.16 & alcohol > 0 & typea > 42 || masses: [2.2488745e-01 1.0000516e-08 7.7511251e-01]
class None :: adiposity > 19.74 & alcohol > 0 & typea < 64 || masses: [2.2660232e-01 1.0000530e-08 7.7339762e-01]
class None :: adiposity < 34.46 & alcohol > 0 & typea < 64 || masses: [2.5655833e-01 1.0000531e-08 7.4344170e-01]
class None :: adiposity > 15.16 & alcohol > 0 & typea < 64 || masses: [2.3083104e-01 1.0000521e-08 7.6916903e-01]
class None :: adiposity > 19.74 & alcohol < 42.915 & typea < 60 || masses: [2.33310863e-01 1.00005195e-08 7.66689122e-01]
class None :: adiposity < 34.46 & alcohol < 42.915 & typea < 60 || masses: [2.704121e-01 1.000051e-08 7.295879e-01]
class None :: adiposity > 15.16 & alcohol < 42.915 & typea < 60 || masses: [2.4121837e-01 1.0000510e-08 7.5878161e-01]
class None :: adiposity > 19.74 & alcohol < 42.915 & typea > 42 || masses: [2.3182823e-01 1.0000537e-08 7.6817179e-01]
class None :: adiposity < 34.46 & alcohol < 42.915 & typea > 42 || masses: [2.6576462e-01 1.0000531e-08 7.3423535e-01]
class None :: adiposity > 15.16 & alcohol < 42.915 & typea > 42 || masses: [2.3637453e-01 1.0000515e-08 7.6362544e-01]
class None :: adiposity > 19.74 & alcohol < 42.915 & typea < 64 || masses: [2.3963848e-01 1.0000520e-08 7.6036155e-01]
class None :: adiposity < 34.46 & alcohol < 42.915 & typea < 64 || masses: [2.7448109e-01 1.0000526e-08 7.2551894e-01]
class None :: adiposity > 15.16 & alcohol < 42.915 & typea < 64 || masses: [2.4555044e-01 1.0000513e-08 7.5444961e-01]
class None :: age > 31 & alcohol > 0.5775 & famhist == Present || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: age > 31 & alcohol > 0.5775 & famhist == Absent || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: age < 60 & alcohol > 0.5775 & famhist == Present || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: age < 60 & alcohol > 0.5775 & famhist == Absent || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: age > 21.75 & alcohol > 0.5775 & famhist == Present || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: adiposity < 34.46 & alcohol > 0 & typea < 60 || masses: [2.5946787e-01 1.0000513e-08 7.4053210e-01]
class None :: adiposity > 15.16 & alcohol > 0.5775 & typea < 64 || masses: [2.3156977e-01 1.0000525e-08 7.6843023e-01]
class None :: alcohol > 0 & tobacco > 0.0775 & typea > 42 || masses: [2.16134161e-01 1.00005275e-08 7.83865869e-01]
class None :: adiposity < 34.46 & alcohol > 0.5775 & typea < 64 || masses: [2.5924778e-01 1.0000529e-08 7.4075222e-01]
class None :: alcohol > 0 & tobacco > 0 & typea > 42 || masses: [2.17712656e-01 1.00005115e-08 7.82287359e-01]
class None :: alcohol > 0 & tobacco < 7.9625 & typea > 42 || masses: [2.4563833e-01 1.0000530e-08 7.5436163e-01]
class None :: alcohol > 0 & tobacco > 0.0775 & typea < 64 || masses: [2.159111e-01 1.000053e-08 7.840889e-01]
class None :: alcohol > 0 & tobacco > 0 & typea < 64 || masses: [2.1656875e-01 1.0000531e-08 7.8343123e-01]
class None :: alcohol > 0 & tobacco < 7.9625 & typea < 64 || masses: [2.5350946e-01 1.0000526e-08 7.4649054e-01]
class None :: alcohol < 42.915 & tobacco > 0.0775 & typea < 60 || masses: [2.2285262e-01 1.0000527e-08 7.7714735e-01]
class None :: alcohol < 42.915 & tobacco > 0 & typea < 60 || masses: [2.2505739e-01 1.0000517e-08 7.7494258e-01]
class None :: alcohol < 42.915 & tobacco < 7.9625 & typea < 60 || masses: [2.6853576e-01 1.0000522e-08 7.3146421e-01]
class None :: alcohol < 42.915 & tobacco > 0.0775 & typea > 42 || masses: [2.2552237e-01 1.0000542e-08 7.7447760e-01]
class None :: alcohol < 42.915 & tobacco > 0 & typea > 42 || masses: [2.2807959e-01 1.0000522e-08 7.7192038e-01]
class None :: alcohol < 42.915 & tobacco < 7.9625 & typea > 42 || masses: [2.57716835e-01 1.00005195e-08 7.42283225e-01]
class None :: alcohol < 42.915 & tobacco > 0.0775 & typea < 64 || masses: [2.2891372e-01 1.0000527e-08 7.7108634e-01]
class None :: alcohol < 42.915 & tobacco > 0 & typea < 64 || masses: [2.3048325e-01 1.0000520e-08 7.6951671e-01]
class None :: alcohol < 42.915 & tobacco < 7.9625 & typea < 64 || masses: [2.6685739e-01 1.0000515e-08 7.3314261e-01]
class None :: adiposity > 19.74 & alcohol > 0.5775 & typea < 60 || masses: [2.27011055e-01 1.00005275e-08 7.72988915e-01]
class None :: adiposity < 34.46 & alcohol > 0.5775 & typea < 60 || masses: [2.6375306e-01 1.0000538e-08 7.3624688e-01]
class None :: adiposity > 15.16 & alcohol > 0.5775 & typea < 60 || masses: [2.3484086e-01 1.0000514e-08 7.6515913e-01]
class None :: adiposity > 19.74 & alcohol > 0.5775 & typea > 42 || masses: [2.2148304e-01 1.0000529e-08 7.7851695e-01]
class None :: adiposity < 34.46 & alcohol > 0.5775 & typea > 42 || masses: [2.55666912e-01 1.00005355e-08 7.44333029e-01]
class None :: adiposity > 15.16 & alcohol > 0.5775 & typea > 42 || masses: [2.2546624e-01 1.0000523e-08 7.7453375e-01]
class None :: adiposity > 19.74 & alcohol > 0.5775 & typea < 64 || masses: [2.2731367e-01 1.0000541e-08 7.7268630e-01]
class None :: alcohol > 0 & ldl > 2.66 & typea < 64 || masses: [2.2395393e-01 1.0000536e-08 7.7604610e-01]
class None :: alcohol > 0 & ldl > 3.2375 & typea < 64 || masses: [2.2131470e-01 1.0000518e-08 7.7868533e-01]
class None :: alcohol > 0 & ldl < 7.0775 & typea > 42 || masses: [2.4615285e-01 1.0000517e-08 7.5384718e-01]
class None :: adiposity < 34.46 & alcohol > 0 & obesity < 30.31 || masses: [2.5045866e-01 1.0000532e-08 7.4954134e-01]
class None :: adiposity > 15.16 & alcohol > 0 & obesity > 22.9475 || masses: [2.1062982e-01 1.0000520e-08 7.8937012e-01]
class None :: adiposity > 15.16 & alcohol > 0 & obesity < 30.31 || masses: [2.3608024e-01 1.0000517e-08 7.6391983e-01]
class None :: adiposity > 15.16 & alcohol > 0 & obesity > 21.705 || masses: [2.17618778e-01 1.00005275e-08 7.82381177e-01]
class None :: adiposity > 19.74 & alcohol < 42.915 & obesity > 22.9475 || masses: [2.2196932e-01 1.0000518e-08 7.7803063e-01]
class None :: adiposity > 19.74 & alcohol < 42.915 & obesity < 30.31 || masses: [2.4383299e-01 1.0000515e-08 7.5616699e-01]
class None :: adiposity > 19.74 & alcohol < 42.915 & obesity > 21.705 || masses: [2.25538433e-01 1.00005435e-08 7.74461508e-01]
class None :: adiposity < 34.46 & alcohol < 42.915 & obesity > 22.9475 || masses: [2.5725698e-01 1.0000533e-08 7.4274302e-01]
class None :: adiposity < 34.46 & alcohol < 42.915 & obesity < 30.31 || masses: [2.6364014e-01 1.0000528e-08 7.3635989e-01]
class None :: adiposity < 34.46 & alcohol < 42.915 & obesity > 21.705 || masses: [2.6327547e-01 1.0000520e-08 7.3672456e-01]
class None :: adiposity > 15.16 & alcohol < 42.915 & obesity > 22.9475 || masses: [2.2376989e-01 1.0000522e-08 7.7623004e-01]
class None :: adiposity > 15.16 & alcohol < 42.915 & obesity < 30.31 || masses: [2.47797802e-01 1.00005115e-08 7.52202213e-01]
class None :: adiposity > 15.16 & alcohol < 42.915 & obesity > 21.705 || masses: [2.3089606e-01 1.0000516e-08 7.6910400e-01]
class None :: adiposity > 19.74 & alcohol > 0.5775 & tobacco > 0.0775 || masses: [2.0127669e-01 1.0000535e-08 7.9872334e-01]
class None :: adiposity > 19.74 & alcohol > 0.5775 & tobacco > 0 || masses: [2.03719527e-01 1.00005355e-08 7.96280503e-01]
class None :: adiposity > 19.74 & alcohol > 0.5775 & tobacco < 7.9625 || masses: [2.40065604e-01 1.00005275e-08 7.59934366e-01]
class None :: adiposity < 34.46 & alcohol > 0.5775 & tobacco > 0.0775 || masses: [2.3799707e-01 1.0000530e-08 7.6200289e-01]
class None :: adiposity < 34.46 & alcohol > 0.5775 & tobacco > 0 || masses: [2.3942332e-01 1.0000526e-08 7.6057667e-01]
class None :: adiposity < 34.46 & alcohol > 0.5775 & tobacco < 7.9625 || masses: [2.6684487e-01 1.0000512e-08 7.3315507e-01]
class None :: adiposity > 15.16 & alcohol > 0.5775 & tobacco > 0.0775 || masses: [2.0209488e-01 1.0000528e-08 7.9790515e-01]
class None :: adiposity > 15.16 & alcohol > 0.5775 & tobacco > 0 || masses: [2.04386726e-01 1.00005275e-08 7.95613348e-01]
class None :: adiposity > 15.16 & alcohol > 0.5775 & tobacco < 7.9625 || masses: [2.4244788e-01 1.0000526e-08 7.5755215e-01]
class None :: adiposity < 34.46 & alcohol > 0 & obesity > 21.705 || masses: [2.4889985e-01 1.0000536e-08 7.5110018e-01]
class None :: adiposity < 34.46 & alcohol > 0 & obesity > 22.9475 || masses: [2.3908095e-01 1.0000526e-08 7.6091909e-01]
class None :: alcohol > 0 & ldl > 2.66 & typea > 42 || masses: [2.2224550e-01 1.0000516e-08 7.7775449e-01]
class None :: adiposity > 19.74 & alcohol > 0 & obesity > 21.705 || masses: [2.1550316e-01 1.0000526e-08 7.8449690e-01]
class None :: adiposity > 15.16 & alcohol > 0 & ldl < 7.0775 || masses: [2.3887107e-01 1.0000518e-08 7.6112890e-01]
class None :: adiposity > 19.74 & alcohol < 42.915 & ldl > 3.2375 || masses: [2.09846973e-01 1.00005355e-08 7.90153086e-01]
class None :: adiposity > 19.74 & alcohol < 42.915 & ldl > 2.66 || masses: [2.17030019e-01 1.00005355e-08 7.82969952e-01]
class None :: adiposity > 19.74 & alcohol < 42.915 & ldl < 7.0775 || masses: [2.4894336e-01 1.0000529e-08 7.5105667e-01]
class None :: adiposity < 34.46 & alcohol < 42.915 & ldl > 3.2375 || masses: [2.4914899e-01 1.0000518e-08 7.5085098e-01]
class None :: adiposity < 34.46 & alcohol < 42.915 & ldl > 2.66 || masses: [2.5698400e-01 1.0000525e-08 7.4301594e-01]
class None :: adiposity < 34.46 & alcohol < 42.915 & ldl < 7.0775 || masses: [2.7494317e-01 1.0000525e-08 7.2505683e-01]
class None :: adiposity > 15.16 & alcohol < 42.915 & ldl > 3.2375 || masses: [2.1335541e-01 1.0000532e-08 7.8664458e-01]
class None :: adiposity > 15.16 & alcohol < 42.915 & ldl > 2.66 || masses: [2.2247720e-01 1.0000531e-08 7.7752280e-01]
class None :: adiposity > 15.16 & alcohol < 42.915 & ldl < 7.0775 || masses: [2.52120465e-01 1.00005195e-08 7.47879624e-01]
class None :: adiposity > 19.74 & alcohol > 0.5775 & obesity > 22.9475 || masses: [2.0957883e-01 1.0000533e-08 7.9042119e-01]
class None :: adiposity > 19.74 & alcohol > 0.5775 & obesity < 30.31 || masses: [2.3310995e-01 1.0000527e-08 7.6688999e-01]
class None :: adiposity > 19.74 & alcohol > 0.5775 & obesity > 21.705 || masses: [2.1457246e-01 1.0000517e-08 7.8542751e-01]
class None :: adiposity < 34.46 & alcohol > 0.5775 & obesity > 22.9475 || masses: [2.40107343e-01 1.00005115e-08 7.59892583e-01]
class None :: adiposity < 34.46 & alcohol > 0.5775 & obesity < 30.31 || masses: [2.5263110e-01 1.0000536e-08 7.4736893e-01]
class None :: adiposity < 34.46 & alcohol > 0.5775 & obesity > 21.705 || masses: [2.4855100e-01 1.0000525e-08 7.5144893e-01]
class None :: adiposity > 15.16 & alcohol > 0.5775 & obesity > 22.9475 || masses: [2.1101888e-01 1.0000530e-08 7.8898108e-01]
class None :: adiposity > 15.16 & alcohol > 0.5775 & obesity < 30.31 || masses: [2.3697394e-01 1.0000521e-08 7.6302606e-01]
class None :: adiposity > 15.16 & alcohol > 0.5775 & obesity > 21.705 || masses: [2.1682689e-01 1.0000518e-08 7.8317314e-01]
class None :: adiposity > 19.74 & alcohol > 0 & obesity > 22.9475 || masses: [2.0918778e-01 1.0000538e-08 7.9081225e-01]
class None :: adiposity > 19.74 & alcohol > 0 & obesity < 30.31 || masses: [2.3219645e-01 1.0000529e-08 7.6780349e-01]
class None :: adiposity > 19.74 & alcohol > 0 & tobacco > 0.0775 || masses: [2.01397613e-01 1.00005275e-08 7.98602402e-01]
class None :: adiposity > 19.74 & alcohol > 0 & tobacco > 0 || masses: [2.0375936e-01 1.0000512e-08 7.9624069e-01]
class None :: adiposity > 19.74 & alcohol > 0 & tobacco < 7.9625 || masses: [2.3897591e-01 1.0000533e-08 7.6102412e-01]
class None :: adiposity < 34.46 & alcohol > 0 & tobacco > 0.0775 || masses: [2.3696513e-01 1.0000521e-08 7.6303482e-01]
class None :: alcohol > 0 & famhist == Present & typea < 64 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol > 0 & famhist == Absent & typea < 64 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol < 42.915 & famhist == Present & typea < 60 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol < 42.915 & famhist == Absent & typea < 60 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol < 42.915 & famhist == Present & typea > 42 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol < 42.915 & famhist == Absent & typea > 42 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol < 42.915 & famhist == Present & typea < 64 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol < 42.915 & famhist == Absent & typea < 64 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol > 0.5775 & ldl > 3.2375 & typea < 60 || masses: [2.2289045e-01 1.0000516e-08 7.7710950e-01]
class None :: alcohol > 0.5775 & ldl > 2.66 & typea < 60 || masses: [2.2782741e-01 1.0000509e-08 7.7217257e-01]
class None :: alcohol > 0.5775 & ldl < 7.0775 & typea < 60 || masses: [2.5731266e-01 1.0000527e-08 7.4268734e-01]
class None :: alcohol > 0.5775 & ldl > 3.2375 & typea > 42 || masses: [2.2001895e-01 1.0000530e-08 7.7998102e-01]
class None :: alcohol > 0.5775 & ldl > 2.66 & typea > 42 || masses: [2.21049204e-01 1.00005115e-08 7.78950751e-01]
class None :: alcohol > 0.5775 & ldl < 7.0775 & typea > 42 || masses: [2.4812031e-01 1.0000534e-08 7.5187969e-01]
class None :: alcohol > 0.5775 & ldl > 3.2375 & typea < 64 || masses: [2.1989958e-01 1.0000534e-08 7.8010035e-01]
class None :: alcohol > 0.5775 & ldl > 2.66 & typea < 64 || masses: [2.2280790e-01 1.0000531e-08 7.7719218e-01]
class None :: alcohol > 0.5775 & ldl < 7.0775 & typea < 64 || masses: [2.4973695e-01 1.0000522e-08 7.5026298e-01]
class None :: alcohol > 0 & ldl > 3.2375 & typea < 60 || masses: [2.2296572e-01 1.0000521e-08 7.7703428e-01]
class None :: alcohol > 0 & ldl > 2.66 & typea < 60 || masses: [2.2776194e-01 1.0000537e-08 7.7223814e-01]
class None :: alcohol > 0 & ldl < 7.0775 & typea < 60 || masses: [2.5372329e-01 1.0000521e-08 7.4627668e-01]
class None :: alcohol > 0 & ldl > 3.2375 & typea > 42 || masses: [2.2143945e-01 1.0000536e-08 7.7856052e-01]
class None :: alcohol > 0 & famhist == Absent & typea > 42 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol > 0 & famhist == Present & typea > 42 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol > 0 & famhist == Absent & typea < 60 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: adiposity < 34.46 & alcohol < 42.915 & tobacco > 0 || masses: [2.5185519e-01 1.0000518e-08 7.4814481e-01]
class None :: adiposity < 34.46 & alcohol > 0 & tobacco > 0 || masses: [2.3839197e-01 1.0000516e-08 7.6160800e-01]
class None :: adiposity < 34.46 & alcohol > 0 & tobacco < 7.9625 || masses: [2.6402020e-01 1.0000515e-08 7.3597980e-01]
class None :: adiposity > 15.16 & alcohol > 0 & tobacco > 0.0775 || masses: [2.02180177e-01 1.00005275e-08 7.97819853e-01]
class None :: adiposity > 15.16 & alcohol > 0 & tobacco > 0 || masses: [2.0440352e-01 1.0000524e-08 7.9559642e-01]
class None :: adiposity > 15.16 & alcohol > 0 & tobacco < 7.9625 || masses: [2.4143507e-01 1.0000515e-08 7.5856495e-01]
class None :: adiposity > 19.74 & alcohol < 42.915 & tobacco > 0.0775 || masses: [2.0970936e-01 1.0000521e-08 7.9029065e-01]
class None :: adiposity > 19.74 & alcohol < 42.915 & tobacco > 0 || masses: [2.1278216e-01 1.0000532e-08 7.8721792e-01]
class None :: adiposity > 19.74 & alcohol < 42.915 & tobacco < 7.9625 || masses: [2.4819969e-01 1.0000508e-08 7.5180036e-01]
class None :: adiposity < 34.46 & alcohol < 42.915 & tobacco > 0.0775 || masses: [2.5004873e-01 1.0000525e-08 7.4995124e-01]
class None :: adiposity < 34.46 & alcohol < 42.915 & tobacco < 7.9625 || masses: [2.7542806e-01 1.0000530e-08 7.2457194e-01]
class None :: alcohol > 0 & famhist == Present & typea < 60 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: adiposity > 15.16 & alcohol < 42.915 & tobacco > 0.0775 || masses: [2.1149234e-01 1.0000518e-08 7.8850764e-01]
class None :: adiposity > 15.16 & alcohol < 42.915 & tobacco > 0 || masses: [2.1484293e-01 1.0000526e-08 7.8515708e-01]
class None :: adiposity > 15.16 & alcohol < 42.915 & tobacco < 7.9625 || masses: [2.5231424e-01 1.0000521e-08 7.4768573e-01]
class None :: alcohol > 0.5775 & famhist == Present & typea < 60 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol > 0.5775 & famhist == Absent & typea < 60 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol > 0.5775 & famhist == Present & typea > 42 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol > 0.5775 & famhist == Absent & typea > 42 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol > 0.5775 & famhist == Present & typea < 64 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol > 0.5775 & famhist == Absent & typea < 64 || masses: [1.515123e-08 1.515123e-08 1.000000e+00]
class None :: alcohol < 42.915 & sbp < 160.625 || masses: [2.5927848e-01 1.0000517e-08 7.4072158e-01]
