class None :: poutcome == success || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 485 & poutcome == failure || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 485 & poutcome == other || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 485 & poutcome == failure || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 485 & poutcome == unknown || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 318 & poutcome == other || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 318 & poutcome == failure || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 318 & poutcome == unknown || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration > 67 & poutcome == other || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration > 67 & poutcome == failure || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration > 67 & poutcome == unknown || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 485 & poutcome == other || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 485 & poutcome == unknown || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: poutcome == other || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 318 & previous > 1 || masses: [3.2613691e-05 2.9532468e-10 9.9996734e-01]
class None :: balance < 1430 & duration < 318 & previous > 0 || masses: [2.6213129e-05 2.6488109e-10 9.9997377e-01]
class None :: balance < 1430 & duration < 318 & previous < 1 || masses: [3.1639349e-01 2.1394433e-08 6.8360651e-01]
class None :: balance < 1430 & duration > 67 & previous > 1 || masses: [1.8571980e-05 2.2388466e-10 9.9998140e-01]
class None :: balance < 1430 & duration > 67 & previous > 0 || masses: [2.5580121e-05 2.6341462e-10 9.9997437e-01]
class None :: balance < 1430 & duration > 67 & previous < 1 || masses: [2.5379753e-03 2.4622602e-09 9.9746203e-01]
class None :: balance < 1430 & duration < 485 & previous > 1 || masses: [2.4146530e-05 2.5457728e-10 9.9997580e-01]
class None :: balance < 1430 & duration < 485 & previous > 0 || masses: [2.2809934e-05 2.4745961e-10 9.9997723e-01]
class None :: balance < 1430 & duration < 485 & previous < 1 || masses: [1.9163935e-01 1.8299531e-08 8.0836064e-01]
class None :: balance > 0 & duration < 318 & previous > 1 || masses: [4.3673481e-05 3.4345951e-10 9.9995637e-01]
class None :: balance > 0 & duration > 67 & poutcome == unknown || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration > 67 & poutcome == failure || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration > 67 & poutcome == other || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 318 & poutcome == unknown || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & contact == cellular & duration < 485 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & contact == telephone & duration < 318 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & contact == unknown & duration < 318 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & contact == cellular & duration < 318 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & contact == telephone & duration > 67 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & contact == unknown & duration > 67 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & contact == cellular & duration > 67 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & contact == telephone & duration < 485 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & contact == unknown & duration < 485 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & contact == cellular & duration < 485 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 318 & poutcome == other || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 318 & poutcome == failure || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 318 & poutcome == unknown || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration > 67 & poutcome == other || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration > 67 & poutcome == failure || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration > 67 & poutcome == unknown || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 485 & poutcome == other || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 485 & poutcome == failure || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 485 & poutcome == unknown || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 318 & poutcome == other || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 318 & poutcome == failure || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 318 & previous > 0 || masses: [4.1626303e-05 3.3592720e-10 9.9995840e-01]
class None :: balance > 0 & duration < 318 & previous < 1 || masses: [1.9897725e-01 1.8535628e-08 8.0102271e-01]
class None :: balance > 0 & duration > 67 & previous > 1 || masses: [3.1669144e-05 2.9495795e-10 9.9996829e-01]
class None :: balance > 0 & duration < 318 & month == jul || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration > 67 & month == aug || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration > 67 & month == jul || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration > 67 & month == may || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 485 & month == aug || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 485 & month == jul || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 485 & month == may || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 318 & month == aug || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 318 & month == jul || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 318 & month == may || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration > 67 & month == aug || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration > 67 & month == jul || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration > 67 & month == may || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 485 & month == aug || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 485 & month == jul || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 485 & month == may || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & campaign > 1 & duration < 318 || masses: [2.8050441e-02 7.6530524e-09 9.7194958e-01]
class None :: balance < 1430 & campaign < 3 & duration < 318 || masses: [6.7702364e-05 3.9048167e-10 9.9993229e-01]
class None :: balance < 1430 & campaign < 5 & duration < 318 || masses: [7.0479742e-05 3.9811837e-10 9.9992955e-01]
class None :: balance < 1430 & campaign > 1 & duration > 67 || masses: [1.9742800e-03 2.1716287e-09 9.9802577e-01]
class None :: balance < 1430 & campaign < 3 & duration > 67 || masses: [6.3131411e-05 4.0214096e-10 9.9993682e-01]
class None :: balance < 1430 & campaign < 5 & duration > 67 || masses: [7.1390750e-05 4.2782025e-10 9.9992859e-01]
class None :: balance > 0 & duration < 318 & month == may || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 318 & month == aug || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration > 67 & previous > 0 || masses: [3.9009414e-05 3.2845757e-10 9.9996102e-01]
class None :: balance < 1430 & duration < 485 & month == may || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration > 67 & previous < 1 || masses: [3.7939691e-03 3.0245817e-09 9.9620605e-01]
class None :: balance > 0 & duration < 485 & previous > 1 || masses: [2.9264864e-05 2.8201197e-10 9.9997067e-01]
class None :: balance > 0 & duration < 485 & previous > 0 || masses: [3.3332137e-05 3.0163613e-10 9.9996662e-01]
class None :: balance > 0 & duration < 485 & previous < 1 || masses: [2.1279918e-01 1.9599469e-08 7.8720081e-01]
class None :: balance < 2983 & duration < 318 & previous > 1 || masses: [2.5462930e-05 2.6004204e-10 9.9997449e-01]
class None :: balance < 2983 & duration < 318 & previous > 0 || masses: [2.3535173e-05 2.4968444e-10 9.9997652e-01]
class None :: balance < 2983 & duration < 318 & previous < 1 || masses: [1.0012302e-01 1.3710206e-08 8.9987695e-01]
class None :: balance < 2983 & duration > 67 & previous > 1 || masses: [2.1248623e-05 2.4019986e-10 9.9997878e-01]
class None :: balance < 2983 & duration > 67 & previous > 0 || masses: [2.9019113e-05 2.8143818e-10 9.9997103e-01]
class None :: balance < 2983 & duration > 67 & previous < 1 || masses: [1.5858338e-03 1.9367323e-09 9.9841416e-01]
class None :: balance < 2983 & duration < 485 & previous > 1 || masses: [2.0650858e-05 2.3592958e-10 9.9997938e-01]
class None :: balance < 2983 & duration < 485 & previous > 0 || masses: [2.4314868e-05 2.5627850e-10 9.9997568e-01]
class None :: balance < 2983 & duration < 485 & previous < 1 || masses: [1.9880867e-01 1.8289494e-08 8.0119133e-01]
class None :: balance < 1430 & duration < 318 & month == aug || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 318 & month == jul || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 318 & month == may || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration > 67 & month == aug || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration > 67 & month == jul || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration > 67 & month == may || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 485 & month == aug || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 485 & month == jul || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & contact == unknown & duration < 485 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & contact == telephone & duration < 485 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & contact == cellular & duration > 67 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 318 & housing == no || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration > 67 & housing == no || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration > 67 & housing == yes || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 485 & housing == no || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 485 & housing == yes || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 318 & marital == divorced || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 318 & marital == single || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 318 & marital == married || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration > 67 & marital == divorced || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration > 67 & marital == single || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration > 67 & marital == married || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 485 & marital == divorced || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 485 & marital == single || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 485 & marital == married || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 318 & marital == divorced || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 318 & marital == single || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 318 & marital == married || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration > 67 & marital == divorced || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration > 67 & marital == single || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration > 67 & marital == married || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 485 & marital == divorced || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 485 & marital == single || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 318 & housing == yes || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 485 & housing == yes || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 318 & marital == divorced || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 485 & housing == no || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 318 & loan == no || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration > 67 & loan == yes || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration > 67 & loan == no || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 485 & loan == yes || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 485 & loan == no || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 318 & loan == yes || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 318 & loan == no || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration > 67 & loan == yes || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration > 67 & loan == no || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 485 & loan == yes || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 485 & loan == no || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 318 & housing == no || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 318 & housing == yes || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration > 67 & housing == no || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration > 67 & housing == yes || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 485 & housing == no || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 485 & housing == yes || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 318 & housing == no || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 318 & housing == yes || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration > 67 & housing == no || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration > 67 & housing == yes || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 485 & marital == married || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 318 & marital == single || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & contact == unknown & duration > 67 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 485 & education == secondary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 318 & education == tertiary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 318 & education == secondary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration > 67 & education == primary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration > 67 & education == tertiary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration > 67 & education == secondary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 485 & education == primary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 485 & education == tertiary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 485 & education == secondary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & contact == telephone & duration < 318 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & contact == unknown & duration < 318 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & contact == cellular & duration < 318 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & contact == telephone & duration > 67 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & contact == unknown & duration > 67 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & contact == cellular & duration > 67 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & contact == telephone & duration < 485 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & contact == unknown & duration < 485 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & contact == cellular & duration < 485 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & contact == telephone & duration < 318 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & contact == unknown & duration < 318 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & contact == cellular & duration < 318 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & contact == telephone & duration > 67 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 318 & education == primary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 485 & education == tertiary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 318 & marital == married || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 485 & education == primary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration > 67 & marital == divorced || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration > 67 & marital == single || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration > 67 & marital == married || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 485 & marital == divorced || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 485 & marital == single || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 485 & marital == married || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 318 & education == primary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 318 & education == tertiary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 318 & education == secondary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration > 67 & education == primary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration > 67 & education == tertiary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration > 67 & education == secondary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 485 & education == primary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 485 & education == tertiary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 485 & education == secondary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 318 & education == primary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 318 & education == tertiary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 318 & education == secondary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration > 67 & education == primary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration > 67 & education == tertiary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration > 67 & education == secondary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & campaign > 1 & duration < 485 || masses: [5.1337890e-02 1.0169351e-08 9.4866210e-01]
class None :: balance < 1430 & campaign < 3 & duration < 485 || masses: [7.5983851e-05 4.2129647e-10 9.9992406e-01]
class None :: balance < 1430 & campaign < 5 & duration < 485 || masses: [8.2258666e-05 4.3755016e-10 9.9991775e-01]
class None :: balance < 2983 & duration < 485 & pdays > -1 || masses: [2.4315053e-05 2.5627850e-10 9.9997568e-01]
class None :: balance < 1430 & previous > 1 || masses: [1.8798191e-05 2.2525612e-10 9.9998116e-01]
class None :: balance < 1430 & previous > 0 || masses: [2.5677740e-05 2.6392152e-10 9.9997437e-01]
class None :: balance < 1430 & previous < 1 || masses: [2.5746662e-03 2.4849853e-09 9.9742532e-01]
class None :: balance > 0 & previous > 1 || masses: [3.1719836e-05 2.9517858e-10 9.9996829e-01]
class None :: balance > 0 & previous > 0 || masses: [3.9092760e-05 3.2878092e-10 9.9996090e-01]
class None :: balance > 0 & previous < 1 || masses: [3.9889193e-03 3.1019727e-09 9.9601102e-01]
class None :: balance < 2983 & previous > 1 || masses: [2.1333515e-05 2.4067587e-10 9.9997866e-01]
class None :: balance < 2983 & previous > 0 || masses: [2.9049621e-05 2.8157077e-10 9.9997091e-01]
class None :: balance < 2983 & previous < 1 || masses: [1.6219970e-03 1.9591322e-09 9.9837804e-01]
class None :: balance < 1430 & month == aug || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & month == jul || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & month == may || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & month == aug || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & month == jul || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & month == may || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & month == aug || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & month == jul || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & month == may || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & campaign > 1 || masses: [1.9997177e-03 2.1907309e-09 9.9800032e-01]
class None :: balance < 1430 & campaign < 3 || masses: [6.3090010e-05 4.0177453e-10 9.9993694e-01]
class None :: balance < 1430 & campaign < 5 || masses: [7.1377683e-05 4.2730733e-10 9.9992859e-01]
class None :: balance < 2983 & duration < 485 & pdays < 166 || masses: [8.9619745e-05 4.4717702e-10 9.9991035e-01]
class None :: balance < 2983 & duration < 485 & pdays > 166 || masses: [4.5042332e-02 1.0530952e-08 9.5495766e-01]
class None :: balance > 0 & campaign < 3 || masses: [9.3945011e-05 4.9961396e-10 9.9990606e-01]
class None :: balance < 2983 & duration > 67 & pdays < 166 || masses: [8.6753156e-05 4.6173507e-10 9.9991322e-01]
class None :: balance < 1430 & duration < 318 & pdays < 166 || masses: [1.7903309e-04 6.2743305e-10 9.9982101e-01]
class None :: balance < 1430 & duration > 67 & pdays > 166 || masses: [3.2594134e-04 9.3153141e-10 9.9967408e-01]
class None :: balance < 1430 & duration > 67 & pdays > -1 || masses: [2.5579731e-05 2.6341462e-10 9.9997437e-01]
class None :: balance < 1430 & duration > 67 & pdays < 166 || masses: [9.0771056e-05 4.7248366e-10 9.9990916e-01]
class None :: balance < 1430 & duration < 485 & pdays > 166 || masses: [8.4389567e-02 1.4067211e-08 9.1561037e-01]
class None :: balance < 1430 & duration < 485 & pdays > -1 || masses: [2.2809978e-05 2.4745866e-10 9.9997723e-01]
class None :: balance < 1430 & duration < 485 & pdays < 166 || masses: [1.400405e-04 5.630901e-10 9.998599e-01]
class None :: balance > 0 & duration < 318 & pdays > 166 || masses: [2.9190984e-02 8.6131351e-09 9.7080898e-01]
class None :: balance > 0 & duration < 318 & pdays > -1 || masses: [4.1626663e-05 3.3592401e-10 9.9995840e-01]
class None :: balance > 0 & duration < 318 & pdays < 166 || masses: [1.4066670e-04 5.5707855e-10 9.9985933e-01]
class None :: balance > 0 & duration > 67 & pdays > 166 || masses: [2.5301860e-04 8.2374085e-10 9.9974698e-01]
class None :: balance > 0 & duration > 67 & pdays > -1 || masses: [3.900897e-05 3.284588e-10 9.999610e-01]
class None :: balance > 0 & duration > 67 & pdays < 166 || masses: [1.11676934e-04 5.32392241e-10 9.99888301e-01]
class None :: balance > 0 & duration < 485 & pdays > 166 || masses: [1.3946872e-03 1.9233743e-09 9.9860531e-01]
class None :: balance > 0 & duration < 485 & pdays > -1 || masses: [3.3332359e-05 3.0163672e-10 9.9996662e-01]
class None :: balance > 0 & duration < 485 & pdays < 166 || masses: [1.2233127e-04 5.2898858e-10 9.9987769e-01]
class None :: balance < 2983 & duration < 318 & pdays > 166 || masses: [1.6898975e-02 6.5932557e-09 9.8310101e-01]
class None :: balance < 2983 & duration < 318 & pdays > -1 || masses: [2.3535376e-05 2.4968300e-10 9.9997652e-01]
class None :: balance < 2983 & duration < 318 & pdays < 166 || masses: [1.0503290e-04 4.7717186e-10 9.9989498e-01]
class None :: balance < 2983 & duration > 67 & pdays > 166 || masses: [4.5383783e-04 1.0993364e-09 9.9954611e-01]
class None :: balance < 2983 & duration > 67 & pdays > -1 || masses: [2.9019611e-05 2.8143871e-10 9.9997103e-01]
class None :: balance > 0 & campaign > 1 || masses: [1.6347622e-03 1.9907784e-09 9.9836522e-01]
class None :: balance > 0 & campaign < 5 || masses: [8.754256e-05 4.829561e-10 9.999125e-01]
class None :: balance < 1430 & duration < 318 & pdays > 166 || masses: [7.5785540e-02 1.3482421e-08 9.2421442e-01]
class None :: age > 30 & balance < 1430 || masses: [7.0622389e-04 1.3033736e-09 9.9929380e-01]
class None :: age > 30 & balance < 2983 || masses: [1.3179809e-03 1.7658403e-09 9.9868196e-01]
class None :: age < 55 & balance < 1430 || masses: [1.7320956e-04 6.6122291e-10 9.9982685e-01]
class None :: age < 55 & balance > 0 || masses: [6.715815e-04 1.298159e-09 9.993285e-01]
class None :: age < 55 & balance < 2983 || masses: [2.0777015e-04 7.1819012e-10 9.9979228e-01]
class None :: balance < 1430 & pdays > 166 || masses: [3.295015e-04 9.366484e-10 9.996705e-01]
class None :: balance < 1430 & pdays > -1 || masses: [2.5677593e-05 2.6392255e-10 9.9997437e-01]
class None :: balance < 1430 & pdays < 166 || masses: [9.0229354e-05 4.7177257e-10 9.9990976e-01]
class None :: balance > 0 & pdays > 166 || masses: [2.5520564e-04 8.2725338e-10 9.9974483e-01]
class None :: balance > 0 & pdays > -1 || masses: [3.909276e-05 3.287828e-10 9.999609e-01]
class None :: balance > 0 & pdays < 166 || masses: [1.1193356e-04 5.3265614e-10 9.9988806e-01]
class None :: balance < 2983 & pdays > 166 || masses: [4.5857643e-04 1.1050282e-09 9.9954140e-01]
class None :: balance < 2983 & pdays > -1 || masses: [2.9049539e-05 2.8157129e-10 9.9997091e-01]
class None :: balance < 2983 & pdays < 166 || masses: [8.6472523e-05 4.6077892e-10 9.9991357e-01]
class None :: balance < 1430 & duration < 318 || masses: [1.3657716e-04 5.5421512e-10 9.9986339e-01]
class None :: balance < 1430 & duration > 67 || masses: [7.4742733e-05 4.3588252e-10 9.9992526e-01]
class None :: balance < 1430 & duration < 485 || masses: [1.1288798e-04 5.1137816e-10 9.9988711e-01]
class None :: balance > 0 & duration < 318 || masses: [1.13218724e-04 5.06765852e-10 9.99886751e-01]
class None :: balance > 0 & duration > 67 || masses: [9.5908050e-05 5.0398408e-10 9.9990404e-01]
class None :: balance > 0 & duration < 485 || masses: [8.9542016e-05 4.5998716e-10 9.9991047e-01]
class None :: balance < 2983 & duration < 318 || masses: [7.3543983e-05 4.0373380e-10 9.9992645e-01]
class None :: balance < 2983 & duration > 67 || masses: [7.827977e-05 4.458824e-10 9.999217e-01]
class None :: age > 30 & balance > 0 || masses: [9.2718221e-04 1.5118446e-09 9.9907279e-01]
class None :: age < 48 & balance < 2983 || masses: [9.4736126e-05 4.8919102e-10 9.9990523e-01]
class None :: balance < 2983 & campaign > 1 || masses: [3.3994853e-03 2.8303762e-09 9.9660057e-01]
class None :: age < 48 & balance > 0 || masses: [1.8565416e-04 6.8868711e-10 9.9981433e-01]
class None :: balance < 2983 & campaign < 3 || masses: [6.637809e-05 4.114422e-10 9.999336e-01]
class None :: balance < 2983 & campaign < 5 || masses: [7.4554955e-05 4.3571804e-10 9.9992549e-01]
class None :: balance < 1430 & job == technician || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & job == technician || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & job == technician || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & job == management || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & job == management || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & job == management || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & job == blue-collar || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & job == blue-collar || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & job == blue-collar || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & day > 8 || masses: [5.9274134e-05 3.8506881e-10 9.9994075e-01]
class None :: balance < 1430 & day > 5 || masses: [1.0604199e-04 5.1573956e-10 9.9989390e-01]
class None :: balance < 1430 & day < 28 || masses: [8.744527e-05 4.725321e-10 9.999125e-01]
class None :: balance > 0 & day > 8 || masses: [9.5157418e-05 4.9440346e-10 9.9990487e-01]
class None :: balance > 0 & day > 5 || masses: [1.2471757e-04 5.6662930e-10 9.9987531e-01]
class None :: balance > 0 & day < 28 || masses: [1.2409016e-04 5.7264116e-10 9.9987590e-01]
class None :: balance < 2983 & day > 8 || masses: [7.526522e-05 4.317534e-10 9.999248e-01]
class None :: balance < 2983 & day > 5 || masses: [1.2253756e-04 5.5158222e-10 9.9987745e-01]
class None :: balance < 2983 & day < 28 || masses: [9.2009330e-05 4.8284887e-10 9.9990797e-01]
class None :: age < 48 & balance < 1430 || masses: [8.743818e-05 4.736320e-10 9.999125e-01]
class None :: balance < 1430 & duration < 318 & pdays > -1 || masses: [2.6212656e-05 2.6488259e-10 9.9997377e-01]
class None :: age < 55 & balance < 2983 & duration < 485 || masses: [4.5297025e-03 3.1530416e-09 9.9547029e-01]
class None :: balance > 0 & campaign > 1 & duration < 318 || masses: [1.7189125e-02 6.0006431e-09 9.8281085e-01]
class None :: balance < 1430 & duration < 485 & job == technician || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 485 & job == blue-collar || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 318 & job == technician || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 318 & job == management || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 318 & job == blue-collar || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration > 67 & job == technician || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration > 67 & job == management || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration > 67 & job == blue-collar || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 485 & job == technician || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 485 & job == management || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & duration < 485 & job == blue-collar || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 318 & job == technician || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 318 & job == management || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 318 & job == blue-collar || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration > 67 & job == technician || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration > 67 & job == management || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration > 67 & job == blue-collar || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 485 & job == technician || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 485 & job == management || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & duration < 485 & job == blue-collar || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & day > 8 & duration < 318 || masses: [1.0719081e-04 4.8883703e-10 9.9989283e-01]
class None :: balance < 1430 & day > 5 & duration < 318 || masses: [2.5261723e-04 7.5126189e-10 9.9974734e-01]
class None :: balance < 1430 & duration < 485 & job == management || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration > 67 & job == blue-collar || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & day > 8 & duration > 67 || masses: [5.9586746e-05 3.8590098e-10 9.9994040e-01]
class None :: balance < 1430 & duration > 67 & job == management || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & campaign < 3 & duration < 318 || masses: [7.0784314e-05 4.0339776e-10 9.9992919e-01]
class None :: balance > 0 & campaign < 5 & duration < 318 || masses: [7.1512790e-05 4.0430023e-10 9.9992847e-01]
class None :: balance > 0 & campaign > 1 & duration > 67 || masses: [1.5805126e-03 1.9582049e-09 9.9841952e-01]
class None :: balance > 0 & campaign < 3 & duration > 67 || masses: [9.3404582e-05 4.9943133e-10 9.9990654e-01]
class None :: balance > 0 & campaign < 5 & duration > 67 || masses: [8.6906097e-05 4.8253745e-10 9.9991310e-01]
class None :: balance > 0 & campaign > 1 & duration < 485 || masses: [4.7552958e-02 9.8123483e-09 9.5244706e-01]
class None :: balance > 0 & campaign < 3 & duration < 485 || masses: [6.6807821e-05 4.0054807e-10 9.9993324e-01]
class None :: balance > 0 & campaign < 5 & duration < 485 || masses: [6.8275040e-05 4.0373746e-10 9.9993169e-01]
class None :: balance < 2983 & campaign > 1 & duration < 318 || masses: [8.0738980e-03 4.1282484e-09 9.9192613e-01]
class None :: balance < 2983 & campaign < 3 & duration < 318 || masses: [4.2219504e-05 3.0717345e-10 9.9995780e-01]
class None :: balance < 2983 & campaign < 5 & duration < 318 || masses: [4.4075434e-05 3.1286887e-10 9.9995589e-01]
class None :: balance < 2983 & campaign > 1 & duration > 67 || masses: [3.3152085e-03 2.7944271e-09 9.9668473e-01]
class None :: balance < 2983 & campaign < 3 & duration > 67 || masses: [6.6185625e-05 4.1170450e-10 9.9993384e-01]
class None :: balance < 2983 & campaign < 5 & duration > 67 || masses: [7.4311705e-05 4.3615467e-10 9.9992573e-01]
class None :: balance < 2983 & campaign > 1 & duration < 485 || masses: [3.2658014e-02 8.1379454e-09 9.6734202e-01]
class None :: balance < 2983 & campaign < 3 & duration < 485 || masses: [5.5765940e-05 3.5945577e-10 9.9994421e-01]
class None :: balance < 2983 & campaign < 5 & duration < 485 || masses: [5.8111436e-05 3.6550363e-10 9.9994183e-01]
class None :: balance < 1430 & duration < 318 & job == technician || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 318 & job == management || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 318 & job == blue-collar || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration > 67 & job == technician || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & day < 28 & duration < 318 || masses: [1.1958513e-04 5.2009397e-10 9.9988043e-01]
class None :: balance < 1430 & day > 5 & duration > 67 || masses: [1.06401865e-04 5.16409748e-10 9.99893546e-01]
class None :: age > 30 & balance < 2983 & duration < 485 || masses: [5.4352216e-02 1.0204276e-08 9.4564778e-01]
class None :: age < 55 & balance < 1430 & duration < 318 || masses: [4.2575042e-04 9.7968478e-10 9.9957424e-01]
class None :: age > 30 & balance < 1430 & duration > 67 || masses: [6.9847197e-04 1.2949783e-09 9.9930155e-01]
class None :: age < 55 & balance < 1430 & duration > 67 || masses: [1.741080e-04 6.621537e-10 9.998259e-01]
class None :: age < 48 & balance < 1430 & duration < 485 || masses: [5.1854667e-04 1.0998547e-09 9.9948150e-01]
class None :: age > 30 & balance < 1430 & duration < 485 || masses: [4.0510535e-02 9.0031378e-09 9.5948946e-01]
class None :: age < 55 & balance < 1430 & duration < 485 || masses: [3.6854290e-03 2.8863079e-09 9.9631459e-01]
class None :: age < 48 & balance > 0 & duration < 318 || masses: [3.7194506e-04 9.1235058e-10 9.9962807e-01]
class None :: age > 30 & balance > 0 & duration < 318 || masses: [3.3278283e-02 8.2108302e-09 9.6672171e-01]
class None :: age < 55 & balance > 0 & duration < 318 || masses: [2.3808323e-03 2.2890132e-09 9.9761909e-01]
class None :: age < 48 & balance > 0 & duration > 67 || masses: [1.8412432e-04 6.8603723e-10 9.9981588e-01]
class None :: age > 30 & balance > 0 & duration > 67 || masses: [8.9492975e-04 1.4875882e-09 9.9910504e-01]
class None :: age < 55 & balance > 0 & duration > 67 || masses: [6.5726734e-04 1.2849390e-09 9.9934274e-01]
class None :: age < 48 & balance > 0 & duration < 485 || masses: [1.1643115e-03 1.6350948e-09 9.9883574e-01]
class None :: age > 30 & balance > 0 & duration < 485 || masses: [1.2775325e-02 5.2363536e-09 9.8722470e-01]
class None :: age < 55 & balance > 0 & duration < 485 || masses: [5.1802661e-02 1.0333595e-08 9.4819736e-01]
class None :: age < 48 & balance < 2983 & duration < 318 || masses: [1.4377579e-04 5.6658389e-10 9.9985623e-01]
class None :: age > 30 & balance < 2983 & duration < 318 || masses: [4.6668788e-03 3.1264749e-09 9.9533314e-01]
class None :: age < 55 & balance < 2983 & duration < 318 || masses: [3.9057873e-04 9.2702601e-10 9.9960941e-01]
class None :: age < 48 & balance < 2983 & duration > 67 || masses: [9.4993666e-05 4.8974830e-10 9.9990499e-01]
class None :: age > 30 & balance < 2983 & duration > 67 || masses: [1.2817773e-03 1.7433115e-09 9.9871826e-01]
class None :: age < 55 & balance < 2983 & duration > 67 || masses: [2.0748012e-04 7.1801226e-10 9.9979252e-01]
class None :: age < 48 & balance < 2983 & duration < 485 || masses: [4.4209056e-04 1.0035994e-09 9.9955791e-01]
class None :: age < 48 & balance < 1430 & duration > 67 || masses: [8.7982175e-05 4.7435961e-10 9.9991202e-01]
class None :: age > 30 & balance < 1430 & duration < 318 || masses: [1.8724250e-02 6.2137957e-09 9.8127568e-01]
class None :: balance < 1430 & day < 28 & duration > 67 || masses: [8.7614048e-05 4.7315524e-10 9.9991238e-01]
class None :: age < 48 & balance < 1430 & duration < 318 || masses: [1.6581174e-04 6.1578687e-10 9.9983418e-01]
class None :: balance < 1430 & day > 8 & duration < 485 || masses: [7.7373617e-05 4.2119869e-10 9.9992263e-01]
class None :: balance < 1430 & day > 5 & duration < 485 || masses: [2.1284126e-04 6.9788353e-10 9.9978715e-01]
class None :: balance < 1430 & day < 28 & duration < 485 || masses: [1.5280345e-04 5.9665189e-10 9.9984717e-01]
class None :: balance > 0 & day > 8 & duration < 318 || masses: [1.5330360e-04 5.8544514e-10 9.9984670e-01]
class None :: balance > 0 & day > 5 & duration < 318 || masses: [2.2259858e-04 7.0557532e-10 9.9977738e-01]
class None :: balance > 0 & day < 28 & duration < 318 || masses: [1.2324394e-04 5.3126514e-10 9.9987674e-01]
class None :: balance > 0 & day > 8 & duration > 67 || masses: [9.4841431e-05 4.9464594e-10 9.9990511e-01]
class None :: balance > 0 & day > 5 & duration > 67 || masses: [1.2424905e-04 5.6669119e-10 9.9987578e-01]
class None :: balance > 0 & day < 28 & duration > 67 || masses: [1.2302554e-04 5.7150151e-10 9.9987698e-01]
class None :: balance > 0 & day > 8 & duration < 485 || masses: [1.19268414e-04 5.26058197e-10 9.99880672e-01]
class None :: balance > 0 & day > 5 & duration < 485 || masses: [1.8607544e-04 6.5626782e-10 9.9981397e-01]
class None :: balance > 0 & day < 28 & duration < 485 || masses: [1.2219218e-04 5.3926874e-10 9.9987781e-01]
class None :: balance < 2983 & day > 8 & duration < 318 || masses: [9.5214767e-05 4.5677243e-10 9.9990475e-01]
class None :: balance < 2983 & day > 5 & duration < 318 || masses: [1.7273289e-04 6.1592359e-10 9.9982733e-01]
class None :: balance < 2983 & day < 28 & duration < 318 || masses: [7.6773365e-05 4.1317985e-10 9.9992323e-01]
class None :: balance < 2983 & day > 8 & duration > 67 || masses: [7.5380791e-05 4.3259415e-10 9.9992466e-01]
class None :: balance < 2983 & day > 5 & duration > 67 || masses: [1.2235505e-04 5.5202326e-10 9.9987757e-01]
class None :: balance < 2983 & day < 28 & duration > 67 || masses: [9.1819929e-05 4.8336507e-10 9.9990821e-01]
class None :: balance < 2983 & day > 8 & duration < 485 || masses: [8.6071042e-05 4.4017018e-10 9.9991393e-01]
class None :: balance < 2983 & day > 5 & duration < 485 || masses: [2.1869219e-04 7.0089151e-10 9.9978131e-01]
class None :: balance < 2983 & day < 28 & duration < 485 || masses: [9.5804673e-05 4.6886700e-10 9.9990416e-01]
class None :: balance > 0 & duration < 318 & loan == yes || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 485 & loan == no || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 485 & loan == yes || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & marital == divorced & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & marital == married & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & marital == divorced & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & marital == single & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & marital == married & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & marital == divorced & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & marital == single & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & marital == married & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & marital == divorced & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & marital == single & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & marital == married & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & marital == divorced & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & marital == single & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & marital == married & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & education == primary & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & education == tertiary & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & education == secondary & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & education == primary & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & education == tertiary & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & education == secondary & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & education == primary & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & education == tertiary & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & marital == single & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & marital == married & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & education == primary & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & marital == single & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: age < 33 || masses: [4.9234623e-05 3.6922473e-10 9.9995077e-01]
class None :: age < 35 || masses: [6.4494649e-05 4.2277765e-10 9.9993551e-01]
class None :: age > 43 || masses: [1.5561051e-04 6.4683919e-10 9.9984431e-01]
class None :: age > 39 || masses: [6.4569048e-04 1.3033828e-09 9.9935430e-01]
class None :: age < 39 || masses: [7.4730757e-05 4.5566798e-10 9.9992526e-01]
class None :: age < 43 || masses: [1.8642048e-04 7.1545997e-10 9.9981362e-01]
class None :: age > 35 || masses: [2.0842648e-03 2.3214966e-09 9.9791569e-01]
class None :: age > 33 || masses: [3.6886972e-03 3.0667107e-09 9.9631125e-01]
class None :: age < 48 || masses: [2.7472328e-04 8.6657675e-10 9.9972528e-01]
class None :: age > 30 || masses: [6.1404398e-03 3.9434336e-09 9.9385953e-01]
class None :: age < 55 || masses: [2.4797041e-03 2.5525322e-09 9.9752027e-01]
class None :: balance < 1430 & marital == divorced & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & marital == single & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & marital == married & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & marital == divorced & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & marital == single & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & marital == married & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & marital == divorced & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & marital == single & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & marital == married & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & marital == divorced & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & education == secondary & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & education == tertiary & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: age < 30 || masses: [3.5191490e-05 3.1105804e-10 9.9996483e-01]
class None :: balance < 1430 & contact == cellular & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & contact == unknown & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & contact == cellular & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & contact == telephone & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & contact == unknown & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & contact == cellular & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & contact == telephone & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & contact == unknown & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & contact == cellular & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & contact == telephone & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & contact == unknown & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & contact == cellular & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & contact == telephone & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & contact == unknown & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & contact == cellular & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & contact == telephone & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & contact == unknown & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & contact == cellular & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & pdays > 166 & poutcome == other || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & pdays > 166 & poutcome == failure || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & pdays > 166 & poutcome == unknown || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & pdays > -1 & poutcome == other || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & contact == telephone & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & contact == unknown & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & education == secondary & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & contact == telephone & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & education == primary & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & education == tertiary & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & education == secondary & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & education == primary & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & education == tertiary & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & education == secondary & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & education == primary & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & education == tertiary & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & education == secondary & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & education == primary & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & education == tertiary & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & education == secondary & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & education == primary & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & education == tertiary & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & education == secondary & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & contact == telephone & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & contact == unknown & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & contact == cellular & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & contact == telephone & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & contact == unknown & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & contact == cellular & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: age > 48 || masses: [7.9620913e-05 4.6552937e-10 9.9992037e-01]
class None :: age > 55 || masses: [4.3869961e-05 3.4827907e-10 9.9995613e-01]
class None :: balance < 1430 & pdays > -1 & poutcome == unknown || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: education == unknown || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: education == tertiary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: education == secondary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: marital == divorced || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: marital == single || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: marital == married || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: job == unknown || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: job == student || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: job == housemaid || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: job == unemployed || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: job == entrepreneur || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: job == self-employed || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: job == retired || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: job == services || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: job == admin. || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: job == technician || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: job == management || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: job == blue-collar || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: previous > 1 || masses: [3.1628941e-05 2.9484884e-10 9.9996841e-01]
class None :: previous > 0 || masses: [3.7886286e-05 3.2375999e-10 9.9996209e-01]
class None :: previous < 1 || masses: [1.5797603e-01 1.7722785e-08 8.4202397e-01]
class None :: pdays > 166 || masses: [2.9413824e-04 8.8697444e-10 9.9970585e-01]
class None :: education == primary || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: default == no || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: pdays < 166 || masses: [1.4453552e-04 6.2726080e-10 9.9985540e-01]
class None :: default == yes || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: poutcome == failure || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: poutcome == unknown || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: month == dec || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: month == mar || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: month == sep || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: month == oct || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: month == jan || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: month == feb || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: month == apr || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: month == nov || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: month == jun || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: month == aug || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: month == jul || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: month == may || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: contact == telephone || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: contact == unknown || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: contact == cellular || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: loan == yes || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: loan == no || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: housing == no || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: housing == yes || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: pdays > -1 || masses: [3.788654e-05 3.237606e-10 9.999621e-01]
class None :: campaign > 5 || masses: [3.4274731e-02 9.0791925e-09 9.6572524e-01]
class None :: balance < 2983 || masses: [7.8073870e-05 4.4477658e-10 9.9992192e-01]
class None :: day > 19 || masses: [7.8270437e-05 4.6249965e-10 9.9992168e-01]
class None :: day > 16 || masses: [3.8211163e-02 9.6065369e-09 9.6178883e-01]
class None :: day < 16 || masses: [6.530047e-05 4.268114e-10 9.999347e-01]
class None :: day > 13 || masses: [2.6299935e-03 2.6193163e-09 9.9737000e-01]
class None :: day < 19 || masses: [1.6532140e-04 6.7628148e-10 9.9983466e-01]
class None :: day < 21 || masses: [3.2390747e-02 8.9897911e-09 9.6760923e-01]
class None :: day > 8 || masses: [1.0750630e-04 5.4543886e-10 9.9989247e-01]
class None :: day > 5 || masses: [1.7333016e-04 6.9070705e-10 9.9982673e-01]
class None :: day < 28 || masses: [1.7927942e-04 7.0774497e-10 9.9982077e-01]
class None :: balance < 0 || masses: [2.3589520e-01 2.0446745e-08 7.6410478e-01]
class None :: balance > 2983 || masses: [8.01389143e-02 1.31864555e-08 9.19861078e-01]
class None :: balance < 73 || masses: [1.1544435e-01 1.5162350e-08 8.8455564e-01]
class None :: balance > 1430 || masses: [2.2176313e-03 2.4172180e-09 9.9778241e-01]
class None :: balance < 234 || masses: [1.4001268e-03 1.9141924e-09 9.9859983e-01]
class None :: balance > 789 || masses: [2.312596e-04 6.598680e-10 9.997688e-01]
class None :: balance > 450 || masses: [1.6966890e-04 5.9159805e-10 9.9983025e-01]
class None :: balance < 450 || masses: [3.9228331e-04 1.0250897e-09 9.9960774e-01]
class None :: balance > 234 || masses: [1.3825145e-04 5.6213489e-10 9.9986172e-01]
class None :: balance < 789 || masses: [2.0330268e-04 7.4285206e-10 9.9979669e-01]
class None :: balance > 73 || masses: [1.11922665e-04 5.29072786e-10 9.99888062e-01]
class None :: balance < 1430 || masses: [7.4273092e-05 4.3480325e-10 9.9992573e-01]
class None :: balance > 0 || masses: [9.6190794e-05 5.0385707e-10 9.9990380e-01]
class None :: day < 13 || masses: [1.0912009e-04 5.4868210e-10 9.9989092e-01]
class None :: day > 21 || masses: [3.2051328e-05 2.9723948e-10 9.9996793e-01]
class None :: campaign > 3 || masses: [1.7796024e-03 2.1158162e-09 9.9822038e-01]
class None :: day < 8 || masses: [1.5153852e-03 2.0205315e-09 9.9848467e-01]
class None :: campaign > 2 || masses: [1.2319096e-03 1.7757810e-09 9.9876803e-01]
class None :: campaign < 2 || masses: [6.2211118e-05 4.1731624e-10 9.9993777e-01]
class None :: campaign > 1 || masses: [1.7164541e-02 6.4974821e-09 9.8283547e-01]
class None :: campaign < 3 || masses: [1.0864622e-04 5.5270838e-10 9.9989140e-01]
class None :: campaign < 5 || masses: [1.0725603e-04 5.5113425e-10 9.9989271e-01]
class None :: duration < 67 || masses: [8.3428270e-01 1.8805364e-08 1.6571735e-01]
class None :: duration > 485 || masses: [1.1253738e-04 5.6186855e-10 9.9988747e-01]
class None :: duration < 103 || masses: [4.0053290e-01 2.4404574e-08 5.9946698e-01]
class None :: duration > 318 || masses: [1.6011852e-04 6.7008338e-10 9.9983990e-01]
class None :: duration < 139 || masses: [4.1026035e-01 2.4264210e-08 5.8973968e-01]
class None :: duration > 236 || masses: [1.0363835e-04 5.4268073e-10 9.9989641e-01]
class None :: duration < 180 || masses: [2.2879423e-01 2.0200780e-08 7.7120578e-01]
class None :: duration > 180 || masses: [1.1050501e-04 5.5979871e-10 9.9988949e-01]
class None :: duration > 139 || masses: [1.1544830e-04 5.7181765e-10 9.9988449e-01]
class None :: duration < 236 || masses: [1.0651149e-01 1.4571150e-08 8.9348853e-01]
class None :: duration > 103 || masses: [1.1692046e-04 5.7515631e-10 9.9988306e-01]
class None :: duration < 318 || masses: [4.1441523e-04 1.0029096e-09 9.9958557e-01]
class None :: duration > 67 || masses: [1.1610375e-04 5.7300736e-10 9.9988389e-01]
class None :: duration < 485 || masses: [6.9798855e-04 1.3145743e-09 9.9930203e-01]
class None :: day > 28 || masses: [1.8380437e-04 6.8144956e-10 9.9981624e-01]
class None :: day < 5 || masses: [8.7199871e-05 4.8732285e-10 9.9991274e-01]
class None :: balance < 1430 & pdays > -1 & poutcome == failure || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & pdays < 166 & poutcome == other || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration > 67 & loan == no || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & day < 28 & pdays > 166 || masses: [2.3397872e-04 7.8995077e-10 9.9976605e-01]
class None :: balance < 1430 & day > 5 & pdays > -1 || masses: [2.4063635e-05 2.5503269e-10 9.9997592e-01]
class None :: balance < 1430 & day < 28 & pdays > -1 || masses: [3.2842625e-05 2.9816705e-10 9.9996710e-01]
class None :: balance < 1430 & day > 8 & pdays < 166 || masses: [1.3834679e-04 5.7749527e-10 9.9986160e-01]
class None :: balance < 1430 & day > 5 & pdays < 166 || masses: [1.8446134e-04 6.6910155e-10 9.9981552e-01]
class None :: balance < 1430 & day < 28 & pdays < 166 || masses: [1.2199809e-04 5.4831611e-10 9.9987793e-01]
class None :: balance > 0 & day > 8 & pdays > 166 || masses: [5.564026e-05 3.879201e-10 9.999443e-01]
class None :: balance > 0 & day > 5 & pdays > 166 || masses: [1.3777557e-04 6.0858446e-10 9.9986219e-01]
class None :: balance > 0 & day < 28 & pdays > 166 || masses: [4.3759422e-04 1.0824611e-09 9.9956244e-01]
class None :: balance > 0 & day > 8 & pdays > -1 || masses: [3.0781441e-05 2.9080102e-10 9.9996924e-01]
class None :: balance > 0 & day > 5 & pdays > -1 || masses: [3.7263988e-05 3.1999375e-10 9.9996269e-01]
class None :: balance > 0 & day < 28 & pdays > -1 || masses: [5.0125313e-05 3.7132195e-10 9.9994981e-01]
class None :: balance > 0 & day > 8 & pdays < 166 || masses: [2.7284207e-04 8.1623469e-10 9.9972719e-01]
class None :: balance > 0 & day > 5 & pdays < 166 || masses: [2.1464814e-04 7.2754258e-10 9.9978536e-01]
class None :: balance > 0 & day < 28 & pdays < 166 || masses: [1.4278282e-04 6.0167826e-10 9.9985719e-01]
class None :: balance < 2983 & day > 8 & pdays > 166 || masses: [4.4504002e-05 3.4592992e-10 9.9995553e-01]
class None :: balance < 2983 & day > 5 & pdays > 166 || masses: [1.8261214e-04 6.9816025e-10 9.9981743e-01]
class None :: balance < 2983 & day < 28 & pdays > 166 || masses: [3.0076830e-04 8.9586077e-10 9.9969923e-01]
class None :: balance < 2983 & day > 8 & pdays > -1 || masses: [2.2547983e-05 2.4758620e-10 9.9997747e-01]
class None :: balance < 2983 & day > 5 & pdays > -1 || masses: [2.8398286e-05 2.7770625e-10 9.9997163e-01]
class None :: balance < 2983 & day < 28 & pdays > -1 || masses: [3.6116056e-05 3.1352729e-10 9.9996388e-01]
class None :: balance < 2983 & day > 8 & pdays < 166 || masses: [1.9576725e-04 6.8287392e-10 9.9980420e-01]
class None :: balance < 1430 & day > 8 & pdays > -1 || masses: [1.9581101e-05 2.3018161e-10 9.9998045e-01]
class None :: balance < 1430 & day > 5 & pdays > 166 || masses: [1.5668491e-04 6.4656591e-10 9.9984324e-01]
class None :: balance < 2983 & day < 28 & pdays < 166 || masses: [1.1430143e-04 5.2888688e-10 9.9988568e-01]
class None :: balance < 1430 & day > 8 & pdays > 166 || masses: [4.1562915e-05 3.3389011e-10 9.9995840e-01]
class None :: balance < 1430 & job == technician & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & job == management & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & job == blue-collar & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & job == technician & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & job == management & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & job == blue-collar & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & job == technician & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & job == management & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & job == blue-collar & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & job == technician & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & job == management & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & job == blue-collar & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & job == technician & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & job == management & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & job == blue-collar & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & job == technician & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & job == management & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & job == blue-collar & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & job == technician & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & job == management & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & job == blue-collar & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & day > 5 & pdays < 166 || masses: [1.9467315e-04 6.8383921e-10 9.9980539e-01]
class None :: age < 48 & balance < 1430 & pdays > 166 || masses: [7.1218638e-03 4.3095816e-09 9.9287814e-01]
class None :: balance < 1430 & job == management & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: age > 30 & balance < 2983 & pdays < 166 || masses: [1.1661330e-03 1.6435339e-09 9.9883384e-01]
class None :: balance < 1430 & default == yes & duration < 318 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & default == no & duration < 318 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & default == yes & duration > 67 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & default == no & duration > 67 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & default == yes & duration < 485 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & default == no & duration < 485 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & default == yes & duration < 318 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & default == no & duration < 318 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & default == yes & duration > 67 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & default == no & duration > 67 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & default == yes & duration < 485 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & default == no & duration < 485 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & default == yes & duration < 318 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & default == no & duration < 318 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & default == yes & duration > 67 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & default == no & duration > 67 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & default == yes & duration < 485 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & default == no & duration < 485 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 318 & loan == yes || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration < 318 & loan == no || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & duration > 67 & loan == yes || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: age < 55 & balance < 2983 & pdays < 166 || masses: [1.6153826e-04 6.2625077e-10 9.9983847e-01]
class None :: age < 48 & balance < 2983 & pdays < 166 || masses: [8.5692431e-05 4.5952767e-10 9.9991429e-01]
class None :: age > 30 & balance < 1430 & pdays > 166 || masses: [3.3425384e-03 2.9623866e-09 9.9665749e-01]
class None :: age < 55 & balance < 2983 & pdays > -1 || masses: [4.5794597e-05 3.5199821e-10 9.9995422e-01]
class None :: age < 55 & balance < 1430 & pdays > 166 || masses: [4.6561033e-02 1.0696496e-08 9.5343900e-01]
class None :: age < 48 & balance < 1430 & pdays > -1 || masses: [3.3689739e-05 3.0129507e-10 9.9996626e-01]
class None :: age > 30 & balance < 1430 & pdays > -1 || masses: [5.2582629e-05 3.7620287e-10 9.9994743e-01]
class None :: age < 55 & balance < 1430 & pdays > -1 || masses: [4.2063974e-05 3.3671158e-10 9.9995792e-01]
class None :: age < 48 & balance < 1430 & pdays < 166 || masses: [8.4378975e-05 4.5932672e-10 9.9991560e-01]
class None :: age > 30 & balance < 1430 & pdays < 166 || masses: [8.8992051e-04 1.4442821e-09 9.9911004e-01]
class None :: age < 55 & balance < 1430 & pdays < 166 || masses: [1.4639526e-04 6.0066024e-10 9.9985361e-01]
class None :: age < 48 & balance > 0 & pdays > 166 || masses: [1.3688202e-02 5.9493739e-09 9.8631173e-01]
class None :: age > 30 & balance > 0 & pdays > 166 || masses: [2.2964410e-03 2.4612787e-09 9.9770361e-01]
class None :: age < 55 & balance > 0 & pdays > 166 || masses: [1.25207845e-02 5.68545167e-09 9.87479210e-01]
class None :: age < 48 & balance > 0 & pdays > -1 || masses: [7.0221045e-05 4.3745696e-10 9.9992979e-01]
class None :: age > 30 & balance > 0 & pdays > -1 || masses: [7.689265e-05 4.579611e-10 9.999231e-01]
class None :: age < 55 & balance > 0 & pdays > -1 || masses: [6.8796588e-05 4.3312703e-10 9.9993122e-01]
class None :: age < 48 & balance > 0 & pdays < 166 || masses: [1.5122972e-04 6.1194366e-10 9.9984872e-01]
class None :: age > 30 & balance > 0 & pdays < 166 || masses: [9.8975422e-04 1.5389431e-09 9.9901021e-01]
class None :: age < 55 & balance > 0 & pdays < 166 || masses: [5.0744426e-04 1.1131607e-09 9.9949253e-01]
class None :: age < 48 & balance < 2983 & pdays > 166 || masses: [1.4414938e-02 6.0888281e-09 9.8558503e-01]
class None :: age > 30 & balance < 2983 & pdays > 166 || masses: [8.5726688e-03 4.7176685e-09 9.9142730e-01]
class None :: age < 55 & balance < 2983 & pdays > 166 || masses: [7.9347603e-02 1.3631995e-08 9.2065239e-01]
class None :: age < 48 & balance < 2983 & pdays > -1 || masses: [3.8374303e-05 3.2211586e-10 9.9996161e-01]
class None :: age > 30 & balance < 2983 & pdays > -1 || masses: [6.6646709e-05 4.2439988e-10 9.9993336e-01]
class None :: balance < 1430 & job == blue-collar & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & job == technician & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & pdays < 166 & poutcome == failure || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & pdays < 166 & previous > 1 || masses: [2.4804380e-05 2.5797428e-10 9.9997520e-01]
class None :: balance < 1430 & pdays < 166 & previous < 1 || masses: [2.5748035e-03 2.4850468e-09 9.9742520e-01]
class None :: balance > 0 & pdays > 166 & previous > 1 || masses: [9.2309798e-05 4.9826160e-10 9.9990773e-01]
class None :: balance > 0 & pdays > 166 & previous > 0 || masses: [2.5520564e-04 8.2725971e-10 9.9974483e-01]
class None :: balance > 0 & pdays > -1 & previous > 1 || masses: [3.1720108e-05 2.9517686e-10 9.9996829e-01]
class None :: balance > 0 & pdays > -1 & previous > 0 || masses: [3.9092683e-05 3.2878344e-10 9.9996090e-01]
class None :: balance > 0 & pdays < 166 & previous > 1 || masses: [4.0235143e-05 3.3092468e-10 9.9995971e-01]
class None :: balance > 0 & pdays < 166 & previous > 0 || masses: [3.6433099e-05 3.1586386e-10 9.9996352e-01]
class None :: balance > 0 & pdays < 166 & previous < 1 || masses: [3.989026e-03 3.102014e-09 9.960110e-01]
class None :: balance < 2983 & pdays > 166 & previous > 1 || masses: [7.9055077e-05 4.5974377e-10 9.9992096e-01]
class None :: balance < 2983 & pdays > 166 & previous > 0 || masses: [4.5857904e-04 1.1050324e-09 9.9954140e-01]
class None :: balance < 2983 & pdays > -1 & previous > 1 || masses: [2.1333821e-05 2.4067678e-10 9.9997866e-01]
class None :: balance < 2983 & pdays > -1 & previous > 0 || masses: [2.9049539e-05 2.8157129e-10 9.9997091e-01]
class None :: balance < 2983 & pdays < 166 & previous > 1 || masses: [2.5345793e-05 2.6146749e-10 9.9997461e-01]
class None :: balance < 2983 & pdays < 166 & previous > 0 || masses: [2.1707127e-05 2.4245242e-10 9.9997830e-01]
class None :: balance < 2983 & pdays < 166 & previous < 1 || masses: [1.6220340e-03 1.9591582e-09 9.9837792e-01]
class None :: balance < 1430 & month == aug & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & month == jul & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & month == may & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & month == aug & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & month == jul & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & month == may & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & pdays < 166 & previous > 0 || masses: [2.1642405e-05 2.4156016e-10 9.9997830e-01]
class None :: balance < 1430 & pdays > -1 & previous > 0 || masses: [2.5677911e-05 2.6392305e-10 9.9997437e-01]
class None :: balance < 1430 & month == jul & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & pdays > -1 & previous > 1 || masses: [1.8798406e-05 2.2525354e-10 9.9998116e-01]
class None :: balance < 1430 & pdays < 166 & poutcome == unknown || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & pdays > 166 & poutcome == other || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & pdays > 166 & poutcome == failure || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & pdays > 166 & poutcome == unknown || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & pdays > -1 & poutcome == other || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & pdays > -1 & poutcome == failure || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & pdays > -1 & poutcome == unknown || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & pdays < 166 & poutcome == other || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & pdays < 166 & poutcome == failure || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & pdays < 166 & poutcome == unknown || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & pdays > 166 & poutcome == other || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & pdays > 166 & poutcome == failure || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & pdays > 166 & poutcome == unknown || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & pdays > -1 & poutcome == other || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & pdays > -1 & poutcome == failure || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & pdays > -1 & poutcome == unknown || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & pdays < 166 & poutcome == other || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & pdays < 166 & poutcome == failure || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & pdays < 166 & poutcome == unknown || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & pdays > 166 & previous > 1 || masses: [6.8043002e-05 4.2637899e-10 9.9993193e-01]
class None :: balance < 1430 & pdays > 166 & previous > 0 || masses: [3.295031e-04 9.366556e-10 9.996705e-01]
class None :: balance < 1430 & month == aug & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & month == may & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & job == blue-collar & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & campaign > 1 & pdays < 166 || masses: [5.0800033e-03 3.4424321e-09 9.9491996e-01]
class None :: balance < 1430 & campaign < 5 & pdays < 166 || masses: [8.9936504e-05 4.7148296e-10 9.9991000e-01]
class None :: balance > 0 & campaign > 1 & pdays > 166 || masses: [2.383093e-03 2.515677e-09 9.976169e-01]
class None :: balance > 0 & campaign < 3 & pdays > 166 || masses: [6.1521790e-04 1.2819159e-09 9.9938476e-01]
class None :: balance > 0 & campaign < 5 & pdays > 166 || masses: [2.1026046e-04 7.5125650e-10 9.9978977e-01]
class None :: balance > 0 & campaign > 1 & pdays > -1 || masses: [6.7888679e-05 4.2888224e-10 9.9993205e-01]
class None :: balance > 0 & campaign < 3 & pdays > -1 || masses: [4.7804988e-05 3.6249567e-10 9.9995220e-01]
class None :: balance > 0 & campaign < 5 & pdays > -1 || masses: [3.8381037e-05 3.2573511e-10 9.9996161e-01]
class None :: balance > 0 & campaign > 1 & pdays < 166 || masses: [2.3338143e-03 2.3411726e-09 9.9766624e-01]
class None :: balance > 0 & campaign < 3 & pdays < 166 || masses: [9.733949e-05 4.981811e-10 9.999026e-01]
class None :: balance > 0 & campaign < 5 & pdays < 166 || masses: [1.0384471e-04 5.1484345e-10 9.9989617e-01]
class None :: balance < 2983 & campaign > 1 & pdays > 166 || masses: [1.4379949e-02 6.1172614e-09 9.8562002e-01]
class None :: balance < 2983 & campaign < 3 & pdays > 166 || masses: [6.2046107e-04 1.2843394e-09 9.9937952e-01]
class None :: balance < 2983 & campaign < 5 & pdays > 166 || masses: [3.037028e-04 8.998792e-10 9.996964e-01]
class None :: balance < 2983 & campaign > 1 & pdays > -1 || masses: [7.0761293e-05 4.3627849e-10 9.9992919e-01]
class None :: balance < 2983 & campaign < 3 & pdays > -1 || masses: [3.187874e-05 2.944711e-10 9.999682e-01]
class None :: balance < 2983 & campaign < 5 & pdays > -1 || masses: [2.7791193e-05 2.7540656e-10 9.9997222e-01]
class None :: balance < 2983 & campaign > 1 & pdays < 166 || masses: [2.8584551e-03 2.5699229e-09 9.9714154e-01]
class None :: balance < 2983 & campaign < 3 & pdays < 166 || masses: [7.0512535e-05 4.1700882e-10 9.9992943e-01]
class None :: balance < 2983 & campaign < 5 & pdays < 166 || masses: [8.6518448e-05 4.6139445e-10 9.9991345e-01]
class None :: balance < 1430 & job == technician & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & job == management & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & campaign < 3 & pdays < 166 || masses: [7.1632712e-05 4.2088785e-10 9.9992836e-01]
class None :: balance < 1430 & campaign < 5 & pdays > -1 || masses: [2.550079e-05 2.630130e-10 9.999745e-01]
class None :: balance > 0 & month == aug & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & campaign < 3 & pdays > -1 || masses: [2.9742125e-05 2.8361932e-10 9.9997020e-01]
class None :: balance > 0 & month == jul & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & month == may & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & month == aug & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & month == jul & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & month == may & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & month == aug & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & month == jul & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance > 0 & month == may & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & month == aug & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & month == jul & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & month == may & pdays > 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & month == aug & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & month == jul & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & month == may & pdays > -1 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & month == aug & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & month == jul & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 2983 & month == may & pdays < 166 || masses: [1.7236577e-08 1.7236577e-08 1.0000000e+00]
class None :: balance < 1430 & campaign > 1 & pdays > 166 || masses: [1.3618369e-03 1.8994812e-09 9.9863809e-01]
class None :: balance < 1430 & campaign < 3 & pdays > 166 || masses: [5.9228390e-04 1.2542666e-09 9.9940777e-01]
class None :: balance < 1430 & campaign < 5 & pdays > 166 || masses: [2.7443032e-04 8.5509688e-10 9.9972552e-01]
class None :: balance < 1430 & campaign > 1 & pdays > -1 || masses: [5.4109707e-05 3.8099202e-10 9.9994588e-01]
class None :: balance < 2983 & duration < 485 || masses: [7.7943987e-05 4.2206130e-10 9.9992204e-01]
