class None :: mitoses == 6 || masses: [1.02827284e-08 2.06765816e-01 7.93234110e-01]
class None :: bare_nucleoli == 2 & mitoses == 1 & size_uniformity == 3 || masses: [3.58187944e-01 1.00079225e-08 6.41812027e-01]
class None :: bare_nucleoli == 1 & normal_nucleoli == 1 & shape_uniformity == 10 || masses: [1.5233205e-08 1.5233205e-08 1.0000000e+00]
class None :: bare_nucleoli == 1 & normal_nucleoli == 3 & shape_uniformity == 2 || masses: [4.2826378e-01 1.0003725e-08 5.7173628e-01]
class None :: bare_nucleoli == 1 & normal_nucleoli == 1 & shape_uniformity == 2 || masses: [5.8583820e-01 1.0003720e-08 4.1416177e-01]
class None :: bare_nucleoli == 1 & normal_nucleoli == 3 & shape_uniformity == 1 || masses: [4.63016599e-01 1.00037365e-08 5.36983430e-01]
class None :: bare_nucleoli == 1 & normal_nucleoli == 1 & shape_uniformity == 1 || masses: [6.1700559e-01 1.0003722e-08 3.8299441e-01]
class None :: bare_nucleoli == 2 & mitoses == 2 & size_uniformity == 3 || masses: [3.3304292e-01 1.0003733e-08 6.6695702e-01]
class None :: bare_nucleoli == 2 & mitoses == 1 & size_uniformity == 10 || masses: [1.0319708e-08 1.8950681e-01 8.1049323e-01]
class None :: bare_nucleoli == 10 & mitoses == 2 & size_uniformity == 1 || masses: [1.02970725e-08 2.12796435e-01 7.87203550e-01]
class None :: bare_nucleoli == 2 & mitoses == 1 & size_uniformity == 1 || masses: [5.3254962e-01 1.0003719e-08 4.6745032e-01]
class None :: bare_nucleoli == 10 & mitoses == 2 & size_uniformity == 3 || masses: [1.0257634e-08 2.4538420e-01 7.5461578e-01]
class None :: bare_nucleoli == 10 & mitoses == 3 & size_uniformity == 3 || masses: [1.0311849e-08 1.9706073e-01 8.0293924e-01]
class None :: bare_nucleoli == 10 & mitoses == 1 & size_uniformity == 3 || masses: [1.0325747e-08 2.1622883e-01 7.8377116e-01]
class None :: bare_nucleoli == 10 & mitoses == 2 & size_uniformity == 10 || masses: [1.0202487e-08 2.4211898e-01 7.5788099e-01]
class None :: bare_nucleoli == 10 & mitoses == 3 & size_uniformity == 10 || masses: [1.02940865e-08 2.19774306e-01 7.80225694e-01]
class None :: bare_nucleoli == 1 & normal_nucleoli == 10 & shape_uniformity == 10 || masses: [1.0339197e-08 1.7411338e-01 8.2588661e-01]
class None :: bare_nucleoli == 10 & normal_nucleoli == 1 & shape_uniformity == 1 || masses: [1.8249999e-01 1.0005791e-08 8.1750000e-01]
class None :: bare_nucleoli == 10 & normal_nucleoli == 1 & shape_uniformity == 10 || masses: [1.0293891e-08 1.9930404e-01 8.0069596e-01]
class None :: bare_nucleoli == 10 & normal_nucleoli == 10 & shape_uniformity == 10 || masses: [1.0462058e-08 1.9328913e-01 8.0671090e-01]
class None :: bare_nucleoli == 10 & normal_nucleoli == 3 & shape_uniformity == 10 || masses: [1.0346246e-08 2.1375272e-01 7.8624731e-01]
class None :: bare_nucleoli == 2 & normal_nucleoli == 1 & shape_uniformity == 1 || masses: [5.6655514e-01 1.0003710e-08 4.3344483e-01]
class None :: bare_nucleoli == 2 & normal_nucleoli == 3 & shape_uniformity == 1 || masses: [3.9404428e-01 1.0003733e-08 6.0595572e-01]
class None :: bare_nucleoli == 2 & normal_nucleoli == 1 & shape_uniformity == 2 || masses: [5.3559351e-01 1.0003721e-08 4.6440646e-01]
class None :: bare_nucleoli == 2 & normal_nucleoli == 3 & shape_uniformity == 2 || masses: [1.0315726e-08 1.4332019e-01 8.5667980e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 1 & shape_uniformity == 1 || masses: [6.27818286e-01 1.00037285e-08 3.72181684e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 3 & shape_uniformity == 1 || masses: [4.8679262e-01 1.0003725e-08 5.1320732e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 2 & shape_uniformity == 1 || masses: [6.1843181e-01 1.0003733e-08 3.8156822e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 1 & shape_uniformity == 2 || masses: [5.9949839e-01 1.0003732e-08 4.0050158e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 3 & shape_uniformity == 2 || masses: [4.51376319e-01 1.00037285e-08 5.48623621e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 2 & shape_uniformity == 2 || masses: [5.4423964e-01 1.0003722e-08 4.5576036e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 1 & shape_uniformity == 10 || masses: [1.0332251e-08 1.6583894e-01 8.3416104e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 3 & shape_uniformity == 10 || masses: [1.0256290e-08 1.7258567e-01 8.2741433e-01]
class None :: bare_nucleoli == 10 & mitoses == 1 & size_uniformity == 10 || masses: [1.0394378e-08 2.3376383e-01 7.6623619e-01]
class None :: bare_nucleoli == 10 & mitoses == 1 & size_uniformity == 1 || masses: [8.323445e-02 9.598880e-09 9.167655e-01]
class None :: bare_nucleoli == 10 & marginal_adhesion == 1 & shape_uniformity == 10 || masses: [1.0293891e-08 1.9930404e-01 8.0069596e-01]
class None :: bare_nucleoli == 2 & bland_chromatin == 3 & size_uniformity == 3 || masses: [4.0283319e-01 1.0003808e-08 5.9716678e-01]
class None :: bare_nucleoli == 1 & epithelial_size == 3 & size_uniformity == 3 || masses: [4.48576272e-01 1.00037285e-08 5.51423669e-01]
class None :: bare_nucleoli == 1 & epithelial_size == 2 & size_uniformity == 3 || masses: [4.5526707e-01 1.0003721e-08 5.4473293e-01]
class None :: bare_nucleoli == 1 & epithelial_size == 4 & size_uniformity == 10 || masses: [1.0337584e-08 1.6948305e-01 8.3051693e-01]
class None :: bare_nucleoli == 1 & epithelial_size == 4 & size_uniformity == 1 || masses: [4.0536451e-01 1.0003730e-08 5.9463555e-01]
class None :: bare_nucleoli == 1 & epithelial_size == 3 & size_uniformity == 1 || masses: [5.9065276e-01 1.0003703e-08 4.0934727e-01]
class None :: bare_nucleoli == 1 & epithelial_size == 2 & size_uniformity == 1 || masses: [6.2593305e-01 1.0003734e-08 3.7406695e-01]
class None :: bare_nucleoli == 2 & bland_chromatin == 1 & size_uniformity == 1 || masses: [5.9760892e-01 1.0003712e-08 4.0239108e-01]
class None :: bare_nucleoli == 1 & mitoses == 3 & size_uniformity == 3 || masses: [4.4007429e-01 1.0003709e-08 5.5992568e-01]
class None :: bare_nucleoli == 2 & bland_chromatin == 3 & size_uniformity == 1 || masses: [6.2466568e-01 1.0003741e-08 3.7533432e-01]
class None :: bare_nucleoli == 2 & bland_chromatin == 2 & size_uniformity == 1 || masses: [5.0811779e-01 1.0003718e-08 4.9188221e-01]
class None :: bare_nucleoli == 10 & bland_chromatin == 1 & size_uniformity == 3 || masses: [1.0257634e-08 2.4538420e-01 7.5461578e-01]
class None :: bare_nucleoli == 10 & bland_chromatin == 3 & size_uniformity == 10 || masses: [1.0275676e-08 2.2501057e-01 7.7498943e-01]
class None :: bare_nucleoli == 10 & bland_chromatin == 3 & size_uniformity == 1 || masses: [1.8249999e-01 1.0005791e-08 8.1750000e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 1 & size_uniformity == 3 || masses: [4.56631720e-01 1.00037205e-08 5.43368280e-01]
class None :: bare_nucleoli == 1 & epithelial_size == 4 & size_uniformity == 3 || masses: [1.5233205e-08 1.5233205e-08 1.0000000e+00]
class None :: bare_nucleoli == 10 & epithelial_size == 2 & size_uniformity == 1 || masses: [8.323445e-02 9.598880e-09 9.167655e-01]
class None :: bare_nucleoli == 10 & epithelial_size == 4 & size_uniformity == 1 || masses: [1.02970725e-08 2.12796435e-01 7.87203550e-01]
class None :: bare_nucleoli == 10 & epithelial_size == 2 & size_uniformity == 10 || masses: [1.5233205e-08 1.5233205e-08 1.0000000e+00]
class None :: bare_nucleoli == 10 & epithelial_size == 3 & size_uniformity == 10 || masses: [1.0283385e-08 2.2624661e-01 7.7375340e-01]
class None :: bare_nucleoli == 10 & epithelial_size == 4 & size_uniformity == 10 || masses: [1.0327281e-08 2.3418501e-01 7.6581502e-01]
class None :: bare_nucleoli == 10 & epithelial_size == 2 & size_uniformity == 3 || masses: [1.0311849e-08 1.9706073e-01 8.0293924e-01]
class None :: bare_nucleoli == 10 & epithelial_size == 3 & size_uniformity == 3 || masses: [1.0303054e-08 2.1241131e-01 7.8758872e-01]
class None :: bare_nucleoli == 2 & epithelial_size == 2 & size_uniformity == 1 || masses: [5.1953441e-01 1.0003728e-08 4.8046556e-01]
class None :: bare_nucleoli == 2 & epithelial_size == 3 & size_uniformity == 1 || masses: [5.9111851e-01 1.0003727e-08 4.0888143e-01]
class None :: bare_nucleoli == 2 & epithelial_size == 2 & size_uniformity == 3 || masses: [3.7957487e-01 1.0003831e-08 6.2042511e-01]
class None :: bare_nucleoli == 2 & epithelial_size == 3 & size_uniformity == 3 || masses: [2.6733392e-01 1.0008550e-08 7.3266613e-01]
class None :: bare_nucleoli == 1 & mitoses == 1 & size_uniformity == 1 || masses: [6.1550760e-01 1.0003714e-08 3.8449237e-01]
class None :: bare_nucleoli == 1 & mitoses == 2 & size_uniformity == 1 || masses: [6.2706715e-01 1.0003736e-08 3.7293285e-01]
class None :: bare_nucleoli == 1 & mitoses == 1 & size_uniformity == 10 || masses: [1.0405826e-08 1.7203005e-01 8.2796991e-01]
class None :: bare_nucleoli == 1 & mitoses == 3 & size_uniformity == 10 || masses: [1.0367056e-08 1.7573312e-01 8.2426691e-01]
class None :: bare_nucleoli == 1 & mitoses == 1 & size_uniformity == 3 || masses: [4.4903532e-01 1.0003720e-08 5.5096477e-01]
class None :: bare_nucleoli == 10 & marginal_adhesion == 1 & shape_uniformity == 1 || masses: [8.323445e-02 9.598880e-09 9.167655e-01]
class None :: bare_nucleoli == 10 & marginal_adhesion == 3 & shape_uniformity == 10 || masses: [1.0233807e-08 2.1735699e-01 7.8264302e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 2 & size_uniformity == 3 || masses: [5.0906771e-01 1.0003703e-08 4.9093226e-01]
class None :: bare_nucleoli == 2 & epithelial_size == 2 & shape_uniformity == 1 || masses: [5.1998883e-01 1.0003716e-08 4.8001114e-01]
class None :: bare_nucleoli == 1 & mitoses == 1 & shape_uniformity == 2 || masses: [5.7633412e-01 1.0003733e-08 4.2366579e-01]
class None :: bare_nucleoli == 1 & mitoses == 2 & shape_uniformity == 1 || masses: [6.2706715e-01 1.0003736e-08 3.7293285e-01]
class None :: bare_nucleoli == 1 & mitoses == 1 & shape_uniformity == 1 || masses: [6.1548620e-01 1.0003729e-08 3.8451383e-01]
class None :: bare_nucleoli == 2 & epithelial_size == 3 & shape_uniformity == 2 || masses: [1.0315726e-08 1.4332019e-01 8.5667980e-01]
class None :: bare_nucleoli == 2 & epithelial_size == 2 & shape_uniformity == 2 || masses: [4.87937063e-01 1.00037365e-08 5.12062967e-01]
class None :: bare_nucleoli == 2 & epithelial_size == 3 & shape_uniformity == 1 || masses: [5.9111851e-01 1.0003727e-08 4.0888143e-01]
class None :: bare_nucleoli == 10 & epithelial_size == 4 & shape_uniformity == 10 || masses: [1.0334840e-08 2.2096466e-01 7.7903533e-01]
class None :: bare_nucleoli == 1 & epithelial_size == 3 & shape_uniformity == 1 || masses: [5.8193952e-01 1.0003725e-08 4.1806045e-01]
class None :: bare_nucleoli == 10 & epithelial_size == 3 & shape_uniformity == 10 || masses: [1.0276339e-08 2.1967563e-01 7.8032440e-01]
class None :: bare_nucleoli == 10 & epithelial_size == 2 & shape_uniformity == 10 || masses: [1.5233205e-08 1.5233205e-08 1.0000000e+00]
class None :: bare_nucleoli == 10 & epithelial_size == 4 & shape_uniformity == 2 || masses: [1.02970725e-08 2.12796435e-01 7.87203550e-01]
class None :: bare_nucleoli == 10 & epithelial_size == 2 & shape_uniformity == 1 || masses: [8.323445e-02 9.598880e-09 9.167655e-01]
class None :: bare_nucleoli == 1 & epithelial_size == 3 & shape_uniformity == 2 || masses: [4.3003854e-01 1.0003744e-08 5.6996149e-01]
class None :: bare_nucleoli == 1 & epithelial_size == 2 & shape_uniformity == 2 || masses: [6.1075723e-01 1.0003714e-08 3.8924280e-01]
class None :: bare_nucleoli == 1 & mitoses == 3 & shape_uniformity == 2 || masses: [4.4007429e-01 1.0003709e-08 5.5992568e-01]
class None :: bare_nucleoli == 1 & mitoses == 2 & shape_uniformity == 2 || masses: [4.831898e-01 1.000372e-08 5.168101e-01]
class None :: bare_nucleoli == 1 & mitoses == 1 & shape_uniformity == 10 || masses: [1.0439478e-08 1.7325979e-01 8.2674021e-01]
class None :: bare_nucleoli == 1 & mitoses == 3 & shape_uniformity == 10 || masses: [1.0256290e-08 1.7258567e-01 8.2741433e-01]
class None :: bare_nucleoli == 10 & mitoses == 1 & shape_uniformity == 1 || masses: [8.323445e-02 9.598880e-09 9.167655e-01]
class None :: bare_nucleoli == 10 & mitoses == 2 & shape_uniformity == 2 || masses: [1.02970725e-08 2.12796435e-01 7.87203550e-01]
class None :: bare_nucleoli == 10 & mitoses == 1 & shape_uniformity == 10 || masses: [1.0387641e-08 2.3745658e-01 7.6254338e-01]
class None :: bare_nucleoli == 10 & mitoses == 3 & shape_uniformity == 10 || masses: [1.0354038e-08 2.1782905e-01 7.8217095e-01]
class None :: bare_nucleoli == 10 & mitoses == 2 & shape_uniformity == 10 || masses: [1.0207774e-08 2.3652345e-01 7.6347649e-01]
class None :: bare_nucleoli == 2 & mitoses == 1 & shape_uniformity == 1 || masses: [5.5656773e-01 1.0003714e-08 4.4343224e-01]
class None :: bare_nucleoli == 2 & mitoses == 2 & shape_uniformity == 1 || masses: [3.3304292e-01 1.0003733e-08 6.6695702e-01]
class None :: bare_nucleoli == 2 & mitoses == 1 & shape_uniformity == 2 || masses: [4.94639009e-01 1.00037125e-08 5.05361021e-01]
class None :: bare_nucleoli == 2 & mitoses == 2 & shape_uniformity == 2 || masses: [4.74535942e-01 1.00037285e-08 5.25464058e-01]
class None :: bare_nucleoli == 2 & mitoses == 1 & shape_uniformity == 10 || masses: [1.0319708e-08 1.8950681e-01 8.1049323e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 1 & normal_nucleoli == 1 || masses: [6.2021297e-01 1.0003729e-08 3.7978703e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 3 & normal_nucleoli == 1 || masses: [4.8898339e-01 1.0003728e-08 5.1101661e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 2 & normal_nucleoli == 1 || masses: [5.8672506e-01 1.0003741e-08 4.1327488e-01]
class None :: bare_nucleoli == 1 & epithelial_size == 4 & shape_uniformity == 1 || masses: [4.0536451e-01 1.0003730e-08 5.9463555e-01]
class None :: bare_nucleoli == 1 & epithelial_size == 2 & shape_uniformity == 1 || masses: [6.3282567e-01 1.0003729e-08 3.6717433e-01]
class None :: bare_nucleoli == 10 & marginal_adhesion == 2 & shape_uniformity == 10 || masses: [1.0332093e-08 2.2126077e-01 7.7873915e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 1 & shape_uniformity == 2 || masses: [5.4942483e-01 1.0003711e-08 4.5057514e-01]
class None :: bare_nucleoli == 2 & clump_thickness == 1 & shape_uniformity == 1 || masses: [4.7649139e-01 1.0003734e-08 5.2350861e-01]
class None :: bare_nucleoli == 10 & clump_thickness == 5 & shape_uniformity == 10 || masses: [1.03320845e-08 2.40663543e-01 7.59336412e-01]
class None :: bare_nucleoli == 10 & clump_thickness == 1 & shape_uniformity == 1 || masses: [1.8249999e-01 1.0005791e-08 8.1750000e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 5 & shape_uniformity == 10 || masses: [1.0256290e-08 1.7258567e-01 8.2741433e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 3 & shape_uniformity == 2 || masses: [6.4556420e-01 1.0003728e-08 3.5443580e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 5 & shape_uniformity == 2 || masses: [4.805236e-01 1.000370e-08 5.194765e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 3 & shape_uniformity == 1 || masses: [8.5341269e-01 1.0003566e-08 1.4658733e-01]
class None :: bare_nucleoli == 2 & bland_chromatin == 3 & shape_uniformity == 2 || masses: [5.0506479e-01 1.0003724e-08 4.9493521e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 5 & shape_uniformity == 1 || masses: [4.9977803e-01 1.0003717e-08 5.0022197e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 1 & shape_uniformity == 1 || masses: [5.2996731e-01 1.0003729e-08 4.7003263e-01]
class None :: bare_nucleoli == 2 & marginal_adhesion == 2 & shape_uniformity == 2 || masses: [5.0506479e-01 1.0003724e-08 4.9493521e-01]
class None :: bare_nucleoli == 2 & marginal_adhesion == 1 & shape_uniformity == 2 || masses: [2.1239160e-01 9.7702868e-09 7.8760844e-01]
class None :: bare_nucleoli == 2 & marginal_adhesion == 2 & shape_uniformity == 1 || masses: [3.3304292e-01 1.0003733e-08 6.6695702e-01]
class None :: bare_nucleoli == 2 & marginal_adhesion == 1 & shape_uniformity == 1 || masses: [5.5656773e-01 1.0003714e-08 4.4343224e-01]
class None :: bare_nucleoli == 2 & clump_thickness == 5 & shape_uniformity == 1 || masses: [5.0751197e-01 1.0003728e-08 4.9248797e-01]
class None :: bare_nucleoli == 2 & clump_thickness == 3 & shape_uniformity == 1 || masses: [5.8304840e-01 1.0003707e-08 4.1695163e-01]
class None :: bare_nucleoli == 2 & clump_thickness == 1 & shape_uniformity == 2 || masses: [4.5368421e-01 1.0003726e-08 5.4631579e-01]
class None :: bare_nucleoli == 2 & clump_thickness == 5 & shape_uniformity == 2 || masses: [4.74535942e-01 1.00037285e-08 5.25464058e-01]
class None :: bare_nucleoli == 2 & clump_thickness == 5 & shape_uniformity == 10 || masses: [1.0319708e-08 1.8950681e-01 8.1049323e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 2 & shape_uniformity == 1 || masses: [6.9096899e-01 1.0003728e-08 3.0903107e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 3 & shape_uniformity == 1 || masses: [5.8089238e-01 1.0003720e-08 4.1910756e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 1 & shape_uniformity == 1 || masses: [5.57340205e-01 1.00037365e-08 4.42659795e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 2 & shape_uniformity == 2 || masses: [6.55862987e-01 1.00037285e-08 3.44137073e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 3 & shape_uniformity == 2 || masses: [5.6718957e-01 1.0003725e-08 4.3281043e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 1 & shape_uniformity == 2 || masses: [5.1599944e-01 1.0003719e-08 4.8400053e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 2 & shape_uniformity == 10 || masses: [1.0332251e-08 1.6583894e-01 8.3416104e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 3 & shape_uniformity == 10 || masses: [1.5233205e-08 1.5233205e-08 1.0000000e+00]
class None :: bare_nucleoli == 10 & bland_chromatin == 3 & shape_uniformity == 1 || masses: [1.8249999e-01 1.0005791e-08 8.1750000e-01]
class None :: bare_nucleoli == 2 & bland_chromatin == 2 & shape_uniformity == 1 || masses: [5.4573500e-01 1.0003713e-08 4.5426509e-01]
class None :: bare_nucleoli == 2 & bland_chromatin == 3 & shape_uniformity == 1 || masses: [6.2466568e-01 1.0003741e-08 3.7533432e-01]
class None :: bare_nucleoli == 2 & bland_chromatin == 1 & shape_uniformity == 1 || masses: [5.9760892e-01 1.0003712e-08 4.0239108e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 3 & size_uniformity == 3 || masses: [3.5972267e-01 1.0003740e-08 6.4027739e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 2 & size_uniformity == 10 || masses: [1.0332251e-08 1.6583894e-01 8.3416104e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 1 & normal_nucleoli == 3 || masses: [4.5145017e-01 1.0003738e-08 5.4854989e-01]
class None :: bare_nucleoli == 10 & clump_thickness == 3 || masses: [1.0168175e-08 2.9771125e-01 7.0228875e-01]
class None :: bare_nucleoli == 10 & bland_chromatin == 3 || masses: [1.0381001e-08 2.1925014e-01 7.8074980e-01]
class None :: bare_nucleoli == 10 & bland_chromatin == 2 || masses: [1.0301235e-08 2.1870962e-01 7.8129041e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 1 || masses: [5.4469603e-01 1.0003712e-08 4.5530400e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 3 || masses: [5.2024233e-01 1.0042631e-08 4.7975764e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 2 || masses: [6.4264596e-01 1.0150562e-08 3.5735407e-01]
class None :: bare_nucleoli == 2 & clump_thickness == 3 || masses: [5.8304840e-01 1.0003707e-08 4.1695163e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 3 || masses: [8.0342191e-01 1.0003514e-08 1.9657809e-01]
class None :: bare_nucleoli == 10 & marginal_adhesion == 2 || masses: [1.0346018e-08 2.3658065e-01 7.6341939e-01]
class None :: bare_nucleoli == 2 & clump_thickness == 5 || masses: [3.757133e-01 9.895378e-09 6.242867e-01]
class None :: bare_nucleoli == 10 & clump_thickness == 5 || masses: [1.0385173e-08 2.5324264e-01 7.4675739e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 5 || masses: [4.4097957e-01 9.9582032e-09 5.5902040e-01]
class None :: bare_nucleoli == 2 & clump_thickness == 1 || masses: [4.7078946e-01 1.0003705e-08 5.2921051e-01]
class None :: bare_nucleoli == 10 & clump_thickness == 1 || masses: [1.0477794e-08 1.3253899e-01 8.6746097e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 1 || masses: [5.2628535e-01 1.0003725e-08 4.7371465e-01]
class None :: bare_nucleoli == 10 & bland_chromatin == 1 || masses: [1.0257634e-08 2.4538420e-01 7.5461578e-01]
class None :: bare_nucleoli == 2 & bland_chromatin == 2 || masses: [4.8963240e-01 1.0003722e-08 5.1036757e-01]
class None :: bare_nucleoli == 2 & bland_chromatin == 3 || masses: [5.2572030e-01 1.0003702e-08 4.7427970e-01]
class None :: bare_nucleoli == 2 & bland_chromatin == 1 || masses: [5.9760892e-01 1.0003712e-08 4.0239108e-01]
class None :: shape_uniformity == 1 & size_uniformity == 1 || masses: [5.7260656e-01 1.0089774e-08 4.2739347e-01]
class None :: shape_uniformity == 2 & size_uniformity == 1 || masses: [5.4136920e-01 1.0057011e-08 4.5863083e-01]
class None :: shape_uniformity == 2 & size_uniformity == 10 || masses: [1.0364132e-08 1.4675699e-01 8.5324299e-01]
class None :: shape_uniformity == 10 & size_uniformity == 10 || masses: [1.05480105e-08 2.08863914e-01 7.91136086e-01]
class None :: shape_uniformity == 1 & size_uniformity == 3 || masses: [4.7976476e-01 1.0003704e-08 5.2023518e-01]
class None :: shape_uniformity == 2 & size_uniformity == 3 || masses: [2.9337257e-01 9.7778381e-09 7.0662749e-01]
class None :: normal_nucleoli == 1 & size_uniformity == 1 || masses: [5.7495278e-01 1.0080692e-08 4.2504719e-01]
class None :: normal_nucleoli == 10 & size_uniformity == 1 || masses: [1.0286039e-08 1.7923674e-01 8.2076329e-01]
class None :: normal_nucleoli == 3 & size_uniformity == 1 || masses: [4.4408533e-01 1.0003722e-08 5.5591458e-01]
class None :: normal_nucleoli == 1 & size_uniformity == 10 || masses: [1.04221405e-08 1.83661819e-01 8.16338181e-01]
class None :: normal_nucleoli == 10 & size_uniformity == 10 || masses: [1.0478143e-08 1.9612835e-01 8.0387163e-01]
class None :: normal_nucleoli == 3 & size_uniformity == 10 || masses: [1.0379559e-08 2.1243125e-01 7.8756875e-01]
class None :: normal_nucleoli == 1 & size_uniformity == 3 || masses: [3.702573e-01 9.855505e-09 6.297427e-01]
class None :: bare_nucleoli == 2 & marginal_adhesion == 2 || masses: [3.133129e-01 9.825218e-09 6.866872e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 2 || masses: [5.5853736e-01 1.0003717e-08 4.4146267e-01]
class None :: normal_nucleoli == 3 & size_uniformity == 3 || masses: [1.0492605e-08 1.2314426e-01 8.7685573e-01]
class None :: bare_nucleoli == 2 & size_uniformity == 3 || masses: [3.5205460e-01 1.0008028e-08 6.4794540e-01]
class None :: bare_nucleoli == 2 & shape_uniformity == 2 || masses: [2.6875472e-01 9.7474384e-09 7.3124534e-01]
class None :: bare_nucleoli == 10 & shape_uniformity == 2 || masses: [1.0377682e-08 2.1811563e-01 7.8188431e-01]
class None :: bare_nucleoli == 1 & shape_uniformity == 2 || masses: [5.6916487e-01 1.0003738e-08 4.3083510e-01]
class None :: bare_nucleoli == 2 & shape_uniformity == 1 || masses: [5.3421479e-01 1.0003714e-08 4.6578518e-01]
class None :: bare_nucleoli == 10 & shape_uniformity == 1 || masses: [8.323445e-02 9.598880e-09 9.167655e-01]
class None :: bare_nucleoli == 1 & shape_uniformity == 1 || masses: [6.1232722e-01 1.0003732e-08 3.8767278e-01]
class None :: bare_nucleoli == 10 & size_uniformity == 3 || masses: [1.0411164e-08 2.2433221e-01 7.7566779e-01]
class None :: bare_nucleoli == 2 & marginal_adhesion == 3 || masses: [3.5994235e-01 1.0007826e-08 6.4005768e-01]
class None :: bare_nucleoli == 1 & size_uniformity == 3 || masses: [4.4843787e-01 1.0003723e-08 5.5156219e-01]
class None :: bare_nucleoli == 2 & size_uniformity == 10 || masses: [1.0367262e-08 1.6924869e-01 8.3075136e-01]
class None :: bare_nucleoli == 10 & size_uniformity == 10 || masses: [1.044310e-08 2.117493e-01 7.882507e-01]
class None :: bare_nucleoli == 1 & size_uniformity == 10 || masses: [1.0521104e-08 1.7916062e-01 8.2083935e-01]
class None :: bare_nucleoli == 2 & size_uniformity == 1 || masses: [5.3254962e-01 1.0003719e-08 4.6745032e-01]
class None :: bare_nucleoli == 10 & size_uniformity == 1 || masses: [1.0481311e-08 1.3066405e-01 8.6933589e-01]
class None :: bare_nucleoli == 1 & shape_uniformity == 10 || masses: [1.0422772e-08 1.7497946e-01 8.2502061e-01]
class None :: bare_nucleoli == 10 & shape_uniformity == 10 || masses: [1.0422476e-08 2.1147931e-01 7.8852069e-01]
class None :: bare_nucleoli == 2 & shape_uniformity == 10 || masses: [1.0319708e-08 1.8950681e-01 8.1049323e-01]
class None :: bare_nucleoli == 1 & normal_nucleoli == 1 || masses: [5.72661757e-01 1.00979465e-08 4.27338272e-01]
class None :: bare_nucleoli == 1 & normal_nucleoli == 10 || masses: [1.0420564e-08 1.7721409e-01 8.2278585e-01]
class None :: bare_nucleoli == 1 & normal_nucleoli == 3 || masses: [3.098360e-01 9.833653e-09 6.901640e-01]
class None :: bare_nucleoli == 10 & normal_nucleoli == 1 || masses: [1.0437917e-08 2.2404432e-01 7.7595562e-01]
class None :: bare_nucleoli == 10 & normal_nucleoli == 10 || masses: [1.0464310e-08 2.0632915e-01 7.9367083e-01]
class None :: bare_nucleoli == 10 & normal_nucleoli == 3 || masses: [1.0378249e-08 2.3536411e-01 7.6463592e-01]
class None :: bare_nucleoli == 2 & normal_nucleoli == 1 || masses: [4.363619e-01 9.951538e-09 5.636381e-01]
class None :: bare_nucleoli == 2 & normal_nucleoli == 10 || masses: [1.0275868e-08 2.1879999e-01 7.8119999e-01]
class None :: bare_nucleoli == 2 & normal_nucleoli == 3 || masses: [2.7856448e-01 9.8260990e-09 7.2143549e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 1 || masses: [5.8201122e-01 1.0100154e-08 4.1798878e-01]
class None :: bare_nucleoli == 10 & marginal_adhesion == 1 || masses: [1.0522125e-08 1.9010295e-01 8.0989701e-01]
class None :: bare_nucleoli == 2 & marginal_adhesion == 1 || masses: [4.5670933e-01 9.9769490e-09 5.4329067e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 3 || masses: [4.2810172e-01 9.9619788e-09 5.7189828e-01]
class None :: bare_nucleoli == 10 & marginal_adhesion == 3 || masses: [1.0358972e-08 2.5948253e-01 7.4051744e-01]
class None :: normal_nucleoli == 10 & size_uniformity == 3 || masses: [1.0287540e-08 2.1165995e-01 7.8834003e-01]
class None :: bare_nucleoli == 1 & shape_uniformity == 1 & size_uniformity == 1 || masses: [6.2082213e-01 1.0003723e-08 3.7917790e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 1 & size_uniformity == 1 || masses: [5.6231701e-01 1.0003716e-08 4.3768305e-01]
class None :: bare_nucleoli == 2 & marginal_adhesion == 3 & size_uniformity == 1 || masses: [3.9526218e-01 1.0003717e-08 6.0473782e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 5 & size_uniformity == 1 || masses: [4.9877763e-01 1.0003726e-08 5.0122237e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 1 & size_uniformity == 1 || masses: [5.3123927e-01 1.0003726e-08 4.6876067e-01]
class None :: bare_nucleoli == 2 & marginal_adhesion == 2 & size_uniformity == 3 || masses: [4.3432075e-01 1.0003726e-08 5.6567931e-01]
class None :: bare_nucleoli == 2 & marginal_adhesion == 3 & size_uniformity == 3 || masses: [2.6733392e-01 1.0008550e-08 7.3266613e-01]
class None :: bare_nucleoli == 2 & marginal_adhesion == 1 & size_uniformity == 3 || masses: [2.7003887e-01 1.0003641e-08 7.2996110e-01]
class None :: bare_nucleoli == 2 & marginal_adhesion == 2 & size_uniformity == 1 || masses: [1.5233205e-08 1.5233205e-08 1.0000000e+00]
class None :: bare_nucleoli == 2 & marginal_adhesion == 1 & size_uniformity == 1 || masses: [5.4627895e-01 1.0003738e-08 4.5372111e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 3 & size_uniformity == 10 || masses: [1.0256290e-08 1.7258567e-01 8.2741433e-01]
class None :: bare_nucleoli == 10 & marginal_adhesion == 2 & size_uniformity == 3 || masses: [1.5233205e-08 1.5233205e-08 1.0000000e+00]
class None :: bare_nucleoli == 10 & marginal_adhesion == 1 & size_uniformity == 3 || masses: [1.0263322e-08 2.1507742e-01 7.8492266e-01]
class None :: bare_nucleoli == 10 & marginal_adhesion == 2 & size_uniformity == 10 || masses: [1.0332093e-08 2.2126077e-01 7.7873915e-01]
class None :: bare_nucleoli == 10 & marginal_adhesion == 3 & size_uniformity == 10 || masses: [1.0202487e-08 2.4211898e-01 7.5788099e-01]
class None :: bare_nucleoli == 10 & marginal_adhesion == 1 & size_uniformity == 1 || masses: [8.323445e-02 9.598880e-09 9.167655e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 2 & size_uniformity == 3 || masses: [3.9510238e-01 1.0003727e-08 6.0489762e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 3 & size_uniformity == 1 || masses: [8.5576028e-01 1.0003551e-08 1.4423977e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 5 & size_uniformity == 10 || masses: [1.0256290e-08 1.7258567e-01 8.2741433e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 1 & size_uniformity == 3 || masses: [3.7442920e-01 1.0003725e-08 6.2557083e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 5 & size_uniformity == 3 || masses: [4.3740925e-01 1.0003720e-08 5.6259078e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 3 & size_uniformity == 3 || masses: [4.37297553e-01 1.00037205e-08 5.62702477e-01]
class None :: bare_nucleoli == 10 & clump_thickness == 1 & size_uniformity == 1 || masses: [1.8249999e-01 1.0005791e-08 8.1750000e-01]
class None :: bare_nucleoli == 10 & clump_thickness == 5 & size_uniformity == 10 || masses: [1.03297255e-08 2.21519455e-01 7.78480530e-01]
class None :: bare_nucleoli == 10 & clump_thickness == 3 & size_uniformity == 10 || masses: [1.5233205e-08 1.5233205e-08 1.0000000e+00]
class None :: bare_nucleoli == 10 & clump_thickness == 5 & size_uniformity == 3 || masses: [1.0263322e-08 2.1507742e-01 7.8492266e-01]
class None :: bare_nucleoli == 10 & clump_thickness == 3 & size_uniformity == 3 || masses: [1.5233205e-08 1.5233205e-08 1.0000000e+00]
class None :: bare_nucleoli == 2 & clump_thickness == 1 & size_uniformity == 1 || masses: [5.1670027e-01 1.0003711e-08 4.8329976e-01]
class None :: bare_nucleoli == 2 & clump_thickness == 5 & size_uniformity == 1 || masses: [4.7945133e-01 1.0003720e-08 5.2054870e-01]
class None :: bare_nucleoli == 2 & clump_thickness == 3 & size_uniformity == 1 || masses: [5.8304840e-01 1.0003707e-08 4.1695163e-01]
class None :: bare_nucleoli == 2 & clump_thickness == 5 & size_uniformity == 10 || masses: [1.0319708e-08 1.8950681e-01 8.1049323e-01]
class None :: bare_nucleoli == 2 & clump_thickness == 1 & size_uniformity == 3 || masses: [3.3304292e-01 1.0003733e-08 6.6695702e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 2 & size_uniformity == 1 || masses: [6.8373990e-01 1.0003725e-08 3.1626004e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 3 & size_uniformity == 1 || masses: [5.7533699e-01 1.0003717e-08 4.2466307e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 1 & size_uniformity == 3 || masses: [4.7037321e-01 1.0003729e-08 5.2962679e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 1 & size_uniformity == 10 || masses: [1.0332251e-08 1.6583894e-01 8.3416104e-01]
class None :: bare_nucleoli == 1 & shape_uniformity == 2 & size_uniformity == 1 || masses: [6.3704532e-01 1.0003736e-08 3.6295465e-01]
class None :: bare_nucleoli == 2 & shape_uniformity == 1 & size_uniformity == 1 || masses: [5.5656773e-01 1.0003714e-08 4.4343224e-01]
class None :: bare_nucleoli == 1 & normal_nucleoli == 1 & size_uniformity == 1 || masses: [6.1654520e-01 1.0003735e-08 3.8345483e-01]
class None :: bare_nucleoli == 2 & shape_uniformity == 2 & size_uniformity == 3 || masses: [5.3559351e-01 1.0003721e-08 4.6440646e-01]
class None :: bare_nucleoli == 2 & shape_uniformity == 1 & size_uniformity == 3 || masses: [3.3304292e-01 1.0003733e-08 6.6695702e-01]
class None :: bare_nucleoli == 2 & shape_uniformity == 10 & size_uniformity == 10 || masses: [1.0319708e-08 1.8950681e-01 8.1049323e-01]
class None :: bare_nucleoli == 2 & shape_uniformity == 2 & size_uniformity == 10 || masses: [1.0364132e-08 1.4675699e-01 8.5324299e-01]
class None :: bare_nucleoli == 2 & shape_uniformity == 2 & size_uniformity == 1 || masses: [4.5368421e-01 1.0003726e-08 5.4631579e-01]
class None :: bare_nucleoli == 10 & shape_uniformity == 2 & size_uniformity == 3 || masses: [1.0265701e-08 2.1230793e-01 7.8769207e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 2 & size_uniformity == 1 || masses: [6.11276746e-01 1.00037285e-08 3.88723284e-01]
class None :: bare_nucleoli == 10 & shape_uniformity == 10 & size_uniformity == 10 || masses: [1.0402192e-08 2.0235698e-01 7.9764301e-01]
class None :: bare_nucleoli == 10 & shape_uniformity == 2 & size_uniformity == 1 || masses: [1.02970725e-08 2.12796435e-01 7.87203550e-01]
class None :: bare_nucleoli == 10 & shape_uniformity == 1 & size_uniformity == 1 || masses: [8.323445e-02 9.598880e-09 9.167655e-01]
class None :: bare_nucleoli == 1 & shape_uniformity == 2 & size_uniformity == 3 || masses: [4.178170e-01 1.000373e-08 5.821830e-01]
class None :: bare_nucleoli == 1 & shape_uniformity == 1 & size_uniformity == 3 || masses: [5.0072265e-01 1.0003707e-08 4.9927735e-01]
class None :: bare_nucleoli == 1 & shape_uniformity == 10 & size_uniformity == 10 || masses: [1.0422772e-08 1.7497946e-01 8.2502061e-01]
class None :: bare_nucleoli == 1 & normal_nucleoli == 3 & size_uniformity == 1 || masses: [4.63016599e-01 1.00037365e-08 5.36983430e-01]
class None :: bare_nucleoli == 1 & normal_nucleoli == 1 & size_uniformity == 10 || masses: [1.0337584e-08 1.6948305e-01 8.3051693e-01]
class None :: bare_nucleoli == 1 & normal_nucleoli == 10 & size_uniformity == 10 || masses: [1.0420564e-08 1.7721409e-01 8.2278585e-01]
class None :: bare_nucleoli == 1 & normal_nucleoli == 1 & size_uniformity == 3 || masses: [4.8181891e-01 1.0003718e-08 5.1818103e-01]
class None :: bare_nucleoli == 1 & normal_nucleoli == 3 & size_uniformity == 3 || masses: [4.2831686e-01 1.0003730e-08 5.7168311e-01]
class None :: bare_nucleoli == 10 & normal_nucleoli == 1 & size_uniformity == 1 || masses: [1.8249999e-01 1.0005791e-08 8.1750000e-01]
class None :: bare_nucleoli == 10 & normal_nucleoli == 1 & size_uniformity == 10 || masses: [1.5233205e-08 1.5233205e-08 1.0000000e+00]
class None :: bare_nucleoli == 10 & normal_nucleoli == 10 & size_uniformity == 10 || masses: [1.03576125e-08 1.86346680e-01 8.13653350e-01]
class None :: bare_nucleoli == 10 & normal_nucleoli == 3 & size_uniformity == 10 || masses: [1.0343738e-08 2.2125101e-01 7.7874899e-01]
class None :: bare_nucleoli == 10 & normal_nucleoli == 1 & size_uniformity == 3 || masses: [1.0303054e-08 2.1241131e-01 7.8758872e-01]
class None :: bare_nucleoli == 10 & normal_nucleoli == 3 & size_uniformity == 3 || masses: [1.0370694e-08 2.1069439e-01 7.8930569e-01]
class None :: bare_nucleoli == 2 & normal_nucleoli == 1 & size_uniformity == 1 || masses: [5.6655514e-01 1.0003710e-08 4.3344483e-01]
class None :: bare_nucleoli == 2 & normal_nucleoli == 3 & size_uniformity == 1 || masses: [4.2515394e-01 1.0003725e-08 5.7484609e-01]
class None :: bare_nucleoli == 2 & normal_nucleoli == 1 & size_uniformity == 3 || masses: [4.0202546e-01 1.0006893e-08 5.9797454e-01]
class None :: bare_nucleoli == 2 & normal_nucleoli == 3 & size_uniformity == 3 || masses: [3.3304292e-01 1.0003733e-08 6.6695702e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 1 & size_uniformity == 1 || masses: [6.2825084e-01 1.0003730e-08 3.7174916e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 3 & size_uniformity == 1 || masses: [4.7787941e-01 1.0003715e-08 5.2212054e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 3 & normal_nucleoli == 10 || masses: [1.0256290e-08 1.7258567e-01 8.2741433e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 3 & normal_nucleoli == 3 || masses: [2.1798109e-01 1.0285306e-08 7.8201890e-01]
class None :: mitoses == 5 || masses: [1.0363518e-08 1.6811870e-01 8.3188134e-01]
class None :: bare_nucleoli == 10 & clump_thickness == 5 & epithelial_size == 4 || masses: [1.02331565e-08 2.57710338e-01 7.42289662e-01]
class None :: bare_nucleoli == 2 & clump_thickness == 3 & epithelial_size == 3 || masses: [6.6851324e-01 1.0003730e-08 3.3148670e-01]
class None :: bare_nucleoli == 2 & clump_thickness == 3 & epithelial_size == 2 || masses: [5.4031599e-01 1.0003731e-08 4.5968398e-01]
class None :: bare_nucleoli == 2 & clump_thickness == 5 & epithelial_size == 3 || masses: [5.1372385e-01 1.0003732e-08 4.8627612e-01]
class None :: bare_nucleoli == 2 & clump_thickness == 5 & epithelial_size == 2 || masses: [4.6965316e-01 1.0003716e-08 5.3034681e-01]
class None :: bare_nucleoli == 2 & clump_thickness == 1 & epithelial_size == 2 || masses: [4.7078946e-01 1.0003705e-08 5.2921051e-01]
class None :: bare_nucleoli == 10 & clump_thickness == 3 & epithelial_size == 3 || masses: [1.5233205e-08 1.5233205e-08 1.0000000e+00]
class None :: bare_nucleoli == 10 & clump_thickness == 5 & epithelial_size == 3 || masses: [1.0272780e-08 2.3840660e-01 7.6159334e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 5 & epithelial_size == 2 || masses: [5.0562930e-01 1.0003718e-08 4.9437070e-01]
class None :: bare_nucleoli == 10 & clump_thickness == 5 & epithelial_size == 2 || masses: [1.0360265e-08 2.2390677e-01 7.7609324e-01]
class None :: bare_nucleoli == 10 & clump_thickness == 1 & epithelial_size == 4 || masses: [1.0272671e-08 1.8497258e-01 8.1502742e-01]
class None :: bare_nucleoli == 10 & clump_thickness == 1 & epithelial_size == 2 || masses: [1.8249999e-01 1.0005791e-08 8.1750000e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 3 & epithelial_size == 3 || masses: [5.1985085e-01 1.0003733e-08 4.8014906e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 3 & epithelial_size == 2 || masses: [8.4041935e-01 1.0003514e-08 1.5958063e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 5 & epithelial_size == 4 || masses: [4.0536451e-01 1.0003730e-08 5.9463555e-01]
class None :: clump_thickness == 1 || masses: [4.6248585e-01 9.9804645e-09 5.3751415e-01]
class None :: clump_thickness == 5 || masses: [2.8140974e-01 9.6805000e-09 7.1859020e-01]
class None :: clump_thickness == 3 || masses: [6.3084793e-01 1.0228348e-08 3.6915204e-01]
class None :: clump_thickness == 4 || masses: [4.8333645e-01 1.0012316e-08 5.1666361e-01]
class None :: clump_thickness == 10 || masses: [1.0508001e-08 2.3142181e-01 7.6857817e-01]
class None :: clump_thickness == 2 || masses: [5.4804653e-01 1.0110559e-08 4.5195347e-01]
class None :: clump_thickness == 8 || masses: [1.0511952e-08 2.2035104e-01 7.7964896e-01]
class None :: clump_thickness == 6 || masses: [1.0531553e-08 1.4959119e-01 8.5040885e-01]
class None :: clump_thickness == 7 || masses: [1.0452033e-08 2.4519107e-01 7.5480890e-01]
class None :: clump_thickness == 9 || masses: [1.04575575e-08 2.29490116e-01 7.70509958e-01]
class None :: size_uniformity == 1 || masses: [5.5272961e-01 1.0097262e-08 4.4727033e-01]
class None :: size_uniformity == 10 || masses: [1.0543563e-08 2.1573605e-01 7.8426397e-01]
class None :: size_uniformity == 3 || masses: [2.3834565e-01 9.6056114e-09 7.6165432e-01]
class None :: size_uniformity == 2 || masses: [3.4518448e-01 9.7742472e-09 6.5481550e-01]
class None :: size_uniformity == 4 || masses: [1.0552821e-08 1.7493968e-01 8.2506037e-01]
class None :: size_uniformity == 5 || masses: [1.0411711e-08 2.6600668e-01 7.3399329e-01]
class None :: size_uniformity == 8 || masses: [1.0425992e-08 2.5439590e-01 7.4560410e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 5 & epithelial_size == 3 || masses: [3.6333069e-01 1.0003725e-08 6.3666928e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 1 & epithelial_size == 2 || masses: [5.3591430e-01 1.0003720e-08 4.6408564e-01]
class None :: size_uniformity == 7 || masses: [1.0359387e-08 2.6258481e-01 7.3741519e-01]
class None :: bare_nucleoli == 10 & marginal_adhesion == 3 & mitoses == 2 || masses: [1.0214289e-08 2.7190316e-01 7.2809690e-01]
class None :: bare_nucleoli == 2 & marginal_adhesion == 2 & mitoses == 1 || masses: [2.481807e-01 9.758217e-09 7.518193e-01]
class None :: bare_nucleoli == 2 & marginal_adhesion == 3 & mitoses == 1 || masses: [3.5994235e-01 1.0007826e-08 6.4005768e-01]
class None :: bare_nucleoli == 2 & marginal_adhesion == 1 & mitoses == 1 || masses: [5.2119410e-01 1.0003674e-08 4.7880581e-01]
class None :: bare_nucleoli == 10 & marginal_adhesion == 2 & mitoses == 2 || masses: [1.0253827e-08 2.2197585e-01 7.7802414e-01]
class None :: bare_nucleoli == 10 & marginal_adhesion == 2 & mitoses == 3 || masses: [1.0332093e-08 2.2126077e-01 7.7873915e-01]
class None :: bare_nucleoli == 10 & marginal_adhesion == 2 & mitoses == 1 || masses: [1.0222531e-08 2.8096890e-01 7.1903110e-01]
class None :: bare_nucleoli == 10 & marginal_adhesion == 3 & mitoses == 1 || masses: [1.036290e-08 2.548328e-01 7.451672e-01]
class None :: bare_nucleoli == 2 & bland_chromatin == 1 & clump_thickness == 3 || masses: [6.6851324e-01 1.0003730e-08 3.3148670e-01]
class None :: bare_nucleoli == 10 & marginal_adhesion == 1 & mitoses == 2 || masses: [1.0267761e-08 2.2707877e-01 7.7292120e-01]
class None :: bare_nucleoli == 10 & marginal_adhesion == 1 & mitoses == 3 || masses: [1.0262804e-08 2.2499901e-01 7.7500093e-01]
class None :: bare_nucleoli == 10 & marginal_adhesion == 1 & mitoses == 1 || masses: [1.0478917e-08 1.7113456e-01 8.2886541e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 2 & mitoses == 2 || masses: [4.831898e-01 1.000372e-08 5.168101e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 2 & mitoses == 3 || masses: [4.4007429e-01 1.0003709e-08 5.5992568e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 2 & mitoses == 1 || masses: [5.6930518e-01 1.0003724e-08 4.3069479e-01]
class None :: bare_nucleoli == 2 & marginal_adhesion == 2 & mitoses == 2 || masses: [4.0378952e-01 1.0003725e-08 5.9621048e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 2 & clump_thickness == 1 || masses: [5.5348337e-01 1.0003723e-08 4.4651663e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 3 & clump_thickness == 1 || masses: [5.3764796e-01 1.0003706e-08 4.6235201e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 1 & clump_thickness == 1 || masses: [4.9720019e-01 1.0003717e-08 5.0279987e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 2 & clump_thickness == 5 || masses: [5.1456887e-01 1.0003708e-08 4.8543116e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 3 & clump_thickness == 5 || masses: [4.206741e-01 9.935573e-09 5.793259e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 1 & clump_thickness == 5 || masses: [4.6723288e-01 1.0003720e-08 5.3276712e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 2 & clump_thickness == 3 || masses: [9.3394601e-01 1.0003658e-08 6.6053927e-02]
class None :: bare_nucleoli == 1 & bland_chromatin == 3 & clump_thickness == 3 || masses: [6.8936056e-01 1.0003730e-08 3.1063944e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 1 & clump_thickness == 3 || masses: [6.8393421e-01 1.0003744e-08 3.1606570e-01]
class None :: bare_nucleoli == 10 & bland_chromatin == 3 & clump_thickness == 1 || masses: [1.8249999e-01 1.0005791e-08 8.1750000e-01]
class None :: bare_nucleoli == 10 & bland_chromatin == 3 & clump_thickness == 5 || masses: [1.0361516e-08 2.3922794e-01 7.6077211e-01]
class None :: bare_nucleoli == 2 & bland_chromatin == 2 & clump_thickness == 1 || masses: [5.6971693e-01 1.0003724e-08 4.3028304e-01]
class None :: bare_nucleoli == 2 & bland_chromatin == 1 & clump_thickness == 1 || masses: [5.2670455e-01 1.0003714e-08 4.7329554e-01]
class None :: bare_nucleoli == 2 & bland_chromatin == 2 & clump_thickness == 5 || masses: [4.87584144e-01 1.00037205e-08 5.12415826e-01]
class None :: bare_nucleoli == 2 & bland_chromatin == 3 & clump_thickness == 5 || masses: [4.6479082e-01 1.0003734e-08 5.3520924e-01]
class None :: bare_nucleoli == 2 & bland_chromatin == 3 & clump_thickness == 3 || masses: [7.7793884e-01 1.0003535e-08 2.2206117e-01]
class None :: size_uniformity == 6 || masses: [1.0428322e-08 2.7585074e-01 7.2414917e-01]
class None :: size_uniformity == 9 || masses: [1.0270814e-08 2.3772556e-01 7.6227444e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 3 & mitoses == 1 || masses: [4.9166530e-01 1.0023232e-08 5.0833470e-01]
class None :: bland_chromatin == 7 || masses: [1.04903215e-08 2.44297847e-01 7.55702138e-01]
class None :: bland_chromatin == 9 || masses: [1.0358076e-08 2.2729629e-01 7.7270377e-01]
class None :: bland_chromatin == 6 || masses: [1.0432186e-08 2.3716067e-01 7.6283938e-01]
class None :: bland_chromatin == 10 || masses: [1.0508584e-08 2.0262912e-01 7.9737091e-01]
class None :: bland_chromatin == 8 || masses: [1.0417762e-08 2.3973954e-01 7.6026052e-01]
class None :: bland_chromatin == 5 || masses: [1.0562247e-08 2.0940216e-01 7.9059780e-01]
class None :: bland_chromatin == 4 || masses: [1.0557146e-08 2.0241570e-01 7.9758430e-01]
class None :: bland_chromatin == 1 || masses: [4.8754367e-01 1.0009188e-08 5.1245636e-01]
class None :: bare_nucleoli == 3 || masses: [1.06901323e-08 1.13617994e-01 8.86381924e-01]
class None :: bland_chromatin == 3 || masses: [3.8814458e-01 9.8713180e-09 6.1185545e-01]
class None :: bland_chromatin == 2 || masses: [5.7753026e-01 1.0153015e-08 4.2246974e-01]
class None :: bare_nucleoli == 6 || masses: [1.0392018e-08 2.2686693e-01 7.7313304e-01]
class None :: bare_nucleoli == 7 || masses: [1.0408542e-08 1.9844814e-01 8.0155182e-01]
class None :: bare_nucleoli == 9 || masses: [1.0426692e-08 2.5525969e-01 7.4474031e-01]
class None :: bare_nucleoli == 4 || masses: [1.0468136e-08 1.1632273e-01 8.8367718e-01]
class None :: normal_nucleoli == 1 || masses: [4.8682374e-01 1.0045661e-08 5.1317626e-01]
class None :: normal_nucleoli == 10 || masses: [1.0499131e-08 2.1562997e-01 7.8437001e-01]
class None :: normal_nucleoli == 3 || masses: [1.0580628e-08 1.7066601e-01 8.2933402e-01]
class None :: normal_nucleoli == 2 || masses: [4.0021196e-01 9.8981152e-09 5.9978807e-01]
class None :: normal_nucleoli == 8 || masses: [1.0370544e-08 2.5725552e-01 7.4274445e-01]
class None :: normal_nucleoli == 6 || masses: [1.0535653e-08 2.1376424e-01 7.8623575e-01]
class None :: normal_nucleoli == 4 || masses: [1.0464209e-08 2.4541794e-01 7.5458205e-01]
class None :: normal_nucleoli == 5 || masses: [1.0496065e-08 2.3400615e-01 7.6599389e-01]
class None :: normal_nucleoli == 7 || masses: [1.0307783e-08 2.2662656e-01 7.7337343e-01]
class None :: normal_nucleoli == 9 || masses: [1.03557225e-08 2.61021227e-01 7.38978803e-01]
class None :: mitoses == 1 || masses: [3.8788655e-01 9.8981481e-09 6.1211354e-01]
class None :: mitoses == 3 || masses: [1.0430508e-08 2.4530609e-01 7.5469393e-01]
class None :: mitoses == 2 || masses: [1.0502066e-08 1.8424648e-01 8.1575352e-01]
class None :: mitoses == 4 || masses: [1.0379471e-08 2.4147558e-01 7.5852442e-01]
class None :: mitoses == 10 || masses: [1.0489159e-08 1.6426526e-01 8.3573472e-01]
class None :: mitoses == 7 || masses: [1.0401669e-08 1.6776708e-01 8.3223289e-01]
class None :: mitoses == 8 || masses: [1.0413094e-08 1.6280834e-01 8.3719158e-01]
class None :: bare_nucleoli == 8 || masses: [1.0417972e-08 2.4976018e-01 7.5023979e-01]
class None :: bare_nucleoli == 5 || masses: [1.0550420e-08 1.7787132e-01 8.2212865e-01]
class None :: shape_uniformity == 1 || masses: [5.6535167e-01 1.0082422e-08 4.3464828e-01]
class None :: shape_uniformity == 8 || masses: [1.0490016e-08 2.3036580e-01 7.6963419e-01]
class None :: marginal_adhesion == 4 || masses: [1.0509289e-08 2.1485603e-01 7.8514391e-01]
class None :: marginal_adhesion == 10 || masses: [1.0514834e-08 2.1032713e-01 7.8967285e-01]
class None :: marginal_adhesion == 2 || masses: [3.137679e-01 9.755220e-09 6.862321e-01]
class None :: marginal_adhesion == 3 || masses: [2.0908326e-01 9.5349622e-09 7.9091668e-01]
class None :: marginal_adhesion == 1 || masses: [4.9634343e-01 1.0066852e-08 5.0365657e-01]
class None :: shape_uniformity == 9 || masses: [1.03656195e-08 2.53992885e-01 7.46007085e-01]
class None :: shape_uniformity == 7 || masses: [1.0417795e-08 2.7254573e-01 7.2745425e-01]
class None :: bare_nucleoli == 2 || masses: [3.4073246e-01 9.8193267e-09 6.5926749e-01]
class None :: shape_uniformity == 6 || masses: [1.0443203e-08 2.6888445e-01 7.3111558e-01]
class None :: shape_uniformity == 5 || masses: [1.0466092e-08 2.3612939e-01 7.6387054e-01]
class None :: shape_uniformity == 4 || masses: [1.0562004e-08 1.6467094e-01 8.3532906e-01]
class None :: shape_uniformity == 3 || masses: [2.1396804e-01 9.5499404e-09 7.8603196e-01]
class None :: shape_uniformity == 10 || masses: [1.0537986e-08 2.1627508e-01 7.8372496e-01]
class None :: shape_uniformity == 2 || masses: [4.2181075e-01 9.9145661e-09 5.7818919e-01]
class None :: marginal_adhesion == 8 || masses: [1.0426897e-08 2.5856733e-01 7.4143267e-01]
class None :: marginal_adhesion == 6 || masses: [1.0502858e-08 2.2010972e-01 7.7989024e-01]
class None :: marginal_adhesion == 5 || masses: [1.0384670e-08 2.7172345e-01 7.2827655e-01]
class None :: marginal_adhesion == 7 || masses: [1.0433773e-08 2.4291262e-01 7.5708735e-01]
class None :: marginal_adhesion == 9 || masses: [1.03995745e-08 2.31577039e-01 7.68422902e-01]
class None :: epithelial_size == 2 || masses: [5.22765160e-01 1.00850395e-08 4.77234840e-01]
class None :: epithelial_size == 3 || masses: [1.0670236e-08 1.5571651e-01 8.4428346e-01]
class None :: epithelial_size == 4 || masses: [1.0507213e-08 2.3723184e-01 7.6276821e-01]
class None :: epithelial_size == 1 || masses: [4.7753108e-01 9.9938120e-09 5.2246892e-01]
class None :: epithelial_size == 5 || masses: [1.0488035e-08 2.3026292e-01 7.6973701e-01]
class None :: epithelial_size == 6 || masses: [1.0529236e-08 2.2812602e-01 7.7187401e-01]
class None :: epithelial_size == 10 || masses: [1.0551433e-08 1.9289842e-01 8.0710161e-01]
class None :: epithelial_size == 8 || masses: [1.0462761e-08 2.0938054e-01 7.9061943e-01]
class None :: epithelial_size == 7 || masses: [1.0267141e-08 2.0888935e-01 7.9111063e-01]
class None :: epithelial_size == 9 || masses: [1.0297948e-08 1.9808963e-01 8.0191040e-01]
class None :: bare_nucleoli == 1 || masses: [5.3261840e-01 1.0096394e-08 4.6738163e-01]
class None :: bare_nucleoli == 10 || masses: [1.0479446e-08 2.5089046e-01 7.4910957e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 3 & mitoses == 3 || masses: [1.0256290e-08 1.7258567e-01 8.2741433e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 1 & mitoses == 2 || masses: [6.2706715e-01 1.0003736e-08 3.7293285e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 2 & normal_nucleoli == 3 || masses: [4.2826378e-01 1.0003725e-08 5.7173628e-01]
class None :: bare_nucleoli == 2 & bland_chromatin == 2 & normal_nucleoli == 3 || masses: [3.9526218e-01 1.0003717e-08 6.0473782e-01]
class None :: bare_nucleoli == 1 & epithelial_size == 2 & normal_nucleoli == 3 || masses: [4.5797783e-01 1.0003730e-08 5.4202217e-01]
class None :: bare_nucleoli == 1 & epithelial_size == 4 & normal_nucleoli == 10 || masses: [1.5233205e-08 1.5233205e-08 1.0000000e+00]
class None :: bare_nucleoli == 1 & epithelial_size == 4 & normal_nucleoli == 1 || masses: [1.0337584e-08 1.6948305e-01 8.3051693e-01]
class None :: bare_nucleoli == 1 & epithelial_size == 3 & normal_nucleoli == 1 || masses: [5.5351120e-01 1.0003711e-08 4.4648886e-01]
class None :: bare_nucleoli == 1 & epithelial_size == 2 & normal_nucleoli == 1 || masses: [6.2143558e-01 1.0003720e-08 3.7856442e-01]
class None :: bare_nucleoli == 2 & bland_chromatin == 3 & normal_nucleoli == 3 || masses: [4.5504570e-01 1.0003722e-08 5.4495430e-01]
class None :: bare_nucleoli == 2 & bland_chromatin == 1 & normal_nucleoli == 1 || masses: [5.9760892e-01 1.0003712e-08 4.0239108e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 2 & normal_nucleoli == 3 || masses: [4.8763633e-01 1.0003731e-08 5.1236361e-01]
class None :: bare_nucleoli == 2 & bland_chromatin == 3 & normal_nucleoli == 1 || masses: [6.5676773e-01 1.0003742e-08 3.4323230e-01]
class None :: bare_nucleoli == 2 & bland_chromatin == 2 & normal_nucleoli == 1 || masses: [5.1305223e-01 1.0003715e-08 4.8694775e-01]
class None :: bare_nucleoli == 10 & bland_chromatin == 2 & normal_nucleoli == 3 || masses: [1.0301236e-08 2.1870954e-01 7.8129047e-01]
class None :: bare_nucleoli == 10 & bland_chromatin == 3 & normal_nucleoli == 10 || masses: [1.0230214e-08 2.3897138e-01 7.6102859e-01]
class None :: bare_nucleoli == 10 & bland_chromatin == 3 & normal_nucleoli == 1 || masses: [1.8249999e-01 1.0005791e-08 8.1750000e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 1 & normal_nucleoli == 3 || masses: [4.3332916e-01 1.0003711e-08 5.6667084e-01]
class None :: bare_nucleoli == 1 & epithelial_size == 3 & normal_nucleoli == 3 || masses: [3.3623514e-01 1.0172392e-08 6.6376483e-01]
class None :: bare_nucleoli == 10 & epithelial_size == 2 & normal_nucleoli == 1 || masses: [1.0434308e-08 1.5074141e-01 8.4925860e-01]
class None :: bare_nucleoli == 10 & epithelial_size == 3 & normal_nucleoli == 1 || masses: [1.0409396e-08 2.3285280e-01 7.6714718e-01]
class None :: bare_nucleoli == 10 & epithelial_size == 4 & normal_nucleoli == 1 || masses: [1.0317567e-08 2.6313701e-01 7.3686296e-01]
class None :: bare_nucleoli == 10 & epithelial_size == 3 & normal_nucleoli == 10 || masses: [1.0287993e-08 2.2347619e-01 7.7652383e-01]
class None :: bare_nucleoli == 10 & epithelial_size == 4 & normal_nucleoli == 10 || masses: [1.03102735e-08 2.32848972e-01 7.67151058e-01]
class None :: bare_nucleoli == 10 & epithelial_size == 2 & normal_nucleoli == 3 || masses: [1.0375758e-08 2.1609408e-01 7.8390592e-01]
class None :: bare_nucleoli == 10 & epithelial_size == 3 & normal_nucleoli == 3 || masses: [1.0244923e-08 2.3323178e-01 7.6676816e-01]
class None :: bare_nucleoli == 10 & epithelial_size == 4 & normal_nucleoli == 3 || masses: [1.0245676e-08 2.7487913e-01 7.2512090e-01]
class None :: bare_nucleoli == 2 & epithelial_size == 2 & normal_nucleoli == 1 || masses: [4.3488744e-01 9.9499955e-09 5.6511253e-01]
class None :: bare_nucleoli == 2 & epithelial_size == 3 & normal_nucleoli == 1 || masses: [4.6863997e-01 1.0004894e-08 5.3136009e-01]
class None :: bare_nucleoli == 2 & epithelial_size == 2 & normal_nucleoli == 3 || masses: [3.9445037e-01 1.0003724e-08 6.0554963e-01]
class None :: bare_nucleoli == 2 & epithelial_size == 3 & normal_nucleoli == 3 || masses: [1.0315726e-08 1.4332019e-01 8.5667980e-01]
class None :: bare_nucleoli == 1 & mitoses == 1 & normal_nucleoli == 1 || masses: [5.7565475e-01 1.0101164e-08 4.2434525e-01]
class None :: bare_nucleoli == 1 & mitoses == 2 & normal_nucleoli == 1 || masses: [5.91096520e-01 1.00037365e-08 4.08903450e-01]
class None :: bare_nucleoli == 1 & mitoses == 1 & normal_nucleoli == 10 || masses: [1.0303009e-08 1.7055556e-01 8.2944447e-01]
class None :: bare_nucleoli == 1 & mitoses == 3 & normal_nucleoli == 10 || masses: [1.0367056e-08 1.7573312e-01 8.2426691e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 3 & normal_nucleoli == 3 || masses: [4.2831686e-01 1.0003730e-08 5.7168311e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 1 & normal_nucleoli == 1 || masses: [5.4971474e-01 1.0003722e-08 4.5028526e-01]
class None :: bare_nucleoli == 10 & mitoses == 1 & normal_nucleoli == 1 || masses: [1.0444351e-08 2.2019570e-01 7.7980435e-01]
class None :: bare_nucleoli == 2 & marginal_adhesion == 1 & normal_nucleoli == 1 || masses: [5.6655514e-01 1.0003710e-08 4.3344483e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 1 & normal_nucleoli == 1 || masses: [5.326000e-01 1.000371e-08 4.674000e-01]
class None :: bare_nucleoli == 2 & marginal_adhesion == 2 & normal_nucleoli == 3 || masses: [3.3304292e-01 1.0003733e-08 6.6695702e-01]
class None :: bare_nucleoli == 2 & marginal_adhesion == 3 & normal_nucleoli == 3 || masses: [3.9526218e-01 1.0003717e-08 6.0473782e-01]
class None :: bare_nucleoli == 2 & marginal_adhesion == 1 & normal_nucleoli == 3 || masses: [2.1304099e-01 9.7708366e-09 7.8695905e-01]
class None :: bare_nucleoli == 2 & marginal_adhesion == 2 & normal_nucleoli == 1 || masses: [2.481807e-01 9.758217e-09 7.518193e-01]
class None :: bare_nucleoli == 2 & marginal_adhesion == 3 & normal_nucleoli == 1 || masses: [3.41898859e-01 1.00081206e-08 6.58101201e-01]
class None :: bare_nucleoli == 10 & marginal_adhesion == 2 & normal_nucleoli == 3 || masses: [1.0322370e-08 2.3091994e-01 7.6908010e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 3 & normal_nucleoli == 1 || masses: [5.5169427e-01 1.0069836e-08 4.4830573e-01]
class None :: bare_nucleoli == 10 & marginal_adhesion == 3 & normal_nucleoli == 3 || masses: [1.0202487e-08 2.4211898e-01 7.5788099e-01]
class None :: bare_nucleoli == 10 & marginal_adhesion == 1 & normal_nucleoli == 3 || masses: [1.0283471e-08 2.1770737e-01 7.8229260e-01]
class None :: bare_nucleoli == 10 & marginal_adhesion == 3 & normal_nucleoli == 10 || masses: [1.0233807e-08 2.1735699e-01 7.8264302e-01]
class None :: bare_nucleoli == 10 & marginal_adhesion == 2 & normal_nucleoli == 1 || masses: [1.5233205e-08 1.5233205e-08 1.0000000e+00]
class None :: bare_nucleoli == 10 & marginal_adhesion == 3 & normal_nucleoli == 1 || masses: [1.03657705e-08 2.45641723e-01 7.54358351e-01]
class None :: bare_nucleoli == 10 & marginal_adhesion == 1 & normal_nucleoli == 1 || masses: [1.0393954e-08 1.2982476e-01 8.7017530e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 5 & normal_nucleoli == 1 || masses: [4.5773450e-01 9.9735402e-09 5.4226553e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 3 & normal_nucleoli == 1 || masses: [8.3596963e-01 1.0003526e-08 1.6403040e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 5 & normal_nucleoli == 10 || masses: [1.0256290e-08 1.7258567e-01 8.2741433e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 1 & normal_nucleoli == 3 || masses: [4.63016599e-01 1.00037365e-08 5.36983430e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 5 & normal_nucleoli == 3 || masses: [4.2826378e-01 1.0003725e-08 5.7173628e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 3 & normal_nucleoli == 3 || masses: [1.5233205e-08 1.5233205e-08 1.0000000e+00]
class None :: bare_nucleoli == 10 & clump_thickness == 1 & normal_nucleoli == 1 || masses: [1.8249999e-01 1.0005791e-08 8.1750000e-01]
class None :: bare_nucleoli == 10 & clump_thickness == 5 & normal_nucleoli == 1 || masses: [1.0362135e-08 2.1142691e-01 7.8857309e-01]
class None :: bare_nucleoli == 10 & clump_thickness == 3 & normal_nucleoli == 1 || masses: [1.5233205e-08 1.5233205e-08 1.0000000e+00]
class None :: bare_nucleoli == 10 & clump_thickness == 5 & normal_nucleoli == 10 || masses: [1.0347287e-08 2.2652420e-01 7.7347583e-01]
class None :: bare_nucleoli == 10 & clump_thickness == 5 & normal_nucleoli == 3 || masses: [1.0297812e-08 2.5816873e-01 7.4183136e-01]
class None :: bare_nucleoli == 2 & clump_thickness == 1 & normal_nucleoli == 1 || masses: [5.4821068e-01 1.0003713e-08 4.5178929e-01]
class None :: bare_nucleoli == 2 & clump_thickness == 5 & normal_nucleoli == 1 || masses: [5.5376393e-01 1.0003717e-08 4.4623604e-01]
class None :: bare_nucleoli == 2 & clump_thickness == 3 & normal_nucleoli == 1 || masses: [5.8304840e-01 1.0003707e-08 4.1695163e-01]
class None :: bare_nucleoli == 2 & clump_thickness == 1 & normal_nucleoli == 3 || masses: [3.3304292e-01 1.0003733e-08 6.6695702e-01]
class None :: bare_nucleoli == 2 & clump_thickness == 5 & normal_nucleoli == 3 || masses: [4.2515394e-01 1.0003725e-08 5.7484609e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 2 & normal_nucleoli == 1 || masses: [6.7364883e-01 1.0003736e-08 3.2635123e-01]
class None :: bare_nucleoli == 1 & mitoses == 1 & normal_nucleoli == 3 || masses: [3.098360e-01 9.833653e-09 6.901640e-01]
class None :: bare_nucleoli == 10 & mitoses == 3 & normal_nucleoli == 1 || masses: [1.0263022e-08 2.1199510e-01 7.8800488e-01]
class None :: bare_nucleoli == 1 & marginal_adhesion == 1 & mitoses == 1 || masses: [5.8897561e-01 1.0099623e-08 4.1102442e-01]
class None :: bare_nucleoli == 2 & bland_chromatin == 1 & marginal_adhesion == 1 || masses: [5.9760892e-01 1.0003712e-08 4.0239108e-01]
class None :: bare_nucleoli == 1 & epithelial_size == 2 & marginal_adhesion == 3 || masses: [4.7866932e-01 1.0003699e-08 5.2133060e-01]
class None :: bare_nucleoli == 1 & epithelial_size == 4 & marginal_adhesion == 1 || masses: [1.5233205e-08 1.5233205e-08 1.0000000e+00]
class None :: bare_nucleoli == 1 & epithelial_size == 3 & marginal_adhesion == 1 || masses: [5.94944000e-01 1.00037285e-08 4.05056030e-01]
class None :: bare_nucleoli == 1 & epithelial_size == 2 & marginal_adhesion == 1 || masses: [6.3146722e-01 1.0003717e-08 3.6853272e-01]
class None :: bare_nucleoli == 2 & bland_chromatin == 3 & marginal_adhesion == 2 || masses: [5.0506479e-01 1.0003724e-08 4.9493521e-01]
class None :: bare_nucleoli == 2 & bland_chromatin == 2 & marginal_adhesion == 3 || masses: [4.0545988e-01 1.0003765e-08 5.9454012e-01]
class None :: bare_nucleoli == 2 & bland_chromatin == 3 & marginal_adhesion == 1 || masses: [5.3603435e-01 1.0003670e-08 4.6396562e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 1 & marginal_adhesion == 3 || masses: [4.7571543e-01 1.0003724e-08 5.2428454e-01]
class None :: bare_nucleoli == 2 & bland_chromatin == 2 & marginal_adhesion == 1 || masses: [5.4573500e-01 1.0003713e-08 4.5426509e-01]
class None :: bare_nucleoli == 10 & bland_chromatin == 3 & marginal_adhesion == 2 || masses: [1.5233205e-08 1.5233205e-08 1.0000000e+00]
class None :: bare_nucleoli == 10 & bland_chromatin == 3 & marginal_adhesion == 3 || masses: [1.01898925e-08 2.98996538e-01 7.01003432e-01]
class None :: bare_nucleoli == 10 & bland_chromatin == 3 & marginal_adhesion == 1 || masses: [8.385906e-02 9.631630e-09 9.161410e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 1 & marginal_adhesion == 2 || masses: [5.2851832e-01 1.0003702e-08 4.7148168e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 3 & marginal_adhesion == 2 || masses: [6.4191663e-01 1.0003732e-08 3.5808340e-01]
class None :: bare_nucleoli == 1 & epithelial_size == 3 & marginal_adhesion == 3 || masses: [2.1798109e-01 1.0285306e-08 7.8201890e-01]
class None :: bare_nucleoli == 1 & epithelial_size == 4 & marginal_adhesion == 3 || masses: [4.0536451e-01 1.0003730e-08 5.9463555e-01]
class None :: bare_nucleoli == 1 & epithelial_size == 2 & marginal_adhesion == 2 || masses: [5.8596575e-01 1.0003722e-08 4.1403434e-01]
class None :: bare_nucleoli == 1 & epithelial_size == 3 & marginal_adhesion == 2 || masses: [4.3416902e-01 1.0003718e-08 5.6583101e-01]
class None :: bare_nucleoli == 10 & epithelial_size == 2 & marginal_adhesion == 1 || masses: [1.03756195e-08 1.29940227e-01 8.70059729e-01]
class None :: bare_nucleoli == 10 & epithelial_size == 3 & marginal_adhesion == 1 || masses: [1.0379553e-08 2.1893175e-01 7.8106833e-01]
class None :: bare_nucleoli == 10 & epithelial_size == 2 & marginal_adhesion == 3 || masses: [1.0236768e-08 2.3930985e-01 7.6069015e-01]
class None :: bare_nucleoli == 10 & epithelial_size == 3 & marginal_adhesion == 3 || masses: [1.0214289e-08 2.7190316e-01 7.2809690e-01]
class None :: bare_nucleoli == 10 & epithelial_size == 4 & marginal_adhesion == 3 || masses: [1.0301042e-08 2.5345993e-01 7.4654007e-01]
class None :: bare_nucleoli == 10 & epithelial_size == 3 & marginal_adhesion == 2 || masses: [1.0265079e-08 2.6449350e-01 7.3550653e-01]
class None :: bare_nucleoli == 10 & epithelial_size == 4 & marginal_adhesion == 2 || masses: [1.5233205e-08 1.5233205e-08 1.0000000e+00]
class None :: bare_nucleoli == 2 & epithelial_size == 2 & marginal_adhesion == 1 || masses: [5.0564945e-01 1.0003716e-08 4.9435055e-01]
class None :: bare_nucleoli == 2 & epithelial_size == 3 & marginal_adhesion == 1 || masses: [3.7410894e-01 9.9070423e-09 6.2589109e-01]
class None :: bare_nucleoli == 2 & epithelial_size == 2 & marginal_adhesion == 3 || masses: [4.0545988e-01 1.0003765e-08 5.9454012e-01]
class None :: bare_nucleoli == 2 & epithelial_size == 3 & marginal_adhesion == 3 || masses: [2.6733392e-01 1.0008550e-08 7.3266613e-01]
class None :: bare_nucleoli == 2 & epithelial_size == 4 & marginal_adhesion == 3 || masses: [1.5233205e-08 1.5233205e-08 1.0000000e+00]
class None :: bare_nucleoli == 2 & epithelial_size == 2 & marginal_adhesion == 2 || masses: [3.133129e-01 9.825218e-09 6.866872e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 2 & marginal_adhesion == 2 || masses: [5.91905653e-01 1.00037205e-08 4.08094257e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 3 & marginal_adhesion == 3 || masses: [5.2043968e-01 1.0003723e-08 4.7956035e-01]
class None :: bare_nucleoli == 10 & mitoses == 2 & normal_nucleoli == 1 || masses: [1.0239924e-08 2.6051036e-01 7.3948967e-01]
class None :: bare_nucleoli == 2 & mitoses == 1 & normal_nucleoli == 3 || masses: [4.2515394e-01 1.0003725e-08 5.7484609e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 5 & marginal_adhesion == 3 || masses: [3.5908008e-01 9.9062003e-09 6.4091992e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 1 & marginal_adhesion == 3 || masses: [4.7274816e-01 1.0003725e-08 5.2725190e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 3 & marginal_adhesion == 1 || masses: [8.4329945e-01 1.0003525e-08 1.5670058e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 5 & marginal_adhesion == 1 || masses: [5.0811362e-01 1.0003026e-08 4.9188635e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 1 & marginal_adhesion == 1 || masses: [5.3217989e-01 1.0003716e-08 4.6782014e-01]
class None :: bare_nucleoli == 2 & mitoses == 2 & normal_nucleoli == 3 || masses: [3.3304292e-01 1.0003733e-08 6.6695702e-01]
class None :: bare_nucleoli == 2 & mitoses == 1 & normal_nucleoli == 1 || masses: [4.363619e-01 9.951538e-09 5.636381e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 2 & marginal_adhesion == 3 || masses: [4.5666400e-01 1.0003736e-08 5.4333597e-01]
class None :: bare_nucleoli == 10 & mitoses == 2 & normal_nucleoli == 3 || masses: [1.0244923e-08 2.3323178e-01 7.6676816e-01]
class None :: bare_nucleoli == 10 & mitoses == 3 & normal_nucleoli == 3 || masses: [1.0296488e-08 2.1341142e-01 7.8658855e-01]
class None :: bare_nucleoli == 10 & mitoses == 1 & normal_nucleoli == 3 || masses: [1.03564615e-08 2.50626564e-01 7.49373496e-01]
class None :: bare_nucleoli == 10 & mitoses == 2 & normal_nucleoli == 10 || masses: [1.0207774e-08 2.3652345e-01 7.6347649e-01]
class None :: bare_nucleoli == 10 & mitoses == 3 & normal_nucleoli == 10 || masses: [1.0371639e-08 2.2695720e-01 7.7304286e-01]
class None :: bare_nucleoli == 10 & mitoses == 1 & normal_nucleoli == 10 || masses: [1.0367591e-08 2.2075388e-01 7.7924615e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 3 & marginal_adhesion == 3 || masses: [5.6202203e-01 1.0003732e-08 4.3797797e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 1 & marginal_adhesion == 2 || masses: [4.6783793e-01 1.0003724e-08 5.3216207e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 5 & marginal_adhesion == 2 || masses: [4.9452898e-01 1.0003715e-08 5.0547099e-01]
class None :: bare_nucleoli == 1 & clump_thickness == 3 & marginal_adhesion == 2 || masses: [6.2882262e-01 1.0003729e-08 3.7117738e-01]
class None :: bare_nucleoli == 10 & clump_thickness == 1 & marginal_adhesion == 1 || masses: [1.8249999e-01 1.0005791e-08 8.1750000e-01]
class None :: bare_nucleoli == 10 & clump_thickness == 5 & marginal_adhesion == 1 || masses: [1.0331817e-08 2.0251827e-01 7.9748172e-01]
class None :: bare_nucleoli == 10 & clump_thickness == 5 & marginal_adhesion == 2 || masses: [1.0233997e-08 2.5991994e-01 7.4008012e-01]
class None :: bare_nucleoli == 10 & clump_thickness == 3 & marginal_adhesion == 2 || masses: [1.5233205e-08 1.5233205e-08 1.0000000e+00]
class None :: bare_nucleoli == 2 & clump_thickness == 1 & marginal_adhesion == 1 || masses: [5.1670027e-01 1.0003711e-08 4.8329976e-01]
class None :: bare_nucleoli == 2 & clump_thickness == 5 & marginal_adhesion == 1 || masses: [5.0751197e-01 1.0003728e-08 4.9248797e-01]
class None :: bare_nucleoli == 2 & clump_thickness == 3 & marginal_adhesion == 1 || masses: [5.8304840e-01 1.0003707e-08 4.1695163e-01]
class None :: bare_nucleoli == 2 & clump_thickness == 5 & marginal_adhesion == 3 || masses: [3.9526218e-01 1.0003717e-08 6.0473782e-01]
class None :: bare_nucleoli == 2 & clump_thickness == 1 & marginal_adhesion == 2 || masses: [3.3304292e-01 1.0003733e-08 6.6695702e-01]
class None :: bare_nucleoli == 2 & clump_thickness == 5 & marginal_adhesion == 2 || masses: [4.74535942e-01 1.00037285e-08 5.25464058e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 2 & marginal_adhesion == 1 || masses: [6.62154853e-01 1.01691295e-08 3.37845206e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 3 & marginal_adhesion == 1 || masses: [5.6833309e-01 9.9961897e-09 4.3166688e-01]
class None :: bare_nucleoli == 1 & bland_chromatin == 1 & marginal_adhesion == 1 || masses: [5.6418222e-01 1.0003738e-08 4.3581781e-01]
class None :: bare_nucleoli == 1 & size_uniformity == 1 || masses: [6.12554789e-01 1.00037285e-08 3.87445182e-01]
