class 1 :: age < 61.75 & capital.gain > 5013 & fnlwgt > 3.922e+04 & marital.status == Married-civ-spouse || masses: [0.0, 0.8734, 0.1266]
class 0 :: capital.gain < 5013 & education == 9th & hours.per.week < 50 & relationship == Husband & workclass == Private || masses: [0.8303, 0.0, 0.1697]
class 0 :: age < 53 & capital.gain < 5013 & education == HS-grad & hours.per.week > 40 & marital.status == Divorced & relationship == Unmarried || masses: [0.8302, 0.0, 0.1698]
class 0 :: age > 37 & capital.gain < 5013 & hours.per.week < 42 & marital.status == Divorced & relationship == Own-child || masses: [0.8271, 0.0, 0.1729]
class 1 :: age > 26 & capital.gain > 7688 & hours.per.week > 42 & workclass == Private || masses: [0.0, 0.8146, 0.1854]
class 0 :: age < 53 & capital.gain < 5013 & education == 7th-8th & fnlwgt < 2.117e+05 & hours.per.week < 50 || masses: [0.8, 0.0, 0.2]
class 0 :: capital.gain < 5013 & education == Some-college & hours.per.week > 40 & marital.status == Divorced & relationship == Unmarried & sex == Female || masses: [0.7988, 0.0, 0.2012]
class 0 :: age > 24 & capital.gain < 5013 & education == 11th & fnlwgt > 1.755e+05 & hours.per.week > 50 || masses: [0.7968, 0.0, 0.2032]
class 0 :: capital.gain < 5013 & education == HS-grad & fnlwgt > 3.922e+04 & hours.per.week < 55 & occupation == Farming-fishing & workclass == Self-emp-not-inc || masses: [0.7901, 0.0, 0.2099]
class 0 :: age < 47 & capital.gain < 5013 & fnlwgt > 1.265e+05 & hours.per.week < 45 & marital.status == Divorced & occupation == Craft-repair & relationship == Not-in-family || masses: [0.7832, 0.0, 0.2168]
class 0 :: age < 53 & capital.gain < 5013 & education == HS-grad & fnlwgt < 1.76e+05 & relationship == Unmarried & sex == Male || masses: [0.7817, 0.0, 0.2183]
class 0 :: capital.gain < 5013 & fnlwgt > 1.234e+05 & hours.per.week < 55 & occupation == Transport-moving & relationship == Not-in-family || masses: [0.7805, 0.0, 0.2195]
class 0 :: hours.per.week < 42 & marital.status == Separated & relationship == Own-child || masses: [0.7801, 0.0, 0.2199]
class 0 :: age < 37 & capital.gain < 5013 & education == Some-college & fnlwgt < 2.201e+05 & hours.per.week > 40 & marital.status == Divorced || masses: [0.7792, 0.0, 0.2208]
class 1 :: age > 28 & capital.loss > 0 & education == Bachelors & fnlwgt > 9.361e+04 & hours.per.week > 32 & marital.status == Married-civ-spouse & native.country == United-States & workclass == Private || masses: [0.0, 0.7775, 0.2225]
class 0 :: age < 49 & capital.gain < 5013 & education == Assoc-voc & hours.per.week < 50 & marital.status == Divorced || masses: [0.777, 0.0, 0.223]
class 0 :: age < 45 & capital.gain < 5013 & education == Some-college & fnlwgt > 1.271e+05 & hours.per.week > 50 & relationship == Not-in-family || masses: [0.7746, 0.0, 0.2254]
class 0 :: capital.gain < 5013 & education == 7th-8th & fnlwgt > 1.231e+05 & hours.per.week < 42 & occupation == Craft-repair || masses: [0.7728, 0.0, 0.2272]
class 0 :: age > 30 & capital.gain < 5013 & hours.per.week < 42 & marital.status == Never-married & relationship == Own-child || masses: [0.7688, 0.0, 0.2312]
class 0 :: age < 36 & capital.gain < 5013 & education == Some-college & hours.per.week > 42 & occupation == Other-service || masses: [0.7623, 0.0, 0.2377]
class 1 :: age > 32 & education == Masters & fnlwgt < 1.284e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial || masses: [0.0, 0.7605, 0.2395]
class 0 :: age < 45 & capital.gain < 5013 & marital.status == Divorced & occupation == Prof-specialty & workclass == Local-gov || masses: [0.7598, 0.0, 0.2402]
class 0 :: age < 30 & capital.gain < 5013 & fnlwgt < 3.703e+05 & hours.per.week < 32 & relationship == Husband || masses: [0.7597, 0.0, 0.2403]
class 1 :: age > 37 & education == Masters & fnlwgt > 9.107e+04 & hours.per.week < 42 & marital.status == Married-civ-spouse & occupation == Exec-managerial & relationship == Husband & workclass == Private || masses: [0.0, 0.7572, 0.2428]
class 0 :: age > 45 & capital.gain < 5013 & fnlwgt > 1.304e+05 & hours.per.week < 42 & occupation == Other-service & sex == Male || masses: [0.7524, 0.0, 0.2476]
class 1 :: age < 55 & education == Masters & fnlwgt < 2.136e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial & race == White & workclass == Private || masses: [0.0, 0.7514, 0.2486]
class 0 :: capital.gain < 5013 & education == Assoc-acdm & fnlwgt > 2.159e+05 & marital.status == Divorced || masses: [0.751, 0.0, 0.249]
class 0 :: capital.gain < 5013 & fnlwgt > 1.77e+05 & hours.per.week < 42 & marital.status == Married-spouse-absent || masses: [0.7455, 0.0, 0.2545]
class 0 :: age < 30 & capital.gain < 5013 & fnlwgt < 2.201e+05 & occupation == Machine-op-inspct & relationship == Husband || masses: [0.7443, 0.0, 0.2557]
class 1 :: age > 26 & capital.gain > 5013 & hours.per.week < 42 & relationship == Not-in-family || masses: [0.0, 0.7436, 0.2564]
class 0 :: age > 40 & capital.gain < 5013 & education == HS-grad & marital.status == Never-married & sex == Female || masses: [0.7427, 0.0, 0.2573]
class 0 :: capital.gain < 5013 & fnlwgt < 1.755e+05 & hours.per.week < 50 & relationship == Own-child & sex == Female || masses: [0.7417, 0.0, 0.2583]
class 0 :: capital.gain < 5013 & fnlwgt < 1.252e+05 & hours.per.week > 40 & occupation == Adm-clerical & relationship == Not-in-family || masses: [0.7394, 0.0, 0.2606]
class 0 :: age < 30 & capital.gain < 5013 & fnlwgt > 9.107e+04 & hours.per.week > 50 & occupation == Transport-moving || masses: [0.7392, 0.0, 0.2608]
class 0 :: capital.gain < 5013 & fnlwgt > 2.184e+05 & hours.per.week > 40 & marital.status == Divorced & occupation == Adm-clerical || masses: [0.7389, 0.0, 0.2611]
class 0 :: age < 45 & capital.gain < 5013 & education == HS-grad & hours.per.week > 42 & relationship == Own-child || masses: [0.7386, 0.0, 0.2614]
class 0 :: age < 49 & capital.gain < 5013 & education == 10th & hours.per.week < 42 & occupation == Craft-repair & workclass == Private || masses: [0.7366, 0.0, 0.2634]
class 0 :: age < 37 & capital.gain < 5013 & education == HS-grad & hours.per.week < 42 & race == Black & sex == Male || masses: [0.7337, 0.0, 0.2663]
class 0 :: age < 30 & capital.gain < 5013 & fnlwgt > 1.259e+05 & native.country == United-States & relationship == Other-relative || masses: [0.7334, 0.0, 0.2666]
class 0 :: age > 53 & capital.gain < 5013 & education == 10th & fnlwgt < 3.662e+05 & hours.per.week > 40 || masses: [0.7318, 0.0, 0.2682]
class 0 :: age < 44.8 & hours.per.week > 65 & relationship == Own-child || masses: [0.7313, 0.0, 0.2687]
class 1 :: age < 49 & education == Prof-school & fnlwgt > 1.293e+05 & hours.per.week < 60 & marital.status == Married-civ-spouse & occupation == Prof-specialty & race == White & workclass == Private || masses: [0.0, 0.7312, 0.2688]
class 1 :: capital.loss > 1887 & education == Masters & marital.status == Married-civ-spouse & occupation == Exec-managerial || masses: [0.0, 0.73, 0.27]
class 0 :: capital.gain < 5013 & education == Bachelors & fnlwgt < 2.134e+05 & relationship == Not-in-family & workclass == State-gov || masses: [0.7292, 0.0, 0.2708]
class 0 :: capital.gain < 5013 & education == Some-college & fnlwgt > 8.731e+04 & hours.per.week < 42 & race == Black & relationship == Unmarried || masses: [0.7286, 0.0, 0.2714]
class 0 :: age < 30 & capital.gain < 5013 & education == 10th & workclass == Private || masses: [0.7271, 0.0, 0.2729]
class 0 :: age > 62 & capital.gain < 5013 & fnlwgt > 2.169e+05 & hours.per.week < 40 & marital.status == Married-civ-spouse & workclass == Private || masses: [0.7243, 0.0, 0.2757]
class 1 :: age > 36 & fnlwgt < 2.138e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Self-emp-inc || masses: [0.0, 0.723, 0.277]
class 0 :: age < 64 & capital.gain < 5013 & fnlwgt > 1.783e+05 & hours.per.week < 65 & occupation == Farming-fishing || masses: [0.722, 0.0, 0.278]
class 0 :: age < 41 & capital.gain < 5013 & education == HS-grad & hours.per.week > 42 & relationship == Not-in-family & workclass == Private || masses: [0.7213, 0.0, 0.2787]
class 0 :: age > 30 & capital.gain < 5013 & hours.per.week > 40 & marital.status == Divorced & occupation == Other-service & relationship == Not-in-family || masses: [0.7195, 0.0, 0.2805]
class 1 :: age > 32 & education == Assoc-voc & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Private || masses: [0.0, 0.7179, 0.2821]
class 1 :: age > 33 & capital.loss > 0 & education == Doctorate & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [0.0, 0.7179, 0.2821]
class 1 :: age > 36 & capital.gain > 5013 & fnlwgt < 3.922e+04 & marital.status == Married-civ-spouse & relationship == Husband || masses: [0.0, 0.7173, 0.2827]
class 0 :: age < 64 & capital.gain < 5013 & education == HS-grad & fnlwgt < 1.304e+05 & occupation == Other-service & sex == Male || masses: [0.7167, 0.0, 0.2833]
class 0 :: age < 45 & capital.gain < 5013 & fnlwgt < 3.748e+05 & hours.per.week < 50 & occupation == Adm-clerical & relationship == Unmarried & sex == Female || masses: [0.7148, 0.0, 0.2852]
class 1 :: age > 30 & capital.loss > 0 & fnlwgt > 9.107e+04 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Tech-support || masses: [0.0, 0.7147, 0.2853]
class 1 :: age > 33 & capital.gain < 5013 & education == Bachelors & fnlwgt < 1.759e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Private || masses: [0.0, 0.7147, 0.2853]
class 0 :: age < 28 & capital.gain < 5013 & marital.status == Never-married & relationship == Other-relative & workclass == Private || masses: [0.709, 0.0, 0.291]
class 0 :: capital.gain < 5013 & education == HS-grad & hours.per.week < 40 & occupation == Craft-repair & sex == Male & workclass == Self-emp-not-inc || masses: [0.7088, 0.0, 0.2912]
class 0 :: capital.gain < 4386 & education == 11th & fnlwgt > 1.778e+05 & hours.per.week < 42 & race == White || masses: [0.7064, 0.0, 0.2936]
class 1 :: age > 37 & education == Masters & hours.per.week < 55 & marital.status == Married-civ-spouse & occupation == Prof-specialty & race == White & relationship == Husband & workclass == Private || masses: [0.0, 0.7054, 0.2946]
class 0 :: age < 33 & capital.gain < 5013 & education == Some-college & fnlwgt > 2.167e+05 & marital.status == Never-married & workclass == Private || masses: [0.7052, 0.0, 0.2948]
class 0 :: age < 34 & capital.gain < 5013 & fnlwgt > 1.771e+05 & hours.per.week > 40 & marital.status == Never-married & relationship == Own-child || masses: [0.7039, 0.0, 0.2961]
class 0 :: capital.gain < 5013 & education == 11th & hours.per.week < 42 & occupation == Machine-op-inspct || masses: [0.7031, 0.0, 0.2969]
class 0 :: age < 49 & capital.gain < 5013 & fnlwgt < 1.304e+05 & hours.per.week < 42 & occupation == Handlers-cleaners || masses: [0.703, 0.0, 0.297]
class 1 :: age > 30 & capital.gain > 5013 & marital.status == Married-civ-spouse & occupation == Exec-managerial || masses: [0.0, 0.7004, 0.2996]
class 0 :: age < 53 & capital.gain < 4064 & hours.per.week < 42 & relationship == Unmarried & workclass == Local-gov || masses: [0.6992, 0.0, 0.3008]
class 0 :: age < 42 & capital.gain < 5013 & education == HS-grad & fnlwgt < 2.896e+05 & hours.per.week < 40 & workclass == Self-emp-not-inc || masses: [0.6984, 0.0, 0.3016]
class 0 :: hours.per.week < 42 & relationship == Unmarried & sex == Female & workclass == Private || masses: [0.6923, 0.0, 0.3077]
class 0 :: capital.gain < 5013 & fnlwgt > 2.165e+05 & hours.per.week < 45 & race == Black & relationship == Not-in-family & sex == Male || masses: [0.6917, 0.0, 0.3083]
class 0 :: capital.gain < 5013 & education == Assoc-acdm & occupation == Adm-clerical & relationship == Not-in-family || masses: [0.6915, 0.0, 0.3085]
class 0 :: capital.gain < 5013 & education == 7th-8th & fnlwgt < 1.249e+05 & hours.per.week > 50 || masses: [0.6911, 0.0, 0.3089]
class 0 :: age < 37 & capital.gain < 5013 & education == HS-grad & hours.per.week < 42 & marital.status == Divorced & sex == Male || masses: [0.6906, 0.0, 0.3094]
class 0 :: age < 42 & capital.gain < 5013 & education == HS-grad & hours.per.week < 48 & occupation == Farming-fishing || masses: [0.6882, 0.0, 0.3118]
class 0 :: age < 37 & capital.gain < 5013 & fnlwgt > 1.281e+05 & hours.per.week < 42 & occupation == Machine-op-inspct & sex == Female || masses: [0.6831, 0.0, 0.3169]
class 0 :: capital.gain < 5013 & hours.per.week > 42 & marital.status == Separated & relationship == Unmarried & sex == Female || masses: [0.6825, 0.0, 0.3175]
class 1 :: age > 28 & capital.loss > 0 & education == Bachelors & fnlwgt > 9.434e+04 & hours.per.week > 32 & marital.status == Married-civ-spouse & native.country == United-States & workclass == Self-emp-not-inc || masses: [0.0, 0.6819, 0.3181]
class 0 :: age < 28 & capital.gain < 5013 & hours.per.week > 45 & marital.status == Never-married & relationship == Own-child & workclass == Private || masses: [0.6804, 0.0, 0.3196]
class 0 :: age < 37 & capital.gain < 5013 & fnlwgt > 1.783e+05 & hours.per.week < 42 & marital.status == Never-married & occupation == Adm-clerical & sex == Female || masses: [0.6801, 0.0, 0.3199]
class 0 :: age < 30 & capital.gain < 5013 & hours.per.week > 42 & marital.status == Never-married & relationship == Not-in-family & sex == Female || masses: [0.6794, 0.0, 0.3206]
class 0 :: age < 26 & capital.gain < 5013 & fnlwgt > 1.783e+05 & hours.per.week < 42 & occupation == Craft-repair || masses: [0.6785, 0.0, 0.3215]
class 0 :: age > 36 & capital.gain < 5013 & marital.status == Never-married & relationship == Other-relative & workclass == Private || masses: [0.6777, 0.0, 0.3223]
class 0 :: age < 37 & capital.gain < 5013 & fnlwgt > 2.246e+05 & native.country == Mexico || masses: [0.6769, 0.0, 0.3231]
class 0 :: capital.gain < 5013 & hours.per.week < 45 & occupation == Handlers-cleaners & relationship == Not-in-family & workclass == Private || masses: [0.6766, 0.0, 0.3234]
class 0 :: capital.gain < 5013 & fnlwgt > 1.263e+05 & hours.per.week < 42 & race == Amer-Indian-Eskimo || masses: [0.6761, 0.0, 0.3239]
class 0 :: age < 37 & capital.gain < 5013 & fnlwgt < 2.821e+05 & hours.per.week > 40 & marital.status == Never-married & sex == Male || masses: [0.6755, 0.0, 0.3245]
class 1 :: age > 36 & fnlwgt > 2.134e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Tech-support || masses: [0.0, 0.675, 0.325]
class 0 :: age > 37 & capital.gain < 5013 & fnlwgt < 8.592e+04 & hours.per.week < 45 & marital.status == Never-married & relationship == Not-in-family || masses: [0.6741, 0.0, 0.3259]
class 0 :: age < 56 & capital.gain < 5013 & fnlwgt > 2.122e+05 & occupation == Machine-op-inspct & relationship == Not-in-family || masses: [0.6718, 0.0, 0.3282]
class 0 :: age < 29 & capital.gain < 5013 & hours.per.week < 42 & marital.status == Divorced & relationship == Own-child || masses: [0.6712, 0.0, 0.3288]
class 0 :: capital.gain < 5013 & fnlwgt < 1.24e+05 & hours.per.week < 42 & occupation == Farming-fishing & workclass == Private || masses: [0.6706, 0.0, 0.3294]
class 0 :: age < 37 & capital.gain < 5013 & education == Some-college & fnlwgt < 1.742e+05 & hours.per.week < 50 & occupation == Sales || masses: [0.6698, 0.0, 0.3302]
class 0 :: capital.gain < 5013 & education == 11th & fnlwgt < 2.095e+05 & hours.per.week > 40 & occupation == Craft-repair || masses: [0.6697, 0.0, 0.3303]
class 0 :: age < 39 & capital.gain < 5013 & fnlwgt < 1.755e+05 & hours.per.week < 42 & occupation == Craft-repair & relationship == Not-in-family || masses: [0.6689, 0.0, 0.3311]
class 0 :: capital.gain < 5013 & education == HS-grad & fnlwgt > 1.783e+05 & hours.per.week < 42 & race == Black & relationship == Unmarried || masses: [0.6678, 0.0, 0.3322]
class 1 :: age > 43 & education == Bachelors & fnlwgt > 1.302e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Exec-managerial & relationship == Husband & workclass == Private || masses: [0.0, 0.6675, 0.3325]
class 0 :: age < 53 & capital.gain < 5013 & education == HS-grad & fnlwgt < 1.233e+05 & hours.per.week < 40 & occupation == Other-service || masses: [0.6646, 0.0, 0.3354]
class 0 :: age > 45 & capital.gain < 5013 & fnlwgt < 2.106e+05 & hours.per.week < 42 & relationship == Unmarried & sex == Female || masses: [0.6643, 0.0, 0.3357]
class 0 :: capital.gain < 5013 & education == 7th-8th & hours.per.week < 42 & occupation == Machine-op-inspct & workclass == Private || masses: [0.6637, 0.0, 0.3363]
class 0 :: capital.gain < 5013 & fnlwgt < 1.304e+05 & hours.per.week < 50 & marital.status == Never-married & workclass == Local-gov || masses: [0.6618, 0.0, 0.3382]
class 0 :: age > 50 & capital.gain < 5013 & hours.per.week < 42 & marital.status == Divorced & workclass == State-gov || masses: [0.661, 0.0, 0.339]
class 0 :: age > 32 & capital.gain < 5013 & hours.per.week < 42 & relationship == Other-relative || masses: [0.6597, 0.0, 0.3403]
class 0 :: capital.gain < 5013 & education == HS-grad & fnlwgt > 2.167e+05 & hours.per.week < 40 & workclass == Private || masses: [0.6587, 0.0, 0.3413]
class 0 :: age < 34 & capital.gain < 5013 & education == Assoc-acdm & fnlwgt < 2.201e+05 & hours.per.week < 50 & race == White & relationship == Not-in-family || masses: [0.6578, 0.0, 0.3422]
class 0 :: age < 37 & capital.gain < 5013 & fnlwgt < 1.761e+05 & hours.per.week < 42 & marital.status == Never-married & relationship == Own-child || masses: [0.6569, 0.0, 0.3431]
class 1 :: age > 33 & education == Prof-school & fnlwgt > 1.76e+05 & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Self-emp-inc || masses: [0.0, 0.6563, 0.3437]
class 1 :: age < 62 & education == Prof-school & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Self-emp-not-inc || masses: [0.0, 0.656, 0.344]
class 0 :: age < 53 & capital.gain < 5013 & fnlwgt < 1.255e+05 & hours.per.week < 50 & marital.status == Divorced & relationship == Not-in-family || masses: [0.653, 0.0, 0.347]
class 0 :: capital.gain < 5013 & fnlwgt < 1.783e+05 & hours.per.week < 42 & occupation == Transport-moving & workclass == Local-gov || masses: [0.6526, 0.0, 0.3474]
class 0 :: age > 37 & capital.gain < 5013 & marital.status == Never-married & relationship == Not-in-family & sex == Female & workclass == Self-emp-not-inc || masses: [0.6525, 0.0, 0.3475]
class 0 :: age < 45 & capital.gain < 5013 & education == HS-grad & fnlwgt < 1.304e+05 & hours.per.week < 32 & sex == Male || masses: [0.6488, 0.0, 0.3512]
class 0 :: age > 43 & capital.gain < 5013 & education == HS-grad & hours.per.week < 40 & workclass == Self-emp-not-inc || masses: [0.6479, 0.0, 0.3521]
class 0 :: age < 40 & capital.gain < 5013 & education == HS-grad & fnlwgt < 2.201e+05 & hours.per.week < 50 & relationship == Unmarried & sex == Female || masses: [0.6479, 0.0, 0.3521]
class 0 :: age < 37 & capital.gain < 5013 & fnlwgt > 2.157e+05 & hours.per.week < 42 & occupation == Handlers-cleaners || masses: [0.6471, 0.0, 0.3529]
class 1 :: capital.loss > 0 & education == Bachelors & fnlwgt < 1.295e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse || masses: [0.0, 0.6467, 0.3533]
class 0 :: age < 37 & capital.gain < 5013 & fnlwgt < 1.304e+05 & hours.per.week < 42 & marital.status == Never-married & relationship == Unmarried || masses: [0.6455, 0.0, 0.3545]
class 0 :: capital.gain < 5013 & education == Assoc-voc & hours.per.week < 42 & relationship == Not-in-family & sex == Female || masses: [0.6398, 0.0, 0.3602]
class 0 :: age < 37 & capital.gain < 5013 & hours.per.week < 42 & marital.status == Never-married & occupation == Exec-managerial & relationship == Own-child || masses: [0.6394, 0.0, 0.3606]
class 0 :: age < 50 & capital.gain < 5013 & education == Some-college & hours.per.week < 42 & relationship == Other-relative || masses: [0.6375, 0.0, 0.3625]
class 0 :: education == Assoc-acdm & relationship == Own-child & sex == Female || masses: [0.6369, 0.0, 0.3631]
class 0 :: age < 30 & capital.gain < 5013 & hours.per.week > 40 & occupation == Prof-specialty & relationship == Not-in-family & sex == Male || masses: [0.6362, 0.0, 0.3638]
class 0 :: age < 48 & capital.gain < 5013 & hours.per.week < 42 & race == White & relationship == Unmarried & sex == Female || masses: [0.6344, 0.0, 0.3656]
class 0 :: age < 37 & capital.gain < 5013 & fnlwgt > 2.804e+05 & hours.per.week < 42 & occupation == Other-service & sex == Female || masses: [0.6311, 0.0, 0.3689]
class 1 :: age > 37 & capital.loss > 0 & education == Bachelors & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Self-emp-inc || masses: [0.0, 0.6293, 0.3707]
class 0 :: age < 27 & capital.gain < 5013 & education == Assoc-acdm & fnlwgt > 1.783e+05 & hours.per.week < 42 || masses: [0.6282, 0.0, 0.3718]
class 0 :: age < 41 & capital.gain < 5013 & fnlwgt > 1.304e+05 & hours.per.week < 42 & occupation == Other-service & sex == Male || masses: [0.6272, 0.0, 0.3728]
class 0 :: capital.gain < 5013 & education == 5th-6th & hours.per.week < 42 & occupation == Craft-repair || masses: [0.6252, 0.0, 0.3748]
class 0 :: age < 37 & capital.gain < 5013 & education == Some-college & fnlwgt > 1.267e+05 & hours.per.week < 45 & marital.status == Never-married & relationship == Not-in-family & sex == Male || masses: [0.625, 0.0, 0.375]
class 0 :: age < 45 & capital.gain < 5013 & education == HS-grad & fnlwgt < 2.896e+05 & hours.per.week < 42 & marital.status == Divorced & occupation == Adm-clerical || masses: [0.6247, 0.0, 0.3753]
class 0 :: age > 34 & capital.gain < 5013 & fnlwgt > 1.783e+05 & hours.per.week < 45 & marital.status == Never-married & occupation == Craft-repair & relationship == Not-in-family || masses: [0.6244, 0.0, 0.3756]
class 0 :: age < 30 & capital.gain < 5013 & education == Some-college & fnlwgt < 2.201e+05 & hours.per.week < 42 & sex == Female || masses: [0.6232, 0.0, 0.3768]
class 0 :: age < 37 & capital.gain < 5013 & education == Some-college & fnlwgt < 9.107e+04 & hours.per.week > 42 & relationship == Not-in-family || masses: [0.6227, 0.0, 0.3773]
class 0 :: age > 37 & capital.gain < 5013 & education == HS-grad & fnlwgt > 1.28e+05 & hours.per.week < 50 & marital.status == Never-married & relationship == Not-in-family & workclass == Private || masses: [0.6205, 0.0, 0.3795]
class 0 :: capital.gain < 5455 & education == 7th-8th & hours.per.week > 40 & occupation == Farming-fishing || masses: [0.619, 0.0, 0.381]
class 0 :: capital.gain < 5013 & fnlwgt < 1.783e+05 & hours.per.week < 45 & occupation == Machine-op-inspct & relationship == Not-in-family & sex == Female || masses: [0.618, 0.0, 0.382]
class 0 :: age < 45 & capital.gain < 5013 & education == 11th & hours.per.week < 42 & occupation == Transport-moving || masses: [0.6176, 0.0, 0.3824]
class 0 :: age > 49 & capital.gain < 5013 & fnlwgt < 1.24e+05 & occupation == Other-service & sex == Male || masses: [0.6172, 0.0, 0.3828]
class 0 :: age < 30 & capital.gain < 5013 & fnlwgt > 1.783e+05 & marital.status == Never-married & relationship == Unmarried || masses: [0.6158, 0.0, 0.3842]
class 1 :: age > 37 & education == Doctorate & fnlwgt < 1.301e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Exec-managerial || masses: [0.0, 0.6151, 0.3849]
class 0 :: capital.gain < 5013 & education == Some-college & hours.per.week < 50 & occupation == Adm-clerical & relationship == Not-in-family & sex == Female || masses: [0.6149, 0.0, 0.3851]
class 0 :: age > 32 & capital.gain < 5013 & hours.per.week > 40 & occupation == Other-service & relationship == Wife || masses: [0.6142, 0.0, 0.3858]
class 0 :: age < 37 & capital.gain < 5013 & education == Bachelors & fnlwgt > 1.783e+05 & hours.per.week < 42 & marital.status == Never-married || masses: [0.6075, 0.0, 0.3925]
class 0 :: age > 50 & capital.gain < 5013 & education == 10th & hours.per.week < 42 & workclass == Self-emp-not-inc || masses: [0.6073, 0.0, 0.3927]
class 1 :: age > 33 & capital.loss > 0 & education == Masters & fnlwgt > 1.783e+05 & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [0.0, 0.6072, 0.3928]
class 0 :: capital.gain < 5013 & education == HS-grad & hours.per.week < 43 & race == Black & relationship == Not-in-family || masses: [0.606, 0.0, 0.394]
class 0 :: age < 35 & capital.gain < 5013 & education == HS-grad & fnlwgt > 1.755e+05 & hours.per.week < 55 & workclass == Private || masses: [0.6033, 0.0, 0.3967]
class 0 :: age > 43 & capital.gain < 5013 & education == Some-college & fnlwgt < 2.896e+05 & relationship == Not-in-family || masses: [0.6031, 0.0, 0.3969]
class 1 :: age > 28 & education == Bachelors & fnlwgt > 2.145e+05 & hours.per.week < 60 & marital.status == Married-civ-spouse & occupation == Exec-managerial & race == Black || masses: [0.0, 0.5976, 0.4024]
class 0 :: capital.gain < 5013 & education == HS-grad & hours.per.week < 45 & relationship == Not-in-family & workclass == Self-emp-not-inc || masses: [0.597, 0.0, 0.403]
class 0 :: capital.gain < 5013 & education == Assoc-voc & occupation == Tech-support & relationship == Not-in-family || masses: [0.5957, 0.0, 0.4043]
class 0 :: capital.gain < 5013 & education == 7th-8th & hours.per.week < 42 & occupation == Transport-moving & workclass == Private || masses: [0.5951, 0.0, 0.4049]
class 0 :: age < 29 & capital.gain < 5013 & education == HS-grad & fnlwgt > 1.783e+05 & hours.per.week < 42 & occupation == Craft-repair || masses: [0.5949, 0.0, 0.4051]
class 0 :: age < 45 & education == HS-grad & relationship == Own-child & workclass == Local-gov || masses: [0.5943, 0.0, 0.4057]
class 0 :: age < 55 & capital.gain < 5013 & education == Some-college & fnlwgt > 2.175e+05 & hours.per.week < 45 & relationship == Not-in-family & sex == Female || masses: [0.5942, 0.0, 0.4058]
class 0 :: age < 34 & capital.gain < 5013 & fnlwgt < 1.27e+05 & hours.per.week > 42 & marital.status == Never-married & relationship == Unmarried || masses: [0.5941, 0.0, 0.4059]
class 0 :: age < 30 & capital.gain < 5013 & fnlwgt < 1.247e+05 & hours.per.week < 42 & workclass == State-gov || masses: [0.5914, 0.0, 0.4086]
class 0 :: age > 29 & capital.gain < 5013 & fnlwgt < 2.826e+05 & hours.per.week < 45 & occupation == Other-service & relationship == Not-in-family & sex == Male || masses: [0.5909, 0.0, 0.4091]
class 0 :: age < 31 & capital.gain < 5013 & education == Some-college & fnlwgt > 1.763e+05 & hours.per.week < 30 || masses: [0.5898, 0.0, 0.4102]
class 0 :: age > 57 & capital.gain < 5013 & education == 7th-8th & fnlwgt < 2.171e+05 & hours.per.week < 42 & occupation == Farming-fishing || masses: [0.5889, 0.0, 0.4111]
class 0 :: age > 36 & capital.gain < 5013 & education == HS-grad & fnlwgt > 1.24e+05 & hours.per.week < 42 & relationship == Other-relative || masses: [0.5887, 0.0, 0.4113]
class 0 :: age < 27 & capital.gain < 5013 & fnlwgt > 1.783e+05 & hours.per.week < 42 & occupation == Prof-specialty || masses: [0.5882, 0.0, 0.4118]
class 0 :: age > 53 & capital.gain < 5013 & education == HS-grad & fnlwgt < 2.789e+05 & hours.per.week < 42 & relationship == Unmarried || masses: [0.5878, 0.0, 0.4122]
class 0 :: capital.gain < 5013 & education == Masters & hours.per.week < 40 & marital.status == Divorced & relationship == Not-in-family || masses: [0.5874, 0.0, 0.4126]
class 0 :: age > 45 & capital.gain < 5013 & education == HS-grad & fnlwgt > 1.271e+05 & hours.per.week < 45 & occupation == Adm-clerical & relationship == Not-in-family || masses: [0.5868, 0.0, 0.4132]
class 0 :: education == Assoc-acdm & fnlwgt < 1.092e+05 & hours.per.week < 42 & marital.status == Divorced || masses: [0.5861, 0.0, 0.4139]
class 0 :: capital.gain < 5013 & fnlwgt > 2.109e+05 & hours.per.week < 42 & race == Black & relationship == Unmarried & workclass == Private || masses: [0.586, 0.0, 0.414]
class 0 :: capital.gain < 5013 & fnlwgt > 1.783e+05 & hours.per.week < 45 & occupation == Other-service & relationship == Unmarried & sex == Female || masses: [0.5854, 0.0, 0.4146]
class 0 :: age > 62 & capital.gain < 5013 & fnlwgt < 1.755e+05 & hours.per.week < 42 & occupation == Transport-moving || masses: [0.5812, 0.0, 0.4188]
class 0 :: age < 37 & capital.gain < 5013 & education == 9th & hours.per.week < 42 & occupation == Craft-repair & race == White || masses: [0.5796, 0.0, 0.4204]
class 0 :: age < 28 & capital.gain < 5013 & education == Bachelors & fnlwgt > 2.168e+05 & hours.per.week > 45 & marital.status == Never-married || masses: [0.5792, 0.0, 0.4208]
class 0 :: age < 45 & capital.gain < 5013 & hours.per.week < 43 & occupation == Adm-clerical & relationship == Not-in-family & sex == Female || masses: [0.5784, 0.0, 0.4216]
class 1 :: education == Bachelors & hours.per.week < 50 & marital.status == Married-civ-spouse & occupation == Tech-support & relationship == Wife || masses: [0.0, 0.5779, 0.4221]
class 0 :: age > 37 & capital.gain < 5013 & fnlwgt < 2.821e+05 & hours.per.week < 50 & marital.status == Separated & relationship == Not-in-family || masses: [0.5778, 0.0, 0.4222]
class 0 :: age < 37 & capital.gain < 5013 & hours.per.week < 50 & race == Black & relationship == Not-in-family & sex == Female || masses: [0.5777, 0.0, 0.4223]
class 0 :: age < 37 & capital.gain < 4064 & fnlwgt < 1.783e+05 & hours.per.week < 42 & relationship == Not-in-family || masses: [0.5767, 0.0, 0.4233]
class 0 :: capital.gain < 5013 & hours.per.week < 42 & occupation == Other-service & relationship == Other-relative || masses: [0.5765, 0.0, 0.4235]
class 1 :: age > 32 & education == Doctorate & fnlwgt < 2.201e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & native.country == United-States & occupation == Prof-specialty & workclass == Private || masses: [0.0, 0.571, 0.429]
class 0 :: age > 53 & capital.gain < 5013 & fnlwgt < 1.783e+05 & hours.per.week < 32 & workclass == Private || masses: [0.5696, 0.0, 0.4304]
class 0 :: age < 30 & capital.gain < 5013 & education == Assoc-voc & fnlwgt < 1.242e+05 & hours.per.week < 42 & relationship == Husband || masses: [0.5695, 0.0, 0.4305]
class 0 :: age < 28 & capital.gain < 5013 & education == Bachelors & fnlwgt < 1.783e+05 & hours.per.week > 45 & marital.status == Never-married || masses: [0.569, 0.0, 0.431]
class 0 :: age < 37 & capital.gain < 5013 & fnlwgt > 1.783e+05 & hours.per.week < 42 & marital.status == Never-married & occupation == Tech-support || masses: [0.567, 0.0, 0.433]
class 0 :: age > 50 & capital.gain < 5013 & education == HS-grad & hours.per.week < 42 & relationship == Not-in-family || masses: [0.5665, 0.0, 0.4335]
class 0 :: age > 56 & capital.gain < 5013 & education == 7th-8th & fnlwgt > 2.131e+05 & hours.per.week < 60 || masses: [0.5664, 0.0, 0.4336]
class 0 :: age < 30 & capital.gain < 5013 & hours.per.week < 42 & occupation == Other-service & relationship == Own-child & sex == Female || masses: [0.5641, 0.0, 0.4359]
class 1 :: age > 37 & education == Assoc-acdm & hours.per.week > 42 & marital.status == Married-civ-spouse & native.country == United-States & occupation == Exec-managerial & workclass == Private || masses: [0.0, 0.5639, 0.4361]
class 0 :: age < 34 & capital.gain < 5013 & marital.status == Never-married & relationship == Own-child & workclass == State-gov || masses: [0.5625, 0.0, 0.4375]
class 0 :: capital.gain < 5013 & fnlwgt < 1.783e+05 & hours.per.week < 45 & marital.status == Divorced & occupation == Sales & relationship == Not-in-family & sex == Female || masses: [0.5623, 0.0, 0.4377]
class 1 :: age < 45 & capital.loss > 0 & education == Bachelors & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Sales & workclass == Private || masses: [0.0, 0.5621, 0.4379]
class 0 :: capital.gain < 5013 & education == HS-grad & fnlwgt > 2.801e+05 & hours.per.week < 42 & occupation == Other-service & sex == Male || masses: [0.5603, 0.0, 0.4397]
class 1 :: age > 29 & capital.gain > 5013 & education == Bachelors & relationship == Husband || masses: [0.0, 0.5602, 0.4398]
class 0 :: age < 30 & capital.gain < 5013 & fnlwgt < 2.801e+05 & hours.per.week < 42 & occupation == Machine-op-inspct & sex == Male || masses: [0.5584, 0.0, 0.4416]
class 0 :: age < 33 & capital.gain < 5013 & fnlwgt > 1.27e+05 & hours.per.week < 43 & relationship == Not-in-family & workclass == Local-gov || masses: [0.5583, 0.0, 0.4417]
class 0 :: age < 30 & capital.gain < 5013 & education == HS-grad & fnlwgt > 1.783e+05 & hours.per.week < 42 & sex == Female || masses: [0.5579, 0.0, 0.4421]
class 0 :: age > 53 & capital.gain < 5013 & hours.per.week < 42 & occupation == Other-service & race == Black || masses: [0.5567, 0.0, 0.4433]
class 0 :: age > 65 & fnlwgt > 2.201e+05 & occupation == Exec-managerial & workclass == Private || masses: [0.555, 0.0, 0.445]
class 1 :: age > 29 & capital.gain > 7351 & relationship == Own-child || masses: [0.0, 0.5545, 0.4455]
class 0 :: age > 53 & capital.gain < 5013 & education == 10th & relationship == Not-in-family || masses: [0.5542, 0.0, 0.4458]
class 0 :: age < 30 & capital.gain < 5013 & education == Some-college & fnlwgt < 2.896e+05 & hours.per.week > 45 & relationship == Not-in-family & workclass == Private || masses: [0.5536, 0.0, 0.4464]
class 0 :: age < 34 & capital.gain < 5013 & fnlwgt < 2.201e+05 & hours.per.week < 45 & occupation == Prof-specialty & relationship == Not-in-family & sex == Female || masses: [0.5517, 0.0, 0.4483]
class 0 :: capital.gain < 5013 & fnlwgt > 2.201e+05 & hours.per.week < 42 & occupation == Machine-op-inspct & relationship == Wife || masses: [0.5509, 0.0, 0.4491]
class 0 :: age < 31 & capital.gain < 5013 & education == 11th & occupation == Sales || masses: [0.5505, 0.0, 0.4495]
class 0 :: age > 56 & capital.gain < 5013 & fnlwgt < 2.811e+05 & hours.per.week < 42 & occupation == Machine-op-inspct & race == White || masses: [0.5496, 0.0, 0.4504]
class 0 :: age < 53 & capital.gain < 5013 & fnlwgt > 1.304e+05 & hours.per.week < 42 & relationship == Not-in-family & sex == Female || masses: [0.5474, 0.0, 0.4526]
class 1 :: age > 36 & education == Assoc-voc & fnlwgt > 9.1e+04 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Tech-support || masses: [0.0, 0.5473, 0.4527]
class 0 :: age < 37 & capital.gain < 5013 & fnlwgt < 1.269e+05 & hours.per.week < 42 & marital.status == Divorced & relationship == Own-child || masses: [0.5466, 0.0, 0.4534]
class 0 :: capital.gain < 5013 & fnlwgt > 9.107e+04 & hours.per.week < 32 & relationship == Not-in-family & sex == Male & workclass == Private || masses: [0.5456, 0.0, 0.4544]
class 0 :: age < 55 & capital.gain < 5013 & education == HS-grad & fnlwgt > 3.922e+04 & hours.per.week < 42 & occupation == Machine-op-inspct & relationship == Not-in-family || masses: [0.5452, 0.0, 0.4548]
class 0 :: capital.gain < 4064 & education == Some-college & fnlwgt > 2.189e+05 & hours.per.week < 42 & workclass == State-gov || masses: [0.545, 0.0, 0.455]
class 0 :: age < 45 & capital.gain < 5013 & education == 11th & fnlwgt < 2.798e+05 & hours.per.week < 42 & occupation == Craft-repair || masses: [0.5438, 0.0, 0.4562]
class 0 :: age < 45 & capital.gain < 5013 & hours.per.week < 42 & marital.status == Divorced & occupation == Machine-op-inspct & workclass == Private || masses: [0.5403, 0.0, 0.4597]
class 0 :: capital.gain < 5013 & fnlwgt < 1.304e+05 & hours.per.week < 42 & occupation == Other-service & relationship == Unmarried & sex == Female || masses: [0.5401, 0.0, 0.4599]
class 1 :: age > 36 & capital.gain < 5013 & education == Masters & hours.per.week > 32 & marital.status == Married-civ-spouse & workclass == Federal-gov || masses: [0.0, 0.5391, 0.4609]
class 0 :: age < 30 & capital.gain < 5013 & fnlwgt > 1.304e+05 & hours.per.week < 50 & marital.status == Never-married & relationship == Own-child & sex == Male & workclass == Private || masses: [0.5387, 0.0, 0.4613]
class 0 :: age < 30 & capital.gain < 5013 & fnlwgt < 3.791e+05 & hours.per.week > 45 & occupation == Craft-repair & relationship == Not-in-family || masses: [0.5368, 0.0, 0.4632]
class 0 :: capital.gain < 5013 & fnlwgt > 2.201e+05 & hours.per.week < 42 & native.country == Mexico & occupation == Handlers-cleaners || masses: [0.5329, 0.0, 0.4671]
class 1 :: age > 32 & education == Prof-school & fnlwgt > 1.296e+05 & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Local-gov || masses: [0.0, 0.5319, 0.4681]
class 0 :: capital.gain < 5013 & education == Some-college & fnlwgt > 1.783e+05 & hours.per.week < 42 & marital.status == Divorced & relationship == Unmarried & sex == Female || masses: [0.5285, 0.0, 0.4715]
class 0 :: capital.gain < 5013 & fnlwgt > 1.288e+05 & hours.per.week < 45 & marital.status == Widowed & relationship == Not-in-family & sex == Female || masses: [0.5285, 0.0, 0.4715]
class 0 :: age < 32 & capital.gain < 5013 & fnlwgt > 1.783e+05 & hours.per.week < 42 & marital.status == Never-married & occupation == Prof-specialty & sex == Male || masses: [0.5263, 0.0, 0.4737]
class 0 :: capital.gain < 5013 & education == HS-grad & hours.per.week < 50 & marital.status == Separated & relationship == Unmarried & sex == Female || masses: [0.5261, 0.0, 0.4739]
class 0 :: age < 30 & capital.gain < 5013 & fnlwgt < 2.201e+05 & occupation == Handlers-cleaners & relationship == Husband || masses: [0.5245, 0.0, 0.4755]
class 0 :: age < 29 & hours.per.week < 40 & marital.status == Never-married & sex == Female || masses: [0.5229, 0.0, 0.4771]
class 0 :: age > 36 & capital.gain < 5013 & marital.status == Never-married & occupation == Farming-fishing & relationship == Not-in-family || masses: [0.521, 0.0, 0.479]
class 0 :: age > 62 & capital.gain < 5013 & hours.per.week < 44 & occupation == Adm-clerical & relationship == Not-in-family & sex == Female || masses: [0.5207, 0.0, 0.4793]
class 1 :: age < 49 & capital.gain < 5013 & education == Bachelors & fnlwgt > 3.712e+04 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Self-emp-inc || masses: [0.0, 0.5206, 0.4794]
class 1 :: age > 30 & education == Bachelors & fnlwgt < 1.304e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Tech-support || masses: [0.0, 0.5192, 0.4808]
class 0 :: age < 37 & capital.gain < 5013 & fnlwgt > 8.774e+04 & hours.per.week < 40 & relationship == Not-in-family || masses: [0.519, 0.0, 0.481]
class 0 :: age < 33 & capital.gain < 5013 & hours.per.week < 43 & marital.status == Never-married & race == Black & workclass == Private || masses: [0.5189, 0.0, 0.4811]
class 0 :: age < 37 & capital.gain < 5013 & hours.per.week < 44 & occupation == Sales & relationship == Not-in-family & sex == Female || masses: [0.5183, 0.0, 0.4817]
class 0 :: capital.gain < 5013 & fnlwgt > 1.783e+05 & hours.per.week < 42 & marital.status == Widowed & relationship == Unmarried & sex == Female & workclass == Private || masses: [0.5174, 0.0, 0.4826]
class 0 :: age < 25 & capital.gain < 5013 & fnlwgt < 1.753e+05 & hours.per.week > 32 & marital.status == Never-married & relationship == Not-in-family || masses: [0.5166, 0.0, 0.4834]
class 0 :: age > 53 & capital.gain < 5013 & hours.per.week < 45 & occupation == Other-service & relationship == Not-in-family || masses: [0.5144, 0.0, 0.4856]
class 0 :: capital.gain < 4629 & education == 5th-6th & fnlwgt > 2.896e+05 & hours.per.week < 42 || masses: [0.5101, 0.0, 0.4899]
class 1 :: age > 33 & capital.loss > 1902 & education == Prof-school & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [0.0, 0.5096, 0.4904]
class 0 :: age > 30 & capital.gain < 5013 & education == Some-college & hours.per.week < 42 & marital.status == Never-married & relationship == Own-child || masses: [0.5093, 0.0, 0.4907]
class 1 :: age > 37 & education == Doctorate & hours.per.week > 34.45 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Self-emp-inc || masses: [0.0, 0.509, 0.491]
class 1 :: age > 32 & education == Masters & fnlwgt > 1.767e+05 & hours.per.week < 55 & marital.status == Married-civ-spouse & occupation == Prof-specialty & race == White & relationship == Wife || masses: [0.0, 0.509, 0.491]
class 1 :: age > 36 & fnlwgt < 1.25e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Tech-support & workclass == Federal-gov || masses: [0.0, 0.5059, 0.4941]
class 1 :: age > 30 & capital.gain > 5013 & hours.per.week > 42 & relationship == Not-in-family || masses: [0.0, 0.5044, 0.4956]
class 0 :: age < 37 & capital.gain < 5013 & marital.status == Never-married & occupation == Sales & relationship == Own-child || masses: [0.5041, 0.0, 0.4959]
class 1 :: age > 43 & education == Bachelors & fnlwgt > 2.868e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Private || masses: [0.0, 0.5021, 0.4979]
class 0 :: capital.gain < 5013 & education == HS-grad & hours.per.week < 42 & occupation == Other-service & relationship == Not-in-family || masses: [0.501, 0.0, 0.499]
class 0 :: education == Bachelors & hours.per.week < 42 & sex == Female & workclass == Federal-gov || masses: [0.499, 0.0, 0.501]
class 0 :: age > 50 & capital.gain < 5013 & education == 11th & hours.per.week < 42 & workclass == Self-emp-not-inc || masses: [0.4966, 0.0, 0.5034]
class 0 :: age > 56 & capital.gain < 4572 & fnlwgt < 1.281e+05 & hours.per.week < 42 & occupation == Protective-serv || masses: [0.4934, 0.0, 0.5066]
class 0 :: age < 37 & hours.per.week < 42 & race == Asian-Pac-Islander & workclass == Federal-gov || masses: [0.49, 0.0, 0.51]
class 1 :: age > 31 & capital.loss > 0 & education == HS-grad & fnlwgt > 2.877e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse || masses: [0.0, 0.4865, 0.5135]
class 0 :: age > 43 & capital.gain < 5013 & education == 11th & fnlwgt > 2.896e+05 || masses: [0.485, 0.0, 0.515]
class 0 :: education == 12th & relationship == Own-child & sex == Female || masses: [0.485, 0.0, 0.515]
class 0 :: capital.gain < 4064 & education == 11th & fnlwgt > 1.783e+05 & hours.per.week < 42 & sex == Female || masses: [0.4836, 0.0, 0.5164]
class 1 :: age > 36 & fnlwgt > 1.783e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & relationship == Wife & workclass == Federal-gov || masses: [0.0, 0.4826, 0.5174]
class 0 :: age < 40 & capital.gain < 5013 & fnlwgt > 1.783e+05 & hours.per.week < 42 & occupation == Prof-specialty & relationship == Unmarried & sex == Female || masses: [0.4825, 0.0, 0.5175]
class 0 :: fnlwgt > 8.562e+04 & occupation == Other-service & sex == Female & workclass == Self-emp-not-inc || masses: [0.4822, 0.0, 0.5178]
class 1 :: age > 32 & capital.loss > 0 & education == HS-grad & fnlwgt < 1.76e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial || masses: [0.0, 0.4798, 0.5202]
class 0 :: capital.gain < 5013 & fnlwgt > 1.783e+05 & hours.per.week < 42 & marital.status == Never-married & sex == Male || masses: [0.479, 0.0, 0.521]
class 1 :: age > 30 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Adm-clerical & race == Black & workclass == Federal-gov || masses: [0.0, 0.4752, 0.5248]
class 1 :: age > 37 & fnlwgt > 1.3e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Private || masses: [0.0, 0.475, 0.525]
class 0 :: age < 32 & capital.gain < 5013 & fnlwgt > 1.783e+05 & hours.per.week < 42 & marital.status == Never-married & occupation == Sales || masses: [0.4749, 0.0, 0.5251]
class 0 :: age < 30 & capital.gain < 5013 & education == Some-college & fnlwgt < 1.254e+05 & hours.per.week < 50 & marital.status == Never-married & workclass == Private || masses: [0.4735, 0.0, 0.5265]
class 1 :: age > 37 & capital.loss > 1887 & education == Some-college & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Private || masses: [0.0, 0.4724, 0.5276]
class 1 :: education == Bachelors & fnlwgt > 1.274e+05 & hours.per.week < 40 & marital.status == Married-civ-spouse & occupation == Prof-specialty & relationship == Wife || masses: [0.0, 0.4719, 0.5281]
class 1 :: age > 31 & education == Prof-school & hours.per.week < 40 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Self-emp-inc || masses: [0.0, 0.4714, 0.5286]
class 0 :: age > 45 & hours.per.week < 42 & relationship == Not-in-family & sex == Female || masses: [0.4713, 0.0, 0.5287]
class 0 :: age > 64 & capital.gain < 5013 & fnlwgt < 1.304e+05 & hours.per.week < 45 & relationship == Not-in-family & sex == Female || masses: [0.4713, 0.0, 0.5287]
class 1 :: age > 31 & fnlwgt > 1.783e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Private || masses: [0.0, 0.4708, 0.5292]
class 1 :: age > 33 & education == Prof-school & fnlwgt < 9.107e+04 & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Prof-specialty & relationship == Husband || masses: [0.0, 0.4686, 0.5314]
class 0 :: age < 45 & education == Assoc-voc & fnlwgt < 6.725e+04 & occupation == Farming-fishing || masses: [0.4686, 0.0, 0.5314]
class 1 :: age > 33 & education == Bachelors & fnlwgt < 2.121e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial & race == White & workclass == Private || masses: [0.0, 0.4681, 0.5319]
class 0 :: age < 33 & capital.gain < 5013 & hours.per.week < 32 & marital.status == Never-married & relationship == Own-child || masses: [0.4681, 0.0, 0.5319]
class 1 :: age > 42 & education == Bachelors & fnlwgt < 2.136e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Protective-serv || masses: [0.0, 0.4631, 0.5369]
class 1 :: age > 27 & capital.loss > 0 & fnlwgt < 1.783e+05 & marital.status == Married-civ-spouse & workclass == Private || masses: [0.0, 0.4619, 0.5381]
class 0 :: capital.gain > 0 & hours.per.week < 42 & marital.status == Divorced & occupation == Transport-moving || masses: [0.4602, 0.0, 0.5398]
class 0 :: capital.gain > 0 & education == HS-grad & hours.per.week > 50 & relationship == Not-in-family || masses: [0.4584, 0.0, 0.5416]
class 0 :: age < 40 & capital.gain < 5013 & education == HS-grad & fnlwgt < 1.304e+05 & hours.per.week > 50 & relationship == Not-in-family & workclass == Private || masses: [0.4569, 0.0, 0.5431]
class 0 :: age > 49 & capital.gain < 4386 & education == 12th & fnlwgt > 9.107e+04 & hours.per.week < 42 || masses: [0.4549, 0.0, 0.5451]
class 1 :: age > 30 & education == Masters & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Sales & workclass == Self-emp-inc || masses: [0.0, 0.4547, 0.5453]
class 0 :: age < 37 & capital.gain < 4052 & fnlwgt < 9.107e+04 & hours.per.week < 42 & occupation == Other-service || masses: [0.4524, 0.0, 0.5476]
class 1 :: age > 37 & education == Doctorate & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Local-gov || masses: [0.0, 0.4523, 0.5477]
class 0 :: age < 53 & capital.gain < 5013 & education == HS-grad & fnlwgt < 9.107e+04 & occupation == Machine-op-inspct || masses: [0.451, 0.0, 0.549]
class 0 :: capital.gain < 5013 & education == HS-grad & hours.per.week < 45 & occupation == Transport-moving & relationship == Not-in-family & workclass == Private || masses: [0.4455, 0.0, 0.5545]
class 1 :: age > 33 & capital.loss > 0 & education == Masters & fnlwgt < 1.29e+05 & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [0.0, 0.445, 0.555]
class 1 :: age > 32 & education == Prof-school & fnlwgt > 1.293e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Federal-gov || masses: [0.0, 0.4438, 0.5562]
class 1 :: age > 35 & education == Assoc-voc & fnlwgt < 1.739e+05 & marital.status == Married-civ-spouse & workclass == Self-emp-inc || masses: [0.0, 0.4431, 0.5569]
class 0 :: age > 42 & capital.gain < 5013 & fnlwgt > 2.166e+05 & hours.per.week < 42 & native.country == Mexico & occupation == Machine-op-inspct || masses: [0.443, 0.0, 0.557]
class 1 :: age > 48 & education == Assoc-acdm & marital.status == Married-civ-spouse & occupation == Machine-op-inspct || masses: [0.0, 0.4417, 0.5583]
class 0 :: capital.gain < 5013 & fnlwgt < 1.291e+05 & hours.per.week < 40 & marital.status == Divorced & relationship == Not-in-family & sex == Male || masses: [0.4414, 0.0, 0.5586]
class 0 :: age > 53 & capital.gain < 5013 & fnlwgt > 2.178e+05 & hours.per.week < 50 & marital.status == Divorced & occupation == Prof-specialty & relationship == Not-in-family & sex == Female || masses: [0.4358, 0.0, 0.5642]
class 1 :: age > 37 & education == Masters & fnlwgt < 1.287e+05 & hours.per.week < 55 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Self-emp-not-inc || masses: [0.0, 0.431, 0.569]
class 0 :: age < 30 & capital.gain < 5013 & education == HS-grad & fnlwgt > 3.827e+04 & hours.per.week < 50 & marital.status == Never-married || masses: [0.4256, 0.0, 0.5744]
class 0 :: capital.gain < 5013 & education == 7th-8th & fnlwgt < 1.233e+05 & occupation == Other-service || masses: [0.4251, 0.0, 0.5749]
class 1 :: age > 27 & education == Prof-school & fnlwgt < 1.783e+05 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [0.0, 0.4238, 0.5762]
class 0 :: age < 33 & capital.gain < 5013 & education == HS-grad & marital.status == Never-married & relationship == Own-child || masses: [0.4228, 0.0, 0.5772]
class 0 :: age < 43 & capital.gain < 5013 & education == Bachelors & relationship == Not-in-family || masses: [0.4226, 0.0, 0.5774]
class 0 :: capital.gain < 5013 & fnlwgt > 2.169e+05 & hours.per.week < 45 & marital.status == Divorced & relationship == Not-in-family & workclass == Private || masses: [0.4205, 0.0, 0.5795]
class 1 :: age > 33 & education == Doctorate & fnlwgt > 1.783e+05 & hours.per.week > 35 & marital.status == Married-civ-spouse & native.country == United-States & occupation == Prof-specialty & workclass == State-gov || masses: [0.0, 0.415, 0.585]
class 0 :: age < 33 & capital.gain < 5013 & fnlwgt > 1.277e+05 & hours.per.week < 45 & occupation == Machine-op-inspct & relationship == Not-in-family || masses: [0.4138, 0.0, 0.5862]
class 0 :: age < 27.85 & education == 5th-6th & fnlwgt > 2.201e+05 || masses: [0.4131, 0.0, 0.5869]
class 1 :: age > 32 & capital.gain > 0 & education == Prof-school & fnlwgt > 1.304e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [0.0, 0.4108, 0.5892]
class 1 :: age > 32 & education == Some-college & fnlwgt > 1.761e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial & relationship == Husband & workclass == Self-emp-inc || masses: [0.0, 0.4079, 0.5921]
class 0 :: age > 50 & capital.gain < 5013 & education == 10th & hours.per.week < 42 & workclass == Self-emp-inc || masses: [0.4077, 0.0, 0.5923]
class 0 :: age < 37 & capital.gain < 5013 & education == HS-grad & hours.per.week < 42 & relationship == Not-in-family & sex == Female || masses: [0.4039, 0.0, 0.5961]
class 1 :: age > 28 & education == Bachelors & fnlwgt < 2.201e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Sales & race == Black & workclass == Private || masses: [0.0, 0.4034, 0.5966]
class 0 :: age < 34 & capital.gain < 5013 & education == HS-grad & fnlwgt > 1.767e+05 & hours.per.week > 50 & relationship == Not-in-family & workclass == Private || masses: [0.3954, 0.0, 0.6046]
class 0 :: age > 61.65 & workclass == Without-pay || masses: [0.3953, 0.0, 0.6047]
class 0 :: age < 32 & capital.gain < 5013 & education == 11th & hours.per.week < 42 & marital.status == Never-married || masses: [0.3939, 0.0, 0.6061]
class 0 :: education == Assoc-voc & fnlwgt > 2.896e+05 & hours.per.week < 42 & workclass == State-gov || masses: [0.3935, 0.0, 0.6065]
class 1 :: age > 37 & fnlwgt > 9.107e+04 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == State-gov || masses: [0.0, 0.3867, 0.6133]
class 0 :: age < 36 & capital.gain < 5013 & education == Some-college & fnlwgt < 8.479e+04 & hours.per.week > 42 & workclass == Self-emp-inc || masses: [0.3863, 0.0, 0.6137]
class 0 :: age < 30 & capital.gain < 5013 & hours.per.week < 45 & occupation == Craft-repair & relationship == Not-in-family || masses: [0.3859, 0.0, 0.6141]
class 0 :: age > 45 & capital.gain < 5013 & education == Some-college & fnlwgt < 1.747e+05 & hours.per.week < 42 & occupation == Handlers-cleaners || masses: [0.3846, 0.0, 0.6154]
class 0 :: age < 30 & capital.gain < 5013 & education == Bachelors & fnlwgt < 1.783e+05 & hours.per.week < 45 & relationship == Not-in-family & sex == Male || masses: [0.3802, 0.0, 0.6198]
class 0 :: age > 45 & capital.gain < 5013 & education == Some-college & hours.per.week < 45 & marital.status == Divorced & relationship == Not-in-family & sex == Female & workclass == Private || masses: [0.3791, 0.0, 0.6209]
class 1 :: age > 32 & capital.loss > 0 & education == Prof-school & fnlwgt > 1.296e+05 & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Self-emp-not-inc || masses: [0.0, 0.3754, 0.6246]
class 0 :: age < 33 & capital.gain < 5013 & education == Some-college & fnlwgt < 1.759e+05 & marital.status == Never-married & relationship == Own-child & sex == Female || masses: [0.3735, 0.0, 0.6265]
class 0 :: age < 33 & capital.gain < 5013 & education == HS-grad & fnlwgt > 1.277e+05 & hours.per.week < 42 & relationship == Not-in-family || masses: [0.3603, 0.0, 0.6397]
class 0 :: capital.gain < 5013 & hours.per.week < 42 & sex == Male & workclass == Private || masses: [0.3569, 0.0, 0.6431]
class 0 :: age < 37 & education == Some-college & hours.per.week < 42 & relationship == Unmarried & sex == Female & workclass == Private || masses: [0.3551, 0.0, 0.6449]
class 1 :: age > 25 & capital.loss > 0 & education == 10th & relationship == Husband || masses: [0.0, 0.3537, 0.6463]
class 0 :: age < 32 & capital.gain < 5013 & fnlwgt < 1.754e+05 & hours.per.week < 41 & marital.status == Never-married & occupation == Adm-clerical & sex == Female || masses: [0.3506, 0.0, 0.6494]
class 0 :: age < 33 & capital.gain < 5013 & fnlwgt > 1.263e+05 & hours.per.week < 45 & marital.status == Divorced & relationship == Not-in-family & workclass == Private || masses: [0.3493, 0.0, 0.6507]
class 1 :: age > 28 & education == Bachelors & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Exec-managerial & relationship == Wife & workclass == State-gov || masses: [0.0, 0.3473, 0.6527]
class 0 :: age < 34 & capital.gain < 5013 & fnlwgt > 1.783e+05 & hours.per.week < 50 & occupation == Priv-house-serv & relationship == Not-in-family & sex == Female || masses: [0.3454, 0.0, 0.6546]
class 0 :: age < 32 & capital.gain < 5013 & fnlwgt < 1.262e+05 & hours.per.week < 42 & marital.status == Never-married & occupation == Other-service || masses: [0.3426, 0.0, 0.6574]
class 0 :: age > 56 & capital.gain < 5013 & education == 7th-8th & hours.per.week > 60 || masses: [0.3405, 0.0, 0.6595]
class 1 :: age > 36 & fnlwgt < 1.738e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Federal-gov || masses: [0.0, 0.3393, 0.6607]
class 0 :: age < 32 & capital.gain < 5013 & hours.per.week > 50 & marital.status == Divorced & occupation == Prof-specialty || masses: [0.3369, 0.0, 0.6631]
class 0 :: age < 37 & education == 7th-8th & fnlwgt > 2.201e+05 & occupation == Craft-repair || masses: [0.3322, 0.0, 0.6678]
class 1 :: age > 30 & capital.loss > 1887 & education == Assoc-acdm & fnlwgt > 1.254e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse || masses: [0.0, 0.3274, 0.6726]
class 0 :: education == HS-grad & hours.per.week < 42 & occupation == Exec-managerial & workclass == Federal-gov || masses: [0.3252, 0.0, 0.6748]
class 1 :: age > 28 & capital.loss > 0 & education == Bachelors & fnlwgt > 1.304e+05 & hours.per.week < 60 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Self-emp-not-inc || masses: [0.0, 0.3226, 0.6774]
class 1 :: age > 37 & education == Some-college & fnlwgt < 3.922e+04 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Private || masses: [0.0, 0.3187, 0.6813]
class 0 :: age < 37 & capital.gain < 5013 & education == 11th & fnlwgt > 1.754e+05 & hours.per.week < 42 & occupation == Craft-repair || masses: [0.3178, 0.0, 0.6822]
class 0 :: age > 50 & capital.gain < 5013 & education == Bachelors & hours.per.week < 42 & occupation == Transport-moving || masses: [0.3177, 0.0, 0.6823]
class 1 :: age > 32 & capital.gain > 5013 & education == Bachelors & fnlwgt < 2.201e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Sales & workclass == Private || masses: [0.0, 0.3118, 0.6882]
class 1 :: age > 28 & capital.loss > 0 & education == Bachelors & fnlwgt > 2.137e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Private || masses: [0.0, 0.3103, 0.6897]
class 1 :: age > 30 & fnlwgt > 1.739e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Local-gov || masses: [0.0, 0.3096, 0.6904]
class 1 :: age > 33 & education == Masters & fnlwgt < 1.297e+05 & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Prof-specialty & relationship == Husband & workclass == State-gov || masses: [0.0, 0.3079, 0.6921]
class 1 :: capital.loss > 0 & education == Bachelors & fnlwgt < 1.282e+05 & hours.per.week < 60 & marital.status == Married-civ-spouse & occupation == Exec-managerial || masses: [0.0, 0.3061, 0.6939]
class 0 :: fnlwgt > 2.896e+05 & hours.per.week < 42 & occupation == Protective-serv & workclass == Federal-gov || masses: [0.3024, 0.0, 0.6976]
class 0 :: age < 37 & capital.gain < 5013 & education == 10th & fnlwgt > 2.138e+05 & hours.per.week < 42 & occupation == Machine-op-inspct || masses: [0.3017, 0.0, 0.6983]
class 1 :: age > 33 & capital.loss > 0 & education == Prof-school & fnlwgt > 1.296e+05 & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Self-emp-not-inc || masses: [0.0, 0.2969, 0.7031]
class 1 :: age > 37 & fnlwgt > 3.791e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Federal-gov || masses: [0.0, 0.2939, 0.7061]
class 0 :: age < 45 & education == Bachelors & fnlwgt < 9.107e+04 & relationship == Other-relative || masses: [0.2934, 0.0, 0.7066]
class 0 :: capital.gain < 5013 & education == HS-grad & fnlwgt > 1.76e+05 & hours.per.week < 50 & occupation == Sales & relationship == Not-in-family & sex == Female || masses: [0.2913, 0.0, 0.7087]
class 1 :: age > 36 & education == Masters & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Local-gov || masses: [0.0, 0.2886, 0.7114]
class 0 :: education == 9th & hours.per.week < 42 & occupation == Tech-support & workclass == Federal-gov || masses: [0.2863, 0.0, 0.7137]
class 0 :: capital.gain > 5013 & education == 11th & marital.status == Never-married & race == White || masses: [0.2846, 0.0, 0.7154]
class 0 :: age < 30 & capital.gain < 5013 & fnlwgt > 1.753e+05 & hours.per.week < 42 & occupation == Farming-fishing || masses: [0.2831, 0.0, 0.7169]
class 0 :: age > 61.25 & capital.gain > 0 & education == Masters & fnlwgt > 2.896e+05 || masses: [0.2798, 0.0, 0.7202]
class 0 :: age < 49 & capital.gain < 5013 & capital.loss > 0 & fnlwgt < 1.304e+05 & hours.per.week < 42 & occupation == Handlers-cleaners || masses: [0.2772, 0.0, 0.7228]
class 0 :: age < 30 & education == Masters & fnlwgt > 1.783e+05 & occupation == Exec-managerial || masses: [0.2754, 0.0, 0.7246]
class 0 :: age < 33 & capital.gain < 5013 & education == Bachelors & fnlwgt > 1.274e+05 & hours.per.week < 42 & occupation == Exec-managerial & relationship == Not-in-family || masses: [0.2732, 0.0, 0.7268]
class 1 :: age > 36 & education == Some-college & fnlwgt > 2.15e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Craft-repair || masses: [0.0, 0.2714, 0.7286]
class 1 :: age > 37 & capital.loss < 1902 & education == Bachelors & fnlwgt > 1.763e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Sales & workclass == Private || masses: [0.0, 0.2705, 0.7295]
class 0 :: age < 37 & capital.gain < 5013 & fnlwgt > 2.161e+05 & hours.per.week < 42 & native.country == Mexico & occupation == Machine-op-inspct || masses: [0.2698, 0.0, 0.7302]
class 1 :: age > 28 & education == Bachelors & fnlwgt > 9.323e+04 & hours.per.week > 32 & marital.status == Married-civ-spouse & native.country == United-States & occupation == Prof-specialty & workclass == Federal-gov || masses: [0.0, 0.2617, 0.7383]
class 0 :: age < 30 & capital.gain < 5013 & fnlwgt > 2.201e+05 & hours.per.week < 42 & marital.status == Never-married & sex == Male & workclass == Private || masses: [0.2567, 0.0, 0.7433]
class 1 :: age < 37 & education == Bachelors & fnlwgt < 2.896e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & relationship == Wife || masses: [0.0, 0.2562, 0.7438]
class 1 :: age > 41 & education == Masters & hours.per.week > 42 & occupation == Exec-managerial || masses: [0.0, 0.2522, 0.7478]
class 1 :: age > 30 & capital.loss > 0 & education == Bachelors & fnlwgt < 2.201e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Sales || masses: [0.0, 0.235, 0.765]
class 1 :: age > 28 & education == Bachelors & hours.per.week > 32 & marital.status == Married-civ-spouse & native.country == United-States & occupation == Tech-support & workclass == Self-emp-not-inc || masses: [0.0, 0.23, 0.77]
class 1 :: age < 42 & education == Masters & fnlwgt < 1.246e+05 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [0.0, 0.2273, 0.7727]
class 1 :: age < 35 & capital.gain > 0 & fnlwgt < 1.783e+05 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [0.0, 0.2263, 0.7737]
class 0 :: education == Prof-school & hours.per.week < 40.3 & relationship == Own-child || masses: [0.2232, 0.0, 0.7768]
class 0 :: fnlwgt < 1.136e+05 & occupation == Prof-specialty & race == Black & workclass == Federal-gov || masses: [0.2177, 0.0, 0.7823]
class 1 :: age > 28 & education == Bachelors & fnlwgt > 2.87e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Self-emp-inc || masses: [0.0, 0.2167, 0.7833]
class 1 :: age > 30 & education == Some-college & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Sales & workclass == Self-emp-inc || masses: [0.0, 0.2164, 0.7836]
class 0 :: education == Masters & hours.per.week < 42 & relationship == Not-in-family & workclass == Self-emp-not-inc || masses: [0.2117, 0.0, 0.7883]
class 1 :: education == Bachelors & fnlwgt > 2.1e+05 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Self-emp-not-inc || masses: [0.0, 0.2089, 0.7911]
class 1 :: age > 28 & capital.gain > 0 & education == Bachelors & fnlwgt < 2.201e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Self-emp-inc || masses: [0.0, 0.2065, 0.7935]
class 1 :: age > 34 & education == Prof-school & hours.per.week > 42 & relationship == Not-in-family || masses: [0.0, 0.2035, 0.7965]
class 1 :: age > 28 & education == Bachelors & fnlwgt < 1.76e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Exec-managerial & race == White & workclass == State-gov || masses: [0.0, 0.202, 0.798]
class 1 :: age > 30 & education == Bachelors & hours.per.week < 50 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Self-emp-not-inc || masses: [0.0, 0.2006, 0.7994]
class 0 :: age < 37 & capital.gain < 5013 & fnlwgt < 1.767e+05 & hours.per.week < 42 & marital.status == Never-married & occupation == Machine-op-inspct & relationship == Own-child || masses: [0.1999, 0.0, 0.8001]
class 0 :: capital.gain < 5013 & education == 9th & fnlwgt > 2.166e+05 & hours.per.week < 42 & occupation == Machine-op-inspct || masses: [0.1992, 0.0, 0.8008]
class 0 :: age > 59.2 & education == Some-college & occupation == Prof-specialty & workclass == Federal-gov || masses: [0.1988, 0.0, 0.8012]
class 0 :: capital.gain > 0 & fnlwgt < 9.107e+04 & marital.status == Never-married & race == Amer-Indian-Eskimo || masses: [0.1987, 0.0, 0.8013]
class 1 :: age > 28 & capital.gain > 5013 & education == Bachelors & fnlwgt < 1.759e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Exec-managerial & race == White || masses: [0.0, 0.1899, 0.8101]
class 0 :: age < 37 & capital.gain < 5013 & education == Bachelors & fnlwgt > 1.263e+05 & hours.per.week < 45 & marital.status == Never-married & occupation == Other-service & relationship == Not-in-family || masses: [0.1765, 0.0, 0.8235]
class 1 :: age > 28 & education == Bachelors & fnlwgt > 1.304e+05 & hours.per.week < 60 & marital.status == Married-civ-spouse & native.country == Germany & occupation == Exec-managerial & workclass == Self-emp-inc || masses: [0.0, 0.1763, 0.8237]
class 0 :: age > 61.1 & capital.gain > 0 & education == 7th-8th & fnlwgt > 2.35e+05 || masses: [0.1755, 0.0, 0.8245]
class 1 :: age > 25 & education == 12th & occupation == Handlers-cleaners & relationship == Husband || masses: [0.0, 0.1751, 0.8249]
class 1 :: age > 28 & education == Bachelors & fnlwgt > 1.304e+05 & hours.per.week < 60 & marital.status == Married-civ-spouse & occupation == Exec-managerial & relationship == Wife & workclass == Self-emp-inc || masses: [0.0, 0.175, 0.825]
class 1 :: age > 32 & education == Masters & fnlwgt > 1.283e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial & race == White & workclass == Private || masses: [0.0, 0.1745, 0.8255]
class 1 :: age > 32 & education == Prof-school & fnlwgt > 1.296e+05 & hours.per.week > 35 & marital.status == Married-civ-spouse & native.country == Cuba & occupation == Prof-specialty & workclass == Self-emp-not-inc || masses: [0.0, 0.1731, 0.8269]
class 1 :: age > 36 & education == Masters & fnlwgt > 2.876e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Sales || masses: [0.0, 0.1728, 0.8272]
class 0 :: age > 77.5 & education == Bachelors & hours.per.week > 40 & workclass == Self-emp-not-inc || masses: [0.1699, 0.0, 0.8301]
class 1 :: age > 32 & education == Bachelors & fnlwgt > 1.304e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & native.country == United-States & occupation == Sales & workclass == Self-emp-inc || masses: [0.0, 0.1627, 0.8373]
class 1 :: age > 32 & education == Prof-school & fnlwgt < 1.783e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Prof-specialty & race == Other & workclass == Self-emp-not-inc || masses: [0.0, 0.1566, 0.8434]
class 1 :: age > 28 & capital.loss > 1887 & education == Bachelors & fnlwgt > 9.427e+04 & hours.per.week > 32 & marital.status == Married-civ-spouse & native.country == United-States & occupation == Tech-support || masses: [0.0, 0.1565, 0.8435]
class 1 :: age > 33 & education == Prof-school & fnlwgt < 2.855e+05 & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Prof-specialty & race == Asian-Pac-Islander & workclass == Self-emp-not-inc || masses: [0.0, 0.1533, 0.8467]
class 1 :: age > 28 & capital.gain > 0 & education == Bachelors & fnlwgt < 1.29e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Self-emp-inc || masses: [0.0, 0.1443, 0.8557]
class 1 :: age > 33 & capital.loss > 0 & education == Bachelors & fnlwgt < 2.201e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Private || masses: [0.0, 0.1437, 0.8563]
class 1 :: age > 28 & education == Bachelors & fnlwgt < 1.291e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & native.country == Cuba & occupation == Exec-managerial & workclass == Self-emp-inc || masses: [0.0, 0.1372, 0.8628]
class 1 :: age > 33 & capital.loss > 0 & education == Bachelors & fnlwgt > 1.763e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Private || masses: [0.0, 0.1354, 0.8646]
class 1 :: age < 36 & education == Bachelors & fnlwgt < 9.107e+04 & hours.per.week < 50 & marital.status == Married-civ-spouse & occupation == Exec-managerial || masses: [0.0, 0.1324, 0.8676]
class 1 :: age > 27 & education == Masters & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Sales || masses: [0.0, 0.1263, 0.8737]
class 1 :: age > 30 & education == Bachelors & fnlwgt > 1.738e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Adm-clerical || masses: [0.0, 0.1113, 0.8887]
class 1 :: age > 28 & capital.gain > 0 & education == Bachelors & fnlwgt > 1.304e+05 & hours.per.week < 60 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Self-emp-inc || masses: [0.0, 0.1095, 0.8905]
class 1 :: age > 32 & education == Prof-school & fnlwgt < 1.783e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & native.country == England & occupation == Prof-specialty & workclass == Self-emp-not-inc || masses: [0.0, 0.0956, 0.9044]
class 1 :: age > 28 & education == Bachelors & fnlwgt < 2.201e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & native.country == Philippines & workclass == Federal-gov || masses: [0.0, 0.0844, 0.9156]
class 1 :: age > 30 & education == Doctorate & hours.per.week > 42 & occupation == Prof-specialty || masses: [0.0, 0.0804, 0.9196]
class 1 :: age > 36 & fnlwgt < 1.783e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Adm-clerical & workclass == Federal-gov || masses: [0.0, 0.0677, 0.9323]
class 1 :: age < 35 & fnlwgt > 2.801e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [0.0, 0.0572, 0.9428]
class 1 :: age > 32 & education == Bachelors & fnlwgt > 1.763e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Prof-specialty & relationship == Husband & workclass == Private || masses: [0.0, 0.0498, 0.9502]
class 1 :: age > 25 & marital.status == Married-civ-spouse & relationship == Wife & workclass == State-gov || masses: [0.0, 0.0476, 0.9524]
class 1 :: age > 30 & fnlwgt < 1.727e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Self-emp-inc || masses: [0.0, 0.0357, 0.9643]
class 1 :: age > 30 & education == Masters & hours.per.week > 42 & sex == Male || masses: [0.0, 0.0191, 0.9809]
class 1 :: age > 28 & education == Bachelors & fnlwgt > 1.303e+05 & hours.per.week < 60 & marital.status == Married-civ-spouse & native.country == Mexico & occupation == Exec-managerial & workclass == Self-emp-inc || masses: [0.0, 0.0, 1.0]
