class 1 :: age < 61 & capital.gain > 5013 & marital.status == Married-civ-spouse || masses: [0.0, 0.888, 0.112]
class 0 :: age < 32 & capital.gain < 5013 & marital.status == Never-married & relationship == Own-child || masses: [0.8047, 0.0, 0.1953]
class 0 :: age > 30 & capital.gain < 5013 & fnlwgt < 2.896e+05 & relationship == Own-child || masses: [0.7821, 0.0, 0.2179]
class 1 :: age > 27 & capital.loss > 1848 & hours.per.week < 42 & marital.status == Married-civ-spouse || masses: [0.0, 0.781, 0.219]
class 0 :: age > 53 & capital.gain < 5013 & education == HS-grad & fnlwgt < 1.73e+05 & hours.per.week < 40 & marital.status == Married-civ-spouse & workclass == Private || masses: [0.7718, 0.0, 0.2282]
class 1 :: age > 29 & capital.gain > 8993 & workclass == Private || masses: [0.0, 0.7593, 0.2407]
class 1 :: age > 32 & education == Assoc-voc & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Private || masses: [0.0, 0.7541, 0.2459]
class 0 :: capital.gain < 5013 & education == 11th & hours.per.week < 42 & occupation == Machine-op-inspct || masses: [0.7474, 0.0, 0.2526]
class 1 :: age > 37 & education == Some-college & fnlwgt > 1.374e+05 & marital.status == Married-civ-spouse & occupation == Adm-clerical & sex == Female & workclass == Private || masses: [0.0, 0.745, 0.255]
class 1 :: age > 29 & education == Doctorate & occupation == Exec-managerial || masses: [0.0, 0.7437, 0.2563]
class 0 :: occupation == Priv-house-serv || masses: [0.7381, 0.0, 0.2619]
class 0 :: age > 37 & capital.gain < 5013 & education == HS-grad & hours.per.week > 42 & sex == Female || masses: [0.7264, 0.0, 0.2736]
class 0 :: age > 53 & capital.gain < 5013 & fnlwgt > 1.321e+05 & marital.status == Never-married & relationship == Not-in-family & sex == Male || masses: [0.719, 0.0, 0.281]
class 0 :: capital.gain < 5013 & education == HS-grad & hours.per.week < 43 & relationship == Not-in-family || masses: [0.7185, 0.0, 0.2815]
class 0 :: age < 49 & capital.gain < 5013 & education == 11th & fnlwgt > 1.746e+05 & hours.per.week < 42 & occupation == Craft-repair & race == White || masses: [0.7129, 0.0, 0.2871]
class 0 :: age < 48 & capital.gain < 5013 & fnlwgt < 1.24e+05 & relationship == Not-in-family || masses: [0.7099, 0.0, 0.2901]
class 0 :: capital.gain < 4407 & fnlwgt > 2.187e+05 & native.country == Mexico & occupation == Handlers-cleaners || masses: [0.7091, 0.0, 0.2909]
class 1 :: age > 28 & education == Masters & fnlwgt < 1.295e+05 & marital.status == Married-civ-spouse & occupation == Exec-managerial || masses: [0.0, 0.7042, 0.2958]
class 1 :: capital.loss > 0 & education == Bachelors & fnlwgt < 2.106e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse || masses: [0.0, 0.7039, 0.2961]
class 1 :: age > 42 & capital.gain > 5013 & marital.status == Married-civ-spouse || masses: [0.0, 0.7036, 0.2964]
class 0 :: age < 30 & capital.gain < 5013 & fnlwgt < 2.167e+05 & hours.per.week < 42 & occupation == Machine-op-inspct || masses: [0.7023, 0.0, 0.2977]
class 0 :: capital.gain < 5013 & education == HS-grad & hours.per.week < 40 & relationship == Husband & workclass == Self-emp-not-inc || masses: [0.7012, 0.0, 0.2988]
class 0 :: age > 45 & capital.gain < 5013 & education == Some-college & hours.per.week < 42 & relationship == Not-in-family || masses: [0.6991, 0.0, 0.3009]
class 1 :: age > 32 & education == Masters & fnlwgt > 1.783e+05 & marital.status == Married-civ-spouse & occupation == Prof-specialty & race == White & relationship == Wife || masses: [0.0, 0.699, 0.301]
class 0 :: age < 45 & capital.gain < 5013 & hours.per.week < 42 & marital.status == Divorced & relationship == Own-child || masses: [0.6987, 0.0, 0.3013]
class 1 :: age > 27 & education == Assoc-voc & fnlwgt > 3.735e+05 & marital.status == Married-civ-spouse & native.country == United-States & workclass == Private || masses: [0.0, 0.6902, 0.3098]
class 1 :: age > 36 & education == Bachelors & fnlwgt > 1.766e+05 & hours.per.week < 55 & marital.status == Married-civ-spouse & occupation == Sales & workclass == Private || masses: [0.0, 0.6889, 0.3111]
class 0 :: capital.gain < 5013 & fnlwgt < 1.743e+05 & native.country == United-States & occupation == Other-service & sex == Female & workclass == Self-emp-not-inc || masses: [0.6876, 0.0, 0.3124]
class 0 :: age < 36 & capital.gain < 4064 & hours.per.week < 40 & occupation == Sales & relationship == Husband || masses: [0.6857, 0.0, 0.3143]
class 0 :: age > 49 & capital.gain < 5013 & hours.per.week > 40 & occupation == Other-service & race == White & workclass == Private || masses: [0.6854, 0.0, 0.3146]
class 0 :: capital.gain < 5013 & hours.per.week < 40 & relationship == Not-in-family & sex == Female || masses: [0.6759, 0.0, 0.3241]
class 0 :: age > 43 & capital.gain < 5013 & fnlwgt < 2.803e+05 & hours.per.week > 55 & occupation == Craft-repair & workclass == Self-emp-not-inc || masses: [0.6758, 0.0, 0.3242]
class 1 :: age > 32 & fnlwgt > 2.876e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Self-emp-inc || masses: [0.0, 0.6751, 0.3249]
class 0 :: capital.gain < 5013 & education == 7th-8th & hours.per.week < 42 & occupation == Craft-repair || masses: [0.6696, 0.0, 0.3304]
class 0 :: capital.gain < 5013 & relationship == Other-relative || masses: [0.6612, 0.0, 0.3388]
class 1 :: age > 30 & education == Prof-school & hours.per.week > 42 & workclass == Self-emp-not-inc || masses: [0.0, 0.6595, 0.3405]
class 1 :: age > 37 & education == Some-college & fnlwgt < 2.896e+05 & hours.per.week < 42 & marital.status == Married-civ-spouse & occupation == Exec-managerial & relationship == Wife & workclass == Private || masses: [0.0, 0.6538, 0.3462]
class 1 :: age > 29 & capital.gain > 5013 & fnlwgt < 2.201e+05 & workclass == Self-emp-not-inc || masses: [0.0, 0.6527, 0.3473]
class 0 :: capital.gain < 4064 & education == Assoc-voc & fnlwgt > 1.783e+05 & hours.per.week < 42 & occupation == Adm-clerical & workclass == Private || masses: [0.6457, 0.0, 0.3543]
class 0 :: age < 35 & capital.gain < 5013 & hours.per.week < 42 & native.country == Mexico & occupation == Machine-op-inspct || masses: [0.6429, 0.0, 0.3571]
class 0 :: age < 45 & capital.gain < 5013 & fnlwgt > 1.304e+05 & relationship == Not-in-family || masses: [0.6397, 0.0, 0.3603]
class 0 :: age < 36 & capital.gain < 5013 & fnlwgt < 2.153e+05 & hours.per.week < 32 & marital.status == Married-civ-spouse & relationship == Husband & workclass == State-gov || masses: [0.6392, 0.0, 0.3608]
class 0 :: capital.gain < 5013 & education == 11th & hours.per.week < 42 & occupation == Transport-moving || masses: [0.6382, 0.0, 0.3618]
class 0 :: age < 55 & capital.gain < 4565 & education == HS-grad & fnlwgt > 1.761e+05 & hours.per.week < 50 & occupation == Sales & relationship == Husband & workclass == Self-emp-not-inc || masses: [0.6312, 0.0, 0.3688]
class 1 :: age > 37 & education == Some-college & fnlwgt > 2.133e+05 & hours.per.week > 42 & marital.status == Married-civ-spouse & occupation == Craft-repair & workclass == Private || masses: [0.0, 0.6305, 0.3695]
class 1 :: age > 30 & capital.loss > 1793 & hours.per.week > 40 || masses: [0.0, 0.6217, 0.3783]
class 0 :: capital.gain < 5013 & relationship == Unmarried || masses: [0.6215, 0.0, 0.3785]
class 0 :: age < 30 & capital.gain < 5013 & education == HS-grad & fnlwgt > 1.783e+05 & hours.per.week < 42 & sex == Female || masses: [0.6209, 0.0, 0.3791]
class 0 :: age > 45 & capital.gain < 4064 & marital.status == Divorced & occupation == Sales & relationship == Not-in-family || masses: [0.6138, 0.0, 0.3862]
class 0 :: age < 45 & capital.gain < 5013 & fnlwgt < 1.746e+05 & occupation == Adm-clerical & relationship == Not-in-family & sex == Female || masses: [0.611, 0.0, 0.389]
class 0 :: age > 64 & capital.gain < 5013 & fnlwgt < 1.261e+05 & hours.per.week > 40 & occupation == Prof-specialty || masses: [0.6075, 0.0, 0.3925]
class 0 :: capital.gain < 5013 & hours.per.week < 42 & occupation == Other-service || masses: [0.604, 0.0, 0.396]
class 1 :: age > 27 & education == Bachelors & fnlwgt < 9.107e+04 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Craft-repair || masses: [0.0, 0.6016, 0.3984]
class 0 :: age < 31 & capital.gain < 5013 & education == 11th & fnlwgt > 8.913e+04 & hours.per.week < 42 & occupation == Sales || masses: [0.5993, 0.0, 0.4007]
class 0 :: age < 37 & capital.gain < 5013 & hours.per.week < 42 & occupation == Handlers-cleaners || masses: [0.5985, 0.0, 0.4015]
class 0 :: age < 43 & capital.gain < 5013 & education == Some-college & fnlwgt > 1.304e+05 & hours.per.week > 50 & relationship == Not-in-family & sex == Male || masses: [0.5962, 0.0, 0.4038]
class 0 :: age > 53 & capital.gain < 5013 & hours.per.week < 32 & workclass == Local-gov || masses: [0.5932, 0.0, 0.4068]
class 0 :: capital.gain < 5013 & education == Some-college & fnlwgt > 1.304e+05 & hours.per.week < 50 & relationship == Unmarried & sex == Female || masses: [0.593, 0.0, 0.407]
class 1 :: age > 33 & education == Bachelors & fnlwgt > 1.777e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & workclass == Private || masses: [0.0, 0.5824, 0.4176]
class 1 :: age > 37 & capital.loss > 1887 & marital.status == Married-civ-spouse & occupation == Exec-managerial || masses: [0.0, 0.5742, 0.4258]
class 1 :: age > 29 & education == Prof-school & sex == Male || masses: [0.0, 0.57, 0.43]
class 1 :: age > 27 & capital.gain > 5013 & education == Bachelors & hours.per.week < 42 & race == White || masses: [0.0, 0.5694, 0.4306]
class 0 :: age < 30 & capital.gain < 5013 & education == HS-grad & hours.per.week > 48 & race == White & sex == Male || masses: [0.5685, 0.0, 0.4315]
class 1 :: age > 36 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Tech-support || masses: [0.0, 0.5652, 0.4348]
class 0 :: age > 45 & capital.gain < 5013 & occupation == Prof-specialty & relationship == Not-in-family & sex == Female & workclass == Private || masses: [0.5574, 0.0, 0.4426]
class 0 :: capital.gain < 5013 & fnlwgt > 1.783e+05 & hours.per.week < 50 & marital.status == Never-married & race == Black || masses: [0.556, 0.0, 0.444]
class 0 :: age > 58 & capital.gain < 5013 & fnlwgt > 1.737e+05 & hours.per.week < 42 & occupation == Machine-op-inspct & workclass == Private || masses: [0.5509, 0.0, 0.4491]
class 0 :: age < 40 & fnlwgt < 1.783e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Handlers-cleaners || masses: [0.5508, 0.0, 0.4492]
class 1 :: age > 43 & education == HS-grad & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Craft-repair & workclass == Federal-gov || masses: [0.0, 0.5494, 0.4506]
class 1 :: age > 37 & education == Some-college & fnlwgt > 1.773e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Protective-serv & workclass == Local-gov || masses: [0.0, 0.5466, 0.4534]
class 1 :: age > 37 & education == Assoc-acdm & fnlwgt < 2.138e+05 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Private || masses: [0.0, 0.5465, 0.4535]
class 0 :: age > 30 & capital.gain < 5013 & hours.per.week < 42 & marital.status == Never-married & relationship == Own-child & workclass == Private || masses: [0.5463, 0.0, 0.4537]
class 0 :: age > 58 & capital.gain < 5013 & education == 7th-8th & fnlwgt < 1.783e+05 & hours.per.week < 42 & workclass == Self-emp-not-inc || masses: [0.5455, 0.0, 0.4545]
class 0 :: age < 37 & capital.gain < 5013 & marital.status == Never-married & relationship == Other-relative || masses: [0.5434, 0.0, 0.4566]
class 0 :: age < 30 & capital.gain < 5013 & education == Some-college & occupation == Adm-clerical & relationship == Own-child || masses: [0.539, 0.0, 0.461]
class 0 :: capital.gain < 5013 & hours.per.week < 42 & marital.status == Divorced & sex == Female || masses: [0.5379, 0.0, 0.4621]
class 1 :: age > 36 & capital.loss > 0 & marital.status == Married-civ-spouse & occupation == Tech-support || masses: [0.0, 0.5359, 0.4641]
class 1 :: age > 32 & education == Bachelors & fnlwgt > 2.165e+05 & hours.per.week < 55 & marital.status == Married-civ-spouse & occupation == Prof-specialty & relationship == Wife || masses: [0.0, 0.5358, 0.4642]
class 1 :: education == Masters & hours.per.week > 40 & occupation == Exec-managerial || masses: [0.0, 0.5244, 0.4756]
class 0 :: age < 30 & capital.gain < 5013 & fnlwgt > 3.778e+04 & hours.per.week < 50 & relationship == Not-in-family & sex == Male || masses: [0.5232, 0.0, 0.4768]
class 1 :: age > 27 & education == Bachelors & hours.per.week > 40 & relationship == Husband & workclass == State-gov || masses: [0.0, 0.5196, 0.4804]
class 1 :: age > 30 & fnlwgt > 1.783e+05 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Private || masses: [0.0, 0.5151, 0.4849]
class 1 :: age > 36 & education == Some-college & fnlwgt > 2.132e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & workclass == Private || masses: [0.0, 0.5129, 0.4871]
class 1 :: age > 28 & education == Bachelors & fnlwgt < 1.783e+05 & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Private || masses: [0.0, 0.5123, 0.4877]
class 0 :: age < 53 & capital.gain < 5013 & occupation == Protective-serv & workclass == Private || masses: [0.5085, 0.0, 0.4915]
class 1 :: age > 28 & education == Bachelors & fnlwgt < 1.783e+05 & hours.per.week > 34 & marital.status == Married-civ-spouse & occupation == Exec-managerial || masses: [0.0, 0.4989, 0.5011]
class 0 :: age < 49 & capital.gain < 5013 & fnlwgt > 1.783e+05 & occupation == Farming-fishing & workclass == Self-emp-not-inc || masses: [0.4977, 0.0, 0.5023]
class 0 :: age < 33 & capital.gain < 1203 & education == Some-college & marital.status == Never-married & race == White & workclass == Private || masses: [0.4938, 0.0, 0.5062]
class 0 :: age < 29 & hours.per.week < 40 & marital.status == Never-married || masses: [0.4931, 0.0, 0.5069]
class 1 :: age > 36 & fnlwgt < 1.266e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Adm-clerical & workclass == Federal-gov || masses: [0.0, 0.4908, 0.5092]
class 0 :: age < 47 & capital.gain < 5013 & education == Some-college & fnlwgt > 1.761e+05 & hours.per.week < 50 & relationship == Not-in-family || masses: [0.4899, 0.0, 0.5101]
class 0 :: age < 37 & capital.gain < 5013 & hours.per.week < 42 & relationship == Not-in-family & sex == Female || masses: [0.4817, 0.0, 0.5183]
class 0 :: age > 31 & capital.gain < 5013 & education == HS-grad & hours.per.week > 40 & relationship == Unmarried & sex == Female || masses: [0.4782, 0.0, 0.5218]
class 1 :: age > 32 & fnlwgt > 2.896e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Sales & workclass == Self-emp-inc || masses: [0.0, 0.4762, 0.5238]
class 0 :: age < 40 & capital.gain < 5013 & hours.per.week < 50 & relationship == Unmarried & sex == Female || masses: [0.4761, 0.0, 0.5239]
class 1 :: age > 27 & education == Doctorate & fnlwgt > 1.279e+05 & hours.per.week > 40 & occupation == Prof-specialty || masses: [0.0, 0.4745, 0.5255]
class 0 :: age < 45 & capital.gain < 5411 & fnlwgt < 2.201e+05 & occupation == Machine-op-inspct & race == Black || masses: [0.4687, 0.0, 0.5313]
class 1 :: age < 53 & education == Bachelors & fnlwgt > 9.107e+04 & marital.status == Married-civ-spouse & occupation == Exec-managerial & relationship == Wife || masses: [0.0, 0.4676, 0.5324]
class 1 :: age > 43 & education == Bachelors & fnlwgt > 2.123e+05 & hours.per.week < 42 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Private || masses: [0.0, 0.4661, 0.5339]
class 0 :: age > 48 & capital.gain < 5013 & education == Bachelors & hours.per.week < 40 & occupation == Prof-specialty & workclass == Local-gov || masses: [0.4658, 0.0, 0.5342]
class 0 :: age < 37 & capital.gain < 5013 & education == Some-college & fnlwgt < 8.542e+04 || masses: [0.4629, 0.0, 0.5371]
class 0 :: age < 37 & capital.gain < 4668 & fnlwgt > 1.276e+05 & hours.per.week < 50 & occupation == Sales & sex == Female || masses: [0.459, 0.0, 0.541]
class 0 :: capital.gain < 5013 & occupation == Adm-clerical & relationship == Unmarried || masses: [0.4578, 0.0, 0.5422]
class 0 :: age < 30 & capital.gain < 5013 & education == Some-college & hours.per.week < 42 & occupation == Sales || masses: [0.4561, 0.0, 0.5439]
class 0 :: fnlwgt < 1.783e+05 & occupation == Handlers-cleaners || masses: [0.4529, 0.0, 0.5471]
class 0 :: age < 57 & capital.gain < 5013 & education == Some-college & fnlwgt < 1.783e+05 & hours.per.week < 42 & occupation == Craft-repair & workclass == Self-emp-not-inc || masses: [0.4513, 0.0, 0.5487]
class 0 :: age < 30 & capital.gain < 4064 & education == Some-college & occupation == Exec-managerial & workclass == Private || masses: [0.451, 0.0, 0.549]
class 0 :: age < 53 & capital.gain < 5013 & education == 10th & fnlwgt > 1.259e+05 & hours.per.week < 42 & occupation == Craft-repair || masses: [0.4499, 0.0, 0.5501]
class 1 :: capital.gain > 5013 & hours.per.week > 40 & relationship == Not-in-family || masses: [0.0, 0.4484, 0.5516]
class 1 :: age > 30 & fnlwgt > 1.304e+05 & hours.per.week < 42 & marital.status == Married-civ-spouse & occupation == Prof-specialty & relationship == Wife || masses: [0.0, 0.4473, 0.5527]
class 0 :: capital.gain < 4064 & education == Some-college & fnlwgt < 2.878e+05 & occupation == Sales & workclass == Self-emp-not-inc || masses: [0.4427, 0.0, 0.5573]
class 0 :: age < 37 & capital.gain < 5013 & fnlwgt < 1.224e+05 & occupation == Craft-repair || masses: [0.4408, 0.0, 0.5592]
class 1 :: capital.loss > 0 & education == Bachelors & fnlwgt < 2.201e+05 & hours.per.week < 50 & marital.status == Married-civ-spouse & occupation == Sales || masses: [0.0, 0.4366, 0.5634]
class 0 :: age < 36 & capital.gain < 5013 & fnlwgt > 1.304e+05 & marital.status == Never-married & relationship == Unmarried || masses: [0.4285, 0.0, 0.5715]
class 0 :: age < 43 & capital.gain < 5455 & fnlwgt < 9.05e+04 & hours.per.week < 70 & occupation == Farming-fishing & workclass == Self-emp-not-inc || masses: [0.4282, 0.0, 0.5718]
class 0 :: age < 31 & capital.gain < 5013 & education == Some-college & hours.per.week < 42 & workclass == State-gov || masses: [0.4276, 0.0, 0.5724]
class 1 :: age > 32 & education == Doctorate & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [0.0, 0.4257, 0.5743]
class 0 :: capital.gain < 5013 & fnlwgt > 2.201e+05 & occupation == Machine-op-inspct || masses: [0.4251, 0.0, 0.5749]
class 0 :: capital.gain < 5013 & education == HS-grad & hours.per.week < 42 & relationship == Unmarried || masses: [0.4195, 0.0, 0.5805]
class 1 :: age > 37 & education == Masters & fnlwgt < 1.315e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [0.0, 0.4172, 0.5828]
class 0 :: occupation == Farming-fishing || masses: [0.4171, 0.0, 0.5829]
class 0 :: age < 41 & capital.gain < 5013 & education == HS-grad & hours.per.week < 46.7 & sex == Male || masses: [0.4157, 0.0, 0.5843]
class 0 :: capital.gain < 5013 & education == HS-grad & hours.per.week < 42 & marital.status == Never-married || masses: [0.4127, 0.0, 0.5873]
class 0 :: capital.gain < 4064 & education == Some-college & fnlwgt < 1.76e+05 & occupation == Farming-fishing & workclass == Self-emp-not-inc || masses: [0.411, 0.0, 0.589]
class 1 :: age < 30 & capital.gain > 5013 & fnlwgt > 1.281e+05 & hours.per.week < 42 || masses: [0.0, 0.4107, 0.5893]
class 1 :: age > 37 & education == HS-grad & fnlwgt > 2.145e+05 & hours.per.week > 50 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Private || masses: [0.0, 0.4007, 0.5993]
class 0 :: age < 30 & capital.gain < 5013 & fnlwgt > 2.201e+05 & marital.status == Never-married & relationship == Own-child || masses: [0.3964, 0.0, 0.6036]
class 0 :: age < 45 & capital.gain > 0 & education == HS-grad & fnlwgt < 1.474e+05 & occupation == Exec-managerial || masses: [0.3952, 0.0, 0.6048]
class 1 :: age > 37 & education == Some-college & fnlwgt > 2.133e+05 & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Adm-clerical & race == White & workclass == Federal-gov || masses: [0.0, 0.393, 0.607]
class 1 :: age > 26 & education == Prof-school & fnlwgt < 1.304e+05 & hours.per.week > 40 & sex == Female || masses: [0.0, 0.3914, 0.6086]
class 0 :: age < 37 & capital.gain < 5013 & hours.per.week < 42 & marital.status == Never-married & race == Black || masses: [0.3903, 0.0, 0.6097]
class 0 :: age < 41 & capital.gain < 5013 & fnlwgt < 3.749e+05 & hours.per.week < 42 & native.country == Mexico & occupation == Craft-repair || masses: [0.3843, 0.0, 0.6157]
class 0 :: age > 43 & capital.gain < 5013 & education == HS-grad & hours.per.week < 55 & occupation == Farming-fishing & workclass == Self-emp-not-inc || masses: [0.384, 0.0, 0.616]
class 0 :: age < 55 & capital.gain < 4064 & education == HS-grad & fnlwgt < 1.761e+05 & hours.per.week < 40 & occupation == Sales || masses: [0.3786, 0.0, 0.6214]
class 0 :: age < 33 & capital.gain < 5013 & fnlwgt > 2.201e+05 & hours.per.week < 45 & marital.status == Never-married & relationship == Not-in-family || masses: [0.372, 0.0, 0.628]
class 0 :: age > 49 & capital.gain < 5013 & hours.per.week < 40 & occupation == Exec-managerial & workclass == Local-gov || masses: [0.3688, 0.0, 0.6312]
class 0 :: age > 45 & capital.gain < 4064 & occupation == Machine-op-inspct || masses: [0.3663, 0.0, 0.6337]
class 0 :: capital.gain < 5013 & occupation == Farming-fishing & workclass == Private || masses: [0.3636, 0.0, 0.6364]
class 0 :: age < 37 & capital.gain < 5013 & hours.per.week < 42 & occupation == Adm-clerical & sex == Female & workclass == Private || masses: [0.3566, 0.0, 0.6434]
class 1 :: age > 30 & education == Bachelors & fnlwgt < 2.201e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Exec-managerial & race == White & workclass == Self-emp-inc || masses: [0.0, 0.3516, 0.6484]
class 0 :: age > 57 & capital.gain < 5013 & hours.per.week < 42 & occupation == Craft-repair & workclass == Self-emp-not-inc || masses: [0.3515, 0.0, 0.6485]
class 1 :: age > 37 & education == Some-college & fnlwgt > 9.107e+04 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Sales & relationship == Wife & workclass == Private || masses: [0.0, 0.3433, 0.6567]
class 0 :: age < 34 & capital.gain < 5013 & education == HS-grad & relationship == Not-in-family || masses: [0.3414, 0.0, 0.6586]
class 0 :: age > 55 & occupation == Protective-serv || masses: [0.334, 0.0, 0.666]
class 1 :: age > 32 & capital.loss > 0 & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [0.0, 0.3327, 0.6673]
class 0 :: capital.gain < 5013 & fnlwgt > 1.783e+05 & hours.per.week < 42 & occupation == Transport-moving & race == Black || masses: [0.3327, 0.0, 0.6673]
class 0 :: capital.gain < 5013 & fnlwgt > 1.783e+05 & hours.per.week < 42 & occupation == Other-service & sex == Male || masses: [0.3324, 0.0, 0.6676]
class 1 :: education == Masters & fnlwgt < 2.201e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Private || masses: [0.0, 0.3296, 0.6704]
class 0 :: capital.gain > 0 & fnlwgt < 9.911e+04 & hours.per.week < 50 & marital.status == Never-married || masses: [0.3286, 0.0, 0.6714]
class 1 :: age > 37 & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Federal-gov || masses: [0.0, 0.3279, 0.6721]
class 1 :: age > 33 & education == Bachelors & fnlwgt < 2.134e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Private || masses: [0.0, 0.3259, 0.6741]
class 0 :: age < 37 & capital.gain < 5013 & education == Some-college & fnlwgt > 2.11e+05 & occupation == Machine-op-inspct || masses: [0.3257, 0.0, 0.6743]
class 0 :: age > 37 & capital.gain < 4064 & occupation == Handlers-cleaners || masses: [0.3233, 0.0, 0.6767]
class 0 :: age > 37 & capital.gain < 5013 & hours.per.week < 42 & occupation == Other-service & relationship == Unmarried || masses: [0.3194, 0.0, 0.6806]
class 0 :: age < 46 & education == HS-grad & occupation == Adm-clerical & relationship == Unmarried & sex == Female || masses: [0.317, 0.0, 0.683]
class 1 :: age > 32 & education == Masters & fnlwgt > 1.284e+05 & hours.per.week < 60 & marital.status == Married-civ-spouse & occupation == Prof-specialty & relationship == Husband & workclass == Private || masses: [0.0, 0.3154, 0.6846]
class 0 :: capital.gain < 5013 & education == Bachelors & fnlwgt > 1.78e+05 & hours.per.week < 42 & occupation == Prof-specialty & relationship == Not-in-family || masses: [0.3137, 0.0, 0.6863]
class 0 :: age > 30 & capital.gain < 5013 & education == Some-college & fnlwgt < 3.697e+05 & hours.per.week < 42 & occupation == Machine-op-inspct & workclass == Private || masses: [0.3125, 0.0, 0.6875]
class 1 :: capital.gain > 5013 & marital.status == Never-married || masses: [0.0, 0.3095, 0.6905]
class 1 :: age > 43 & capital.gain > 0 & education == Bachelors & fnlwgt > 9.418e+04 & hours.per.week > 32 & marital.status == Married-civ-spouse & native.country == United-States || masses: [0.0, 0.3091, 0.6909]
class 1 :: age > 30 & education == Bachelors & fnlwgt < 1.336e+05 & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Sales & relationship == Wife & workclass == Private || masses: [0.0, 0.3088, 0.6912]
class 0 :: capital.gain < 6360 & education == HS-grad & workclass == State-gov || masses: [0.3072, 0.0, 0.6928]
class 1 :: age > 31 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [0.0, 0.3068, 0.6932]
class 0 :: age < 37 & capital.gain < 5013 & education == 11th & fnlwgt < 2.201e+05 & hours.per.week < 42 & occupation == Craft-repair & workclass == Private || masses: [0.3051, 0.0, 0.6949]
class 1 :: age > 37 & education == Masters & fnlwgt > 1.304e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & native.country == United-States & occupation == Exec-managerial || masses: [0.0, 0.3041, 0.6959]
class 0 :: age > 57 & capital.gain < 5013 & hours.per.week < 42 & workclass == Private || masses: [0.2993, 0.0, 0.7007]
class 1 :: age > 32 & education == Doctorate & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial || masses: [0.0, 0.2989, 0.7011]
class 0 :: age < 42 & capital.gain < 4401 & education == Some-college & fnlwgt < 1.304e+05 & hours.per.week < 42 & occupation == Sales & workclass == Private || masses: [0.2947, 0.0, 0.7053]
class 1 :: education == Prof-school & hours.per.week > 42 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Self-emp-not-inc || masses: [0.0, 0.2909, 0.7091]
class 0 :: age < 30 & capital.gain < 5013 & education == HS-grad & hours.per.week < 42 & marital.status == Never-married & workclass == Private || masses: [0.2827, 0.0, 0.7173]
class 1 :: age > 27 & capital.loss > 0 & fnlwgt < 1.783e+05 & marital.status == Married-civ-spouse & native.country == United-States & occupation == Sales || masses: [0.0, 0.2819, 0.7181]
class 1 :: age > 32 & education == Prof-school & hours.per.week > 34.9 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Self-emp-inc || masses: [0.0, 0.2752, 0.7248]
class 0 :: age < 37 & capital.gain < 5013 & education == HS-grad & fnlwgt < 1.755e+05 & hours.per.week < 42 & occupation == Other-service & sex == Male || masses: [0.2741, 0.0, 0.7259]
class 1 :: age > 43 & education == Assoc-voc & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Craft-repair & race == Black || masses: [0.0, 0.2714, 0.7286]
class 0 :: age < 48 & capital.gain < 6542 & education == Some-college & hours.per.week < 42 & occupation == Adm-clerical & workclass == Private || masses: [0.269, 0.0, 0.731]
class 1 :: age > 32 & education == Some-college & fnlwgt > 1.337e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial & race == White & workclass == Self-emp-inc || masses: [0.0, 0.2688, 0.7312]
class 1 :: age > 36.6 & education == Bachelors & hours.per.week > 32 & marital.status == Married-civ-spouse & native.country == United-States & occupation == Protective-serv & workclass == Local-gov || masses: [0.0, 0.2669, 0.7331]
class 1 :: age > 27 & education == Bachelors & hours.per.week > 40 & marital.status == Widowed || masses: [0.0, 0.2631, 0.7369]
class 1 :: age > 32 & education == Bachelors & fnlwgt > 1.774e+05 & hours.per.week < 50 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == Federal-gov || masses: [0.0, 0.2628, 0.7372]
class 0 :: capital.gain < 5013 & education == 10th & occupation == Machine-op-inspct || masses: [0.2625, 0.0, 0.7375]
class 0 :: age < 32 & capital.gain < 5013 & fnlwgt < 1.304e+05 & occupation == Prof-specialty || masses: [0.2594, 0.0, 0.7406]
class 1 :: age > 30 & capital.gain > 5013 & fnlwgt > 1.783e+05 & relationship == Not-in-family || masses: [0.0, 0.2591, 0.7409]
class 0 :: age > 58 & capital.gain < 5013 & hours.per.week < 42 & occupation == Farming-fishing || masses: [0.2562, 0.0, 0.7438]
class 1 :: fnlwgt < 1.783e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Private || masses: [0.0, 0.2534, 0.7466]
class 1 :: age > 29 & education == Masters & sex == Male || masses: [0.0, 0.2511, 0.7489]
class 0 :: age < 37 & capital.gain < 5411 & hours.per.week < 42 & occupation == Tech-support || masses: [0.2436, 0.0, 0.7564]
class 0 :: capital.gain < 5013 & occupation == Craft-repair || masses: [0.2426, 0.0, 0.7574]
class 1 :: age > 36 & education == Masters & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Sales & workclass == Self-emp-inc || masses: [0.0, 0.2339, 0.7661]
class 1 :: age > 27 & education == Masters & hours.per.week > 40 & occupation == Sales || masses: [0.0, 0.2195, 0.7805]
class 1 :: age > 33 & education == Masters & fnlwgt < 1.753e+05 & hours.per.week > 32 & marital.status == Married-civ-spouse & occupation == Prof-specialty & relationship == Husband & workclass == State-gov || masses: [0.0, 0.2164, 0.7836]
class 0 :: age > 43 & capital.gain < 4064 & fnlwgt > 2.185e+05 & occupation == Handlers-cleaners & workclass == Private || masses: [0.1949, 0.0, 0.8051]
class 1 :: age > 32 & education == Masters & fnlwgt > 1.739e+05 & hours.per.week > 20 & marital.status == Married-civ-spouse & occupation == Prof-specialty & workclass == State-gov || masses: [0.0, 0.1947, 0.8053]
class 1 :: age > 37 & education == Prof-school & hours.per.week > 33 & marital.status == Married-civ-spouse & occupation == Prof-specialty || masses: [0.0, 0.1941, 0.8059]
class 1 :: age > 37 & education == Some-college & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Federal-gov || masses: [0.0, 0.1928, 0.8072]
class 0 :: age < 37 & capital.gain < 5013 & education == Bachelors & fnlwgt > 2.073e+05 & hours.per.week < 42 & occupation == Sales || masses: [0.1745, 0.0, 0.8255]
class 0 :: age < 48 & capital.gain < 6497 & fnlwgt < 2.201e+05 & occupation == Machine-op-inspct || masses: [0.1709, 0.0, 0.8291]
class 1 :: age > 32 & education == Bachelors & fnlwgt < 1.767e+05 & hours.per.week > 55 & marital.status == Married-civ-spouse & occupation == Sales & workclass == Self-emp-inc || masses: [0.0, 0.1677, 0.8323]
class 1 :: age > 32 & capital.loss > 0 & fnlwgt > 1.34e+05 & hours.per.week > 40 & marital.status == Married-civ-spouse || masses: [0.0, 0.1534, 0.8466]
class 1 :: age > 29 & education == Prof-school & occupation == Prof-specialty & relationship == Not-in-family & sex == Male || masses: [0.0, 0.1497, 0.8503]
class 1 :: capital.gain > 4712 & marital.status == Divorced || masses: [0.0, 0.1497, 0.8503]
class 0 :: capital.gain < 6849 & fnlwgt > 1.783e+05 & hours.per.week < 55 || masses: [0.1482, 0.0, 0.8518]
class 0 :: age < 45 & fnlwgt < 2.181e+05 & occupation == Adm-clerical || masses: [0.1464, 0.0, 0.8536]
class 0 :: capital.gain < 5013 & occupation == Farming-fishing & workclass == Local-gov || masses: [0.1443, 0.0, 0.8557]
class 1 :: age > 32 & education == Bachelors & fnlwgt > 1.801e+05 & hours.per.week > 35 & marital.status == Married-civ-spouse & occupation == Exec-managerial & workclass == Federal-gov || masses: [0.0, 0.1139, 0.8861]
class 1 :: marital.status == Married-civ-spouse || masses: [0.1974, 0.0, 0.8026]
