class 0 :: balance < 1127 & campaign < 3 & duration < 341 & housing == yes & marital == single & month == apr & previous < 1 || masses: [0.8917, 0.0, 0.1083]
class 0 :: day > 27 & duration < 198 & month == apr & poutcome == unknown || masses: [0.8887, 0.0, 0.1113]
class 0 :: day > 27 & duration < 637.5 & month == jan & poutcome == other || masses: [0.8788, 0.0, 0.1212]
class 0 :: contact == unknown & duration < 352 & housing == no & month == may & previous < 1 || masses: [0.8761, 0.0, 0.1239]
class 0 :: day > 6 & duration < 126 & month == aug & previous > 1 || masses: [0.875, 0.0, 0.125]
class 0 :: balance < 581 & day < 8 & duration < 180 & education == tertiary & month == feb || masses: [0.8739, 0.0, 0.1261]
class 0 :: balance < 1518 & day < 6 & duration < 531 & marital == married & month == feb & poutcome == failure || masses: [0.8728, 0.0, 0.1272]
class 0 :: age < 64 & day > 15 & duration < 224 & housing == no & month == nov & poutcome == unknown || masses: [0.8716, 0.0, 0.1284]
class 0 :: day < 20 & duration < 360 & housing == no & month == may & pdays > 101 & poutcome == failure || masses: [0.8664, 0.0, 0.1336]
class 0 :: balance < 596 & campaign > 1 & day < 10 & duration < 625 & housing == yes & month == feb & poutcome == unknown || masses: [0.8652, 0.0, 0.1348]
class 0 :: age < 60 & balance < 451 & campaign < 2 & duration < 247 & marital == married & month == aug & previous < 1 || masses: [0.8632, 0.0, 0.1368]
class 0 :: balance > 1127 & campaign < 2 & day < 16 & duration < 438 & housing == yes & month == may & previous < 1 || masses: [0.8623, 0.0, 0.1377]
class 0 :: age < 60 & contact == unknown & day < 5 & duration < 559 & housing == no & previous < 1 || masses: [0.8618, 0.0, 0.1382]
class 0 :: age > 30 & balance > 0 & duration < 180 & pdays < 101 & poutcome == failure & previous < 3 || masses: [0.8598, 0.0, 0.1402]
class 0 :: age > 38 & balance > 1430 & duration < 192 & month == aug & poutcome == unknown || masses: [0.8595, 0.0, 0.1405]
class 0 :: age > 29 & duration < 209 & loan == no & marital == single & month == aug & poutcome == unknown || masses: [0.8565, 0.0, 0.1435]
class 0 :: age < 53 & campaign < 4 & day < 27 & duration < 577 & education == secondary & housing == yes & job == services & month == apr || masses: [0.856, 0.0, 0.144]
class 0 :: age < 61 & balance > 451 & contact == unknown & day > 6 & duration < 444 & month == jun & previous < 1 || masses: [0.8551, 0.0, 0.1449]
class 0 :: day > 15 & housing == yes & month == jan & poutcome == failure || masses: [0.8551, 0.0, 0.1449]
class 0 :: age > 33 & day > 16 & duration < 241 & housing == yes & pdays > 192 & poutcome == failure || masses: [0.8528, 0.0, 0.1472]
class 0 :: duration < 763 & job == blue-collar & month == nov & poutcome == failure || masses: [0.8492, 0.0, 0.1508]
class 0 :: balance < 1509 & duration < 355 & month == jan & pdays < 317.7 & poutcome == failure || masses: [0.8491, 0.0, 0.1509]
class 0 :: balance > 132 & day > 6 & duration < 510 & job == blue-collar & month == jul & poutcome == unknown || masses: [0.8488, 0.0, 0.1512]
class 0 :: age < 39 & balance > 1533 & day < 15 & duration < 137 & job == management || masses: [0.8479, 0.0, 0.1521]
class 0 :: age > 34 & campaign < 2 & day < 15 & duration < 180 & month == aug & previous < 1 || masses: [0.8477, 0.0, 0.1523]
class 0 :: age > 59 & balance < 3094 & duration < 207 & job == retired & poutcome == failure || masses: [0.8456, 0.0, 0.1544]
class 0 :: age > 53 & balance > 252 & contact == telephone & duration < 122 || masses: [0.8456, 0.0, 0.1544]
class 0 :: balance > 1127 & duration < 146 & loan == no & month == jul || masses: [0.845, 0.0, 0.155]
class 0 :: age < 34 & balance > 273 & duration < 142.6 & month == aug || masses: [0.8442, 0.0, 0.1558]
class 0 :: day < 26 & duration < 365 & housing == yes & loan == yes & month == apr & previous < 1 || masses: [0.8432, 0.0, 0.1568]
class 0 :: age > 32 & day > 6 & duration < 501 & loan == yes & month == jul & previous < 1 || masses: [0.8413, 0.0, 0.1587]
class 0 :: age < 33 & duration < 585 & loan == yes & pdays < 317.7 & poutcome == failure || masses: [0.8355, 0.0, 0.1645]
class 0 :: day > 6 & duration < 329 & housing == no & loan == yes & month == jul & previous < 1 || masses: [0.8349, 0.0, 0.1651]
class 0 :: balance < 1518 & campaign < 2 & duration < 221 & education == secondary & job == admin. & poutcome == failure || masses: [0.8337, 0.0, 0.1663]
class 0 :: campaign < 3 & day < 9 & duration < 438 & education == primary & month == feb || masses: [0.8278, 0.0, 0.1722]
class 0 :: age > 39 & day < 15 & duration < 545.2 & housing == yes & month == may & pdays > 190 & poutcome == failure || masses: [0.8254, 0.0, 0.1746]
class 0 :: age > 32 & duration < 129 & housing == no & month == may || masses: [0.8229, 0.0, 0.1771]
class 0 :: age > 33 & balance < 132 & day > 6 & duration < 310 & month == jul & previous < 1 || masses: [0.8225, 0.0, 0.1775]
class 0 :: age > 53 & campaign < 3 & duration < 264 & education == primary & job == housemaid || masses: [0.8222, 0.0, 0.1778]
class 0 :: duration < 133.9 & pdays < 186 & poutcome == other & previous > 2 || masses: [0.822, 0.0, 0.178]
class 0 :: balance < 188 & campaign < 4 & day < 20 & duration < 347 & housing == yes & month == may & previous < 1 || masses: [0.8218, 0.0, 0.1782]
class 0 :: age < 59 & balance < 1127 & campaign > 1 & day < 20 & duration < 342 & job == technician & month == aug & previous < 1 || masses: [0.8199, 0.0, 0.1801]
class 0 :: day > 15 & duration < 364 & education == secondary & month == apr & pdays < 336 & poutcome == failure || masses: [0.8196, 0.0, 0.1804]
class 0 :: age < 60 & balance > 2534 & contact == unknown & duration < 589.4 & housing == no & month == jun & previous < 1 || masses: [0.8187, 0.0, 0.1813]
class 0 :: age < 60 & balance > 1402 & campaign > 1 & day < 15 & duration < 438 & job == technician & month == aug & previous < 1 || masses: [0.8175, 0.0, 0.1825]
class 0 :: day > 15 & duration < 139 & marital == married & poutcome == other || masses: [0.8172, 0.0, 0.1828]
class 0 :: age > 30 & balance < 231 & day < 16 & duration < 180 & poutcome == failure & previous < 3 || masses: [0.8161, 0.0, 0.1839]
class 0 :: age < 39 & duration < 117 & month == oct & pdays < 101 || masses: [0.8154, 0.0, 0.1846]
class 0 :: balance < 5780 & day < 3 & duration < 164 & marital == single & month == jun || masses: [0.8133, 0.0, 0.1867]
class 0 :: balance > 8079 & job == unemployed || masses: [0.811, 0.0, 0.189]
class 0 :: age < 60 & campaign > 2 & contact == telephone & day < 26 & duration < 180 || masses: [0.8109, 0.0, 0.1891]
class 0 :: campaign < 2 & day < 6 & duration > 279 & education == unknown & previous < 1 || masses: [0.8095, 0.0, 0.1905]
class 0 :: balance < 1127 & campaign > 1 & contact == cellular & duration < 234 & housing == yes & poutcome == other || masses: [0.8088, 0.0, 0.1912]
class 0 :: age < 37 & day > 15 & duration < 636 & housing == yes & month == apr & pdays > 101 || masses: [0.8087, 0.0, 0.1913]
class 0 :: age < 61 & balance < 2897 & day > 16 & duration < 438 & education == primary & month == nov & previous < 1 || masses: [0.8085, 0.0, 0.1915]
class 0 :: campaign > 1 & day > 20 & duration > 279 & month == jan & pdays > 186 || masses: [0.8081, 0.0, 0.1919]
class 0 :: campaign > 1 & duration < 601.4 & education == primary & housing == yes & job == blue-collar & loan == no & pdays > 101 || masses: [0.8051, 0.0, 0.1949]
class 0 :: balance < 540 & day > 5 & duration < 238 & marital == married & month == jul & previous < 1 || masses: [0.8042, 0.0, 0.1958]
class 0 :: age > 53 & balance < 715 & contact == cellular & day > 15 & duration < 117 & month == aug || masses: [0.8013, 0.0, 0.1987]
class 0 :: age > 34 & campaign > 4 & day < 16 & duration < 223 & pdays < 18.6 || masses: [0.8001, 0.0, 0.1999]
class 0 :: balance > 1127 & day < 15 & duration < 652 & housing == yes & month == may & pdays > 101 || masses: [0.799, 0.0, 0.201]
class 0 :: day > 15 & duration < 193 & month == nov & pdays > 101 & poutcome == failure || masses: [0.7981, 0.0, 0.2019]
class 0 :: balance > 132 & campaign < 4 & duration < 593 & housing == yes & loan == yes & month == jul & previous < 1 || masses: [0.7975, 0.0, 0.2025]
class 0 :: age > 30 & balance < 1253 & campaign > 1 & duration < 218 & job == management & month == aug & previous < 1 || masses: [0.7967, 0.0, 0.2033]
class 0 :: age < 60 & balance < 597 & campaign > 1 & duration < 438 & education == primary & month == aug & previous < 1 || masses: [0.7957, 0.0, 0.2043]
class 0 :: age < 30 & balance < 1446 & campaign < 2 & day < 9 & duration < 132 & previous < 2 || masses: [0.7945, 0.0, 0.2055]
class 0 :: age > 34 & balance > 451 & day < 26 & duration < 364 & education == primary & housing == yes & job == blue-collar & previous < 1 || masses: [0.7931, 0.0, 0.2069]
class 0 :: age < 46 & balance < 1523 & contact == unknown & duration < 147 & month == sep || masses: [0.7907, 0.0, 0.2093]
class 0 :: age < 64 & campaign < 2 & day > 27 & duration < 757.5 & month == jan & poutcome == unknown || masses: [0.7892, 0.0, 0.2108]
class 0 :: balance < 250.3 & job == entrepreneur & previous > 1 || masses: [0.7885, 0.0, 0.2115]
class 0 :: balance < 65.8 & day < 10 & duration < 933.2 & education == unknown || masses: [0.7879, 0.0, 0.2121]
class 0 :: age < 59 & campaign < 2 & contact == unknown & day > 2 & duration < 438 & housing == yes & month == jun & previous < 1 || masses: [0.7871, 0.0, 0.2129]
class 0 :: age < 60 & balance > 451 & day > 5 & duration < 248 & marital == single & month == jul & previous < 1 || masses: [0.7871, 0.0, 0.2129]
class 0 :: balance > 132 & contact == unknown & day < 8 & duration < 640 & marital == single & poutcome == unknown || masses: [0.7862, 0.0, 0.2138]
class 0 :: age > 27 & contact == unknown & duration < 281 & housing == no & month == jun & previous < 1 || masses: [0.7828, 0.0, 0.2172]
class 0 :: balance > 451 & day < 15 & duration < 279 & pdays > 186.8 & poutcome == other || masses: [0.7826, 0.0, 0.2174]
class 0 :: balance > 1661 & day < 10 & duration < 438 & month == apr & poutcome == failure || masses: [0.782, 0.0, 0.218]
class 0 :: age > 39 & day < 20 & housing == no & month == feb & poutcome == other || masses: [0.7811, 0.0, 0.2189]
class 0 :: duration < 135 & education == tertiary & poutcome == failure & previous < 2 || masses: [0.7795, 0.0, 0.2205]
class 0 :: age < 65 & balance < 132 & campaign < 2 & duration < 117 & housing == no & pdays < 82.9 || masses: [0.7794, 0.0, 0.2206]
class 0 :: age < 65 & balance > 280.2 & day > 8 & duration < 162 & education == primary & housing == no || masses: [0.7775, 0.0, 0.2225]
class 0 :: age < 60 & balance < 577 & campaign > 1 & duration < 438 & loan == yes & month == aug & previous < 1 || masses: [0.7758, 0.0, 0.2242]
class 0 :: balance > 1127 & day < 8 & duration < 180 & education == secondary & month == feb || masses: [0.7733, 0.0, 0.2267]
class 0 :: campaign > 4 & day < 15 & duration < 438 & job == technician & pdays > -1 || masses: [0.773, 0.0, 0.227]
class 0 :: age < 38 & balance > 1127 & day < 10 & duration < 238 & month == feb & poutcome == failure || masses: [0.7728, 0.0, 0.2272]
class 0 :: age < 60 & balance > 1374 & contact == unknown & duration < 438 & housing == yes & month == may & previous < 1 || masses: [0.7726, 0.0, 0.2274]
class 0 :: age > 27 & balance > 5780 & duration < 427 & pdays < 101 & poutcome == failure || masses: [0.7724, 0.0, 0.2276]
class 0 :: day > 10 & education == unknown & job == student & poutcome == failure || masses: [0.772, 0.0, 0.228]
class 0 :: age < 60 & balance < 18 & day > 16 & duration < 438 & month == nov & previous < 1 || masses: [0.7715, 0.0, 0.2285]
class 0 :: balance > 132 & day > 6 & duration < 518 & housing == yes & month == jul & pdays < 8.4 || masses: [0.7711, 0.0, 0.2289]
class 0 :: day < 13 & duration > 249 & job == blue-collar & month == feb & pdays > 189 || masses: [0.7701, 0.0, 0.2299]
class 1 :: age < 27 & campaign < 2 & contact == cellular & day > 20 & duration > 438 & housing == no & loan == no & marital == single || masses: [0.0, 0.7694, 0.2306]
class 0 :: age > 39 & campaign < 2 & day < 8 & duration < 148 & marital == married & pdays < 86 || masses: [0.7669, 0.0, 0.2331]
class 0 :: age > 34 & balance < 1532 & day < 20 & duration < 787.5 & housing == yes & month == apr || masses: [0.7658, 0.0, 0.2342]
class 1 :: age < 47 & balance > 451 & campaign > 3 & contact == cellular & day < 20 & duration > 438 & housing == no & job == blue-collar || masses: [0.0, 0.7653, 0.2347]
class 0 :: age > 33 & day < 20 & duration < 581 & housing == yes & month == apr & pdays > 185 & previous < 2 || masses: [0.7625, 0.0, 0.2375]
class 0 :: age > 26 & day > 20 & duration < 180 & month == jul & poutcome == unknown || masses: [0.7623, 0.0, 0.2377]
class 0 :: age > 38 & balance < 2747 & day < 26 & duration < 366 & housing == yes & month == nov & previous < 1 || masses: [0.7595, 0.0, 0.2405]
class 0 :: age < 65 & balance > 1127 & day > 8.7 & duration < 146.9 & month == jun || masses: [0.7588, 0.0, 0.2412]
class 0 :: age > 53 & balance > 734.5 & day > 3 & duration > 757 & job == housemaid || masses: [0.7581, 0.0, 0.2419]
class 0 :: age > 29 & balance < 232 & contact == unknown & duration < 485 & housing == no & previous < 1 || masses: [0.7578, 0.0, 0.2422]
class 0 :: age > 30 & duration < 167 & month == apr & poutcome == failure & previous < 3 || masses: [0.7567, 0.0, 0.2433]
class 0 :: age > 38 & balance > 451 & contact == unknown & duration < 438 & housing == yes & month == jun & previous < 1 || masses: [0.7567, 0.0, 0.2433]
class 0 :: age < 29 & balance > 280.4 & campaign < 2 & day > 9 & duration < 158 & job == admin. || masses: [0.7563, 0.0, 0.2437]
class 0 :: campaign < 2 & contact == unknown & duration < 663 & housing == yes & month == may & poutcome == unknown || masses: [0.7557, 0.0, 0.2443]
class 0 :: age > 39 & day > 5 & duration < 154 & job == admin. & poutcome == failure || masses: [0.7547, 0.0, 0.2453]
class 0 :: balance < 1450 & campaign > 1 & day > 16 & duration < 722 & month == jan & pdays < 12 || masses: [0.7529, 0.0, 0.2471]
class 0 :: duration < 144 & housing == yes & marital == married & month == jun || masses: [0.7495, 0.0, 0.2505]
class 1 :: balance > 720 & contact == cellular & day < 16 & duration > 406 & marital == single & month == sep || masses: [0.0, 0.7481, 0.2519]
class 0 :: day > 15 & duration < 562 & housing == yes & month == jan & previous < 1 || masses: [0.7457, 0.0, 0.2543]
class 0 :: contact == unknown & day < 9 & duration < 703 & housing == yes & marital == married & poutcome == unknown || masses: [0.7446, 0.0, 0.2554]
class 0 :: age < 30 & campaign < 3 & day < 16 & duration < 340 & housing == yes & month == may & previous < 1 || masses: [0.7432, 0.0, 0.2568]
class 0 :: age > 34 & balance > 132 & duration < 206 & marital == married & month == may & poutcome == unknown || masses: [0.7424, 0.0, 0.2576]
class 1 :: duration > 130 & housing == no & month == mar & previous < 1 || masses: [0.0, 0.7403, 0.2597]
class 0 :: day < 8 & duration < 846.3 & education == secondary & month == feb & pdays < 35.1 || masses: [0.7402, 0.0, 0.2598]
class 0 :: age < 34 & balance > 690 & duration < 535 & job == technician & month == may & pdays < 8 || masses: [0.7392, 0.0, 0.2608]
class 0 :: age < 46 & balance < 513 & contact == unknown & day < 27 & duration < 323 & housing == yes & previous < 1 || masses: [0.7386, 0.0, 0.2614]
class 0 :: age > 38 & day > 16 & duration < 473 & month == nov & pdays > -1 || masses: [0.7382, 0.0, 0.2618]
class 0 :: balance < 1127 & day < 3 & duration < 279 & month == feb & pdays > -1 || masses: [0.7367, 0.0, 0.2633]
class 1 :: day < 25 & duration > 82 & housing == yes & month == mar || masses: [0.0, 0.736, 0.264]
class 0 :: age > 38 & balance < 1503 & campaign > 3 & duration < 764 & education == unknown & poutcome == unknown || masses: [0.735, 0.0, 0.265]
class 0 :: balance < 7 & campaign > 1 & day < 20 & duration < 363 & housing == yes & marital == married & previous < 1 || masses: [0.7326, 0.0, 0.2674]
class 0 :: balance < 132 & campaign < 2 & day < 9 & duration < 795 & job == management & poutcome == unknown || masses: [0.7284, 0.0, 0.2716]
class 0 :: age < 59 & campaign > 1 & duration < 463 & marital == married & month == aug & poutcome == unknown || masses: [0.7283, 0.0, 0.2717]
class 0 :: balance > 5780 & day > 10 & marital == divorced & month == nov || masses: [0.7283, 0.0, 0.2717]
class 0 :: age < 34 & balance < 7346 & day < 5 & duration < 156 & pdays > 188 || masses: [0.7279, 0.0, 0.2721]
class 0 :: age > 53 & contact == telephone & day < 10 & education == primary & month == sep || masses: [0.7276, 0.0, 0.2724]
class 0 :: age < 32 & duration < 117 & month == may & pdays < 86 || masses: [0.7265, 0.0, 0.2735]
class 0 :: age > 53 & balance < 64.1 & day > 26 & education == primary || masses: [0.7255, 0.0, 0.2745]
class 0 :: campaign > 1 & day < 20 & duration < 198 & housing == yes & month == may || masses: [0.7254, 0.0, 0.2746]
class 0 :: age < 53 & day > 16 & duration < 180 & month == nov || masses: [0.7246, 0.0, 0.2754]
class 0 :: age > 37 & day < 10 & duration < 180 & month == feb & pdays > 185 || masses: [0.724, 0.0, 0.276]
class 0 :: age > 30 & campaign > 1 & day > 16 & duration < 211 & education == secondary & month == aug & previous < 1 || masses: [0.7229, 0.0, 0.2771]
class 0 :: balance > 1127 & campaign > 3 & contact == unknown & duration < 582 & housing == yes & month == may & previous < 1 || masses: [0.7204, 0.0, 0.2796]
class 0 :: balance < 5780 & day < 20 & duration < 180 & month == may & previous < 1 || masses: [0.7165, 0.0, 0.2835]
class 1 :: day > 16 & duration > 267 & loan == yes & month == oct || masses: [0.0, 0.7125, 0.2875]
class 0 :: age < 53 & day > 16 & duration < 204 & housing == yes & month == nov & poutcome == unknown || masses: [0.7123, 0.0, 0.2877]
class 0 :: day < 20 & duration < 234 & job == management & month == may & pdays < 81 || masses: [0.7114, 0.0, 0.2886]
class 0 :: balance > 451 & duration < 279 & loan == yes & marital == married & poutcome == other || masses: [0.7025, 0.0, 0.2975]
class 0 :: balance > 451 & day < 16 & duration < 252 & housing == yes & month == may & pdays > 186 || masses: [0.702, 0.0, 0.298]
class 0 :: day < 14 & month == oct & poutcome == failure & previous > 3 || masses: [0.6994, 0.0, 0.3006]
class 0 :: age < 47 & balance < 132 & day > 15 & duration < 365 & month == aug & poutcome == unknown || masses: [0.6989, 0.0, 0.3011]
class 0 :: day > 27 & duration < 125 & month == jan || masses: [0.6989, 0.0, 0.3011]
class 0 :: age < 34 & balance < 3402 & day > 25 & duration < 155 & job == student || masses: [0.6987, 0.0, 0.3013]
class 1 :: age > 34 & balance > 731.5 & campaign > 3 & contact == cellular & day < 26 & duration > 411 & housing == no & job == technician || masses: [0.0, 0.6973, 0.3027]
class 0 :: age < 53 & campaign > 1 & day > 16 & duration < 438 & education == secondary & housing == yes & marital == married & previous < 1 || masses: [0.6959, 0.0, 0.3041]
class 0 :: day > 16 & duration > 427 & education == unknown & housing == yes & marital == single || masses: [0.6911, 0.0, 0.3089]
class 0 :: balance > 41 & duration < 438 & month == may & pdays > 89 & poutcome == failure & previous > 2 || masses: [0.6907, 0.0, 0.3093]
class 1 :: contact == cellular & duration > 438 & education == secondary & housing == yes & month == jun || masses: [0.0, 0.6906, 0.3094]
class 0 :: duration < 180 & month == jan & pdays > 101 & poutcome == failure || masses: [0.6902, 0.0, 0.3098]
class 0 :: age > 38 & campaign < 2 & day > 6 & duration < 438 & housing == yes & month == jul & previous < 1 || masses: [0.69, 0.0, 0.31]
class 0 :: age < 46 & education == secondary & month == nov & pdays < 185 & poutcome == other || masses: [0.6898, 0.0, 0.3102]
class 0 :: day > 16 & duration < 693 & housing == yes & marital == married & month == nov & poutcome == unknown || masses: [0.689, 0.0, 0.311]
class 0 :: age > 29 & campaign > 3 & day < 9 & duration < 206 & pdays > 101 & poutcome == failure || masses: [0.6883, 0.0, 0.3117]
class 0 :: age > 53 & day < 21 & duration < 422 & education == primary & month == oct || masses: [0.6882, 0.0, 0.3118]
class 0 :: age > 29 & day < 20 & duration < 388 & month == may & poutcome == other || masses: [0.6867, 0.0, 0.3133]
class 0 :: balance < 799.5 & duration < 412 & housing == yes & month == may & pdays > 94 || masses: [0.683, 0.0, 0.317]
class 0 :: age < 34 & balance > 0 & campaign > 2 & day > 16 & duration < 180 & housing == yes || masses: [0.6828, 0.0, 0.3172]
class 1 :: age > 59 & balance > 1657 & contact == telephone & duration > 438 & pdays > -1 || masses: [0.0, 0.679, 0.321]
class 0 :: age < 61 & campaign > 2 & day > 10 & duration < 443 & education == primary & month == jul & previous < 1 || masses: [0.6776, 0.0, 0.3224]
class 0 :: age > 49 & balance > 348.3 & day < 6 & duration > 757 & pdays > 93 || masses: [0.6761, 0.0, 0.3239]
class 0 :: day > 16 & duration < 438 & education == primary & housing == yes & job == blue-collar & marital == married & previous < 1 || masses: [0.676, 0.0, 0.324]
class 0 :: balance < 132 & day > 8 & duration < 626 & housing == yes & month == jul & poutcome == unknown || masses: [0.6741, 0.0, 0.3259]
class 0 :: day < 10 & duration < 438 & housing == yes & month == feb & poutcome == failure & previous < 2 || masses: [0.6735, 0.0, 0.3265]
class 0 :: age < 46 & day > 20 & month == nov & pdays < 185 & poutcome == other || masses: [0.6727, 0.0, 0.3273]
class 0 :: age < 53 & day > 15 & duration < 438 & marital == divorced & month == nov || masses: [0.6717, 0.0, 0.3283]
class 0 :: balance > 132 & day > 16 & marital == divorced & month == aug & previous < 1 || masses: [0.6696, 0.0, 0.3304]
class 0 :: balance < 228 & day < 8 & duration < 169 & education == secondary & month == feb || masses: [0.6667, 0.0, 0.3333]
class 0 :: age < 61 & balance > 236 & campaign > 1 & duration < 438 & housing == yes & marital == married & month == aug & previous < 1 || masses: [0.6663, 0.0, 0.3337]
class 0 :: contact == unknown & day < 10 & duration < 764.6 & housing == no & month == jun & poutcome == unknown || masses: [0.6624, 0.0, 0.3376]
class 0 :: campaign < 2 & day > 16 & duration < 251 & education == tertiary & poutcome == other || masses: [0.662, 0.0, 0.338]
class 0 :: age < 63 & duration < 757 & education == primary & marital == married & month == may & pdays < 33.4 || masses: [0.6599, 0.0, 0.3401]
class 0 :: balance < 0 & contact == unknown & duration < 551 & housing == yes & month == may & previous < 1 || masses: [0.6539, 0.0, 0.3461]
class 1 :: balance < 451 & contact == cellular & day > 20 & duration > 438 & month == apr || masses: [0.0, 0.6537, 0.3463]
class 0 :: age > 30 & balance < 1410 & campaign > 2 & duration < 180 & poutcome == other || masses: [0.6533, 0.0, 0.3467]
class 0 :: age > 58 & contact == cellular & education == unknown & month == apr & previous < 1 || masses: [0.6502, 0.0, 0.3498]
class 0 :: duration < 279 & education == tertiary & month == sep & poutcome == failure || masses: [0.6452, 0.0, 0.3548]
class 0 :: age < 33.4 & education == unknown & job == self-employed || masses: [0.6445, 0.0, 0.3555]
class 0 :: age < 46 & duration < 180 & housing == yes & job == blue-collar & pdays > 101 & poutcome == failure || masses: [0.6426, 0.0, 0.3574]
class 1 :: contact == cellular & duration > 204 & job == admin. & month == jun || masses: [0.0, 0.6411, 0.3589]
class 0 :: age > 48 & day > 15 & month == nov & poutcome == other || masses: [0.6373, 0.0, 0.3627]
class 0 :: age > 29 & balance > 451 & day < 20 & duration < 205 & month == may & poutcome == failure || masses: [0.6325, 0.0, 0.3675]
class 0 :: age > 34 & balance < 1494 & campaign > 1 & day < 10 & duration < 201 & poutcome == unknown || masses: [0.6317, 0.0, 0.3683]
class 0 :: age > 34 & balance < 1127 & day < 15 & duration < 503 & housing == yes & poutcome == other || masses: [0.6262, 0.0, 0.3738]
class 1 :: balance < 1127 & contact == cellular & day > 16 & duration > 438 & housing == no & poutcome == success || masses: [0.0, 0.6223, 0.3777]
class 0 :: age > 53 & balance < 265 & contact == telephone & day < 20 & duration < 224 & pdays < 28 || masses: [0.6213, 0.0, 0.3787]
class 0 :: age < 46 & balance > 451 & day < 9 & education == primary & housing == no || masses: [0.6208, 0.0, 0.3792]
class 0 :: balance < 1528 & duration < 342 & marital == single & month == may & pdays > 186 & poutcome == failure || masses: [0.6188, 0.0, 0.3812]
class 1 :: age < 53 & contact == cellular & duration > 438 & housing == no & job == management & poutcome == success || masses: [0.0, 0.6147, 0.3853]
class 0 :: campaign > 1 & contact == unknown & day < 15 & duration < 603 & housing == yes & loan == yes & marital == married & previous < 1 || masses: [0.6129, 0.0, 0.3871]
class 0 :: age < 37 & campaign > 2 & day > 25 & duration < 153 & pdays < 79 || masses: [0.6124, 0.0, 0.3876]
class 1 :: age > 38 & balance > 754 & contact == cellular & day > 10 & duration > 438 & housing == no & poutcome == success & previous < 6 || masses: [0.0, 0.6099, 0.3901]
class 0 :: age > 34 & balance < 2534 & campaign > 1 & day > 27 & duration < 189 & month == jan || masses: [0.6096, 0.0, 0.3904]
class 1 :: balance < 1127 & contact == cellular & day < 9 & duration > 412 & housing == no & pdays > -1 & poutcome == success || masses: [0.0, 0.6088, 0.3912]
class 0 :: balance < 640 & duration < 488 & education == secondary & housing == yes & month == may & previous < 1 || masses: [0.6031, 0.0, 0.3969]
class 0 :: age > 27 & balance < 1127 & day < 15 & duration < 264 & education == unknown || masses: [0.6021, 0.0, 0.3979]
class 0 :: day > 20 & duration < 222 & education == secondary & month == jul & previous < 1 || masses: [0.6018, 0.0, 0.3982]
class 0 :: age < 34 & balance < 683.5 & day > 15 & duration < 151 & job == admin. & marital == married || masses: [0.6015, 0.0, 0.3985]
class 1 :: age < 33 & balance < 5780 & campaign > 2 & contact == cellular & day < 16 & duration > 408 & education == tertiary & month == jul || masses: [0.0, 0.6014, 0.3986]
class 0 :: age < 34 & campaign > 2 & duration < 180 & marital == married & pdays > -1 || masses: [0.5978, 0.0, 0.4022]
class 0 :: age < 47 & balance > 1127 & duration < 117 & marital == married & previous < 2 || masses: [0.5887, 0.0, 0.4113]
class 1 :: balance > 1624 & campaign > 1 & contact == telephone & duration > 438 & job == retired || masses: [0.0, 0.5881, 0.4119]
class 1 :: age < 33 & balance > 451 & contact == cellular & day > 6 & duration > 413.5 & housing == no & job == student & marital == single || masses: [0.0, 0.5845, 0.4155]
class 0 :: balance > 691.5 & month == nov & pdays > 97.7 & previous > 2 || masses: [0.5834, 0.0, 0.4166]
class 0 :: age < 63 & balance < 1388 & campaign < 2 & day > 27 & duration < 185 & month == jan || masses: [0.5776, 0.0, 0.4224]
class 0 :: balance < 1669 & month == feb & pdays > -1 & poutcome == other & previous < 6 || masses: [0.5767, 0.0, 0.4233]
class 0 :: age > 53 & duration > 698 & education == primary & month == nov || masses: [0.5764, 0.0, 0.4236]
class 0 :: age > 46 & balance < 238 & contact == unknown & day < 8 & duration < 639 & poutcome == unknown || masses: [0.575, 0.0, 0.425]
class 1 :: balance > 1718 & campaign > 2 & contact == cellular & day < 16 & duration > 407 & education == tertiary & month == may & pdays < 317.7 || masses: [0.0, 0.5717, 0.4283]
class 0 :: age < 37 & day < 16 & duration < 207.1 & education == tertiary & marital == married & poutcome == failure || masses: [0.5706, 0.0, 0.4294]
class 0 :: balance < 451 & day < 20 & duration < 163 & month == may || masses: [0.5596, 0.0, 0.4404]
class 0 :: balance > 772 & day < 13 & duration < 634 & month == may & previous < 1 || masses: [0.5594, 0.0, 0.4406]
class 0 :: age > 27 & contact == unknown & day < 20 & duration < 438 & housing == yes & month == may & previous < 1 || masses: [0.5586, 0.0, 0.4414]
class 0 :: age > 30 & balance > 283 & campaign > 2 & day > 15 & duration < 158 & job == management || masses: [0.5486, 0.0, 0.4514]
class 0 :: campaign > 1 & job == self-employed & pdays > -1 & poutcome == failure || masses: [0.548, 0.0, 0.452]
class 0 :: age > 27 & campaign > 3 & duration < 183 & month == aug & poutcome == unknown || masses: [0.5458, 0.0, 0.4542]
class 0 :: age < 32 & day > 26 & duration < 190 & education == unknown & pdays < 101 || masses: [0.5414, 0.0, 0.4586]
class 1 :: duration > 180 & housing == no & pdays > -1 & poutcome == success || masses: [0.0, 0.5399, 0.4601]
class 1 :: contact == cellular & day > 16 & duration > 365.5 & marital == single & month == jun || masses: [0.0, 0.5374, 0.4626]
class 0 :: campaign > 1 & day > 16 & loan == yes & marital == divorced & previous < 1 || masses: [0.5361, 0.0, 0.4639]
class 0 :: age > 39 & day < 20 & duration < 247 & housing == yes & month == may || masses: [0.5343, 0.0, 0.4657]
class 1 :: age < 53 & balance > 732.5 & campaign > 1 & contact == cellular & duration > 411 & education == tertiary & housing == no & month == apr || masses: [0.0, 0.5325, 0.4675]
class 0 :: age > 30 & balance > 1127 & day > 15 & duration < 254 & marital == single || masses: [0.5298, 0.0, 0.4702]
class 0 :: balance > 263 & day > 10 & duration < 757 & loan == yes & marital == single & pdays < 62 || masses: [0.5222, 0.0, 0.4778]
class 0 :: age > 29 & campaign > 1 & duration < 539 & education == secondary & marital == single & pdays < 8 || masses: [0.5101, 0.0, 0.4899]
class 0 :: age > 27 & campaign > 1 & contact == unknown & day > 6 & duration < 267 & housing == yes & previous < 1 || masses: [0.5062, 0.0, 0.4938]
class 0 :: balance < 1137 & contact == unknown & duration < 309 & housing == yes & job == blue-collar & previous < 1 || masses: [0.4948, 0.0, 0.5052]
class 0 :: age < 27 & day > 15 & job == blue-collar & marital == single & month == may || masses: [0.4946, 0.0, 0.5054]
class 0 :: campaign > 1 & day > 10 & duration < 279 & housing == yes & month == jul & previous < 1 || masses: [0.4944, 0.0, 0.5056]
class 0 :: age > 33 & day < 20 & duration < 360 & loan == yes & month == apr & poutcome == failure || masses: [0.49, 0.0, 0.51]
class 0 :: contact == unknown & day < 14 & marital == married & month == may & pdays < 6.5 || masses: [0.4887, 0.0, 0.5113]
class 1 :: duration > 207.3 & housing == no & month == apr & previous < 1 || masses: [0.0, 0.4881, 0.5119]
class 0 :: balance > 2295 & day > 30 & job == technician || masses: [0.4833, 0.0, 0.5167]
class 0 :: campaign > 2 & contact == unknown & duration < 194 & housing == yes & poutcome == unknown || masses: [0.4789, 0.0, 0.5211]
class 0 :: age < 27 & day < 3 & poutcome == failure || masses: [0.4658, 0.0, 0.5342]
class 0 :: age < 34 & duration < 180 & job == technician & marital == married & pdays > -1 || masses: [0.464, 0.0, 0.536]
class 0 :: balance < 1127 & day > 16 & job == technician & marital == single & month == aug || masses: [0.462, 0.0, 0.538]
class 0 :: age > 46 & contact == unknown & day > 14 & marital == married & poutcome == unknown || masses: [0.4594, 0.0, 0.5406]
class 0 :: balance < 132 & day < 20 & duration < 401 & marital == single & poutcome == other || masses: [0.4582, 0.0, 0.5418]
class 0 :: age < 34 & duration < 180 & job == admin. & pdays > -1 & poutcome == success || masses: [0.4575, 0.0, 0.5425]
class 1 :: age < 32 & balance > 451 & contact == cellular & day > 20 & duration > 438 & housing == no & marital == single & pdays > 182 || masses: [0.0, 0.4468, 0.5532]
class 0 :: day < 15 & education == primary & housing == yes & job == housemaid || masses: [0.4438, 0.0, 0.5562]
class 0 :: balance > 300 & day < 20 & housing == yes & poutcome == failure & previous < 3 || masses: [0.4428, 0.0, 0.5572]
class 0 :: age < 61 & balance < 596.5 & campaign > 3 & day < 8 & duration < 180 & month == feb || masses: [0.4424, 0.0, 0.5576]
class 0 :: age > 33 & contact == unknown & duration < 291 & housing == yes & month == may & previous < 1 || masses: [0.4387, 0.0, 0.5613]
class 0 :: age < 29 & balance > 276 & day < 25 & duration < 164 & job == student || masses: [0.4374, 0.0, 0.5626]
class 1 :: age > 46 & balance > 1127 & campaign < 2 & contact == cellular & day < 16 & duration > 406 & education == tertiary & month == aug || masses: [0.0, 0.4232, 0.5768]
class 0 :: campaign > 1 & contact == unknown & duration < 796 & housing == yes & month == may & poutcome == unknown || masses: [0.4226, 0.0, 0.5774]
class 0 :: balance < 451 & day < 15 & duration < 438 & housing == yes & marital == single || masses: [0.4085, 0.0, 0.5915]
class 0 :: age < 32.2 & balance < -171 & job == services & marital == married || masses: [0.3975, 0.0, 0.6025]
class 0 :: balance < 1127 & campaign > 1 & education == unknown & month == sep || masses: [0.3958, 0.0, 0.6042]
class 0 :: contact == unknown & duration < 335 & education == secondary & housing == yes & month == may & previous < 1 || masses: [0.3956, 0.0, 0.6044]
class 0 :: age < 59 & day > 16 & duration < 885 & marital == married & pdays < 56 || masses: [0.3929, 0.0, 0.6071]
class 0 :: age < 46 & balance < 26.45 & duration < 874.5 & housing == no & poutcome == unknown || masses: [0.3898, 0.0, 0.6102]
class 0 :: balance < 824 & day > 16 & duration < 117 & education == tertiary & marital == single || masses: [0.3871, 0.0, 0.6129]
class 0 :: day < 16 & marital == married & month == may & poutcome == other || masses: [0.3842, 0.0, 0.6158]
class 0 :: balance > 79.3 & day < 19 & duration < 657.4 & education == tertiary & poutcome == unknown || masses: [0.3841, 0.0, 0.6159]
class 0 :: age > 53 & balance < 339.2 & day < 21 & education == primary & marital == single || masses: [0.379, 0.0, 0.621]
class 1 :: duration > 251 & housing == no & pdays > -1 & poutcome == success & previous < 2 || masses: [0.0, 0.3723, 0.6277]
class 0 :: day < 20 & duration < 871.4 & housing == yes & marital == divorced & pdays < 28 || masses: [0.3663, 0.0, 0.6337]
class 1 :: age > 38 & campaign < 2 & contact == cellular & day > 20 & duration > 410 & housing == no & pdays > -1 & poutcome == failure || masses: [0.0, 0.3559, 0.6441]
class 1 :: balance < 706.5 & duration > 224 & education == tertiary & housing == no & pdays > -1 || masses: [0.0, 0.3516, 0.6484]
class 0 :: balance > 451 & duration < 279 & education == secondary & housing == no & previous < 1 || masses: [0.3323, 0.0, 0.6677]
class 0 :: age > 32 & balance < 132 & campaign > 2 & day > 15 & duration < 725 & pdays < 14.8 || masses: [0.3236, 0.0, 0.6764]
class 0 :: age < 25.45 & pdays > 339.8 & previous > 3 || masses: [0.3199, 0.0, 0.6801]
class 0 :: contact == unknown & duration < 364 & housing == yes & marital == married & month == may & previous < 1 || masses: [0.3181, 0.0, 0.6819]
class 0 :: balance < 451 & day < 16 & duration < 757 & education == secondary & poutcome == unknown || masses: [0.3136, 0.0, 0.6864]
class 1 :: balance < 132 & day < 20 & duration > 369 & month == mar || masses: [0.0, 0.3108, 0.6892]
class 0 :: age > 30 & campaign > 1 & day > 10 & job == blue-collar & marital == single || masses: [0.3036, 0.0, 0.6964]
class 0 :: balance < 302.6 & job == self-employed & marital == divorced & month == nov || masses: [0.295, 0.0, 0.705]
class 0 :: balance > 2534 & pdays < 51.5 & previous > 8.25 || masses: [0.2918, 0.0, 0.7082]
class 0 :: balance < 1127 & day > 10 & duration < 382 & previous < 2 || masses: [0.2833, 0.0, 0.7167]
class 0 :: contact == unknown & day < 27 & duration < 258 & housing == yes & month == may & previous < 1 || masses: [0.2795, 0.0, 0.7205]
class 1 :: duration > 138 & housing == yes & pdays > -1 & poutcome == success || masses: [0.0, 0.2762, 0.7238]
class 1 :: age < 47 & contact == cellular & day < 16 & duration > 405 & month == aug || masses: [0.0, 0.272, 0.728]
class 0 :: balance > 1536 & job == entrepreneur & month == feb & previous > 1 || masses: [0.2572, 0.0, 0.7428]
class 0 :: balance < 1609 & campaign > 1 & duration < 180 & education == secondary & marital == single || masses: [0.2463, 0.0, 0.7537]
class 0 :: age < 48 & balance > 451 & campaign > 3 & education == primary || masses: [0.2319, 0.0, 0.7681]
class 1 :: day < 20 & duration > 438 & housing == yes & job == entrepreneur & month == jul || masses: [0.0, 0.2281, 0.7719]
class 0 :: age > 39 & duration < 263.1 & education == secondary & housing == yes || masses: [0.2263, 0.0, 0.7737]
class 0 :: age < 39 & balance > 2534 & job == blue-collar & month == sep || masses: [0.1965, 0.0, 0.8035]
class 0 :: day > 29 & job == admin. & month == sep || masses: [0.1962, 0.0, 0.8038]
class 0 :: balance < 1127 & contact == telephone & day > 10 & duration < 352.5 || masses: [0.1916, 0.0, 0.8084]
class 0 :: age > 36.2 & balance < 37.2 & education == secondary & month == may || masses: [0.1832, 0.0, 0.8168]
class 1 :: age < 53 & duration > 117 & month == aug & pdays > -1 || masses: [0.0, 0.1812, 0.8188]
class 0 :: balance < 2045 & campaign > 2 & day > 11.4 & duration < 757 || masses: [0.1704, 0.0, 0.8296]
class 1 :: duration > 261 & education == secondary & housing == no & poutcome == success & previous > 1 || masses: [0.0, 0.1487, 0.8513]
class 1 :: campaign < 2 & duration > 128 & housing == no & month == oct || masses: [0.0, 0.1334, 0.8666]
class 1 :: balance > 451 & contact == cellular & day < 16 & duration > 438 & housing == no & pdays > 90 & poutcome == success & previous > 1 || masses: [0.0, 0.1116, 0.8884]
class 0 :: age < 42.5 & campaign > 2 & day > 11.7 & default == yes || masses: [0.1027, 0.0, 0.8973]
class 1 :: balance > 1730 & contact == cellular & day > 26 & duration > 438 & month == apr || masses: [0.0, 0.0641, 0.9359]
class 1 :: duration > 234 & marital == married & pdays > -1 & poutcome == success & previous > 1 || masses: [0.0, 0.0597, 0.9403]
class 1 :: duration > 117 & education == tertiary & pdays > -1 & poutcome == success || masses: [0.0, 0.0416, 0.9584]
class 1 :: balance > 308 & campaign < 2 & contact == telephone & duration > 330 & housing == no || masses: [0.0, 0.0381, 0.9619]
class 1 :: age > 29 & balance > 2534 & duration > 438 & education == tertiary & marital == single || masses: [0.0, 0.0325, 0.9675]
class 1 :: age < 30 & contact == cellular & duration > 364 & housing == no & marital == single || masses: [0.0, 0.0164, 0.9836]
class 1 :: day > 20 & duration > 135 & housing == no & pdays > -1 || masses: [0.0, 0.0114, 0.9886]
class 0 :: age < 22.45 & balance > 1956 & day < 10 & month == sep || masses: [0.0, 0.0, 1.0]
