class 0 :: age > 34 & balance < 132 & campaign > 1 & day < 10 & duration < 473 & month == feb & pdays < 75 || masses: [0.8793, 0.0, 0.1207]
class 1 :: day > 20 & duration > 301 & housing == yes & month == apr || masses: [0.0, 0.8719, 0.1281]
class 0 :: age < 54 & day > 16 & duration < 223 & month == nov || masses: [0.8641, 0.0, 0.1359]
class 1 :: day > 20 & duration > 128 & housing == yes & month == oct || masses: [0.0, 0.8438, 0.1562]
class 0 :: age < 60 & campaign > 1 & day < 20 & duration < 374 & job == technician & month == aug & poutcome == unknown || masses: [0.8344, 0.0, 0.1656]
class 0 :: balance > 588 & day < 10 & duration < 248 & pdays > 186 & poutcome == success || masses: [0.8127, 0.0, 0.1873]
class 0 :: age < 53 & campaign < 3 & day < 27 & duration < 550 & education == secondary & housing == yes & month == apr & poutcome == unknown || masses: [0.8125, 0.0, 0.1875]
class 0 :: education == primary & month == nov & poutcome == failure || masses: [0.8067, 0.0, 0.1933]
class 0 :: age < 30 & contact == unknown & duration < 617 & month == may & previous < 1 || masses: [0.8065, 0.0, 0.1935]
class 0 :: balance < 2534 & day > 16 & duration < 342 & housing == yes & month == nov & poutcome == unknown || masses: [0.8031, 0.0, 0.1969]
class 0 :: age < 60 & balance > 283 & day < 10 & duration < 543 & education == secondary & month == feb & pdays < 8 || masses: [0.8006, 0.0, 0.1994]
class 0 :: campaign > 2 & contact == telephone & duration < 180 || masses: [0.7918, 0.0, 0.2082]
class 0 :: age > 27 & contact == unknown & duration < 289 & month == jun & poutcome == unknown || masses: [0.7861, 0.0, 0.2139]
class 0 :: campaign < 4 & day < 17 & duration < 438 & housing == yes & month == may & previous < 3 || masses: [0.7792, 0.0, 0.2208]
class 1 :: age < 27 & campaign < 2 & contact == cellular & day > 20 & duration > 438 & housing == no & marital == single || masses: [0.0, 0.7772, 0.2228]
class 0 :: age > 33 & balance < 1127 & day > 8 & duration < 519 & housing == no & marital == married & month == jul & poutcome == unknown || masses: [0.7713, 0.0, 0.2287]
class 1 :: age < 32 & balance > 67 & campaign < 6 & duration > 415 & housing == no & marital == single & month == apr || masses: [0.0, 0.7711, 0.2289]
class 0 :: age < 60 & campaign > 1 & day > 20 & duration < 438 & month == aug & previous < 1 || masses: [0.7587, 0.0, 0.2413]
class 0 :: balance < 1697 & day > 27 & duration < 642 & month == jan || masses: [0.7563, 0.0, 0.2437]
class 0 :: age < 60 & balance > 451 & contact == unknown & duration < 570 & month == jun & previous < 1 || masses: [0.7412, 0.0, 0.2588]
class 0 :: duration < 180 & pdays < 101 & poutcome == failure & previous < 3 || masses: [0.7379, 0.0, 0.2621]
class 0 :: age > 30 & contact == unknown & duration < 438 & month == may & previous < 1 || masses: [0.7375, 0.0, 0.2625]
class 0 :: age < 60.6 & balance > 451 & campaign < 3 & duration < 641 & education == secondary & job == technician & month == aug & poutcome == unknown || masses: [0.7369, 0.0, 0.2631]
class 1 :: duration > 135.4 & housing == yes & month == aug & pdays > -1 || masses: [0.0, 0.7324, 0.2676]
class 0 :: day > 3 & duration < 161 & housing == yes & poutcome == failure & previous < 3 || masses: [0.7302, 0.0, 0.2698]
class 0 :: day > 5 & duration < 251 & month == jul & previous < 1 || masses: [0.7235, 0.0, 0.2765]
class 0 :: age < 61 & balance < 451 & day < 10 & duration < 511.2 & marital == single & month == feb & poutcome == unknown || masses: [0.7162, 0.0, 0.2838]
class 0 :: balance > 132 & day < 26 & duration < 609.3 & education == primary & housing == yes & month == apr & previous < 1 || masses: [0.7143, 0.0, 0.2857]
class 0 :: age > 33 & balance < 681 & day < 16 & duration < 421 & housing == no & month == may & pdays < 35 || masses: [0.7125, 0.0, 0.2875]
class 1 :: campaign < 2 & contact == cellular & duration > 117 & month == mar || masses: [0.0, 0.7078, 0.2922]
class 0 :: age < 59 & campaign > 1 & day > 16 & duration < 515 & month == nov & poutcome == unknown || masses: [0.7054, 0.0, 0.2946]
class 1 :: age < 30 & balance < 64 & campaign < 5 & day < 16 & duration > 438 & marital == single || masses: [0.0, 0.6914, 0.3086]
class 0 :: age > 34 & balance < 132 & duration < 364 & month == jul & poutcome == unknown || masses: [0.6911, 0.0, 0.3089]
class 1 :: age > 57 & balance > 2534 & duration > 268 & housing == no & pdays > -1 & poutcome == success || masses: [0.0, 0.6866, 0.3134]
class 1 :: contact == cellular & day > 6 & duration > 117 & month == feb || masses: [0.0, 0.6768, 0.3232]
class 0 :: balance < 1127 & day < 20 & duration < 473 & month == feb & poutcome == failure & previous < 5 || masses: [0.6745, 0.0, 0.3255]
class 0 :: age < 59 & balance < 132 & campaign < 6 & duration < 406 & marital == married & month == aug & previous < 1 || masses: [0.671, 0.0, 0.329]
class 1 :: balance < 1600 & contact == cellular & duration > 182 & month == jun || masses: [0.0, 0.6705, 0.3295]
class 1 :: age < 47 & balance < 293 & contact == cellular & day < 16 & duration > 438 & month == aug || masses: [0.0, 0.669, 0.331]
class 0 :: age < 61 & balance < 1479 & day > 15 & duration < 622 & marital == married & month == nov & poutcome == unknown || masses: [0.6683, 0.0, 0.3317]
class 0 :: day < 27 & duration < 401 & month == apr & pdays > -1 & poutcome == other || masses: [0.6612, 0.0, 0.3388]
class 1 :: contact == cellular & duration > 117 & housing == yes & month == sep || masses: [0.0, 0.6602, 0.3398]
class 0 :: day > 27 & duration < 123 & month == jan || masses: [0.6528, 0.0, 0.3472]
class 0 :: contact == unknown & duration < 654 & education == tertiary & housing == yes & month == may & previous < 1 || masses: [0.6526, 0.0, 0.3474]
class 0 :: day < 20 & duration < 185 & month == may || masses: [0.6526, 0.0, 0.3474]
class 1 :: contact == cellular & duration > 137.8 & housing == no & month == mar & pdays < 101 || masses: [0.0, 0.6486, 0.3514]
class 0 :: duration < 624 & housing == yes & month == nov & pdays > 101 & poutcome == failure || masses: [0.6477, 0.0, 0.3523]
class 1 :: age < 39 & duration > 438 & housing == no & job == services & marital == single || masses: [0.0, 0.6472, 0.3528]
class 0 :: day < 20 & duration < 438 & month == apr & pdays < 329.3 & poutcome == failure & previous < 2.05 || masses: [0.6433, 0.0, 0.3567]
class 0 :: duration < 438 & housing == yes & month == jul & poutcome == unknown || masses: [0.6414, 0.0, 0.3586]
class 0 :: balance < 622 & campaign > 1 & duration < 637 & housing == yes & month == apr & previous < 2 || masses: [0.6406, 0.0, 0.3594]
class 1 :: age > 38 & campaign < 2 & contact == cellular & day > 20 & duration > 438 & housing == no & pdays > -1 || masses: [0.0, 0.636, 0.364]
class 0 :: duration < 501 & month == may & pdays > 190 & poutcome == failure || masses: [0.6329, 0.0, 0.3671]
class 0 :: duration < 279 & month == aug & poutcome == unknown || masses: [0.6312, 0.0, 0.3688]
class 0 :: age > 30 & campaign > 1 & duration < 180 & month == aug & poutcome == unknown || masses: [0.6274, 0.0, 0.3726]
class 0 :: age > 39 & balance < 4264 & day < 27 & duration > 174.9 & housing == no & job == blue-collar & pdays > 97 & poutcome == other || masses: [0.6264, 0.0, 0.3736]
class 0 :: balance < 451 & contact == unknown & duration < 438 & marital == married & previous < 1 || masses: [0.6233, 0.0, 0.3767]
class 1 :: contact == cellular & day > 20 & duration > 392 & marital == single & month == may || masses: [0.0, 0.6226, 0.3774]
class 0 :: age > 53 & duration < 126 || masses: [0.6144, 0.0, 0.3856]
class 0 :: age < 47 & balance < 1127 & day > 27 & duration < 599 & month == jan & poutcome == unknown || masses: [0.5982, 0.0, 0.4018]
class 0 :: day < 25 & duration < 279 & job == blue-collar & pdays > 96 & poutcome == other || masses: [0.5905, 0.0, 0.4095]
class 1 :: age < 34 & balance > 451 & campaign > 2 & contact == cellular & day < 16 & duration > 438 & job == management || masses: [0.0, 0.5782, 0.4218]
class 0 :: day < 8 & duration < 157 & education == secondary & month == feb || masses: [0.5763, 0.0, 0.4237]
class 1 :: duration > 140 & housing == no & poutcome == success || masses: [0.0, 0.5736, 0.4264]
class 0 :: day > 16 & duration < 438 & month == nov & poutcome == other || masses: [0.5726, 0.0, 0.4274]
class 0 :: day > 3 & duration < 330 & loan == yes & month == jul & previous < 1 || masses: [0.5696, 0.0, 0.4304]
class 1 :: balance < -1.4 & month == mar || masses: [0.0, 0.5644, 0.4356]
class 0 :: duration < 262 & housing == yes & month == may & previous < 1 || masses: [0.5626, 0.0, 0.4374]
class 0 :: age > 39 & duration < 757 & housing == yes & month == apr & poutcome == failure || masses: [0.5622, 0.0, 0.4378]
class 0 :: day < 15 & duration < 757 & housing == yes & poutcome == other || masses: [0.5513, 0.0, 0.4487]
class 1 :: balance > 132 & duration > 323 & housing == no & month == apr & previous < 1 || masses: [0.0, 0.5493, 0.4507]
class 1 :: campaign < 3 & day > 16 & duration > 574 & job == management & marital == divorced || masses: [0.0, 0.5457, 0.4543]
class 1 :: age > 32 & balance > 451 & contact == cellular & duration > 438 & education == secondary & month == aug || masses: [0.0, 0.5457, 0.4543]
class 0 :: balance < 1127 & duration < 242 & housing == yes & pdays > 194.6 & previous > 2 || masses: [0.5443, 0.0, 0.4557]
class 0 :: balance < 558 & day < 27 & duration < 577.3 & housing == yes & month == apr & pdays > 189 & previous < 3 || masses: [0.5425, 0.0, 0.4575]
class 1 :: age > 38 & day < 5 & duration > 438 & marital == single || masses: [0.0, 0.5413, 0.4587]
class 0 :: balance > 451 & campaign > 1 & day > 16 & duration < 599 & housing == yes & marital == married & previous < 1 || masses: [0.5377, 0.0, 0.4623]
class 1 :: balance < 674 & contact == cellular & duration > 372 & job == services & marital == divorced & month == may || masses: [0.0, 0.5374, 0.4626]
class 0 :: day > 16 & duration < 606 & housing == yes & month == jan || masses: [0.5352, 0.0, 0.4648]
class 0 :: age > 39 & campaign > 1 & day > 5 & duration < 805.8 & housing == yes & month == may & poutcome == unknown || masses: [0.5235, 0.0, 0.4765]
class 0 :: balance > 1127 & day > 5 & duration < 401 & month == may & poutcome == unknown || masses: [0.5224, 0.0, 0.4776]
class 0 :: age > 38 & balance < 132 & campaign < 3 & contact == unknown & duration < 757 & previous < 1 || masses: [0.5215, 0.0, 0.4785]
class 0 :: campaign > 2 & day > 16 & duration < 757 & education == tertiary & job == management & month == aug & pdays < 2.4 || masses: [0.5206, 0.0, 0.4794]
class 0 :: age > 33 & campaign > 1 & day > 15 & duration < 297 & poutcome == failure & previous < 5 || masses: [0.5194, 0.0, 0.4806]
class 0 :: age < 60 & day > 16 & duration < 564 & job == management & marital == single & month == aug & previous < 1 || masses: [0.5095, 0.0, 0.4905]
class 0 :: age > 46 & day < 14 & pdays > -1 & poutcome == other & previous > 2 || masses: [0.5029, 0.0, 0.4971]
class 1 :: campaign < 2 & day > 16 & housing == no & month == oct || masses: [0.0, 0.5023, 0.4977]
class 1 :: age > 30 & campaign < 2 & contact == cellular & duration > 438 & job == admin. & month == may || masses: [0.0, 0.4875, 0.5125]
class 1 :: pdays > -1 & poutcome == success || masses: [0.0, 0.4829, 0.5171]
class 1 :: contact == cellular & duration > 255 & job == management & poutcome == success & previous < 2 || masses: [0.0, 0.4613, 0.5387]
class 0 :: balance < 1127 & campaign > 1 & duration < 609 & housing == no & loan == yes & marital == married & poutcome == unknown || masses: [0.4578, 0.0, 0.5422]
class 1 :: age < 53 & balance > 1770 & contact == cellular & duration > 409 & education == tertiary & housing == no || masses: [0.0, 0.4505, 0.5495]
class 0 :: age < 59 & duration < 552.3 & loan == yes & month == jul & poutcome == unknown || masses: [0.4478, 0.0, 0.5522]
class 0 :: age < 46 & balance < 132 & campaign < 2 & day < 6 & housing == no & month == feb || masses: [0.4468, 0.0, 0.5532]
class 0 :: day < 5 & duration < 385.5 & education == tertiary & month == feb & poutcome == unknown || masses: [0.4435, 0.0, 0.5565]
class 0 :: duration < 226 & job == blue-collar & poutcome == failure || masses: [0.4409, 0.0, 0.5591]
class 1 :: balance > 451 & contact == cellular & day < 16 & duration > 438 & job == blue-collar & month == aug || masses: [0.0, 0.4364, 0.5636]
class 1 :: contact == cellular & duration > 438 & job == technician & month == may & previous < 1 || masses: [0.0, 0.434, 0.566]
class 0 :: age < 53 & duration < 140 || masses: [0.4223, 0.0, 0.5777]
class 0 :: campaign > 2 & duration < 180 & housing == yes & marital == married & previous < 1 || masses: [0.4151, 0.0, 0.5849]
class 0 :: age > 46 & balance > 1127 & campaign < 3 & day > 15 & month == jan & previous < 1 || masses: [0.414, 0.0, 0.586]
class 1 :: age < 53 & contact == cellular & day < 16 & duration > 409 & housing == no & month == jun || masses: [0.0, 0.4123, 0.5877]
class 0 :: balance < 1127 & campaign < 2 & day < 8 & duration < 175 & previous < 2 || masses: [0.4111, 0.0, 0.5889]
class 0 :: age > 29 & balance < 19 & day > 20 & duration < 813 & housing == no & job == technician & previous < 1 || masses: [0.4102, 0.0, 0.5898]
class 0 :: age > 39 & duration < 249 & housing == yes & month == may || masses: [0.3931, 0.0, 0.6069]
class 0 :: age > 34 & balance < 638 & campaign > 1 & duration < 635 & job == blue-collar & marital == married & month == may & pdays < 20 || masses: [0.3912, 0.0, 0.6088]
class 1 :: balance > 451 & campaign > 2 & duration > 596 & marital == single & previous < 1 || masses: [0.0, 0.3723, 0.6277]
class 1 :: age > 59 & contact == cellular & duration > 396 & job == retired || masses: [0.0, 0.3694, 0.6306]
class 1 :: age < 57 & balance < 1127 & duration > 438 & housing == no & pdays > -1 & poutcome == success || masses: [0.0, 0.3694, 0.6306]
class 1 :: contact == cellular & day > 29 & duration > 366 & month == apr || masses: [0.0, 0.3655, 0.6345]
class 0 :: contact == unknown & duration < 820 & previous < 1 || masses: [0.3512, 0.0, 0.6488]
class 0 :: duration < 595 & month == jul & poutcome == unknown || masses: [0.3431, 0.0, 0.6569]
class 1 :: day > 5 & duration > 218 & housing == no & pdays > 28.8 || masses: [0.0, 0.3418, 0.6582]
class 0 :: age > 34 & balance < 1415 & day < 8 & duration < 172.8 & month == feb & previous < 2 || masses: [0.3394, 0.0, 0.6606]
class 0 :: duration < 344.7 || masses: [0.3329, 0.0, 0.6672]
class 1 :: contact == cellular & duration > 128.4 & month == oct & previous < 3 || masses: [0.0, 0.3304, 0.6696]
class 1 :: age < 30 & balance > 67 & contact == cellular & duration > 375.5 & job == student & marital == single || masses: [0.0, 0.3249, 0.6751]
class 0 :: balance < 2534 & loan == yes & pdays > -1 & poutcome == other || masses: [0.2731, 0.0, 0.7269]
class 0 :: duration < 651 & job == blue-collar & poutcome == unknown || masses: [0.272, 0.0, 0.728]
class 1 :: balance > 78 & contact == telephone & duration > 438 & job == retired || masses: [0.0, 0.2477, 0.7523]
class 0 :: pdays > 95 & poutcome == failure || masses: [0.2338, 0.0, 0.7662]
class 0 :: age > 46 & balance > 1127 & day < 8 & duration < 180 & month == feb & previous < 1 || masses: [0.2204, 0.0, 0.7796]
class 0 :: day > 15 & duration < 180 & poutcome == other || masses: [0.2075, 0.0, 0.7925]
class 0 :: age > 46 & balance < 1127 & day > 15 & duration < 1082 & housing == yes & previous < 1 || masses: [0.2052, 0.0, 0.7948]
class 0 :: balance < 579 & duration < 232.5 || masses: [0.1603, 0.0, 0.8397]
class 0 :: balance > 451 & day > 16 & duration < 279 & pdays < 95 || masses: [0.1555, 0.0, 0.8445]
class 1 :: age < 34 & balance > 0 & contact == cellular & day > 29 & duration > 438 & pdays < 181 || masses: [0.0, 0.1286, 0.8714]
class 0 :: age > 46 & balance > 1127 & previous < 1 || masses: [0.1117, 0.0, 0.8883]
class 1 :: duration > 279 & education == secondary & housing == no & pdays > -1 & poutcome == success & previous > 1 || masses: [0.0, 0.1057, 0.8943]
class 1 :: contact == cellular & duration > 251 & poutcome == success || masses: [0.0, 0.1032, 0.8968]
class 1 :: contact == cellular & day > 16 & duration > 438 & education == tertiary & poutcome == success || masses: [0.0, 0.1032, 0.8968]
class 0 :: age < 46 & duration > 155 & pdays < 85 || masses: [0.0974, 0.0, 0.9026]
class 1 :: campaign > 1 & day < 26 & duration > 438 & job == technician & month == aug || masses: [0.0, 0.0894, 0.9106]
class 1 :: age < 53 & balance > 725 & contact == cellular & day < 16 & duration > 438 & housing == no & poutcome == success || masses: [0.0, 0.084, 0.916]
class 0 :: age > 39 & balance < 1127 & housing == yes & previous < 1 || masses: [0.0821, 0.0, 0.9179]
class 0 :: job == unemployed || masses: [0.0765, 0.0, 0.9235]
class 1 :: contact == telephone & duration > 220 & housing == no & pdays > 22 & poutcome == success || masses: [0.0, 0.0678, 0.9322]
class 1 :: duration > 345 || masses: [0.2133, 0.0, 0.7867]
class 1 :: age > 73 & campaign < 2 & housing == no || masses: [0.0475, 0.0, 0.9525]
class 1 :: duration < 140 & month == sep & pdays > -1 & poutcome == success || masses: [0.0212, 0.0, 0.9788]
class 1 :: age > 34 & campaign > 1 & day > 20 & duration > 438 & month == nov || masses: [0.014, 0.0, 0.986]
class 1 :: age > 34 & housing == no & job == admin. & pdays > 173.7 || masses: [0.0108, 0.0, 0.9892]
class 1 :: balance < 273 & contact == cellular & day < 6 & month == jul || masses: [0.0096, 0.0, 0.9904]
class 1 :: contact == cellular & duration > 365.5 & month == may || masses: [0.009, 0.0, 0.991]
class 1 :: day > 21 & pdays > 360.2 & previous > 1 || masses: [0.0083, 0.0, 0.9917]
class 1 :: age > 59 & balance > 1747 & duration > 180 & housing == no & previous < 1 || masses: [0.0069, 0.0, 0.9931]
class 1 :: month == sep || masses: [0.0068, 0.0, 0.9932]
class 1 :: campaign > 3 & duration > 438 & month == jul || masses: [0.0068, 0.0, 0.9932]
class 1 :: campaign > 1 & duration > 478.8 & month == jun || masses: [0.0066, 0.0, 0.9934]
class 1 :: campaign > 3 & day > 20 & month == apr || masses: [0.0066, 0.0, 0.9934]
class 1 :: month == dec || masses: [0.0053, 0.0, 0.9947]
class 1 :: age < 47 & campaign > 1 & duration > 412 & marital == divorced || masses: [0.0052, 0.0, 0.9948]
class 1 :: age < 32 & balance > 298.5 & contact == cellular & duration > 180 & housing == no || masses: [0.0037, 0.0, 0.9963]
class 1 :: duration > 117 & housing == no & month == apr & previous < 1 || masses: [0.0036, 0.0, 0.9964]
class 1 :: campaign < 2 & duration > 574 || masses: [0.0032, 0.0, 0.9968]
