class 0 :: Entropy > 0.05952 & Homogeneity > 0.5124 & Kurtosis < 19.45 || masses: [0.2056, 0.0, 0.7944]
class 0 :: Energy > 0.2283 & Entropy > 0.05301 & Kurtosis < 28.06 & Mean < 20.21 || masses: [0.1993, 0.0, 0.8007]
class 0 :: Entropy > 0.03893 & Kurtosis < 19.45 || masses: [0.1963, 0.0, 0.8037]
class 0 :: Correlation < 0.9611 & Dissimilarity > 3.563 & Entropy > 0.05455 & Homogeneity > 0.5124 || masses: [0.1825, 0.0, 0.8175]
class 0 :: Entropy > 0.05023 & Kurtosis < 5.99 || masses: [0.1765, 0.0, 0.8235]
class 0 :: Contrast < 273.2 & Correlation < 0.938 & Entropy > 0.05155 || masses: [0.1317, 0.0, 0.8683]
class 0 :: Energy > 0.214 & Entropy > 0.0398 & Variance < 221 || masses: [0.1313, 0.0, 0.8687]
class 1 :: Entropy < 0.04735 & Kurtosis > 5.99 || masses: [0.0, 0.1305, 0.8695]
class 1 :: Entropy < 0.06405 & Homogeneity < 0.4798 & Skewness > 2.222 || masses: [0.0, 0.13, 0.87]
class 1 :: Energy < 0.2258 || masses: [0.0, 0.1275, 0.8725]
class 1 :: Energy < 0.1762 & Entropy < 0.05895 & Mean > 17.59 || masses: [0.0, 0.1271, 0.8729]
class 1 :: Homogeneity < 0.5124 || masses: [0.0, 0.1253, 0.8747]
class 1 :: Correlation > 0.9294 & Skewness > 5.364 & Variance > 250.9 || masses: [0.0, 0.125, 0.875]
class 1 :: Kurtosis > 19.45 || masses: [0.0, 0.1115, 0.8885]
class 0 :: Homogeneity < 0.4587 & Kurtosis < 5.99 & Variance < 868.9 || masses: [0.1059, 0.0, 0.8941]
