class 0 :: Correlation < 0.9616 & Entropy > 0.05941 & Mean < 15.78 & Skewness < 2.774 & Variance > 486.3 || masses: [0.3129, 0.0, 0.6871]
class 0 :: Contrast < 149.3 & Energy > 0.2244 & Entropy > 0.05889 & Kurtosis < 12.4 & Mean < 16.16 || masses: [0.233, 0.0, 0.767]
class 0 :: Dissimilarity > 3.614 & Entropy > 0.0567 & Homogeneity > 0.5124 & Kurtosis < 19.45 & Variance < 1208 || masses: [0.2154, 0.0, 0.7846]
class 0 :: Contrast < 89.01 & Energy > 0.2258 & Entropy > 0.05957 & Homogeneity > 0.5181 & Kurtosis < 19.45 || masses: [0.2053, 0.0, 0.7947]
class 0 :: Energy > 0.2026 & Homogeneity > 0.5629 & Kurtosis < 19.45 || masses: [0.2006, 0.0, 0.7994]
class 0 :: Homogeneity > 0.4526 & Kurtosis < 4.985 & Mean < 20.21 || masses: [0.1973, 0.0, 0.8027]
class 0 :: Correlation < 0.9642 & Entropy > 0.04803 & Kurtosis < 5.99 & Variance < 1627 || masses: [0.1944, 0.0, 0.8056]
class 0 :: Energy > 0.218 & Entropy > 0.04873 & Kurtosis < 19.45 & Skewness < 2.37 & Variance < 1148 || masses: [0.1902, 0.0, 0.8098]
class 0 :: Correlation < 0.9507 & Entropy > 0.05225 & Kurtosis < 28.71 & Variance < 624.8 || masses: [0.1723, 0.0, 0.8277]
class 0 :: Contrast < 194.2 & Correlation < 0.9667 & Energy > 0.2812 & Entropy > 0.05167 & Homogeneity > 0.4958 || masses: [0.1496, 0.0, 0.8504]
class 1 :: Correlation > 0.9507 & Energy < 0.2166 & Entropy < 0.07321 & Kurtosis > 5.716 & Skewness > 3.433 || masses: [0.0, 0.1428, 0.8572]
class 0 :: Dissimilarity > 4.428 & Energy > 0.2527 & Entropy > 0.05972 & Skewness < 5.168 || masses: [0.1415, 0.0, 0.8585]
class 1 :: Entropy < 0.05138 & Homogeneity < 0.5012 & Variance > 868.9 || masses: [0.0, 0.1413, 0.8587]
class 1 :: Entropy < 0.06254 & Homogeneity < 0.4794 & Mean < 12.23 & Skewness < 3.289 || masses: [0.0, 0.1411, 0.8589]
class 1 :: Entropy < 0.04754 & Kurtosis > 5.99 || masses: [0.0, 0.1375, 0.8625]
class 0 :: Energy > 0.2031 & Homogeneity > 0.5078 & Kurtosis < 10.19 & Variance > 1208 || masses: [0.1353, 0.0, 0.8647]
class 1 :: Entropy < 0.09876 & Homogeneity < 0.5124 & Skewness > 5.476 || masses: [0.0, 0.1351, 0.8649]
class 0 :: Contrast < 121.4 & Energy > 0.2258 & Entropy > 0.05533 & Skewness > 4.304 || masses: [0.1349, 0.0, 0.8651]
class 1 :: Correlation > 0.9628 & Entropy < 0.06682 & Homogeneity < 0.5124 & Skewness > 2.774 || masses: [0.0, 0.1346, 0.8654]
class 1 :: Correlation > 0.9504 & Entropy < 0.06092 & Kurtosis > 5.521 & Mean > 16.62 || masses: [0.0, 0.1342, 0.8658]
class 0 :: Correlation < 0.938 & Dissimilarity < 7.624 & Entropy > 0.06243 || masses: [0.1323, 0.0, 0.8677]
class 0 :: Entropy > 0.09595 & Mean < 3.541 & Variance < 251.7 || masses: [0.1318, 0.0, 0.8682]
class 1 :: Kurtosis > 19.45 & Skewness > 5.577 & Variance > 271.2 || masses: [0.0, 0.1309, 0.8691]
class 1 :: Correlation > 0.9505 & Energy < 0.2147 & Entropy < 0.06682 & Kurtosis > 5.99 & Variance < 624.8 || masses: [0.0, 0.1298, 0.8702]
class 0 :: Entropy > 0.04858 & Kurtosis < 4.835 || masses: [0.1292, 0.0, 0.8708]
class 1 :: Homogeneity < 0.5124 & Kurtosis > 4.981 & Mean > 22.94 & Variance > 1627 || masses: [0.0, 0.1283, 0.8717]
class 0 :: ASM > 0.0279 & Contrast > 149.3 & Kurtosis < 4.951 || masses: [0.126, 0.0, 0.874]
class 0 :: Dissimilarity > 4.466 & Kurtosis < 5.99 & Variance < 868.9 || masses: [0.1129, 0.0, 0.8871]
class 1 :: Dissimilarity < 3.614 & Entropy < 0.0635 & Mean < 18.87 & Variance > 868.9 || masses: [0.0, 0.1122, 0.8878]
class 1 :: Entropy < 0.1055 & Kurtosis > 19.45 & Skewness < 4.304 || masses: [0.0, 0.1086, 0.8914]
class 1 :: Entropy > 0.06973 & Homogeneity < 0.5083 & Mean > 19.3 & Skewness > 2.157 || masses: [0.0, 0.1054, 0.8946]
class 1 :: Contrast > 194.2 & Dissimilarity < 4.797 & Homogeneity < 0.5316 || masses: [0.0, 0.1048, 0.8952]
class 1 :: Contrast > 411 & Kurtosis > 19.45 & Mean < 4.455 & Variance > 434.6 || masses: [0.0, 0.0996, 0.9004]
class 1 :: Contrast > 194.2 & Correlation > 0.95 & Entropy > 0.1397 & Variance < 624.8 || masses: [0.0, 0.0943, 0.9057]
class 1 :: Dissimilarity < 4.466 & Entropy > 0.108 & Homogeneity < 0.5321 & Mean < 5.724 || masses: [0.0, 0.0783, 0.9217]
