class 0 :: bare_nucleoli == 1 & epithelial_size == 2 || masses: [0.708, 0.0, 0.292]
class 0 :: normal_nucleoli == 1 & size_uniformity == 1 || masses: [0.6727, 0.0, 0.3273]
class 0 :: shape_uniformity == 1 || masses: [0.6584, 0.0, 0.3416]
class 0 :: marginal_adhesion == 3 & size_uniformity == 2 || masses: [0.5732, 0.0, 0.4268]
class 0 :: marginal_adhesion == 1 || masses: [0.454, 0.0, 0.546]
class 0 :: shape_uniformity == 2 || masses: [0.4319, 0.0, 0.5681]
class 0 :: bare_nucleoli == 2 & shape_uniformity == 3 || masses: [0.3381, 0.0, 0.6619]
class 1 :: size_uniformity == 6 || masses: [0.0, 0.3189, 0.6811]
class 1 :: size_uniformity == 5 || masses: [0.0, 0.3176, 0.6824]
class 1 :: bare_nucleoli == 10 || masses: [0.0, 0.2925, 0.7075]
class 1 :: size_uniformity == 8 || masses: [0.0, 0.2857, 0.7143]
class 1 :: clump_thickness == 10 || masses: [0.0, 0.27, 0.73]
class 1 :: normal_nucleoli == 10 || masses: [0.0, 0.2566, 0.7434]
class 1 :: epithelial_size == 5 & shape_uniformity == 4 || masses: [0.0, 0.2559, 0.7441]
class 1 :: size_uniformity == 10 || masses: [0.0, 0.2519, 0.7481]
class 0 :: size_uniformity == 4 || masses: [0.0, 0.2082, 0.7918]
