class 0 :: clump_thickness == 3 & shape_uniformity == 2 || masses: [0.7157, 0.0, 0.2843]
class 0 :: bare_nucleoli == 1 & marginal_adhesion == 1 & normal_nucleoli == 1 || masses: [0.7062, 0.0, 0.2938]
class 0 :: epithelial_size == 2 & normal_nucleoli == 1 & shape_uniformity == 1 || masses: [0.7036, 0.0, 0.2964]
class 0 :: bare_nucleoli == 1 & size_uniformity == 1 || masses: [0.7023, 0.0, 0.2977]
class 0 :: bare_nucleoli == 1 & epithelial_size == 2 || masses: [0.7018, 0.0, 0.2982]
class 0 :: bare_nucleoli == 2 & bland_chromatin == 3 & epithelial_size == 2 || masses: [0.6614, 0.0, 0.3386]
class 0 :: bland_chromatin == 1 & shape_uniformity == 1 || masses: [0.5975, 0.0, 0.4025]
class 0 :: bland_chromatin == 2 & clump_thickness == 5 || masses: [0.5782, 0.0, 0.4218]
class 0 :: bare_nucleoli == 2 & clump_thickness == 1 & epithelial_size == 2 || masses: [0.5633, 0.0, 0.4367]
class 0 :: bare_nucleoli == 4 & clump_thickness == 3 || masses: [0.5131, 0.0, 0.4869]
class 0 :: clump_thickness == 4 & size_uniformity == 4 || masses: [0.3626, 0.0, 0.6374]
class 1 :: shape_uniformity == 7 & size_uniformity == 8 || masses: [0.0, 0.3272, 0.6728]
class 1 :: bare_nucleoli == 10 & bland_chromatin == 7 || masses: [0.0, 0.3263, 0.6737]
class 1 :: bare_nucleoli == 5 & marginal_adhesion == 5 || masses: [0.0, 0.3258, 0.6742]
class 1 :: size_uniformity == 6 || masses: [0.0, 0.3202, 0.6798]
class 1 :: size_uniformity == 5 || masses: [0.0, 0.3174, 0.6826]
class 1 :: bare_nucleoli == 10 & clump_thickness == 8 || masses: [0.0, 0.3101, 0.6899]
class 1 :: bare_nucleoli == 10 & clump_thickness == 5 || masses: [0.0, 0.3012, 0.6988]
class 1 :: clump_thickness == 10 || masses: [0.0, 0.2693, 0.7307]
class 1 :: clump_thickness == 7 & shape_uniformity == 4 || masses: [0.0, 0.2664, 0.7336]
class 1 :: bland_chromatin == 4 & normal_nucleoli == 1 || masses: [0.0, 0.266, 0.734]
class 1 :: bare_nucleoli == 10 & clump_thickness == 10 || masses: [0.0, 0.2604, 0.7396]
class 1 :: epithelial_size == 5 & shape_uniformity == 4 || masses: [0.0, 0.2585, 0.7415]
class 1 :: normal_nucleoli == 10 || masses: [0.0, 0.2575, 0.7425]
class 1 :: bare_nucleoli == 10 & marginal_adhesion == 10 || masses: [0.0, 0.2542, 0.7458]
class 1 :: size_uniformity == 10 || masses: [0.0, 0.2514, 0.7486]
class 1 :: bare_nucleoli == 3 & shape_uniformity == 3 || masses: [0.0, 0.2346, 0.7654]
class 0 :: bare_nucleoli == 7 & clump_thickness == 8 || masses: [0.1731, 0.0, 0.8269]
