class 1 :: free sulfur dioxide > 6 & total sulfur dioxide > 113.8 || masses: [0.0, 0.4313, 0.5687]
class 0 :: free sulfur dioxide < 49 & total sulfur dioxide < 107 || masses: [0.4299, 0.0, 0.5701]
class 0 :: free sulfur dioxide < 38 & total sulfur dioxide < 109 || masses: [0.4137, 0.0, 0.5863]
class 1 :: chlorides > 0.026 & free sulfur dioxide > 26 & total sulfur dioxide > 109 || masses: [0.0, 0.4029, 0.5971]
class 1 :: fixed acidity < 7.41 & free sulfur dioxide > 10.95 & total sulfur dioxide > 112 || masses: [0.0, 0.397, 0.603]
class 1 :: chlorides < 0.04 & quality == 5 & total sulfur dioxide > 111 || masses: [0.0, 0.397, 0.603]
class 1 :: chlorides < 0.04 & free sulfur dioxide > 29 & total sulfur dioxide > 107.5 || masses: [0.0, 0.3894, 0.6106]
class 1 :: citric acid < 0.4 & free sulfur dioxide > 19 & residual sugar > 3 & total sulfur dioxide > 110.7 || masses: [0.0, 0.3876, 0.6124]
class 0 :: alcohol < 11.22 & sulphates > 0.45 & total sulfur dioxide < 109.2 || masses: [0.3872, 0.0, 0.6128]
class 0 :: sulphates < 0.39 & total sulfur dioxide < 110.4 & volatile acidity > 0.29 || masses: [0.3855, 0.0, 0.6145]
class 1 :: free sulfur dioxide > 38 & total sulfur dioxide > 106.2 & volatile acidity < 0.176 || masses: [0.0, 0.3848, 0.6152]
class 0 :: free sulfur dioxide < 29 & good == 0 & total sulfur dioxide < 112 & volatile acidity > 0.21 || masses: [0.368, 0.0, 0.632]
class 0 :: free sulfur dioxide < 21.6 & pH > 2.96 & total sulfur dioxide < 112.2 || masses: [0.3545, 0.0, 0.6455]
class 0 :: fixed acidity < 7.5 & total sulfur dioxide < 110.6 & volatile acidity > 0.516 || masses: [0.3494, 0.0, 0.6506]
class 0 :: free sulfur dioxide < 25.5 & sulphates > 0.421 & total sulfur dioxide < 112 || masses: [0.3477, 0.0, 0.6523]
class 1 :: density > 0.9969 & fixed acidity > 6.6 & pH < 3.21 & total sulfur dioxide > 108.8 || masses: [0.0, 0.3418, 0.6582]
class 0 :: fixed acidity > 5.7 & free sulfur dioxide < 17.1 & total sulfur dioxide < 113.5 || masses: [0.3152, 0.0, 0.6848]
class 1 :: fixed acidity < 6.6 & free sulfur dioxide > 47 & pH < 3.13 || masses: [0.0, 0.2345, 0.7655]
class 1 :: fixed acidity > 5.7 & free sulfur dioxide > 58.3 || masses: [0.0, 0.2321, 0.7679]
class 1 :: free sulfur dioxide < 6 & total sulfur dioxide > 111 || masses: [0.0, 0.1918, 0.8082]
class 0 :: alcohol > 12.7 & free sulfur dioxide < 7.15 || masses: [0.1599, 0.0, 0.8401]
