class 0 :: free sulfur dioxide < 49 & total sulfur dioxide < 107 || masses: [0.4127, 0.0, 0.5873]
class 0 :: total sulfur dioxide < 113 || masses: [0.394, 0.0, 0.606]
class 1 :: total sulfur dioxide > 114 || masses: [0.0, 0.3922, 0.6078]
class 0 :: free sulfur dioxide < 29.1 & total sulfur dioxide < 112 || masses: [0.3848, 0.0, 0.6152]
class 1 :: free sulfur dioxide > 24 & total sulfur dioxide > 109 || masses: [0.0, 0.3776, 0.6224]
class 1 :: total sulfur dioxide > 107.2 || masses: [0.0, 0.3767, 0.6233]
class 0 :: pH > 3.26 & sulphates > 0.39 & total sulfur dioxide < 112.3 || masses: [0.3746, 0.0, 0.6254]
class 1 :: free sulfur dioxide > 19 & total sulfur dioxide > 111.3 || masses: [0.0, 0.3679, 0.6321]
class 1 :: chlorides > 0.047 & free sulfur dioxide > 20 & total sulfur dioxide > 108.1 || masses: [0.0, 0.3511, 0.6489]
class 0 :: free sulfur dioxide < 28.6 & total sulfur dioxide < 112 & volatile acidity > 0.27 || masses: [0.3491, 0.0, 0.6509]
class 0 :: free sulfur dioxide < 19 & total sulfur dioxide < 113.4 || masses: [0.3476, 0.0, 0.6524]
class 1 :: density < 0.9928 & free sulfur dioxide > 29 & total sulfur dioxide > 106.8 || masses: [0.0, 0.3282, 0.6718]
class 1 :: free sulfur dioxide < 23 & pH > 3.108 & quality == 6 & total sulfur dioxide > 106.4 & volatile acidity > 0.226 || masses: [0.0, 0.2601, 0.7399]
class 1 :: free sulfur dioxide > 38 || masses: [0.0, 0.2289, 0.7711]
class 0 :: alcohol > 12.7 & free sulfur dioxide < 12 || masses: [0.1271, 0.0, 0.8729]
