class 3 :: Area < 3.285e+04 & ConvexArea < 4.115e+04 & MinorAxisLength < 182.7 & Perimeter < 715.9 & ShapeFactor1 > 0.007388 || masses: [0.0, 0.0, 0.0, 0.7371, 0.0, 0.0, 0.0, 0.2629]
class 5 :: Area < 4.872e+04 & AspectRation < 1.425 & MinorAxisLength > 178.3 & roundness < 0.8044 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.7243, 0.0, 0.2757]
class 1 :: Area > 1.163e+05 || masses: [0.0, 0.7194, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2806]
class 4 :: Compactness < 0.7578 & Extent > 0.7707 & MajorAxisLength < 386 & ShapeFactor1 > 0.005952 & ShapeFactor2 < 0.001249 & ShapeFactor3 < 0.541 || masses: [0.0, 0.0, 0.0, 0.0, 0.7087, 0.0, 0.0, 0.2913]
class 1 :: Area > 1.397e+05 || masses: [0.0, 0.7046, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2954]
class 2 :: Area > 5.664e+04 & AspectRation < 1.714 & Compactness < 0.7951 & ShapeFactor2 > 0.001035 & ShapeFactor4 < 0.994 & roundness > 0.842 || masses: [0.0, 0.0, 0.6915, 0.0, 0.0, 0.0, 0.0, 0.3085]
class 2 :: AspectRation > 1.73 & Compactness < 0.7915 & ConvexArea > 5.852e+04 & MinorAxisLength > 214.8 & ShapeFactor1 < 0.005864 & ShapeFactor2 > 0.0009111 & ShapeFactor4 < 0.9956 & roundness > 0.7929 || masses: [0.0, 0.0, 0.6875, 0.0, 0.0, 0.0, 0.0, 0.3125]
class 4 :: AspectRation < 1.647 & Compactness < 0.7973 & ShapeFactor4 < 0.9717 || masses: [0.0, 0.0, 0.0, 0.0, 0.687, 0.0, 0.0, 0.313]
class 4 :: Compactness < 0.7355 & ShapeFactor1 > 0.006124 & ShapeFactor3 < 0.5221 || masses: [0.0, 0.0, 0.0, 0.0, 0.6864, 0.0, 0.0, 0.3136]
class 4 :: Compactness < 0.7561 & Extent < 0.6711 & ShapeFactor1 > 0.005978 & roundness < 0.8349 || masses: [0.0, 0.0, 0.0, 0.0, 0.6807, 0.0, 0.0, 0.3193]
class 5 :: AspectRation < 1.278 & Compactness > 0.8637 & ShapeFactor4 > 0.9982 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6772, 0.0, 0.3228]
class 0 :: MajorAxisLength > 310.7 & MinorAxisLength > 204.8 & ShapeFactor1 < 0.005429 & ShapeFactor2 > 0.001125 & ShapeFactor4 > 0.9962 & Solidity < 0.9901 & roundness < 0.8831 || masses: [0.6746, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3254]
class 3 :: Area < 3.797e+04 & AspectRation < 1.589 & MinorAxisLength < 179.8 & Perimeter < 693.4 & ShapeFactor1 > 0.007732 || masses: [0.0, 0.0, 0.0, 0.673, 0.0, 0.0, 0.0, 0.327]
class 3 :: Compactness < 0.8608 & ConvexArea < 4.136e+04 & MajorAxisLength < 263.4 & MinorAxisLength < 175.9 & Perimeter < 724.7 & roundness > 0.9001 || masses: [0.0, 0.0, 0.0, 0.6681, 0.0, 0.0, 0.0, 0.3319]
class 2 :: Area > 5.307e+04 & MinorAxisLength < 281.5 & Perimeter > 1092 & ShapeFactor1 < 0.00601 & ShapeFactor2 < 0.001149 & ShapeFactor4 < 0.9887 || masses: [0.0, 0.0, 0.6647, 0.0, 0.0, 0.0, 0.0, 0.3353]
class 6 :: Area > 4.221e+04 & MajorAxisLength < 334.2 & MinorAxisLength > 181.7 & Perimeter < 869.5 & ShapeFactor2 < 0.001903 & ShapeFactor4 < 0.9976 & roundness > 0.8475 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6639, 0.3361]
class 4 :: Compactness < 0.7355 & MinorAxisLength < 192.4 & ShapeFactor1 > 0.006154 & ShapeFactor2 < 0.001089 || masses: [0.0, 0.0, 0.0, 0.0, 0.6578, 0.0, 0.0, 0.3422]
class 5 :: AspectRation < 1.307 & Compactness > 0.8348 & MajorAxisLength < 236.5 & ShapeFactor1 < 0.007064 & ShapeFactor2 > 0.002199 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6555, 0.0, 0.3445]
class 1 :: Area > 8.989e+04 & AspectRation < 1.462 & Solidity > 0.9883 || masses: [0.0, 0.6536, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3464]
class 0 :: AspectRation > 1.337 & ShapeFactor1 < 0.006342 & ShapeFactor4 > 0.9951 & Solidity < 0.9877 & roundness < 0.8847 || masses: [0.6528, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3472]
class 6 :: Area < 4.153e+04 & Extent > 0.7947 & MajorAxisLength < 351.1 & MinorAxisLength > 177.2 & Perimeter > 712.9 & ShapeFactor2 < 0.002185 & Solidity < 0.9899 & roundness < 0.9049 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6503, 0.3497]
class 0 :: Compactness > 0.7563 & MinorAxisLength > 220.1 & ShapeFactor1 < 0.006086 & ShapeFactor4 > 0.9907 & roundness < 0.8243 || masses: [0.6482, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3518]
class 3 :: AspectRation > 1.318 & ConvexArea < 4.217e+04 & Extent < 0.7798 & MajorAxisLength < 274.3 & MinorAxisLength < 188.4 & ShapeFactor4 < 0.9977 & roundness > 0.911 || masses: [0.0, 0.0, 0.0, 0.6418, 0.0, 0.0, 0.0, 0.3582]
class 0 :: Compactness > 0.8013 & MajorAxisLength > 306.4 & ShapeFactor1 < 0.006154 & ShapeFactor2 > 0.001211 & roundness < 0.8642 || masses: [0.6409, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3591]
class 3 :: Area < 4.143e+04 & Compactness < 0.8641 & ConvexArea < 3.899e+04 & Perimeter < 706.9 & ShapeFactor4 > 0.9976 || masses: [0.0, 0.0, 0.0, 0.6379, 0.0, 0.0, 0.0, 0.3621]
class 5 :: Area > 3.912e+04 & AspectRation < 1.309 & Compactness > 0.8493 & MinorAxisLength > 185.8 & Perimeter < 853.7 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6377, 0.0, 0.3623]
class 6 :: Area > 3.797e+04 & AspectRation < 1.83 & Compactness < 0.8257 & MajorAxisLength > 259.7 & MinorAxisLength > 184.1 & Perimeter < 895.5 & Solidity > 0.9883 & roundness < 0.916 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6319, 0.3681]
class 2 :: Area > 5.597e+04 & ConvexArea > 6.41e+04 & Extent > 0.6538 & MinorAxisLength > 211.5 & Perimeter < 1001 & ShapeFactor1 > 0.005191 & ShapeFactor4 < 0.9916 & roundness > 0.8086 || masses: [0.0, 0.0, 0.6298, 0.0, 0.0, 0.0, 0.0, 0.3702]
class 0 :: MinorAxisLength > 215.3 & roundness < 0.7708 || masses: [0.6255, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3745]
class 5 :: Area < 5.455e+04 & Compactness > 0.8408 & MinorAxisLength > 192.7 & ShapeFactor1 < 0.006732 & Solidity > 0.991 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6231, 0.0, 0.3769]
class 6 :: Area < 5.506e+04 & Compactness > 0.7355 & MajorAxisLength > 255.1 & Perimeter < 934.3 & ShapeFactor1 < 0.007602 & ShapeFactor4 < 0.9965 & Solidity < 0.9865 & roundness > 0.8221 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6225, 0.3775]
class 5 :: Compactness > 0.8393 & MajorAxisLength < 259.7 & ShapeFactor1 < 0.006944 & ShapeFactor3 > 0.746 & Solidity > 0.9908 & roundness > 0.9198 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6133, 0.0, 0.3867]
class 2 :: Area > 6.576e+04 & AspectRation > 1.595 & ConvexArea > 5.874e+04 & Extent < 0.7593 & MinorAxisLength > 221.2 & ShapeFactor1 > 0.005002 & ShapeFactor4 < 0.9944 & roundness > 0.8091 || masses: [0.0, 0.0, 0.6118, 0.0, 0.0, 0.0, 0.0, 0.3882]
class 3 :: AspectRation > 1.304 & ConvexArea < 4.233e+04 & Extent > 0.7986 & MajorAxisLength > 259.7 & Perimeter < 719.5 & ShapeFactor1 > 0.006742 & ShapeFactor4 > 0.9964 & roundness > 0.9077 || masses: [0.0, 0.0, 0.0, 0.6104, 0.0, 0.0, 0.0, 0.3896]
class 2 :: Area > 5.597e+04 & Extent > 0.7121 & MinorAxisLength > 210.9 & ShapeFactor1 > 0.005111 & ShapeFactor4 < 0.9964 & Solidity > 0.9873 & roundness > 0.8086 || masses: [0.0, 0.0, 0.6072, 0.0, 0.0, 0.0, 0.0, 0.3928]
class 0 :: Extent > 0.7273 & MajorAxisLength > 297.1 & Perimeter > 795.1 & ShapeFactor2 > 0.001225 & ShapeFactor4 > 0.9934 & Solidity < 0.9822 & roundness < 0.8453 || masses: [0.605, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.395]
class 0 :: Compactness > 0.7875 & MajorAxisLength > 327.8 & MinorAxisLength > 210.2 & ShapeFactor2 > 0.001157 & ShapeFactor4 > 0.9944 & Solidity < 0.9883 & roundness < 0.8749 || masses: [0.6014, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3986]
class 5 :: AspectRation < 1.323 & Compactness > 0.8563 & Perimeter < 841.9 & ShapeFactor1 < 0.006812 & ShapeFactor3 > 0.7937 & ShapeFactor4 > 0.9969 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.5971, 0.0, 0.4029]
class 6 :: AspectRation < 1.47 & MajorAxisLength < 346.4 & MinorAxisLength > 175.5 & Perimeter > 739.9 & ShapeFactor1 > 0.006154 & ShapeFactor2 < 0.002071 & Solidity < 0.9903 & roundness > 0.8453 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5935, 0.4065]
class 2 :: Area > 5.597e+04 & Compactness < 0.8181 & MajorAxisLength > 363.4 & MinorAxisLength > 207.7 & ShapeFactor1 > 0.004692 & Solidity > 0.9897 & roundness > 0.8037 || masses: [0.0, 0.0, 0.5852, 0.0, 0.0, 0.0, 0.0, 0.4148]
class 4 :: AspectRation > 1.806 & Compactness < 0.7658 & Eccentricity > 0.8445 & ShapeFactor1 > 0.005965 & Solidity > 0.9835 || masses: [0.0, 0.0, 0.0, 0.0, 0.5801, 0.0, 0.0, 0.4199]
class 2 :: Area > 5.597e+04 & MajorAxisLength > 360.4 & ShapeFactor1 > 0.004682 & ShapeFactor4 < 0.9954 & Solidity < 0.9791 & roundness > 0.8309 || masses: [0.0, 0.0, 0.5794, 0.0, 0.0, 0.0, 0.0, 0.4206]
class 3 :: Area < 3.27e+04 & AspectRation > 1.199 & MajorAxisLength < 224.5 & ShapeFactor4 < 0.9984 || masses: [0.0, 0.0, 0.0, 0.5754, 0.0, 0.0, 0.0, 0.4246]
class 6 :: MajorAxisLength < 344.9 & MinorAxisLength > 177.5 & Perimeter > 749.1 & ShapeFactor1 > 0.006154 & ShapeFactor2 < 0.001992 & ShapeFactor4 < 0.9965 & roundness > 0.8579 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5739, 0.4261]
class 3 :: Area < 4.145e+04 & ConvexArea < 3.593e+04 & Extent < 0.7495 & MinorAxisLength < 185.2 & Perimeter < 732.5 & ShapeFactor1 > 0.007164 & roundness > 0.8831 || masses: [0.0, 0.0, 0.0, 0.5719, 0.0, 0.0, 0.0, 0.4281]
class 0 :: MajorAxisLength > 311.2 & ShapeFactor1 < 0.006442 & ShapeFactor2 > 0.001131 & ShapeFactor4 > 0.9916 & Solidity < 0.9864 & roundness < 0.8757 || masses: [0.5678, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4322]
class 5 :: Compactness > 0.8487 & MinorAxisLength > 181.7 & Perimeter < 882.6 & ShapeFactor3 > 0.7423 & ShapeFactor4 > 0.9977 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.5649, 0.0, 0.4351]
class 6 :: Compactness > 0.7338 & ConvexArea > 3.518e+04 & Perimeter > 681.4 & ShapeFactor1 > 0.006695 & Solidity > 0.9866 & roundness < 0.8925 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5529, 0.4471]
class 3 :: Area > 3.955e+04 & AspectRation > 1.301 & Compactness > 0.8223 & ConvexArea < 4.243e+04 & Eccentricity > 0.6755 & ShapeFactor1 > 0.006803 & roundness > 0.9087 || masses: [0.0, 0.0, 0.0, 0.5518, 0.0, 0.0, 0.0, 0.4482]
class 4 :: Compactness < 0.7599 & Extent > 0.6946 & Perimeter < 934.3 & ShapeFactor1 > 0.005912 & ShapeFactor3 > 0.541 & ShapeFactor4 < 0.9865 || masses: [0.0, 0.0, 0.0, 0.0, 0.5496, 0.0, 0.0, 0.4504]
class 2 :: Area > 6.434e+04 & Compactness < 0.7844 & ConvexArea > 6.054e+04 & Extent > 0.7409 & MinorAxisLength < 267.5 & ShapeFactor1 < 0.005873 & ShapeFactor4 < 0.9957 & roundness > 0.8151 || masses: [0.0, 0.0, 0.5465, 0.0, 0.0, 0.0, 0.0, 0.4535]
class 3 :: Area < 3.886e+04 & ConvexArea < 4.248e+04 & MajorAxisLength < 277.2 & MinorAxisLength < 185.4 & Perimeter > 751.4 || masses: [0.0, 0.0, 0.0, 0.537, 0.0, 0.0, 0.0, 0.463]
class 2 :: AspectRation > 1.649 & ConvexArea > 5.686e+04 & Extent > 0.7005 & MinorAxisLength > 207.2 & ShapeFactor1 > 0.004711 & ShapeFactor4 < 0.9916 || masses: [0.0, 0.0, 0.5292, 0.0, 0.0, 0.0, 0.0, 0.4708]
class 2 :: ConvexArea > 5.701e+04 & MinorAxisLength < 274.9 & ShapeFactor4 < 0.9964 & roundness > 0.8477 || masses: [0.0, 0.0, 0.5278, 0.0, 0.0, 0.0, 0.0, 0.4722]
class 4 :: Area < 5.841e+04 & Compactness < 0.7447 & MajorAxisLength < 384.9 & ShapeFactor1 > 0.005934 & ShapeFactor4 < 0.9944 & roundness < 0.8393 || masses: [0.0, 0.0, 0.0, 0.0, 0.5155, 0.0, 0.0, 0.4844]
class 5 :: AspectRation < 1.422 & MinorAxisLength > 192.4 & Perimeter < 934.3 & ShapeFactor1 < 0.007056 & ShapeFactor4 > 0.9971 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.514, 0.0, 0.486]
class 5 :: Area < 5.289e+04 & Compactness > 0.8465 & MinorAxisLength > 181.7 & ShapeFactor1 < 0.006791 & ShapeFactor2 > 0.002405 & ShapeFactor3 > 0.743 & ShapeFactor4 > 0.9967 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.5127, 0.0, 0.4873]
class 2 :: Area > 6.14e+04 & Compactness < 0.7724 & ConvexArea > 7.331e+04 & ShapeFactor2 > 0.0009111 & ShapeFactor4 < 0.9944 & roundness > 0.8235 || masses: [0.0, 0.0, 0.5091, 0.0, 0.0, 0.0, 0.0, 0.4909]
class 0 :: MinorAxisLength > 202.3 & ShapeFactor4 > 0.9931 & Solidity < 0.9852 || masses: [0.5048, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4952]
class 5 :: Compactness > 0.849 & Perimeter > 668.7 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.4927, 0.0, 0.5073]
class 4 :: AspectRation > 1.777 & Compactness < 0.7785 & ShapeFactor1 > 0.005919 || masses: [0.0, 0.0, 0.0, 0.0, 0.4911, 0.0, 0.0, 0.5089]
class 2 :: Compactness < 0.7758 & ConvexArea > 5.643e+04 & MinorAxisLength > 199.2 & ShapeFactor2 > 0.0009111 & roundness > 0.7953 || masses: [0.0, 0.0, 0.4876, 0.0, 0.0, 0.0, 0.0, 0.5124]
class 6 :: Extent < 0.7273 & MajorAxisLength < 349.8 & MinorAxisLength > 177.6 & Perimeter < 840.6 & ShapeFactor1 < 0.007612 & ShapeFactor2 < 0.002086 & roundness < 0.8878 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4772, 0.5228]
class 0 :: AspectRation < 1.559 & Extent > 0.745 & MajorAxisLength < 415.8 & Perimeter > 866.4 & ShapeFactor1 < 0.006366 & ShapeFactor2 < 0.001691 & ShapeFactor4 > 0.9944 || masses: [0.4494, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5506]
class 3 :: Compactness < 0.8694 & ConvexArea < 4.214e+04 & Perimeter < 743.2 & ShapeFactor1 > 0.006806 & ShapeFactor2 < 0.001911 & ShapeFactor4 > 0.9948 || masses: [0.0, 0.0, 0.0, 0.4492, 0.0, 0.0, 0.0, 0.5508]
class 3 :: AspectRation > 1.462 & Compactness < 0.8637 & ConvexArea < 4.178e+04 & Extent < 0.7593 & Perimeter < 737.9 & roundness > 0.8943 || masses: [0.0, 0.0, 0.0, 0.4486, 0.0, 0.0, 0.0, 0.5514]
class 0 :: Area > 5.006e+04 & MajorAxisLength < 400.9 & Perimeter > 873.9 & ShapeFactor1 < 0.006154 & ShapeFactor2 > 0.001249 & roundness < 0.8453 || masses: [0.4315, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5685]
class 6 :: Area < 4.466e+04 & Extent > 0.7593 & MajorAxisLength < 350.2 & MinorAxisLength > 168.9 & ShapeFactor1 < 0.007185 & ShapeFactor2 < 0.002065 & ShapeFactor4 < 0.9976 & roundness < 0.9031 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4298, 0.5702]
class 5 :: Compactness > 0.8248 & MinorAxisLength > 179.8 & ShapeFactor4 > 0.9985 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.4162, 0.0, 0.5838]
class 5 :: AspectRation < 1.443 & MinorAxisLength > 179.8 & Perimeter < 934.3 & ShapeFactor1 < 0.006681 & roundness > 0.921 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.4151, 0.0, 0.5849]
class 0 :: Compactness > 0.7361 & MinorAxisLength > 202.1 & ShapeFactor4 > 0.9936 & Solidity < 0.9846 & roundness < 0.8044 || masses: [0.4007, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5993]
class 6 :: AspectRation > 1.664 & Compactness > 0.7355 & MajorAxisLength < 348.3 & MinorAxisLength > 174.9 & ShapeFactor1 > 0.006154 & ShapeFactor2 < 0.002123 & ShapeFactor4 > 0.9953 & roundness < 0.9042 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3942, 0.6058]
class 3 :: Perimeter < 795.1 || masses: [0.0, 0.0, 0.0, 0.3918, 0.0, 0.0, 0.0, 0.6082]
class 3 :: Compactness < 0.8805 & ConvexArea < 4.236e+04 & Perimeter < 748.9 || masses: [0.0, 0.0, 0.0, 0.3911, 0.0, 0.0, 0.0, 0.6089]
class 6 :: MajorAxisLength < 342 & MinorAxisLength > 176.1 & Perimeter > 744.5 & ShapeFactor1 > 0.006274 & ShapeFactor2 < 0.002 & ShapeFactor4 > 0.9976 & Solidity > 0.9875 & roundness < 0.9012 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3883, 0.6117]
class 0 :: Compactness > 0.7864 & ConvexArea > 5.686e+04 & ShapeFactor2 > 0.001197 || masses: [0.3878, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6122]
class 5 :: MinorAxisLength > 186.6 & ShapeFactor4 > 0.9976 & roundness > 0.8845 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.3847, 0.0, 0.6153]
class 3 :: Area < 4.163e+04 & AspectRation > 1.33 & Extent > 0.7684 & Perimeter < 741.2 & ShapeFactor1 > 0.007115 & Solidity > 0.9897 || masses: [0.0, 0.0, 0.0, 0.372, 0.0, 0.0, 0.0, 0.628]
class 6 :: MajorAxisLength < 354.3 & MinorAxisLength > 179.8 & Perimeter < 822.7 & ShapeFactor1 < 0.007377 & ShapeFactor2 < 0.002095 & ShapeFactor4 < 0.9984 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3696, 0.6304]
class 3 :: Area < 3.771e+04 & Compactness < 0.8692 & ConvexArea < 4.212e+04 & Extent > 0.7816 & MajorAxisLength < 259.7 & Perimeter < 740 || masses: [0.0, 0.0, 0.0, 0.3676, 0.0, 0.0, 0.0, 0.6324]
class 6 :: Compactness < 0.8663 & MajorAxisLength > 255.4 & Perimeter < 934.3 & ShapeFactor1 < 0.007223 & roundness > 0.8236 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3626, 0.6374]
class 6 :: Area > 4.466e+04 & ShapeFactor1 > 0.006154 & roundness > 0.816 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3615, 0.6385]
class 3 :: Compactness < 0.8637 & ConvexArea < 4.22e+04 & MajorAxisLength < 269.8 & MinorAxisLength < 177.3 & ShapeFactor4 < 0.9958 || masses: [0.0, 0.0, 0.0, 0.3593, 0.0, 0.0, 0.0, 0.6407]
class 2 :: Area > 5.196e+04 & Compactness < 0.7902 & ConvexArea > 4.983e+04 & ShapeFactor2 > 0.0009111 & roundness > 0.8453 || masses: [0.0, 0.0, 0.3582, 0.0, 0.0, 0.0, 0.0, 0.6418]
class 6 :: Compactness > 0.7342 & MajorAxisLength > 258.7 & ShapeFactor1 > 0.006154 & ShapeFactor2 < 0.001691 & ShapeFactor3 > 0.5672 & ShapeFactor4 < 0.9973 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3499, 0.6501]
class 4 :: Compactness < 0.7724 & roundness < 0.7882 || masses: [0.0, 0.0, 0.0, 0.0, 0.307, 0.0, 0.0, 0.693]
class 0 :: ShapeFactor3 > 0.6086 & roundness < 0.8468 || masses: [0.3069, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6931]
class 4 :: Area < 7.208e+04 & AspectRation > 1.551 & Solidity > 0.9834 & roundness < 0.8524 || masses: [0.0, 0.0, 0.0, 0.0, 0.3017, 0.0, 0.0, 0.6983]
class 3 :: Area < 3.776e+04 || masses: [0.0, 0.0, 0.0, 0.2843, 0.0, 0.0, 0.0, 0.7157]
