class 5 :: AspectRation < 1.419 & Compactness > 0.8257 & MinorAxisLength < 218.4 & Perimeter < 934.3 & ShapeFactor1 < 0.007248 & roundness < 0.8044 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.7349, 0.0, 0.2651]
class 2 :: ConvexArea > 5.646e+04 & MajorAxisLength > 387.5 & Perimeter < 1191 & ShapeFactor2 < 0.00135 & ShapeFactor4 < 0.9964 & Solidity < 0.9887 & roundness > 0.8485 || masses: [0.0, 0.0, 0.7223, 0.0, 0.0, 0.0, 0.0, 0.2777]
class 2 :: Area > 5.597e+04 & AspectRation > 1.626 & Extent < 0.7804 & MajorAxisLength > 390.6 & MinorAxisLength > 210.9 & ShapeFactor1 > 0.00511 & ShapeFactor4 < 0.9925 & roundness > 0.8006 || masses: [0.0, 0.0, 0.7176, 0.0, 0.0, 0.0, 0.0, 0.2824]
class 3 :: Compactness < 0.7999 & ConvexArea < 4.166e+04 & Extent < 0.7593 & MinorAxisLength < 176.5 & Perimeter < 727.3 & ShapeFactor1 > 0.006912 & ShapeFactor4 > 0.9972 || masses: [0.0, 0.0, 0.0, 0.7118, 0.0, 0.0, 0.0, 0.2882]
class 2 :: Area > 5.597e+04 & Compactness < 0.7564 & Extent > 0.6807 & MajorAxisLength > 375.3 & MinorAxisLength > 207.7 & ShapeFactor1 > 0.005136 & ShapeFactor4 > 0.9932 & roundness > 0.8196 || masses: [0.0, 0.0, 0.7089, 0.0, 0.0, 0.0, 0.0, 0.2911]
class 2 :: AspectRation < 1.664 & Compactness < 0.7898 & ConvexArea > 5.891e+04 & Extent < 0.7816 & MinorAxisLength > 223.3 & ShapeFactor1 > 0.004894 & ShapeFactor4 < 0.9952 & roundness > 0.8345 || masses: [0.0, 0.0, 0.7079, 0.0, 0.0, 0.0, 0.0, 0.2921]
class 1 :: Area > 1.17e+05 || masses: [0.0, 0.7068, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2932]
class 3 :: Area < 4.144e+04 & Compactness < 0.865 & EquivDiameter < 212.6 & MajorAxisLength > 260.1 & Perimeter < 734.4 & roundness > 0.8945 || masses: [0.0, 0.0, 0.0, 0.7057, 0.0, 0.0, 0.0, 0.2943]
class 2 :: Area > 5.745e+04 & Compactness < 0.8013 & Extent > 0.7382 & ShapeFactor1 > 0.004791 & ShapeFactor4 < 0.9966 & Solidity > 0.9908 & roundness > 0.8297 || masses: [0.0, 0.0, 0.6999, 0.0, 0.0, 0.0, 0.0, 0.3001]
class 3 :: Area > 3.902e+04 & Compactness < 0.8682 & ConvexArea < 4.199e+04 & MinorAxisLength < 186.7 & Perimeter < 737.9 & Solidity > 0.9888 & roundness > 0.9189 || masses: [0.0, 0.0, 0.0, 0.6996, 0.0, 0.0, 0.0, 0.3004]
class 2 :: Area > 5.597e+04 & AspectRation > 1.587 & EquivDiameter > 286.9 & Perimeter < 1015 & ShapeFactor1 > 0.005188 & Solidity > 0.9897 & roundness > 0.823 || masses: [0.0, 0.0, 0.6988, 0.0, 0.0, 0.0, 0.0, 0.3012]
class 4 :: Area < 4.686e+04 & Compactness < 0.7495 & MajorAxisLength > 297.1 & MinorAxisLength < 207.7 & ShapeFactor1 > 0.005916 & ShapeFactor3 < 0.547 & Solidity < 0.9864 || masses: [0.0, 0.0, 0.0, 0.0, 0.6988, 0.0, 0.0, 0.3012]
class 5 :: AspectRation < 1.381 & Compactness > 0.8823 & Eccentricity < 0.6428 & Perimeter < 844.9 & ShapeFactor1 < 0.006862 & ShapeFactor4 > 0.9968 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6977, 0.0, 0.3023]
class 2 :: Area > 5.597e+04 & EquivDiameter < 359.1 & MajorAxisLength > 416.7 & Perimeter > 1076 & ShapeFactor1 < 0.006154 & ShapeFactor4 < 0.987 & Solidity < 0.9784 & roundness > 0.7708 || masses: [0.0, 0.0, 0.6949, 0.0, 0.0, 0.0, 0.0, 0.3051]
class 3 :: Area < 3.797e+04 & AspectRation > 1.32 & ConvexArea < 4.211e+04 & EquivDiameter > 203.5 & MinorAxisLength < 168.2 & Perimeter < 709.9 & ShapeFactor4 > 0.996 & Solidity < 0.9886 || masses: [0.0, 0.0, 0.0, 0.6945, 0.0, 0.0, 0.0, 0.3055]
class 1 :: Area > 1.388e+05 || masses: [0.0, 0.6945, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3055]
class 0 :: AspectRation < 1.718 & Compactness > 0.7372 & MajorAxisLength > 299.1 & ShapeFactor1 < 0.006215 & ShapeFactor2 > 0.0009111 & roundness < 0.8042 || masses: [0.6937, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3063]
class 3 :: AspectRation > 1.326 & Compactness < 0.8257 & ConvexArea < 4.194e+04 & Extent < 0.7593 & MinorAxisLength < 183 & Perimeter < 736.5 & Solidity < 0.9915 & roundness > 0.907 || masses: [0.0, 0.0, 0.0, 0.6918, 0.0, 0.0, 0.0, 0.3082]
class 5 :: Area < 4.975e+04 & Compactness > 0.8257 & Extent > 0.7434 & MinorAxisLength > 179.8 & ShapeFactor1 < 0.006608 & ShapeFactor4 > 0.9984 & Solidity < 0.9897 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6917, 0.0, 0.3083]
class 2 :: Area > 5.667e+04 & MajorAxisLength > 409.9 & MinorAxisLength < 247.6 & ShapeFactor1 < 0.006154 & ShapeFactor2 < 0.001249 & ShapeFactor4 < 0.9953 & roundness > 0.8036 || masses: [0.0, 0.0, 0.6902, 0.0, 0.0, 0.0, 0.0, 0.3098]
class 4 :: Compactness < 0.7498 & Extent > 0.6343 & MinorAxisLength < 207.7 & ShapeFactor1 > 0.005911 & ShapeFactor2 < 0.001207 & ShapeFactor4 < 0.9921 & Solidity > 0.9784 & roundness < 0.8223 || masses: [0.0, 0.0, 0.0, 0.0, 0.69, 0.0, 0.0, 0.31]
class 4 :: AspectRation > 1.752 & Compactness < 0.7659 & ConvexArea > 5.236e+04 & Extent < 0.7134 & MinorAxisLength < 205.7 & ShapeFactor1 > 0.005963 & ShapeFactor4 < 0.9944 & roundness < 0.8334 || masses: [0.0, 0.0, 0.0, 0.0, 0.6881, 0.0, 0.0, 0.3119]
class 3 :: Compactness < 0.8717 & ConvexArea < 4.217e+04 & MajorAxisLength < 277.4 & MinorAxisLength < 188.4 & Perimeter < 744.1 & ShapeFactor3 < 0.6818 & Solidity < 0.9897 & roundness > 0.9047 || masses: [0.0, 0.0, 0.0, 0.6878, 0.0, 0.0, 0.0, 0.3122]
class 4 :: AspectRation > 2.003 & Compactness < 0.74 & ShapeFactor1 > 0.00597 & roundness < 0.7894 || masses: [0.0, 0.0, 0.0, 0.0, 0.6846, 0.0, 0.0, 0.3154]
class 2 :: Area > 4.907e+04 & AspectRation > 1.597 & ConvexArea < 1.114e+05 & EquivDiameter > 339.3 & MajorAxisLength > 356.1 & roundness > 0.8343 || masses: [0.0, 0.0, 0.6844, 0.0, 0.0, 0.0, 0.0, 0.3156]
class 5 :: Area < 5.398e+04 & Compactness > 0.8432 & MinorAxisLength > 192.3 & Perimeter > 719.5 & ShapeFactor1 < 0.007058 & ShapeFactor3 > 0.746 & ShapeFactor4 > 0.9965 & Solidity > 0.9883 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6841, 0.0, 0.3159]
class 0 :: Compactness > 0.7896 & ConvexArea > 5.291e+04 & Perimeter > 990.1 & ShapeFactor1 < 0.006199 & ShapeFactor2 > 0.001131 & ShapeFactor4 > 0.9945 & Solidity < 0.989 & roundness < 0.8853 || masses: [0.6841, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3159]
class 5 :: AspectRation > 1.492 & Eccentricity < 0.7643 & MajorAxisLength > 283 & ShapeFactor1 < 0.006947 & ShapeFactor4 > 0.9976 & Solidity > 0.9911 & roundness > 0.9174 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6833, 0.0, 0.3167]
class 2 :: Area > 5.597e+04 & Compactness < 0.8096 & ConvexArea > 6.207e+04 & ShapeFactor1 > 0.005218 & ShapeFactor4 < 0.9953 & Solidity < 0.9834 & roundness > 0.8264 || masses: [0.0, 0.0, 0.6828, 0.0, 0.0, 0.0, 0.0, 0.3172]
class 4 :: Compactness < 0.7486 & MinorAxisLength < 211.4 & ShapeFactor1 > 0.005919 & ShapeFactor3 < 0.541 & ShapeFactor4 < 0.9779 || masses: [0.0, 0.0, 0.0, 0.0, 0.6827, 0.0, 0.0, 0.3173]
class 0 :: Area > 7.014e+04 & AspectRation > 1.456 & MinorAxisLength > 212.4 & ShapeFactor1 < 0.006284 & ShapeFactor2 > 0.001102 & ShapeFactor4 > 0.9964 & Solidity < 0.9898 & roundness < 0.8909 || masses: [0.6818, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3182]
class 4 :: AspectRation > 2.039 & Compactness < 0.7355 & ShapeFactor1 > 0.006154 || masses: [0.0, 0.0, 0.0, 0.0, 0.6815, 0.0, 0.0, 0.3185]
class 4 :: Compactness < 0.7418 & MinorAxisLength < 209.3 & Perimeter < 967.1 & ShapeFactor1 > 0.005961 & ShapeFactor3 < 0.5361 & ShapeFactor4 < 0.9944 & Solidity > 0.9784 || masses: [0.0, 0.0, 0.0, 0.0, 0.6809, 0.0, 0.0, 0.319]
class 6 :: Area > 4.231e+04 & Compactness > 0.7724 & MajorAxisLength < 334.4 & MinorAxisLength > 181.9 & Perimeter < 870.9 & ShapeFactor2 < 0.001891 & ShapeFactor4 < 0.9969 & roundness > 0.8479 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6798, 0.3202]
class 3 :: AspectRation > 1.329 & ConvexArea < 4.192e+04 & Extent > 0.7796 & MajorAxisLength < 259.7 & MinorAxisLength < 182.8 & Perimeter < 735.4 & Solidity > 0.9891 & roundness > 0.9108 || masses: [0.0, 0.0, 0.0, 0.6798, 0.0, 0.0, 0.0, 0.3202]
class 0 :: Area > 5.719e+04 & Compactness > 0.7892 & Extent < 0.7812 & Perimeter > 868.8 & ShapeFactor1 < 0.006154 & ShapeFactor2 > 0.001205 & roundness < 0.8388 || masses: [0.6793, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3207]
class 4 :: Compactness < 0.7689 & Extent < 0.6714 & MinorAxisLength < 216.5 & ShapeFactor1 < 0.006154 & roundness < 0.8367 || masses: [0.0, 0.0, 0.0, 0.0, 0.6786, 0.0, 0.0, 0.3214]
class 4 :: Area < 5.597e+04 & Compactness < 0.7449 & MinorAxisLength < 217 & ShapeFactor4 < 0.987 & roundness < 0.8319 || masses: [0.0, 0.0, 0.0, 0.0, 0.6783, 0.0, 0.0, 0.3217]
class 5 :: AspectRation > 1.315 & Compactness > 0.8463 & ConvexArea < 5.375e+04 & MinorAxisLength > 181.7 & ShapeFactor3 > 0.7437 & Solidity > 0.9912 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6779, 0.0, 0.3221]
class 3 :: Compactness < 0.8637 & ConvexArea < 4.202e+04 & Extent < 0.7294 & MinorAxisLength < 183.1 & Perimeter < 738.4 & ShapeFactor1 < 0.007112 & roundness > 0.9047 || masses: [0.0, 0.0, 0.0, 0.6775, 0.0, 0.0, 0.0, 0.3224]
class 0 :: AspectRation > 1.462 & Compactness > 0.7425 & MinorAxisLength > 210.1 & ShapeFactor4 > 0.9944 & Solidity < 0.987 & roundness < 0.8233 || masses: [0.6771, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3229]
class 3 :: Area < 3.797e+04 & ConvexArea < 3.224e+04 & MinorAxisLength < 166.2 & Perimeter < 694.4 & ShapeFactor1 > 0.007116 & Solidity > 0.9834 || masses: [0.0, 0.0, 0.0, 0.6767, 0.0, 0.0, 0.0, 0.3233]
class 4 :: Compactness < 0.7355 & ShapeFactor1 > 0.006154 & ShapeFactor3 < 0.5224 & Solidity > 0.9864 & roundness > 0.7979 || masses: [0.0, 0.0, 0.0, 0.0, 0.6761, 0.0, 0.0, 0.3239]
class 3 :: Area < 3.797e+04 & AspectRation > 1.319 & ConvexArea < 4.213e+04 & Extent > 0.7941 & MinorAxisLength > 179.3 & Perimeter < 711.2 & ShapeFactor1 > 0.00696 || masses: [0.0, 0.0, 0.0, 0.6739, 0.0, 0.0, 0.0, 0.3261]
class 5 :: Area > 3.735e+04 & AspectRation < 1.43 & MinorAxisLength > 173.7 & Perimeter < 879.5 & ShapeFactor4 > 0.999 & Solidity < 0.9883 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.672, 0.0, 0.328]
class 4 :: Compactness < 0.7612 & Extent < 0.7273 & MinorAxisLength < 215.4 & ShapeFactor3 < 0.5582 & ShapeFactor4 < 0.987 & roundness > 0.8197 || masses: [0.0, 0.0, 0.0, 0.0, 0.6702, 0.0, 0.0, 0.3298]
class 4 :: Area < 4.182e+04 & Compactness < 0.7759 & MajorAxisLength > 299.3 & Perimeter > 782.1 & ShapeFactor1 > 0.005922 & roundness < 0.838 || masses: [0.0, 0.0, 0.0, 0.0, 0.6694, 0.0, 0.0, 0.3306]
class 5 :: Compactness > 0.8513 & ConvexArea < 5.303e+04 & MajorAxisLength < 262.2 & MinorAxisLength > 182.3 & Perimeter < 715.5 & ShapeFactor1 < 0.006754 & ShapeFactor4 > 0.9977 & Solidity < 0.9927 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6686, 0.0, 0.3314]
class 3 :: Area < 3.357e+04 & AspectRation > 1.334 & ConvexArea < 4.186e+04 & Eccentricity > 0.6907 & MajorAxisLength < 258.6 & MinorAxisLength < 185.6 & Perimeter < 733 & Solidity > 0.9834 || masses: [0.0, 0.0, 0.0, 0.6674, 0.0, 0.0, 0.0, 0.3326]
class 0 :: AspectRation < 1.462 & MajorAxisLength > 313.3 & ShapeFactor1 < 0.006248 & ShapeFactor2 > 0.001249 & ShapeFactor4 > 0.9944 & Solidity < 0.9881 & roundness < 0.8894 || masses: [0.6666, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3334]
class 4 :: Compactness < 0.7531 & Extent < 0.6538 & Perimeter > 934.3 & ShapeFactor1 > 0.005908 & Solidity < 0.9784 || masses: [0.0, 0.0, 0.0, 0.0, 0.6658, 0.0, 0.0, 0.3342]
class 4 :: Compactness < 0.7649 & Extent > 0.8116 & MajorAxisLength < 394.1 & ShapeFactor1 > 0.005968 & roundness < 0.832 || masses: [0.0, 0.0, 0.0, 0.0, 0.6652, 0.0, 0.0, 0.3348]
class 2 :: Compactness < 0.7839 & ConvexArea > 6.031e+04 & Extent < 0.7972 & MinorAxisLength > 218 & ShapeFactor1 > 0.004791 & ShapeFactor2 < 0.001153 & ShapeFactor4 < 0.9941 & roundness > 0.8044 || masses: [0.0, 0.0, 0.6639, 0.0, 0.0, 0.0, 0.0, 0.3361]
class 0 :: Area > 4.964e+04 & AspectRation < 1.551 & Extent < 0.7593 & MinorAxisLength > 202.3 & ShapeFactor2 > 0.001368 & ShapeFactor4 > 0.9931 & Solidity < 0.9858 & roundness < 0.8915 || masses: [0.6639, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3361]
class 4 :: Compactness < 0.7438 & Extent > 0.7761 & ShapeFactor1 > 0.005949 & ShapeFactor3 < 0.5235 & roundness < 0.795 || masses: [0.0, 0.0, 0.0, 0.0, 0.6638, 0.0, 0.0, 0.3362]
class 5 :: AspectRation < 1.342 & Compactness > 0.833 & MinorAxisLength > 179.8 & Perimeter < 934.3 & ShapeFactor2 > 0.002727 & roundness < 0.9345 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6605, 0.0, 0.3395]
class 5 :: AspectRation < 1.344 & Compactness > 0.8323 & MajorAxisLength < 234.7 & MinorAxisLength > 179.8 & Perimeter < 934.3 & ShapeFactor4 > 0.9964 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.66, 0.0, 0.34]
class 4 :: Area < 4.466e+04 & Compactness < 0.7634 & Extent > 0.7664 & MinorAxisLength < 215.9 & ShapeFactor1 > 0.007435 & ShapeFactor4 < 0.9922 || masses: [0.0, 0.0, 0.0, 0.0, 0.6599, 0.0, 0.0, 0.3401]
class 3 :: ConvexArea < 4.172e+04 & Extent < 0.7593 & MajorAxisLength < 264.3 & MinorAxisLength < 177.1 & Perimeter < 728.6 & ShapeFactor1 > 0.006901 & ShapeFactor2 > 0.002405 & roundness > 0.8945 || masses: [0.0, 0.0, 0.0, 0.6595, 0.0, 0.0, 0.0, 0.3405]
class 4 :: AspectRation > 1.877 & Compactness < 0.7469 & Eccentricity < 0.8657 & Extent < 0.714 & MajorAxisLength < 400.9 & ShapeFactor1 > 0.005923 & roundness < 0.8358 || masses: [0.0, 0.0, 0.0, 0.0, 0.6594, 0.0, 0.0, 0.3406]
class 2 :: Area > 5.597e+04 & Extent < 0.7816 & MajorAxisLength > 368.9 & MinorAxisLength < 273.9 & Solidity > 0.9908 & roundness > 0.8453 || masses: [0.0, 0.0, 0.659, 0.0, 0.0, 0.0, 0.0, 0.341]
class 5 :: Compactness > 0.8608 & ConvexArea < 5.534e+04 & Eccentricity < 0.7208 & Perimeter > 668.7 & ShapeFactor4 > 0.9992 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6585, 0.0, 0.3415]
class 3 :: Area < 3.797e+04 & AspectRation < 1.378 & Compactness < 0.8637 & ConvexArea < 4.204e+04 & EquivDiameter < 213.6 & Perimeter < 738.7 & ShapeFactor4 > 0.9961 & roundness > 0.9289 || masses: [0.0, 0.0, 0.0, 0.6575, 0.0, 0.0, 0.0, 0.3425]
class 5 :: Area < 5.142e+04 & AspectRation < 1.317 & Compactness > 0.8592 & ConvexArea > 3.917e+04 & Extent > 0.7516 & MinorAxisLength > 183.7 & ShapeFactor4 < 0.999 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6574, 0.0, 0.3426]
class 4 :: AspectRation > 1.839 & Compactness < 0.7553 & Extent > 0.7816 & MinorAxisLength < 207.7 & Perimeter < 941.6 & ShapeFactor1 > 0.005907 & ShapeFactor2 < 0.001249 & roundness < 0.8453 || masses: [0.0, 0.0, 0.0, 0.0, 0.657, 0.0, 0.0, 0.343]
class 3 :: Area < 3.797e+04 & AspectRation > 1.319 & ConvexArea < 4.214e+04 & EquivDiameter < 214.4 & Extent > 0.7273 & MajorAxisLength < 276.3 & Solidity < 0.9811 & roundness < 0.8727 || masses: [0.0, 0.0, 0.0, 0.6561, 0.0, 0.0, 0.0, 0.3439]
class 3 :: Area < 3.668e+04 & Compactness < 0.8257 & ConvexArea < 4.177e+04 & MajorAxisLength > 258.1 & MinorAxisLength < 185.2 & Perimeter < 729.9 & ShapeFactor1 > 0.007042 & roundness > 0.9066 || masses: [0.0, 0.0, 0.0, 0.656, 0.0, 0.0, 0.0, 0.344]
class 0 :: Area > 7.332e+04 & ShapeFactor1 < 0.006436 & ShapeFactor2 > 0.001121 & roundness < 0.8239 || masses: [0.6548, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3452]
class 5 :: Area > 5.597e+04 & AspectRation < 1.427 & Eccentricity > 0.5959 & MinorAxisLength > 183.7 & Perimeter < 934.3 & roundness > 0.8865 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6545, 0.0, 0.3455]
class 3 :: AspectRation > 1.462 & Compactness < 0.8687 & ConvexArea < 4.204e+04 & Eccentricity < 0.7643 & MajorAxisLength < 260.7 & MinorAxisLength < 186.9 & Perimeter < 738.8 & ShapeFactor4 > 0.9978 || masses: [0.0, 0.0, 0.0, 0.6545, 0.0, 0.0, 0.0, 0.3455]
class 3 :: Area < 3.392e+04 & ConvexArea < 4.159e+04 & Extent > 0.7814 & MajorAxisLength < 254.2 & MinorAxisLength < 175.5 & Perimeter < 725.3 & ShapeFactor1 > 0.006927 || masses: [0.0, 0.0, 0.0, 0.654, 0.0, 0.0, 0.0, 0.346]
class 2 :: Compactness < 0.7724 & ConvexArea > 5.995e+04 & Extent > 0.7456 & MinorAxisLength > 216.2 & ShapeFactor1 > 0.00525 & ShapeFactor2 < 0.00131 & ShapeFactor4 < 0.996 & roundness > 0.8173 || masses: [0.0, 0.0, 0.6507, 0.0, 0.0, 0.0, 0.0, 0.3493]
class 2 :: Area > 5.597e+04 & Compactness < 0.8165 & MinorAxisLength < 277 & ShapeFactor1 < 0.005719 & ShapeFactor2 > 0.001459 & roundness > 0.8453 || masses: [0.0, 0.0, 0.6498, 0.0, 0.0, 0.0, 0.0, 0.3502]
class 5 :: Area < 3.27e+04 & AspectRation < 1.421 & Extent < 0.7816 & Perimeter < 934.3 & ShapeFactor1 < 0.007275 & ShapeFactor4 < 0.9979 & Solidity > 0.9897 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6496, 0.0, 0.3504]
class 3 :: Area < 3.27e+04 & AspectRation > 1.306 & ConvexArea < 4.227e+04 & Eccentricity > 0.7643 & MajorAxisLength > 259.7 & Perimeter < 747.3 & ShapeFactor1 > 0.006645 || masses: [0.0, 0.0, 0.0, 0.6493, 0.0, 0.0, 0.0, 0.3507]
class 0 :: Area > 5.772e+04 & Extent < 0.7972 & MajorAxisLength < 363.4 & ShapeFactor1 < 0.006154 & ShapeFactor4 > 0.9944 & Solidity < 0.9883 & roundness < 0.8919 || masses: [0.6487, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3513]
class 3 :: Area < 3.797e+04 & AspectRation > 1.315 & ConvexArea < 4.216e+04 & Extent < 0.7273 & MinorAxisLength < 166.2 & Perimeter < 711.7 & Solidity < 0.9883 || masses: [0.0, 0.0, 0.0, 0.6483, 0.0, 0.0, 0.0, 0.3517]
class 0 :: Extent > 0.6538 & MajorAxisLength > 363.4 & ShapeFactor1 < 0.006436 & Solidity < 0.9756 & roundness < 0.7383 || masses: [0.6475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3525]
class 5 :: AspectRation > 1.462 & MinorAxisLength > 189.1 & ShapeFactor4 > 0.998 & Solidity < 0.9883 & roundness > 0.886 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6451, 0.0, 0.3549]
class 4 :: Compactness < 0.7663 & Extent < 0.6937 & MinorAxisLength > 192.4 & ShapeFactor1 > 0.005954 & ShapeFactor4 < 0.9916 & roundness > 0.8453 || masses: [0.0, 0.0, 0.0, 0.0, 0.6438, 0.0, 0.0, 0.3562]
class 4 :: Area < 5.854e+04 & Compactness < 0.7461 & MajorAxisLength > 297.1 & MinorAxisLength > 182.6 & ShapeFactor1 > 0.006 & ShapeFactor3 < 0.5229 || masses: [0.0, 0.0, 0.0, 0.0, 0.6435, 0.0, 0.0, 0.3565]
class 6 :: Area > 4.232e+04 & EquivDiameter < 238.5 & MajorAxisLength < 349 & MinorAxisLength > 173.8 & Perimeter < 827.7 & ShapeFactor2 < 0.002071 & Solidity > 0.9885 & roundness < 0.9088 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6435, 0.3565]
class 6 :: Area > 3.999e+04 & Extent > 0.7816 & MajorAxisLength < 342.3 & MinorAxisLength > 177.6 & Perimeter < 830 & ShapeFactor2 < 0.001986 & Solidity > 0.9897 & roundness < 0.9006 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6427, 0.3573]
class 3 :: AspectRation > 1.337 & ConvexArea < 4.238e+04 & Eccentricity < 0.8376 & Perimeter < 749.2 & ShapeFactor1 > 0.007279 & ShapeFactor4 < 0.9954 || masses: [0.0, 0.0, 0.0, 0.642, 0.0, 0.0, 0.0, 0.358]
class 5 :: AspectRation > 1.462 & Compactness > 0.8257 & Extent < 0.7528 & MinorAxisLength > 179.8 & Perimeter < 880 & Solidity > 0.9885 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6404, 0.0, 0.3596]
class 0 :: Compactness < 0.8013 & ShapeFactor1 < 0.006442 & ShapeFactor4 > 0.9976 & Solidity < 0.9883 & roundness < 0.8989 || masses: [0.64, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36]
class 3 :: Area < 4.204e+04 & Compactness < 0.8894 & EquivDiameter < 204 & Solidity < 0.9879 || masses: [0.0, 0.0, 0.0, 0.64, 0.0, 0.0, 0.0, 0.36]
class 2 :: Area > 5.597e+04 & Compactness > 0.7355 & MinorAxisLength > 207.7 & ShapeFactor1 > 0.00469 & ShapeFactor2 < 0.001249 & ShapeFactor4 < 0.9931 & Solidity < 0.9784 & roundness > 0.795 || masses: [0.0, 0.0, 0.6399, 0.0, 0.0, 0.0, 0.0, 0.3601]
class 3 :: AspectRation > 1.387 & ConvexArea < 4.118e+04 & Extent < 0.7972 & MajorAxisLength < 259.7 & MinorAxisLength < 183 & Perimeter < 717.8 & ShapeFactor1 > 0.007155 & roundness > 0.8994 || masses: [0.0, 0.0, 0.0, 0.6383, 0.0, 0.0, 0.0, 0.3617]
class 4 :: Area > 7.278e+04 & Compactness < 0.777 & ShapeFactor1 > 0.005915 & ShapeFactor2 < 0.001035 & ShapeFactor3 < 0.5543 || masses: [0.0, 0.0, 0.0, 0.0, 0.638, 0.0, 0.0, 0.362]
class 6 :: Area > 3.797e+04 & Compactness > 0.7355 & MajorAxisLength > 264.6 & MinorAxisLength > 185.3 & Perimeter < 896.5 & ShapeFactor4 < 0.9976 & Solidity > 0.9873 & roundness < 0.9169 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.637, 0.363]
class 5 :: Compactness > 0.8257 & Perimeter < 934.3 & ShapeFactor1 < 0.007242 & ShapeFactor2 > 0.002382 & ShapeFactor3 > 0.7029 & ShapeFactor4 > 0.999 & Solidity > 0.9897 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6362, 0.0, 0.3638]
class 0 :: Area > 7.208e+04 & MajorAxisLength < 417.2 & MinorAxisLength > 204.2 & roundness < 0.8044 || masses: [0.6355, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3645]
class 4 :: Compactness < 0.7463 & ConvexArea > 6.229e+04 & Extent < 0.7816 & MinorAxisLength < 211 & ShapeFactor1 > 0.005928 & ShapeFactor3 < 0.5413 & Solidity > 0.9875 || masses: [0.0, 0.0, 0.0, 0.0, 0.6353, 0.0, 0.0, 0.3647]
class 2 :: AspectRation > 1.83 & ConvexArea > 4.913e+04 & MinorAxisLength > 207 & Perimeter < 1178 & ShapeFactor1 < 0.005896 & Solidity > 0.9877 || masses: [0.0, 0.0, 0.6347, 0.0, 0.0, 0.0, 0.0, 0.3653]
class 2 :: Area > 5.597e+04 & Extent < 0.7257 & MinorAxisLength > 207.7 & ShapeFactor1 > 0.005132 & ShapeFactor2 < 0.001249 & Solidity > 0.9908 & roundness > 0.7975 || masses: [0.0, 0.0, 0.6346, 0.0, 0.0, 0.0, 0.0, 0.3654]
class 6 :: Area < 4.263e+04 & Compactness > 0.7355 & MajorAxisLength > 265.6 & Perimeter < 894.7 & ShapeFactor1 < 0.007298 & ShapeFactor3 < 0.6421 & ShapeFactor4 < 0.9964 & roundness < 0.8913 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6342, 0.3658]
class 4 :: Extent < 0.6527 & Solidity > 0.9834 & roundness < 0.7708 || masses: [0.0, 0.0, 0.0, 0.0, 0.6332, 0.0, 0.0, 0.3668]
class 5 :: AspectRation < 1.469 & MinorAxisLength > 179.8 & Perimeter < 719.5 & ShapeFactor1 < 0.006774 & ShapeFactor4 > 0.9985 & roundness > 0.9314 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6319, 0.0, 0.3681]
class 5 :: Compactness > 0.8257 & ConvexArea < 3.108e+04 & MajorAxisLength < 224.5 & ShapeFactor1 < 0.007383 & ShapeFactor2 > 0.002242 & ShapeFactor4 > 0.9984 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6314, 0.0, 0.3686]
class 3 :: AspectRation > 1.319 & ConvexArea < 4.214e+04 & MajorAxisLength > 269.7 & MinorAxisLength < 179.3 & Perimeter < 741 & ShapeFactor4 > 0.9971 & Solidity > 0.9897 || masses: [0.0, 0.0, 0.0, 0.6296, 0.0, 0.0, 0.0, 0.3704]
class 3 :: Area < 3.797e+04 & Compactness < 0.8637 & ConvexArea < 4.216e+04 & Extent < 0.7758 & Perimeter < 743.2 & ShapeFactor2 > 0.001955 & ShapeFactor3 > 0.6964 & Solidity < 0.9883 || masses: [0.0, 0.0, 0.0, 0.6289, 0.0, 0.0, 0.0, 0.3711]
class 5 :: Compactness > 0.8637 & MinorAxisLength > 179.8 & ShapeFactor3 > 0.7824 & ShapeFactor4 > 0.9976 & roundness > 0.8453 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6286, 0.0, 0.3714]
class 2 :: Area > 6.137e+04 & Compactness < 0.7779 & MajorAxisLength > 400.9 & MinorAxisLength > 222.3 & ShapeFactor2 > 0.0009111 & ShapeFactor4 < 0.9949 & roundness > 0.8227 || masses: [0.0, 0.0, 0.6276, 0.0, 0.0, 0.0, 0.0, 0.3724]
class 4 :: Area < 5.597e+04 & Compactness < 0.7584 & Extent > 0.7972 & MinorAxisLength < 214.4 & ShapeFactor3 > 0.5464 & roundness < 0.8487 || masses: [0.0, 0.0, 0.0, 0.0, 0.6275, 0.0, 0.0, 0.3725]
class 2 :: Area > 4.794e+04 & EquivDiameter > 267 & Perimeter < 934.3 & ShapeFactor1 > 0.005036 & Solidity < 0.9771 & roundness > 0.8453 || masses: [0.0, 0.0, 0.6243, 0.0, 0.0, 0.0, 0.0, 0.3757]
class 4 :: AspectRation > 1.872 & Compactness < 0.749 & MinorAxisLength < 201.7 & ShapeFactor1 > 0.005982 & ShapeFactor3 < 0.541 & ShapeFactor4 < 0.994 & roundness > 0.7924 || masses: [0.0, 0.0, 0.0, 0.0, 0.6218, 0.0, 0.0, 0.3782]
class 6 :: Compactness < 0.7988 & ConvexArea < 5.536e+04 & MajorAxisLength < 346.6 & MinorAxisLength > 175.9 & Perimeter > 764.7 & ShapeFactor2 < 0.002071 & ShapeFactor4 > 0.9967 & roundness > 0.832 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.621, 0.379]
class 5 :: Area < 5.358e+04 & AspectRation < 1.345 & Compactness > 0.8452 & Extent < 0.7914 & MinorAxisLength > 181.6 & ShapeFactor2 > 0.002405 & ShapeFactor3 > 0.7618 & Solidity > 0.9885 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6201, 0.0, 0.3799]
class 1 :: Area > 8.989e+04 & AspectRation < 1.462 & Solidity > 0.9883 || masses: [0.0, 0.6193, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3807]
class 6 :: Area > 4.277e+04 & MajorAxisLength < 339.5 & MinorAxisLength > 179.8 & Perimeter > 759.2 & ShapeFactor1 > 0.006272 & ShapeFactor2 < 0.001951 & ShapeFactor4 < 0.9976 & roundness > 0.8413 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6191, 0.3809]
class 5 :: Area < 7.208e+04 & Compactness > 0.8458 & MajorAxisLength > 265.8 & MinorAxisLength > 194.5 & ShapeFactor1 < 0.006909 & Solidity > 0.9908 & roundness > 0.9246 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6183, 0.0, 0.3817]
class 4 :: Area < 5.597e+04 & Compactness < 0.7572 & Extent > 0.6956 & MinorAxisLength < 207.7 & ShapeFactor1 > 0.005859 & ShapeFactor2 < 0.001249 & ShapeFactor3 < 0.5546 & Solidity > 0.984 || masses: [0.0, 0.0, 0.0, 0.0, 0.6159, 0.0, 0.0, 0.384]
class 5 :: Compactness > 0.8257 & MinorAxisLength > 179.8 & ShapeFactor1 > 0.006976 & ShapeFactor2 > 0.002071 & ShapeFactor3 > 0.7551 & ShapeFactor4 > 0.9985 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6092, 0.0, 0.3908]
class 2 :: Area > 5.46e+04 & AspectRation > 1.581 & Compactness > 0.7098 & ConvexArea < 7.269e+04 & Perimeter < 1104 & ShapeFactor2 < 0.0009672 || masses: [0.0, 0.0, 0.6084, 0.0, 0.0, 0.0, 0.0, 0.3915]
class 0 :: Compactness > 0.7564 & MajorAxisLength > 315.8 & ShapeFactor1 < 0.006154 & ShapeFactor4 > 0.9916 & Solidity < 0.9849 & roundness < 0.8258 || masses: [0.604, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.396]
class 0 :: AspectRation > 1.452 & Compactness > 0.7724 & Perimeter < 953.2 & ShapeFactor1 < 0.006297 & ShapeFactor2 > 0.001035 & roundness < 0.8357 || masses: [0.6035, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3965]
class 2 :: Area > 5.597e+04 & AspectRation > 1.753 & Compactness < 0.7724 & ConvexArea < 1.052e+05 & Extent < 0.7972 & ShapeFactor1 < 0.006349 & ShapeFactor3 > 0.541 & roundness > 0.7941 || masses: [0.0, 0.0, 0.6034, 0.0, 0.0, 0.0, 0.0, 0.3966]
class 6 :: Area > 3.956e+04 & Compactness > 0.8013 & MajorAxisLength < 343.8 & MinorAxisLength > 176.8 & Perimeter < 836.3 & ShapeFactor1 > 0.006154 & ShapeFactor2 < 0.002004 & roundness < 0.9007 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6033, 0.3967]
class 3 :: Area < 3.829e+04 & AspectRation > 1.442 & Compactness < 0.8731 & ConvexArea < 4.219e+04 & Eccentricity < 0.7653 & Perimeter < 745.2 & ShapeFactor4 > 0.9948 & Solidity < 0.9886 || masses: [0.0, 0.0, 0.0, 0.5994, 0.0, 0.0, 0.0, 0.4006]
class 5 :: AspectRation < 1.344 & Compactness > 0.8257 & MinorAxisLength > 179.8 & Perimeter < 879.9 & ShapeFactor3 < 0.7414 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.5982, 0.0, 0.4018]
class 3 :: Area > 3.831e+04 & EquivDiameter < 224.4 & Extent > 0.8257 || masses: [0.0, 0.0, 0.0, 0.5981, 0.0, 0.0, 0.0, 0.4019]
class 6 :: Extent > 0.7796 & MajorAxisLength < 342.5 & MinorAxisLength > 177.5 & Perimeter > 749.1 & ShapeFactor1 > 0.006219 & ShapeFactor2 < 0.001989 & ShapeFactor4 < 0.9981 & roundness > 0.8614 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5967, 0.4033]
class 0 :: ConvexArea < 6.894e+04 & MinorAxisLength > 220 & Perimeter < 1024 & ShapeFactor1 < 0.006154 & roundness < 0.8044 || masses: [0.5961, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4039]
class 4 :: AspectRation > 1.781 & Compactness < 0.7608 & Eccentricity < 0.8376 & Extent > 0.812 & MinorAxisLength < 215.3 & Perimeter > 884.5 & ShapeFactor4 < 0.9949 || masses: [0.0, 0.0, 0.0, 0.0, 0.5956, 0.0, 0.0, 0.4044]
class 5 :: Compactness < 0.8225 & Eccentricity < 0.7183 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.594, 0.0, 0.406]
class 5 :: Area < 3.457e+04 & Compactness > 0.8488 & Solidity > 0.9931 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.5932, 0.0, 0.4068]
class 4 :: AspectRation > 1.703 & Compactness < 0.7777 & Extent > 0.7816 & ShapeFactor1 > 0.005926 & ShapeFactor4 < 0.9916 & Solidity > 0.9883 || masses: [0.0, 0.0, 0.0, 0.0, 0.5918, 0.0, 0.0, 0.4082]
class 2 :: Area > 5.597e+04 & AspectRation > 1.609 & EquivDiameter > 297.4 & Extent > 0.7074 & ShapeFactor1 > 0.004688 & ShapeFactor4 < 0.9964 & Solidity > 0.9883 & roundness > 0.815 || masses: [0.0, 0.0, 0.5917, 0.0, 0.0, 0.0, 0.0, 0.4083]
class 0 :: Area < 8.989e+04 & Compactness < 0.7634 & ShapeFactor1 < 0.005039 & ShapeFactor4 > 0.9933 || masses: [0.5913, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4087]
class 3 :: Area < 3.31e+04 & Compactness < 0.8641 & ConvexArea < 4.18e+04 & EquivDiameter < 197.8 & MajorAxisLength < 257.3 & Perimeter < 732 & ShapeFactor1 > 0.006888 || masses: [0.0, 0.0, 0.0, 0.59, 0.0, 0.0, 0.0, 0.41]
class 4 :: Compactness < 0.7355 & Extent > 0.812 & roundness < 0.8044 || masses: [0.0, 0.0, 0.0, 0.0, 0.59, 0.0, 0.0, 0.41]
class 3 :: Area < 3.609e+04 & Extent > 0.7972 & Perimeter > 719.5 & ShapeFactor1 > 0.008108 || masses: [0.0, 0.0, 0.0, 0.5859, 0.0, 0.0, 0.0, 0.4141]
class 5 :: Compactness > 0.8239 & Extent < 0.7593 & Perimeter < 719.5 & ShapeFactor1 < 0.006954 & ShapeFactor4 > 0.9984 & Solidity > 0.9897 & roundness < 0.9317 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.5846, 0.0, 0.4154]
class 3 :: Area < 3.905e+04 & Compactness < 0.8644 & ConvexArea < 4.245e+04 & Extent < 0.7646 & ShapeFactor2 > 0.00199 & ShapeFactor4 < 0.9987 || masses: [0.0, 0.0, 0.0, 0.579, 0.0, 0.0, 0.0, 0.421]
class 0 :: Compactness < 0.7724 & ShapeFactor1 < 0.005429 & ShapeFactor4 > 0.9944 & roundness > 0.8814 || masses: [0.5736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4264]
class 0 :: Compactness > 0.8013 & MajorAxisLength > 307.8 & MinorAxisLength > 215.1 & ShapeFactor2 > 0.001249 & ShapeFactor4 > 0.987 & roundness < 0.8632 || masses: [0.5659, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4341]
class 3 :: Compactness < 0.8849 & ConvexArea < 4.259e+04 & Perimeter < 668.7 & Solidity < 0.99 || masses: [0.0, 0.0, 0.0, 0.5565, 0.0, 0.0, 0.0, 0.4435]
class 6 :: ConvexArea > 3.863e+04 & MajorAxisLength < 349.5 & MinorAxisLength > 168.7 & Perimeter < 830.5 & ShapeFactor2 < 0.002071 & Solidity < 0.9904 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5556, 0.4444]
class 3 :: Compactness < 0.8726 & ConvexArea < 4.218e+04 & Extent < 0.7758 & MinorAxisLength < 188.6 & Perimeter < 744.9 & ShapeFactor1 > 0.007084 & ShapeFactor4 > 0.9971 & roundness > 0.9306 || masses: [0.0, 0.0, 0.0, 0.5522, 0.0, 0.0, 0.0, 0.4478]
class 0 :: Area > 6.517e+04 & MinorAxisLength > 213.2 & ShapeFactor1 < 0.006347 & ShapeFactor4 > 0.987 & Solidity < 0.9833 & roundness < 0.7697 || masses: [0.5507, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4493]
class 4 :: Compactness < 0.7355 & Extent < 0.659 & MinorAxisLength < 205.5 & ShapeFactor1 > 0.006154 & ShapeFactor3 < 0.531 || masses: [0.0, 0.0, 0.0, 0.0, 0.5456, 0.0, 0.0, 0.4544]
class 0 :: MinorAxisLength > 201.1 & Perimeter > 1022 & ShapeFactor2 > 0.001121 & ShapeFactor4 > 0.9974 & roundness < 0.8682 || masses: [0.5417, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4583]
class 2 :: Area > 5.597e+04 & ConvexArea > 7.331e+04 & MinorAxisLength > 225 & Perimeter < 1050 & ShapeFactor2 > 0.0009664 & ShapeFactor4 < 0.9931 & roundness > 0.8453 || masses: [0.0, 0.0, 0.5401, 0.0, 0.0, 0.0, 0.0, 0.4599]
class 2 :: Area > 5.597e+04 & Extent > 0.7679 & MajorAxisLength > 362 & MinorAxisLength < 278.5 & ShapeFactor1 < 0.005123 & Solidity > 0.9897 & roundness > 0.8441 || masses: [0.0, 0.0, 0.5324, 0.0, 0.0, 0.0, 0.0, 0.4676]
class 5 :: AspectRation < 1.433 & Extent > 0.7401 & MajorAxisLength < 234.3 & MinorAxisLength > 182.9 & ShapeFactor2 > 0.002188 & ShapeFactor4 < 0.9964 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.5258, 0.0, 0.4742]
class 3 :: AspectRation > 1.304 & ConvexArea < 4.251e+04 & ShapeFactor4 < 0.9984 & Solidity > 0.9883 || masses: [0.0, 0.0, 0.0, 0.523, 0.0, 0.0, 0.0, 0.477]
class 4 :: Compactness < 0.7673 & MajorAxisLength < 330.7 & ShapeFactor1 > 0.005947 & ShapeFactor4 < 0.9916 & Solidity > 0.9834 & roundness < 0.8344 || masses: [0.0, 0.0, 0.0, 0.0, 0.5186, 0.0, 0.0, 0.4814]
class 3 :: ConvexArea < 4.257e+04 & Extent > 0.7593 & MajorAxisLength < 240.6 & ShapeFactor4 < 0.9964 || masses: [0.0, 0.0, 0.0, 0.5157, 0.0, 0.0, 0.0, 0.4843]
class 3 :: Compactness < 0.8747 & ConvexArea < 4.228e+04 & Extent > 0.7561 & Perimeter < 748.1 & ShapeFactor1 > 0.006645 & roundness > 0.9185 || masses: [0.0, 0.0, 0.0, 0.513, 0.0, 0.0, 0.0, 0.487]
class 4 :: MinorAxisLength < 179.8 & ShapeFactor1 > 0.007926 & ShapeFactor2 < 0.001928 & Solidity > 0.992 || masses: [0.0, 0.0, 0.0, 0.0, 0.5038, 0.0, 0.0, 0.4962]
class 5 :: AspectRation < 1.468 & Compactness > 0.8385 & Extent < 0.7851 & MinorAxisLength > 179.8 & Perimeter < 934.3 & Solidity > 0.9897 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.4928, 0.0, 0.5072]
class 5 :: Compactness > 0.8172 & ConvexArea > 4.118e+04 & MinorAxisLength > 184 & Perimeter < 934.3 & ShapeFactor4 > 0.9976 & Solidity > 0.991 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.4687, 0.0, 0.5313]
class 0 :: MajorAxisLength < 448.8 & MinorAxisLength > 203.8 & Perimeter > 1092 & ShapeFactor4 > 0.9944 & roundness < 0.8179 || masses: [0.4589, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5411]
class 5 :: Area > 4.466e+04 & AspectRation > 1.418 & Compactness > 0.8248 & Extent < 0.7593 & MinorAxisLength > 183.9 & roundness > 0.9202 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.4539, 0.0, 0.5461]
class 6 :: Compactness > 0.7387 & Extent > 0.7593 & MajorAxisLength > 259 & Perimeter < 909.4 & ShapeFactor3 < 0.7368 & ShapeFactor4 < 0.9957 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4418, 0.5582]
class 5 :: ConvexArea < 5.686e+04 & Extent < 0.7848 & ShapeFactor1 < 0.006758 & ShapeFactor4 > 0.9974 & Solidity > 0.9897 & roundness > 0.8982 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.4308, 0.0, 0.5692]
class 4 :: Compactness < 0.7724 & Extent < 0.7846 & ShapeFactor1 > 0.00596 & ShapeFactor3 < 0.5685 & ShapeFactor4 < 0.9954 & Solidity > 0.9864 || masses: [0.0, 0.0, 0.0, 0.0, 0.4268, 0.0, 0.0, 0.5732]
class 4 :: AspectRation > 1.568 & Compactness < 0.7355 & ShapeFactor1 > 0.005911 & roundness < 0.8799 || masses: [0.0, 0.0, 0.0, 0.0, 0.4264, 0.0, 0.0, 0.5736]
class 3 :: ConvexArea < 4.25e+04 & Extent < 0.7538 & MinorAxisLength < 194.4 & ShapeFactor4 < 0.997 & roundness > 0.893 || masses: [0.0, 0.0, 0.0, 0.4242, 0.0, 0.0, 0.0, 0.5758]
class 6 :: AspectRation > 1.406 & MajorAxisLength > 258.4 & MinorAxisLength > 183.3 & Perimeter < 914.5 & Solidity > 0.9906 & roundness > 0.8453 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4176, 0.5824]
class 6 :: Compactness > 0.7355 & Extent < 0.7273 & MajorAxisLength > 253.7 & Perimeter < 934.3 & ShapeFactor4 < 0.9964 & Solidity < 0.9866 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4167, 0.5833]
class 0 :: Extent < 0.7273 & MinorAxisLength > 205.2 & ShapeFactor2 > 0.0009917 & ShapeFactor4 > 0.9944 & roundness < 0.8575 || masses: [0.4163, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5837]
class 0 :: Compactness > 0.7484 & Perimeter > 795.1 & ShapeFactor4 > 0.9916 & Solidity < 0.9864 & roundness < 0.8453 || masses: [0.4064, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5936]
class 0 :: Perimeter > 795.1 & ShapeFactor1 < 0.00667 & ShapeFactor4 > 0.9948 & Solidity < 0.9857 & roundness < 0.8445 || masses: [0.4061, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5939]
class 0 :: Extent < 0.7517 & MinorAxisLength > 204 & Perimeter > 934.3 & ShapeFactor1 < 0.005944 & ShapeFactor2 > 0.001023 & ShapeFactor4 > 0.9944 & Solidity < 0.9897 & roundness < 0.8831 || masses: [0.3929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6071]
class 0 :: AspectRation < 1.664 & ConvexArea < 6.956e+04 & MinorAxisLength > 200.5 & Solidity < 0.9858 & roundness < 0.8289 || masses: [0.3648, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6352]
class 0 :: Compactness > 0.7855 & MinorAxisLength > 211.8 & Perimeter > 822.9 & ShapeFactor2 > 0.00118 & roundness < 0.8922 || masses: [0.3627, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6373]
class 6 :: Compactness > 0.7303 & MajorAxisLength > 254.1 & Perimeter < 934.3 & ShapeFactor2 < 0.001691 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3255, 0.6745]
