class 3 :: V106 < 1.709 & V12 < 7.513 & V20 < 4.123 & V36 > 1.254 & V9 > 4194 || masses: [0.0, 0.0, 0.0, 0.7648, 0.0, 0.0, 0.2352]
class 3 :: V113 > 1.577e+04 & V114 > 5.273 & V117 < 21.61 & V15 < -7.992 & V36 > 2.324 & V44 > 2.696 & V71 > -16.41 || masses: [0.0, 0.0, 0.0, 0.7557, 0.0, 0.0, 0.2443]
class 1 :: V25 < 8676 & V76 < 2.292 & V82 > 2.26 & V98 < 2.033 || masses: [0.0, 0.7543, 0.0, 0.0, 0.0, 0.0, 0.2457]
class 1 :: V12 < 3.303 & V55 < -1.163 & V83 > 0.7738 & V97 < 2208 || masses: [0.0, 0.7537, 0.0, 0.0, 0.0, 0.0, 0.2463]
class 5 :: V11 > 1.929 & V18 < 1.995 & V19 < 0.614 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.7523, 0.2477]
class 0 :: V17 > 2222 & V7 < -2.089 & V8 > -14.05 & V96 > -1.905 || masses: [0.7507, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2493]
class 2 :: V105 > 3236 & V116 < 21.15 & V39 < -0.4853 & V69 < 8.385 & V86 > -3.134 || masses: [0.0, 0.0, 0.7504, 0.0, 0.0, 0.0, 0.2496]
class 3 :: V117 < 19.09 & V13 < 30.8 & V17 > 6624 & V19 > 2.471 & V26 < 4.454 & V77 > 8.114 & V97 < 4154 || masses: [0.0, 0.0, 0.0, 0.7493, 0.0, 0.0, 0.2507]
class 0 :: V125 > 12.94 & V24 > -6.17 & V83 < 2.73 || masses: [0.7487, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2513]
class 5 :: V12 > 8.345 & V18 < 1.651 & V3 < 2.123 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.7471, 0.2529]
class 5 :: V25 < 8676 & V73 < 1.243e+04 & V81 < 2304 & V9 > 8180 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.7461, 0.2539]
class 2 :: V124 < 2.242 & V3 < 0.2871 & V41 > 749.9 || masses: [0.0, 0.0, 0.7456, 0.0, 0.0, 0.0, 0.2544]
class 0 :: V100 > 5.85 & V101 > 8.182 & V25 < 1.496e+04 & V27 < 5.661 || masses: [0.7451, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2549]
class 3 :: V2 > 14.77 & V78 < -37.8 || masses: [0.0, 0.0, 0.0, 0.7446, 0.0, 0.0, 0.2554]
class 5 :: V10 > 4.772 & V13 > 12.31 & V17 < 1.161e+04 & V44 < 2.696 & V81 < 5370 & V84 < 2.837 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.7439, 0.2561]
class 2 :: V110 < -2.383 & V113 < 2.96e+04 & V6 > -35.87 || masses: [0.0, 0.0, 0.7417, 0.0, 0.0, 0.0, 0.2583]
class 1 :: V105 < 4816 & V65 < 2.758e+04 & V82 > 3.103 & V83 > 4.49 || masses: [0.0, 0.7403, 0.0, 0.0, 0.0, 0.0, 0.2597]
class 4 :: V120 < -4.059 & V122 < 4.971 & V36 < 1.144 & V73 > 8817 || masses: [0.0, 0.0, 0.0, 0.0, 0.74, 0.0, 0.26]
class 3 :: V10 > 1.812 & V106 < 2.552 & V116 > 4.1 & V12 < 13.08 & V20 > 2.701 & V36 > 1.743 & V89 < 9473 & V99 < 1.193 || masses: [0.0, 0.0, 0.0, 0.7383, 0.0, 0.0, 0.2617]
class 2 :: V37 > 3.157 & V42 > 2.619 & V66 < 1.681 & V77 > 4.128 || masses: [0.0, 0.0, 0.7378, 0.0, 0.0, 0.0, 0.2622]
class 5 :: V17 < 5908 & V38 < -0.3346 & V76 < 5.519 & V9 > 1.965e+04 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.735, 0.265]
class 5 :: V13 > 38.89 & V17 < 1.389e+04 & V89 > 1.529e+04 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.7341, 0.2659]
class 0 :: V100 > 3.192 & V12 < 45.79 & V77 > 20.37 & V79 < -16.73 & V9 < 1.134e+05 || masses: [0.7324, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2676]
class 1 :: V26 > 9.215 & V41 < 5400 & V65 < 9.429e+04 & V84 > 12.79 || masses: [0.0, 0.7323, 0.0, 0.0, 0.0, 0.0, 0.2677]
class 3 :: V122 < 4.543 & V124 < 11.31 & V13 < 26.46 & V41 > 1704 & V61 > 9.909 & V76 > 5.948 & V89 < 1.044e+04 || masses: [0.0, 0.0, 0.0, 0.7278, 0.0, 0.0, 0.2722]
class 5 :: V102 < -0.6939 & V12 > 20.51 & V17 < 1.183e+04 & V79 > -5.408 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.7278, 0.2722]
class 0 :: V10 < 7.945 & V6 < -9.927 & V76 > 8.863 & V79 < -10.04 & V9 < 6.093e+04 || masses: [0.7275, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2725]
class 3 :: V105 < 2199 & V17 > 358.9 & V9 < 325.9 || masses: [0.0, 0.0, 0.0, 0.7263, 0.0, 0.0, 0.2737]
class 4 :: V78 > -13.27 & V9 > 9.295e+04 & V94 > -4.237 || masses: [0.0, 0.0, 0.0, 0.0, 0.7243, 0.0, 0.2757]
class 5 :: V17 < 5302 & V30 > -1.635 & V89 > 5681 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.7237, 0.2763]
class 3 :: V10 < 2.925 & V16 < -11.96 & V18 > 2.726 & V5 < 24.38 & V77 > 8.039 & V78 > -7.06 || masses: [0.0, 0.0, 0.0, 0.7234, 0.0, 0.0, 0.2766]
class 1 :: V33 < 2230 & V68 < 4.666 & V82 > 3.103 & V9 > 8180 || masses: [0.0, 0.7199, 0.0, 0.0, 0.0, 0.0, 0.2801]
class 3 :: V40 < -2.509 & V44 < 3.719 & V57 < 1.326e+04 & V74 > 4.883 & V75 > 7.004 || masses: [0.0, 0.0, 0.0, 0.7197, 0.0, 0.0, 0.2803]
class 3 :: V105 < 4888 & V18 < 6.395 & V38 < -0.7841 & V73 > 2.713e+04 & V83 > 4.49 || masses: [0.0, 0.0, 0.0, 0.7196, 0.0, 0.0, 0.2804]
class 0 :: V11 < 6.197 & V116 > 7.001 & V13 > 12.22 & V23 > -1.747 || masses: [0.7188, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2812]
class 5 :: V10 > 7.543 & V19 < 1.867 & V82 > 2.953 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.7167, 0.2833]
class 1 :: V116 > 21.15 & V25 > 4788 & V43 < 2.652 & V69 < 10.04 || masses: [0.0, 0.7132, 0.0, 0.0, 0.0, 0.0, 0.2868]
class 2 :: V105 > 6204 & V114 < 5.082 & V5 < 76.94 || masses: [0.0, 0.0, 0.7112, 0.0, 0.0, 0.0, 0.2888]
class 4 :: V18 > 1.812 & V36 < 1.444 & V69 > 13.85 & V76 < 13.56 & V9 > 3.012e+04 || masses: [0.0, 0.0, 0.0, 0.0, 0.7112, 0.0, 0.2888]
class 4 :: V10 < 8.864 & V104 > -4.832 & V16 < -56.84 & V42 < 2.226 & V73 > 2.307e+04 || masses: [0.0, 0.0, 0.0, 0.0, 0.7098, 0.0, 0.2902]
class 5 :: V11 > 10.07 & V111 < -0.9894 & V25 < 8807 & V75 < 6.663 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.7071, 0.2929]
class 2 :: V106 > 2.552 & V6 > -0.2236 & V98 < 2.727 || masses: [0.0, 0.0, 0.7067, 0.0, 0.0, 0.0, 0.2933]
class 3 :: V20 < 14.87 & V72 > -44.48 & V73 > 3.078e+04 & V88 < -16.94 || masses: [0.0, 0.0, 0.0, 0.7056, 0.0, 0.0, 0.2944]
class 1 :: V114 > 4.362 & V33 < 8041 & V65 < 2.787e+04 & V66 > 2.245 & V86 < -5.078 || masses: [0.0, 0.7043, 0.0, 0.0, 0.0, 0.0, 0.2957]
class 2 :: V10 > 2.101 & V14 < -3.945 & V33 > 3303 & V69 < 8.385 || masses: [0.0, 0.0, 0.7025, 0.0, 0.0, 0.0, 0.2975]
class 3 :: V117 < 26.23 & V74 > 5.912 & V9 < 1.134e+05 & V94 < -4.164 || masses: [0.0, 0.0, 0.0, 0.6971, 0.0, 0.0, 0.3029]
class 0 :: V47 < -0.6907 & V96 > -3.294 & V99 > 1.193 || masses: [0.6963, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3037]
class 1 :: V105 < 6815 & V19 > 9.193 & V26 > 8.109 || masses: [0.0, 0.6963, 0.0, 0.0, 0.0, 0.0, 0.3037]
class 0 :: V10 > 7.945 & V101 > 11.58 & V11 < 54.49 & V117 < 49.74 & V53 > 24.02 || masses: [0.6963, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3037]
class 2 :: V11 > 0.4099 & V14 > -0.3261 & V24 < -4.249 || masses: [0.0, 0.0, 0.6944, 0.0, 0.0, 0.0, 0.3056]
class 0 :: V109 > 10.78 & V17 < 2.285e+04 & V78 < -5.158 || masses: [0.6942, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3058]
class 0 :: V112 > -3.969 & V116 > 12.59 & V24 > -7.507 & V45 > 6.108 || masses: [0.694, 0.0, 0.0, 0.0, 0.0, 0.0, 0.306]
class 5 :: V10 > 6.468 & V17 < 1.169e+04 & V2 > 7.196 & V73 < 2.618e+04 & V9 > 3.788e+04 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6895, 0.3105]
class 4 :: V103 > -1.2 & V12 < 28.43 & V16 < -49.77 & V9 > 3.788e+04 || masses: [0.0, 0.0, 0.0, 0.0, 0.6894, 0.0, 0.3106]
class 0 :: V16 > -84.19 & V48 < -3.311 & V71 < -19.61 & V77 > 17.31 & V79 < -11.85 || masses: [0.6859, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3141]
class 0 :: V10 < 1.109 & V3 > 2.123 || masses: [0.6837, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3163]
class 2 :: V33 > 6777 & V44 < 4.934 & V67 < 4.584 || masses: [0.0, 0.0, 0.6832, 0.0, 0.0, 0.0, 0.3168]
class 5 :: V17 < 6728 & V36 < 2.617 & V8 > -84.58 & V89 > 6534 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6824, 0.3176]
class 4 :: V16 < -114.5 & V9 > 9.785e+04 & V97 > 7693 || masses: [0.0, 0.0, 0.0, 0.0, 0.682, 0.0, 0.318]
class 2 :: V2 < 1.597 & V8 < -2.982 & V83 < 1.525 & V98 > 1.858 || masses: [0.0, 0.0, 0.6813, 0.0, 0.0, 0.0, 0.3187]
class 5 :: V10 > 4.772 & V16 < -28.47 & V17 < 8647 & V36 < 2.644 & V96 < -6.203 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6811, 0.3189]
class 3 :: V20 > 2.493 & V32 > -4.991 & V78 < -23.13 || masses: [0.0, 0.0, 0.0, 0.6801, 0.0, 0.0, 0.3199]
class 1 :: V2 < 7.196 & V26 > 6.012 & V4 > 3.463 & V41 < 3733 & V9 < 6.093e+04 || masses: [0.0, 0.6796, 0.0, 0.0, 0.0, 0.0, 0.3204]
class 3 :: V125 < 21.79 & V16 > -54.74 & V18 < 9.455 & V30 < -1.813 & V63 < -11.17 & V77 > 8.195 || masses: [0.0, 0.0, 0.0, 0.6792, 0.0, 0.0, 0.3208]
class 1 :: V18 > 15.51 & V97 < 7693 || masses: [0.0, 0.6777, 0.0, 0.0, 0.0, 0.0, 0.3223]
class 4 :: V16 < -56.53 & V39 > -1.695 & V41 > 3259 & V58 < 9.294 & V65 > 5.346e+04 || masses: [0.0, 0.0, 0.0, 0.0, 0.6748, 0.0, 0.3252]
class 4 :: V100 < 8.004 & V16 < -53.01 & V33 > 3181 & V74 < 8.304 & V9 > 1.134e+05 || masses: [0.0, 0.0, 0.0, 0.0, 0.6742, 0.0, 0.3258]
class 3 :: V1 < 5.543e+04 & V112 > -2.915 & V2 > 7.196 & V80 < -13.04 || masses: [0.0, 0.0, 0.0, 0.6643, 0.0, 0.0, 0.3357]
class 0 :: V42 > 3.783 & V66 > 13.92 & V9 < 2.144e+05 || masses: [0.6591, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3409]
class 4 :: V109 < 3.753 & V16 < -16.22 & V24 < -6.911 & V74 > 2.24 || masses: [0.0, 0.0, 0.0, 0.0, 0.6487, 0.0, 0.3513]
class 1 :: V48 > -3.783 & V68 < 4.666 & V81 > 2.276e+04 || masses: [0.0, 0.6441, 0.0, 0.0, 0.0, 0.0, 0.3559]
class 1 :: V20 > 17.72 & V68 < 4.666 & V81 > 2.276e+04 || masses: [0.0, 0.6334, 0.0, 0.0, 0.0, 0.0, 0.3666]
class 4 :: V109 < 4.452 & V111 > -0.7851 & V48 < -4.098 & V74 > 2.24 || masses: [0.0, 0.0, 0.0, 0.0, 0.6332, 0.0, 0.3668]
class 2 :: V105 > 7729 & V2 > 2.504 & V69 < 11.28 & V76 > 4.068 || masses: [0.0, 0.0, 0.6314, 0.0, 0.0, 0.0, 0.3686]
class 3 :: V2 > 4.373 & V6 < -16.07 & V65 < 9.978e+04 & V93 < 3.779 || masses: [0.0, 0.0, 0.0, 0.6282, 0.0, 0.0, 0.3718]
class 3 :: V10 < 2.248 & V109 < 4.917 & V18 > 1.92 & V69 > 8.385 || masses: [0.0, 0.0, 0.0, 0.6095, 0.0, 0.0, 0.3905]
class 4 :: V10 > 4.772 & V13 > 58.68 & V16 < -114.5 & V4 < 55.31 || masses: [0.0, 0.0, 0.0, 0.0, 0.595, 0.0, 0.405]
class 4 :: V9 > 1.677e+05 || masses: [0.0, 0.0, 0.0, 0.0, 0.5846, 0.0, 0.4154]
class 4 :: V74 < 5.093 & V9 > 8.323e+04 || masses: [0.0, 0.0, 0.0, 0.0, 0.5776, 0.0, 0.4224]
class 3 :: V121 > 2890 & V77 > 8.143 & V89 < 2172 || masses: [0.0, 0.0, 0.0, 0.5612, 0.0, 0.0, 0.4388]
class 1 :: V26 > 5.764 & V41 < 3639 || masses: [0.0, 0.4671, 0.0, 0.0, 0.0, 0.0, 0.5329]
class 1 :: V1 < 939 & V12 > 3.257 & V80 > -2.035 || masses: [0.0, 0.4378, 0.0, 0.0, 0.0, 0.0, 0.5622]
