class 5 :: V11 > 1.041 & V17 < 5923 & V82 < 1.066 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.7669, 0.2331]
class 0 :: V100 > 2.863 & V125 > 13.47 & V24 > -6.682 & V83 < 2.73 || masses: [0.7635, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2365]
class 3 :: V105 < 2199 & V116 < 7.001 & V12 < 14.66 & V28 > 2.763 & V36 > 1.643 & V9 > 3672 || masses: [0.0, 0.0, 0.0, 0.761, 0.0, 0.0, 0.239]
class 3 :: V106 < 1.647 & V12 < 6.908 & V3 > 0.2871 & V4 < 3.633 & V69 > 9.343 || masses: [0.0, 0.0, 0.0, 0.76, 0.0, 0.0, 0.24]
class 1 :: V1 > 827.4 & V92 > 1.387 & V99 < 0.3653 || masses: [0.0, 0.7595, 0.0, 0.0, 0.0, 0.0, 0.2405]
class 4 :: V36 < 1.444 & V46 > -0.307 & V69 > 13.2 & V78 > -5.316 & V9 > 2.661e+04 || masses: [0.0, 0.0, 0.0, 0.0, 0.7589, 0.0, 0.2411]
class 5 :: V25 < 6228 & V89 > 6309 & V97 < 3165 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.7504, 0.2496]
class 3 :: V115 > 3.987 & V116 < 13.67 & V123 > 4.667 & V13 < 30.74 & V26 < 5.224 & V41 < 3309 & V70 > -10.08 & V77 > 7.173 || masses: [0.0, 0.0, 0.0, 0.7498, 0.0, 0.0, 0.2502]
class 3 :: V10 > 5.534 & V117 < 21.45 & V13 > 23.71 & V16 > -47.57 & V36 > 2.307 & V44 > 2.696 & V73 < 7.569e+04 & V93 < 10.38 || masses: [0.0, 0.0, 0.0, 0.7485, 0.0, 0.0, 0.2515]
class 0 :: V100 > 5.85 & V101 > 8.736 & V11 < 14.06 & V25 < 2.132e+04 & V68 > 4.666 & V81 < 2.276e+04 || masses: [0.7479, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2521]
class 2 :: V105 > 3293 & V116 < 21.15 & V69 < 8.385 & V86 > -3.134 & V9 < 1.643e+04 || masses: [0.0, 0.0, 0.7478, 0.0, 0.0, 0.0, 0.2522]
class 0 :: V16 > -18.79 & V24 > -2.692 & V31 < -0.8161 & V78 < -3.259 || masses: [0.7465, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2535]
class 3 :: V116 < 7.001 & V36 > 1.444 & V57 < 1.308e+04 & V69 > 8.385 & V73 > 1.215e+04 & V9 < 2.287e+04 || masses: [0.0, 0.0, 0.0, 0.7455, 0.0, 0.0, 0.2545]
class 3 :: V117 < 25.42 & V43 > 1.919 & V53 < 24.02 & V66 > 8.477 & V98 < 4.638 || masses: [0.0, 0.0, 0.0, 0.7446, 0.0, 0.0, 0.2554]
class 3 :: V103 < -1.693 & V106 < 3.049 & V116 < 14.49 & V36 > 2.27 & V71 > -13.07 & V80 < -17.03 || masses: [0.0, 0.0, 0.0, 0.7436, 0.0, 0.0, 0.2564]
class 1 :: V1 < 8.857e+04 & V105 < 3236 & V26 > 5.363 & V3 > 0.9374 || masses: [0.0, 0.7432, 0.0, 0.0, 0.0, 0.0, 0.2568]
class 3 :: V116 < 7.933 & V36 > 1.999 & V80 < -10.86 & V84 > 4.199 & V97 < 3165 || masses: [0.0, 0.0, 0.0, 0.7425, 0.0, 0.0, 0.2575]
class 1 :: V2 < 9.793 & V26 > 5.749 & V85 > 10.51 & V97 < 4465 || masses: [0.0, 0.7423, 0.0, 0.0, 0.0, 0.0, 0.2577]
class 1 :: V10 > 2.248 & V118 < -1.464 & V18 > 2.47 & V41 < 2022 & V69 < 8.385 || masses: [0.0, 0.7398, 0.0, 0.0, 0.0, 0.0, 0.2602]
class 4 :: V108 < 7.661 & V123 > 4.612 & V78 > -13.27 & V87 > -7.603 & V9 > 8.659e+04 || masses: [0.0, 0.0, 0.0, 0.0, 0.7374, 0.0, 0.2626]
class 4 :: V16 < -21.83 & V36 < 0.8256 & V44 < 1.417 & V70 > -3.112 || masses: [0.0, 0.0, 0.0, 0.0, 0.737, 0.0, 0.263]
class 0 :: V124 > 5.593 & V2 < 1.288 & V24 > -4.958 & V5 > 11.8 || masses: [0.7368, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2632]
class 1 :: V113 > 1.144e+04 & V12 < 2.881 & V79 > -1.122 & V83 > 2.73 || masses: [0.0, 0.7351, 0.0, 0.0, 0.0, 0.0, 0.2649]
class 2 :: V124 < 2.045 & V2 < 1.86 & V80 < -3.504 & V97 > 808.8 || masses: [0.0, 0.0, 0.732, 0.0, 0.0, 0.0, 0.268]
class 3 :: V101 > 6.538 & V125 < 18.3 & V14 < -5.681 & V74 > 6.082 & V9 < 1.134e+05 & V93 > 9.146 || masses: [0.0, 0.0, 0.0, 0.732, 0.0, 0.0, 0.268]
class 5 :: V12 > 8.979 & V125 < 9.171 & V25 < 5209 & V73 < 2.178e+04 & V81 < 4965 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.7319, 0.2681]
class 3 :: V101 > 4.654 & V123 > 3.531 & V124 < 10.59 & V32 > -6.26 & V34 < 3.257 & V56 > -9.153 & V75 < 12.63 || masses: [0.0, 0.0, 0.0, 0.7319, 0.0, 0.0, 0.2681]
class 5 :: V1 > 8453 & V19 < 0.7764 & V81 < 2304 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.7301, 0.2699]
class 1 :: V18 > 3.169 & V33 < 2230 & V5 > 5.173 & V76 < 3.341 || masses: [0.0, 0.7265, 0.0, 0.0, 0.0, 0.0, 0.2735]
class 0 :: V16 > -78.95 & V17 > 1.461e+04 & V7 < -30.17 & V76 > 12.88 || masses: [0.7264, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2736]
class 0 :: V6 > -35.87 & V71 < -16.48 & V77 > 20.37 & V9 < 7.141e+04 || masses: [0.7262, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2738]
class 5 :: V10 > 7.2 & V106 < 3.722 & V12 > 28.43 & V15 > -30.42 & V17 < 1.181e+04 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.7252, 0.2748]
class 5 :: V13 > 16.24 & V17 < 4789 & V4 < 1.487 & V40 > -4.31 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.7247, 0.2753]
class 2 :: V10 > 1.571 & V42 > 2.619 & V66 < 1.681 & V77 > 4.259 || masses: [0.0, 0.0, 0.7204, 0.0, 0.0, 0.0, 0.2796]
class 4 :: V110 > -0.2854 & V70 > -5.271 & V73 > 2.63e+04 || masses: [0.0, 0.0, 0.0, 0.0, 0.7182, 0.0, 0.2818]
class 5 :: V11 > 10.07 & V17 < 9075 & V46 < -0.4041 & V73 < 2.618e+04 & V9 > 3.788e+04 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.7178, 0.2822]
class 4 :: V113 > 1.144e+04 & V16 < -23.79 & V36 < 1.463 & V71 < -7.726 || masses: [0.0, 0.0, 0.0, 0.0, 0.7177, 0.0, 0.2823]
class 1 :: V22 < -4.611 & V26 > 7.038 & V35 < 2.548 & V65 < 5.346e+04 & V66 > 2.146 || masses: [0.0, 0.7168, 0.0, 0.0, 0.0, 0.0, 0.2832]
class 0 :: V1 > 2.835e+04 & V77 > 18.21 & V78 < -12.61 & V9 < 8.374e+04 || masses: [0.7164, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2836]
class 0 :: V101 > 8.574 & V32 > -7.492 & V6 < -0.2236 & V88 > -4.655 || masses: [0.7154, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2846]
class 2 :: V106 > 4.726 & V66 < 2.087 & V72 < -3.42 & V81 < 2.32e+04 || masses: [0.0, 0.0, 0.7138, 0.0, 0.0, 0.0, 0.2862]
class 2 :: V2 < 3.905 & V42 > 7.836 || masses: [0.0, 0.0, 0.7126, 0.0, 0.0, 0.0, 0.2874]
class 2 :: V114 < 4.101 & V30 < -2.962 & V41 > 2168 & V69 < 8.385 || masses: [0.0, 0.0, 0.7114, 0.0, 0.0, 0.0, 0.2886]
class 5 :: V13 > 38.89 & V2 > 9.259 & V82 < 4.684 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.7105, 0.2895]
class 5 :: V12 > 16.12 & V16 > -50.99 & V17 < 9323 & V27 < 4.357 & V75 < 7.039 & V98 > 2.033 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.7102, 0.2898]
class 5 :: V17 > 4280 & V25 < 1.229e+04 & V89 > 1.322e+04 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.7091, 0.2909]
class 5 :: V10 > 4.772 & V12 > 13.14 & V125 < 10.45 & V25 < 6678 & V36 > 1.263 & V78 > -3.903 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.709, 0.291]
class 2 :: V122 < 4.424 & V25 > 8676 & V26 > 3.859 & V34 > 2.386 & V4 < 1.406 || masses: [0.0, 0.0, 0.7081, 0.0, 0.0, 0.0, 0.2919]
class 4 :: V21 < 16.34 & V70 > -16.47 & V9 > 1.044e+05 || masses: [0.0, 0.0, 0.0, 0.0, 0.7081, 0.0, 0.2919]
class 5 :: V10 > 5.876 & V19 < 1.451 & V25 < 7466 & V43 > 0.6111 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.7072, 0.2928]
class 2 :: V122 < 3.415 & V3 < 0.2871 & V34 > 1.726 & V66 < 1.878 || masses: [0.0, 0.0, 0.7066, 0.0, 0.0, 0.0, 0.2934]
class 2 :: V117 < 13.95 & V41 > 2787 & V43 > 1.207 & V69 < 11.35 || masses: [0.0, 0.0, 0.7049, 0.0, 0.0, 0.0, 0.2951]
class 4 :: V10 > 5.048 & V109 < 3.753 & V20 < 3.139 & V3 < 6.91 || masses: [0.0, 0.0, 0.0, 0.0, 0.7043, 0.0, 0.2957]
class 2 :: V124 < 2.242 & V14 > -1.428 & V99 > 0.483 || masses: [0.0, 0.0, 0.7025, 0.0, 0.0, 0.0, 0.2975]
class 2 :: V105 > 6204 & V114 < 5.082 & V128 > -26.17 & V17 > 2.091e+04 || masses: [0.0, 0.0, 0.6993, 0.0, 0.0, 0.0, 0.3007]
class 1 :: V110 > -1.432 & V26 > 8.501 & V88 < -14.54 & V99 < 2.274 || masses: [0.0, 0.6992, 0.0, 0.0, 0.0, 0.0, 0.3008]
class 3 :: V25 < 1.139e+04 & V34 > 3.188 & V5 > 11.8 & V74 > 6.402 & V90 < 3.536 || masses: [0.0, 0.0, 0.0, 0.6987, 0.0, 0.0, 0.3013]
class 5 :: V10 > 10.88 & V17 < 7355 & V84 < 4.862 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6986, 0.3014]
class 1 :: V116 > 21.15 & V22 < -1.787 & V35 < 2.146 & V69 < 10.17 || masses: [0.0, 0.6978, 0.0, 0.0, 0.0, 0.0, 0.3022]
class 4 :: V16 < -53.05 & V60 < 21.97 & V72 < -48.97 & V74 < 8.164 & V9 > 1.134e+05 || masses: [0.0, 0.0, 0.0, 0.0, 0.696, 0.0, 0.304]
class 3 :: V14 < -6.355 & V39 > -1.243 & V64 > -6.479 & V72 < -24.16 & V83 > 2.449 || masses: [0.0, 0.0, 0.0, 0.6959, 0.0, 0.0, 0.3041]
class 4 :: V103 > -1.693 & V109 < 3.753 & V16 < -49.77 & V2 < 7.196 & V68 < 20.83 || masses: [0.0, 0.0, 0.0, 0.0, 0.6958, 0.0, 0.3042]
class 0 :: V16 > -114.5 & V34 > 3.736 & V77 > 20.37 & V79 < -16.99 & V9 < 1.134e+05 || masses: [0.6954, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3046]
class 0 :: V10 < 2.248 & V11 < 11.09 & V6 < -9.363 & V77 > 17.77 || masses: [0.6942, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3058]
class 4 :: V13 > 43.57 & V6 > -0.656 & V84 > 5.434 & V9 > 1.643e+04 || masses: [0.0, 0.0, 0.0, 0.0, 0.688, 0.0, 0.312]
class 0 :: V100 > 5.85 & V101 > 8.736 & V14 > -14.13 & V17 < 2.091e+04 & V79 < -8.843 || masses: [0.6872, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3128]
class 1 :: V18 > 6.395 & V84 > 18.46 & V99 < 3.069 || masses: [0.0, 0.6872, 0.0, 0.0, 0.0, 0.0, 0.3128]
class 3 :: V10 > 10.88 & V14 < -36.65 & V29 < 9.148 & V74 > 7.493 & V8 > -314.6 || masses: [0.0, 0.0, 0.0, 0.6847, 0.0, 0.0, 0.3153]
class 4 :: V108 < 7.661 & V16 < -58.09 & V24 < -12.48 & V4 < 94.97 & V64 < -29.21 & V70 < -16.47 & V9 > 9.112e+04 || masses: [0.0, 0.0, 0.0, 0.0, 0.684, 0.0, 0.316]
class 3 :: V100 > 4.649 & V107 < 1.82 & V117 < 17.83 & V4 < 21.65 & V86 < -3.134 || masses: [0.0, 0.0, 0.0, 0.6839, 0.0, 0.0, 0.3161]
class 0 :: V10 > 7.945 & V101 > 11.58 & V109 > 11.63 & V117 < 49.7 & V8 > -52.59 || masses: [0.6837, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3163]
class 4 :: V20 < 27.28 & V26 > 13.73 & V48 < -5.225 & V9 > 1.134e+05 || masses: [0.0, 0.0, 0.0, 0.0, 0.6834, 0.0, 0.3166]
class 1 :: V16 > -6.043 & V46 > -2.073 & V86 < -5.078 || masses: [0.0, 0.6813, 0.0, 0.0, 0.0, 0.0, 0.3187]
class 5 :: V10 > 4.772 & V128 < -7.311 & V17 < 8623 & V28 < 4.225 & V94 < -1.392 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6805, 0.3195]
class 1 :: V16 > -11.96 & V8 < -3.624 & V86 < -5.078 || masses: [0.0, 0.6767, 0.0, 0.0, 0.0, 0.0, 0.3233]
class 1 :: V19 > 10.06 & V35 < 1.572 || masses: [0.0, 0.6729, 0.0, 0.0, 0.0, 0.0, 0.3271]
class 0 :: V24 > -7.507 & V37 > 7.033 & V70 < -9.105 || masses: [0.6722, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3278]
class 4 :: V104 > -4.015 & V40 < -5.571 & V65 > 5.346e+04 || masses: [0.0, 0.0, 0.0, 0.0, 0.6721, 0.0, 0.3279]
class 0 :: V108 > 7.661 & V11 < 54.49 & V117 > 24.87 & V74 > 7.493 & V80 < -27.16 || masses: [0.6715, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3285]
class 0 :: V24 > -4.958 & V36 > 4.386 & V6 < -3.823 || masses: [0.6713, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3287]
class 4 :: V66 < 4.1 & V74 < 6.397 & V9 > 8.011e+04 || masses: [0.0, 0.0, 0.0, 0.0, 0.6689, 0.0, 0.3311]
class 4 :: V10 > 6.383 & V16 < -165.5 & V49 > 3.032e+04 & V99 < 2.915 || masses: [0.0, 0.0, 0.0, 0.0, 0.6677, 0.0, 0.3323]
class 3 :: V38 < -0.886 & V57 < 1.332e+04 & V66 < 9.489 & V74 > 7.852 || masses: [0.0, 0.0, 0.0, 0.6671, 0.0, 0.0, 0.3329]
class 2 :: V1 < 1.94e+04 & V106 > 9.14 || masses: [0.0, 0.0, 0.6655, 0.0, 0.0, 0.0, 0.3345]
class 4 :: V108 < 7.661 & V16 < -57.09 & V49 > 3.319e+04 & V88 < -12.12 & V9 > 1.134e+05 & V99 < 2.915 || masses: [0.0, 0.0, 0.0, 0.0, 0.6643, 0.0, 0.3357]
class 3 :: V121 > 3.432e+04 & V53 < 24.02 & V72 > -39.08 & V80 < -9.137 || masses: [0.0, 0.0, 0.0, 0.6621, 0.0, 0.0, 0.3379]
class 4 :: V13 > 64.76 & V16 < -60.23 & V5 < 233.6 & V8 < -296.5 || masses: [0.0, 0.0, 0.0, 0.0, 0.6541, 0.0, 0.3459]
class 5 :: V17 < 8434 & V18 > 2.458 & V89 > 8733 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6475, 0.3525]
class 0 :: V18 < 3.169 & V37 < 0.6361 & V8 > -6.2 || masses: [0.6458, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3542]
class 5 :: V14 < -6.969 & V2 < 2.194 & V25 < 4788 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.6453, 0.3547]
class 2 :: V2 < 1.86 & V3 < 5.033 & V38 < -1.983 || masses: [0.0, 0.0, 0.6448, 0.0, 0.0, 0.0, 0.3552]
class 2 :: V113 < 1.144e+04 & V33 > 3093 & V6 > -0.656 || masses: [0.0, 0.0, 0.6389, 0.0, 0.0, 0.0, 0.3611]
class 4 :: V21 < 20.12 & V43 < 1.445 & V8 < -125 & V9 > 1.134e+05 || masses: [0.0, 0.0, 0.0, 0.0, 0.6255, 0.0, 0.3745]
class 4 :: V1 > 939 & V35 < 0.3093 & V99 > 0.483 || masses: [0.0, 0.0, 0.0, 0.0, 0.6209, 0.0, 0.3791]
class 3 :: V117 < 26.23 & V2 > 15.56 & V52 > 18.55 || masses: [0.0, 0.0, 0.0, 0.6052, 0.0, 0.0, 0.3948]
class 1 :: V28 > 27.6 & V62 < -12.25 || masses: [0.0, 0.5995, 0.0, 0.0, 0.0, 0.0, 0.4005]
class 3 :: V2 > 7.196 & V36 > 2.136 & V44 < 2.696 & V66 > 5.673 & V93 < 4.516 || masses: [0.0, 0.0, 0.0, 0.5828, 0.0, 0.0, 0.4172]
class 0 :: V100 > 9.803 & V17 > 2.78e+04 & V18 < 9.455 || masses: [0.5777, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4223]
class 3 :: V128 < -24.24 & V14 < -11.05 & V3 < 25.38 & V72 > -44.47 & V80 < -10.18 || masses: [0.0, 0.0, 0.0, 0.5766, 0.0, 0.0, 0.4234]
class 3 :: V120 > -2.893 & V22 < -0.4155 & V29 < 3.792 & V89 < 2310 || masses: [0.0, 0.0, 0.0, 0.5692, 0.0, 0.0, 0.4308]
class 4 :: V1 > 5.459e+04 & V36 < 1.558 & V48 < -4.704 || masses: [0.0, 0.0, 0.0, 0.0, 0.558, 0.0, 0.442]
class 3 :: V1 < 1.94e+04 & V104 < -4.394 & V112 > -3.87 & V24 < -17.44 & V38 < -0.8639 || masses: [0.0, 0.0, 0.0, 0.5567, 0.0, 0.0, 0.4433]
class 3 :: V105 < 1041 & V38 < -0.3026 & V8 > -7.878 || masses: [0.0, 0.0, 0.0, 0.5348, 0.0, 0.0, 0.4652]
class 1 :: V127 > -0.2812 & V20 > 7.601 || masses: [0.0, 0.5177, 0.0, 0.0, 0.0, 0.0, 0.4823]
class 3 :: V2 < 10.87 & V29 < 3.792 & V52 > 2.844 & V72 > -44.03 & V79 < -21.88 || masses: [0.0, 0.0, 0.0, 0.4864, 0.0, 0.0, 0.5136]
class 5 :: V17 < 8434 & V22 > -0.299 & V79 < -10.04 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.4579, 0.5421]
class 0 :: V18 < 3.169 & V29 > 7.591 & V32 > -4.991 & V93 < 6.505 || masses: [0.4263, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5737]
class 3 :: V1 > 939 & V109 < 3.346 & V28 > 1.554 & V46 > -0.07671 || masses: [0.0, 0.0, 0.0, 0.4261, 0.0, 0.0, 0.5739]
class 2 :: V1 > 4217 & V6 > -0.656 & V80 < -33.73 || masses: [0.0, 0.0, 0.426, 0.0, 0.0, 0.0, 0.574]
class 3 :: V2 > 10.87 & V21 > 18.57 & V53 < 24.02 || masses: [0.0, 0.0, 0.0, 0.4208, 0.0, 0.0, 0.5792]
class 2 :: V1 < 603.9 & V71 < -13.07 & V8 > -6.2 & V88 > -10.88 || masses: [0.0, 0.0, 0.4125, 0.0, 0.0, 0.0, 0.5875]
class 3 :: V105 < 1041 & V48 < -5.349 & V9 > 4949 || masses: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
