class 1 :: f11 == 2 & f2 == 2 & f3 > 11 & f5 == 5 & f9 < 36 || masses: [0.0, 0.783, 0.217]
class 1 :: f1 > 18 & f15 == 0 & f4 == 3 & f5 == 2 || masses: [0.0, 0.6814, 0.3186]
class 0 :: f0 == 1 & f4 == 4 || masses: [0.6388, 0.0, 0.3612]
class 0 :: f12 == 2 & f2 == 2 & f3 > 23 & f6 == 2 || masses: [0.5934, 0.0, 0.4066]
class 0 :: f1 < 36 & f3 > 15 & f6 == 4 & f7 == 3 || masses: [0.5666, 0.0, 0.4334]
class 0 :: f13 == 1 & f19 == 1 & f3 > 26 & f8 == 1 || masses: [0.5665, 0.0, 0.4335]
class 1 :: f1 > 12 & f2 == 0 & f4 == 1 & f9 > 33 || masses: [0.0, 0.5225, 0.4775]
class 1 :: f0 == 3 & f1 > 6 & f22 == 1 & f8 == 1 || masses: [0.0, 0.5217, 0.4783]
class 1 :: f1 > 10 & f3 < 25.85 & f4 == 2 & f6 == 1 || masses: [0.0, 0.5086, 0.4914]
class 0 :: f0 == 3 & f5 == 3 & f6 == 2 || masses: [0.4967, 0.0, 0.5033]
class 0 :: f11 == 1 & f4 == 2 & f6 == 3 & f8 == 3 || masses: [0.4901, 0.0, 0.5099]
class 0 :: f0 == 4 & f3 > 11 & f7 == 3 || masses: [0.4889, 0.0, 0.5111]
class 0 :: f0 == 4 & f22 == 0 & f3 < 36 & f4 == 5 || masses: [0.4813, 0.0, 0.5187]
class 0 :: f0 == 4 & f5 == 4 & f9 > 22 || masses: [0.4746, 0.0, 0.5254]
class 0 :: f1 < 36 & f10 == 3 & f15 == 0 & f5 == 5 & f9 < 31 || masses: [0.4706, 0.0, 0.5294]
class 0 :: f1 < 18 & f13 == 1 & f2 == 4 & f3 > 11 & f9 < 55.25 || masses: [0.4671, 0.0, 0.5329]
class 1 :: f16 == 0 & f2 == 2 & f3 > 40.2 & f7 == 3 || masses: [0.0, 0.4654, 0.5346]
class 0 :: f1 < 18.9 & f3 > 23 & f5 == 4 & f7 == 1 || masses: [0.4586, 0.0, 0.5414]
class 0 :: f11 == 2 & f2 == 2 & f7 == 3 || masses: [0.4549, 0.0, 0.5451]
class 1 :: f0 == 1 & f1 > 18 & f23 == 1 & f4 == 1 & f5 == 2 || masses: [0.0, 0.4506, 0.5494]
class 0 :: f0 == 3 & f3 > 23 & f8 == 2 || masses: [0.4496, 0.0, 0.5504]
class 0 :: f0 == 4 & f15 == 0 & f22 == 0 & f3 < 39 & f8 == 2 || masses: [0.4445, 0.0, 0.5555]
class 0 :: f0 == 4 & f10 == 3 & f2 == 4 & f9 > 33 || masses: [0.4439, 0.0, 0.5561]
class 0 :: f1 < 18 & f19 == 0 & f2 == 4 & f6 == 1 || masses: [0.4419, 0.0, 0.5581]
class 0 :: f0 == 4 & f10 == 3 & f16 == 1 || masses: [0.4413, 0.0, 0.5587]
class 0 :: f0 == 4 & f10 == 3 & f11 == 1 & f7 == 4 & f9 > 32.5 || masses: [0.4407, 0.0, 0.5593]
class 1 :: f1 > 33.6 & f23 == 0 & f3 < 58.15 & f8 == 3 & f9 < 31 || masses: [0.0, 0.4392, 0.5608]
class 1 :: f1 > 24 & f2 == 2 & f4 == 2 & f5 == 3 || masses: [0.0, 0.4344, 0.5656]
class 0 :: f10 == 1 & f13 == 2 & f2 == 2 & f7 == 4 || masses: [0.4321, 0.0, 0.5679]
class 0 :: f1 < 24 & f10 == 3 & f23 == 0 & f5 == 4 || masses: [0.4279, 0.0, 0.5721]
class 0 :: f16 == 1 & f23 == 0 & f6 == 3 || masses: [0.4264, 0.0, 0.5736]
class 0 :: f19 == 0 & f2 == 4 & f7 == 1 || masses: [0.4195, 0.0, 0.5805]
class 1 :: f0 == 1 & f1 > 15 & f10 == 1 & f16 == 0 & f23 == 1 & f4 == 1 || masses: [0.0, 0.4194, 0.5806]
class 0 :: f12 == 1 & f2 == 4 & f23 == 0 & f6 == 3 & f9 > 34 || masses: [0.4182, 0.0, 0.5818]
class 1 :: f0 == 1 & f11 == 1 & f6 == 1 & f7 == 4 || masses: [0.0, 0.4175, 0.5825]
class 0 :: f0 == 4 & f1 < 18 & f23 == 1 & f5 == 3 || masses: [0.4143, 0.0, 0.5857]
class 0 :: f1 < 26.7 & f10 == 2 & f2 == 2 & f3 > 23 || masses: [0.4109, 0.0, 0.5891]
class 0 :: f0 == 2 & f1 > 18 & f15 == 0 & f4 == 5 || masses: [0.4093, 0.0, 0.5907]
class 1 :: f0 == 3 & f3 > 39.45 & f5 == 3 & f7 == 2 || masses: [0.0, 0.4087, 0.5913]
class 0 :: f1 < 36 & f13 == 1 & f5 == 3 & f6 == 1 || masses: [0.4071, 0.0, 0.5929]
class 0 :: f1 < 29.6 & f11 == 1 & f3 > 35 & f9 < 25 || masses: [0.4033, 0.0, 0.5967]
class 1 :: f1 > 9 & f10 == 2 & f2 == 2 & f5 == 3 & f9 > 32 || masses: [0.0, 0.384, 0.616]
class 1 :: f22 == 1 & f4 == 1 & f5 == 2 & f7 == 2 & f9 < 39 || masses: [0.0, 0.3784, 0.6216]
class 0 :: f1 < 18 & f15 == 0 & f19 == 0 & f23 == 1 & f8 == 1 || masses: [0.3783, 0.0, 0.6217]
class 0 :: f1 < 24 & f19 == 1 & f23 == 0 & f8 == 2 || masses: [0.3754, 0.0, 0.6246]
class 1 :: f1 > 15 & f16 == 0 & f2 == 3 & f3 < 23 & f4 == 1 || masses: [0.0, 0.3706, 0.6294]
class 1 :: f0 == 4 & f2 == 4 & f4 == 2 & f7 == 2 || masses: [0.0, 0.37, 0.63]
class 1 :: f0 == 1 & f1 > 21 & f15 == 1 & f9 > 39 || masses: [0.0, 0.3692, 0.6308]
class 0 :: f1 < 36 & f13 == 2 & f15 == 0 & f3 < 17 & f9 < 33 || masses: [0.3685, 0.0, 0.6315]
class 1 :: f0 == 2 & f1 > 9 & f15 == 1 & f23 == 0 & f9 < 33 || masses: [0.0, 0.3676, 0.6324]
class 0 :: f1 < 24 & f11 == 2 & f7 == 4 & f8 == 1 || masses: [0.3664, 0.0, 0.6336]
class 0 :: f2 == 3 & f5 == 3 & f6 == 2 || masses: [0.366, 0.0, 0.634]
class 0 :: f0 == 3 & f9 < 25 || masses: [0.3639, 0.0, 0.6361]
class 0 :: f1 < 24 & f15 == 0 & f23 == 0 & f9 < 25 || masses: [0.3558, 0.0, 0.6442]
class 0 :: f0 == 4 & f3 < 17 & f8 == 1 & f9 > 22 || masses: [0.3549, 0.0, 0.6451]
class 1 :: f0 == 2 & f5 == 2 & f6 == 2 & f7 == 3 || masses: [0.0, 0.3539, 0.6461]
class 0 :: f1 < 12 & f20 == 1 & f9 > 37.1 || masses: [0.3485, 0.0, 0.6515]
class 1 :: f1 > 12 & f20 == 1 & f3 < 32.7 & f6 == 4 & f9 < 25 || masses: [0.0, 0.3454, 0.6546]
class 0 :: f2 == 3 & f3 > 19 & f4 == 2 & f6 == 3 || masses: [0.34, 0.0, 0.66]
class 0 :: f18 == 1 & f2 == 1 & f3 > 15 & f9 < 39 || masses: [0.3369, 0.0, 0.6631]
class 1 :: f0 == 2 & f1 < 18 & f22 == 1 & f5 == 3 & f8 == 2 || masses: [0.0, 0.3357, 0.6643]
class 1 :: f0 == 1 & f1 > 18 & f2 == 2 & f3 < 25 & f6 == 2 || masses: [0.0, 0.3343, 0.6657]
class 1 :: f0 == 2 & f3 < 23 & f8 == 4 & f9 < 58 || masses: [0.0, 0.3319, 0.6681]
class 1 :: f1 > 9 & f11 == 2 & f2 == 2 & f20 == 0 & f3 < 34.6 || masses: [0.0, 0.3283, 0.6717]
class 1 :: f0 == 2 & f1 > 18 & f19 == 1 & f5 == 2 || masses: [0.0, 0.3216, 0.6784]
class 0 :: f3 > 15 & f5 == 4 & f7 == 4 & f8 == 2 || masses: [0.3183, 0.0, 0.6817]
class 0 :: f0 == 4 & f1 > 24 & f20 == 1 & f6 == 3 & f9 > 28 || masses: [0.3127, 0.0, 0.6873]
class 1 :: f1 > 9 & f10 == 1 & f7 == 2 & f9 < 28 || masses: [0.0, 0.3122, 0.6878]
class 0 :: f13 == 1 & f3 < 11 & f6 == 4 & f8 == 1 || masses: [0.3087, 0.0, 0.6913]
class 1 :: f20 == 1 & f23 == 0 & f5 == 5 & f8 == 4 || masses: [0.0, 0.3022, 0.6978]
class 0 :: f11 == 1 & f3 > 36 & f4 == 1 & f8 == 1 || masses: [0.3, 0.0, 0.7]
class 1 :: f0 == 4 & f1 > 15.6 & f13 == 1 & f9 < 23.6 || masses: [0.0, 0.2998, 0.7002]
class 1 :: f1 > 24 & f10 == 1 & f2 == 2 & f3 > 23 & f7 == 2 || masses: [0.0, 0.2966, 0.7034]
class 1 :: f0 == 1 & f2 == 0 & f9 > 47 || masses: [0.0, 0.296, 0.704]
class 1 :: f1 > 10 & f12 == 2 & f3 < 13 & f5 == 5 || masses: [0.0, 0.295, 0.705]
class 0 :: f1 > 24 & f16 == 1 & f2 == 2 & f3 < 58.15 || masses: [0.2926, 0.0, 0.7074]
class 0 :: f0 == 1 & f20 == 0 & f3 < 10.4 & f5 == 2 || masses: [0.2883, 0.0, 0.7117]
class 1 :: f4 == 1 & f5 == 5 & f6 == 1 || masses: [0.0, 0.2829, 0.7171]
class 1 :: f1 > 10 & f12 == 2 & f13 == 1 & f16 == 0 & f8 == 4 || masses: [0.0, 0.2773, 0.7227]
class 1 :: f1 < 10 & f4 == 1 & f5 == 5 & f7 == 3 || masses: [0.0, 0.2772, 0.7228]
class 1 :: f0 == 1 & f6 == 2 & f8 == 4 & f9 < 37 || masses: [0.0, 0.2767, 0.7233]
class 0 :: f3 < 7 & f9 > 35 || masses: [0.2697, 0.0, 0.7303]
class 1 :: f0 == 1 & f2 == 2 & f23 == 1 & f3 < 14.1 & f9 < 24 || masses: [0.0, 0.2683, 0.7317]
class 0 :: f0 == 1 & f23 == 0 & f6 == 4 & f9 < 27.1 || masses: [0.2634, 0.0, 0.7366]
class 1 :: f0 == 3 & f1 > 6 & f23 == 0 & f3 < 15 & f4 == 1 || masses: [0.0, 0.2531, 0.7469]
class 1 :: f0 == 1 & f1 > 24 & f9 < 25 || masses: [0.0, 0.2516, 0.7484]
class 1 :: f0 == 4 & f17 == 0 & f7 == 4 & f9 < 33 || masses: [0.0, 0.2499, 0.7501]
class 0 :: f1 > 12 & f5 == 4 & f9 < 22 || masses: [0.2492, 0.0, 0.7508]
class 1 :: f0 == 2 & f2 == 1 & f8 == 2 || masses: [0.0, 0.2411, 0.7589]
class 1 :: f11 == 3 & f7 == 2 || masses: [0.0, 0.236, 0.764]
class 1 :: f0 == 2 & f2 == 1 & f20 == 0 & f6 == 2 || masses: [0.0, 0.2289, 0.7711]
class 1 :: f0 == 1 & f4 == 1 & f5 == 2 & f9 > 44 || masses: [0.0, 0.223, 0.777]
class 1 :: f11 == 2 & f5 == 2 & f8 == 3 & f9 < 28 || masses: [0.0, 0.2215, 0.7785]
class 0 :: f12 == 2 & f3 > 36 & f4 == 5 || masses: [0.2174, 0.0, 0.7826]
class 1 :: f0 == 1 & f1 > 30 & f12 == 1 & f23 == 1 & f3 > 58.15 || masses: [0.0, 0.2009, 0.7991]
class 1 :: f1 > 10 & f16 == 0 & f3 > 58.15 & f4 == 5 & f9 > 48.05 || masses: [0.0, 0.1976, 0.8024]
class 1 :: f0 == 1 & f1 > 10 & f10 == 2 & f8 == 4 || masses: [0.0, 0.1771, 0.8229]
class 1 :: f0 == 2 & f1 > 9.3 & f22 == 1 & f3 < 24.2 & f4 == 3 || masses: [0.0, 0.1729, 0.8271]
class 1 :: f0 == 4 & f1 < 36 & f3 > 58.15 & f6 == 2 || masses: [0.0, 0.169, 0.831]
class 1 :: f0 == 2 & f1 > 14.8 & f10 == 3 & f3 > 86 & f4 == 1 || masses: [0.0, 0.1154, 0.8846]
class 1 :: f1 > 10 & f3 > 86 & f5 == 2 & f6 == 1 || masses: [0.0, 0.0926, 0.9074]
class 1 :: f0 == 4 & f23 == 0 & f8 == 4 & f9 < 31 || masses: [0.0, 0.0863, 0.9137]
class 1 :: f2 == 3 & f22 == 1 & f9 > 46 || masses: [0.0, 0.0, 1.0]
class 0 :: f0 == 3 & f1 > 24 & f2 == 2 & f5 == 5 || masses: [0.0, 0.0, 1.0]
