class 0 :: f0 == 4 & f10 == 3 & f2 == 4 || masses: [0.441, 0.0, 0.559]
class 0 :: f0 == 4 & f11 == 1 & f23 == 1 & f9 > 22 || masses: [0.423, 0.0, 0.577]
class 0 :: f4 == 5 & f6 == 3 || masses: [0.3789, 0.0, 0.6211]
class 1 :: f0 == 1 & f1 > 24 & f16 == 0 & f17 == 1 & f19 == 0 & f3 < 73 || masses: [0.0, 0.3641, 0.6359]
class 0 :: f0 == 3 & f15 == 0 & f9 < 25 || masses: [0.3635, 0.0, 0.6365]
class 1 :: f0 == 1 & f1 > 15 & f3 < 22.5 & f5 == 3 || masses: [0.0, 0.3565, 0.6435]
class 0 :: f13 == 1 & f15 == 0 & f20 == 1 & f3 > 11 & f9 > 25 || masses: [0.347, 0.0, 0.653]
class 0 :: f1 < 18 & f8 == 1 || masses: [0.3447, 0.0, 0.6553]
class 1 :: f1 > 21 & f20 == 0 & f3 < 23 & f4 == 1 || masses: [0.0, 0.3442, 0.6558]
class 0 :: f13 == 2 & f3 < 36 || masses: [0.332, 0.0, 0.668]
class 0 :: f15 == 0 & f5 == 4 || masses: [0.3317, 0.0, 0.6683]
class 1 :: f0 == 1 & f11 == 1 & f13 == 2 & f16 == 0 & f3 > 23 & f9 > 28 || masses: [0.0, 0.3038, 0.6962]
class 0 :: f1 < 18 & f6 == 3 & f7 == 4 || masses: [0.302, 0.0, 0.698]
class 1 :: f0 == 1 & f23 == 1 & f3 > 23 & f8 == 4 || masses: [0.0, 0.3019, 0.6981]
class 0 :: f16 == 1 || masses: [0.2888, 0.0, 0.7112]
class 1 :: f1 > 12 & f12 == 2 & f13 == 1 & f3 < 36 || masses: [0.0, 0.2863, 0.7137]
class 0 :: f11 == 2 & f8 == 2 || masses: [0.2762, 0.0, 0.7238]
class 1 :: f0 == 2 & f3 < 13.3 & f8 == 3 || masses: [0.0, 0.2727, 0.7273]
class 0 :: f0 == 2 & f3 > 28 & f4 == 5 || masses: [0.2629, 0.0, 0.7371]
class 1 :: f0 == 2 & f4 == 2 & f6 == 2 || masses: [0.0, 0.2619, 0.7381]
class 1 :: f0 == 1 & f1 > 15 & f13 == 1 || masses: [0.0, 0.2327, 0.7673]
class 1 :: f0 == 2 & f1 > 21 & f4 == 1 || masses: [0.0, 0.2121, 0.7879]
class 0 :: f1 < 21 || masses: [0.2086, 0.0, 0.7914]
class 1 :: f13 == 1 & f20 == 0 & f8 == 3 || masses: [0.0, 0.2081, 0.7919]
class 1 :: f10 == 1 & f15 == 1 || masses: [0.0, 0.1906, 0.8094]
class 1 :: f0 == 1 & f3 < 15 & f9 < 38 || masses: [0.0, 0.1875, 0.8125]
class 1 :: f1 > 30 & f13 == 2 & f9 < 30.5 || masses: [0.0, 0.1823, 0.8177]
class 0 :: f5 == 5 || masses: [0.1684, 0.0, 0.8316]
class 0 :: f1 > 36 & f5 == 1 || masses: [0.1432, 0.0, 0.8568]
class 1 :: f1 < 18 & f11 == 1 & f2 == 1 || masses: [0.0, 0.1363, 0.8637]
