class 0 :: V1 < 37.14 & V10 > 181 & V2 < 10.48 & V3 < 2.455 & V7 > 10.66 & V9 < 17.72 || masses: [0.7898, 0.0, 0.2102]
class 0 :: V1 < 37.14 & V10 < 191.5 & V2 < 12.7 & V3 < 2.357 & V4 > 0.5868 & V5 < 0.4221 & V6 > 16.71 & V9 < 38.01 || masses: [0.7887, 0.0, 0.2113]
class 1 :: V10 > 179.1 & V2 < 10.48 & V3 > 2.528 & V4 < 0.5868 & V8 < 1.279 & V9 > 9.261 || masses: [0.0, 0.7809, 0.2191]
class 1 :: V1 > 24.12 & V10 > 153.6 & V2 < 14.8 & V3 > 2.505 & V5 > 0.2379 & V8 > 1.279 & V9 > 36.11 || masses: [0.0, 0.7769, 0.2231]
class 1 :: V1 < 77.1 & V2 < 10.02 & V3 > 2.74 & V4 > 0.3002 || masses: [0.0, 0.7641, 0.2359]
class 0 :: V1 < 37.14 & V10 < 177.3 & V3 < 2.435 & V4 < 0.6434 & V5 > 0.3032 & V6 > -14.36 & V7 > 11.67 & V9 < 64.98 || masses: [0.7616, 0.0, 0.2384]
class 1 :: V1 > 33.99 & V10 < 153.6 & V2 < 14.75 & V3 > 2.681 & V5 < 0.1968 & V9 > 19.42 || masses: [0.0, 0.7615, 0.2385]
class 1 :: V1 > 37.14 & V10 < 253.6 & V2 < 31.56 & V3 > 2.489 & V6 < -44.31 & V7 > -91.66 & V8 > -9.515 & V9 > 32.39 || masses: [0.0, 0.7602, 0.2398]
class 1 :: V1 > 37.14 & V3 > 2.478 & V4 > 0.3275 & V6 > -40.02 & V7 < 21.79 & V8 > -9.515 & V9 > 29.33 || masses: [0.0, 0.7591, 0.2409]
class 0 :: V1 < 60.87 & V10 > 153.6 & V2 < 23.11 & V4 < 0.4673 & V6 > -44.31 & V7 < -8.348 & V8 > -8.368 & V9 < 18.31 || masses: [0.7541, 0.0, 0.2459]
class 0 :: V1 < 37.14 & V10 > 61.52 & V2 > 7.193 & V3 < 2.375 & V4 > 0.5868 & V5 < 0.4221 & V6 < 4.226 & V9 < 38.71 || masses: [0.747, 0.0, 0.253]
class 0 :: V1 < 13.04 & V10 < 153.6 & V2 > 9.96 & V3 < 2.528 & V5 < 0.4221 & V6 > 2.8 & V9 < 44.93 || masses: [0.7442, 0.0, 0.2558]
class 1 :: V10 > 191.5 & V3 > 2.477 & V4 > 0.4673 & V5 < 0.3045 & V6 < 16.16 & V7 > -8.348 & V8 > -9.515 & V9 > 28.9 || masses: [0.0, 0.7429, 0.2571]
class 1 :: V2 < 14.93 & V3 > 2.528 & V4 > 0.5868 & V5 > 0.3005 & V7 > -8.348 & V9 > 18.99 || masses: [0.0, 0.7421, 0.2579]
class 0 :: V1 < 28.18 & V10 < 184.5 & V2 < 7.411 & V3 < 2.284 & V4 > 0.7342 & V6 > 15.69 & V8 < 1.279 || masses: [0.7416, 0.0, 0.2584]
class 1 :: V1 > 26.35 & V10 > 140.9 & V2 < 17.13 & V3 > 2.832 & V9 > 36.9 || masses: [0.0, 0.7413, 0.2587]
class 0 :: V1 < 43.04 & V10 > 153.6 & V2 > 10.06 & V3 < 2.431 & V5 < 0.3059 & V6 < 20.14 & V8 > 9.609 & V9 < 46.92 || masses: [0.7404, 0.0, 0.2596]
class 1 :: V10 > 222.3 & V2 < 17.13 & V3 > 2.637 & V4 > 0.332 & V5 > 0.2635 & V6 < 16.57 & V9 > 12.32 || masses: [0.0, 0.7397, 0.2603]
class 1 :: V1 > 30.66 & V10 > 136.6 & V2 > 12.7 & V3 > 2.357 & V4 > 0.4334 & V6 > 4.226 & V7 > -26.58 & V9 > 31.84 || masses: [0.0, 0.7358, 0.2642]
class 1 :: V1 < 18.71 & V10 < 216.1 & V2 < 9.442 & V3 > 2.197 & V4 < 0.7722 & V9 > 10.02 || masses: [0.0, 0.7357, 0.2643]
class 0 :: V1 < 37.14 & V10 < 177.8 & V2 > 7.023 & V3 < 2.357 & V4 > 0.7011 & V6 < 4.226 & V8 < 1.279 & V9 < 80.66 || masses: [0.7346, 0.0, 0.2654]
class 1 :: V1 > 31.19 & V10 > 136.5 & V2 < 31.56 & V3 > 2.363 & V4 > 0.3553 & V7 < 15.25 & V8 > 8.735 & V9 > 32.99 || masses: [0.0, 0.7319, 0.2681]
class 0 :: V1 < 99.15 & V10 > 146.7 & V2 < 31.56 & V4 < 0.3269 & V5 > 0.1354 & V6 < 20.14 & V8 > 12.34 & V9 < 17.72 || masses: [0.7247, 0.0, 0.2753]
class 1 :: V10 > 221.8 & V2 > 29.66 & V3 > 2.633 & V4 > 0.242 & V6 > 16.74 & V9 > 12.01 || masses: [0.0, 0.7205, 0.2795]
class 1 :: V1 > 37.14 & V10 > 153.6 & V2 < 31.56 & V3 > 2.917 & V4 > 0.2605 & V9 > 21.46 || masses: [0.0, 0.7203, 0.2797]
class 1 :: V1 > 14.66 & V10 < 182.2 & V2 < 11.32 & V3 > 2.357 & V4 > 0.7342 & V9 > 14.69 || masses: [0.0, 0.72, 0.28]
class 0 :: V1 < 100.5 & V10 > 153.6 & V2 < 31.56 & V4 < 0.3313 & V5 > 0.1318 & V6 < 51.34 & V8 < -12.37 & V9 < 17.16 || masses: [0.7196, 0.0, 0.2804]
class 1 :: V1 > 31.88 & V10 > 153.6 & V2 < 14.75 & V3 > 2.37 & V5 > 0.1968 & V7 > -22.4 & V8 < 0.299 & V9 > 34.24 || masses: [0.0, 0.717, 0.283]
class 1 :: V10 > 179.8 & V3 > 2.31 & V4 > 0.7342 & V5 > 0.3101 & V6 < 2.258 & V9 > 22.04 || masses: [0.0, 0.7121, 0.2879]
class 0 :: V1 > 28.99 & V10 > 191.5 & V2 < 26.23 & V3 < 3.007 & V6 < 15.97 & V7 > -79.39 & V8 < -9.515 & V9 < 10.21 || masses: [0.7082, 0.0, 0.2918]
class 1 :: V1 > 60.87 & V2 < 20.33 & V3 > 3.007 & V4 > 0.1904 & V8 < 1.279 & V9 > 10.1 || masses: [0.0, 0.7063, 0.2937]
class 0 :: V1 < 43.39 & V10 < 179 & V2 > 15.65 & V3 > 2.596 & V6 > 16.08 & V7 > -19.53 & V8 < -14.39 & V9 < 45.51 || masses: [0.7059, 0.0, 0.2941]
class 1 :: V1 > 23.37 & V2 < 14.94 & V3 > 2.486 & V5 > 0.3083 & V8 < 8.634 & V9 > 31.45 || masses: [0.0, 0.7053, 0.2947]
class 1 :: V10 > 191.5 & V2 < 15.09 & V3 > 2.496 & V6 > 16.3 & V7 < 15.25 & V9 > 33.44 || masses: [0.0, 0.7036, 0.2964]
class 1 :: V1 > 35.35 & V10 > 191.5 & V2 < 17.13 & V3 > 2.528 & V4 > 0.3553 & V6 < 35.24 & V9 > 20.27 || masses: [0.0, 0.7008, 0.2992]
class 0 :: V1 > 22.35 & V10 > 153.6 & V2 < 23.46 & V3 < 2.551 & V5 < 0.2985 & V6 < 4.226 & V7 < 15.25 & V9 < 17.72 || masses: [0.6999, 0.0, 0.3001]
class 0 :: V1 < 100.2 & V10 < 191.5 & V3 < 2.557 & V4 < 0.5868 & V6 < 27.51 & V7 > -22.4 & V8 > 0 & V9 < 17.72 || masses: [0.6967, 0.0, 0.3033]
class 1 :: V1 < 16.5 & V2 < 9.738 & V3 < 2.197 & V9 > 7.731 || masses: [0.0, 0.6957, 0.3043]
class 0 :: V1 < 42.35 & V10 < 135.4 & V2 > 15.66 & V3 > 3.007 & V7 > -18.96 & V9 > 17.72 || masses: [0.6938, 0.0, 0.3062]
class 0 :: V1 < 37.14 & V10 > 191.5 & V3 < 2.398 & V4 < 0.7708 & V5 > 0.3368 & V6 > 2.358 & V8 < 1.279 & V9 < 25.04 || masses: [0.6932, 0.0, 0.3068]
class 1 :: V1 > 37.14 & V10 > 136.6 & V2 < 31.52 & V3 > 2.357 & V4 < 0.1904 & V5 < 0.1223 & V9 > 30.8 || masses: [0.0, 0.693, 0.307]
class 1 :: V1 < 29.61 & V10 > 191.5 & V2 < 11.43 & V3 > 2.528 & V7 < 15.25 & V9 > 12.2 || masses: [0.0, 0.6911, 0.3089]
class 0 :: V1 < 37.14 & V10 < 180.2 & V2 > 10.05 & V3 < 2.412 & V5 < 0.3068 & V7 > -22.4 & V8 > -3.697 & V9 < 62.17 || masses: [0.6903, 0.0, 0.3097]
class 1 :: V1 > 26.35 & V2 < 12.7 & V3 > 2.481 & V4 > 0.541 & V6 < 4.226 & V9 > 14.31 || masses: [0.0, 0.6883, 0.3117]
class 1 :: V10 > 183.7 & V2 < 11.47 & V3 > 2.474 & V7 > 21.88 & V8 > -0.315 & V9 > 13.51 || masses: [0.0, 0.688, 0.312]
class 1 :: V1 < 86.01 & V2 < 12.7 & V3 > 2.457 & V6 > 4.226 & V7 > 29.01 & V9 > 23.82 || masses: [0.0, 0.6874, 0.3126]
class 1 :: V1 > 20.77 & V10 > 180.8 & V3 > 2.317 & V5 > 0.3103 & V6 > 20.14 & V7 > 11.07 & V8 < 9.609 & V9 > 24.27 || masses: [0.0, 0.6865, 0.3135]
class 1 :: V10 > 137 & V2 < 11.49 & V3 > 2.357 & V4 < 0.4312 & V5 < 0.3047 & V7 < 11.05 & V9 > 26.09 || masses: [0.0, 0.6865, 0.3135]
class 0 :: V1 > 18.77 & V10 > 138.5 & V2 < 11.24 & V3 < 2.528 & V6 > -28.65 & V7 < -8.98 & V8 > -2.3 & V9 < 44.4 || masses: [0.6865, 0.0, 0.3135]
class 0 :: V2 > 9.956 & V3 < 2.528 & V4 < 0.5868 & V5 > 0.2551 & V6 < 15.48 & V7 > 10.49 & V8 < -9.515 & V9 < 45.01 || masses: [0.686, 0.0, 0.314]
class 0 :: V10 < 179.6 & V2 < 17.13 & V3 < 2.74 & V4 < 0.5344 & V5 > 0.3049 & V6 < 15.4 & V7 > 15.25 & V9 < 25.87 || masses: [0.6852, 0.0, 0.3148]
class 1 :: V10 < 179.9 & V2 < 10.48 & V3 > 2.451 & V4 > 0.5478 & V5 > 0.2439 & V6 > -14.36 & V7 < 15.25 & V9 > 22.42 || masses: [0.0, 0.6843, 0.3157]
class 1 :: V2 < 11.18 & V3 > 2.357 & V4 < 0.4257 & V7 > 21.43 & V9 > 16.11 || masses: [0.0, 0.6807, 0.3193]
class 1 :: V1 > 31.67 & V10 > 183.5 & V3 < 3.715 & V4 < 0.2605 & V7 > -79.39 & V8 > 8.898 & V9 > 33 || masses: [0.0, 0.6804, 0.3196]
class 0 :: V1 < 36.13 & V10 < 191.5 & V2 > 10.48 & V4 < 0.4451 & V6 < 20.14 & V7 > -22.4 & V8 > -14.39 & V9 < 41.77 || masses: [0.6791, 0.0, 0.3209]
class 1 :: V1 > 35.85 & V10 > 191.5 & V2 < 21.83 & V3 > 3.007 & V9 > 20.63 || masses: [0.0, 0.6784, 0.3216]
class 0 :: V1 > 60.87 & V10 > 260.5 & V2 < 42.14 & V5 > 0.1649 & V6 > -17.76 & V9 < 7.342 || masses: [0.678, 0.0, 0.322]
class 1 :: V10 < 191.5 & V2 < 15.15 & V3 > 2.476 & V4 > 0.5868 & V6 < 4.226 & V7 < 11.37 & V8 < 8.598 & V9 > 27.92 || masses: [0.0, 0.6716, 0.3284]
class 1 :: V1 < 23.09 & V10 > 153.6 & V2 < 15.09 & V3 > 2.478 & V8 < -9.515 & V9 > 29.43 || masses: [0.0, 0.6713, 0.3287]
class 1 :: V1 > 37.14 & V10 > 153.6 & V2 < 15.36 & V3 > 2.74 & V5 > 0.161 & V8 < 9.609 & V9 > 22.29 || masses: [0.0, 0.6712, 0.3288]
class 1 :: V10 > 191.5 & V2 < 9.471 & V5 > 0.2635 & V7 > 15.25 & V8 > 1.279 & V9 > 17.72 || masses: [0.0, 0.6693, 0.3307]
class 1 :: V1 > 33.59 & V2 < 31.56 & V3 > 2.675 & V4 > 0.3116 & V5 > 0.2339 & V6 < -15.62 & V9 > 18.36 || masses: [0.0, 0.6673, 0.3327]
class 0 :: V3 > 3.753 & V7 > 54.25 & V8 > -25.34 & V9 < 7.342 || masses: [0.6672, 0.0, 0.3328]
class 1 :: V1 > 19.09 & V2 < 12.7 & V3 > 2.479 & V4 > 0.5379 & V8 > 8.71 & V9 > 14.27 || masses: [0.0, 0.6671, 0.3329]
class 1 :: V1 > 22.59 & V10 > 97.04 & V2 < 17.13 & V3 > 2.626 & V6 > 15.62 & V9 > 39.13 || masses: [0.0, 0.6664, 0.3336]
class 0 :: V1 < 37.14 & V10 > 114 & V3 < 2.64 & V5 < 0.1968 & V7 < -8.348 & V8 < -0.0001 || masses: [0.6663, 0.0, 0.3337]
class 0 :: V1 < 26.35 & V10 < 180.9 & V2 > 11.77 & V3 < 2.74 & V4 < 0.5346 & V5 > 0.2635 & V8 > 8.32 & V9 < 44.83 || masses: [0.6641, 0.0, 0.3359]
class 0 :: V1 < 28.34 & V2 > 10.48 & V3 < 2.74 & V4 < 0.5367 & V5 > 0.2635 & V6 < 4.226 & V7 < -9.15 & V9 < 45.01 || masses: [0.6641, 0.0, 0.3359]
class 1 :: V1 < 18.62 & V2 < 6.89 & V3 > 2.197 & V5 > 0.4221 & V9 > 17.72 || masses: [0.0, 0.6621, 0.3379]
class 1 :: V1 > 26.35 & V10 > 153.6 & V3 > 2.844 & V7 > 41.12 & V8 < 8.881 & V9 > 37.54 || masses: [0.0, 0.6612, 0.3388]
class 0 :: V1 < 70.14 & V10 > 144.1 & V2 < 23.57 & V4 < 0.3321 & V5 < 0.3004 & V6 < -14.13 & V8 < -8.788 & V9 < 17.72 || masses: [0.6574, 0.0, 0.3426]
class 1 :: V1 > 37.14 & V10 > 191.5 & V2 > 17.13 & V3 > 2.357 & V4 > 0.325 & V6 < 1.903 & V7 > 15.25 & V9 > 27.19 || masses: [0.0, 0.6557, 0.3443]
class 1 :: V1 > 33.29 & V10 < 183.7 & V3 < 3.715 & V6 > 73.96 & V9 > 18.05 || masses: [0.0, 0.6552, 0.3448]
class 1 :: V1 > 14.05 & V10 > 182.1 & V3 > 2.331 & V4 > 0.7342 & V5 > 0.3058 & V9 > 26.31 || masses: [0.0, 0.6551, 0.3449]
class 1 :: V10 > 177.9 & V2 < 6.721 & V5 > 0.4221 & V8 > 1.279 & V9 > 17.72 || masses: [0.0, 0.6517, 0.3483]
class 1 :: V1 > 60.87 & V10 < 136.5 & V3 > 2.454 & V6 > 64.14 & V9 > 11.14 || masses: [0.0, 0.6516, 0.3484]
class 1 :: V1 < 26.35 & V10 > 114 & V2 < 14.98 & V3 > 2.324 & V6 < 16.6 & V7 > 21.33 & V9 > 25.13 || masses: [0.0, 0.6512, 0.3488]
class 0 :: V1 > 16.5 & V2 < 23.41 & V3 < 2.545 & V4 < 0.5868 & V5 < 0.3778 & V7 < 12.33 & V8 < -2.327 & V9 < 35.37 || masses: [0.6508, 0.0, 0.3492]
class 1 :: V10 > 191.5 & V2 < 14.97 & V3 > 2.49 & V5 > 0.1968 & V6 < -14.36 & V9 > 32.73 || masses: [0.0, 0.6506, 0.3494]
class 0 :: V10 > 267.7 & V2 < 38.62 & V5 < 0.2889 & V7 < -30.5 & V8 > 1.279 & V9 < 7.342 || masses: [0.6489, 0.0, 0.3511]
class 0 :: V1 < 42.65 & V10 < 133.7 & V2 > 15.78 & V3 > 2.78 & V5 < 0.2377 & V6 < 15.63 & V7 > -19.39 & V9 > 39.13 || masses: [0.6479, 0.0, 0.3521]
class 0 :: V1 < 96.78 & V10 < 221 & V2 > 12.41 & V3 < 3.007 & V4 < 0.3877 & V6 > -13.49 & V7 > -30.07 & V9 < 24.76 || masses: [0.6474, 0.0, 0.3526]
class 1 :: V1 > 30.67 & V2 < 11.39 & V3 > 2.357 & V5 > 0.1968 & V6 > 2.146 & V7 < 21.35 & V9 > 30.45 || masses: [0.0, 0.6465, 0.3535]
class 1 :: V10 < 172.8 & V2 < 11.95 & V3 > 2.634 & V4 > 0.4138 || masses: [0.0, 0.6458, 0.3542]
class 0 :: V1 < 43.24 & V10 < 178.7 & V2 > 15.68 & V3 < 2.435 & V5 < 0.2394 & V7 > -19.51 & V8 < -0.09775 || masses: [0.6434, 0.0, 0.3566]
class 0 :: V1 < 37.14 & V10 < 179 & V2 > 10.48 & V3 < 2.593 & V4 < 0.5237 & V6 > 15.15 & V8 < -3.743 & V9 < 62.17 || masses: [0.6429, 0.0, 0.3571]
class 1 :: V1 > 29.47 & V10 > 221.1 & V2 < 14.85 & V3 > 2.629 & V5 > 0.2439 & V9 > 11.91 || masses: [0.0, 0.6425, 0.3575]
class 1 :: V1 < 29.63 & V3 < 2.528 & V4 > 0.5365 & V7 < -22.4 & V9 > 17.72 || masses: [0.0, 0.6425, 0.3575]
class 1 :: V1 > 33.78 & V10 > 153.6 & V2 < 31.56 & V3 > 2.678 & V4 > 0.312 & V7 < -32.7 & V9 > 18.43 || masses: [0.0, 0.6397, 0.3603]
class 1 :: V1 < 16.5 & V10 > 220.7 & V2 < 10.48 & V5 < 0.4221 & V9 > 10.8 || masses: [0.0, 0.6351, 0.3649]
class 0 :: V1 < 26.71 & V10 > 153.6 & V2 > 9.929 & V3 < 2.528 & V5 < 0.3368 & V6 > 2.796 & V8 > -9.515 & V9 < 44.83 || masses: [0.6345, 0.0, 0.3655]
class 1 :: V1 < 22.62 & V10 > 180.2 & V3 > 2.315 & V7 > 20.85 & V9 > 23.58 || masses: [0.0, 0.6287, 0.3713]
class 1 :: V1 < 37.14 & V10 > 191.5 & V2 < 17.13 & V3 > 2.313 & V4 < 0.3553 & V6 < 30.28 & V8 > 9.609 & V9 > 23 || masses: [0.0, 0.6253, 0.3747]
class 1 :: V2 < 10.48 & V3 > 2.451 & V4 < 0.5868 & V5 > 0.2436 & V7 > -9.262 & V9 > 21.94 || masses: [0.0, 0.625, 0.375]
class 1 :: V10 < 177.9 & V3 > 2.528 & V4 > 0.4232 & V5 > 0.2399 & V6 > 36.39 & V9 > 17.72 || masses: [0.0, 0.6235, 0.3765]
class 1 :: V1 < 16.5 & V2 < 11.3 & V3 > 2.357 & V5 < 0.3715 & V9 > 15.97 || masses: [0.0, 0.6218, 0.3782]
class 1 :: V1 > 90.67 & V3 > 3.107 & V4 > 0.1904 & V6 > -120 & V7 < 83.1 & V9 > 8.936 || masses: [0.0, 0.621, 0.379]
class 1 :: V1 < 22.99 & V10 < 114 & V2 < 15.1 & V3 > 2.528 & V6 > 4.226 & V9 > 12.69 || masses: [0.0, 0.6204, 0.3796]
class 0 :: V10 < 262.9 & V2 > 10.48 & V3 < 2.74 & V4 < 0.5409 & V6 > 27.04 & V7 < -8.719 & V8 < -3.563 & V9 < 45.33 || masses: [0.6199, 0.0, 0.3801]
class 1 :: V10 > 221.8 & V2 < 29.88 & V3 > 2.634 & V4 > 0.3302 & V6 < -14.36 & V7 < 11.11 & V8 > 8.733 & V9 > 12.14 || masses: [0.0, 0.6195, 0.3805]
class 0 :: V1 < 32.53 & V10 < 89.53 & V2 > 12.38 & V3 > 2.528 & V6 > 20.14 & V9 > 39.13 || masses: [0.6173, 0.0, 0.3827]
class 0 :: V1 > 37.14 & V10 > 182.1 & V2 < 20.32 & V3 < 2.814 & V4 > 0.2605 & V9 < 11.8 || masses: [0.6171, 0.0, 0.3829]
class 0 :: V10 < 179.9 & V2 < 17.13 & V3 < 2.74 & V4 < 0.5352 & V6 > 4.226 & V7 > 19.89 & V8 > 1.279 & V9 < 25.98 || masses: [0.6156, 0.0, 0.3844]
class 1 :: V1 > 34.63 & V2 > 33.3 & V3 < 3.715 & V5 < 0.1426 & V8 < -29.49 & V9 > 19.82 || masses: [0.0, 0.6156, 0.3844]
class 1 :: V1 > 37.14 & V10 > 61.18 & V3 > 2.357 & V5 < 0.06757 & V6 < 64.14 & V8 > -14.39 & V9 > 28.65 || masses: [0.0, 0.6143, 0.3857]
class 1 :: V10 < 114 & V2 < 11.47 & V3 > 2.357 & V4 > 0.5868 & V7 > -8.348 & V8 < 1.279 & V9 > 27.14 || masses: [0.0, 0.6137, 0.3863]
class 0 :: V1 < 107.3 & V10 > 262.9 & V2 < 58.23 & V5 < 0.1426 & V6 > -80.08 & V7 > -79.39 & V8 > -14.57 & V9 < 9.121 || masses: [0.6072, 0.0, 0.3928]
class 1 :: V2 < 11.85 & V3 > 2.528 & V5 > 0.2344 & V6 < 1.338 & V7 > -8.921 & V9 > 17.72 || masses: [0.0, 0.6061, 0.3939]
class 1 :: V1 > 26.35 & V10 > 153.6 & V2 < 17.13 & V6 > 17.44 & V7 > 29.01 & V9 > 38.05 || masses: [0.0, 0.6059, 0.3941]
class 0 :: V1 < 26.58 & V10 < 217 & V2 > 9.94 & V3 < 2.528 & V4 > 0.7342 & V6 < -14.36 & V7 < 10.32 & V9 > 45.23 || masses: [0.6047, 0.0, 0.3953]
class 1 :: V2 > 12.27 & V3 < 2.197 & V4 > 0.3016 & V5 > 0.3662 || masses: [0.0, 0.6037, 0.3963]
class 0 :: V1 > 37.14 & V10 > 191.5 & V2 < 37.21 & V4 < 0.2355 & V6 > -110.9 & V7 > -45.47 & V8 < 9.609 & V9 < 9.419 || masses: [0.6034, 0.0, 0.3966]
class 1 :: V1 < 20.77 & V10 > 191.5 & V2 < 10.48 & V3 > 2.357 & V4 > 0.6434 & V7 > -9.253 & V9 > 28.32 || masses: [0.0, 0.6, 0.4]
class 0 :: V1 > 28.58 & V2 > 10.48 & V3 < 2.74 & V4 < 0.5406 & V5 > 0.2635 & V6 > 27.36 & V7 < 15.25 & V9 < 45.3 || masses: [0.5983, 0.0, 0.4017]
class 0 :: V1 < 43.61 & V10 < 133.2 & V2 > 15.83 & V3 > 2.74 & V6 > 20.14 & V7 > -19.12 & V8 < -9.515 & V9 < 45.81 || masses: [0.5967, 0.0, 0.4033]
class 1 :: V1 > 121.5 & V3 < 3.49 & V8 > 23.63 || masses: [0.0, 0.5962, 0.4038]
class 1 :: V1 > 50.68 & V10 < 114 & V2 > 22.62 & V3 > 2.483 & V4 > 0.2337 & V7 < 29.01 & V9 > 14.44 || masses: [0.0, 0.5958, 0.4042]
class 1 :: V1 > 50.47 & V10 < 137.4 & V2 < 20.7 & V3 > 2.475 & V6 < 16.5 & V7 > -9.273 & V8 < 8.632 & V9 > 13.57 || masses: [0.0, 0.5952, 0.4048]
class 1 :: V1 > 32.29 & V10 > 139.5 & V3 > 3.007 & V5 > 0.07659 & V7 > -28.22 & V8 > -8.612 & V9 > 34.72 || masses: [0.0, 0.5914, 0.4086]
class 1 :: V1 > 48.32 & V10 < 221.6 & V2 > 31.56 & V3 > 3.007 & V6 < -14.73 & V7 > -23.94 & V9 > 12.08 || masses: [0.0, 0.5907, 0.4093]
class 0 :: V1 < 37.14 & V10 > 153.6 & V3 < 2.418 & V4 < 0.7342 & V5 > 0.3368 & V7 < -8.348 & V8 < -4.099 & V9 < 62.17 || masses: [0.5906, 0.0, 0.4094]
class 1 :: V1 > 37.14 & V10 < 137.3 & V3 > 2.357 & V5 > 0.1968 & V6 < 20.14 & V8 < -9.515 & V9 > 26.91 || masses: [0.0, 0.5847, 0.4153]
class 1 :: V1 > 90.67 & V10 > 270.1 & V3 < 3.007 & V8 > 14.1 & V9 > 7.342 || masses: [0.0, 0.5845, 0.4155]
class 0 :: V1 > 17.93 & V10 < 114 & V3 < 2.627 & V4 > 0.3553 & V5 < 0.2635 & V7 > 11.05 || masses: [0.5822, 0.0, 0.4178]
class 1 :: V1 < 26.35 & V10 < 180.3 & V2 < 11.55 & V3 > 2.455 & V4 < 0.5868 & V5 > 0.2435 & V6 < -14.36 & V9 > 23.05 || masses: [0.0, 0.5809, 0.4191]
class 1 :: V1 > 33.42 & V10 > 222.5 & V3 > 2.858 & V5 > 0.1426 & V6 > -117.4 & V7 < 23.37 & V9 > 18.19 || masses: [0.0, 0.5807, 0.4193]
class 0 :: V10 > 191.5 & V2 < 58.23 & V3 > 3.61 & V5 < 0.1426 & V6 > 27.75 & V7 > -79.39 & V8 < 26.99 & V9 < 8.793 || masses: [0.5805, 0.0, 0.4195]
class 1 :: V1 > 20.77 & V10 > 182.4 & V2 < 10.48 & V3 > 2.332 & V4 > 0.6419 & V5 > 0.4221 & V9 > 26.51 || masses: [0.0, 0.5774, 0.4226]
class 1 :: V1 > 49.47 & V2 > 31.56 & V3 < 3.468 & V4 < 0.2358 & V5 > 0.0823 & V6 < -14.36 & V8 < 14.91 & V9 > 12.61 || masses: [0.0, 0.5754, 0.4246]
class 0 :: V1 > 19.6 & V10 < 181.7 & V2 < 17.13 & V3 < 2.74 & V4 < 0.4673 & V7 > -47.46 & V8 < 9.609 & V9 < 25.87 || masses: [0.5748, 0.0, 0.4252]
class 0 :: V1 < 98.52 & V10 > 149.9 & V2 < 31.56 & V3 > 3.158 & V4 < 0.3093 & V5 < 0.1426 & V8 < -0.0754 & V9 < 17.72 || masses: [0.5741, 0.0, 0.4259]
class 0 :: V1 < 100.7 & V10 > 153.6 & V2 > 11.56 & V3 > 3.715 & V5 < 0.2635 & V6 < 20.14 & V7 > -31.91 & V9 < 17.86 || masses: [0.5724, 0.0, 0.4276]
class 0 :: V10 > 153.6 & V2 < 23.43 & V3 < 3.007 & V4 < 0.4673 & V5 < 0.1898 & V6 < -14.36 & V7 > 13.33 & V9 < 20.18 || masses: [0.5677, 0.0, 0.4323]
class 0 :: V1 < 95.04 & V10 < 311.7 & V2 > 17.13 & V3 > 2.972 & V5 < 0.1954 & V6 > -8.467 & V8 > -19.1 & V9 < 20.97 || masses: [0.565, 0.0, 0.435]
class 0 :: V1 < 100.1 & V2 < 14.76 & V3 < 2.553 & V4 < 0.5868 & V5 < 0.2409 & V6 > 15.65 & V8 < 9.609 & V9 < 17.72 || masses: [0.5649, 0.0, 0.4351]
class 1 :: V1 > 117.9 & V2 > 46.45 & V3 > 2.887 & V6 < 64.14 || masses: [0.0, 0.5607, 0.4393]
class 0 :: V10 > 261 & V2 < 44.59 & V4 < 0.3828 & V5 > 0.1968 & V8 > -14.39 & V9 < 7.342 || masses: [0.5604, 0.0, 0.4396]
class 1 :: V1 > 29.79 & V10 < 153.6 & V2 < 11.75 & V3 > 2.528 & V5 > 0.1968 & V7 > 21.71 || masses: [0.0, 0.5596, 0.4404]
class 1 :: V1 > 47.75 & V4 > 0.4364 & V5 > 0.3368 & V6 < -14.36 & V9 > 10.19 || masses: [0.0, 0.5588, 0.4412]
class 1 :: V10 < 58.65 & V3 > 2.442 & V4 > 0.5521 & V5 > 0.2447 & V7 > -8.974 & V9 > 17.72 || masses: [0.0, 0.5578, 0.4422]
class 1 :: V1 > 60.87 & V10 < 178.5 & V4 > 0.2394 & V5 < 0.1968 & V6 < 4.226 & V9 > 10.53 || masses: [0.0, 0.5572, 0.4428]
class 0 :: V10 > 258 & V2 < 41.96 & V4 < 0.3553 & V5 > 0.1153 & V7 < -31.29 & V9 < 5.832 || masses: [0.5566, 0.0, 0.4434]
class 0 :: V1 < 44.23 & V10 > 114 & V2 > 15.62 & V3 > 2.74 & V5 < 0.2635 & V7 < -10.46 & V8 < 7.861 & V9 < 39.13 || masses: [0.5547, 0.0, 0.4453]
class 0 :: V3 < 2.625 & V4 > 0.3553 & V5 < 0.1968 & V7 < -8.348 & V8 < 0.0001 || masses: [0.5532, 0.0, 0.4468]
class 0 :: V1 < 37.14 & V10 < 179.9 & V2 < 10.48 & V3 < 2.435 & V4 < 0.7342 & V7 < 10.88 & V8 > 0 & V9 < 45.79 || masses: [0.5526, 0.0, 0.4474]
class 1 :: V1 > 90.67 & V3 > 3.114 & V4 > 0.2314 & V5 < 0.1968 & V9 > 7.342 || masses: [0.0, 0.5448, 0.4552]
class 1 :: V1 > 47.49 & V10 < 136.4 & V2 > 20.28 & V6 > 16.27 & V7 < 29.01 & V8 < 1.279 & V9 > 10.74 || masses: [0.0, 0.5428, 0.4572]
class 1 :: V10 > 191.5 & V2 > 17.13 & V4 < 0.2314 & V7 < 54.25 & V8 < -9.515 & V9 > 17.72 || masses: [0.0, 0.5397, 0.4603]
class 1 :: V1 > 36.67 & V10 > 63.02 & V2 > 35.98 & V7 > 96.01 & V9 > 21.02 || masses: [0.0, 0.5388, 0.4612]
class 1 :: V3 < 2.197 & V4 > 0.6275 & V7 < -18.24 & V9 > 6.494 || masses: [0.0, 0.5372, 0.4628]
class 0 :: V1 < 37.14 & V10 < 129.9 & V2 < 10.48 & V3 < 2.357 & V6 > 19.18 & V9 > 62.17 || masses: [0.5369, 0.0, 0.4631]
class 1 :: V1 > 48.37 & V10 < 182.2 & V3 > 2.812 & V4 > 0.2605 & V5 > 0.1426 & V6 > -44.31 & V8 < -14.08 & V9 > 12.26 || masses: [0.0, 0.5363, 0.4637]
class 1 :: V1 < 29.12 & V10 > 180.2 & V2 > 22.62 & V3 > 2.31 & V6 > 2.324 & V9 > 22.1 || masses: [0.0, 0.5361, 0.4639]
class 0 :: V1 < 60.87 & V10 < 212.2 & V2 > 16 & V3 > 3.136 & V4 < 0.3553 & V7 > 29.01 || masses: [0.5308, 0.0, 0.4692]
class 1 :: V1 < 29.33 & V10 < 93.24 & V2 > 15.73 & V7 < -22.4 & V9 > 17.72 || masses: [0.0, 0.5273, 0.4727]
class 1 :: V1 > 32.62 & V10 < 222.7 & V2 > 22.62 & V3 > 3.007 & V6 < -17.37 & V7 < -22.4 & V8 < 14.88 & V9 > 16.63 || masses: [0.0, 0.5203, 0.4797]
class 1 :: V1 < 18.81 & V10 > 221 & V2 < 10.48 & V3 > 2.357 & V4 < 0.7342 & V6 > 4.226 & V9 > 11.19 || masses: [0.0, 0.5183, 0.4817]
class 0 :: V1 < 102.3 & V10 > 153.6 & V2 > 11.67 & V4 < 0.4673 & V6 > -44.31 & V7 > 13.49 & V8 > -12.11 & V9 < 21.32 || masses: [0.515, 0.0, 0.485]
class 1 :: V1 > 34.09 & V10 > 191.5 & V2 > 32.22 & V3 > 2.74 & V5 > 0.1197 & V7 > -32.52 & V8 < 29.51 & V9 > 18.53 || masses: [0.0, 0.5128, 0.4872]
class 0 :: V1 < 111.6 & V10 > 114 & V2 > 10.48 & V4 < 0.2605 & V7 > -52.91 & V9 < 21.88 || masses: [0.5101, 0.0, 0.4899]
class 0 :: V10 > 136 & V3 < 2.643 & V5 > 0.3026 & V6 > 2.463 & V7 < -8.348 & V9 < 17.02 || masses: [0.51, 0.0, 0.49]
class 0 :: V1 < 98.9 & V10 > 153.6 & V2 < 35.15 & V3 > 3.321 & V4 < 0.5204 & V5 < 0.1769 & V7 > 54.25 & V9 < 17.72 || masses: [0.5064, 0.0, 0.4936]
class 1 :: V1 > 37.14 & V10 > 200.2 & V3 > 3.085 & V6 < -29.67 & V7 < 83.1 & V9 > 25.78 || masses: [0.0, 0.5036, 0.4964]
class 0 :: V1 < 106.2 & V10 > 265.7 & V2 < 36.57 & V5 < 0.1426 & V7 < 29.01 & V9 < 9.03 || masses: [0.5028, 0.0, 0.4972]
class 0 :: V1 < 41.88 & V10 < 178.6 & V2 > 10.48 & V4 < 0.5329 & V5 < 0.2418 & V6 > 15.85 & V8 > 12.38 & V9 < 47.05 || masses: [0.4943, 0.0, 0.5057]
class 0 :: V1 > 18.8 & V2 < 12.7 & V3 < 2.528 & V5 < 0.3209 & V6 > 27.58 & V7 > 10.27 & V8 > -9.387 & V9 < 44.02 || masses: [0.4912, 0.0, 0.5088]
class 1 :: V1 > 94.3 & V2 > 33.3 & V6 < -55.85 & V7 < 54.25 || masses: [0.0, 0.4859, 0.5141]
class 1 :: V1 > 90.67 & V2 > 47.45 & V3 < 3.715 & V9 > 4.113 || masses: [0.0, 0.4817, 0.5183]
class 0 :: V1 > 37.14 & V10 > 191.5 & V2 < 37.03 & V4 < 0.2348 & V6 < -85.3 & V7 > -22.4 & V8 < -9.756 & V9 < 9.194 || masses: [0.4726, 0.0, 0.5274]
class 0 :: V1 < 50.73 & V10 < 71.3 & V2 > 16.08 & V3 > 2.855 & V7 < -8.348 & V9 > 39.13 || masses: [0.4695, 0.0, 0.5305]
class 0 :: V1 < 101.8 & V2 > 10.48 & V4 < 0.1904 & V5 < 0.1316 & V6 < 4.226 & V7 > 13.53 & V8 > -11.83 & V9 < 19.64 || masses: [0.4687, 0.0, 0.5313]
class 0 :: V1 > 28.11 & V10 > 191.5 & V3 < 2.667 & V6 > 4.226 & V9 < 31.74 || masses: [0.4409, 0.0, 0.5591]
class 1 :: V1 > 49.31 & V2 > 31.56 & V5 < 0.06757 & V6 < 1.887 & V8 < 14.91 & V9 > 12.83 || masses: [0.0, 0.4408, 0.5592]
class 0 :: V1 < 57.11 & V10 < 229.8 & V2 < 45.47 & V4 < 0.3553 & V6 > 20.14 & V9 < 50 || masses: [0.4361, 0.0, 0.5639]
class 1 :: V1 > 92.16 & V2 > 31.82 & V3 > 3.122 & V7 < -87.86 & V9 > 7.342 || masses: [0.0, 0.4352, 0.5648]
class 1 :: V10 > 221 & V2 > 29.29 & V3 > 3.487 & V5 > 0.1027 & V9 > 10.81 || masses: [0.0, 0.4347, 0.5653]
class 0 :: V10 > 114 & V2 < 20.77 & V3 < 2.842 & V5 < 0.1968 & V7 < -8.348 & V9 < 39.13 || masses: [0.4296, 0.0, 0.5704]
class 0 :: V2 < 47.09 & V3 > 3.007 & V7 > 83.1 & V8 > -9.515 & V9 < 6.486 || masses: [0.4258, 0.0, 0.5742]
class 1 :: V1 > 37.14 & V10 > 153.6 & V2 > 31.56 & V3 > 3.007 & V6 < 78.05 & V7 < -12.4 & V9 > 22.79 || masses: [0.0, 0.4158, 0.5842]
class 0 :: V1 < 37.14 & V10 < 114 & V2 < 10.48 & V3 < 2.357 & V7 < -12.57 & V8 < -8.163 || masses: [0.4111, 0.0, 0.5889]
class 1 :: V1 > 37.14 & V10 < 114 & V3 > 2.74 & V4 < 0.2605 & V5 > 0.1426 & V9 > 19.02 || masses: [0.0, 0.4088, 0.5912]
class 1 :: V1 > 34.24 & V2 > 32.13 & V3 > 2.684 & V5 > 0.1426 & V6 < -14.36 & V8 > 9.008 & V9 > 19.59 || masses: [0.0, 0.4087, 0.5913]
class 1 :: V1 > 48.43 & V2 > 31.56 & V3 > 3.321 & V6 < 15.52 & V7 < 15.25 & V9 > 10.21 || masses: [0.0, 0.4065, 0.5935]
class 0 :: V1 < 60.87 & V10 > 114 & V2 > 12.7 & V4 > 0.3553 & V5 < 0.2635 & V9 < 39.13 || masses: [0.4041, 0.0, 0.5959]
class 1 :: V1 > 51.39 & V2 > 31.56 & V3 < 3.321 & V9 > 7.716 || masses: [0.0, 0.4027, 0.5973]
class 1 :: V1 > 60.87 & V10 > 221 & V2 > 53.73 & V3 < 3.482 & V6 < 2.939 & V9 > 11.69 || masses: [0.0, 0.4024, 0.5976]
class 0 :: V10 > 229.8 & V2 < 40.41 & V3 < 3.095 & V4 < 0.3553 & V6 > -35.71 & V9 < 30.65 || masses: [0.3936, 0.0, 0.6064]
class 1 :: V1 > 37.14 & V10 > 153.6 & V2 > 58.23 & V3 > 3.007 & V5 > 0.0583 & V9 > 23.68 || masses: [0.0, 0.383, 0.617]
class 1 :: V1 > 49.9 & V2 > 31.76 & V3 > 3.108 & V7 < -79.39 & V9 > 13.18 || masses: [0.0, 0.3647, 0.6353]
class 1 :: V1 > 37.14 & V10 > 270.1 & V3 > 2.648 & V6 < -17.17 & V7 < -29.81 & V9 > 15.59 || masses: [0.0, 0.3566, 0.6434]
class 1 :: V1 > 60.87 & V10 < 221.1 & V2 > 31.56 & V3 > 2.628 & V5 > 0.08283 & V6 < -14.6 & V7 < 20.72 & V9 > 11.85 || masses: [0.0, 0.3545, 0.6455]
class 0 :: V1 > 20.77 & V2 < 17.13 & V3 < 2.845 & V6 < 4.226 & V9 < 48.79 || masses: [0.3445, 0.0, 0.6555]
class 0 :: V2 < 57.17 & V5 < 0.1196 & V7 > 45.09 & V8 > 17.91 & V9 < 39.13 || masses: [0.3232, 0.0, 0.6768]
class 1 :: V1 > 35.57 & V2 > 58.23 & V6 < -17.25 & V8 > 9.019 & V9 > 20.45 || masses: [0.0, 0.3216, 0.6784]
class 1 :: V1 > 37.14 & V2 > 37.68 & V6 < -57.94 & V8 < 15.61 & V9 > 21.92 || masses: [0.0, 0.3072, 0.6928]
class 1 :: V1 > 34.78 & V10 > 257.6 & V3 > 2.69 & V4 > 0.3074 & V7 < -34.26 & V9 > 19.98 || masses: [0.0, 0.3008, 0.6992]
class 1 :: V3 > 2.681 & V6 < -15.53 & V7 < -21.69 & V9 > 6.421 || masses: [0.0, 0.2803, 0.7197]
class 1 :: V1 > 50.98 & V3 > 2.485 & V5 < 0.1238 & V6 < -110.9 & V7 < 29.01 & V9 > 14.59 || masses: [0.0, 0.2608, 0.7392]
class 1 :: V1 > 90.67 & V10 > 221.1 & V5 < 0.3085 & V6 < 4.226 & V7 < -79.39 & V9 > 11.84 || masses: [0.0, 0.2602, 0.7398]
class 0 :: V1 > 100.9 & V2 > 8.362 & V3 < 2.657 & V4 < 0.5132 & V7 < -14.14 & V8 < 4.272 || masses: [0.2559, 0.0, 0.7441]
class 1 :: V1 > 47.61 & V2 > 31.56 & V3 < 3.321 & V4 < 0.1502 & V8 < 14.91 & V9 > 10.13 || masses: [0.0, 0.2276, 0.7724]
class 0 :: V1 < 81.18 & V10 < 140.2 & V2 < 49.73 & V4 < 0.2605 & V9 < 34.24 || masses: [0.2207, 0.0, 0.7793]
class 0 :: V1 < 90.67 & V2 > 22.62 & V6 > 20.14 & V7 > 54.25 & V9 < 48.86 || masses: [0.199, 0.0, 0.801]
