class 1 :: V1 < 18.48 & V2 < 9.248 & V4 < 0.7782 & V5 < 0.4607 & V9 > 9.713 || masses: [0.0, 0.8229, 0.1771]
class 1 :: V1 < 16.5 & V4 > 0.4212 & V7 > 12.07 || masses: [0.0, 0.7954, 0.2046]
class 1 :: V2 < 11.87 & V3 > 2.74 & V4 > 0.3044 & V5 < 0.1968 & V7 > 24.91 || masses: [0.0, 0.7815, 0.2185]
class 1 :: V1 < 26.35 & V3 < 2.419 & V7 < -21.98 & V9 > 8.045 || masses: [0.0, 0.7759, 0.2241]
class 1 :: V1 > 54.5 & V2 < 17.13 & V3 > 2.74 & V7 < 46.91 & V9 > 6.994 || masses: [0.0, 0.7706, 0.2294]
class 0 :: V1 < 49.93 & V10 < 178.4 & V2 > 12.19 & V3 > 3.007 & V7 > 29.01 & V8 > 9.12 || masses: [0.7705, 0.0, 0.2295]
class 1 :: V1 < 27.88 & V10 > 134.7 & V2 > 17.13 & V3 > 2.357 & V6 < 1.9 & V8 > 9.609 & V9 > 60.15 || masses: [0.0, 0.7621, 0.2379]
class 1 :: V2 < 10.48 & V3 > 2.649 & V5 > 0.1968 & V6 > -49.54 || masses: [0.0, 0.7577, 0.2423]
class 1 :: V1 < 22.12 & V10 > 136.5 & V2 < 6.628 & V5 < 0.4701 & V7 < 8.882 & V9 > 8.503 || masses: [0.0, 0.7523, 0.2477]
class 0 :: V1 > 60.87 & V10 > 270.1 & V2 < 36.68 & V4 < 0.3553 & V7 < 42.34 & V8 > 14.91 & V9 < 22 || masses: [0.7352, 0.0, 0.2648]
class 1 :: V1 < 26.35 & V3 > 2.429 & V4 > 0.6812 & V9 > 7.342 || masses: [0.0, 0.7286, 0.2714]
class 1 :: V1 < 20.77 & V10 > 181.7 & V3 > 2.433 & V4 > 0.5575 & V5 > 0.2529 & V7 > -8.348 & V9 < 17.72 || masses: [0.0, 0.7265, 0.2735]
class 1 :: V1 > 36.22 & V2 < 14.62 & V3 > 2.74 & V7 < 41.28 & V9 > 20.18 || masses: [0.0, 0.7142, 0.2858]
class 1 :: V10 > 191.5 & V2 < 12.7 & V3 > 2.633 & V4 < 0.5471 & V5 > 0.1968 & V8 < 1.279 & V9 > 8.833 || masses: [0.0, 0.6997, 0.3003]
class 1 :: V1 > 74.11 & V10 < 153.6 & V3 > 2.831 & V7 < 54.25 & V9 < 14.61 || masses: [0.0, 0.6937, 0.3063]
class 1 :: V1 < 27.13 & V2 < 6.684 & V3 > 2.197 & V9 > 39.13 || masses: [0.0, 0.6888, 0.3112]
class 1 :: V1 > 47.4 & V10 < 171.8 & V6 > 61.56 & V9 > 9.382 || masses: [0.0, 0.6863, 0.3137]
class 0 :: V1 < 95.92 & V10 > 113.1 & V2 < 24.85 & V4 < 0.2842 & V5 < 0.1968 & V6 > -29.46 & V7 < 29.01 & V9 < 17.72 || masses: [0.6849, 0.0, 0.3151]
class 1 :: V1 < 16.5 & V3 > 2.357 & V4 > 0.5435 & V5 > 0.1968 & V6 > 2.909 & V9 > 9.227 || masses: [0.0, 0.6788, 0.3212]
class 1 :: V1 < 30.4 & V10 < 177.2 & V2 < 10.48 & V3 > 2.479 & V4 > 0.5425 & V5 > 0.245 & V9 > 14.37 || masses: [0.0, 0.6766, 0.3234]
class 1 :: V1 < 26.35 & V2 > 12.7 & V3 > 2.628 & V4 > 0.5226 & V7 > -8.348 & V9 > 7.342 || masses: [0.0, 0.6732, 0.3268]
class 1 :: V2 > 12.7 & V3 < 2.197 & V4 > 0.5335 & V5 > 0.238 & V8 > -10.06 || masses: [0.0, 0.6617, 0.3383]
class 1 :: V1 < 27.87 & V2 > 12 & V5 < 0.1968 & V6 > 14.48 & V8 > 9.609 & V9 > 61.84 || masses: [0.0, 0.6612, 0.3388]
class 0 :: V2 < 46.35 & V3 > 3.715 & V7 > -22.4 & V9 < 10.17 || masses: [0.6605, 0.0, 0.3395]
class 1 :: V1 > 23.53 & V10 > 191.5 & V2 < 15.24 & V3 > 2.491 & V9 > 32.14 || masses: [0.0, 0.6574, 0.3426]
class 1 :: V1 > 45.5 & V2 > 17.13 & V5 > 0.1265 & V6 > 4.226 & V7 < 40.51 & V9 > 15.56 || masses: [0.0, 0.6566, 0.3434]
class 1 :: V10 < 264.1 & V2 > 12.7 & V3 > 2.628 & V5 > 0.2367 & V6 < -17.39 & V7 < 9.567 || masses: [0.0, 0.652, 0.348]
class 1 :: V1 > 37.14 & V10 > 136.4 & V2 < 29.16 & V3 > 2.528 & V6 > -44.31 & V7 < 36.08 & V9 > 24.71 || masses: [0.0, 0.6518, 0.3482]
class 0 :: V1 < 45.03 & V2 > 7.411 & V3 < 2.279 & V5 > 0.3368 & V6 < -14.36 & V9 > 62.17 || masses: [0.65, 0.0, 0.35]
class 0 :: V1 < 26.35 & V10 < 133.6 & V2 > 10.02 & V3 < 2.528 & V4 < 0.5868 & V7 > 13.35 & V9 > 39.13 || masses: [0.6499, 0.0, 0.3501]
class 1 :: V1 > 22.29 & V10 > 71.3 & V2 < 19.49 & V3 > 2.441 & V4 > 0.4393 & V9 > 39.13 || masses: [0.0, 0.6483, 0.3517]
class 0 :: V1 < 27.19 & V10 < 191.5 & V2 < 11.47 & V3 < 2.444 & V6 > 16.35 & V9 < 35 || masses: [0.6377, 0.0, 0.3623]
class 1 :: V1 > 60.87 & V10 < 222.9 & V2 < 29.84 & V3 > 2.528 & V6 < 36.39 & V7 > 40.48 & V9 > 21.78 || masses: [0.0, 0.6372, 0.3628]
class 1 :: V1 > 37.14 & V10 > 153.6 & V3 > 3.006 & V9 > 24.51 || masses: [0.0, 0.631, 0.369]
class 0 :: V1 < 106.5 & V10 > 270.1 & V2 < 37.65 & V4 < 0.4095 & V5 < 0.1426 & V6 > -83 & V8 > -20.4 & V9 < 24.16 || masses: [0.6298, 0.0, 0.3702]
class 1 :: V1 > 19.01 & V10 < 153.6 & V2 < 9.56 & V3 > 2.357 & V5 > 0.2392 & V7 > -8.348 & V8 < 1.279 || masses: [0.0, 0.6296, 0.3704]
class 1 :: V1 > 30.27 & V10 > 114 & V2 < 15.47 & V3 > 2.357 & V4 > 0.3324 & V6 > -16.1 & V7 < 10.56 & V9 > 29.4 || masses: [0.0, 0.6271, 0.3729]
class 1 :: V1 > 51.39 & V2 < 31.56 & V3 > 2.837 & V4 > 0.2356 & V7 < 41.22 & V8 < 14.91 & V9 > 12.14 || masses: [0.0, 0.6245, 0.3755]
class 1 :: V1 < 60.87 & V10 > 220.9 & V2 > 28.05 & V3 < 3.074 & V9 > 7.197 || masses: [0.0, 0.6237, 0.3763]
class 0 :: V1 < 36.28 & V10 > 139.1 & V2 < 11.14 & V3 < 2.357 & V5 < 0.4221 & V6 > 20.14 & V7 > 12.27 & V9 < 39.13 || masses: [0.6223, 0.0, 0.3777]
class 1 :: V1 > 20.77 & V3 > 2.414 & V4 > 0.5868 & V5 > 0.241 & V7 > -7.135 & V9 < 15.97 || masses: [0.0, 0.6208, 0.3792]
class 1 :: V2 > 20.61 & V4 > 0.3291 & V6 < -45.92 & V8 < 9.609 || masses: [0.0, 0.6167, 0.3833]
class 1 :: V1 < 18.9 & V10 > 191.5 & V2 < 9.983 & V4 > 0.3553 & V6 > 4.226 & V9 > 15.23 || masses: [0.0, 0.6149, 0.3851]
class 0 :: V1 < 117.6 & V10 > 175.9 & V2 < 58.23 & V3 > 2.74 & V4 < 0.1873 & V6 < -14.96 & V7 > -59.05 & V9 < 26.04 || masses: [0.6146, 0.0, 0.3854]
class 0 :: V1 < 111.3 & V3 > 3.321 & V4 < 0.09633 & V6 > -44.31 & V7 > -43.21 & V9 < 12.72 || masses: [0.6138, 0.0, 0.3862]
class 1 :: V3 > 2.528 & V4 > 0.5538 & V5 > 0.2468 || masses: [0.0, 0.6137, 0.3863]
class 1 :: V1 > 90.67 & V3 > 3.007 & V4 > 0.2094 & V9 > 3.01 || masses: [0.0, 0.6106, 0.3894]
class 1 :: V1 > 132 & V2 > 22 & V3 > 3.007 & V6 < 64.14 || masses: [0.0, 0.6104, 0.3896]
class 1 :: V1 > 26.35 & V10 > 132.6 & V3 > 2.459 & V4 > 0.3251 & V5 > 0.1968 & V7 < 10.01 & V9 > 26.9 || masses: [0.0, 0.6088, 0.3912]
class 1 :: V1 < 26.35 & V5 > 0.2635 & V6 > 28.78 & V9 > 39.13 || masses: [0.0, 0.6088, 0.3912]
class 1 :: V1 > 50.43 & V10 < 153.6 & V8 < -25.8 || masses: [0.0, 0.6077, 0.3923]
class 1 :: V1 > 22.29 & V2 > 12.7 & V3 > 2.305 & V4 > 0.5868 & V5 > 0.2635 & V9 > 23.54 || masses: [0.0, 0.6073, 0.3927]
class 0 :: V1 < 94.61 & V2 < 34.36 & V3 > 2.979 & V4 < 0.2001 & V5 < 0.1952 & V6 > -14.36 & V9 < 20.84 || masses: [0.6061, 0.0, 0.3939]
class 1 :: V1 > 32.4 & V2 < 14.44 & V3 > 2.514 & V7 > -8.348 & V9 > 17.72 || masses: [0.0, 0.5974, 0.4026]
class 1 :: V1 > 37.14 & V10 > 183.8 & V3 > 2.625 & V5 > 0.1968 & V8 > -9.076 & V9 > 7.342 || masses: [0.0, 0.5954, 0.4046]
class 0 :: V1 < 26.35 & V10 > 153.6 & V2 > 10.13 & V3 < 2.309 & V5 > 0.4221 & V8 > 9.922 & V9 > 39.13 || masses: [0.5833, 0.0, 0.4167]
class 1 :: V1 > 26.35 & V10 > 137.5 & V2 < 15.38 & V3 > 2.496 & V4 > 0.4673 & V5 > 0.2635 & V9 > 33.61 || masses: [0.0, 0.5811, 0.4189]
class 1 :: V2 < 14.59 & V3 > 2.357 & V4 < 0.4365 & V5 > 0.1898 & V9 > 42.31 || masses: [0.0, 0.5745, 0.4255]
class 1 :: V10 < 135.9 & V2 < 7.411 & V3 > 2.316 & V4 > 0.5438 & V5 > 0.4221 & V9 > 24.07 || masses: [0.0, 0.573, 0.427]
class 0 :: V1 < 67.36 & V10 < 191.5 & V3 > 3.321 & V4 < 0.1904 & V6 > -6.258 || masses: [0.57, 0.0, 0.43]
class 1 :: V1 < 22.32 & V10 < 133.4 & V2 < 9.693 & V3 > 2.308 & V4 > 0.5451 & V9 > 25.17 || masses: [0.0, 0.5694, 0.4306]
class 1 :: V1 > 116.9 & V10 < 234.8 & V3 < 3.321 & V7 > 29.01 || masses: [0.0, 0.5667, 0.4333]
class 0 :: V1 < 39.9 & V10 < 229.8 & V2 > 15.56 & V4 < 0.3553 & V6 > 4.226 & V8 > -12.97 & V9 < 62.17 || masses: [0.5583, 0.0, 0.4417]
class 0 :: V1 < 43.43 & V10 > 150.6 & V2 > 10.48 & V3 < 2.357 & V5 > 0.3368 & V8 < 1.279 & V9 < 62.17 || masses: [0.5577, 0.0, 0.4423]
class 1 :: V1 > 26.35 & V2 > 15.38 & V4 > 0.3553 & V7 > 29.01 & V9 > 39.13 || masses: [0.0, 0.5566, 0.4434]
class 0 :: V1 > 26.35 & V10 < 170.7 & V2 < 9.715 & V3 < 2.439 & V7 > 15.25 & V9 > 17.72 || masses: [0.5526, 0.0, 0.4474]
class 1 :: V1 < 26.35 & V10 < 181.3 & V2 < 12.7 & V3 > 2.357 & V4 > 0.5365 & V6 > 4.226 & V7 < 9.141 & V9 > 33.37 || masses: [0.0, 0.5491, 0.4509]
class 0 :: V1 < 119 & V10 > 176.2 & V2 > 31.56 & V3 > 3.25 & V4 > 0.1939 & V5 < 0.1426 & V7 > -79.39 & V9 < 10.83 || masses: [0.5475, 0.0, 0.4525]
class 1 :: V2 < 11.62 & V3 > 2.453 & V4 > 0.4352 & V6 > 20.14 & V9 > 24.23 || masses: [0.0, 0.544, 0.456]
class 1 :: V1 > 26.35 & V10 > 185.3 & V6 > 16.69 & V7 > 23.05 & V9 > 33.37 || masses: [0.0, 0.5376, 0.4624]
class 0 :: V10 > 232.5 & V2 < 31.56 & V3 < 3.007 & V4 < 0.3184 & V9 < 9.025 || masses: [0.5336, 0.0, 0.4664]
class 1 :: V1 < 23.09 & V10 > 153.6 & V2 < 11.26 & V3 > 2.377 & V9 > 16.06 || masses: [0.0, 0.5332, 0.4668]
class 1 :: V1 < 26.35 & V10 > 191.5 & V3 > 2.413 & V4 > 0.3232 & V6 > 30.56 & V7 > -8.348 || masses: [0.0, 0.5325, 0.4675]
class 1 :: V10 > 138.3 & V3 > 2.462 & V5 > 0.308 & V7 > -8.348 & V9 > 28.33 || masses: [0.0, 0.5287, 0.4713]
class 1 :: V1 > 26.35 & V10 > 114 & V2 < 17.13 & V7 > 29.01 & V9 > 35.66 || masses: [0.0, 0.5178, 0.4822]
class 0 :: V1 < 60.87 & V10 < 212.5 & V2 > 16.04 & V3 > 2.74 & V5 < 0.1426 & V7 > -8.348 & V8 < -15 & V9 < 54.95 || masses: [0.5152, 0.0, 0.4848]
class 0 :: V1 < 43.55 & V10 < 229.8 & V2 > 10.35 & V3 > 3.172 & V4 < 0.5223 & V5 < 0.1776 & V8 < -2.961 & V9 < 48.65 || masses: [0.5143, 0.0, 0.4857]
class 1 :: V10 > 182.1 & V2 < 11.85 & V3 > 2.528 & V4 > 0.3553 & V7 > -8.348 & V9 > 7.15 || masses: [0.0, 0.5138, 0.4862]
class 1 :: V1 > 37.14 & V10 < 177.9 & V3 > 2.478 & V6 > 63.76 & V7 > 54.25 & V9 > 30.54 || masses: [0.0, 0.5138, 0.4862]
class 0 :: V1 < 37.14 & V10 < 174.1 & V2 < 12.7 & V3 < 2.357 & V4 > 0.686 & V6 < -13.28 & V7 > -8.348 || masses: [0.5104, 0.0, 0.4896]
class 1 :: V1 < 21.53 & V2 < 14.82 & V3 > 2.632 & V4 > 0.443 & V5 > 0.1968 || masses: [0.0, 0.5096, 0.4904]
class 0 :: V1 < 37.14 & V10 < 136.5 & V2 > 16.27 & V4 < 0.3553 || masses: [0.5078, 0.0, 0.4922]
class 0 :: V1 < 100.3 & V10 > 191.5 & V2 > 10.48 & V3 > 3.321 & V7 > 43.72 & V9 < 17.72 || masses: [0.5069, 0.0, 0.4931]
class 1 :: V1 > 26.35 & V10 > 133.5 & V2 < 22.62 & V6 < 15.4 & V7 > 15.25 & V8 > 13.97 & V9 > 26.32 || masses: [0.0, 0.5033, 0.4967]
class 0 :: V1 < 38.92 & V10 < 191.5 & V2 > 12.7 & V3 > 2.528 & V4 < 0.5285 & V5 > 0.2635 & V8 > -8.475 & V9 < 44.64 || masses: [0.4997, 0.0, 0.5003]
class 1 :: V1 > 56.65 & V10 < 191.5 & V6 < -14.7 || masses: [0.0, 0.498, 0.502]
class 0 :: V1 < 39.12 & V10 < 139.5 & V2 > 10.12 & V3 < 2.577 & V4 < 0.5868 & V5 > 0.2635 & V6 < 20.14 & V9 < 45.88 || masses: [0.4969, 0.0, 0.5031]
class 1 :: V1 > 37.14 & V10 > 191.5 & V2 < 31.56 & V3 > 2.74 & V5 > 0.1754 & V6 < -14.36 & V8 > -14.39 & V9 > 15.78 || masses: [0.0, 0.4957, 0.5043]
class 1 :: V1 < 26.35 & V2 < 10.48 & V5 < 0.3729 & V6 < 0 & V8 > 1.279 & V9 > 62.17 || masses: [0.0, 0.4942, 0.5058]
class 1 :: V2 < 11.53 & V3 > 2.528 & V5 > 0.2431 & V9 > 13.29 || masses: [0.0, 0.485, 0.515]
class 1 :: V1 < 16.5 & V2 < 10.32 & V3 > 2.262 & V4 > 0.4104 & V9 < 14.01 || masses: [0.0, 0.4845, 0.5155]
class 1 :: V1 < 26.35 & V10 > 114 & V3 > 2.357 & V4 > 0.5868 & V5 < 0.3368 & V6 < 1.446 & V9 > 39.13 || masses: [0.0, 0.4799, 0.5201]
class 1 :: V1 < 26.35 & V3 > 2.281 & V4 > 0.6748 & V5 > 0.4612 & V6 > 4.226 & V7 > -7.717 & V9 > 7.342 || masses: [0.0, 0.4775, 0.5225]
class 0 :: V1 > 19.73 & V2 < 31.56 & V3 < 2.407 & V7 < -7.391 & V9 < 41.03 || masses: [0.4774, 0.0, 0.5226]
class 1 :: V1 < 16.5 & V3 > 2.271 & V4 < 0.7342 & V5 > 0.1968 & V6 > 4.226 & V8 > 1.279 || masses: [0.0, 0.4772, 0.5228]
class 1 :: V1 > 59.81 & V3 > 2.528 & V7 < 29.01 & V9 > 19.31 || masses: [0.0, 0.4756, 0.5244]
class 1 :: V10 > 181.9 & V2 < 10.48 & V3 > 2.321 & V9 > 26.27 || masses: [0.0, 0.4733, 0.5267]
class 1 :: V10 < 177.8 & V3 > 2.74 & V5 > 0.1968 & V6 < 4.226 & V8 > 0 & V9 > 17.72 || masses: [0.0, 0.4731, 0.5269]
class 0 :: V2 < 33.16 & V3 < 2.542 & V4 < 0.5868 & V5 < 0.2435 & V8 > -9.515 & V9 < 17.72 || masses: [0.4702, 0.0, 0.5298]
class 0 :: V10 < 220.9 & V2 < 12.7 & V3 < 2.528 & V5 > 0.3944 & V6 < 4.226 & V8 < 1.279 & V9 < 30.31 || masses: [0.467, 0.0, 0.533]
class 0 :: V1 < 96.83 & V10 > 114 & V2 < 24.71 & V4 < 0.4673 & V5 < 0.1968 & V6 > -44.31 & V9 < 25.05 || masses: [0.4645, 0.0, 0.5355]
class 1 :: V1 > 37.14 & V10 < 255 & V2 < 30.01 & V3 > 2.468 & V6 < 20.14 & V7 > 29.01 & V8 < -14.32 & V9 > 27.28 || masses: [0.0, 0.4627, 0.5373]
class 1 :: V1 < 26.35 & V10 > 135.9 & V3 > 2.197 & V7 > 20.35 & V9 > 62.17 || masses: [0.0, 0.4616, 0.5384]
class 0 :: V2 < 31.56 || masses: [0.4613, 0.0, 0.5387]
class 1 :: V1 > 24.33 & V2 < 14.44 & V3 > 2.522 & V4 > 0.5352 & V9 > 18.14 || masses: [0.0, 0.4611, 0.5389]
class 1 :: V2 > 21.14 & V3 > 2.74 & V4 > 0.425 & V5 > 0.1968 & V8 < 14.91 || masses: [0.0, 0.4594, 0.5406]
class 1 :: V10 > 220.4 & V3 > 2.291 & V9 > 21.76 || masses: [0.0, 0.451, 0.549]
class 1 :: V1 > 30.58 & V10 > 135.2 & V3 > 2.852 & V5 > 0.1272 & V6 < -14.36 & V8 > 0.7234 & V9 > 26.9 || masses: [0.0, 0.449, 0.551]
class 1 :: V1 > 26.35 & V8 < 8.681 & V9 > 39.13 || masses: [0.0, 0.4463, 0.5537]
class 0 :: V3 > 3.321 & V6 > 2.156 & V7 > -79.39 & V8 > -25.34 & V9 < 12.8 || masses: [0.4458, 0.0, 0.5542]
class 0 :: V1 < 90.67 & V3 < 2.549 & V5 < 0.3736 & V9 < 17.72 || masses: [0.4446, 0.0, 0.5554]
class 0 :: V1 < 90.67 & V10 < 191.5 & V2 > 16.03 & V3 > 2.841 & V4 > 0.236 & V6 > -33.57 & V7 > -34.85 & V9 < 23.85 || masses: [0.4431, 0.0, 0.5569]
class 0 :: V1 < 103.6 & V10 < 270.1 & V2 > 15.77 & V4 < 0.2605 & V6 < -44.31 & V7 > -34.91 & V9 < 22.67 || masses: [0.4424, 0.0, 0.5576]
class 1 :: V1 < 90.67 & V2 > 28.49 & V6 < 0.8988 & V7 < 21.32 & V8 < -25.43 & V9 < 3.01 || masses: [0.0, 0.4236, 0.5764]
class 1 :: V1 > 16.5 & V2 > 11.82 & V3 > 2.357 & V4 > 0.5868 & V5 > 0.2451 & V6 < 2.685 & V9 > 17.72 || masses: [0.0, 0.4177, 0.5823]
class 1 :: V1 < 16.5 & V10 < 95.51 & V2 > 12.13 & V4 > 0.3553 & V9 > 7.156 || masses: [0.0, 0.4164, 0.5836]
class 0 :: V1 > 26.35 & V2 < 37.85 & V3 < 2.808 & V4 < 0.4033 & V5 > 0.1968 & V9 < 22.93 || masses: [0.4072, 0.0, 0.5928]
class 1 :: V1 > 93.68 & V10 > 191.5 & V3 > 2.65 & V9 > 11.36 || masses: [0.0, 0.4061, 0.5939]
class 1 :: V2 < 6.973 & V4 < 0.5868 & V5 > 0.1968 & V9 > 7.342 || masses: [0.0, 0.4037, 0.5963]
class 1 :: V1 > 29.98 & V10 > 135.3 & V2 > 20.71 & V3 > 2.479 & V4 > 0.3553 & V9 > 29.14 || masses: [0.0, 0.4027, 0.5973]
class 0 :: V1 < 95.81 & V2 < 31.56 & V3 > 3.172 & V5 < 0.1968 & V6 < 31.45 & V7 > 51.03 & V9 < 23.93 || masses: [0.3975, 0.0, 0.6025]
class 1 :: V1 > 29.69 & V6 < 20.14 & V8 > 1.279 & V9 > 15.09 || masses: [0.0, 0.3951, 0.6049]
class 1 :: V1 > 90.67 & V2 > 53.87 & V6 < -44.31 & V8 > 30.42 & V9 > 3.819 || masses: [0.0, 0.3686, 0.6314]
class 1 :: V10 < 140.3 & V2 < 9.986 & V3 > 2.402 & V5 > 0.1968 & V7 > -6.016 || masses: [0.0, 0.3667, 0.6333]
class 0 :: V1 < 107 & V2 > 12.7 & V3 > 2.528 & V4 < 0.2235 & V6 > 36.39 & V7 > -37.64 & V8 > -25.34 & V9 < 22.57 || masses: [0.3629, 0.0, 0.6371]
class 1 :: V1 > 139.4 & V2 > 22.62 & V3 > 2.632 & V5 > 0.2388 & V6 < -15.59 || masses: [0.0, 0.3615, 0.6385]
class 0 :: V2 < 42.05 & V5 < 0.1968 & V7 < -8.348 & V9 < 7.342 || masses: [0.3569, 0.0, 0.6431]
class 0 :: V1 < 37.14 & V10 > 153.6 & V2 > 11.94 & V5 < 0.2986 & V6 > -31.88 & V7 < -8.348 & V8 < 8.624 & V9 < 40.21 || masses: [0.3551, 0.0, 0.6449]
class 1 :: V1 > 90.67 & V2 > 33.14 & V7 < 19.67 & V8 < -29.54 || masses: [0.0, 0.3517, 0.6483]
class 0 :: V1 > 22.99 & V2 > 9.628 & V3 < 2.528 & V4 > 0.5868 & V6 < -14.36 & V9 < 39.13 || masses: [0.3409, 0.0, 0.6591]
class 1 :: V1 > 37.14 & V10 < 114 & V6 < -14.36 & V9 > 11.9 || masses: [0.0, 0.3333, 0.6667]
class 0 :: V10 > 229.8 & V2 < 31.56 & V4 < 0.4673 & V9 < 9.978 || masses: [0.3259, 0.0, 0.6741]
class 1 :: V1 > 90.67 & V3 > 2.855 & V6 < 4.226 & V7 < -22.4 & V9 > 7.342 || masses: [0.0, 0.3193, 0.6807]
class 1 :: V1 < 16.5 & V10 > 138.7 & V2 < 9.223 & V3 > 2.197 & V4 > 0.7342 & V5 > 0.2471 & V9 > 39.13 || masses: [0.0, 0.3138, 0.6862]
class 0 :: V1 < 90.67 & V10 < 191.5 & V2 > 11.79 & V4 > 0.3553 & V5 < 0.2635 & V7 > -22.4 & V9 < 37 || masses: [0.2876, 0.0, 0.7124]
class 1 :: V1 > 90.67 & V2 > 32.69 & V8 > 4.473 & V9 > 8.486 || masses: [0.0, 0.2611, 0.7389]
class 1 :: V1 > 37.14 & V2 > 35.51 & V6 < 4.226 & V9 > 14.48 || masses: [0.0, 0.2435, 0.7565]
class 0 :: V2 > 10.44 & V3 < 2.74 & V4 < 0.5119 & V9 < 48.91 || masses: [0.2419, 0.0, 0.7581]
class 1 :: V1 > 37.14 & V10 > 202.2 & V3 > 3.094 & V6 < -89.84 & V9 > 26.06 || masses: [0.0, 0.2348, 0.7652]
class 1 :: V2 > 35.81 & V5 < 0.1968 & V7 < 65.59 || masses: [0.0, 0.2315, 0.7685]
class 1 :: V3 > 3.12 & V7 < -27.08 & V9 > 9.59 || masses: [0.0, 0.2315, 0.7685]
class 1 :: V1 > 50.34 & V2 > 31.56 & V3 > 2.832 & V5 > 0.1249 & V9 > 12.14 || masses: [0.0, 0.2296, 0.7704]
class 0 :: V1 < 95.62 & V10 < 230.8 & V2 > 17.62 & V5 < 0.1479 & V7 > 54.1 || masses: [0.2258, 0.0, 0.7742]
class 1 :: V10 > 191.5 & V2 > 31.56 & V3 > 2.845 & V4 > 0.2364 & V5 < 0.1742 & V9 > 7.342 || masses: [0.0, 0.2252, 0.7748]
class 1 :: V10 > 226.9 & V2 > 31.56 & V9 > 6.85 || masses: [0.0, 0.215, 0.785]
class 0 :: V7 > 29.01 & V9 < 17.72 || masses: [0.2125, 0.0, 0.7875]
class 0 :: V1 < 49.33 & V10 < 180.2 & V2 > 12.13 || masses: [0.1821, 0.0, 0.8179]
class 1 :: V2 > 28 & V3 < 3.321 & V7 < 22.21 || masses: [0.0, 0.1781, 0.8219]
class 0 :: V1 < 90.67 & V10 > 182.3 & V2 > 12.87 & V9 < 39.13 || masses: [0.1777, 0.0, 0.8223]
class 1 :: V2 > 22.62 & V4 < 0.3553 & V6 < 4.226 & V9 > 5.11 || masses: [0.0, 0.122, 0.878]
class 1 :: V9 > 62.17 || masses: [0.0, 0.0535, 0.9465]
